482

Nor. 8.

¹Veronae

11101118 III. 1181-1185,

1184-1185.

15314 R(adulfo) episcopo Andegavensi, 0. archidiacono 51. archipresbytero 1511555551
mandat, ut inter monachos S. Florentii Salmurenses et monachos S. Melanii Redo-
nenses, de eligendo S. Melanii abbate litigantes, iudicium faciant. Loewenfeld Epi-
stolae p. 224. - „Quanto monasterium“.

15315 Fratribus Maioris-monasterii interdicit, ne cui contra statuta Lateranensis con-
51111 promissionem deecclesia 555 vacante 1551551. 15 bibl. nat. Paris. ms. lat. 12879.
(11511555 Η151. 15 Marmoutiers) f. 186. - „Pervenit ad audientiam“.

15316 windbergensi 51 (155555151ἰί1 55 ΑΙ15555155)55115111 abbatibus mandat, ut militem
Rapotonem de Pholingen excommunicent, nisi 5555551518. IohannisRatisponensis
ablatas decimas restituerit et de damnis illatis satisfecerit. Hugh-Harttung Acta
II. 390. - „conquestione dilectorum“.

,‚ . 15317 05511515 Ebroioensi ecclesiam de 01551115 asserit. Cart. du chap. d’Erreux

s.x111.-xlv.s.4 15 Arch dep. de l’Eure in Fureux. —- „Iustis petentium desi-
deriis“.

15318 1151 11555 Odenheimensibus concedit, ,,51· 15 parochiali 55515515, 51555 monaste-
rium sit,a 55515515511155 51151555 de 1151115551551115551, 5551515 5555 diocesano
episcopo 551 archidiacono praesentetur, ut ab eo curam 15515151 5511551551 51555 15
spiritualibus, rpsis autem de temporalibus 51 ordinis 5511515551 115 155551 1555551515“Ι
Zeitschr. 1. 1. Gesch. des Oberrheins XIII. 424.- „Quanto scrpeeialius‘t

15319 15151 (willelmum) abbatem fratresque S. Bavonis (laudunenses et canonicos de
Harlebec latam ab Fverardo, episcopo 1515555551, 5551551155 super limitibus paro-
chiarum de Radeborg et de Maldeghen confirmat. Lokeren Η151. 15 St. Bavon p. 202.
- „aa quae geruntur“.

15320 Burgensibus castri nori Turonensis concedit, ne 551 1551 551 ipsorum 5155515-

15155, ,51 155551 555 securum extra dioecesim Turonensem trahantur‘ 15 55555511 551.
155555151111515151555225.-,,Α1 hoo ex“.

15321 (9718) (lenonicia Bononiensiblls 5555 quaedam asserit. Savioli Anu. Bol. Il. 11.
140. (15 Wiener Sitaungsber. XCIV. 683 11555 bulla inter Urbani III. bullas apparet).
- ,0551 55511 sit“.

15322 Consuetudinem, ut ,51551155 551 515 monasterio S. Victoris nr ecclesia Parisiensi
deserviat, presbyter esse debeat‘, confirmat. Autogr. in tab. nat. Paris. L. 232.
n. 22. - „Ad audientiam apostolatus“.

15323 Maioris-monasterii obedientias secularibus personis assignari 15151. 15 bibl.
551. Ρ5115. ms. lat. 12776. f. 206, ms. lat. 12879. f. 1861. - ,,Ρ515551151 audien·
tiam“.

15324 Decano 51 capitulo Ambianensi bullam dat. Neues Archiv VII. 112. - „luatis
petentium“.

15325 Parthenoni S. Trinitatis Oadomansis ecclesiam S. Egidii 51 libertates a W(illelmo)
quondam rege Anglorum concessas et per quadraginta annos possessas confirmat.
Orig. in Arch. 155. 15 05155155 15 0555, 15515 15 8151115115 n. 48. --,,155115 pe-
tentium desideriis“.

15326 Monasterium Leoncellense ab iniuriis malefactorum tuetur, fratribusque indulget,
ut ad secularia iudicia a nullo unquam trahantur, utque incensis eorum iconomus
„iuramentum calumniae praestet‘·. 0555511510511. de cart. Dauphin. IV. 39. - ,,155115
5515511551 desideriis“.

15327 (9719) Sententiam de praebenda ecclesiae S. 1111555111 051551155515 55 1., 5555-
1551 55155555 0515515551, 151515 15151 5551515 5551551515 51 monasterium S. Dionysii
confirmat. Doublet Hist. de St. Denys p. 515, Cotiard-Luys 0511. 15 8185115 15
0515. p. 38111555 201 p. 1330. - „aa 5555151151511,

15328 Abbati 8115511511 51 155555 Remensi scribit de decimis 5 1115555515 Altimon·
tensihus non solvendis. 1111051111515551. 87. 1. 117 15 5151. 551. Ρ5115. Misit
Delisle. - „Querelam dilectorum“. Ι

15329 Abbati et fratribus Altaeripensibus possessiones quasdam asserit. Memorial de

. 151555151167μ-,15511555155115151551155151.

15330 Fratribus Sarigneiensibus indulget, ut 51 5515 monasterio eorum aliquid largiri
55155111, 5551151 11 impedire 115551. 051151. 15 Sarignys. XIII. f. 16812' 15 Aroh.
1551515 Manaho 15811111.- „Laboribus et 555555115115551.

 

