ohannes III. 1187-1191.

1187-1191.

0155155111Π., 5115150551551155111.15551155151). 05155. Π. L. 5. t. 6. c. 2, 11551.
Greg. L. Π. t. 18. 5. 1. - ,,0551 55555151151111.

16619 (10252) Episcopo cuidam concedit, 51 „aliqui civium eius 15 Alexandriam 5515551
5151151551 515 recuperandis concivibus suis, qui illic in captivitate 15555151, dummodo
nihil in mercibus 55155515115 51565 555515 11155 65151551, 5565 5555118511555515
excepto redemptionis articulo aliquod commodum vel subsidium proveniret 11155
5515, qni „post treugam in transmarinis partibus factam oum commercio Alexandriam
adiverint“, si lucrandi causa merces prohibitas secum tulerint, excommunicandos esse
iubet. 05515. ΙΙ. L. 5. t. 4. 5. 5, Decr. Greg. L. V. t. 6. 511. - „Significavit 55-
515 tuc‘.

16620 (10253) Episcopo cuidam 51 55511515 555155155 5155 1555651, 51 Petrum 5115-
hannem sponte 1515155155 societatem 515555155, quos iu eorum ecclesia conditionibus
simoniacis se nactos esse profiteantur, in canonicomm numerum denuo recipiant 51
56 gradus ecclesiasticos ascendere eos patiantur. 05155. 11. L. 5. t. 2. c. 8. - ,
„Venerunt ad clementiam“.

16621 (10254) Episcopo cuidam respondet, 51 Iohannem clericum 8. Trinitatis, qui „multis
coram astantibus verba quaedam in depressionem et contumeliam 1151511555 555155155
5151515111, 551 suspensionem officii et beneficii“ coerceat. 05515. Π. L. 5. t. 11. 5.1,
Decr. Greg. L. V. t. 26. 5. 1. - ,,15551511 5551511.

16622 (10255) Episcopo cuidam respondet de G. Petri milite, qui cum „ludendo se
155555 5155115 perforasset, coram Abianensi abbate sit confessus, quod 01511555515
(055111555551) 5515555551 5515 quibusdam aliis carcerali custodiae mancipasset et W.
Bricet presbyterum variis tormentis afflictum compulisset ad redemptionem non mo·
dicam, et quod haec eadem de aliis clericis 15515551. 05155. Π. L. 5. t. 18. c. 2. -
,,15555511511115115, quas“.

16623 (10256) Episcopo cuidam respondet mulieres, 55555 51 valetudinarios, quiin
51511555 515155155 155555 1515551151 ideoque excommunicati sint, ab episcopis 55555
5555151, 51155 5515, 5155 pauperes 5155 6151155, 5561 apostolicae 551 5155 legato 5155-
555155655 5555. 051115. II. L. 5. t. 18. 5. 1, 11551. Greg. L. V. 1. 39. c. 13. — „Ea

. noscitun‘.

16624 Episcopo cuidam scribit 6565556551, qui confessus sit, 55 quandam 15115
5551155 annos desponsasse, 556 oum in domo 551115 5551 1555 15555151, 56 sororem
suae sponsae 5555551555 eamque carnaliter cognovisse“. Ex 5515 5155 confessione a
sponsa 5555515 abstinere non debere. 05111155. 111Β5151511155. 111. 378, Mansi
XXH. 566, Migne 204 51495. - „Ex 11115115 tuae“.

16625 (10257) Sacerdoti cuidam canonicatum renuntianti, ad quem 551 5151551515
551115 ignoranter assumptus 155151, scribit, ut contentus 5111155515, 65 5555 5 115.λ
111555 concesso, neque 5515 ex 511155 receptione aliquid sibi in ecclesia vendi-
care audeat. 05111155. in Baluze Μ1551Π. 389, (551 1555555111 ΠΙ. decretali annexa

551), 05155. Π. L. 1. t. 5. c. 2, 11551. Grcg. L. V. t. 3. c. 26. - „Ex 1551555-
1155515511.

16626 (10258) 1155551115 quibusdam concedit, ,ne in ecclesiis ad praesentationem eorum
spectantibus ulli, nisi ab iis praesentati fuerint, ordinentur“. 05155. Π. L. 3. t. 23.
c. 2, blansi XXII. 5551115115 204 p. 1482. - „De minori possemus“.

16627 (10259) Statuit, „ut omnibus, qni publicas mulieres de lupanari extraxerint ct
duxerint 15 uxores, quod agunt, in remissionem proficiat peccatornm“. (In canonum
collectionibus nominc 0151555115111. inscribitur, sed exstat etiam decretalis in Inno-
centii 111555555151115515115 556 eam e nostris regestis 5115515555 audemus, ¹
quia ab utroque papa fortasse promulgata est). 05515. Π. L. 4. 1. 1. 5. 5, 11551.
Grcg. L. IV. t. 1. 5. 20. - ,,151515551555111511511.

16628 (10260) 0516551 155555651 65 regulari, qui „sigillum capituli commune suscipiens
quoddam instrumentum 5516551 amico suo signavit, quo alienatio rerum ccclesiae
immobilium tamquam 51 facta continebatur“. (Ex auctoritate 55615551 Eriodbergins
putat, hano decretalem iu medio fuisse positam inter Decr. Greg. L. 11. t. 29. c. 3
„Bonae memoriae“ et Lib. 1. t. 36. 5.10 ,,Ρ15515155 quarto“. Sed cum in canonum
collectionibus diversis 61551155 nominationes 51 inscriptiones legantur, coniungere 555

555 praesumpsi, in 0511. Lunensi maiorem quam Friedbergius 55111 116515 ponendam

 

