ALEXANDER IIl. 1159-1181. 355

lun. 27. Tusculani 13545 Monasterio S. 1155155 Aquaourtensi eeclesias de Carnoie 51 deLigniaco asserit.
ln bibl. nat. Paris. Ooll, Moreau 70. f. 258. - „Iustis petentium desideriis“.

lnl. 6. ,, 13546 (8767. 9260) K(anutum), illustrem Sweorum et Gothorum regem, episcopos et
nobilem virum ducem, universumque olerum et populum 555 Gothiam constitutos ad
servandas leges maritas, colendos sacerdotes dandusque decumas hortatur. 115551,
55 „exheredatis legitimis 111115 5555 omnia eeclesiis derelinquant“, 5555 „homines
15 551511555 51 ebrietate occisos, quasi sanctos more infidelium venerentur“. Remittit
iis „ quadragesimam, 5555 551 5515 festum S. Michaelis, excepta sexta feria“. Gratias
qgit, quod se „in multis necessitatibus suis per Richardum presbyterum visitaverint“.
Ornhjilm Hist. 85555. p. 496, Liljegren Dipl. Suec. I. 61, Rydberg Sverg. 'lhalrt
Ι. 94, Migne 200 p. 1259, (Comp. H. L. 5. 1. 21. 5. 1, Decr. Greg. LIII. t. 45. o. 1).
— „heterna et incommutabilia („hudivimus, quod quidam“).

13547 Fratribus militiae templi in Erancia (P) indulget, „ut legatis et nuntiis aposto·
11555 sedis, S. R. E. cardinalibus exceptis, ad solvendas ipsis procurationes pecunia·
rias compelli inviti aliquatenus non possint, dummodo parati sint procurationes 15
victualibus et aliis necessariis exhibere“. Prutz Malteser Urlr. p. 41; (bullam ibidem
p. 38. n. 5 signatam 15155 Alexandro 111. ascriptam esse, clausula docet). — („Dignum
esse conspicimus“). Ι

13548 Archiepiscopis, episcopis,¹ abbatibus 51 51115 ecclesiarum praelatis mandat, ut
parrochianos, quiin aliquem fratrum hospitalis Hierosolymitami „ipsum capiendo vel
suis equitaturis deiiciendo aut 51155 1515555515 155515555 515155155 manus iniiciant“,
excommunicent. Autogr. 15 151). nat. Paris. L. 250. n. 104. - „Paci et quicti“.

13549 (8768) Universum capitulum monasterii S. Saviui obtemperare abbati iubet. Mar-
tene Thes. I. 457, Migne 200 p. 1262. - „Quanta sit“.

13550 1155551515 8. Μ55155 Β15555515 indulget, 55 55 novalibus, 5555 55555115 manibus
vel sumptibus excolant, decimas 5515551. Alia privilegia addit. Cartul. 55 Burgo-
medio Blesensi, 0011. Houssoau 12. I. l. 72 15 bibl. nat. Paris: ,,ΙΗ. kal. Ang.“
(An sit eadem hulla 55 135521) - „Quanto laudabilius“.

13551 H(ngoni) abbati S. Germani de Pratis Parisiensis eiusque suecessoribus usum
mitrae anulique concedit. Autogr. in tabul. nat. Paris. L. 231. n. 41. - „Eos spetiali“.

13552 Ecclesiae S. Mariae Blesensi „indulgentiam 55 novalibus 51 55 evectione abbatiae“
coneedit. (Fragmentum.) Auvray 1151155 55515 ms. Ottobonien 2966 516 15 lde-⁴
langes d’arch. et d’hist. VI: ,,ΙΗ. id. Aug.‘-‘; 5155555 13550. - „Quanto laudabilius“.

13553 Ecclesiae S. Mariae Blesensis parochianos apud ccclesias S. Salvatoris 5187115-
mae sepeliri vetat, nisi „hoo in ultima voluntate elegerint“. (11515 555551515.) Chartul.
dc Burgo-medio Blesensi, Coll. Houssean 12. Ι. f. 72 15 bibl. 551. Ρ5515. (Eragm. ap.
,455555 Notice sur le ms. Ottobonien 2966 5. 16 15 Melanges d’arch. 51 d’hist. VI.
— „Cum statutum sit“.

13554 1155551515 S. 1155155 Blesensibus coneedit, ne cui 115551, praebendas, „quas laici
in ecclesiis S. 85155515 51 8. Karilephi detineant, sine eorum assensn acquirere 551
15555511. De ecelesiae censivis et possessionibus statuit. Chartul. de Burgo·1nedio
Blesensi 1.1. 1. 721, (Auvray Notice sur le ms. Ottobonien 2966 p. 17 15 Melanges
d’arch. et d'hist. Vl.). - „Si quando postulatur‘f. ·

13555 Fratribus S. Mariae Blesensibus indulget, „ne quis 15 abbatem eligatur nisi de
communi assensu maioris vel sanioris partis“. (Eragm.) huvray Notiee sur le ms.
Ottobonien 2966 p. 17 15 Melanges d'arch. et d’hist. VI. - „Apostolicae sedis he·
nignitate“. ·

13556 Oanoniois 81155155 Blesensibus ita scribit: „Pro eo quod clerici domos parochia-
rum vestrarum inhabitant, laici, 5151 5151 55 ipsorum familiis, tam 5555555155 quam
futuri, excusari nou possunt, quominus de inre parochiali vobis respondere teneantur“.
(Charta mendis scatet). Chartul. de Burgomedio Β155., 0511. Η555555512.1. f. 73
15 bibl. 55115515. (Auvray Notice 55515 ms. Ottobonien 2966 p. 18 in Melanges
d'areh. et d’hist. Vh). —- „Vobis suggerentibus intelleximus“.

13557 (8769) (1555515555518. Reguli legem confirmat, „ut canonici, qui per sex menses
in anno ecclesiae non servierint, non obtenta licentia, viginti tantum solidos de
praebendis suis recipiant.“ Vie de S. Rieule p. 398, 15515 Brtquigny Table chron. III.
537. Epistola haec, licet data legatur: „XVllL kal. Sept.“, eadem esse videtur 55 55. 13568.

45*

 

