4 SOELES'HNUS II. 1143-1144.

m

1143. (lna 7, pont. a. 1.)

Laterani Stgtlrtfflonqqtqrii Vallumbrosani privilegia coufirmat. Franchi Hist. di (iiovan 0001-
000. .

1143-1144.

1
= 8470 (6000) Ecclesiae Aquensis protectionem suscipit possessionesque confirmat, petente
l Bertrando praeposito. (Fragmentum.) Pitton Annal. d’Aix p. 130, Migne 179 p. 788.
l

— „Aquensem ecclesiam“.

8471 *R(obaldo) archiepiscopo Mediolanensi mandat, ut controversiam inter monachos
et canonicos S. Ambrosii iudicio vel eoncordia terminet. Vide Lucii H. ep. ap.
Pflugh-Harttung Acta H. 337.

84710 *110ῃο010110 S. Albani privilegium dat. Vide Matth. Paris Gesta 000. ed. Riley

, Ι. 107, 110. 00. XXVIII.
Laterani 8472 11οο0010111 Casae-dei (d. Ausciensis) tutelam suscipit, possessionesque et iura con-
firmat, potente Bernardo abbate. (Signa chronologica: ,‚V. 1101Αο1, ind. 6, 1143,
p. a. I“ mendum aperte continent. Data est bulla per manum 0010111 010.) 10
0101. 001. Ρο110. 0011. Doat 152. 1. 14. - ,,0001101100, quod ad“.

1144. (aa 7, pont. a. 1.)

lan. 1. Laterani 8473 Ecclesiae S. Eusebii vercellensis protectionem suscipit et possessiones iuraque
= confirmat. 0000οο Discorsi hist. p. 357, Pflugk·Harttung lter p. 234. - „Equitatis et“.
,, 1. ,, 8474 Ecclesiam S. Antonini Placentinam tuendam suscipit, possessionesque et 10100011-
firmat. Pflugk·Harttuug 1101 p. 234. - „Officii nostri“.
,‚ 2. Ι ,, 8475 (6001) 0(01110(10) 0101110010οοοο 0010000000οἰ, Ηο0(1100) Ratisponensi 011100111-
¹ berto) Passaviensi episcopis mandat, ut monasterinm 11010000 00 10101010 defendant.
Mon. Boio. I. 358, Migne 179 p. 788. ·- „Fraternitati vestre notum“.
,‚ 1. ,, 8476(6002)11011010,0010000040000101101,0011011,0000000101100 110100000100100,
101101001100100001110, et a Siglrido, ministeriali ecclesiae suae, vexari. Mon. Boic.
I. 359, Migne 179 p. 788. - „Dilectus 11100 00010111
., 2. ,, 8477 (6003) 10101010 Hirsaugiensi et Adamo Eberacensi abhatibus scribit de duobus
abbatibus monasterii Laureshamensis. Baldemarum deiectum 0000101, (10 Folcnando,
simoniae 00000010, cognitionem iis desert. 011100. Lauresham. iu 110. 00. XXI. 438,
(Migne 179 p. 789). - „Veniens ad sadem“.

8478 Archiepiscopis, episeopis, abbatibus et universis ecelesiarum praelatis mandat,
moneant populum, ut in favorem Templariorum collectas faciant. Beneficia daturis
indulgentiam promittit. Autogr. in tab. 001. Ρο110. L. 227. n. 1. - „Milites templi“.

8479 (6004) Ecclesiam S. Sepulcri Hierosolymitanam tuendam suscipit, bonaque eius
petente Petro priore, confirmat. 0100100 ord. can. p. 296, Ρο000111 011. 010110. 000.
hist ed. Rom. p 518, ed. 00100. p 535, Bull. Lat. p. 21, Le Paige Bibl. Praem.
p. 166, 11001010 0011010110 du saint 05001010 029, 000001121111111000010.

1 1111001000. Π. 34, Migne 173 p. 790- „Si mansuetudo“.

8480 (6005) EcclesiaeS. Frigdiani Lucensis 11010000,11001101,000.1000.0.11.Ε.
00000110111, 010001001000.1101100 novae diaconi cardinalis, heredibus, id privilegii
1110011, 01011 eorum numero in posterum deligantur diacohi cardinales ecclesiae b.
Mariae novae. Bull. Lat. p. 22. - „hd hoe universalis“.

8481 (6006) Ρο110 priori 01 fratribus S. Sepulcri Hierosolymitani, rogatu Falconis,
Hierosolymorum regis, ct Milesennis reginae et Guillelmi patriarchae, concedit, ut

„monasticae religionis viri aut mulieres in ecelesia S. Lazari, quae in Bethania sita
p 001, statuantur. Rozihre 001101011010 00101050010100.27, Migne 179 p. 792. -
l „Quoeiens 111 quibusdam‘t

8482 (6007) Ρ(0110) priori et canonicis 080001011110100010011001 commendat L. 010.

fratres, quos ad Innocentium ΙΙ. miserant. Hace addi: „dignum duximus, ut 10
· Romana urbe vobis ecelesiam concedamus,' 1n qua et domino serviatis, et cum pro
, negotiis ecclesiae vestrae veneritis, honestum hospitium 0000011011 11011510 cartulaire
l (10001010150010100. 70111300 179 p 793.-,11101100νο01100,11100100“.

8483 (6008) Monast terii S. Bartini Sithiensis liberlatem, possessiones, privilegia con-
11001, 0010010 Leone abbate. 00110011100 100 00110101100 ΠΙ. 314, Migne 1790. 794.
- „Iustitiae 0110110001

 

