ALEXANDER ΙΙΙ. 1159-1181. 365

1180. (Iud. 13.-,-25. Sept. -14, pont. a. 2!.-ro.sept.-22‚ 1179.—95.Mart.-1180.) 1

Nor. 6. Tusculani 13696 Monasterii S. 8911919119 16 169619 169119 699999916699 91 6111119319 confirmat.

„ 11.
„ 15.

,‚ 15.

„ 20.

,ι 22. a

Archiv. 9191. 69119 6161. 11969111. VIII. 785.

13697 (8809) Monasterii 81191199 Cicillensis protectionem suscipit, possessionesque 99
6111119319 9961116191, 6919619 Ρ96669 procuratore. hlittarelli Anu. Cam. IV. app. p. 95.
- „Piae postulatio voluntatis“.

13698 Monasterii S. Martini Clandariensis patrocinium suscipit, possessionesque 911619
confirmat. In· bibl. 691. Paris. Cartul. 698111911166911166619199 ms. lat. 10030.
s. XIV. f. 64. - „Monet uos apostolicae“.

13699 Β669169 abbati S. 1191169 8193691191 bullam dat. Neues Archiv VH. 104. -
,119113169961 vitam eligentibus“. ’

13700 *Ulrico, abbati villariensi, privilegium dat. Wauters L’auc. abb. 69 Villers p. 18,
91. Chron. Villar. monast. in uu. 88. XXV. 196.

13701 11991991998.Β91111616619916909111919 tutelam suscipit, possessionesque 91 61111-
19319966116191, 6919619111961996199699116. In bibl. nat. Paris. Coll. Beluae 1. 17.
f. 2331. —— „Quotiens a nobis“.

13702 Ecclesiae S. 1191199 Digniensis protectionem suscipit, possessionesque 9961111-
legia confirmat. (Fragmenta). Cassendi 11911119 eccl. Diu. p. 57 91 61.

13703 Ecclesiae S. Gangerici Cameracensis tutelam suscipit, possessionesque ac liber-
tates coufirmat, Balduino 6199699116, 119166 699969 91 996661919 petentibus. Durivier
Recherches p. 630. — „Effectum iusta postulantibus“. ’

13704 Μ669919111 S. Martiani Dertonensis possessiones et iura confirmat, petente Petro
abbate. Pflugk-Harttung Iter p. 289. - „Quotiens illud“.

13706 Β(9166166) 6199699119, 169169) 699916 91 99611616 S. Gangerici Cameracensis
mandat, ut absentibus canonicis modicam tantum partem fructuum praebendarum tri·
buaut, reliquum 1916 16191 1666919691199 dividant. Pfluglr-Harttung Acta 1. 278. -
„Ad audientiam apostolatus“. ·

13706 16 999199169 S. Gaugerici Cameracensis canonica, „presbytero 1961661191 6199666
966191966911, illegitime natum institui 19191, „uisi propter praerogativamscientiaeaut
11199 6199991 99611619 91199 9661 dispensaret Ρ116311-Η91116631919Ι.279. - ,119-
latum est nobis“.

13707 0961699111911961 16191 11(ο3911661) 9619996616 Cameracensem et Ph(ilippum) 96-
16119111 Flaudriae super praepositura Nori-castelli, mediante W(illelmo) archiepiscopo
Remeusi, S. Sabinae cardinali, ap. sed. legato factam, confirmat. Pfluglr·Harttung Aeta
I. 279. - „Siquando postulatur“.

13708 (8811) *(11669119) Η9191ο169691 91 (Β9166166) WIgomiensi episcopis et magistro
Petro 69 11911619 1696691, „ut si (Richardus) archiepiscopus Cautuariensis privilegia,
quibus abbas et 1191199 S. Augustini 99 ab eius impetitione defendi creduut, 19111
redarguere falsitatis, ea sibi 1991961 quantocius exhiberi et fideliter conscribit Chro-
nica W. 'l'horn ap. Twysdeu H. A. SS. H. 1831.

13709 (8812) Universis episeopis, abhatibus, aliis ecclesiarum praelatis per Scotiam
constitutis, priori, canonicis, clero 91666619 S. Andreae praecipit, ut quem Alexius,
subdiaconus suus, apostolieae sedis legatus, confirmaverit, Iohanni episcopo obediant.
Si Willelmus, Scotorum rex, 191919 Η63ο61 11111696 perrexerit, se sententiam, ab
hugone, episcopo Dunelmensi, prolatam, ratam 199161616. 1193911 69 Η919696 Au·
nales 1180 96. 891119 R. A. 88. p. 341, 96. 8161111911209, Μ9691 XXI. 912,
Η96696 966 Stubbs Couneils 11. 1. 253, 111369 200 p. 1274. - „Comperto nobis,
quod“.

13710 (8813) Willelmo, Scotorum regi, significat, 6191 19119661, 96199666 S. Andreae,
intra dies 20 „paoem et securitatem“ tribuerit, Rogerum, archiepiscopum Eboracensem,
apostolicae sedis legatum, mandato suo 91 „regnum 9169 subiecturum interdicto, 91
excommunicaberis sententiam in personam eius prolaturnm“. Η999 addit: „Pro
certo quoque teneas, quod si 16 169 duxeris violentia perdurandum, 91961 laboravimus,
61 1936661 16616 libertatem haberet, sic dabimus studium, utin pristinam subiec-
tionem rerertatur“. Gesta Henrici II, olim Benedicto Petrob. tributa, 1180 96. Stubbs
Ι. 263, 1163911 69 Ηο19696 Annal. 1180 ap. Sarile R. A. SS. p. 342, 96. Stubbs H. 211,
MPansi XXI. 914, Η96696 and Stubbs Concile II. 1. 256, 111369 2006. 1275. -

,, ro pace tua“. ·

 

