biart. 8.

1
1
i
i
r
¹

LUGIUS ΙΙ. 1144-1145.

11144. (Ina. 7, 111111. 1.)

1101111111 Moritur. Bosonis 1111. 1111011111. op. Wsttcrich 11. 276, 11111011101111111111-
Palladium 1 1111111111, 1. Mibtsrolli Anu. 6111.ΠΙ.283, (Nccrol. S. 1111110 tr. Tiberim in Nouos

ἕ Archiv XI. 101: „VIL id. Μ111.“).

-κ--σν--Ἣ--ι

IrUGIUS ΙΙ. 1144-1145.

Ic Lucii 11. bullis 5151111 brec 1111111111 ,,0111111 uobis domins misericordium tusm“
(8511. 85818544. 8581. 8606. 8608. 8609 reb).
Subscripsoruntr
, ep. 4151111111 ..Petrus ........ s 15. 51111. 114411 1411151. 1145
„ 0111111111 ...Alhericus .....115.11111.11441130.1111. 1144
,, Ρ1111111111111 .Stsphsnus .s. 15. 11111. 114411 1811111. 1144
Guernus . . . . ,1.14. Febr. 1145
„ S. 1111111111 ..15111111111...115.11111. 114411 1111111. 1145
. ‚, 8151111111. . .Οοιι11111.. ....115.11111.114411 148151. 1145
‚, Tuscuhnus..1mcrus ....... s 1511111. 114411 111111. 1144

[1111111118. Inurum ........ 1115111111. ....110.Αρ1. 114411 14. Sept. 1144
, „ „ S. 1111111111 ......... 110111 ....... 415.11111.11441111.Μ111.1144
, ,, „ S. Culixti .......... Gregorius ....11511111114411141151.1145
,, ,, 8. Chrysogoni ....... Guido .......115.11111.114411161111. 1144
‚, , „ S. Crucis in Hierusalem ,11511111 .....1118.111. 11441114.1”151.1145
,, , ,, 8. Cyrisci ......... 81111111 .....115.Μ111.11440119.111. 1145
, ,, n S. laurentii in Dsmuso. . Guido ....... u 15. Δρῐ. 114411141111. 1145
‚, „ S. laurentii in Lucius . . Hugo ....... 1111111. 114411141151. 1145
‚ , ,, S. 1111111Ιί ......... Iulius ....... 116. Mai. 114411111111. 1145
„ ,‚ ‚‚ S Murci .......... Gilbsrtus ..... alcum 11441111801. 1144
, , ,, ,, 8. Pastoris ......... Petrus ....... 1128. 11111. 11441115. Μ11. 1144
,‚ ,, ., 8. Prusdis ......... 1111511111.....115.11111,11441130.Δρτ. 1144Ι
,, ,, ,, 8. PrIscss .......... 1111111111.....115. Apr. 114411111111. 1144
,, ,, ,, 8. Sabinae ......... 1111111111....115.11111.11441119.111. 1145
,, ‚‚ S. 811111111111011101011111111111111.....115. um. 1144sdl4. Dsc. 1144
Villsnus......211. 1111. 114511111111. 1145
,, ,, ,, 8. 81111111 ........ (1111........1.15.11111.1144 .
ξ ,, ,, -,, S. Vsstinse ......... Thomas ...... 111,Μ11111441114.1’111.1141
r 11111111. S. Adriani .......... 10511111.....115.11111.1144111911. 1145
„ „ S. Angsli ........... (1111011111....115.11111.1144ι11481111.1145
‚ „ 88. Cosmus 11 91111111....(11110 ....... 11511111114411148151.1145

,, S. Eustachii 11111 templum
¹ Agrippae ........’.Λιῑ11111.....115.Μ111.11441119.111. 1145
³ ‚, S. (11111111111111111111110111........115.11111.11441119.111. 1145
I ‚, ,‚ 8. LucissinScptisolio ...Rodulpbus....a 2.Apr. 11441111. lau. 1145
i :5 :5 1.· 11111111.;;ς1;11;;;;;ς;;1;1;1 1111: 1:22 111
„ ‚‚ S. Marusio 0011111111...1111111111.....12’1. Dsc. 1144udl4. Febr. 1145
I „ „ s 1111110111 ...cernuus ..... 111111111114111111. 1111
¹ ἰ, ;,’ ἓξ 1111111.ῑῑςῑῖ.1ξ11·..·ῑῑ;;1111111111111· 111
r ,‚ „ 8. Nicolsidscsrcsrs'l'ollisno 0111111111 ...1141111 11441114.8151.1145
I ‚‚ ‚, 88. Sergii 1111111111 ..... 1111101111....115.11111.11441114.1·“151.1145
¹ 111111111111111111.111111.53111111.. 111... ...r
1 indignus (sorvIsns) S. R. Ε. dIsoonus..GrsgorIus ..,..115.11111.11441121.11111. 1144.

ἵ Datos bullas suut p. m.

1 Β11011111111111111111111110111 .......... ’11411111114411211111 1144
ι 3111111811111151111111 ........... 11111111. 11441111111. 1145
ι 1101111118.ΚΕ.111111.1111.1111111111111 11411151. 1145.

11144. (Ind. 7. — 181111- 8, pont. a. 1.)

1 Consecratur. Lucio, quom 1111111111 15. m. Febr. 1. 1145 animam edidisse, mensos 11
p diesquc4 tribuuntur in vito a Bosone card. conscripta, spud Wattcricb 11278,

i in 01111. Casio. 111 MG. SS. XXII. 361, iu Cstsl. Cencisno ibid. XXIV. 106; itaquo
cius consecratio od dominicam 111111 1111111. 1144 revocanda est.

 

