COELESTINUS III. 1191-1198. 615

1195. (Iud. 13, pont. a. 4. - 14. Α51.-’5, 1194.-ss.11arr.-1195).

155. 2. Laterani 17249 Decane et capitulo 0515515551 51555155ου5 51 eeclesiae episeopo iuramentum
confirmat. Theodori PecnitentIaIe II. 507, 15515515 51 1151151 0511. 05 N.·D. 05
01511155 Ι. 246. - „lix 5511515511511.

„ 2. ‚, 17150 05511515 carnotensi concedit, 5155155155 551155 51 ancillas, qui „eontra ipsius
eeclesiae dominium communiam seu conspirationem 551 rebellionem quamlibet mechi-
nentur, canonica districtione ad debIta servitia compellaut“. 15515515 51 1151151 (lert.
05111). 05 01511155 I. 246. - „Ad 1555555511.

17251 (10559) Sententiam ahl(ichaele) archiepiscopo et Μ. 515110155555855555551
latam inter capitulum 0515515555 5110515155 comitissam Blesensem 5551111551. 051151.
05 1531. 05 01511155 ms. lat. 10094. 5. XIII. 1. 9 in bibl. nat. Paris. (Theodori
Ρο55115511515 II. 565, MIgue 206 p. 1131). - „Si litigantibus“.

17252 05555511155551 15151 (11531551ου15) 551555555 51 555115155 0515515555 55551 qua·
tuer praecariis 15 1151555515 155155 51 5 (111515515) archiepiscope SenonensI, Mel(i0re)
tit. SS. iohannis et Pauli presbytero cardinali 55 Ρ111(1555) Francorum 1535 firmatam
approbat. 051151. 05 1531. 0501511155 I. l. 1. 18. - „Ut ea, quae bena“.

17253 0555515555 Wirzeburgensium praedia in HechheIm 51 Η51555151 5115 confirmat,
Mon. Β515. XXXVII. 150. - „Incumbit nebis“.

17254 (10538) 055551515 S. Quietini praecipit, 55 1550551 51111153155 canonicis S. Pe·
einnae 5 5555 555555555, „ut 55115515 555551555 155151551, 05555 praebendae ipsius
eeclesiae 1551151 50 5515155 praebendarum numerum revocatec“. Hemeraei Aug.
Virom. p. 185, 05111511511515. 05 Vermandois II. 525, 111355 200 51101. - „Sum
dilectis filiis“.

17255 (10530) (11151551) 5151155155555, 51515110155555855555551 1555051, 55 quaedam

, capituli 0555155515 5111115315 infringi patiantur. Theodori Ρο5511551151511.504,
15515515 51 Μ51151 (tart. 05 N.·D. 05 01511155 I. 248, 111355 206 p. 1102. — ,055
515 0115511511 ,0551 01155115 111151

17250 (10540) 115555555155555155505155155555 ,5015015155 pertrahi seculare“ vetat,
„nisi 1511555 feodi 151 51151155 secularis possessionis super aliquo, qued ad eam per-
tIneat, aliqua 55555 1511515111. 15515515 51 1151151 0511. 05 N.·D. 05 01511155 I. 247,
(Theodori Ρο55115511515 II. 437, Migne 206 5. 1103). - „Iustis petentium 0551-
05111511

17257 Archidiaeenatus 0555155515 1515 55 1555 confirmat. 15515515 511151151 051151.
05 N.·D. de 015111551. 249. - ,0551 5 55115 55111511 '

17258 Ecclesiae S. Gengulphi Tullensis protectionem suscipit, possessionesque et 1515
confirmat, petente Hugene decano. 051151. 05 St. Gengeul 05 'I'oul in tabul. 551.
Ρ5115. 11. 980. s. XIV. 118, 15 bibliotheca 551. Ρ5115. ms. lat. 10020. 511111. f. 8.
- „Piae postulatio veluntatis“.

17259 (10541) Sententiam 15151 Taenem, abbatem dc 1551555 Taenis, 51 plebanum
1155551155 55551 555155115 quibusdam iatam repetit ct coufirmat. Zacharia 15550.
5. 551. p. 347, Migne 206 5. 1104. - „Cum a nobis -petitur“.

17260 (10542) 1055155155 S. Mariae 5151155115101115155555 qui „bis in 555551
551115 diebus 555155 peregrinationis visitaverint, ees a peccatis 551155 51551155
ahsolvit; remittit poenItentias 51 5555515, quae ab eorum memoria recesserint, 5505
poenitentiis iniunctis quadraginta dies“; praetcrea 115, qui Romam adire proposuerint,
1155 55155 51555555 51055 555155155 contulerint, „riam 51 5515311551155515 15051350.
Η151. 05 Meta 111. Pr. p. 160, 111355 206 p. 1100. — ,055 omnium ecelesiarum“.

17261 canonicis wirzeburgensibus praedium quoddam in Hechheim asserit. Mon. Β515.
XXXVII. 151. - „Iustis petentium desideriis“.

17262 Sororibus S. Spiritus Paraclitensibus donatam a (0515515) 55155555 Γ11555551 S. 11-
bini eeclesiam, petente Melisende abbatissa, confirmat. 1515150511οθ5 551151. II. 31.
- ,055 5511555155 1513155551

17203 Fratribus S. Petri (laudensis asserit altaria, 511111151οο, quendam episeopo Ter·
5555551, donate. Lokercn S. Pierre 5 (land p. 203. ·-— „Iustis petentium desi·
deriis“.

17204 Menastcrii Marcianensie protectionem suscipit, possessionesque ct privilegia cen-
firmat, 5515515 Stephano abbate. In bihl. 551.Ρ5115.051151. de I'abb. 05115151155555
5. XIX, ms. lat. 5551, aequ. 1204. s. 194. - „Idem (lege: 1055) 55115 551“.

 

