152 1111111111111. 1159-1181.

1160-1161.

11111. 26. Anagniae 10640 (7151) Η1301011, arehiepiscopum Panormitanum, agrigentinensis, Macareusis,
Melitensis episcoporum metropolitam coufirmat. Pirri 810. saer. I. 101, Migue 200
· p. 97. - „Quanto maiorem“.
10641 (7153) Episcopo Verulano scribit, ut „l., qui sororem uxoris suae cognoverit,
studeat Hierosolymam destinaret (Ex registri libre H.) App. conc. Lat. L. 5, Gomp. 1
L. 4. 1. 13. e. 5, Migne 200 p. 97. - „nx relatione I.“. ·

1161. ( 11111. 9. — 15. Sept. — 10, pont. 0. 2. - 10. Scpl. - 3.)

lan. 1. Anagniae 1064211011110111 S. Dionysii Navigantensis patrecinium suscipit possessionesque eon·
11111111, petente lvone priore. (Pro „Angir‘ lege ‚,Anagniae“.) Gouvemeur Hassis
- , hist. sur 10 Ρο1010 p. 220. - „Religiosis desideriis dignum“.
„ 12. (‚,) 10643*8111101111111111011101111118.111111111111 indulget, ut ccclesia de Wlept‚ eum
vacaverit, in usus eornm redeat. Chronius locelini de Brakelonda ed. 1101010110 p. 126.
, 17. ,, 10644 (7156) Ludovici, Francorum 10311, erga ecclesiam Romanam studium collaudat.
Memorat de Frederici (imperatoris) in eandam iniuriis3 de litteris Hen(rici tit. Nerei
01 Achillei) 01 W(illelmi S. Patri ad vincula, presbyterorum) et Odouis (S. Nicolai
in carcere Tulliano diaconi) cardinalium ex Gallia ad sese missis. „Voluntatem
habemus“ inquit „paci et quieti tuae 01 regni tuae gubernationi commissi libenter
intendere; superbis autem, quac nobis propriis litteris tua excellentia indicarit, per
(luidonem, Maioris-monasterii monachum, in proximo respendere curabimus“. M(a-
nassi) episcopo Aurelianensi se fauturum. Duchesna H. Fr. SS. IV. 595, Bouqnet
Rcc. XV. 766, blansi XXI. 983, 11113110 200 p. 100. — „Quantum illustres et“.
10645(7157)111101111111111, archiepiscopum salzburgensem, laudat, quod „in unitate
catholicae ecclesiae ac devotione b. Patri et sua permanserit, et minas principis non
timuerit“. hd perseverantiam hortatur. Nunciat haec: „orientalis aeclesis in cen·
eilio, Nazareth praesente ierosolymorum 1030 sollemniter celebrato, Francorum,
Auglerum, Hispaniarum at tota occidentalis ecclesis curn regibus, archiepiscopis, epi·
scopis at toto clero at populo suo schismaticum (Victorem Ν.) eiusque principales
lautores damnarunt, nosque in patrem spiritualem et summum pontificem receperunt“.
Monet, ut „statum ecclesiae aa Teutonici 103111, animos quoquc et voluntates hominum
eiusdem regni propriis litteris sibi indicet‘. (11 cod. ms. Vindob. ‘pro „Romae“ legi
„Anagniae“, nos docuit wattenbach.) 'l'engnagel Vct. men. p. 407, Menai XXI. 1036,
1111310 200 p. 101. -- „Ad haereses et“.
„ 22. „ 10646 (7158) Ecclesiae S. (lutbbcrti Radalordansis protectionem suscipit, bonaque ac
privilegia confirmat, petente Wilialme priore. Monast. Anglic. II. 53, 101. 011. 111. 120,
111310 200 p. 103. - „Fllcctum insta postulantibus“.
„ 22. „ Ι 10647 (101110111101011 11101 ecclesiam Lincolniensem at monasterium S. Albani factam
1 confirmat. Μο1.Α131.101.011.Π.231,(8011111181110111111011.179).-,111,
1 quae 001111011110101 (‚,Quae compositione val“).
10648 *Monasterii S. Albani privilegium dat. Gesta sbb. S. Alb. ed. Riley 1137. -
„Quoniam sine vero“. ¹
10649 *Monasterio S. Albani privilegium da cella Hatield dat. Gesta 11181111.
ed. Rilcy I. 179. - „Iustis petentium“.
10650 *Monasterio S. Albani privilegium dc benedicendis monialibus cellae de Sopwelle
aliisque tribuit. Gesta abb. S. Alb. ed. Rilay I. 179. - ,1)01011011011 01 1110311011.
10651 (71581) T(eobalde), 1101101110010011111110111, 01 Η(1111110), episcopo Cicestrensi,
mandat, cogant Rebartum de Valoniis, ut monachis S. Albani silvam dc Nerthaga
restituat. Matthaei Parisiensis Opp. app. p. 83, Gesta abb. S. Alb. edRileyL 163,
Migne 200 p. 105. - ,11110011 filii nostri“.
10652 (7150) Henricum, episcopum Bellorscsnse'm, monet, pergat sibi obsequi, 01111110-
vicum Francorum regem, ut idem saciat, hortetur. G. presbyterum, praebenda Sues·
sionensi privatum, regi commendet. Martena 0011. Π. 656, Beuquet Rae. XV. 750,
Migne 200 p. 106. - „Super ills devotionis“.
10653 (7160) Archicpiscopis, episcopis, abbatibus, prioribus, aliisque eeclesiarum prae·
latis Edwardum, quondam Auglorum regern, numero sanctornm confessorum insertum
nunciat. Wilkins Cone. I. 434, Mansi XXI. 871 01 1047, Aeta SS. Ian. Τ. 1302,
Mousst. 111131. 101. ed. 1. 308, Migne 200 p. 106. - „lilius devotionis“.

 

