EUCENIUS 111. 1145-1153.

1148. (Ind. 1!.-es.sepl. -12, pont. a. 3.-rs.Feor.-4, illa—aallart- 1148.)

Mai. 26. ap. 8. Μο0- 926911000010111Ρο101010000010 10101010 suscipit, possessionesque ac privilegia confirmat,
ritium petente (ligone priore. Solothurnisebes Wochenblatt 1829 p. 617, Archives de la
000. d’hist. de Fribourg I. 375, Fontes 101.Βο10.1.424. - ,,81001 1010010 poscentibus“.
„ 27. ap. Ottodo· 9270 (6438) 11οο0010111 Eochersbergensis protectionem suscipit possessionesque 000-
rum firmat, 110100101111100 priore. Solothurnisches Wocbenblstt 1829 p. 555, Zeerleder

Urk. fiir Bern 1. 88, Fontes lter. Bern. I. 426. - ,,Ρ100 postulatio voluntatis‘.
Iun. 15. Vercellis 9271 Hug(utioni episcopo) ....... ceterisque canonicis Vercellensibus bullam tribuit.

(Fragmentum.) Hist. Patr. Mon. Leg. municip. Π. 11. Ρ1001. p. XI. 0. 2.

,, 16. ‚, 9272 (6439) sugerio, abbati S. Dionysii, scribit haee: „praeceptum quod pro religione
monastica in ecclesia S. Cenovefae dedisse meminimus, pro bono pecie, si regulares
canonicos eiusdem ecclesiae canonici, 001110 001001 praebendis, receperint, immutamus;
praecipientes, ut beneficia, quae monacbis, si 10 praefata ecclesia fuissent suscepti,
duximus 0011010000, 000001010 ipsis deputentur“. Dnebesae H. Fr. 88111. 502, Bou-
quet Rec. XV. 451, Mansi XXI. 638, Migne 180 p. 1354. - „Cum dominus ac“.

„ 16. ,, 9273 Ecclesiae S. Mariae Vetiolanensis tutelam suscipit possessionesque confirmat,
petente Andrea praeposito. Decimae 0 monachis exigi vetat. Miscell. di ator. Ita-
110001. 298. - „Quotiens illud a“. ’

,, 23. Papiae 9274 (6440) *11οο0010111 Clarae-vallis Mediolanensis possessiones confirmat. Giulini
Mem. di Mil. V. 418479.

„ 30. „ 9275 (6441) A(lber0ni), archiepiscopo Trevirensi, et (alberoni), episcopo Virdunensi‚ et
Metcnsis Tullensisque eeclesiarum archidiaconis mandat, Mathaeum ducem (1101110-
ringiae superioris) sub excommunicationis poena 0010000001, 0100011001 prope Tullum
aedificatum destruat. (101100111101. 00 11011. Il. Pr. p. 334, Hontbeim Η101. Τ101.
I. 561, Benoit Hist. de Το111 p. CXXVI, Bouquet Rec. XV. 451, Migne 180 p. 1354.

, ,

,, 30. „ 9276 XledcldridXFXXii diddiiailcnsi (d. Mediol.) monasterium Cerretense aliasque pos·

sessiones asserit. Vignati Cod. dipl. Laud. Ι. 164. - „Quotiens illude nobis“.

lul. 7. Cremae 9277 (6442) Episcopatus Cremonensis ecclesias iubet Oberto episcopo obtemperare.
Ughelli It. sacr. IV. 604, Zacharias Crem. ep. ser. p. 115, Migne 180 p. 1355. — „ad
hoc sancti“.

„ 7. Cremonae 9278 (6443) Μο0001011001 Tollense tuendum suscipit, eiusque bona et privilegia con·
firmat, petente Alberto abbate. Campi Η101. 01 Ρ100. I. 544. Migne 180 p. 1356. -
„Quoniam sine verae“.

9279 (6444) Ecclesiae Ulciensi eeclesiam b. Mariae Secusiensem 0 0000 addictam esse
testatur. Ulciensis eccl. chartar. p. 18. — „Ne oblivionis“.

9280 Monasterii 8. Petri Coeli-aurei Papiensis tutelam suscipit, bonaque et privilegia
confirmat, petente Anselmo abbate. Wiener Sitaungsb. XCIV. 662. - „Cum omnium
ecclesiarum“.

Concilium cum ltaliae episcopis, in quo 1) lis „de praecessione“ 10101 (Mosam) Raven-
natem et (Ubartum) Mediolanensem archiepiscopos diu agitata terminatum 2) „Medio
lanensis (Syrum) Ianucnsem archiepiscopum tamquam de iure suffraganeum suum
vendicat, Ravennae (iohannem) Placentinum“; 3) (01101000) episcopus Maurianensis
adversus Mediolanensem „quaestionem proponit finium regundorum, rogans ut eum
liceret egredi de cavernis montium “3 4) civitas Mutinensis (propter vexationes in
abbatiam Nonantulanam) dignitate episcopali 111110101010100 010000010 „per quatuor
vicinos episcopatus distribuitur“, cf. etiam 011.9331; 10000010 decreta 00 10 synodo
Remensi promulgantur. Hister. 11001110. 21 10 MC. 88. XX. 533. Cf. Bemhardi
Konrad II. 731.

,, 9. Brixiam pervenit „VIL id. Iulii“. Fragmentum ap. Zaccaria Della badia di Leno p. 30. 0. 7,
Luchi Mon. monast. Leonensis p. 9.

„ 15. Brixiae 9281(6440)1111110100010108010011011100011111,0111110101(Β111100010)001100011010110100
vitent; quod nisi fecerint, eos tam officiis quam beneflciis ecclesiasticis 1111101010 111
000000101. Mansi XXI. 628, Maurique Ana. Cist. Il. 116, Migne 180 p. 1358. —-
„Fallax et invidus“.
„ 16. „ 9282 Ecclesiae 8. Agathae Cremonensis tutelam suscipit, possessionesque et priuilegia
0001111001, petente Lanfranco praeposito. Wiener Sitzungsber. XCVII. 62. - „Quo-
. tiens illud a“.

 

