LUGIUS ΙΙ. 1144-1141.

1144 (nr. 7.-1101. -1, pons. a. 1.)

1101. 13. Laterani 8608 (6065) Ecclesiae Bononiensis possessiones 00 privilegia, petente chrico episcopo,

„ 13.

„ 13.

„ 13.

,, 14.

, 14.

a

rr

0

n

11

’l ⁴ η
o ' n
1 · n
’¹ ⁵ n

η “ rr

” rr

rr

n

0

n

confirmat. 8011011 dnn. Bol. 111. 806, 111010 179 p. 867. - „si ad 001011101001011.

8603 (6066) Ecclesiam 8. 1101100 Ardeuensem tuendam suscipit, bonaque aius con·
11100100100108111010110 priore. Gall. 011011110111. p. 79, Ηο00 Ο. Ρ. Α. I. Pr.
p. 113, Naustria pia p. 704,111010 179 p. 869. - „Ad hoc universalis“.

8604 (6067) Rsymundo, archiepiscopo Toletano, eiusque successoribus „primatum per
universa Hispaniarum regna“ 0110111 Ecclesiae eius pririlegia confirmat. Mansi
11111609, 0001110 001107. 59, 11ὶο10179 p. 871. - „Sacrosancta Romana et“.

8605 (6068) ArebIepiscopos et episcopos Hispaniae, ut primati Raymuudo, archiepiscopo
Toletano, exhibeant obedientiam canonicam, hortatur. blansi XXI. 610, 00111110 Cone.
V. 60, 111010 179 p. 878. - „Apostolicae sedin 0100011108

8606 (6069) 110ηο110111 8. 80111101οο001 Neubnrgensis tutelam suscipit, possessIones
0011111101, cique 0111110010 00100011, 0010110 1101000100 praeposito. 011101. 100101-
hamense ln lIG. 88. XXI. 437, (101000 179 p. 875). - „hd 10001110110111“.

8607 (6070) Bemardo, episcopo 8. Doridis (1101010111), respondet, se „quoniam eius
ecclesiae dignitas longo elapso tempore ab ipsa alienata 01 ad alias ecclesias treus-
lata sit, certum quid inde statuere ad 01001011 consilium uon 11010101. Legatos
nunciat in 11101100 011100 111. Wharton Angl. sacr. 11. 549, Ηο0001 010 810111
(10010111 Ι. 348, 111010 179 p. 874. —- „EraternItatis tuae litteras“.

8608 Ecclesiae 8. Andreae apostoli 00 800110 tutelam suscipit, ac possessiones confirmat,
Roberto priore 01 Bernardo, 00110000811011011, petentibus. Liber cartarum 8111-

' dreae p. 47, Ηο0001 010 810111 (10000111 H. 1. 883. - „Apostolici moderammis
clemencie“.

8609 (6071) Ηο00100, arehiepiscopum Turonensem, „de Britannorum episcoporum obe·
dicatis per baculum iuvestir‘. 801011, „ut tam Dolensis quam uniuersi deinceps Bri-
tanniae 0110110111 episcopi Turonensi ecclesIae tamquam metropoli propriae subiaceant,
utque post (lanfridum 101101110101111 episcopus ad pallii usum aspirari praesumat“.
11011010 Thes. 111. 887,1101100 1100. 00 Β101. I. 591, 110111 XXI. 610, 111010179
0. 875. - „Quae iudicii“.

8610 (6078) Β110001100 01 Trecorensem episcopos „ab obedientia et fidelitate ecclesiae
et episcopi Dolensis absolvit“, 01 parere archiepiscopo Turonensi iubet. Martone Thes.
111. 890, 1101100 1100. 00 Β101. I. 593, Bouquet 1100. XV. 418, 101010 179 p. 877.

” tl

8611 (887887808301180807010101111 0101001101οω suscipit, possessIonesque confirmat.

Rae. 0081110101ἀο Tours p. 17, 111010 179 p. 878, (11001 Eccl Turon. p. 858).
⁸ ““ u

8618 ffiusfiglmsmpjplsogpcllppplgm et populo BaioccnsIs ecclesiae commendat Philippum
episcopum, qui „iuxta moram noviler intromissorum limina apostolorum visitaverit“;
cui 01 ad bona 01 privilegia ecclesiae recuperanda opitulentur, hortatur. 100000-
1010 Epistolae p. 96. - „Venerabilis Irater noster“.

8613 (6073) (101(11100), 000111 Britanniae, 01 Henrico Iratri eins, et baronibus per
Dolensem, Briocensem et trecorensem episcopatus constitutis interdicit, ne repugnent
sententiae pro archiepiscopo ’1010110111 0 101010100. 11011010 Thes. Π1890, 1101100
1100. 00 Β101. Ι. 594, Bouquet 1100. XV. 418, 111010179 0. 879. - „Universitatl
vestrae“.

8614 (6074) 0101111 Praemonstratensis protectIonem suscipIt, possessIouesque 01 pri-
1110010 confirmat, petente Hugone abbate. Le PaIge Bibl. Praem. p. 685, 11001011
000. ΠΙ. 1. 457, 111010 179 0. 880. - „nd uberes Irnctus“.

8815 (6075) 110ηο110111 81101111110000101111 protectionem suscipit, possessIonesque
et 0111110010 confirmat, petente Gualtero abbate. Le Paige Bibl. Praem. p. 451,
111010179 p. 888. - „Quoniam 1110101001 .

8616 (6076) Ecclesiae 8. Petri Ferentinae protectionem suscipit, canonicorumque pos·
sessiones coufirmat, Earullo archidiacono et Petro archipresbytero petentibus. 1111-
1010111 Access. Essent. p. 431, 111010 170 0. 884. - „hd hoc In“.

8617 (6077) Ecclesiae ArImInensis possessiones, petente Rainerio episcopo, confirmat.
Tonini RimIni II. 570, Eantuani 1101. 110071. 43, (1011011111. sacr. II. 488, 111010
179 0. 884. -- „In eminenti“.

 

