HADRIANUS lv. 1154-1159. , 141

1157-1159.

hiel. 14. Laterani 10524 „Tam clericis quem laicis, monachis, hospitalariis, templariis 51 universis in Ar-
35511515 53115511515155515511555α praecipit, ut „dealmam, quam in tota Argentie
de 155015 novarum terrarum, praesentialiter laboraturum aut imposterum laboran-
darum Reimundus, archiepiscopus Arelatensis, in transactione cum 'Ildelonso comite
Tolosano 15515 retinuerit, 5555115511ι 555555151011515151555.130.-,,11ι115155515
555151

„ 22 ,, 10525 MonasteriiS. Stephani cadumensis protectionem suscipit, 5515515 Willelmo 555515.

· 15153515 Arch. 055. 05 05115055, 15 0555, 15505 05 81. -Etienne 515, (Sepia ’

155151551Ρ511505511550581.-11115555050555,55.151.555ν.5555.14116, 55155
15115 numeris adhuc 5515511- I„ustis potentiani desideriis‘t
10526 Monastern S Victoria Parisi'snsis decimas alienari vetat, rogatu Acardi 5555115.
1 1151531555. ni 15551.551.Ρ5115.Ιι.229.58.-,1551155515511550551051151
10527 15 parochiis ccclesiae S. 1111301551 Lucensis novas 555155155 5155 515511555115
5501155115151.Ρ115311Η511155311515.201.-,,11115155511“,Ι5155511555151
10528 Fratribus cluniacensibus scribit, 55 55505555100555115) episcopo Nemausensi
51 Β(511ι5505) 555511 S. Aegidii, 51 15015551 15151 555 51 1551555055) 51551551555555

1

. 2
Arelatensem, de 5555115 S. Gervasii de Eos 1111355155. Goiffou Β511. 05 St-Gilles
1

3.
,, 24,
0.

,2

p. 76. - „Venerabilis 11515155515111

10529 11555155558.11511551351555555 tuendum suscipit, possessionesque confirmat,
petente Gaulrido abbate. In bibl. 551.Ρ5115. 0551151. 135155555. 55. 151. 9904. s. XIII.
1. lb, (Ρ5555ι51οΗ151. d'Igny p. 559). -- „Quoniam siue verae“.

1159. (15555551. a. 5, 1158-95Μαν1-1159.)

(lan.) . 10530 (7058) Eriderieo imperatori, 51 (luido, ecclcsiae Romanae subdiaconus, prae-
1 5555151,5551551551151555511 5515511, 555 obsequiosa „conseuieutius siquidem eat“
, inquit „ut qur filius 51 clericus 551 11555555 ecclcsiae ab eiua gremio nou recedat“.

Ragewini Gesta I‘rid. L. IV. o. 17 15 Mosa XX.454, 115551 XXI. 795, 1113551118 ,

p. 1579. of. Wagner Eberhard II. nou 3555513 p. 102. - „Qualiter superni“.
„ 1. Laterani 10531 (7100) 1155551511 S. Trinitatis de Monte-sacro possessiones et 5111115315 555-
firmat, imposito monachis dimidiae auri unciae tribute annuo. Ughelli 11. 5551.
1 vn. eae, 555 sss p. 1coa - ,553555 viam aragonense.
.. 4. 1 „ 10532113οηὶ 555511 51 fratribus S. Quintini (de Monte) asserit sillam Alauiam, ab
’ Adclide, domina de Peronc, assensu hm. Radulfi viromandorum comitis, collatam.
1 In bibl. nat. Paris. 0011. Morcau t. 67. 1. 60. - „Que viris ecclesiasticis“.

10533 Quod monasterio S. Rulli Staphanus dc Villari 51 lilius 515515 portu Lugdunensi
donaverant, id confirmat. Raimundo abbati eiusque successoribus liberum eiusdem
portus transitum 'asserit Guigue Oartul. Lyonnais ,1. 58. -- „Qua pietatis iutuitu“.

,. 14. ,, 10534 Ecclesiae S. Stephani de hlaieaelino (al. Malesisino) tutelam suscipit, possessiones· ’
que 55 5111115315 confirmat, petente Mauiredo archipresbytero. Wiener Sitznngsber.
XCIV. 067, Pflugk-Harttung Iter p. 25851 808 n. 1034. - „Quotiens illud“.

., 16. ,, 10535 (7101) Ν1351155, episcopum Eliensem, „a suspensionis sententia relaxat ea 1535,
51 15 5155555115 Theobaldi, archiepiscopi cantuariensis, promittat, 51 5555 555155155
5555 restauret, alienataquc 51 abstracta ad ecclesiam revocet‘. Vide Acta SS. Iun.
Τ. IV. 581. (Epistola integra 5515115 1155. Britt. ms. Cotton. Tit. A. 1. 1. 48, 51
me docet E. 1155555555.)

10536 (7103) Henricc, Anglorum regi, scribit, Nigsllnm episcopum Elieusem a suspeu-

515515 sententia 551535 liberatum ease, ut „in praeseutia Theobaldi, archiepiscopi
cantuariensis, iuret, restitutioni bonorum S. Edeldrcdae (Eliensis) studere 51 aliquas
possessiones ecelesiae amodo non 1515505151 Ηοι15151, 55351 Will(elmnm) comitem
Wareunac, comitem dc Clare, comitem Albericum, Gaufridum Martel, Henricum
lilium Geroldi, liebertum lilium Umsridi, Iohannem de Portu, ut ecclcsiae Eliansis
bona restituant; quod nisi inlra 4 menses iecerint, ab archiepiscopis et episeopis
Angliae cos excommunicari, se iussisse nuntiat. Ex 1155. Β111155. ms. Cotton. 111.
A. 1. 1. 47. Dedit F. Liebermann. (Vide Acta SS. Iun. Τ. IV. 581.) — „Quanto
am lius“. ’

10531 (7102) Theobaldo 0551551155ιὶ 51 Rogare Eboraccnsi archIepiscopis et episcopis

 

