01111111Νὸ ΙΙΙ. 1187-1191. 557

1189. (Iud. 7. - 25. sept. - 8, pont. a. 2. - 10. Dec. - 3.)

1161. 17. Laterani 16414 Ecclesiae G. Mariae 16 Villa Gemini protectionem suscipit, possessionesque 611616

‚, 16.

confirmat, petente Gregorio priore. Ptlugk-Hsrttung Acta III. 372. - ,1111666611616611611Ι

16415 (10149) Μ666616116 S. Dionysii ecclesiam S. Blasii de Grandiputeo asserit, fratri-
busque concedit, „ut, si generale interdictum terrae 166111, licentiis 16 661616 66616616
6161616 166616, exclusis excommunicatis et interdictis, nou 61166116 666166616, 666616666
1666111166 officia celebrare 61 16611666 16 16161116 661661 ecclesiasticae tradere 66
6111111166“. Doublet Η161. 16 st. Deuys p. 525, origne 204 p. 1439. — „lu'stis pe·
16611661 166116111611.

16416 066661661661 Belucnsium constitutionem 16 praebendarum numero confirmat,
statuitque, ne cui pensiones vel decimas ecclesiae retinere vel infra terminos eius
cimeterium construere liceat. Pflugk-Harttung 1616 I. 346. - „Quotiens 6 nobis“.

16417 16611, abbati S. Glementis Piscariensis (vel Casaurieusis), usum mitrae 61 66611

16 missa solemnium festorum et conventibus synodalibus concedit. Pflnglfflarttung
1616111. 373. - ,,066166166666161’.

. †16418 (6666111111) Petro, abbati Hasteriensi, scribit ita: „ux litteris sigillatis domui Stephani

Meteusis episcopi et conventus eiusdem ccclesiae didicimus, cartas sigillis Benedicti
66666 septimi et Eugenii papae tertii et imperatorum 0116616 611161 61 0661611 666-
firmatas 61 666116 antiquam libertatem Hasteriensia ecclesiae 16166 suggestione acqui-
sitas, Mettis iudicio esse damnatam quod comprobantes, ecclesiam 16611661 liberam
6666 666161161661. (,Ι)61. Lateranis [V. nou. Iun, p. n. a. II.“), 1111661 066. dipl.
111. 368, hligue 204 p.1478. - ,6111666 sigillatis“.

16419 1661661661611161166161166166616 tuendam suscipit eiusque possessiones confir-
mat. De honore ei exhibendo addit. Pflugk·Harttung Acta 111. 373. - ,01111116
6611616161.

16420 (10150) 11666616111 S. Matthaei chastello 16161616 suscipit, disciplinamque, bona,
iura confirmat, petente Iacob abbate. Gattulae Hist. Gas. p. 403, 111666204 p. 1440.
- „ln eminenti apostolicae“.

16421 Ρ661661 16161 monasterium 6. Benedicti Padilirouense 61 (1(6166616611116), quon-
dam episcopum Mantuaunm, 16 bouis 16 166116 S. Benedicti sitis, factum a I(ohanne)
66661661 tit. SS. Iohannis et Pauli et I(ldabrando) basilicae 12 apostolorum presbyteris
cardinalibus confirmat. Pfluglr-Harttung 1616 ΙΠ. 374. - ,Ρ66166666 mediante“.

16422 16161 16616666 Sabolieuscs 61 (liebertum) abbatom S. Petri 16 Cultura 16 coe·
matario 1661116 leprosorum aB(artholomaeo) archiepiscopo Turonensi 16616111 66616661-
tionem coufirmat. Ρ16116 Η161. 16 l'dgl. du Mans IV. 539, Gartulaire 16 St. Pierre
de la 0661616 p. 122. - ,01161 venerabili fratri“.

16423 (10151) Universum capitulum Trevireuse et 6616616 6161616 61 66661616 661
616116616666611116 consistentem 6161111611 archiepiscopi 61 R(udolli) praepositi obe·
1166116 „in spiritualibus 61 temporalibus, quantum ad ius archiepiscopale pertinet,
absolvit“. „Praebendss et beneficis, quae uterque, et clerici, qui pro 11161616 616611
fuerunt, ipsius electionis tempore possidebant, omnibus sinc aliqua diminutione per-
solvi“ iubct; „nos etenim“ inquit ,16161616 alicubi 661 661661 apostolicam honeste
volumus provideri “. Legationis munere eum fungi 161 6616 pontificalibus insignibus
ministrare vetat. Deiectos et excommunicatos a Fulmaro 16 integrum restituit.
Giinther God. dipl. Rh. 11661. 459, Beycr 11. U. 11. 130, hligne 204 p. 1442, 61.
611661 Scheffer-Boichorst 111611. l. Streit mit d. Gurie p. 183 61 187, 61 Wsitn in
MG. SS. XXIV. 389 not. - „Multiplicibus perturbationum“.

16424 *1161166166666 Bracarensi privilegium dat. Neues Archiv VI. 394.

16425 (10152) Monasterio S. Chrysogoni Iadereusi ecclesiam S. Martini asserit, petente
G. abbate. 1611611 Ill. 6661. V. 65, Mong. Hung. 11161111. 174, Migne 206 p. 1444.
- „Iustis petentium desideriis“.

16426 Adae, abbati monasterii S. ngini Bveshamensis, 616166 successoribus concedit
usum chirothecarum, anuli, mitrae, dalmaticae, 11161666 61 666161161661. 0111661666
abb. de Bvesham p. 178; 1166661. Anglic. 661. 61. H. 19, (ubi bulla perperam Ro-
6616 abbati inscripta est). — „Largitione nostri muneris“.

16427 (10153) Hermanno magistro et fratribus hospitalisHierosolymitsni asserit 66, 61166
Philippus, archiepiscopus Coloniensis, hospitali de sancto sepulcro Duisburgensi donaverat.

Lacomblet Urlr. 1. 362, Migno 204 p. 1444. — „Vidimus autenticum“.

 

