Oct. Dec.

’ 6616661661111. nar.

1187. (Iud. 6, pont. a. 1.)

16616665161611611 non habeant parte, et 616116166166111166 sumptuosis et proprii
corporis longitudinem excedentibus non utantur“. Gomp. 1. L. 3. t. 1. 6. 9, blansi
XXII. 531, 111366 202 p. 1661. - ,8161616166 111 61611611

16080 (10014) Ρ6111161166616 S. Pauli Parmensem tuendum suscipit eiusque bona ao iura,
petente Romana abbatissa, confirmat. Affb St. di Parma II. 396, 1113116202 p. 1561.
- „Prudentibus virginibus“.

16081 (10015) Praeposito 80616161 et archipresbytero Gasae maioris respondet de
matrimonio 0. de Gasanova et S. 111166. Ο. 66 Ρ1666, 61666166116, 66 666 6 1116
cognitam nec potuIsse cognosci, quod 16111 6166116 1616616616 quam testimonio septem
mulierum, inspecto eins corpore, probaverit; quibus maiorem fidem adhibendam esse
quam viro per iuramentum asserenti contrarium. Gomp. 11. L. 2. t. 10. 6. 2, 11661.
Greg. L. 11. 1. 19. 6. 4, - „Proposuisti nobis, qnod‘¹.

16082 Fratres hospitalis Hierosolymitani a cuiusvis, praeterquam Romani pontificis
subiectione eximit eisque exactiones aliquas imponi 16161. Amplissima privilegia
addit. (Spuriam hauc bullam existimo, 666 cruce eam 6136616 dubitavi). Naberat
Sommaire des priv. de l'ord. de St. Jean p. 299. - „Sane petitio vestra“.

16083*1166661611601661666666111666661 „Adam“, a fratribus Vallia 6661616611661-
catum adiudicat, iuxta sententiam ab 66166666 ’16116661 61 abbate Vallis (benedictae?
dioec. Tullens.) latam. Barthelemy 1166. 66 oh. de ‘Gheminon p. 62.

16084 *11666616111 (116611666611616 bona confirmat. Barthelemy Rec. d. oh. 66 Cheroinon

16085 *Ecclesiae S. 1111361661 Lucensis patrocinium suscipit ao 6111116316 confirmat.
(11161 1616666156116161 6111 Gregorio attribuenda, in clausula „Dat Laterani“ certe
corrupta 661.) Pennotti 016. cler. can. bist. 6611616. p. 731. - „Religionem (1116111
6113661166611).

116086 (1661666), 616616616666611636111166, „sacrosanctae Romanae ecclesiae cardinali“
ita scribit: „Ad honorem cedit et gloriam viro catholico, sponsae Christi fidelius ex·
hibere 66111116 quarn tyranno. 1161116 quidem a certis auctoribus 661 anditum, quod
suffraganei Illsguntinensis ecclcsiae F(riderIeo) 1631 666116 tuam potentiam 6111666
rem sacramenti vinculo sunt astricti. Ne desperes 616616166, 116161 6611661616, 66616
6616 Deo pone fiduciam et de caelo tihi veniet fortitudo“. (Haec et sequens epistola
a dictatore quodam Aurelianensi 6666. XII ex. sel XIII. composita). Copia ex 666. bibl.
caesar. vindobon. num. 521, 861413, fol. 85 16 schedis soc. 111611. Germ. De codice
cs. Perta Archiv X. 558, Forsoh. z. d. Gesoh. VIII. 556. - „Ad honorem cedit‘.

116087 „Dilecto filio 61 66611 suo F(riderIco) Romano Imperatori“ haec significat: „Re-
cordari debes, lili karissime, quod a sancta matre Romana ecclesia coronam habeas
et honorem et gloriam 1616616161166136116116. 066116561131161, quod in sua matri
deferres filia, 666 affectes, ut dicitur, et intendis minnere Gol(oniensis) 161 116(366111166)
ecclesie dignitatem. Inde eat quod desotIoni tue consnIImus et rogamus, ut 166616-
bili fratri nostro Gol(oniensi) vel Me(gnntino) archiepiscopo tui reddas amoris oculum
et sic agas cum eo de 661616, quod querela sua non debeat innovari‘. (01. notam
epistolae praecedentis). Copia ex 66661111.6666611116661161111661. 521, Sal. 413,
Iol. 87 16 schedis 666. Mon. Germ. De codice 6111. — „Recordari debes“.

†16088 Pbi(lippi) archiepiscopi Coloniensis devotionem erga sedem apostolicam laudat,
ecclesiaeque eins angustias (6111661166161661616166616166) dolet. „Nosimus“ inquit
„ad plenum, quanta tibi et ecclesiae tuac ex boc occurant 3161661166 61 immineant
pericula, quod 1661111611 6661366116 66 consentiendum iniuriis, quae contra Dei
ecclesiam ab eo exercentur, qui collatae potestatis debito ab 66 166611616 66116161
6111666 iniuriarum molestias“. (Dictsmen lictum). Copia ex cod. Veterocell, qui oon·
tinet Bedam, 16 bibl. universit. Llps. sol. 137 16 schedis Mon. Germ. 01. ’1666116
Heinrich VI. p. 531. - „A sede apostolioa“.

†16089 HInconis 66 Serotin, „crucisignati militis Olomucensis diocesis“, et 1611111166 6166
protectionem suscipit. (‚,Dat. Beneventi, pont. a. 1.“) Boczek G. D. Μ. L 320. -—
„Sacrosanota Romana ecolesia“.

16090 (10016) Abbatem et archipresbyterum Nonantulannm rogat, ut Pagano 6161166,
qui uxorem assnmperit, „beneficium pereipIendum, unde sustentari 161661 611116116-
trum consortia, 666161661“,116 ad 66666161161661666616666 redire cogatur, praesertim

 

