ἡ

55111511111111 ΙΙΙ.Ι 1159-1181. . ἱ 225

1169. (155. 2. - 95. Sept. -— 3, pont. 5. 15- 90.8551. - 11, 1168.-15.1’15-51-1169.)

151. 29. Beneventi 11638 (7772) Henricum, archiepiscopum Remensem, hortatur, 51115155515555) archi-

553. 16.

Sept. 6.

episcopum lyrensem, 51 episcopum Belmensem, et praeceptorem Hospitalis ac nobilem
virum A. de Landast, ex oriente missos, Ludovico Francorum regi commendet Mar·
tene 0011. ll. 750, Bonquet 1155. XV. 880, 111355 200 p. 601. - „Cum gemitus de“.

11639 (7714) Parthenoni S. Zachariae Veneto asserit dealmam in 5551581555, 5 Girardo
episeopo Patauino concessam. Cornelii Eccl. Van. XI. 379, cf. tabulam ibid. p. 378,
111355 200 p. 604, (Gloria (lod. dipl. Pad. II. 187). - „Iustis petentium“.

11640 Ecclesiae 'Irecensis protectionem suscipit, possessionesque confirmat, petente ’
51515555 55155555. Lalore collection V. 81, Pflugk-Harttung 55151242. - „ln
eminenti universalis“.

†11641 Parthenonis 8815555515 et Andreae Troarciensis tutelam 55551511, possessiones-
que et privilegia coufirmat, petente 51555 555511555. (Date est bulla a. 1169, p.
a. 10: ,‚Romae“.) In bibl. nat. Paris. ms. lat. 1271161598. - „Inprimis locorum

’ venerabilium“.

11642 Μο555155118.Ρ51511555555515 tutelam suscipit, possessionesque 51 privilegia cou-
firmat, petente Andrea abbate. Vignati (lod. dipl. Laud. H. 57. — „Effectum iusta
postulantibus“.

11643 (7775) Ecclesiam Bononiensem tuendam suscipit et eius bona confirmat, petente
Iohanne episeopo. 8551511555Β51. Π. 11. 22. - „In eminenti sedis“.

11644 (7776) Guallae, episcopo Bergomati, ecclesiae 81155155 15 Turre et 51511551
55 Sorisio „per anulum aureum“ muneratur, 551535, 51 555 utraque ecclesia duo·
decim denarii veteris Mediolanensis monetae quotannis persolvantur. Lupi (1. D.
Berg. H. 1257, 111355 200 p. 606. - „Cum ad nostram“.

11645 (7777) 55551551, 5515555511555151155551, 5555511 „magisterium et praelationem“
115 insulae, Waldemaro Danorum rege per nuncios petente. Γ1555155115 Diplom.

, Α555-Μ535. 1251, Hasselbaeh (lod. Pom. dipl. l. 64, 151355 200 p. 607. De tem·
pore 51. 1713355 Berno 5851555515 (Jahrb. d. Ver. 1555511. (1555511111ῙΙΠ.) p. 179.
- „Cum christianae fidei“.

11646 (7778) (Eskillo) arohIepiseopo Lundensi, apostolieae sedis 153515, 551555515,
555511555, prioribus 51 aliarum ecclesiarum praelatis per Daniam constitutis Kanutum,
quondam Danorum ducem, numinibus ascriptum nunciat. (Verbm „annodom.1170“
sunt aliena manu addita.) ThorlreIIn Diplom. Arna-Magn. 1. 21, Migne 200 5. 608.
- „Ex litteris karissimi“.

11647 (7779) canonicis 555155155111555515 praecipit, ut ,55 commonitionem et man·
datum Radulphi episcopi susceptae professionis habitum regularem reserrent“. Lange·
551 SS. R. Dan. VII. 189. - „Ad audientiam nostram“.

11648 (7780) Universos eeclesiae Upsaliensis parochianos hortatur, 51 1115511555) 55551-
55155555 55551551, „nec enm, eutalium quemlibet ecclesiae praelatum coram laicis
accusare, seu¹ ad seculare iudicium trabere praesumant“. Liljegren 1115185551. 89,
llrnhj'alm 5155185555. p. 533, 1155555385553. Tralrt. 1. 83, 511355 200 p. 609. -
,8533551515 551“.

11649 Monasterii S. Michaelis 55Ρ5515515555515 possessiones confirmat, petente Roberto
abbate. Delisle (15555. 55 1155551 55 1551351 ΙΙ. 291. — ,155115 5511315555555“.

,, 1 11650 Abbati Valcellansi privilegium dat. Neues Arabis VII. 995 - „Piae postulatio“.

11651 (7781) Ecclesiam S. Viacentii Bergomatem tuendam suscipit bonaque eius con·
firmat, petente adelardo archidiacono. Lupi O. D. Berg. 11. 1261, 11355111 It. sacr.
IV. 466, Μ1355 200 5. 610. - „Quotiens illud“.

11652 (7782) Canonicorum Ravennatum possessiones confirmat. Rubei Η151. Rev.

Ι111653 Ecclesiae CephaloedIensis possessiones 51 1555 confirmat. Pfluglr·Harttung Iter
p. 270- „Quoniam sicut“.

„ ³ 11654 Monasterii Durbonensis protectionem suscipit, possessionesque 51 5555115315 555-

( firmat, 5515515 Bertrando priore. Bibl. de l’ecole des charles ser. ΠΙ. Tem. V. (1854)
Ι 437. - ,1155315555 vitam eligentibus“.

„ q 11655 Parthenonis 8. Mariae Bellimoutis tutelam suscipit, possessionesque confirmat,

ί, 5515515 qumpnardi abbatissa. In bibl. nat. Paris. ms. lat. 12780. 1. 463. - „Quo-
115555 no is‘.

11535515 1551. Roman. Ed sec. 11. 211

 

