ANASTASIUS IV. 1153-1154.

1153. (Ind. 1.- 25. Sept-2, pont. a. l.)

dulso abbate. Botaazi 1511511511. chiesa di Tortona p. 138 15515 Pfluglr-Harttung
Itcr p. 248. - „Religiosis desideriis“.
Dec. 8. Laterani 9769 (6742)11555515111 8. Dionysii possessiones quasdam 5551111551, bulla ad Odonem
abbatem. (l‘ro: „VI Dec.“ legendum est: „VI id. Dec.“, ut docet Autogr. in tab.
nat. Paris. L. 229. n. 5 asservatum.) Doublet Hist. de 81. Denys p. 498, Migne 188
p. 1004. —- „Quotiens illa confirmaret
9770 05515551655515 15151 monasterium S. Dionysii 51 S. Michaelis super quinque mar-
carum censu annuo, a Matthaeo quondam episcopo Albanensi aliisque sectam et ab
Innocentio 11 roboratam confirmat. (01. 55515 9764.) Autogr. in tab. nat. Paris.
j L. 229 n. 3. - „Sicut equum est“. =
,. ( 9771 (6743) Monasterium S. 6555511 Β11115115555, rogatu Pacifici abbatis, tuendum
’ l suscipit, eiusque iura et possessIones confirmat, imposito ,monachis aurei bizantii ⁴
Ἴ 55555 55555. Muratori Ant. 1111. 1021, 1111555188 p. 1004. - „Quum (Cum)
omnibus“.
9772 (6744) Ordinis cisterciensis statuta („cartam charitatis“) continuat. Walbran
. Memor. 51 1511515155 II. 1. 71, (llcnriquen Regula p. 54). - „sacrosancta Romana“.
9773 Domus hospitalis de Aquaduce patrocinium suscipit 51 possessiones confirmat,
Iohanne Bello aliisque fratribus petentibus. In tabular. Mediolanensi. 15151 schedas
Jaffei. —- „Religiosis desideriis dignum“.
0774 Parthenonis 815111115511551155515 patrocinium suscipit, possessionesque et privi-
’ legia, petente Imila abbatissa, confirmat. Luchi Menum. mon. Leonensis p. 194. -
Ι ,,Ρ1111155111155 virginibus“.
,‚ l 9775 115555151ἰί S. Petri Insulae Germanicae tutelam suscipit, possessionesque et privi-
l legia confirmat, petente Petro abbate. Pllugk·Harttung Acta I. 214, 1151515 (1511.
dos cart. de Troyes VI. 206. - „Religiosam vitam eligentibns“.

‚, l 0776115555151118. Aygulfi Pruvinensis possessiones 511515555611551. Lalore Coll.
des cart. dc Troyes VI. Introd. p. XIII, (Neues Archiv VII. 94). - ,, . . . . prede-
cessoris nostri“.

9777 051155 8. 8515111, 511 monasterium S. Petri Insulae Germanicae pertinentis, bona
51 iura confirmat. Lalore Coll. des cart. de Troycs VI. Introd. p. XIII.
0778 (6745) Ecclesiae Magalonensis protectionem suscipit, possessionesque confirmat,
petente Raimundo episcopo. Gariel 851. I. 193, Gall. 0111. 111. 15511. 357, Migne 188
p. 1007. - „In 5511555115555151155511.
9779 Universis fidelibus apud ecclesiam 8. 0511155111 Duuelmensem congregandis pecca-
( 151515 remissionem promittit, eisque, qui de facultatibus suis fratres ibi servientes
‚ iuverint, quadraginta dies iniunctae poenitentiae indulget. 11151. Duuelmensis 851.
l 5555511534.-·,,051551551155511155“. ι
, . (,,) 0780 Pactum super possessione in „exarchatu 11511555515551ιι 5115 iactum inter fratres
8. Mariae de Porto 51 tratres 8. 1151155 518. Andreae in insula 85115 (51555 15111551)
confirmat. Ptluglr·Harttung Iter p. 807.
. ,,, , 9781 Ecclesiae 8. Iacobi dc Almiro tutelam suscipit, eiusque possessiones, praecipue
1 5551551551 S.Nicolai, 5551111551, 5515515 111515 priore. Miiller Documenti sulle relaz.
Tose. p. 5. - „Piae 55511115115 voluntatis“.
, ⁸ . 1101111111 , Ilugonem episcopum Dunelmcnsem consecrat „dominica 5515 551515 domini“. Chronica
l dc Mailros 1153 ap. I'ell Rer. Angl. 88. p. 167, 511 8151155555 p. 75.
,, ⁶ . Laterani 9782 (6746)11(5115115115) Arelatensi, P(ontio) Aquensi, G(uilielmo) IIbrcdunensi archi-
episcopis praeeipit, „ut possessiones omnes, quas monasterium S. Victoris Massiliensc
) 551 quadraginta et 55 amplius 55555 quiete tenuisse cognoscatur, decimas etiam,
: quas 551 eiusdem temporis spatium tenuisse probetur, quietas illi etiam in posterum
3 dimittant“. 0511. 115 05115151155 lx 257, (L'Antiqnite de Marseille Ι. 471, Migne
( 188 5. 1007). - „Massiliense monasterium“. .
0783 (6747) A(ndream) archiepiscopum 51 Ρ. comitem clerumque ae populum Regu·
sanum de officiis erga Η55115515 subdiaconum, legatum suum, laudat. Huius decreta
probat, quibus (Ρ51155) Drirastensis 51 (1511511555) Dulehiniensis episcopi deiecti, et
. (Nicephoro) episcopo Catharinensi sacrificiis interdictum, ae comes Catharinensis cx-

l
, ‚ communicatus sit. (Fragmentum.) Farlati 111. 5551. VI. 65, Momflung. 11151. 1. 111536,
l

l Migne 188 p. 1008. - „Et quoniam“.

 

