806ι Index initiorum.

m

Ἡ-. .....---——-

Quae a praedecessoribus 7019. 9015. Quae viris ecclesiasticis 10532. Quam et inquantum 11186.
10188. 10240· Quae vobis 118331. Quam excellenti pietate 187.
Quae 1 1111111111 11955· 13656· Quaecumque ad laudem 2910. 1631. Quam fideliter 5091.
Quae 1 '‘Pin'' 9590. Quaecumque bona 8022. 7086. Quem grata mihi 006.
01111 re igiosis¹ 7050. Quaedam adtaures 1211. Quam gratum Deo 11862.
Quae 1 1111111115111 6554- Quaedam ad nos de 1398. Quam gratum milii 169.
Quae s sede apostolica 10668. Quaedam gravia et 11061. Quam grave sit 5515.
Quae 11 11111 14814· 14543· Quaedam monasteria 6500. Quam gravis et 1851. 16252.
Quae 1111 1111111111 9124· Quaedam vestrarum 3810. Quam graviter et 11821.
Quae ad decorem 16221. · Quaeque sd 1116112121 9390. 3121. Quam ingrati 3070.
Quae ad devotionem 9569. Quaene a nobis 19785. Quam laudabiliterprocatholicas 158110.
Quas sd honorem 9311. Quaeris iturum quaudo 11111. Quum magna 1111111111 iias.
611111 1111116111 8990· 3525. Quaeris qnando matrimonium 11610. Quam misericorditer Romana 11901.
Quae ad pacem 1550. 8000. Quaesitum 111 a 13589. 15178. 15185. Quam 111111511511583611.
Quae 1111111111 soie 11111. Quam nobilis isaie.
01111011101111111011111 17889. Quaesitum est er 15185. 15151. Quam eb rem ex lroc 176.
Quae 111 reprimendam 11564. Quaesitum est utrum 13611. Quam oboediens 6729.
Quae ad securitatem 2111, 2115. Quaesivisti ab apostolatu 13830. Quam parum sit 13110.
111111111111110111111 17469. Quaesivit a 1151111181. 17180. Quam paternae et little:
Quae adversus Lucillum 1519. Quaestio, quae tam diu 6722. Quam pie mentis affectu 055.
Quae 11111111 1811- Quaestionem inter vos 6618. Quam pravas 8162.
0111 1111111 5101111111 1414· Quaestiones inter viros 10178, Quam primum nobis 2181.
Quas beau Petri 7111. Quaestione quae 1111111111 ilaei. Quam promptia 1111111111 11111.
Quae 1111115898· Quaestioni, quam 18035. Quam proprie et 9061. 9061.
Quae 111111111011111110 9981· Quaestionum, quas 6152. Quam 111 efficax 578.
1111111111111111111111111111011111511·14529· Quale de Paulo 1162. Quam sit laudabile 16113.
0111 1011501101111 vel 10847· Quale in castello 1205. Quam sit necessarium 1368. 1501. 2733.
Quae de causa 1701. Qualem necessitatem 1601. Quam specialiter 6659. 9889.
Quae 1111 1111111111 16411· Qualem quantamque 5911. Quam vigilanter quamque 193.
0111 di a reeta 3151. Quaem voluerii a 1111111111... Quamdiu in 11111111 irase.
01119106001111111110511 1861- Quali nos de gloriae 1021. Quamdiu mundi 6688.
01111 1111111 11110111 6809· 01111 pertinacia Hilarius 116. Quamquam ad propulsandas 1870·
Quae et quanta 111. 2106. 3316. 5080. Qualis atquae 8181. Quamquam ea, quse 1571.
Quae 1111111111 9814· 15818- Qualiter Babeubergeusis 1362. Quamquam ex iniuncto 11257.
Quae in canonibus 1811. Ι Qualiter conda sedis 556. Quamquam ex ministerio 2187.
Quae in ecclesus 16882. Qualiter de fretsmitatis 1501. Quamquam 6111161.
01111111 1111111111111 17865· Qualiter de gloria 1677. Quamquam id ipsum 50211.
11111111 1111119811· - Qualiter Deus orientalem 11105. Quamquam inoboedientia 1821.
Quae 11 sacris 10197 Qualiter Dominus 2192. Quamquam ius liceat 68 Add.
0111110101111· (Of. etiem sequentia) Qualiter ecclesia 1161. 9565. , Quemquam 1111111111 1111161111 aee.
(1111110111 apud 1116115. Qualiter erga 1253. · Quamquam novemm 1809.
0111111101 11111111 6991- 8516· 8809· Qualiter frater 0830. Quamquam pleraque 1912.
8111- 8160· 10508. 13072. Qualiter iam pridem 11393. Quamquam pravas 5990.
Quae iuste a 5867. Qualiter in Africanis 609. ἶ Quamquam priorum aeia.
01111 1111311 loqui 1907. Qualiter in Helberstadensi 5505. 5506. Quamquam priscae 3011. 2015. 2016.
Quae loss 11111. 11161· 01111111 in Sardinia iias. , ause. auis. 1111,
Quae 11111110111111111 10181· Qualiter inturgescente 11580. Quamquam rei comriiutatio 4⁰⁰1.
01111 1101111111 14851- Qualiter lohannes 1805. Quamquam Rothadum 9780.
Quae upbiscum omnipotentis 110. Qualiter munerarium iiiii. Quamquam 1111111111.
(11181 1111· 9110110111 9819· Qualiter Mentispessulani 8186. Quamquam 1 rem dilectionem 130.
Quae 0111 religiosis 7172. Qualiter ue lectus 1305. Quamvis ab 119628.
3qu pqpntagqsppgpitqffios. 9862. 10539. gpaqqttqr qpbqq 18(ἒὶ1. 1325 9482 3111111111 adl abgendampqlggffi'
··. raroiena .. raaernurn.
Quae piis locis 9911. Qualiter Octavianus 10600. 0161166ἱὲ carisa fuerit 1121.
(111151110111110111111110468 Qualiter ordinati 1663. Quamvis causas 1257. “
Quas pro bono eiua. 8179. Qualiter era 1115111182. Quamvis circa omnes 1111.
Quae pro ecclesiarum 11510. 16880. Qualiter ina dus 3015. Quamvis clericorum 5711.
Qube 010 110111111ῐί0 5996· Qualiter sancta 9156. Quamvis 111111 3275.
Quae rationabqh 111111 10814· Qualiter succurrendum 1260. Quamvis culpabilibus 1100.
0111 ratiopsbiliter ab 10319. Qualiter superni 10530. Quamvis curae 11850. 11851·
Quae 111151011111 8514· Qualiter testibus 1909. Quamvis de electione 5880.
0111 religionis et 7057. Qualiter venerabilis in 11230. Quamvis de persona 7291.
Quat religionis honestate 6717. Quam acerbae et 10115. Quamvis de sanctitatis 0034.
Quae religionis intuitu 6881. 6893. Quem amabilis Deo 7151. 10872. 18926. Quamvis dudum 5111111523.
Quae religionis prospectu 0537. 6819. 14185. ieras. 15357. 15515. Quamvis ea, quae sd 111.
Quae religiosa et 9989, Quam amabilis et 11105. Quamvis ecelesia 18691.
Quae religiosis locis 9675. 11510. 17113. Quam arroganter 5605. Quamvis ecclesiasticae siae.
Quae religiosis viris 9985. 10111. Quam benigne 8391. Quamvis enim pontificem 935.
0111111111 6154. Quum celebre 11111. Quamvis ei ratio 1111.
Quae semel iustae 6151. Quam celebris 19512. Quamvis ex consideratione 1681.
Quae sit Adeodatae 1611. Quam cito lias 5705. Quamvis ex iniuncto 12507.
Quae super altare 115 Add. Quam copiosa cordis 1851. Quamvis ex universalitate 1679 iiie.
Quae venerabilibus locis 8061. Quam devote 2006. 5890.

 

