544

CLEMENS III. 1187-1191.

1188. (Ina. 0. - 20. Sept. - 7, pont. a. 1. - 20. Dec. - 2.)

10012. Laterani 16207 (10070) Ecclesiam S. Laurentii 110000110αο tuendam suscipit, eiusque bona et

„ 12.

privilegia confirmat, petente lldebrando priore. Lami Eccl. El. 1100. III. 1783,
Cianfogni Mem. ist. p. 206, 111000 204 p. 1357. ·- „Piae postulatio volurrtatis“.
16208 (10071) Priori et fratribus cartusiensibus concedit, „ut quicunque inferioris reli-
gionis clerici 0100 10101 00 ordinis eorum propositum duxerint ascendendum, liberum
iis sit eos recipcro“. Alia privilegia addit Privil. 000. 0001. 101. 3, 'l'romby Stor.

0001. IV. app. p. 223, 111000 204. p. 1339. - „Inter virtutum aromata“.

16209 Ecclesiae Grossetanae patrocinium suscipit, bonaque 011000 confirmat, 0010010
1100110000 episcopo. Ptlugk·Harttung Acta llI. 359. - „ln eminenti sedis“.

1621010011001000000, episcopos aliosque praelatos, inquorum parochiis ccclesiae S.
Albani consistunt, hortatur, 01 monasterii iura defendant 01 custodiant. Addit 00
pensionibus 0100000001ἰο 0 presbyteris ecclesiarum abbati S. Albani exhibenda, ds
ecclesiis vacantibus, 00 clericis praesentandis, 001. Matthaei Paris. 01000. 001ιο000
VI. 50. — „Cum ad tuenda“.

16211 *000000111000010100110001100) 0010000 S. Lcodegarii et ’1. ciusdem villae presby·
terum saetam ahlauesse, episcopo 10000001, 00000101. Lalore Coll. dos 0001111216.

16212 Fratribus S. Albani indulget, ne quis archiepiscopus seu alins praelatus priores
cellarum 001 01100 10 001110 001 custodiis villarum vel alias ubicumque morantes prae-
ter 11οο0000 pontificem et cardinalem legatum ab officiis divinis suspendat vel cx·
communicet. Alia privilegia addit. (01. 00000 00. 16196), Matthaei Paris. Chron.
0010000 Vl. 52. - „Cum 000 et“.

16213 Ecclesiae 0000100110111001, anthuam 0000000101, 011001 0001 001 promitti
00101. Prohibet, 00 10 000001110 ecclesiarum oratorium vel capella construatur;
cet. Matthaei Paris. 01000. 0010000 Vl. 04. - „Mouet nos apostolicae“.

10214 Fratribus S. Albani indulget, necui nisi legato 0 latere liccat, abbatem eorum
aut priores cellarum 0100 00000100 00 synodum rel capitulum convocare 001 obedieu-
tiam ab eis exigere, cet. Matthaei Paris. 01000. 00110000 VI. 55. - „Apostolicse sedis“.

16215 10011001000010, 001000010, abbatibus, prioribus, archidiaconis, decanis, presbyteris

- et aliis ecclesiarum praelatis mandat, ne a monachis clarevallensibus 001 01110 0001-
nis cisterciensis fratribus decimas 00 laboribus, id est 00 novalibus et de aliis terris,
quas propriis manibus 001 sumptibus colant, exigi patiantur. Autogr. in tab. regio
1100101. 11000100..101101; (Wiener Sitaungsber. XOIV. 688). - „Quia plerumque veritatis“.

16216 000001010 Magalonensibus praecipit, ut Alexandri ΙΠ. constitutionem de cano·
uicis instituendis 01 destituendis observent; obviantes excommunicatum iri. 1100. 00
10 soc. dc Montpellier V. 531. —- „Audivimus et mirati“.

16217 000001010 Magalonensibus significat, „proventus administrationum“ non ab ad·
ministratoribus retinendos, sed communi capltulo solvendos esso. 1100. 00 10 000. 00
110010011100 V. 539.

16218 00000010 Magalonensibns interdicit, ne sine praepositi licentia „ad leges rel ad
mundana studia aut ad negotia secularia“ se conferant. Mdm. de le soc. 00 11001-
0011100 V. 542. -— ,,000, relicto seculo“.

16219 A. vicedomino 01 000110100000 ecclesias Brixicnsis. Ptluglr-Harttung 1100 p. 314.
- „Significantibus dilcctis“.

16220 110ηο010011 S. Illidii protectionem suscipit, possessionesque 01 privilegia confirmat,
0010010 1001οο abbate 11000. 00 10000. 00 Clcrmoutl'crrand XIX. 449, 1100. pont.
Arverniae p. 300. - „Quotiens a uobis petitur“.

16221 Institutionem inter presbyteros S. Albini ct monachos corbeienses 100100 000-

firmat. 10 bibl. nat. Paris. 000101. 0010 00 Corbis ms. lat. 17759 0. XHI.-XIV. 1. 40. ,

- „Quo ad decorem“.

16222 (Βο100100) 000100010001 01 Eboracensi archiepiscopis eorumque suffraganeis man·
dat, ut eos, qui a monasterio S. Albani decimas laborum exigant, coerceant. Mat-
thaei Paris. 01000. 00. 10000 Vl. 57. (Ecclesia Eboracensis tuuc pastore vacabat).
—- „Significantibus filiis“.

10223 110υο010011 S. Petri Oorbeiensis (dioec. Ambian.) tutelam suscipit possessionesque
et privilegia, petente Nicoleo abbate, coufirmat, imposito fratribus unciae auri tri-
buto annuo. 10 bibl. nat.Pa1·is. 001111οο0001. 90. f. 114, 110. 101. 177501. 16,
(Neues Archiv VH. 116). —- „apostolicae sedis auctoritate“.

 

