ALEXANDER III. 1159-1181. 413

1. 38. c. 22- „llam te decet“ „Ad haec praesent tibus“ „tCe terum quia quandoque‘t

14350 (8937. 8940) (Rogero) archiepiscopo Eboracensi respondet de appellationibus et η
de concessionibus praebendarum.t Statuit praeterea haec: ,,11 sententiam a nobis la·
tam praeceperimus per aliquem executioni mandari, et fraus't ru tervanerit, non est
facult 111 executori de negotio toto cognoscere, sed referri quaest iones adsedem apo·
stolicam oportebit“. App. conc. Lat. XLVII 7, XLIX 12. 13, Coll. Lips. XLVII.
38. 39. 40. 41, 01110111. LI. 35. 36. 37, 0111311111. XLII. 3437, 011ιρ. IL. 2,
1201383940112119170111011311112713111 128.
o. 24, L. III.t. 8. c. 3.-- „Proposnit tuobi's“ „Relatum 111 1111111144 „In eminenti
specuie‘, ,Cum aliqua eausa“ „De cetero noveris‘t

14351 Archiepisoopo Gradensi eiusque suffraganeis mandat, prohibeant sub anathemat 1ι1
interminatione, ne quis parochianorum ult terius ligneameuta ad 1111111111 galeas
Saracenis deferat, 111 11111 aut operas ad “portandum locet, aut pecuniam eredat
cet 0011. Lips. LV 11,-,1111311111ίῆ

14352 Aurium, ducem 7111111111111111,1111111111111111311111111111111111111
Saracenis vehdere vel locare patiatur. Iliirari se, quod dux auctoritate litt terarum
apostolicarum hoc permisisse dicatur. 0011. Lips. LV. 7.- „Et pro t“esumus.

..1 -
11111912118211.1431)111(1ι13.11.1,11,44ΙιΗ1113111112812711111

1180-1181.

Mai. 23. Tusculani 14353 Μ( 11111) >episcopo Taurinensi et O(berto) archidIacono Mediolanensi mandat, conr-
ponant tlitem inter Τ (edaldum) episcopum Placentinum et Ρ(11ι·11ι) Romanae ecclesiae
subdiaconum, 8. Antonini praepositum, de ecclesia Brunet tensi 'litigantes Pflugk- Hert
1113114111111280,(171111181111131511,Χο17.(170)- „Cuminter1(ohannem?)“

’ „Cum inter fratrem“.

Aug. 30, . 14354 11111111ιί1 Agaunensi asserit ecelesiam 8, Mauritii de Aigle, aGuariuo, epi·
scopo 8111111111 donatam, aLudovico, eius successore, ereptam, sed a Stephano, archi-
episcopo Viennensi, apost. 1111, legato, restitutam. Schweizer. Urkundenreg. Π. 307.

UBI. (Iud. 143111. a. 22, nee-aumarc-ner.)

lan. 3. Tusculani mantuanorum) episcodeapiensi mandat, iudicet iuter abbatem monachosque Fruc-¹
tuarienses et moniales de Recca. Η111.Ρ111.Μ11.01111.111080- „Causam quae inter“.

„ 4. ,, 14356 (9336) Ρ(111ο), episcopo Praenestino, aliisque heredibus bon. mem. Io(hannis), ,

88. Io(hannis) et Pa(uli) cardinalis presbyteri, praecipit, ut quosdam libros scholasti-
cos fratribus ecclesiae 8. Frigdiani Lucensis restituant. Baluaii 11111. IV. 596. -
„Recepimus litteras“.

14357 (9337) Canonicorum ecelesiae Ianuensis tutelam suscipit possessionesque et pri·
1111311 confirmat, Oberto praeposito et Bonifatio archidiacono petentibus. Pflugk-
Harttung Aeta III. 286, (Ughelli It. seer. IV. 872). —- „Quotiens a nobis“.

14358 11111111ιί1 Flaviniacensis possessiones quosdam 11 compositiones cum fratribus
Fontanetensibus, Ungiaceusibus ac O(ttone), quondam duce Burgundiao, factas coufir-
mat. Pflugk·Hartt 11113 Acta 1. 281.- ,,11 nter cetera quibus‘t

14359 0111111118011311111 Cameracensibus concessas aNicolao quondam episeopo
praebendas ad reparationem claustrit et officinarum confirmat. Pflugk-Harttuug Acta
I. 282. - „iustis petentium desideriis“.

14360 (9338) Duces, principes, comites, barones, universos dei fideles, solitis benefieiis
propositis hortatur, ut terrae Hierosolymitanae infidelium incursionibus contritae sub·
veniant, praesertim cum Balduinus rex „ita sit graviter iusto Dei iudicio flagellatus,
ut vix ad tolerandos sufficiat continuos sui corporis cruciatus“. Gesta Henrici 11,,
olim Benedicta Petrob. tributa, 1181 ed. Stubbs Ι, 272, Rogeri de Hoveden Annal.
1181 ap. 811111 R. A. 88. 349, 111. Stubbs II. 255, Bouquet Ree. XV. 973, Μ1111 ·
XXI. 915, hligne 200 p. 1294- „Cor nostrum et“.

14361 (9339) Archiepisoopis, episcopis, abbatibus, 11111 ecclesiarum praelatis milites ’

templi mIssos, qui terrae orientali auxilium peterent, commendat. Gesta Henriei 11,
olim Benedicto Petroburg. tributa, 1181 ed. Stubbs I. 275, Rogeri de Hoveden Annal.
1181 ap. 81111111. A. 88. 3491), 1118111111 Η, 258, Bouquet 1111111972, (blansi
XXI. 917, Migne 200 p. 1296).-,,01111111111111 terra“.

 

