EUGIINIUS ΙΙΙ. 1145-1153.

1152. (Ine. 15, pont. a. 7.- 18. Faba—8, 1151.-25.Marr.-1152.)

comtes de Poictou p. 473, Bouquet Rec. XV. 471, Mansi XXI. 668, 111311 180
p. 1514. — „Veniens ad praescntiam“.

Februo. Signiae 9558 (6634) Monasterii Silviniacsnsis protectionem suscipit, bonaque ac privilegia,

„ 11.

petente Petro priore, confirmat. Bullar. Cluniae. p. 62, Mon. pont. Arverniae p. 221,
Idigne 180 p. 1515. - „Iustis religiosorum desideriis“.

9559 Μο11111111 8. Μ11111 Longi-pontis patrocinium suscipit ac possessiones confirmat,
petente Theobaldo priore. Le Oartul. du prieurs de u-D. dc Longpont p. 59, (Oartul
saec. XII. ms. lat. 9968. 11 11 5151. nat. Paris). —- „Quotiens illud a“.

956081101110155111 et fratribus Bassosontensibus bona quaedam asserit, in his cel-
lulam S. Egidii ab Herberto, abbate monasterii S. Sequani, sub censu annuc quinque
solidorum eis concessam. Lalore 0011111011 cartul. III. 139. — „ua qua religiosis“.

9561 Monastcrii 8111111101111-10111 patrocinium suscipit, bonaque et 1111101611111.

‘Pfluglr-Harttung Iter p. 244. -- „Quotiens illud“.

9562 (6636) H(umbert0), archIepiscopo Lugdunensi, mandat, ut una curn Hugcne arehi-
episcopo VesontIoncnsi fratres GIgniacenses, nisi intra dies 20 ablata iratribus de
Miratorio restituerint, interdicto et excommunicatione alliciat. (Epistola cst corrIgenda
ex copia saec. XII. in bibl. nat. Paris. ms. lat. 11832. f. 15, 151 ctiam dies locus·
quc indicantur.) Maurique Ann. 0111. IV. 553, Bouquct Rec. XV. 472, 1111311 180
p. 1518. — „Nequitia illorum“.

9563 (6635) Petro abbati 1111111110 conventui Cluuiacensi praecipit, ut fratribus do
Miratorio quas 613111111111 ademerint, reddenda curent. Maurique Ann. (list. IV. 553,
Bouquet Rcc. XV. 471, Mignc 180 p. 1517. - ,11151111 sicut“.

9564 Eberhardo, archiepiscopo Salzburgensi, pallii usum concedit 11 eeclesiae eius iura
metropolitana confirmat. Pfluglr-Harttung Acta Η. 352. - „Apostolice sedis cle-
mentia“. ,

9565 *11111111111111115011011111111 verba „religionis habitu decoratum“, in supe»
riore epistola . . . adhibita ita interpretatur, ut „non modo monachi 11 11101111 regu·
lares, sed stiam, quos vulgus seculares nominat, intelligantur, qula quando quis
attondetur in clericum. .. tunc habitum sacrae religionis assumit. Hist. Pont. c. 44
in 11111. XX. 545. 0111111111. 9513.

9566 Monasterium Montis-maioris tuendum suscipit eiusque possessiones 111111, petente
Pontio abbate, ca 1131 confirmat, ut quatuor solidi MerguIIensis monetae quotannis
Lateranensi palatio persolvantur. Hist. Montis-maioris auctora Claudio chantelou,
ms. lat. 13915. 1. 156 11 5151. 111. Ρ1111. -- „Cum universis catholicas“.

9567 Monasterii S. Mariae Abbcudonensis tutelam suscipit, bonaque 11 privilegia con-
firmat, petente 1131110 abbate. 051011101111, chbingdon H. 195. - „Quoniam
sinc verae“. ⁸

9568 canonicis ccclesiae b. Mariae de Lochis asserit ca, quae Thomas prior iis dona·
11111. Salmon (throniques dc Touraine p. 378. - „Quae sd devotioncm“.

9569 Parthenoncm S. Petri 11110111 Florentinum tuendum suscipit, eiusque bona 11
priuilegia confirmat. Wiener Sitzungsber. XCIV. 663. -- „Religionis desideriis“.

9570 (6637) Ecclesiam Tarvisinam tuendam susprit 11 1111 5011 confirmat, 1031111
Bonifatio episcopo. Ughelli It. sacr. V. 531, Μ1311 180 p. 1520. - „Iustis fratrum
nostrorum“.

9571 (6638) *Μο11111110 1111111111 privilegia tribuit. Maurique Anu. 01111. 416.

9573 Monasterium 8711111161 Turritanum, rogatu Amulli abbatis, tuendum suscipit,
eiusque bona 11 privilegia confirmat, imposito fratribus ducrum solidorum Lucensium
pensione annua. Autogr. in tab. archIepiseop. Senensi n. 3. - „Religiosis desideriis
dignum“.

9573 (6639) Monasterii Heilsbronnensis possessiones quasdam confirmat, petente Raboto
abbate. Hoclrer Supplem. zum· Heilsbr. Antiqu. H. 75. - ,8111111111 111“.

9574 Adae, abbati 1151111111, assent fontem salis, ab Eberhardo episcopo Bambergensi
111131 donatum, 1111111111 utilitatis partem monasterium Ebracense, alteram coe
nubium Langhemense pereipiat. Abbati praetcrea silvam Stegerualz cum castro
81015113 conpcht. Pfluglr-Harttung Acta 11304, (5113 11131111 Ν. 736). - „Quae

SblVlgddVg, 1illurianiLongherncnsi, significat, sese ad petitionem Adae, abbatis Ebracensis,

 

