ALEXANDER III. 1159-1181. 259

1171-1172.

000110 Leonatis interdictum sacra procuraverint, excommunicatos declarent. 11010100
111100. 11.11. 909, lligne 200 p. 865. - „Varias et“.

001. 4. Tusculani 12127 (8156) Lconati, abbati Piscarieusi, significat, se Berardum Gentilem eiusque

1101100 01 Rogerium lilium Ricardi eiusque iratres cohortatum esse, 01 damna ei illata
intra dies 15 sarcireut3 quodnisi fecerint, eos excommunicet. Μο101ο1111.11.86.
11. 11. 908, Migne 200 p. 866. - „Nuntium et“.

12128 (8157) Nouantulanis significat, se I(ldebraudo), basilicae XII. apostolorum pres·
bytero cardinali, legato apostolico, dedisse negotium, in monasterium se conferret, 01
eorum aes alienum leuaret, disciplinamque emendaret. Tirabosehi st. di Non. 11. 274,
Migne 200 p. 867. - „Attendentes onera“.

12129 (8158) Ubaldo, episcopo Ostiensi, 01 archipresbytero et canonicis Velitrensibus
00000611, 01 1001000010, „quae parochiani eorum coram presbytero suo et tribus 001
duobus aliis idoneis personis in extrema voluntate 10001101, firma permaneant“. (lix
registri libro XHI.) App. conc. Lat. L. 20, 001001. L. 3.1. 22. 09, 11000οτ00.

' 1.. ΠΙ. 1. 26. 0. 10, Borgia Ist. di Velletri p. 240. - ,0010 0000011010111.

1172. (lad. 04000014, pont. a. 13.- 000001-14, 1171-0011014172.)

Ian. 6. Tusculani Dominieum abbatem casinensem 000000101,10 epiphania“. 100010001000000117210

,, 13.

‚, 00.

,, 00.

12130 Parthenonis S. Mariae Waririllensis tutelam suscipit, possessionesque coufirmat.
In bibl. nat. Paris. 0011. 0100101 1. 257. f. 240. - „Prudentibus virginibus“.

12131 (8159) Ecclesiam caesaraugustanam tuendam suscipit eiusque possessiones ac
privilegia confirmat, petente Petro episcopo. Arruego 001. 00. p. 674, 161000 200 p. 867.
- „In 000010110000061011.

12132 (Ηο01100), 00100000 00100001, 01 salzburgensi et 00100001 praepositis sc cano-
nicis salzburgensibus ita scribit: „Sane 0000100, quod de regimine et provisione
ipsius ecclcsiae nobis vestris litteris significastis, 0010 101 exitum, qui maxime debet
0110061, 000 potuimus, 010010οο debuimus, aliquatenus dispensare, nec vos decet a
nobis dispensationem re imperfecta 0101001011. Promittit, se pro ecclesiae eorum uti-
litate, „salva honestate, dispensative acturum esse“. Meiller Reg. areb. Salisb. p. 483.
n.16(epistolam hane a. 1171 tribui vult; puto 00100001 000 multo ante 0012153
scriptam esse). - „Gravamina onera et“.

12133 10001111000111001100011100 0010110000 0100100100 Tarraconensis magnatibus praecipit,
010(0111011οο) archiepiscopo, a sese consecrato, obediant. In bibl. nat. Paris. 0011.
Baluzc t. 238. l. 173.

12134 Ecclesiae Tarraconensi lactas aRaimundo, quondam comite Barcinonensi, dona-
tiones, petente Willelmo archiepiscopo confirmat. 7111000000 Viage literario XIX. 293.
-’- „Ad boc in“.

12135 (8160) 1160100000, regem Aragonensem, laudat, quod Robertum et Berengarium,

’ eorumque matrem atquo heredes ob interfectum Hugonem, archiepiscopum Tarra-
conensem, edicto regio proscripserit. 6061010161010 et excommunicatione praecipit,
ut illos iu omne tempus 0 regno eiiciat, dimidiamque possessionum partem ecclesiae
Tarraconensi tribuat. Merca Merca Hisp. p. 1357, Aguirre 0000. 7. 89, Μο001
XXI. 1070, Migne 200 0. 870. - „Suggesto uobis, quod“.

12136 Archidiaeono, primicerio, decano et capitulo Barcinonensi scribit, statuisse se oon·
silio Willelmi, archiepiscopi Tarraconensis, quondam eorum episcopi, ut cum in duobus
tantum altaribus, sex aliis praetermissis, divina officia celebrarentur, unumquodque
proprium semper babeat sacerdotem, ad divina obsequia deputatum. 11011000 Thes.
17. 600. - „Ea 0000611.

12137 (8017) Ommatium), archiepiscopum Mogontinum, apostolicae sedis legatum, monet,
ne 10101000001011010 S. Zenonis Veronense et 01000 1101101100οο0 60 castro Ostiliensi
diiudicatam ab Oberto ab Orto controversiam redintegret. Opus enim sibi esee
„inter civitates Lombardiae et eorum 01000 1100 tempore praecipue pacem 01000-
cordiam ponere et ad eorum unitatem intendere. Jaffessib1.111. 407, (Ughelli It.
sacra 7. 794, ldigne 200 0. 770. - ,11110011 1111111.

12138 Mouesterium S. Nicolai Furueuse, ,10 locum campestrem (Buttenburg) traus-

³3⁸

 

