111111111111. 1159-1181,

m

uuo—nul.

XXI. 19, (lomp. I. L. 5. 1. 10. c. 11, Decr. Greg. L. V. 1. 12. 1. 10. - „suscepimus
litteras tuas“.
11871 (7940) Episcopo 1111111111111 Vicentino mandat 1111111 Heremanni legitimis
- iudicandis. (Ex registri libro XII.) App. conc. Lat. L. 23, Gomp. I. L. 4. t. 18. 1. 8,
Decr. Greg. L. IV. t. 17. 1. 8. -, „Perlatum est ad“.
11872 (7941) Episcopo wigorniensi respondet, „monachos 11 accusatione abbatum
suorum esse audiendos“. (le registri libro XII.) App. conc. Lat. L. 16, 01110111.
' XLV. 3, (lomp. Ι. L. 2. 1 encaustae. 13, Decr. Greg. L. IL 1. 30. c. 2,
L. V. 1.1. c. 11. - „le parte tua huiusmodi‘· („Dc confirmationibus“).
11873 Monasterio de Oleromaresco bona quaedam snserit, petente David abbate. Mem.
de la 111. 1111 Morinis XI. 344. - „Iustis petentium desideriis“.

Π71. (lad. 4.- aesopo-5, pont. a. 12- compa-13, 1171-1111114171.)

Ι11. 8. Tusculani 11874 (7942) (Laudo) electo, archipresbytero et canonicis ecclesiae Lucensis praecipit,
11 fratres 8. Frigdiani Iniuriis afficiant. leuaii Ilisc. IV. 596, ldigne 200 p. 716.
- „Dilecti filii nostri“.

„ 28. ,, 11875 (8018) W(ledislanm), Bohemiae regem, 1111 111 A(delberto), archiepiscopo Sala-
burgensi, non opitulari contre inimicos 11111111. Ad auxilii lationem hortatur. 81111-
con 111111 1. ee. ne anno 1. receneris Lon. 1. n. esee. ceses. 111. 331,
11111111 Reg. 1111811111. p. 122, 1111111 ΙΙΙ. 79. - „Cum ecclesia Salaburgensis“.

11876 (7943) Monasterii Veneriensis protectionem suscipit, possessionesque ec privilegia
confirmat, petente Liupoldo praeposito. Caesar ¹Annal. Styr. I. 764, Zshn Urh. von
Steiermarh I. 498. - „Officii nostri‘.

11877 (7944) Ecclesiam S. Mariae Seccoviensem 11111111 suscipit, eiusque bons et
privilegia, petente Wernero praeposito, confirmat. Zahn Urh. von Steiermark 1. 501,
(Ρ1111 11 Froehlich Dipl. 81. Ι. 157, Migne 200 p. 717). - „Quotiens illud“.

11878 (7945) Monesterii Admontensis protectionem suscipit, bonaque ac iura confirmat,
petente Liutcldo abbate. Pez Th. An. ΙΙΙ. 111. 666, Wichncr Admont 1. 299, Ur-
hundenb. des Laudes ob der Ilnns II. 336, 2111 Urh. r. Steiermark I. 507, Idigne
200 p. 718. - „Officii nostri“.

11879 Lintuldo, abbati Admontensi, concedit, utin parthenonibus regimini eius com-
missis abbatissae consilio 111111111 1111 eligantur, cet. Wichncr Admont I. 303,
Zahn Urh. von Steiermark I. 505. - „Admonet nos ct“.

11880 (7946) Ecclesiam 8. Petri Tarsisinam tuendam suscipit, canonicorumque bona
confirmat, petente Drudone praeposito. Ughelli It. sacr. V. 525, 1118111200 p. 722.
- „Effectum iusta“.

11881 (7947) Parthencnis S. Petri Blaziliensis tutelam suscipit ac disciplinam et pos·
sessiones confirmat, petente Philippis abbatissa 11111. 11 l’acad. dc clermont-Fer·
rand XIX. 280, Mon. pont. Arverniac p. 288, (Gall. 011. H. Instr. p. 158, Migne
200 p. 723). - „Iustis postulationibus“.

11882 (7948) Petro, abbati S. Remigii, et Ihrlccni, deceno Remensi, mandat, iudicent
inter S. Urbani 11 Dervensem abbates. Sirmoudi Opp. III. 853, 111111 ΧΧΙ. 923,
hlignc 200 p. 723. - „Causam quae“.

11883 (8039) Henrico, archiepiscopo Remensi, scribit, famam nunciare, „Ludovicum
Francorum regem esse requisitum, nt filio F(riderioi imperatoris), persecutoris cccle-
1111, suam desponsaret 111111 11 1111111111, qnod ne facist, regem moneat „ei enim
rogi placuerit“, inquit „eam lilio imperatoris constantinopolitani poterit tradere in
uxorem; sane apud imperatorem regnum et consanguinei puellae aerariam indeficiens
semper invenient“. (Epistolam anno 1171 ascribit Giesebrecht 111111111111111
XXI. 632 11 Ρ1111 Friesemann. 189, 1111 1111111111101 cl. inire ep. 11894.)
Martcne (loll. 11. 889, BouquetRco. XV. 901, hligne 2001. 783- „Suggestum estnobis“.

11884 ,Libertatem sepulturae in monasterio 8. Apollinaris novo confirmet‘. Ex cod.
Vatia. 7927. Dedit b. m. Bethmann.

11885 8. Georgii, Neuburgensis et Bergensis parthenonnm possessiones alienari vel
monachas ibi recipi sine LiutoldI, abbatis Admontensis, licentia vetat. Wichncr
Admont. Ι. 905, Znhn Urh. 1. Steiermark Ι. 512. - „Viris religiosis“.

‚‚ 11886 (8019) H(einricum) ducem Austriae, miratur A(delberto), archiepiscopo Sela·

 

