Addenda 51 Corrigenda.

n. 4579. Ibidem p. 51.

n. 4589. Ibidem p. 52.

u. 4581. Ibidem p. 52.

n. 4582. Ibidem p. 52.

u. 4583. Ibidem p. 53.

54584. Ibidem p. 53.

5. 4585. Ibidem p. 54, ψ

n. 4586115511 2 515 ,,111.“1 „Hugonis“, de uo episeopo invasore ef. 511515 notam nd 4573.

n. itali). poqwenfeld Epistoae p. 47. Nomen ildegarii delendum eet, 51511515551515 55 4513.

5. 45965 165515ω56555415151515 hunnorum: 3406.

n. 4598. Loewenfeld Epistolae p. 55.

11. 4614. Ibidem p. 55.

n. 4615. Ibidem p. 56.

5. 4616. Ibidem p. 56.

n. 4618. Ibidem p. 56.

n. 4619. Ibidem p. 57.

11. 4622. Ibidem p. 57.

n. 4649. Ibidem p. 58.

11. 4653. Translatio 115555 allice ap. charles St.·Guingelois p. 81.

n. 4664. Pfluglr·Harttung 515111. 11.

11. 4672. 1151 (1511. d'Eename p. 6, 11111 511155 verba male leguntur: „Quum quidemu pro „Quoniam quidem··.

n. 4684. 6515151515 15 annum 1070 redigendam esse, 5555551151 Ladewig 65 . ep. Const. I. 63 5. 491.

5. 4699. 6511111151 51 S. Zaccaria 555 p. 65. Cf. 511551 Pfluglr-Harttung 15 Neues Archiv IX. 480.

n. 4716. PflugIr-Harttung Aeta III. 12.

n. 4751. Α111 5515555 551 5515511515 511155 signanda est 11555 55151515 Alexandri 11. decretalis, quia 1551 15 Gre-
gorii I. regestpr⁷ po 193Ρ7Η exqtalp, utqu mouqt 2{clpqperl pr Liter. Rundschau f. d. 115111. Deutsehl. 1887 p. 263.

n. . ug· 51 ng e . .

Gregorius vll. 1073-1085.

Ι Quae supra p. 591 51511151 exposui de relatione, quae intersit iuter Gregorii VII. Registrumet 1155555511 551-
5155115 (1511551155515 canonum 55 1551115 51511515 55551115 51151 15 Neues Archiv X. 311 eq. 1111515515 51515115 opinionem pro·
15111 Ptlugk·Harttung in eiusdem ephemeridis t. XI. 143 sq. . Eodem fere ternpore in 1115551515511155515155111115 v. Ill. Ste-
11111,151115111111115115111511511555 111,111111153111.11151.31
bach 15 eutsebl. Gesehiehtsquellen, 5. Α116, II. 20151, 51 8511515115 11115151. 6555551155 f. 511511111511155111. 1887 p. 270,
meae de RegIstro opinioni assensum praebuisse.

Apud 5111511515 Petrum 8. a. E. 51551).5515. 115 blbl. adde num. 5262.
paq. 598 ad ann. 1073 Apr. 22. 115 Gregorii Ι1111. electione uberrime pit Kndpder 111 Η151. polit. 61111151 1. d.
115111115515511555 XCIII (1884) ΒΕΘ 492 sq. 51 Μ511555 15 Zertschr. 1. IIII. X ,62 sq.; horum dissertationes neglexit

PfInglr·Herttung nuperrime dee m re 15551555151151155Α151111Χ111.327. 661555155555651155515555151551511555

51151 1115655515115ῗ555535511151155851515555151115111115111115. Heinrich IV. 5151151515 ct secundam Regestorurn edi-
tionem omnino neg exerit — IIcet citandi 55ᾒ581ι5ῐ583ἓ11ἱιῐ5111111ἆ115ἰ1111515’ξέἒὲιέ55ξο1ῂὲ-ρὲἓξιῒ5ἔὲἒῖ5558ἐὲ55 qqq offiaffgl Ι 510.
nuper 511515 Pfquk-Harttnng I. I. p. 330, 551115 opinioni asseutgire 5515155 nequeo. Ἰ ⁵ ρ’ ’ p ' 'p' '

n. 4771. 115 111555 11115115 tractat

5. 47 Corrige numerum veterem: 3543. ,

54819. 65515555515177155515555,(1155511111. 5511 Monaeses I. von licimo, Diss. Llps. 1884, p. 22, 555
anno 1074 nec 15 55151515 a 1075, Reg. ll. 43,Hugonie 61555151551111555155151551515 rimaclus 5155115 6115 actis sy-
nodi Lateranensis 1076, 65 . IIl. 10¹. Ideoque baec epistola 4849 a. 107551515555551155151.

2 Aufl ν5694988. 6515151515 11555 5515 synodum huius anni ponendam esse, putat Kndpfler 5555651515 OoneiIiengesch.

5. 4932. 01115551 anteponere obliti sumus.

54998. cf. 1156565155. Hefele Conciliengesch. 211116. V. 83.

L n. 5067. Registri notas chronologicas feliciter defendit Wiedemann, Gregor VII. 11. Nanassos 1. 651515, Dias.
ἰ s. 1884 . 82.
p 'up 5081. Notas re ‘tri chronologicas defendit Wiedemann l. l. p. 85.

5. 5194. Langlois Registres de Nicolas IV. p. 96.

n. 5147. Circa finem mensis Septembris hanc 5515151551 scriptam esse, censet Wiedemann, l. I. p. 88.

n. 5154. Vide ea, quae de hac epistola dIssorui in Neues Archiv X. 324 sq.

n. 5266. cf. ca uae dc hae epistola annotat Abel-Simeon Jahrb. Karls d. Gr. II. 113 5. 4.

5. 5211. Pflugk-Ilarttung Aeta III. 15.

5. 5213. 6511551 5511111151 esse falsariumque in adulteranda ea usum esse 5111155211, me 555511615551511, qui
1151111555115511115 xit.

5. 522 15 555. 1077 1155. 4., n. 522415 555. 1077 11155155151155, n. 5240 15 555. 1078 Febr. redigendos csse,
probare 55551111Μ515, anL 51155 555 Bisch. Ilugo von Die 115151· Gregor V11.‚ 11155. (lryphIsw. 1887, p. 31 sq. Quod
11511555 posse, cuiquam 55151555 illas attente legenti patebit. Neque epistolam Manassis Remensis inter fieta 5151515155
rele andem 5555 auctori concedere ossumue. - Ceterum notare liceat, quaestiones aMevs 1155111155 iam tractatas csse a
Ηο 1151155, Dlps Vephdltniss Gregors II. zu 6155115155, Dies. 11151151551377, 51 a Wiedemann, Gregor· VII. 11. Erzb. Menasses
von cims 155. 151884.

'n. 5224. pVide notem praecedentem.

 

