Addonda et Corrigenda.

n. 1722. 15 auctumnum a. 598 ponendum esse, putat Weiss op. clt. p. 298.
n. 1720. Etiam hanc epistolam in autumnum a. 598 onendam esse, 5151775155 cp. cit p. 208.
5. 1738. 1730. De his epistolis disseruit Ewald in eues Archiv VII.j 581 eq.

5. 1770. Mariniauum non esse episcopum Ravennatem, sed Turritanum 15 Sardinia, contendit Wisbaum iu Dis-
sertat 511. thesibus p. 52; ef. supra notam ad 1535.

5 1785. Vere huius anni scriptam esse, putat Weiss op. cit. p. 221.

n. 1821. 15 mensem Maium redi atur3 sic vult Weiss 0 . 511. 230. ’

51813. Hinschius lIl. 702 51 85 erer inHistor. Jahrb. ,259511515111555555551.51511505515551.1885.
p. 234 hanc e istolam falsam diiudicaut3 verba Bonifatii, quae Scherer in regesto desiderat, Ewald in N. A. III. 438 lectori
...aaa ’.Γ rel? θ5111115... ..111575815185950111 litltlt att 11111115 daliwi· l· {xl 11 aa ...r

· · ·· · ι · · · · · · ι

uberius 55 55 dissent. Cf. etiam Pitra Anal. nov. S ic. Solesm. 1. 55 n. 4.

5. 1880. Cf. ea, quae annotat Ewald in Neues Archiv 711, 604.

n. 1887. Ριο „Gregori0, Leoni, Secundino* 551. legendum csse „Gregorius Leoni, Secundino“ 551, 15 quod prae
bent editiones, 5151 Wisbaum.

51800. Mensem Aprilem racfert Weiss op. cit. p. 236 n. 144.

5100111007. 15 155555 515 scri tae. ut censet Weiss op. cit. p. 236.

n. 1021. lin. 5. Ριο ,,5155“ pone „ usebii“. ἵ

n. 1026. De hac epistola disseruit Evald in Neues Archiv VII. 59ος attamen de fide eius dubitandum esse,
censet Scherer in Lit. Rundschau f. 5. kath. Deutschl. 1885. ρ, 235. - „Quoniam semper sunt' concedenda“.

n. 1027. Pfluglr·Ilarttung Acta III. 1. — „Totius orbis principibus& „Summum esse qu0s“.

n. 1028. valentin-saith 51 Guigue Bibl. Dumbens. ll. Appen ix, Hist. de Nantua p. 50 51 ibidem Pisces justif.
p. 4, Pflugk·Harttuug Acta III. 2. — ,055515515555555511155511.

n. 1057. Gratiani Decr. II. De poenit. 015171. c. 2.

n. 1086. 15 0511. Li 5. XXXIII. 7, Comp. I. L. 1. 1. 16 5. 2, Deer. Greg. L. I. t. 24 5. 2: Leo papa.

n. 1087. Hinsehius .Β. lII. 792 5515151, num decretalis haec Gregorio l. iure attribuatur.

ιι, 1001. Pitra Anal. nov. Spic. Solesm. 1. 467.

ag. 219 55 ann. 604. Sepelitur. „Depositus IV. id. Martias“ Epitaphium ap. Santi et Settele p. 125, Ducbesne

Lib. penalem.
Bonlfatlns III. 607.

Η 126 141851228358111158586818855 Epitaphium etiarn ap. Serti 51 8511515 p. 127, De Bessi Inscript. Christ 1111
· - se ucesne ,p0n„ ,

Bonifatius 17. 608-615.

n. 1005. Haec epistole, in nova 55111555 Ρ5511 DIac. Hist. Langob. IV. 5. 36 memorata, solet Bonifatio Ill. ascribi.

pag. 221 55 ann. 615 Sepelitur. Eundem titulum praebent Serti et 8511515 p. 128, De Bessi Inscr. Christ. U. Β
11. 128. 208, 15515 Duehesuc Lib. pont. I. 317.

. 5. 2004. Hinsohius KR. III. 692 n. 2 lllrlblistlallldllurlrllectllliscribatur decretalis papae Deuadedit3 Friedberg in
55111555 sua Decreti l. l. „eaput incertum“ nominat.
Bonifatius 7. 610-625.

1 5. 2005. 7155 51155 5315151555 episcoporum Angliac ap3Migne 102 p. 1933, 551 legitur Bonifatius Mellito Doro
vernensi auctoritatem episcopos or rnandr 51 palla honorem concessisse.

IIonorlus I. 625-638.

5. 2017. Memoratur in 7115 8. Β5ι5511 auctore Iona monacho 57 15 Α51. 88. Α5 .111. 753, 15 Vita 8. Colum·
bani c. 23 ap. Mabillon A. 88. 0. Β. 11. 50 51 15 diplomate Sicardi Cremonensis ap. Ughelli N. saer. IV. 936.
5. 2020. Fragmentum epistolae incipiens: „quta vestram petitionem“ legitur in epistola cpiscoporum Britanniae

ap. Migne ,102 ὅ). 1034.

1¹· 2 21. Non ita multo post 5 . 2018 scripta videtur haec epistola.
hanno Vlntaeffll'sslrafi'Notitia: lvonis decr. luv. c. 65 5515555 551, quia est canon 12 55551111 Ravennatis anuo 877 55 Ia

pag. 226 ad 555. 638 85 elitur. Epitaphium etiarn ap. Santi et Settele p. 130, De Rossi Inscr. Christ. U. Β.
II. 127, 15515 Duchesne Lrb. pont. . 326. Iohannes IV· (Ἀθ-642.

pag. 227 55 ann. 641 Synodus. Theophanis Chronographia ed. de Boot 1331.

ι n. 2043. In suo enemplari annotavit Esvald, epistolam ¹hauc fortasse Iohanni VIII. et Isaaeo episcopo Lingonensi,

. quim cp. 3151 appareat, ascribendam esse, 51 ln Anselmi Ι0511555555 canopum addi: ²²11.K³²l'A ril.“ κ Utrum 55 Collec-
l¹⁰¹¹⁹ ΑΗΒ111151.ῗῖ0151115 httttt tlttnttfttttffttttt. ¹lrl¹b¹lllh3lrll²ddlll¹ll titt tttlttv. a.

. Theodorus I. 642-640.

n. 2040. 2050. 2052. Duchesne Lib. Pont. I. 334 5555 643 ascribendas 555551. N. 2049 etiam ap. Migne 129 p. 577.
5. 2050. Etiam ap. Migne 129 p. 581. De tempore cf. notam praecedentem.

n. 2051. Theodori 5 . etiam ap. Migne 129 p. 577.

n. 2052. Etiam ap. ' 5129 p. 581. De tempore ef. notam ad 2049.

n. 2053. Langen Gesrlhll 5. rom. Κ. II. 525 „certe spuriam“ esse bullam annotat, sed rationes nullas affert. -

cetedlul lllssll memossrtugqign Vita S. Columbani c. 23 ap. Mabillon Acta 88. 0. Β. 1150 51 1ιι tabula Sieardi Cremonensis
ap. ge ‚sacr ...

pag. 22955555. 646-647 Synodus.¹ Theophanis Chronophia 55. 55 Boor I. 331.

 

