5551555111. 555-1151. ‘ 451

1186. (1551. 4.- 25. Sept. - 5, pont. a. 1. - 1. Dec. — 2, 1185. -25.Μ15·1.- 1186.)

Eebr. 4. Veronae 15529115555151118815511551155555515555555515555 et inraconfirmat, bullaad Gui-

11 5¹ 11

,, u.

, 23.

, 13.

donem abbatem. Pflngk-Harttuug Iter p. 305. - „Monet uos“.

15530 (9796) Ecclesiam 8. 8511515115 Venetam tuendam suscipit, eiusque possessiones
51 privilegia coufirmat, petente Gregorio prlore. Cornelii Ecel. Ven. XIV. 112, bligue ,
202 p. 1357. - „Religionem vitam eligentibus‘.

15531 Ecclesiae 8. Laurentii in Damaso proteetIouem suscipit et possessiones iuraque
confirmat, petentibus Petro prIore 51 cononicis. FonsecaDe basilicas. Laurentii p. 250.
- „Apostolioae subIImitae dignitatis“.

15532 (9797) Μ55551511515 S. Iacobi Pontidense tuendum suscipit, eiusque possessiones
iuraque confirmat, petente Gnidouc priore. Lupi C. D. Berg. II. 1359, bligne 202
p. 1360- „Religiosam vitam eligentibus“.

15533 (9798) 85115111 episcopalem Sueriueusem ecclesiaeque possessiones, rogante Ber-
none episcopo, confirmat. Lisch Maklenb. Urlr. 111. 38, Hasselbaob Cod. Pom. dipl.
I. 138, Schroeder Wismar. Erstl. p. 76, Meklanburg. Urkundcnb. I. 136. - „Beue-
dicta gloria“.

15534 (9947) (Wiohmauuo) archiepiscopo Magdcburgensi scribit, „commonitam frequen-
ter a sese imperialis culminis altitudinem, ut eeclesiae Romanae restitueret posses-
siones, quas detineret occupatas, uon ea, que debuerit, serenitate respondisse, uec
videri selle perlicere, per quod 15151555155155151 imperium firma possit pax 51555-
cordia proueniret Mandat, cum imperator „ad partes illas occesserit“, euru horte·
tur, ut „materiam fomitemque discordiae funditus emedio praecidat“. (Huic anno,
555 51 perperam solet, 5. 1187 ascribendam esse epistolam, demonstrant 851151151-
Boiehorst Eriedr. Streit mit der Curis p. 85 51 Toeche Heinrich VI. p. 64). 8515111,
z. d. (Ieseh. XIX. 621 „XL kal. blart.“; Ludewig 1151. II. 435, 115551 XXII. 506,
Watterioh II. 668, Migne 202 5. 14971 ,,111. 151.Μ511.“. —- ,11115551 15 corde“.

15535 (9799) Ecclesiam 81151155 Spoletinum tuendam suscipit et eius bona 55 priui-
legia, petente 1151111555 5155555115, confirmat. Ughelli It. 5551. 11251, Migne 202
p. 1362. —- „Quoties a nobis petitur“. '

15530 (9800) Mouasterii 8. 1151155 Civitaculeusis protectionem suscipit, bonaque 55 1515,
5515515 Nicolao abbate, confirmat. Moriondi Mon. hqu. I. 84, Migno 202 p. 1364.
- „Religiosam uitam eligentibus“.

15537 Monasterii S. Iuliani Montis Spoletani tutelam suscipit possessionesque et priui-
legia coufirmat. Ex bibl. 8. Crucis 11551555 5. 245, 51151415, dedit P. Euald. —-
„Cum simus ad“.

15538(9801)11555515111 8. Mariae Papiensis tutelam suscipIt, possessionesque et pri·
vilegia confirmat: Reg. 15 Robolini 11511115 III. 181, Wiener Situungsber. XCIV. 634
u. 9. —- „Quotiens a nobis“. ’ y

15539 (9802) Μ555515111 Cluniaeensis protectionem suscipit, 51 11555 quaedam ac privi-
legia confirmat, petente liugane abbate. Bullar. Cluniae. p. 80, (Bibl. Cluniae. p. 1447,
Migne 202 p. 1165). - „Quanto specialius“.

15540 (9803) Compositionem inter monachos Aieuses et Petrum archipresbyterum Ru·
pollensem 5 Bemardo quondam episeopo 8551555551 saetam, et privilegia monasterio
Cluuiaceusi ab Ademaro, episcopo 8551555551, tributa repetit et confirmat. Bibl.
Cluniae. p. 1449, Β51151. Cluniae. p. 81, bligne 202 5. 1367. - „Iustis petentium
desideriis“.

„ ,Ι , 115541 Ecclesiae Belluuensis tutelam suscipit, canonicorumque bona ct iura confirmat,

petente Balduiuo archipresbytero. Pflugk-llarttuug Iter p. 812. - „Effectum
iusta“.

15542 (9804) Monasterio Cluniaceusi monasterium Balmense asserit, statuitque ut „pro
rebellione, quam abbas et iratres eius adversus Romanam eeclesiam exercuerint, qui
regimen loci obtinuerit, numquam abbatis sed prioris nomen tantummodo sortiatur“.
In bibl. 551. Ρ5115. Coll. Moreau t. 88. f. 221: ,,ΙΠ. non. Mart.“, (Bull. ClunIae. p. 82:
„IV. non. Mart.“; quem librum 555 1555 vidi). -— „Gloriosa et admirabilis“.

15543 Ρ5111155555518.·1151155Μ155111555551 tuendum suscipit, eiusque bona et privi-
legia confirmat. Wiener Sitzuugsber. XCIV. 682. - „Prudentibus virginibus“.

15544 archiepiscopis, episcopis et archidiaconis scribit, ne fratres hospitalis Hierosoly-

mitani „poena pecuniaria“ multant eorumque eeclesias indebitis exactionibus aggravent.
sum. u 63

 

