Supplementum regestorum.
m

vlcuon ΙΙ. 10114-1057.

1055- 1057.

laeso *09119919 archiepiscopo Remcnsi, regem Francorum consecrandi potestatem et

totius Galliae primatum, sicut tHormisda papa concesserat, 9991119197 Vide Relationem
de 99199. PhilippiI. ap. Du Chaone Hist Frane. SS. IV. 161, bouquet t.XI 32 97 33
7 9119199971,11919799199711111119111991 quodpapaVietorerdederat; lectumqueest‘oat.

1060. 1110011111Ιὸ ΙΙ. 1059- 10111.

444191*Ε11199911919Ρ9111999991 a iurisdictione archiepiscopi Bit turicensis eximit. (For-
7999919 synodo huius anni 1997919 997.) Chronica Albrici Trium-font. 1060 19 MG.

SS. XXIII. 792.
1059-1061.

Romae (in concilio, ut videtur) Raimundum, qui „more antecessorum suorum serr episcopatus
tenuit, Vasatensem, Aduronsem, Aquensem, Lapurdensem, Olorensem et Lascnrensem“,
deponit, „sed quia nobilis erat 97 potens, 119 perturbaret 11911 canonicas electiones,
concessit ei Lascurensem episcopatum 19 91991 1179 sua, data sibi 11999719, 97 quem

4 vellet de 1191919 episcopis ad supplenda episcopalia 9111919 1111179197. (Eadem 999991999
’ 991999,(199199191791,1997991999911979.) 1111197911.91).119199Η197.119Β791911.288.
not. V.
(11111.) Laterani in concilio, Raimundo, nepoti supradicti Raimundi‚ ecclesiam S. 1191199 donat 97 „officium
pontificatus“ (in Lapurdensi 97 Vasatensi 999199119) confert. Vide tab. ap. Marca
Hist. de Bearn p. 288 not. VIII. (1199 97 id, quod praecedit, anno 1059 999 99719
99991979 99911117 Mares, putans Nicolaum 11. non 9191 anno 1991991979 9999111991 19
Laterano congregasse, quem sequuntur auctores Galliae chr. Ι. 1151.)

,1064 1111111117111117 ΙΙ. 1001-1073,

(augi) (Lucae?) 45549 *01117971 Lucanae „tribuit bullam plumbeam pro sigillo communitatis, ut habet
¹ dux Venetiarum“. Vide Ptolomaei Lucensis Annal. 1064 ap. Muratori R. It. SS.

11111519111119979111137.(71.9911999111999117Ρ991119 1119991199991191997199
di erudizione 9 979119 1886. p. 49911.

71067 99.

463991 *191999991 11191119 iubet (1991191919 comitem Andegavensem fratrem 999919
11999119 liberare. cf. Hist. Andagav. Fbagm. ap. Bouquet XI. 138. cf. Schwabe
¹Studien 9119991111. aweiten Abendmahlstreites Diss. Lips. 1886. p. 105.

1061-1073.

leaeo 1799997199 episcopo scribit: „Indignum videtur et authenticum 9999791991 canonum
sanctio non probat, ut 99199 ecclesiae id iuris concedatur, quod antiquae 1919979
subtractum 997 ecclesiae“. Deusdedit Contra 1111999199 III. c. 2 ap. 1191 Nor. patr.

1 bibl. VH. 111.101, 91. Stovcnson 19 11911. d. 999. Rom. di 9791. patria VIII. 328. -

„Indignum videtur“.

 

