Addenda et Corrigenda.

—p———n——-—-— ——- ...-..-—-

n. 14601. 115115 17551151. Urkundenb. V. 51 n. 135.

n. 14644. Of. infra in Suppiemento 5. 151605.

5. 14645. Vetus Regestorum numerus crat: 9482 15559483).

n. 14761. Integra iegitur 55. 85555155 Mem. doe Templarios 1. ιι. 791. - „Audivimus et audientest

n. 14790. Vide Fiuke 17551151. 1151555555. V. 54 n. 140.

5. 14805. Douais 05515155 St-Sernin 55 Touiouse p. 455.

n. 14846. 115115 175511111115111155555. V. 55.

n. 14847. Ibidem V. 54 5111.

5. 14852. Lespinasse Oartul. de 15 Charite-sur-Loire p. 6.

n. 14989. Fr mentum sp. Desimoni Regesti p. 110.

n. 14996. rin 51755115111515555557. 57.

ιι. 15020. 1151555ιὲ Les chortes dc St-Bertin I. 1465. 329.

ιι. 15031. Agitur de monasterio Petricolionsi 5 55 Fribnrgum.

11, 15085. Lespinasse 055151. 55 15 Charini-eur¹ 5155 p. 7.

ιι. 15104. Η555 5511551, cuius textus valde differt a 151045, 5 7511115 er bullis Hadriani IV. et Victoris IV.
antipapae conflatam 5555, 55151 Finke in Westiiti. Urkundenh. V. 59 not. '

n. 15119. Of. 511551 85555 5155555155555 Urknndcnb.1. 205 5. 279.

n. 15134. Tromby Stor. Certus. lV. app. p. 159.

5. 15136. Regest. iu Naberat 8515515155 des privil. de l'ordre 55 81-1555 p. 35.

515130. Regestum ibidem p. 36. “

n. 15140. 115 551515 ibidem p. 36. Huius privile ii clausula est: „Dat¹ Anagniae XV Kal. 1511.“, ideoque nd
18. Dec. 1183 transponendum. Alis eius apographa cume em 51555515 51151551111155515511 MaltousisBuilario 55555 151.
1031 51 nri 51 15 bibl. publ. Lucensis ms. 988 151. 81 51 105. Η55 155 55551 Deiaviiie 15 11511111.

u. 15144. Tromby Stor. Certus. 17. 555. p. 160. ¹

5. 15145. 755155 lectiones raebet Har 55511 Les chortes de St-Bertin l. 147.

n. 15151. 6511551515 1155151555881511558511155551115151571545.

n. 15158. Adde inclusum 55515 numerum gestorum veterem: 9654.

5. 15159. Atti della Soc. Ligure 515155. patna XVII. 1188515. 654.

n. 15306. 75155 551115555 est 9418 (555 9415).

n. 15351. Regest 15 11555151 8551515155 des privil. de l’ordre de St-Jean p, 36,

n. 15373. Pertinet 55 Febr. 28. 1155551551 515 muta: Sententiam 15115 fratrom ’15555115555555 51 S. Georgii (in
Nigra silva] super praedio Rog 555555 latam a (Conrado) abbate Luceiicnsi 51 E. Argentinensis ecciesiae custode 15 savo-
rem illorum confirmat. (Dat. „Vl Kal. Mart.“) Baurnann Fiirstenberg. Urknndeub. V. 75.

5. 15391. (1115551 (1555151. 51 81. Mary's Abbey 11. 105.

n. 15418. Hassc 855155515-Η5151.-1155555,11555. 77.

- Urbanus 111. 1185-1187.

15 lemmate 5555 muta:
presb. eard. tit. xri apostolorum ...... Ρ55551155 .................. 55 19. 151. 1187.
diac. card. 8. Mariae in porticu ....... Rolandue .................. ad 19. Iul. 1187.

n. 15539. Integrum textum praebet Desirnoui Regesti p. 112.

n. 15534. Cum Scheffer-Boichorst et Toeche 5555 5515151515, 5151155 5555 1187 ascriptam. 5, 1186 inseruimus.
Nune vero earn in priorem locum reponimus, 5515 a. 1187 5515 scriptam esse. argumentis haud levibus robet Rosbueb
Dic Politik der Trierer Embisch. vern Ausgang Friedr. I. 5155515515555551515555555515, 1. Thcii: Der nerer Wahlstr.
v. 1183 (Progr. 555 Bonncr G rnnasiums 1883), p. 17.

n. 15542. Vir 111. 1155551555 Delislc 511515551511, sese mense Dec. anni praeteriti 5555151151551·5 551. Parisino
acquisivisse collectionem manuscriptorum 555155515551. Dee-noyers quae continet autographum 551155 15542. hx eo 5555-
551, 55155 temporis 15 55515 con. Merena, qua in formando regesto usi 5515115, falsas csse; recta vcro clausule 5555 est:
„Dat Veronae 5551555515 Τ555551115518.11. Ε. notarii, 1111. non. Marc, ind. 1111, ine. 5515. 55115 5101111Χ117, ponus.
vero domni Urbani 55555111 anno I.“

5. 15544. Anno 1186, 555 555. 1186--87 ascripsi, propter privilegium 1551115 15551.

5. 15602. Uneis inclusum adde numerum veterem: 9862.

n. 15722. Data cst Veronae; ,edita in dabrbiicher d. Vereins 1. Alterthmnsfr. im Rhcinlaude, 1155518114, Η51177
p. 207. - „Ure clage uns 55 5555155111.

5. 15757. Edidit 8151115 115555 515 Hildeshcimcr 7555515555,1)155.Αις5515551. 1878, 5. 29, 51. ibidem p. 39.

5. 15833. Prima verbe muta: „Cum felicis memoriae& ·

B I n. 15855. Exstat in Annales 55 cornito 11515555 55 Franco VlIl. 329, 51 testatur Haigncrd Les chortes dc 81.-
crtin ,154 n. 351.

n. 15860. Pertinet ad 51111515 1187; 555 55155551 15 51111.1186-87555111. Ceterum 5555 55115, 5515 ,,111 Kal.
Iun.“, fortasse eadem est 55 15979, quac in editionibus habet: „XI Kal. Iun.“

n. 15896. Deeimoni Regesti p. 114.

u ί15515333. Integrum textum, 555 depravatum praebet Lespinasse Cartul. do la Clruritb-sur-Loire p. 210. —,‚1ustis
pe ¹utinm esi eriie.“

5. 15979. Vide supra notam ad 15866.

5. 15995. 151555551511555555551115511555111555511 p. 117.

Gregorius VIII. 1187.

n. 16013. 11511555511151517555. p. 44: „cai Nov.“
5. reolo. Ed. 1155151115 Chr-on. 51 stophen, tienry ll. and Richard T. 1. 267.
n. 10088. Edidit 815515 115555 515 1111555551155585515515555,1115511555515551. 1878, p. 30, cf. ibidem p. 38.

 

