001100011100111. 1101-1100. ’ 001

1193. (lad. 11. - Sept. - 12, pont. a. 2. - 11. Apa—3, 7192.—raMarc-1193).
001. a. Laterani 17039*(100000101Ρο10101000001001111110010001100001110110000010111001010110001011010.

q I‘ranchi Η101.01 Gualberto p. 519.
1100. 13. ρ ,, 17040 (10439) Ecclesiae S. Iohannis Calcinaiensis protectIonem suscipit, ot possessiones
iuraque confirmat, petente (luidone plebano. Muratori Ant. 11. III. 1179, 1110110206
p. 1019. - „Quotiens illud 0001111111.
„ 13. , 17041 Η(001100) archiepiscopo 1111011000οἰ 01 (1111110110) 00100000 Claromontensi 000-
001, 1101100101 0001100 Delphinum (1110010100) 01 burgenses et 01011000 Mentisfcrrandl
01 01100 quosdam hominos, ut monasterio Casae-Dei ablata reddant 01 00 10101110 1110110
satisfaciant3 quos nisi fecerint excommunicari iubet. Mem. dc l’acad. de 01010001-
Ferrand XIX. 479, Mon. pont. Arvernice p. 380. - „Cum 0001111 0100000000.

17042 11101100 01111100 100011 procurationibus 001 01111 exactionibus aggravari¹ vetat.
Prutz 1101111111. p. 45.

„ “ 17043 Praeposito 01 ......... Parmensi mandat, ut inter abbatissam S. Thomac 01
000001000 Reginos iudicium laelant. Affarosi Mem. istor. di S. Prospero di Reggio
1.4‘23; Ptlugk-Harttung Aeta III. 391 (qui in inscriptione legit: „praeposito ct
boran colconi“‚ id quod supplevit: ,,01Β10110010001“. Affarosi lacunam reliquit).
- „Cum 110, quae“.

17044 (10440) *1101110100 archiepiscopo 1100000011, 00000011, „ut 110110 quaedam Argen·
tanis iure emphyteutico tradat“. Rubei Hist. 1100. p. 361.

17045 Subdecano maioris ecclesiae, 1001001100 S. Mariae ad gradus 01 magistro Lam-
110110 sanct. apostolorum coloniensibus mandat, curent, ut monasterio Duiliensi „pensio
quatuor solidorum seu aequivalentia cerae“ ab hominibus 011100 Rommerskirchcnsls
annuatim solvatur, iuxta sententiam ab electo S. Andreae, Ρ. 1001001100 S. Gereonis
Coloniensls 01 G. decano 11100001 promulgatam. 140001. 0. 11101. Ver. f. 0. Nioder·
rhein XXVI. 367, 01. thlbaum 1111111011.ουεάοο Stadtarch. acon 111120. —-
„Cum inter dilectos“. -

17046 Sententiam inter 1101101 Casae-Dei 01 010100 populumque Montispilosi, a(Petre)
episcope Portucnsi 01 Iohanne S. Stephani in Celio monte, Soffredo S. Praxediq Io·
banne S. Priscae presbyteris cardinalibus latam approbat, 0101000001000001οΜ00111-
pilosi 000001011000000-1101 subiecta sit ac „super repetitione dignitatis pontificalisu
silentium observet. 11100. 00 l'acad. 00 01010001-10110110 XIX. 483, Mon. 000111-
verniae p. 384. - ,1001101101 00101011001001111011.

17047 *00111000 abbati S. Martini insulae Barbarae et Pontio Receabrunnensi, cano-
nico Lugdunensi‚ mandat, ut pactum 101010010100000001101 01 Iohannem fratremque
cius super bonis monasterii quibusdam saetam rescindant. Mem. 0010000. 000101-
0001-1’01100οΧΙΧ. 483, Mon. 0001110001οο p. 388. ¹

17048 (10441) Praeposito dc monte S. Walburgis, G. cantori S. Gereonis et scolastico
S. 11101100 ad gradus Coloniensis mandet, ut monasterio Duitiensi ab habitatoribus
Winsae 011100 decumam quandam praestari labeant. bedebur Allg. 11101110 XV. 285. '
- Pervenit ad nos ex“.

170491102311. 10441) (1101110100) archiepiscopo Revorrnati respondet „possessiones seu
redditus regalium decimationum 01 aliunde 011 001110 10011 provenientes, quos praede·
000101 eius ad manus suas tenuerit 01 10 01001100 11100 0100000111, alienandos 000
osse. De usu pallii addit: Verba in sermo traditionis pallii contenta: „tradimus tibi
pallium, ut 000111110110000100100 tuam“ ita intelligenda esse: ,10110 quamlibet ec-
clesiam 0100100100 00001010ος 11 0010 sacris indutum vestibus ecclesiam 011110 0110000-

¹ tigerit, tunc pallio minime uti eum dabere“. Coll. Luc. in salmanticensem, (cuius
lectio, ut 10010 0000000111 Friedberg, Mansii 00110110 00100 1000111010 000111010 001),
Oomp. II. L. 3. t. 10. 0. 1 01 L. 1. 1. 4. 0. 1, Decr. (1100111111. 13. c.8 ot
L. I. t. 8. o. 1, Mansi XXII. 634, Migne 206 p. 1022. -—— „Ut super aliqua“ „Cum
super aIIquat‘.

170110 (10443) (Sicardo) episcopo Cremonensi concedit, ut „si cuiuslibet elerici sibi sub·
lecti quaestio ad cum fuerit delata ct quod in quaestione vertatur, quadraginta soli-
dorum valentiam non attingat“‚ causam sino provocatione ludicet, ,0101 manifesta
000110 0110 suspicionis et ratlanabilis causa luerit ostensa“. 0011.an in Beluaii
tricennale, Comp. II. L. 2. t. 19. 0. 12, blansi XXII. 034. 5111, Migraret p. 1401
01 206 0. 1023. - „Licet appellationis remedIum“.

0111101011. comm. 00101. 11. 16

 

