138

supplementum regestorum.

m

lauturus II. acc—535.

533.

88311 *1111101011οο 1031 1011111 relationem, quomodo Romae quidam prosola seditionis
suspicione custodiae poena macerentur. Cassiodori Variae Lib. IX. c. 17. Opp.

l. 149 (111300 09 p. 182).

536 S. slavuulus. 030-1131.

19000 'theodorae Augustae litteris, quibus Antbimi patriarchae restitutionem petierat,
respondet, hominem illum haereticum graviori supplicio afficiendum se putare. Zeta·
neri Epistolae 103010, principum cet. (1130011000 1093) p. 79; ci. 111001 Archives
de l’Orient latiu Ι. 120. (V. 1103. 900). - ,,Ρο1010100100 011111“.

·,.-.-..-..-- .. —--·-

vibimus. sat-ooo.

· 537-555,

193711 Dicit: „poenitentium reconciliatio fit non perillam manuum impositionem, quae
per invocationem spiritus sancti operatur, sed perillam, qua (11311111 fructus poeni·
tentiae acquiritur et quae sanctae communionis restitutionem perficit“. Ordo poeni·
tentiae ap. 1101110111 1110 Βο11111101101 u. die Bussdisciplin der Kirche p. 17. —- „Poeni-
tentium reconciliatio fir.

Publicius 1. 11011-1100.
555-556,

191311 Iustinianum imperatorem, rebus omnibus Italicis perturbatis urbibusque ab istius
ducibus captis, rogat, ut novas legiones ducesque iu ltaliam 11111101. Zetaneri Epi·

3 010100 regum, principum 001.(Α13011110001593) p. 87; cl. Riaut Arcbires da l’Orieut

latin 1. 120. - „Tanta est“.
tilltlfl Eleutherium episcopum monet, ut lites nec fucis verborum, nec ealliditate sermonum
. 0011 benigno intellectu terminet. Call. Tauria.ap.Pfluglr-HarttungActall.15. 1141.
- „Si lis, quod 11011 optamus“.

..-a-*⁴*—

595 GREthltlUS Ι. cbo-ool.

,1140011 1101111110 imperatori exponit, 01 103001 011 eodem paullo antelatam libertati

ecclesiae perniciosam (cf. reg. 1266) et Iohannis episcopi „universalis patriarcbac‘*
arrogantiam (cf. 103. 1351) se ab ineundo pontificatu deterruissc. Admonet, ut lex
illa tollatur 01 lobannis audacia puniatur. Zetzner Epistolae 10311111, principum oet.
p. 89, Reusneri Epistulae lurcicae p. 1. De thzneri libro cl. Riant in Archives de
l’Orient iclinaret. -- „Praefectus Romanae“.

 

