1111110111. nse-1187. ¹ 001

1186. (Ind. 4.- aa. Sepa— 5, pont. a. 1. -1.Dec. - 2, 1186.-10.Μο1·1.-1186.1

Oct. 31. Veronae 15687 Willelnro, archiepiscopo Remeusi, 8. Sabinae cardinali, sp. sed. 103010, eiusque
suffraganeis mandat, videant, ne a iratribus Camberonensibus et Valcellsnsibus 101
aliorum monasteriorum ordinis Cistereiensis „de novalibus 101 10 01110 terris, quas
propriis manibus 101 sumptibus excolant, 101 10 nutrimentis animalium decimae quo·
modolibst extorqueantur“. De 81101 Cart. de l'abb. de 0011111011. 13. - „Quis
plerumque veritatis“. ·

†15688 *Ecclesiae 10 Lepcis protectionem suscipit, omnibusque, qui anniversario dedi·
cationis die 01 eam accesserint 101 alio modo ei benefecerint, amplissimas indulgen·
tias concedit. Vide tsbulam spuriam 00. Ughelli It. sacr. V. 807.

Lepsios altare S. Mariae consecrat „die dominico, 2 intrante novembres Vide
tabulam ap. Ughelli It. sacr. V. 807. Cum 11100 011 tabula, contendi sane nequit,
utrum papa luerit Lepsiae neone.

15689 (9851) 001011001111 ecclesiae Pisanas possessiones et privilegis 0011111101, bulla
ad Villannm archipresbyterum. 0311011111. 0001. ΠΙ. 413, 111310 202 p. 1445, 1110
Ρ111311-Ηο111113 1101 p. 306. - „Apostoliee ssdis“.

15690 (9852) Decreta concilii, 0 Petro 0101100100000800101110 et eius suffraganeis ⁴
celebrati, emendat et confirmat. Varlati Ill. 0001. III. 219, 000010. D. H. II. 225,
1101.Η113. 11101111. 159, 111310 202 p. 1446. - „Quae a iratribus“.

, 15691 001011010 Bononiensibus ecclesias 8. Petri 11000110 1010 01 8.Βο110110011
' Veola aliaque bona asserit. Ρ111311-Ηο111113101οΙΙΙ.333, (Wiener 81111130101.
XCIV. 683). -— „Cum nobis sit“.

15692 Ecclesiae S. Laudi Rotomsgensis possessiones, petente Roberto priore, confirmat.
111 chartul. S. Laudi, quod Rotomagi servatur. Misit Delisle.

15693 Abbati Massiliensi facultatem concedit corrigendi monachos, reditus monasterii
sibi retinentes. 0011. 100 001111011001Χ.267. - „Ad aures apostolatus“.

15694 01011010 01 monachis Cremonensis diocesis interdicit, 1011 0001001ἱο parochialibus
sine lieentia 8100111 episcopi, 101, 0010 1000110, maioris ecelesiae capituli euram ani·
marum exerceant. Repertorio dipl. Cremonsse I. 62.

15695 Ecclesiae 8. Mariae vicentinae protectionem suscipit, canonicorumque posscs-
siones et 0111110310 confirmat, Lazaro archipresbytero et Uberto archidiacono peten-
tibus. Barbarano Hist. di Vicenna Lib. V. p. 58, Castellini 81011010100111111 Vicenaa
X. 11. 64. — „Quoties 0 nobis petitur“.

15696 110100101ἰὶ 10 1101301 11101011 suscipit, so regulam Cisterciensem, possessiones,
0111110310 confirmat. ln 111001 Brittan. Cart. Harl. 75. A. Ι. Misit Cilbertus Dolan
Ο. 8. Β. - „Religiosam vitam eligentibus“.·

15697 001011010 Pistoriensibus hospitale 10 1110010 asserit. Hoc regest. in ,Wiener
Sitzungsber. XCIV. 683. (Videtur 0000 idem privilegium ac supra uum. 15681). -
„Iustis petentium“.

15698 (1(01011110), patriarchae Aquileiensi, facultatem 00100111 excommunicandi 101000
quosdam Tarvisinos 010010310101000, qui in ecclesiis eius ‚,talias et iniustas exac-
tiones exsrceant“. (Ante „kal Dec.“ numerum „VIII.“ excidisse, animadvertit Kal·
tenbrunnsr in Wiener Sitnnngsber. XCIV. 645. 1. 6). 00000110111 011000 d’It. VIII.
264. —- „Quanto laicorum insolentia“.

15699 10101100) 011103(10110)0011110, canonicis Patavinis, scribit, ai abbas de Predsia
et mag(ister) Vitalianus convenire cum iis noluerint, 1100110011101010101101110110000
8. Petri et prioris 8110010111 1100001011. Dondi 0100011011οηί VI. docum. p. 126. ,

15700”((11Π11031α1οῃ0110111008. 00013118111010101, „in slodio suo paterno fundata“‚ par·
tem canonicorum Crescentiacensium collocat, eamque possessionibus ac privilegiis .
donat. Ius patronatus sero iratribus suis eorumque heredibus reservat. Bull. Lat.

p. 55, 01101100 canon. ord. p. 38, Pennotti Ord. cleric. canon. hist. ed. Rom. p. 462,
ed. Colon. p. 470. - „Cum 1110 0100001011.

15701 (9854) 110100101118.Μο110010 0010010 protectionem suscipit, possessionesque
ac privilegia confirmat, petente Livaldo priore. Mitterelli Anu. Cam. IV. app. p. 153,
111310 202 0. 1449. - „Effectum iusta postulantibus“.

15702 110100101ἰί 8. Laudi tutelam suscipit, possessionesque 0011111101. 0113. 11 11011.
dep. de la 11010110 11 sa-Lo. - „Cum simus ad“.

61*

 

