combussimus lIl. 1191-1198. ⁸ 605

m

‚ 1194. (Ind. 12. - Sept. - 13, pont. a. 3. -14.1101.-4, 1193 -25.Μο1·1.- 1194.)

Mai 12. 11010000. 17102 1101001110 S. Petri Pralellensibns asserit beneficium a Roberto, comite 1110110111,
S. Petrum apud S. Egidium iuxta Pontem Audomari concessum. 111101111000.00 11111011
Evreux 001111. 00 St-Pierro-dePreanx s. XIII. et XIV. f. 7¹³· - „Quotiens a nobis“.

„ 17. .,, 17103 Monasterii S. 61111001 Bergensis protectionem suscipit, bonaque et privilegia
confirmat, petente Philippo abbate. Cepia 0. 137011 Ooll. 0011010101. 184 1. 5
11 bibl. nat. Paris. - „Religionem vitam eligentibus“.

„ 18. ,, 17104 110100101011010100101001101011 0110011010, quondam episcopo Leodionsi, prae-
bendam tuendam suscipit ae confirmat. Analectes p. 0. l’hist. cccl. do la Belgique =
XVII. 24. - „Sacrosancta Romana ecelesia“.

,‚ 22. ,, 17105 Cartam 11001111, presbyteri cardinalis (111. 8. Marcelli), qua canonici (ecclesiae
maioris) Placentini excommunicatione liberantur, 0011111101. Wiener Sitzungsber.
XCIV. 604. - „Iustis petentium“.

„ 23. ,, 17106 1101111110 1111001οη011)υο 000100100 00 Delton et de Ursewie asserit 01 privilegia
coneedit. Oliver Mon. de Insula 110111001ΙΙ 21. - „Sacrosancta Romana ec·
clesia“.

17107 (10467) (1101101000) 1101110, (0010) Senensi, et Pistoriensi episcopis mandat, ut
ab abbate et monachis Passinianensibus rogati corpus 01010111 Galberti „ab 00

· , loco, in quo positum sit, erigentes, devotionem fidelium ad venerationem ipsius salu·
briter excitent“. Franohi Hist. di Gualberto p. 520, Acta SS. Iul. T. III. 330,
iligna 206 p. 1033. - „Saluti nestrae plurimum“.

17108 (10468) Haime deoano Lineolniensi, Rogare Leicestriensi‚ Winemero .Nothsmp-
tunensi archidiaconis mandat, cogant elericos capellae (Gausridi) archiepiscopi Ebora·
censis, ut illata capitulo S. Petri damna sarciant. Rogeri de Heveden 11101. 1104
ap. 0011110111. sb. p. 4271, 00. Stubbs III. 285, Μο101 XXII. 601, Migne 206 p. 1034.
—- „Exposuerunt nobis“. ·

17109 (10469) 110ηο010111 wiblingensis protectionem suscipit, possessionesque et privi-
legia confirmat, petente Henrioo abbate. Wirtemberg. Urhundenb. Il. 303. — „Quo-
tiens a nobis petitur“.

17110 (10470) 000010, magistro scolarium et thesaurario Hildesbemonsi mandat, cogant
Hernestum, episcopi dapiferum, ut ablatam Β111011 0011010110 piseationem restituat.
Misit H. Sudendorf. — „Dilectus filius Bruno“.

17111 (10471) 1(10110) Polymnianensi et W(illelmo) Capersano episcopis mandat, ut
iu Cupersenum S. Benedicti monasterium, quondam copiosum, nunc praelatorum vitio ¹
egentissimum, conveniant, atque idoneum abbatem eligendum curent. (Prm ,111101

0 Iulii“ legendum 00001 „lV. non. Iunii“, reete opinatus satiatio, 11 0000101 cx Pergu-
Harttung Iter p. 02). Ugbelli lt. 0001111, 705, Migne 206. p. 1034. - „Cum
1 011111000100101111“.

17112 Pla(eidi0) abbati Fioiclensi, omnes venditiones et leuda a Gregorio quondam
abbate in detrimentum monasterii alienata revocare permittit. Pilugk·Harttung 1010
ΙΙΙ. 302. - „Ex iniuncto nohis“.

17113 1111101010 Christi fidelibus qui ed festum b. Petri, quondam archiepiscopi Taran-
tasiensis, in monasterio Bonae-vallis (d. Vesont.) convenerint et ad eeclesiam, 11
commemorationem eius construendam, do facultatibus suis subsidia porrexerint, vi·

, ginti dies iniunctae poenitentiae relaxet. Loewenlbld 1101010100 p. 254. - „Dum
recolimus illius“.
„ 17114 110ηο010111 Compendiensis tutelam suscipit, possessionesque et privilegia confirmat,
l petente Petro abbate. Parisiis in tabul. n'at. Cartul.Compend.s.XIIl.LL.1622.
0 1471, 11 bibl. nat. Paris. 00111100110010.0111110001.0171147, 0011.
ι (11011011. 258. 1. 281. - ,0110010111111010011
„ 0 17115 Ecclesiae Lucensis patrocinium suscipit possessionesque et 1110 0011111101,

0 0101100410 (1110010 episcopo. Pflugk·Harttung Acta HI. 393. - „ut ordo ra· Ἴ

17116 burgensibus Beverlacensibus antiquas consuetudines et libertates a regibus Angliae
concessas et postmodum ab archiepiscopis Eboracensibus et a Lucio III. confirmatas
denuo confirmat. Insertum est privilegium bullae Eugenii IV. d. d. 1. Aug. 1435,
0100 exstat in Registro Eugenii IV. 111. VI. sol. 185 in Ambivio Detariae aposto-
lieae. Dedit Thood. Sickel.

 

