ALEXANDEB, lll. 1159-1181.

1176. (Iud. 9.- 11. sepa- 10, pont. a. 17.- eo. sepa-18, 1175.-ss.Marc.-1176.)

filiam Ludovici, Francorum regis, iutra menses duos „a tilio suo Richardo, duce
Aquitaniae, magnifica traduci faciat, aut eam praedicto 1131 1111111111. Quod nisi
fecerit, totam provinciam Cantuariensem ac comitatum Pictaviensem interdicto affici
iubet. Ducbesne H. Fr. SS. IV. 562, Bouquet Rec. XV. 954, Mansi XXI. 965, 1
Μ1311 200 p. 1072. - „cum lilia carissimi“.

Mai. 25. Anagniae 12706(8439) (1111111111)1111111111111101131111)11131111111111111111111111111111111
Faureshamensem laudat, quod clarembaldum, abbatem S. Augustini cantuariensem,
deiecerint. Hist. mon. S. Aug. cant. p. 414. (chron. W. Γ111111 ap. Twysden H. A.
SS. H. 1817, 1113111 200 p. 1037). - „Auditis olim“.

12707 (8440) Honecbos S. Augustini cantuarienses bortatur, ut dejecto clarembaldo,
alium sibi abbatem sumant. Hist. mon. S. Aug. cant. p. 413. (chron. W. Thorn ap.
Twysden H. A. SS. H. 1818, Migne 200 p. 1080). - „Auditis olim“.

12708 (8441) Capitulo S. Augustini Oantuariensi petente, „quidquid clarembaldus, quon·
dam electus, de bonis ecclesiae absque consilio 11 assensu totius capituli in ejus
praeiudicium feccrit“, rescindit. Hist. mon. S. Aug. cant. p. 415. (chron. W. Thorn
ap. Twysdcn H. A. SS. H. 1818, 111311 200 p.1080). - „Nostrae sollicitudinis est“.

12709 capitulo S. Augustini cantuariensi concedit, „nc quisquam, abbas sive praelatus,
ecclesiae eorum pueros infra XV. annos in monachili habitu suscipiat“. Hist. mon.
S. 113. 0111. p. 427. —- „Nostrae sollicitudinis est“.

12710 capitulo S. Augustini cantuariensi petente, domui eorum eleemosynariae asserit
ecclesiam S. Augustini Northburneusem. Hist. mon. 8113. 0111. p. 448. - „luatis
petentium desideriis“.

12711 capitulo S. Aug. cantuariensi petente, ecclesiae corum „combustae et omniuo
fere destructae ad reparationem ipsius ecclesiae“ asserit ecclesiam Faureshamenssm.
Hist. mon. S. Aug. 0111. p. 429. - „cum ecclesia vestra“·

12712 capitulo S. Augustini cantuariensi concedit, „ne quisquam, abbas Ι1111 praelatus,
ccclesiae eorum segrestaniam (sacristaniam) vel camerariam absque consensu totius
capituli ad firmam dare vel sibi usurpare praesumat“. Hist. mon. S. Aug. cant. p. 426.
- „Nostrae sollicitudinis est“.

12713 HospitalePontis populi (d.Luc.), rogatu Masaucii rectoris, tuendum suscipit eiusque
bona 11 iura confirmat ea lege, 11 111 libra cerae annuatim Lateranensi palatio per-
solvatur. Pflngk-Harttung Acta HI. 251. (Hoc privilegium revocatur ab Alexandro IV,
cf. Posse Anal. Vatic. n. 158). - „Quotiens illud a nobis“.

12714 (8432 Monasterii 8. 1111111111 Venere possessiones 111111 confirmat, petente
Oderisio abbate. Ughelli lt. sacr. Vl. 709, ltligne 200 p. 1075. - „Vox cla·

mantis“.

12715(8433)Μ111111111118.11131111 tuendum suscipit et eius possessiones ac iura
confirmat. Lami Hcol. 11. Μ. Ι. 522. - „Quotiens illud a nobis“.

12716 Parthenonis Maurianensis-Vallis protectionem suscipit ac disciplinam, bona, privi-
legia confirmat, petente Petronilla abbatissa. Peignc-Dclacourt 011111. de Morienval
p. 11. — ,0111111111111111 (113. ammonet.)

12717 Monachis 8. Aegidii ecclesiam S. Trinitatis de Altaria (dioc. Arelat.) regendam
tradit mandatque, 11 ad eius requisitionem aliquem fratrum abbatem ibi instituant.
coiffon Β111. de St-cilles p. 87. —- „Attendentes religionis“.

12718 (8434) canterano, electo Senensi, ecclesiam in Monte Bonizi, aRainsrio eius
praedecessore constructam, addicit. Muratori Ant. It. V. 813, Ughelli It. sacr. HI.
547, Lami eccl. Fl. mon. IV.14, Pecci St. di Siena p. 170, 111311 200 p. 1075. -
„Communi et speciali“.

12719 (8435) Monasterii Boscoduncnsis protectionem suscipit, et bona confirmat, petente
Guigone abbate. In bibl. nat. Paris. ms. lat. 12063, f. 105, ubi clausula desideratur,

(call. Chr. Ill. Instr. 186, 1111311200 p. 1077.) - „Religiosam vitam eligen-
' 16
12110881111111181111111111111 tutelam suscipit, terminosque ac possessiones confirmat,
petente Bernardo episcopo. Fidei 11111 Estudios historicos p. 85, idem in Boletin de
la real acad. de la hist, Hadrid 1885, Vl. 325. - „ln eminenti apostolice“.
12721 (8436) Ecclesiae Uloiensis privilegia quaedam confirmat. Ulciensis eccl. chart.

p. 19. - „cum 111111111111.

 

