nucius 111.. 118 -1185, 445

1182. (Iud. 15. - 18111-1, pont. 1. 1.- 6. Sept. -2‚ 111.-1111114182.)

Dec. 18. velletri 14714 Fratribus S. 1111111 de Argonia donata 1311111111011111111111,111811111.
Oartul. 1111111111-11-1111111 ms. lat 9901. 1. XVI. f. 33111 bibl. 111. Ρ1111. -
„Ea que 11111 religiosis“.

‚, 21. „ 14711 (9500) (Stephano) Augustodunensi et (Manassi) Idngonensi episcopis mandat,
. videant, ne contra privilegium monachis cisterciensibus concessum „fratribus Fonte-
nensibus, sive aliis omnibus elusdem ordinis in eorum episcopatibus commorantibus,
de novalibus seu aliis 111111, quas propriis manibus aut sumptibus excolunt, vel dc
animalium nutrimentis decimae extorqueantur‘t Liljegren Dipl. 1111111116, hlignc

201 p. 1161. - „Audivimus 11 audientest

14716 (9101) 1111111111ἰί1.Μ11111Β11111111111111 patrocinium suscipit 11 1111 iuraque
confirmat, petente Constantino 111111. Schoepflin Als. dipl. I. 276, Migne 201 p. 1163.
- „Religicsam vitam eligentibus‘t'

14717 11111111111 Belli-prati possessiones et privilegia 1111111111, petente Petro abbata.
In bibl. nat. Paris. Chartul. abbatiae Belli-prati 1. XII. 111111. 110241. 1, 111
bullae prima pars desideratur.¹ (Neues Archiv VH. 109). - „Religiosam vitam“.

14718 Hug(oni) decano 11 1111111118.611311111111111 concedit, ut „canonicis aegri·
tudine vel alia causa 1111111111 impeditis, cappellanus familias convocet pulsatione
campanae“ eisque sacramenta ecclesiastica exhibeat. In tab. nat. Paris. Cartul. de
S. Gengcul s. XIV. LL. 986. 1. 391. - „ai quando ab“.

14719 Guntero abbati et fratribus S. 1111111 de Insula privilegium tribuit. 111111
Archiv VII. 109. - „Religiosam vitam“.

14720 Canonicis ecelesiae 8. Mariae Virdunensis privilegium dat. Neues Archiv VH.
109. - „ideo sumus licet“.

14721 Inter 1111111118.811111111Τ1111111111 et cives Confluentinos compositionem,
1111111111111011111111111 ab (Arnoldo) archiepiscopo Trevirensi factam approbat.
Pfluglr·llarttung Acta III. 297, (Goera Mittelrhein. Regesten ll. 138. 1. 487). -
„Iustis petentium desideriis“.

14722 (9503) ’11111111111111 1 Guichardo, b. m. archiepiscopo Lugdunensi, cum Guigone,
comite Forensi, factam confirmat. Menestrier Hist. dc Lyon, Preuv. p. XII, hligne 201
p. 1165. - „Suscepti regimiuis‘⁴. -

14723 *Conrado archiepiscopo Salzburgonsi, praecipit, ut aeclesiae Gurcensi satisfaciat
super decima de Sailvenwerde, quam Wichardo de Wettenberg (Vestcnbcrg) in feudum
concesserit. Vide Archiv f. Kunde dsterr. (dasch-Qu. XI. 327, Meiller Reg. arch.
Salisb. .141.

14724 *0111111111 Volaterranis privilegium concedit. Leoncini Illustr. s. cat. di Volter.
p. 313. -— „Cum iusta postulantibus“.

’ nal-naa.

14725 Archiepiscopis et episcopis per Angliam constitutis interdicit, ne parochianos
suos a fratrum monasterii 8. Albani communione prohibeant, nisi fratres auctoritate
apoetlbl'ilbzrielicliiaemunimi vel interdicti 1111. Matthaei Paris. 011111. ed. Luard VI. 40.
- ,, 1 .

1182-1183.

1111114. Velletri 14726 Fratrum S. Bemhardi de Monte Iovis privilegia quaedam confirmat. Hist. Patr.
1111. Ohart. lI. 1111, Mdm. et doc. de la Suissa Rom. XXIX. 114. — „Apostolice
sedis benignitate“.

Mart. ,‚ . 14717 Archiepiscopis et episcopis, in quorum parochiis homines fratrum S. Andreae

¹ de Bosco (vel de Gufer) consistunt, mandat, prohibeant, ne presbyteri diocesium ab
1 1 hominibus monasterii 11 extremis laborantibus „divinorum obsequiorum obtentu vel
iutuitu sepulturae quicquam exigant, nisi quod ultima voluutas decedendum 11111-
rentum devotio eia sponte duxerit conferendum“. („ . .. 11111111) Orig. in Arch.
5 dep. du Calvados in (1111, fonds de St.·Andreen-Goutfern n. 17. - „Audivimus 11
.., 1111111111.

1111115. „ 14728 Archiepiscopis 11 episcopis, in quorum parochiis homines fratrum flavigneiensium
consistunt, mandat, prohibeant 11 presbyteri dioecesium abillis hominibus inex-
tremis laborantibus „divinorum obsequiorum obtentu vel intuitu sepulturae“ quicquam

 

