111111111111. 111-1 1111 ’ 111

-ῌ-

llll—1172.

Ian, 27, Tusculani 11972(8016) Henrico, archiepiscopo Remensi, mandat, curet ut 111111111111111111111 ·
Silvae-maloris et clericos Bragrienses sententia custodiat t.ur Μ11111110111ΙΙ, 882,
Ι Bouquet Rcc. XV. 897, Migne 2001. 769- „bum dilecti 1111111
,, 31. ,‚ 11973 (8020) Henrico, aichiepiscopo Remensi, mandat, compellatG. 11 R. Gozo, ut
111111111 militiae templi, quae abstulerint, restituant. ttMar tene Ooll. 11. 883, Migne
200 p. 771. - ,11111111111111111

11974 (8021) W(illelmo), archiepiscopo Senonensi, apostolieae sedis legato, et S(tephano),
episcopo Meldensi, 11 111111 Vallis-secretae mandat, ut monasterii S. Victoris Pari·
1111111 disciplinam, vitio abbatis corruptam, corrigant. Duchesne Η111. Fr. 88. IV. 602,
11111111 Coll. Vl. 250, Bouquet Rec. XV. 888, Μ11111 XXI. 993, Migne 200 p. 771.
- „Crebra iamdudum“.

11975 (8022) Abbatem et canonicos 8. Victoris Parisiensis de superioribus litteris eer-
tiores facit. Duchesne Hist. Fi. 88. IV. 603, Martene coll. VI. 251, Bouquet Rea.
XV. 899, Mansi XXI. 994, Migne 200 p. 772. - „Iamdudum ad nos“.

11976 (8023) Ludovico, Francorum regi, dc corrigenda disciplina monasterii S. Victoris
Parisiensis quid mandaverit, nunciat. Martene 1111111111, Bouquet Rec. XV. 897,
Migne 200 p. 773, (Duchesne Η111. Fr. 88. IV. 602). - „Considerantibus nobis“.

11977 (8024) Henrico, archiepiscopo Remensi, milites templi Hierosolymitani commendat
praecipitque, ut quae Guitterius parochianus abstulerit, eis reddi 111111. 11111111
0111. ΙΙ. 883, Bouquet Rec. XV. 899, Migne 200 p. 774. — „Milites Templi“.

11978 (8025) (Ρ1111), 111111 8. Remigii, ct Β. archidiacono Rcmeusi mandat, ad-
moneant episcopum suessionensem, 110. subdiaconum, ab abbate 8. Ρ11110111111111111
praesentatum, de ecclesias. Medardi investiat; quodsi recusaverit, ipsi eum investiant.
Sirmoudi Opp. ΙΙΙ. 877, Mansi XXI. 948, Migne 200 p. 775. - „Constitutus in“.

11979 (8026) Presbyt teris et aliis clericis parochialium ecelesiarum, ad monasterium
8. Ρ1111 de Montibus pertinent rum, mandat de mortuis non in ecclesiis sedin mona-
sterio sepeliendis. Sirmondi Opp. III. 885, Mansi XXI. 957, Migne 200 p. 775. -
„Pervenit ad nos‘t

11980(8027)Η1111111, archiepiscopoRcmensi, mandat, 11111111111111111111111111 .
ecclesiam 8. Remigii de Masdeio restituat. Martene 0111. ΙΙ. 884, Mignc 200 p. 776.
- ,1111111111 nobis“.

11981 (8028) Henrico, archiepiscopo Remensi, mandat, ne monast crium Virtueusc vexari
1 Laudato cive catalaunensi sinat. Martene Coll. II 885, Migne 200 p. 776. -
,Ρ111 1111111111

11982 Alexandro abbati ct 1111111110111111111111111 indulget, nequis do agris, vincis,
nutrimentisque animalium decimes ab 111 exigat. Pflugk-Harttung Acta Ι. 249. -
„Religiosorum desideriis“.

11983 (8029) (Ρ1111), abbati 8. Remigii, et Falconi, decano Remensi, mandat, ut inter
abbatem 8. Theoderici et Helisendim eiusque virum iudicent. Sirmondi Opp. III. 859,
Mansi XXI. 926, Migne 200 p. 777. —- „Dilectus filius“.

11984 (8030) Henrico, archiepiscopo Remenei, F. archidiaconum Ostrevandcnsem com·
mendat. Martene Ooll. II. 885, Bouquet Rec. XV. 900, Migne 200 p. 777. - „Flos
quos honestate“.

11985 (8031) Η111111, archiepiscopo Remensi, mandat, compellat canonicos ccclesiae
Catalaunensis, ut Stephano clerico „terras ad dotem altaris de Cortoismunt pertinentes“ Ι
restituant. Martene 011111. 886, 1118111200 p. 778. - „Cum olim conquestion9“.

11986 (8032) (luidoni abbati S. 1111111111 M. Radulfo, canonico Remeusi, mandat,
cogant homines quosdam, 11111111111111111111 8. Remigii damna expleant. 8111111111
Opp. III. 871, Mansi XXI. 942, Migne 200 p. 778. - „suggestum cst auribus“.

11987 (1(11111111) 111111 11 fratribus Ursicampi 1111111 1111 quaedam, a Β(11111111)
Noviomensi et hm. O(done) 'lhrsculanensi episcopis aliisque concessa. (Huius bullae,
perperam Alexandro IV. tributae, quae siut prima verba, nobiscum communicavit
Delisle.) Peigne·Dclacourt Cart. d’Ourscamp p. 302. n. 483. - „Iustis petentium“.

11988(8033)111111111111 S. Remigii Remensi concessam ab Henrico archiepiscopo 111-
sccngiarum remissionem ratam habet. Sirmondi Opp. III. 872, Mansi XXI. 943, Migne
200 p. 780: „VHL kal. Mart.“, (Neues Archiv VH. 107: „IX hal. Mart.“). — „Ratio-

1111111111 ,
1 man. 111111. ll. 82

 

