- nouissimus III. 1191-1193. 631

1197. (Iud. 15, poni. a. 6. - u. Apr. - 7, 1196 - 25. Mart. -1197.)

11611. 1. Laterani 17499 (10633) 66161161166.Μ61166611666161166616116 coneedit, „utnon obstanteiuramento
quondam 16616, 66 assensu abbatissarum 6116 praelatorum iis liceat quaslibet idoneas
16616616 6661616611. 06161616 Hist. de Notredame de Soiss. p. 446, hligne 206 p. 1203.
- ,6666166666 dignitatis officiet

17600 (10634) 0666616616111 6. Severini coloniensium possessiones confirmat, 6 Wiet'rido
quondam archiepiscopo donatas. Ptlugk·Harttuug Acta Ι. 319. - „Cum a nohis petitur“.

17601 (10636) 1166661616 61161166 61 S. Iohannis apostoli Cappenhergensis protectio· · ·
nem suscipit, possessionesque ac 1616666616161, 6616616 Hermanno abbate. Niesert
Miinster. Urliundens. II. 294, 11111616 Reg. Westl. II. 066. dipl. p. 241, Migne 206
p. 1204. - „Religiosam 111616 eligentibus“.

17602 Monasterii S. 1161166 616. Petri Scheidensis patrocinium suscipit possessionesque
61 privilegia coufirmat, petente Hermanno abbate. Seibertz Quellen d. westf. Gesch.
III. 473, (Wilmans Additamenta p. 69). - „Religiosam vitam eligentibus“.

17603 (10679) Monasterii S. Laurentii Wadinghusensis protectionem suscipit, posses-
sionesque ac privilegia confirmat, petente 0611611666 abbate. Wigand Archiv Vl. 136,
(Hugo Ο. Ρ1. Α. Ι. Ρ1. p. 117, Seibertz Urhundenh. I. 142, Migne 206 61166). -
„Religiosam vitam eligentibus“.

17604 Conrado, abbati 1166166661 (6666616661), 66661 mitrae concedit, 661661611661166,
praeposito S. Felicis Aquileiensis. Wiener Sitzungsber. XCIV. 696. - „Ad ecclesia-
stici decoris“.

17606 (16166116) 6166166166666 Arelatensi permittit, ut 66661661 6.(161166111616666616,

¹ qui excommunicatos 616666 6111666166 sepulturam admiserit, censura ecclesiastica
161161, 6161 6 6166661666666 desistat. 166161661. Paris. 0611. Beluae t. 88. 1. 66.
-· „Incumbit nobis“.

17 606 (10636) Ecclesiae Lingonensis institutum 6666111161, 66 ullus canonieus „praebendae
fructum praesumat accipere, nisi annuatim per sedecim septimanas in eeclesia moram
1666111, ita quod uni principalium horarum matutini vel maioris missae, 6116 16666-
rarum intersit missae“. Gall. Chr. IV. 16611. p. 194, blansi XXII. 623, Migne 206
p. 1206. - „Cum a nobis petitur“.

17607 Ρ16616611611616661 61 S. Martini Laudunensi abhatibus scribit, audivisse se, 1161166
„ad superpellicia contra consuetudinem aspirare et 661166 6666166 circa filiorum sh-
batum et monasteriorum correctionem minus sollicitos existere et visisationcs non
exequi, ut deberent“. Praecipit, ut quae regula praecipiat, ea observent. Lbher
6166. Zaitschr. V. 162. - „Cum 16616 1663166166

17606 (10637) Praeposito Brandenhurgensi usum mitrae, annuli, chirothecarum, sanda-
liorum concedit, petente 6111666 6616116 61 castellano Brandenburgensi. Riedel 066.

· dipl. Br. l. 1111. 122, 06161666111111161. 1. 111666. p. 393, Migne 2066. 1206. -
„Licet semen verbi“.

17609 (6166116) S. Paulini Trevirenai et (Conrado) 11666616116661 praepositis 61 1161161166)
de 061616, archidiacono Trevirensi, mandat, ut moniales Andemaceuses tueantur ah
iniuriis canonicorum S. 1161161 (16 0666666116), iactam commutationem irritare nitentium.
Beyer M. U. Π. 207. - „Significarunt nobis“. ,

17610 (10638) 06611616 6. Petri Mogentino ecclesiam llltwilensem, 6 Siglrido 661166611-
stein praeposito collatam, asserit. („Pout. a VII.“) Wiirdtwein Dioee. Magumt. 11. 344,
Migne 206 6. 1201. - „Iustis petentium desideriis“.

17611 11616166 presbytero asserit eeclesiam S. Petri de Onesheim, „ad praesentationem
S. Martini Glandariensis et wadegozingensis abbatum“, ab episcopo 11616661 donatam. ’

l („Pout. 6. VII.“). Ι111 6161. 661. Ρ6116. 0611111. 66 6. 1161116 66 0166616166 166161.
10030. cxiv. 1. 101. - „Iustis petentium desideriis“.

Apr. 2. „ 17612 6661661666.6111661111166666616 „praebendarum redintegrationem“ confirmat. („P.

a. VH.“) Pflugk·Harttung Acts I. 380. - „Significatum est nobis“.

„ 4. „ 17613 (10639) Ρ6116666616 6. Μ61166 11666661666616 patrocinium suscipit, ac disciplinam,
1 666666616666, privilegia coufirmat, petente Bertha abbatissa. (Dat. „Ind. XV, inc. a.

1196, p. a. V11.“; sed scribi debuit: „ina 6. 1197, 6. a. VI.“ Sane in computandis

pontificatus annis scriptores apostolicos saepius hisee diebus errasse, decentet quae

praecedunt 61 quae sequuntur 661616166). Ζ6116661. f. d. (166611. d. Oberrheins XXIII.

311, (Diimge Reg. Β66. 6. 63). -- „Prudentibus virginibus“. ’

 

