822

11116 1111616116 12060.

Index initiorum.

· 1 Vobis ab antecessoribus 3833.

161616631661611885.1411816981. 11038. ¹ Vobis commissa 341. 6203.

11065. 11090.
11166 bonos 6368.
11166 religiosos 13295. 16903.

virsionensis abbatis querela 6040.

Virtus divinae 4219.

Virtus oboedientiae 16652.
Virtutes vestras 2811.
Virtutis 61 fidei 11845.
Virtutum mater, caritas 1056.
Visis dilectionis tuac 4646.

1 Vobis coram nobis 11419.
Vobis enim 61166166 140.
Vobis 6161661666 4806.
Vobis notum est 4048.

1 Vobis per 11666 3001,

1 Vobis'praesentium 16442.

1 Vobis respondere 2849.

1 1616, quac ad 14116.

1 1616 quac consentanea 15441.

1 Votis et desideriis 12192. 13195. 13266.
1 161166 6611116 nostri 2864.

ἶ 1611161 vovistis 1331.

1 Vox clamantis 12114.

1 Vox sanguinis fratris 290.

Vobis suggerentibus intelleximus 13566. W affigimus 4743,

Volaterranae 6661661116 141.
¹ Volentes tibi ius 11468.

Visis fraternitatis 1666 4521. 4600. 4194, 16166166 vobis tanquam 12602.

Visis humilitatis 3639.

Visis literis 2043. 4129. 4835.
Visis more solario 3661.
Visis religionis vestrae 4154.
visitantibus nobis 4244.
Visitatione tua 3488.

1116, couversatione 10384.
Vitae patrum 2485.

11166 perennis gloria 11240.
11166 regularis propositum 6492.
11166 1666 tantummodo 2512.
111616 religiosam 9115. ·
111616 1344.

vivit 16 sacrosancta 10113.

’Ἀ ιον 101.
>licini Θεόφιλε 288.
Ἀδελφοί οὕτως 1161 16.
Ἀεὶ μὲν πᾶς 2068.
Ἀναγνόντες 423.
Ἀναγνωσθέντων 800.
Ἀνέγνων τὰ γράμματα 186.
Ἀνωθεν 431.

Istinc χάριτας 3522.
Ἀπεδεξιίμην 291.

Δεξάμενος 514.
Διά γενομένας ἡμῖν 9.
Arri τάς αἰφνιόἱους 9.

Ἑγραψας ἵνα 2944.
Εἰ ὅπερ ἠξίωσας 102.

, El ἐπιστολαὶ 439.

Εἰ καὶ clari 429. ,

Εί καὶ πάντα 298.

Εἰ καί τά 444.

Εἴ τις ἐπίσκοπος 411 Add.
Εἰς γνῶσιν 11μετέραν 413.
Εἰς γνῶσιν ημῖν 448.

'Ex τῶν γραμμάτων 284.
Ἐκομισάμεθα 3212.

'E οἱμὲν 413.

'Ei ηιαβῳ Κοηίου 2069.
Ἐξ otoo 11ιά 0431. ’
’1111611111 clud 426.

'Eusebi ὄοστυχιός 006.
Ἐπιιϋη μετὰ 235.
Ἐπληρώθη 932.

'Eorta αἰσχύνη 2065.
Ἔστιν οὖν 229.
segeneo.. 616.

'Em ἡμέρας 314.

Ἐχέτω 863.

Volentibus per opera 12832.
1616 autem, 6616116 11.
1616 66116 dominationem 4238.
Voluissemus quidem, 1161166 891.
2 Volumus 66 iuxta 6311.
“ Volumus 61 iuxta 6611.
Volumus 61 por 11119.
. .. volumus . ..· fecta debet 15181.
Voluntate atquc potentia 116.
... 6616616116 91611.
Voluntatis quidem 6192.
166 661616 iratres 11210.
166, qui Aegyptum 10361.
1616 666116 6611161661 828.

ί Έὲἑιέγκε triv εἰκόνα 1.
= Ἑξῆς t'rln 136.

’ ιἩ assotiat 3482.
‘H τοῦ ἡμερωτάτοο 421.
1 &festinatio 391.
1“ 6611 aso.

Θαυμάζω 180.
, Θεὸν οὐδεὶς φησίν 265211.

Κατανοοῦντί μοι 2109.
Κεχαρισμένον 465.

ί Μεγάλη χάριτι 481.

*Meus τῆς 66113216.
1Μηι16ί1193ζ .

i Νεάζοντά σε 2061.

‘O Θεὸς 11 εἰπών 2448.
1Ὁ Κύριος ἡμῶν 2011. .
Ὀ τῶν ὅλων 2012.

Ὅθεν ἐξ άνάγιιης 194.
Ὁπότε ὁ 420.

Ὅσην πεποίθησιν 425.
Ὅσοι τῶν 424.

(Ότι τῇ ἀποστολικῇ 234.

011 φθονῶν ὁ θεὸς 1626.
Οὐκ αγνοεῑν 3360.

Πάντων τῶν ἀγαθῶν 2110.
Πᾶσα μὲν ἀρετὴ 2063.
Ιίᾶσαν μὲν 490.

Halon σαφεστάτῃ 3113.
Πέπεισμαι 192.

Περὶ ts τῆς 140.
Herculaneo τὰ ι’ίγια 232.

1166661111 nach 1166 1161166 8084.

Wideradus carissimus 4148.

Wido Mediolanensis 4618.

Willelmus comes 9219.

1110611666 1116166 voster archiepiscopus
8863. ·

Winebaldus do Bucinna 1356.

1111 leuben, dass Du iu Deincm Go-
6161116166 16463.

1111 wellen sin ze wisscn 4093.

Ζ6Ιο Christianae 3041.

¹ 'belum 111161 1131.
1 'belus Domini 61 roligionis 5845.
1 Zenon 1383.

1 Πισιειῖομέν τὸν οίόν 452 And.
1 ΙΙισιὸς ι’ λόγος 2064.
÷ Ποία 6611162181.

Πολλή μοι 491.

Πολλῆς 861.

Πολυθεΐαν πᾶσαν socan.
Πρέπει 601.

Πρὸς τούτους 315.

Σογχαίρω κᾴγιίι 188.

'I'oi γράμματα 2180. 2132. .

Pu γραφέντα παρά τῆς ὑμετέρας 2018.
lii γραφέντα παρά sori άγαπητοῦ 2024.
Τά σκάνδαλα 986.

Ta τῆς σῆς 3418.

Tri ἡμςτέρῃ 312.

11 1111111 11....

Τῆς ὑμετέρας 321.

Τίς δώσει 605.

Τὸ γράμμα 3403.

Τ ὀ air κλαπῆναι 2066.

To φρόνημα lsi).

Ταῖς γράμμασι 438.

Τοῦ αγίου πνεύματος 319.

Τῷ βασιλεῖ 21111.

Τῷ ἐπουρανίῳ 2062.

Τῷ ἠγαπημένη) 2149.

Ὑποσγόμενσν 542.

Φανερωθένισς 483.
Φωνὴ 290.

³ Χαίρω έν 0εῴ 4391 Add.
Χάριν 389.
Χάρις ὑμῖν 2053. 2070.

 

