ALEXANDER III. 1159-1181. 369 .

1159-Π81.

13755 Canonicornm attrebatensium privilegia super electione episcopi, decani, praepo·
siti, cantoris confirmat. Alia iura addit. In bibl. nat. Paris. (1111. d’Arras ms. 111.
9930. 1. ΧΙΠ. 1. 6. Vide 11111 11 13750. -— „Apostolicae sedis cui“.

13756 Episcopo Atrebatensi scribit de controversiis inter personas seculares, super
rebus temporalibus litigantes. In bibl. 111. Ρ1111. Cart. d’Arras ms. lat. 9930. s. XIII.
1. lb. Vide notam ad 13750. - „Quanto personam tuam“.

13757 0111111111 Atrebatensium. statutum, „ut panis et vinum illis tantummodo
distribuatur, qui matutinis vel diurnis officiis interfuerint‘, approbat. In bibl. 111.
Ρ1111. (tart. d’Arras 11111. 9930. 1. XIII. 1. 7¹¹. Vide notam 11 13750. - ,11111-
rimus quasi ex“. .

13758 (laconicis Atrebatensibue 11 coercendis ecclesiae malefactoribus privilegium dat.
In bibl. nat. Paris. Cart. d’Arras 11. 111. 9930. 1. XIII. f. 8. Vide notam 1113750.
- „Ex 11611111111111611111.

13759 Ecclesiam Atrebatensem 1 rapinis Symonis de 0111 11111111. 11 bibl. nat. Paris.
811111. d’Arras 11111. 9930. 1. XIII. 1. 8. Vide 11111 11 13750. - „Ad 11111
11111111.

13760 Canonicorum Atrebatensium possessiones confirmat, statuitque ne census ecclesiis
eorum impositi augeantur. In bibl. 111. Paris. Cart. d’Arras ms. 111. 9930. s. XIII.
f. 9. Vide notam ad 13750. - „Officium nobis domino“.

13761 (8836) Μ111111111 8.11111111 protectionem suscipit, ac disciplinam possessiones,
privilegia confirmat. Pommeraye Hist. de l’abbaye de 81. 0111 p. 406, Migne 200
p. 1277. - „Iustis petitionibns“.

13762 (8837) Episcopo Abulansi (leg. Avilensi) scribit de G. presbytero 1111111118.
Iacobi post appellationem 11 apostolicam sedern 111111 per episcopum Zamorensem
excommunicato. Oomp. II. L. 2. 1. 19. 1. 7, Decr. Greg. L. Il. t. 28. 1. 34. - „Ad
audientiam nostram“.

13763 (8838) Archiepiscopo Berensi scribit de P. civi Berensi, quem, „cum ipsc mu·
111111 quandem nomine E. iurasset, desponsasset et cognovisset‘⁴, alii mulieri matri-
monium iuramento pollicitum esse accusatur. App. conc. Lat. LIX. 55, Ooll. Cass.
LVIII. 38, Coll. Bamb. LI. 36, Comp. 1. L. 4.1. l. c. 15, (111111 XXI. 1091). -
„Veniens 11 111Ρ.“

13764(8839)111111111Β11111111111 mandet, ut quibus rex Sentice, 1118. 1111111 „pa-
trimonium detineret occupatum, ecclesias concesserit“, eos removeat. App. 1111. Lat.
XLVII. 2, 0111. II. L. 3. 1. 24. 1. 1, (111111 XXI. 1098.) - „Dilectus filius noster“
(‚,Dilectus irater noster“).

18765 (8840) Episcopo Bathoniensi quaerenti, utrum iis, „qui 11111 nubiles annos matri-
monii nomine coniunguntur, 111 11111 alteri, 11111111 11 11111 aptos matrimonio
perveniant, lineata 1111111111 1111 discedere“, respondet, legitimam 1111111 expec-
tandam ct 1111 matrimonium aut confirmandum aut separandum esse. Comp. 1.
L. 4. t. 2. 1. 10, Ι)111. Greg. L. IV. t. 2. 1. 8. - „A nobis tua“.

13766 (8841) Episcopo Bathoniensi mandat, 111111 N, ut M. mulieri, „ab eo eccle·
siastico iudicio separatae, dotem restituat, aut secundum consuetudinem 111111 11
praesentia episcopi iustitias plenitudinem exhibeat‘⁴. App. conc. Lat. XXXIII. 2, .
0111. Lips. LXIII. 7, coll. (1111. LXII. 6, Oomp. I. L. 4. t. 21. 1. 2. - ,111111-
questione 11. (al. E.)“ „Ex quaestione M.“

13767 (8842) Episcopo Bathoniensi scribit de iis, „qui 11111 annos aptos matrimoniis
contrahendis sponsalia contrahunt“. App. conc. Lat. VI. 29, (1111. Lips. LIX. 40,
Coll. Cass. LVIII. 27, coll. Bamb. LI. 27, Oomp. I. L. 4. 1. 2. 1. 9, Decr. Grcg. L. IV.
1. 2. c. 7. —- „De illis, qui infra“.

13768 (8843) Episcopo Bathoniensi scribit, „mulieres rel ctiam 11111 personas, quae sui
iuris non sint, ab episcopo dioecesano absolvi posse, si manus in clericum iniecerint
violentas“; de his vero, qui „magnae sunt potentiae, et ita delicati, quod laborem
veniendi ad sedem apostolicam nequeunt sustinere“, respondet, statum personae prius ’
11 veritatem negotii esse intimandam Romano pontifici et secundum consilium eius
tales esse de commisso 1111111 corrigendos. App. conc. Lat. XIV. 12, 0111. Lips.
VII. 2, Ooll. 0111. XIX. 2, 01118111). VII. 2, (1111111.5.1.34.1.7,1)111.

Greg. L. V. t. 39. c. 6. — „Mullores vel etiam“ „Mulieres etiarn vel“.
aeg-n 111 mmsis. 1111. u. 47

 

