Anuxunuue Ill. 1159-1181. 215

Π67-1169.

„kal lan.“ positum luisse, ex autographo docet Pfluglr-Harttung lter p. 161. -,,111-
latum est auribus“. '

nce-1169.

Ian. 13. Beneventi 11481ΑΒ(11101111)ρ111111111111111111111111111111111111111118111111111,1111111-

Febr. 24.

dos quidam pro nna praehenda si collata missam de 8. 111111 quoque dic celebret,
confirmat. Pflugk-Harttung Acta 1. 241. - „Significatum 111 nobis“.

11482 (7821) Thomas, archiepiscopo Cantuariensi, mandat, ut Owen, principem Walliae,
qui 1111 „de 1111111111, quam sicut uxorem tenere dicatur“, litteras non acceperit,
ct archidiaconum Bangor, qui scripta sua contempserit, ecclesiastica severitate puniat.
Epist. 8. Thomae 10. 01111 ΙΙ. 36, Η10011 and 811111 Councils l. 371, Migne 200
p. 633. — „ld aures nostras pervenisset

11483 (7676) Henrionm, archiepiscopum Remensem, hortatur, ne Iohanni de Malccicurt
communionem reddat, donec Amelio de Albiniaco satisfecerit. 11111111 011111. 786,
Migne 200 p. 525, vide supra ep. 11401. - „Ex relatione emoliit

11484 (7677) Henrionm, archiepiscopum Remensem, hortatur, 11Ρ1111 1111110111
ablatam praebendam restituat. 11111111 0111. Π. 786, 1113111200 p. 526. - „Veniens
10 111 Ρ11111“.

11485 (7680) Η111111, archiepiscopo Remensi, respondet, hortetur Drogonem, canonicum
Hamcnsem, ut 11 monasterium revertetur, „licet enim“ inquit „regulares 11111 10
praelationes ecclesiasticas assumtos fuisse persaepe viderimus, numquam tamen legimus
vel aliquando audivimus, quod de regulari canonico quisquam 111111 secularis effectus“.
Martene 0111. II. 791, 10311200 p. 528: ,1111111113 Marlot Metr. Rem. H. 396,
011111111 Mem. du Vermand. ΙΙ. 416, Bouquct Res. XV. 859: „er 10.11111.“, 10
quod etiam legitur in 111111111111111111. in Arch. dep. de l'Oise in Beauvais, ut
1111111111 communicarit Delisle. Fortasse 11111111011 eiusdem epistolae exempla,
quorum alterum ed 9. Mart, alterum ad 1111111. pertinet; vide infra. - „Devo-
tionis et sinceritatis“.

11486 Drogonem, canonicum Hennensem, in monasterium redire iubet. Ex chartul.
capit. Noviom. fol. 60 11 Arch. dep. de l’Oise in Beauvais. Misit Delisle.

11487 Decano et canonicis Noviomensibns de Drogone, canonico Hamensi, scribit. 1111

’ chartul. capit. Noviom. 111. 59 11 1111110111.011Ὀί11111Β1111111. Misit Delisle.

— ,Marissimus in Christo“.

11488 11111111111 8. negidii concessa a praedecessoribus suis privilegia confirmat.
Addit, ut si quando comes Tolosenus 111 terra eius interdicta 111111, 1111111111-
siarum 1111118. Aegidii 1 divinis 11111110111111, nisi forts comes vel milites eius
praesentes 1111111. (1111111 Β111. 0181011111 p. 79. - „Dum diligenter“.

11489 (7678) 0111101 episcopo et consulibus et universo clero ac populo Toloscno signi-
ficat, se, Ludovici ancorum regis precibus motum, Tolosam urbem ab interdicto
liberasse. 01111 Mem. 01 Languedoc p. 886, Bouquct Rec. XV. 860, Migne 200

. 526- „Dum lidei 11“.

11090 (7679) Η111111, archiepiscopo Remensi, mandat, iudicet inter militem quemdam et
Hugonem servientem. 11111111011111. 788, 1118111200 p.527.—„Significatum‘est nobis“.

11491 (7681) Η1111111, archiepiscopo Remensi, mandat, compellat W. 01 Certen, ut
0. sacerdoti solidos 75 persolvat. Martene 0111. ll. 791, Migne 200 p. 528. -
„Conquestus est nobis“.

11492 Decuno et canonicis Noviomensibus iterum de Drogone, canonico Hamensi, scribit.

Ex chartul. capit. Noviom. fol. 173 11 Arch. dep. de l’Oise in Beauvais. Misit ‘

Delisle. — „Karissimas iu Christus

11493 Decenum et canonicos Noviomenscs denuo de Drogone, canonico Hamensi, hor·
tatur. Ex chartul. capit. Noviom. l. 173 in Arch. dep. 01 l’Oise in Beauvais. Misit
Delisle. -, ,81111 per alia“.

11494 (7683) Η111111, archiepiscopo Remensi, mandat, ne Iohannem clericum et ecclc-
siae Laudunensis canonicum privari hereditate patiatur. Martene Coll. II. 792,
Migne 200 p 529. - „Nihil est, quod“.

11495 (7681) Henrionm, 11111111111111111111111111, hortatur, 11111111110111 hene-
ficium impertiat. Martene 0111. 11792, 1111111000 p. 529. - „Veniens ad nos H.“.

 

