insunuans 111. 1199-1191. 199

1163. (Ind. 11, pont. a. 1.-20.8991.-5, 1162. -25.Μ1111.- 1163.)

(1191.) Turoni 10865 (7284) Abbatissae 91 monialibus Burburgeusibus praecipit, ue monasterii S. Ber·
tini Sithiausis parochianos „iu sepulturam 1991919911. Iohannis Longi chron. S. Ber·
tini in 1199911111. 806. - ,,111119191199911.

, 26. , 1080615999199119 quibusdam, 9019919ο999191118.Β9111918111199919 pertinentibus,
Hugouem clericum episcopi Tomacensis removet, easque ab omni personatu absolvit,
„ita videlicet, 91 nulli 119991, presbyteris ipsarum ecclesiarum aliquam personam prae·
ferre, per quam iidem presbyteri rebus propriis inique spolientur“. 1119 privilegia
addit. In bibl. 991. Ρ9119. 0011. Moreau 1. 72. p. 129, (Ιο199919 Longi chron. 81191-
tiui in 1161. 88. XXV. 806). -- ,,1199199191991 911111911119911.

10867 Fratribus S. Lupi Trecensis liberam concedit facultatem „sepeliendi 999, qui 91111
19 cimeterio illorum sepulturum elegerint“. Lalora 0011. 099 9911. Ι. 61. — „Iustis
petentium desideriis“.

10868 (7285) Ecclesiae S. 1191199 89999991 ecclesias quasdam asserit, petente W. priore.
Rymar Foedera I. 29, Mouast. Angl. nov. 90. IV. 558, Migne 200 p. 227. - ,,199119
9919911991 099109111911.

10869 Eberhardi archiepiscopi Salnburgensis 91 Α(11199991) 99199991 Brixiueusis aliorum-
que illins suffraganeorum fidem erga 99 91 1199199991 9991991991 laudat. In „magni-
fico“ concilio Turonis celebrato Oct(aviauum) schismaticum eiusque complices excom·
municatos 9999 scribit. Archiepiscopum rogat, ut „quoniam imperator iu Ungariam
pro discordia 1119, quae ibidem emersit, transire disposuit“, L(ucnm) archiepiscopum
strigoniensem ad transitum illius disturbandum omni modo 9009991. Pflugk-Hart-
tung Acta Il. 368, (10911191 Reg. 9191891191. 105. 9. 241). - „Fervorem 91 999-
9199119911.

10870 (7286) 1191919199, monasterii S. Facundi Sahagnuensis abbati, „potestatem ligandi
atque solvendi iu villa 8199990111 et mitrae usum concedit. Escalona Hist. 09
sahagun p. 541. —- ,0991 911919991911.

10871 (7287) Hugoui abbati S. Germani Parisieusis concedit, 91119911911 episcopi pro·
clamatio in concilio Turoneusi 19919 ,,9911991 interruptionem nullumque possit iuri
et libertati eius ecclesiae praeiudicium iu posterum generare“. Bouquet 1199. XV. 796,
Migne 200 p. 228. - „Dum venerabilis frater‘⁴.

10872 Universos ecclesiae praelatos hortatur, ut xenodochio Hierosolymitauo subveniant
populumque, indulgentia proposita, 90 991199199 faciendas compellant. Addit de privi-
legiis hospitalariis concessis. Iu bibl. nat. Paris. 0011. Granier t. 53. f. 83. - „Quam
amabilis Dao“.

10873 (7288) Η991199, archiepiscopo Remensi, 1999091,911119. 09 Gorberio id 199919
cogat, quod „dum in habitu 11911919 militiae templi militaret“ promiserit, 1, 99 ad

, cisterciensium fratrum vel aliam districtam religionem transiturum“. 11911999 (1911.

r II. 692, Migne 200 p. 228. - „Pervenit ad audientiam“.

10874 10999919111 8. 199911 (09 199919 maris) tutelam suscipit, disciplinamque et pos·
sessiones confirmat, petente Η991199 abbate. Auciens 9999159 09 Bretagne IV. 277.
Os. iufra 10902. - „Desiderium quod 9011.

10875 (7289) Monasterium S Salvii Florentinum 19990919 suscipit et eius bona ac iura,
patente Paulo 9111919,9ο91119191. 19911991111111. 1233, 8910991 Η191. tm.on de
Ρ99919.9.267,Μ19992009.229.-,,11911319991991199111.

10876 (7 290) 111199919119918. 1091199 819119199999 19990919 99991911, eiusque posses
siones 91 privilegia 9991191919919919 Clemente abbate. Monast Augl. Ι. 425, nov.
cd. I. 339 91 IV. 65, Migne 2009. 231. - „Religiosam vitam‘t

10877 Monasterii Eveshameusis tutelam suscipit bonaque 911919 confirmat t,petente
Ada abbate Chronicon abb. 09 1119919199. 175.— „Piae 9991919119 volunta 19

5. ,, i 10878 Monasterii Candelienais protectionem 99991911, possessionesque ac decumarum
immunitatem 9991119191,9919919 Gosberto abbate. In bibl. nat. Paris. 0011. Doat.
t. 114.1.141.- ,119131991999119999991911Ι

„ 5. ·,, 10879 119999191118. Petu Condomicusis possessiones confirmat, 991 9919 11191919 abbat-e.

’ . (.Fragmentum) 19111111.991.Ρ9119.919.191.127521499.

,, 5. ,, i 10880 (7291)Η991199, 9191199199999119919991, hocmandat:„suffragaueos 19ο9 991999999
l 91 universos abbatas per tuam provinciam constit utos ad honestas procurationes nobis

1 91 fratribus nostris faciendas exhort-ari 9190999, 91999 1199 90 91119919 1991919 b.
muts 9991191999. Ed sae. 22

 

