'494

URBANUS ΙΙΙ. 1185-1187.

—u-——-——.-—-.-—.-—-- *m

Dec. 12. Veronae

1185. (Iud. 4, pont. a. 1.)

15481 (9785) Ρ5555 inter Arducium quondam episcopum et Willelmum, comitem Ge-
nerensem, altobcrto archiepiscopo Viennensi et Hugone 5115158555515115551 re-
conciliatam, 155511151555111551, bulla ad Nautelinum Genevensem. Spon. Hist. de

05511. 41, 111555 202 p. 1343, 51.11555515055515155.121. - „le tenore authen· ·

tiei“.

15482 11(5555511ο) abbati S. Georgii in Suesia scribit, se „nolle, 51 monasterium Cre-
mifanense sub incubatione 5155 5551155 155115515111. Praecipit, ut „in dominica qua
cantatur Oculi mei“ (16.11511. 1186) 51 5555 accedat. Urkundenb. von Kremsmr’iuster
p. 55, Urkundenb. des Laudes ob der linus ll. 397. Ᾰ-- ,,055 55551 5155155511.

,, ’ 154831)(15551155)’551555555Ρ55551155555,515515111.,,511551558155555151155

· . Veronae

praeteritum“ (18. 051. 1185), 5155151 1151115 eius Manegoldi „intmsionem“ in mone-
sterium Cremifanense frustra evocatum, iubet ,,15515155555555151510551155111
(16. Mart. 1186) 51 5555 155115. Mandat praeterea, ut „eos, qui monasterium per
violentiam detineant, qui etiam sacrarium confringentes calicem et 5115 51515 511555-
verint, amonasterio ipso removeat“. Urkundenb. 155 Κ15555ι155151 p. 56, Urkundenb.
des Landes ob 151 Enns 11. 398. - „Cum super intrusione“.

15484 Ι(5151155) abbati admuntensi mandat, 51 quos Mtanegoldus) „iu monasterio 015-
mifanensi intrusus“ expulerit fratres, eos in monasterium 1515551 51 „literas citato-
rias“ (supra ep. 15482 51 15483) 1155555115 5101555115 55155555 Ρ5555115551 tradat.
Urkundenb. von Κ1555511551515.54, Urkundenb. des Laudes ob der Enna Π. 395.
- ,,055 latores praesentium“.

15485 Fratribus 015511555551155 significat, Manegoldum et Diepoldum episcopum Passa·
1155555 5155551555155 esse. Mandat, 51 „aliquem 155555551 55555551515515115
5155515115 551115 15 fratribus discretioribus statuant, qui monasterium interius et
exterius gubernet, donee controversia terminetur“. Urkundenbuch von 111555-
51155151 p. 55, 011551551551 1551155155 ob der llnns Π. 396. - „Audito per
literas“.

15486 (9780) 1155551551 8. Ρ5111 055515555515 515155115555 suscipit, 51 555555515555 iura·

. que confirmat, petente Iohanne priore. Bullar. Cluniae. p. 85, 111555 202 p. 1333.
— „Quotiens 5 nobis petitur“.

15487 (9781) Monasterii 8. 1151155 Montisdesiderii protectionem suscipit, bonaque 55

5111115515 confirmat, 5515515 Berengario priore. Bullar. Cluniae. p. 87, 111555 202

, p. 1338. - „Religiosam 11155 5115551155511.

15488 (9782) (8155115) 515515 Cremonensi et abbati S. Laurentii mandat, ut 1. arohi-
presbyteri Polinianensis 51 abbatis Nonantulani controversiam de 55551158. Georgii
Monticellensi diiudicent. Tirahoschi St. di Non. II. 310, 111555 202 5. 1341. -
„Conquerente dilecto fili0“.

15489 (9783) Dominieo 1115515, plebano S. 811155111 Veneti, eiusque successoribus asserit
decumas, 5 115155, 55155555 0551511555, 555555555. 05155111 11551. Ven. ΠΙ. 80, 111555
202 5. 1342. - „Quae 5 1151111511.

15490 85115155, archiepiscopo cantuariensi, ap. 551. legato, facultatem concedit revo-
candi ecclesias aliasque res, quas praedecessor eius alienaverit. Stuhbs Chronioles II. 4.
—- „Ad hoc tc confidimus“.

15491 1155551551 8. Stephani Divionensis protectionem suscipit, bona et 5111115515 555-
11551, 5515515 Milone abbate. Ρ1155Ι1-Η511155511515Ι. 328. - ,,055 51555 5111.
15492 Ecclesiae S. Stephani Vesontionensis tutelam suscipit possessionesque 55 1515 555-
11551, 55155150511555 docenio. In bibl. nat. Paris. 0511. Moreau t. 866. 1. 561.

1185-1186.

15493 Magistri fratrumque elemosinarius domus 15 815555 51555 Pisam et abbatis S.
Pauli 11155 15 51515115 15 51111515 Ρ15555 5555115515 decernit. Bonaini 8151511 11
Pisa I. 324, Pflugk-Harttung Acta 111. 322. - ,,055 15515551 51“.

15494 (9784) R(adulfo), 5515555515155515551, M(auriti0) 51551511555515551 et ab
bati 'Poarciensi mandat, ut abbatem 8. 11515511 Redonsnsem, a comite creatum
contra priuilegium fratrum 8. Florentii Salmurensium, expellant. Murice Mem. p. s.
el’hist. de Bret. I. 703,111555 202 p. 1342. - „Dilecti filii nostri“.

 

