IIUGENIUS III. 1145-1153.

1148. (Imt. 11—25. Sept-12, pont. a. 3.-11. Feta-4, 1147.-95.Mart.-1148.)

Febr. 15. apud 81111- 9189(6387)811101000111111018.8011001011Ρ101111011001111101111111,111Ρο1111111111
et ecelesiae Cluniaeensis prIvilegia observent. Bullar. Cluniae. p. 61, Migne 180
p. 1307. - „Dileeti filii nostri“.

9190 (6388) 11011110111 8011111001 protectionem suscipit, possessionesque 1011110011-
firmat, petente Conone abbate. Ioannis Tab. spic. p. 127, Beyer 11. U. I. 619. -
Ρ10 0110111100

,, 22. Virduni 91111 (6189) 1101111101ἰί Bonifagetensis protectionem suscipit bonaque coufirmat, petente
(1011111010 abbate. Hugo O. P. A. I. Pr. p. 399, 1110110 180 p. 1308. - „Religiosis
desideriis dignum“. η

,, 26. „ 9192 (6390) „Capitancis Nonantnlaui monasterii Vassalis“ praecipit, ut monasterium
eontra inimicos defendant. TIraboschi 81. 01 Non. 11. 263, bligue 180 p. 1309. -
„Quantum Nonantulauum“.

FebrMart. „ corpus 8. Vitoni „in novo feretro“ transfert. Vide 11111. 8. Vit. Vird. 1147 in Mo.
8811. 527. (Verba: „VI id. Mart.“ mendum 100110 continent.)

11111. 9. Remis · 9193 Hilmaro abbati 8, Martini Yprensis eiusque successoribus donatum ab 1111110 001-
10000 Atrebatensi altare de Calena asserit; statutum, ut fratribus templi Hierosoly-
mitani oblationes octo dicbus statutis annuatim in capella 00 Obstal (Abstahl) factae
concedantur, approbat (cf. supra 7812). Les trois 0111.0081.-11111. 0101011. 14.
- „Apostolioae sedis, cui“.

9194 Monastcrii Casae-dei Viconiensis protectionem suscipit, possessionesque et iura
confirmat, petente Guarino abbate. Pfluglr·Harttung Acta I. 201. - „Religiosis
desideriis dignum“.

9195 (6391) Ecclesiae 8810011010111111 iu Monte-Comelio Leodiensis protectionem susci-
pit, bouaque ct iure coufirmat, petente ·Luea abbate. Hugo Ο. Ρ. Α. I. Pr. p. 275,
Migne 180 p. 1309. - „Quoties illud a“.

9196 (6392) Monasterii Longi-pontis protectionem suscipit bonaque confirmat, petente
Balduino abbate. Compendiosum abbatiae Longi-pontis ebron. p. 26, Migne 180
p. 1311, (Hist. de 10011 00 Montmirel p. 536. Pro „Dat p. m. Hugonis d. e. et
cano.“ legendum 0110 puto „Dat p. m. (luidonis“.) - „Quoties illud a“.

„ 18. „ 9197 *Monasterii Vallis magnae protectionem suscipit, possessionesque coufirmat, petente
Petro abbate. In bibl. nat. Paris. ms. 111. 127601. 438.

,, 21. Remis iuba· Concilium generale. ,1100111110 quadragesimae dominioa“ Otton. frising. gest. Frid.

1111018. L. l. e. 54 in MC. 88111. 381; „XII. kal. Apr.“, Chron. Remense 1148 ap. Labbc

Mariae} N. B. M. I. 361, 111 Mo. 88. XIII. 83; „ad laetare Hierusalem“ Chronica de 11011101

, 1147 (1148) 1010118188. p. 167, 00. 8101011011 p. 73; 1111111.911110100.1148
¹in MC. 88. XVI. 517, Anu. Rodens. 1148 ibid. p. 720.

Statuunt: 1)οο quis „a auis episeopis excommunicatos“ recipiat; 2) ut „tam episcopi
quam clerici neque in superfluitate seu inhonesta 1111101110 colorum aut scissura
vestium, neque in tonsura, intuentium offendant aspectum“; 3) „ut quiin 0101110
subdiaconatus, aut supra, uxores duxerint, aut concubinas habuerint, officio atquc
ecclesiastico beneficio careaut“; 4) „nt sanctimoniales ot mulieres, quac canonicae
nominentur, et irregulariter vivant, vitam suam in melius corrigant et emendent“;
5),,111 laici ecclesiastiea terminare negotia non praesumant“; 6),,111 nullus advocatus
praeter ius et beneficium antiquitus constitutum sibi aliquid accipiat rel usurpet“;
7) 11 „episcopi , presbyteri, subdiaconi, regulares canonici, monachi atque conversi
professi, qui uxores sibi copulare praesumpserint, separentur“; 8) „ut decimas eccle-
siarum laici non debeant possidere“; 9) „ut nullus in archidiaconum nisi diaeonus
vel presbyter ordinetur“; 10) „ne presbyteris conductitiis eeclesiae committantur, 01
unaquaeque ecclesia, cui facultas suppetat, proprium habeat sacerdotem“; 11) „ut
presbyteri, 0101101, monachi, conversi, peregrlni, mercatores, rustici euntes 01 redeuutes
et in agricultura existentes et animalia, cum quibus arant, 01 0101 omni tempore
sint securas“; 12) „militum uuudiuas sollerias omnino fieri interdicunt“; 13) „ut
si quis iu clericum vel monachum violentas manus mittat, anathemati subiaceat“;
14) „ut iu eos, qui ad ecclesiam vel coemeterium confugerint, nullus manus mittere
audeat“; 15) „u si quis ignem apposuerit, excommunIcetur“; 16) „ut pro chrismatis
et olei sacri 01 1001111110 acceptione nullum pretinm salgatur“; 17) „ordinationes
1 factas afilio Petri Leonis et aliis schismaticis evaeuaut“; 18) „ut nullus omniuo

 

