LUOIUS III. 1181-1185, 475

nal-1185.

15197 110000101118.Τ500100 apostoli dc Aqua-nigra tutelam suscipit, possessionesque
ct privilegia confirmat, petente Lanzone 055010. 10 bibl. nat. Paris. 0011. 801000
1. 17. 1. 256. -,,001010 0100150011.

15198 (9677) Α10510010000οΤ01000001 respondet, „in interioribus ordinibus constitutos,
praelatis suis renitentibus, non esse promovendos“. App. conc. Lat. XXVI. 22, Coll.
Lips. XIV. 5, 00110000111117. 5, 0011. Bamb. XIII. 5, Comp. 1, L. 1. t. 6. c. 4,
Decr. Greg. L. I. t. 11. c. 5. - „Ad aures nostras, te“.

15199 *B(artholomaeo) archiepiscopo Turonensi mandat, 01 ,,01 100010 10 8050110 0000101
01 domni leprosorum cimiterium 1001300111. Vide Clementis III. lit. in 0011010110 10
01, Ρ10110 10 10 0001010 p. 122.

15200 Abbati Vallis-dci et decano Oicestrcnsi mandat, indicent inter Hemonam clericum
01 W.·filium sacerdotis, ccclesias quasdam sibi vindicantem. Loewcnfeld Epistolae
p. 218. —- ,,0001 cx divinae“.

15201 0(mnibono) episcopo Veronensi 01 H. abbati 0. Georgii causam nobilis viri
Ezelini 01 Ζο10000100 uxoris, prius 0001011000 010. Eligiensi (EquiliensiV) episcopis
traditam sed ab eis neglectam, terminandam committit. 0011. Lips. LIX. 43.— ,0,1101
olim 1000011011.

15202 Ηο3001 abbatis. Iohannis de Vincis (suessionensis) significat, sese ecclcsiac' 0100
privilegia confirmare. (Fragmentum). Loncn Η101.10105510010001001113000

15203 Ecclesiae 8. Mariae Volaterranos possessiones et iura confirmat, bulla ad Hu-
'gonem archipresbyterum. Pllugk·Harttnng 1101 p. 301. - „Iusta postulantibns“
(leg. videtur: „Effectum 10010 000101001150011).

15204 (9679) (80110100) 00100000 Wigornicnsi permittit, „ut quoties aliqua scripta, snb
sno nomine impetrata, redarguenda viderit 1010110110, 0011010 010 01515001 11101011.
00100. H. L. 2. t. 18. c. 4, Dccr. Greg. L. V. t. 20. o. 2. —- „Super eo autem“
„Super eo vcro“.

15205 (Balduino) episcopo Wigornicusi mandat, compellat R. clericum, 010. 0101101110
iuramento, quod 051000 extorserit, solvat. Loevventcld Epistolae p. 220. , - „Ex
conquestione G“.

15206 (9680) Episcopo Wintoniensi scribit dc 00130100οΡ diaconi. App. 00001101.
VIII. 21, Oomp. Ι. L. 5. t. 28. c. 6, Decr. 0103, L. V. t. 34 c. 9.- ,00001110100“ 10

1000001101.

15107 (9681) 0011001 scribit de „Improba peste 10101110110, qnam falsarii quidamrn 10110
Η(001101) 10310 ,40310100 morantes ad confingendas litteras publicas invenerunt, 110
01 litterarum suarum auctoritas in quadam dubitatione iam fluctuaret“. Mandat, ut
falsarios, si clerici 0101, 05 ordine et beneficio privatos districta 100101 001) 00010110
10110011, 01 qnos vero laicos deprehenderit 101 01 000, 101) Anglorum 1031 110101 11100
101100010011. 0001011. L. 5. 1. 9. c. 1, Mansi XXII. 482, Mignc 2010. 1376. -

„Improba 00011011.

15208(9682)111051001000000011010 mandat, si qni„ in ‘provinciae eins 00111500 10100
10 cancellaria' ipsius litteras receperint, per quas omnia eorum 0030110001υο 1011010
101 plurium, quos 0151010301101, 01511110 00001110010111, 01 „litteras tales carere viri·
bns 1000100111. 00010, ΙΙ. L. 1. t..2 04, Ι)001.0103.Ι1,Ι t..3 0.10.- „Ad hoc
00010011 A„d 5000 0010001.

15209 (9683) 0011001 respondet se lit tteras 10 absolutione II. 1.00 81005000,οο11
credere dc praedecessoris sui 00000100110 emanasse, 000 011001 010111οι0 101100151-

, 5011, 0010 011001 0001100100 contineant rn constructione 0000010011, 00100. Π. L. 1.
t. 2. 0. 5, Decr. 0103. L. I. t. 3. 0, 11. —- „Ad audientiam nostram“.

15210 (9684) Praecipit, 01,,100110001111010011, quas „Rotbcrtus dc Columbcllis snper
ccclesia cniusdam villae 10 0010050150 000110 adversarium sunm ad Rotomagcnscm
archidiaconum ct Turonensem iudices impetraverit, viribus careant“. 0010011. L. 1.
1. 2. o. 6, blansi XXII. 481, 1111300 201 0. 1375. - „Rotbcrtus de“.

15211 (9685) Universis Christianis in captivitate Saracenorum positis scribit, tne quis
eorum„ad secundas nuptias 1013101110οθ0 01111010 certitudine constet, quod ab hac
1110 migraverit coniux sua“. 001001, L. 4. t.22. c. 3, Decr. 01031117 t.21 c. 2.
-2 „Dominus 00 101010010111, ,0000 00001 mat 1110001101.

60*

 

