ALEXANDER ΙΙΙ. 1159-1181,

1159-1181.

, 555155115, quibus debeantur, persolvant“. Gilberti 851151 epist. 55. Giles II. 65, App.

conc. 851. IV. 2, 0511. Lips. XXII l, 0511. 0555. XXXIV. 1, 0511 Bamb. XXIV. l,
05555. I. L. 3. t'. 26. c. 2, Deor. Greg. L. III. t. 30. 5. 5. - ,Ρ5555511 55 555,

138128( 8889) )51555155155555 055155515551 51 5155 suffraganeis scribi, tut' ιιι 555155115

aliquado 55555 vacantibus oeconomos ponant. App. conc. Lat. XV. 21, 0511. Lips.
‚ XXXII. 5, 0511. (lass. XLI. 5, 0511. Bamb. XXXII. 5, 05555. Ι. L. 1. t. 23. 5. 5,

1155505551.. I. t. 31. c. 4.- ,0555 555 5155555551, ,0555 555 5155555551.

13823(8890)115551551555550551555155511515155 suffraganeis respondet 55“ 55, ,(551,
uxoribus 55115115, concubinis adhaerere non dubitent, 51 errorem snum 55 temeritatem
tueri per appellationis obstaculum ni 11155155 App. conc. Lat. X. 20, 0511 Lips.
XLVII. 20, 0511. 0555. LI. 19, 0511. Bamb. XLII. 18, 0555. I. L. 2. 1. 20. c. 21.
- ,111515 tum est 55515551.

13824 (8891) Archiepiseopo Gantuariensit 51 55155555 015551· triensi scribit 55 55555 A.
presbyteri. App. ronc. Lat. VIII 20. ,11515111 55515 Α.11

13825 (8892) Archiepiscopo 055115551555151 episcopo Wigorniensi praecipit, nt N. 55·
51551555 quandam restit nant. App. conc. Lat. XXII 13.- „Praecipimns 5111111

13826 (8893) Arohiepiscopo Gantuariensi 51 55155555 wigorniensi (51.555511111551115
51 priori de Bridi) mandat,u tcontroversiam inter monachos de H. et tmouiales 55
Laden. diiudicent. App. 5555. 151. VII. 5, 0511. Lips. XL. 4, 0511 0555. XLVI. 3,
0511. Bamb. XXVII. 3, Gomp. Ι. L. 2. t. 10. 5. 3, Decr. Greg. L. II. t. 8. c. 1.-

’,1381118855 1511115515155 155155581155551151055155515555551 85155555, laicum quendam,

eiusque filium aLondoneusi episcopo latas corroborat. Hist. 1,5555 8. Aug. 0551.

5434.-,,85535515555155515551.

13828 8155151555 monasterus Augustini Gautuariensis asserit capellam de Sobdodon,
a Roberto, quondam episcopo Herefordensi, donatam 51 aG. 5155 5555555555 robo-
ratam. Hist. mou. 8. Aug. 0551. p. 435.- ,155115 551551555555155511511.

13829 (8894) Universis monacbis ct canonicis regiilaribus per cantuariensem provinciam
constitutis praecipit, ,'ut1n eeclesiis,' 1n quibus praesentationem 5555551, tcum vaca·

115 det temporalibus 5555551 55555555551. Gilberti 851151 epist. 55. (11155 ΙΙ. 68, App.
5555. Lat. XV. 24, 0511. Lips. LII. 28, 0511. 0555. LIII. 21, 0511. Bamb. XLV. 21,
051551. L. 3. 1. 32. 5. 3.- ,0555 deceat 55511.

13830 (8895) Episcopo 055551555 (leg. Caprulano) respondet 155, ,551515 tione appella-
11551511.0511.8155.88811.17,0555 I. L. 2.12.0. 5. 26, (Mabsi XXI. 1086).-
„Quaesivisti 55 5555115151511.

13831 (8896) Episcopo 0555555 (51. 0551151555, 5105555515) 51 5555118.Ι.55155 et
5515518. Crucis mandat, iudicent' int t.erN 510. 55555555 ,55555 elect' tione det nt noque
1551511. App. 55551551. VIII. 2, 0511. Lips. XLIII. 2, 0511. 0555. XLVIII. 1, Goll.
Bamb. XXXIX. 1, Gomp. I. L. 2. t. 13. c. 10, Deos. Gr.eg L. II.t. 20.o. 11. -
„Causam quac 15155 N.“

13832 (8898) 85155555 0555515551 555151155555511155555 apud iudicem extraordinarium
factam, 5151 511’ (551 555155515, 5 1551 55155555 nou 5555 aliquatenus reprobandam.
App. conc. Lat. XXVIII. 10, 0511. Lips. VI 3, 051105551111111. 3, 05118555.
VI. 3, Gomp. 1. L. 1. t. 27. 5. 5, Decr Greg L. I. t. 36. 5 5 ,8555155555-
seris (5555511101.

13833 (8899) Episcopo 05555115551 (51. Τ555555551) mandat, 5151,551 55, ,55515515511555 ·
personae episcopatus (15 515, qnae iis de bonis ecelesiarnin 5555551551, 5555551 15515-
55515551. 0511. Lips. XVI. 6, 0511. Bamb. XVI. 7, 0511. 0555. XXVII. 7, Gomp. Ι.

L. 3.t. 22. 5. 8, Decr Greg. L. l.. 9 c. 4.- „Admonet nos eura“.

13834 (8900) Episcopo 055551 etnsi (corr. archiepiscopo 0551 155515551) 5551511 55 55555 G.

clerici et 5555115555 55 Helenostove 55 H. 5155151. App. 5555 Lat. IX. 22. - ἵ

„Ex 11115515 5555555111511.
13835 (8901) Episcopo 0555515551 (51. 5555155155555 055155515551) 55 delegat' rs 1155151·
555 respondet. App. conc. Lat. VII. 20, 0511. Lips. XXXV. 20, XLV. 6, XLVII. 31,

0511. Cass. XLII. 21, XLIX. 3, LI 28, Goll. Bamb. XXXIII 20, XL. 3, XLII. 28,

 

