EUGIINIUS III. 1145-1153,

1149. (Iud. 12, pont. a. 4.—18.Fcbr.—5‚ 1148.-ao.Mart.-1149.)

1151. 6. Tusculani 0338 Monasterii 05151515 protectionem suscipit, possessionesque ac privilegia confirmat,
Marino abbate petente. (luillaume L’abbaye de Cara App. p. 32. — „Commissa nobis
a ostolicc“.

„ 10. „ 9330 (64835) (lingonem) senonensem et (Hugoncm) Rotomagensem archiepiscopos et
(Goelenum) Carnutensem, (Manassem) Meldensem, (Balduiuum) Noviomensem episcopos
hortatur, ut parochianos suos, qui damna et iniurias ccclesiae Parisicnsi intulerint,
ad satisfaciendum cogant. 0511111. de Notre-Dame (Saite des pastoranx) s. XII.
LL. 177. p. 246 in tab. nat. Paria, (8511551151 (155 85115151155 IV. 226). - „Filius
noster Clemens“.

9340 (6484) H(ugoni), archiepiscopo Viennensi, mandat, iudicet inter Petrum, abbatem
Cluniacenscm, 51 (Η511151111), episcopum Eduensem, de ecclesiis Poloniacensibus liti·
gantes. Bullar. Cluniae. p. 62, Bouquet Rec. XV. 453, Migne 180 p. 1391. -
„Controversiae quae“.

9341 (6485) Hngoni abbati S. Augustini Cantuariensi concedit, ut, sublato interdicto,
inde a die 1. m. Augusti sacra in monasterio procurentur. Chronica W. 'Phorn ap.
Twysden H. A. 88. II. 1809, Η151. mon. 8. August. 0511. p. 599, Migne 180 p. 1391.

’ - „Obedientia et“. .

9342 (6486) Theobaldo, archiepiscopo cantuariensi, exprobrat, quod (Silvestrum) priorem
et Willelmnm monachum 8. Augustini nondum absolverim quod fieri iubet. Repre-
hendit eum, quod „homines eiusdem monasterii pro participatione excommunicatorum
praeter ecclesiasticam poenam ad redemptionem coegerit“; praecipit, ut expressam
pecuniam reddat. Chronica W. Thorn ap. Twysden H. A. SS. II. 1809, Η151.1151.
S. August. Cant. p. 590, Migne 180 p. 1392. -— „Quoniam personam“.

9343 (6487) (Hugoni) archiepiscopo et capitulo Turonensi respondet, se litteras ad ex·
communicatas Dolensem et Briocenscm ecclesias non putasse mittendas. 11115511-
1111155115115 sententiam, ab archiepiscopo in eas prolatam 51 11 55151115 Remensi a
sese confirmatam, valere iubet, donec ad ecclesiae Turonensis obedientiam redierint.
11511515 51 Dur. 1151881. 812, Bouquet Rec. XV. 453, blansi XXI. 690, Migne 180
p. 1302. - „Litteras restras“.

9344 (6488) (1511511511) Romanorum regem, Hierosolyma redeuntem, de acceptis cala· ·
mitatibus consolatur. Scribit, „postquam eum ad Lombardiae partes incolumem per·
venisse acceperit, sicut pcr Ar(tvicum), Bromensem archiepiscopum, et A(nselmum),
Havelbergensem episcopum, 51 significaverit‘, se ad eum legatos misisse, „qui siqui-
dem “ inquit „usque in Tusciam progressi, ex quo 15 ad Teutonicas partes pertran-
siisse noverunt, ad 15511511 praesentiam redierunt“. Mittit Franconem, per quern de
regni statu instrui cupit. Ottonis Fris. Gest. Frid. L. I. c. 61, 11 Mon. Germ. SS.
XX. 387: ,,8.1151.111.“; 15115 Bibl. I. 304: ,,9. 1151.111.“, (Martene 0511. 11357,
115151 XXI. 629, bligne 180 p. 1393). - „Cum in 1155 111111115“.

9345 (6489) H(ugoni), archiepiscopo Senonensi, cinsque suffraganeis mandat, ut, Ludo·
vico rege in partibus Hierosolymitanis commorante, congressu 15515 pertinaces regni
perturbatores excommunicent. Duchesne tristasse. IV. 523, Bouquet Rec. XV. 454,
blansi XXI. 643, 1118115 180 p. 1394. -- „Quanta devotione“.

9346 (6490) Sugerium, abbatem 8. Dionysii, iubet molestias 15111151 15115. Significat
de litteris ad archiepiscopos de perturbatoribus regni missis. Duchesne H. Fr. 88.

IV. 623isB‘ouquet Rec. XV. 453, Mansi XXI. 643, Migne 180 p. 1395. — „Literas,
quas no rs‘.

9347 (6491) Sugcrio, abbati 8. Dionysii, haec nunciat: „Rex Siciliae suis literis inti-
mavit, sibi relatum fuisse, quod Ludovicus rex Franciae in regno suo applicuisset,

l 51 versus Siciliam tenderet, obviaturus reginae, putans earn cx partibus Barbariae ,
illuc advenisse“. Duchesne 11111. 88111. 522, Bouquet Rec. XV. 454, 11515111Χ1642,
Mignc 180 p. 1396. - „Benedictus Deus, qni‘.

9348 (6492) Sororibus Fontis-Ebraldi respondet, se de dedicanda abbatissa M(athilde)
quod petierint facturum. Pavillon Vie de Rob. d’Arbr. p. 631, Gall. 0111. Il. Instr.
p. 362, Bouquet Rec. XV. 455, hligne 180 p. 1306. — „Siout ex litterarum“.

9349 (6493) (15111515), Romanorum rogi, respondet. 55Τ(151)51115), eius capellano, prae-
posituram Xantensem ea lege asseruisse, ut eam, quarn ante habuisset, praeposituram
(8. 85151111 05151151155111) deponeret. IIenrieo, iuniori regi, salutern ascribit. Jaffc

 

