ALEXANDER III. 1159—1181. '

—....-„-..——-.-.

noa-nol.

XXIV. 2, Comp. I. L. 3. t. 26. c. 3, L. 5. t. 4. c. 2, Decr. Greg. L. III. t. 30. 0. 6,
L. V. t. 5. c. 2. - „Nuncios et litteras“ „Prohibeas attentius“.

14158 Episcopo wintoniensi scribit, R. filium W. de Crotona ius patronatus eiusdem
eeclesiae emisse 01 canonicos de Stoleia iuri suo renuntiare coegisse. Mandat, cau-
¹sam investiget ct canonicis ius suum restitui 100101. App. conc. Lat. XV. 16, Coll.
Lips. LII. 21, Ooll. Cass. LIII. 14, Coll. Bamb. XLV. 14, Comp. I. L. 3. 1. 33. e. 19.

ll

l4l59„ng3lllrehlpilsbbtpbsVomiconsi (lVormatiensil) mandat ut W, duarum feminarum
sponsum, si „post fidem praestitam primam cognoverit, cum ea 100101 remanorc“. ,
00111110. ap. Βο111011111110, III. 380, Μο1111 XXI. 1107. -— „Rediens ad nos“.

14160 (9231) Episcopum Zamorensem, qui ab Hyacinthe diacono cardinali (11. Mariae)
in Cosmedin, 011111 legato sedis apostolieae, vocatus ad concilium non venerit, et ex-
communicatus consecrationem acceperit, hortatur, 01101 purgandi eausa vel ipsa ad
seso veniat, vel nuncios mittat. App. eone. Lat. X. 28, Coll. Lips. XLII. 29, Coll.
Cass. LI. 27, Coll. Bamb. XLII. 26, Oomp. I. L. 2. 1. 20. 0. 29, Decr. Greg. L. Il.
t. 28. e. 19, AguIrre Cone. V. 97. — „Cum parati essemus“. .

14161 (9232) Ad 1110101 (01.Μο111001) cardinalis quaestiones quasdam respondet. Comp. II.
L. 2. t. 12. c. 2, Deer. Grcg. LII. t. 20. c. 22. - „Super eo, quod a“.

14162 Archiepiscopo cuidam mandat, prohibeat „ne dc cetero inter aliquos in absconso,
sed publice eoram idoneis testibus sponsalia contrahantur“. Comp. I. L. 4. 1. 4. 0. 4.
— „Solet frequenter“.

14163 (9233) Episcopo cuidam respondet de appellatione „quam quis metu litterarum,
quas ab adversario suo a sede apostolica audierit 101001101οε, interposuit“. Comp. II.
L. 2. t. 19. c. 4, 11101111 XXI. 1097. - „Super eo, quod a“.

14164 (9234) Episcopo cuidam mandat, ut parochiano cuidam, cuius uxor cum illius
consobrino et ante et 0011 matrimonium stuprum lecerit, ad secundas nuptias trans-
eundi licentiam concedat, „nisi cum praedicta muliero, postquam earu cum suo conso-
brino peccasse cognoverit, commisisse comprobetur incestum“. Baluzii Misc. III. 376,
Mansi XXI. 1099. 1104, 001110. H. L. 4. t. 13. 0. 1. - „Ad aures nostras“.

² 14165 (9235) Episcopo cuidam mandatut I. mulieri, continentiam pollicitae, dc voto
violato congruam satisfactionem 11111001, 01 „cui velit, nubendi licentiam tribuat“.
App. conc. Lat. V. 10, Coll. Lips. LVIII. 13, 00110011. LVII. ll, Comp. Ι. L. 4.
t. 6. o. 8, Decr. Greg. L. IV. t. 6. e. 5. - „Veniens ad nostram“ „Veniens ad prac-
sentiam“.

14166 (9236) Episcopo cuidam (ExonicnaiP) de Petri parochiani eiu's matrimonio diri-

³ mendo respondet. Coll. Luc. ap. Beluae III. 390, Comp. II. L. 2. t. 15. c. 2, Decr.
Greg. L. II. t. 23. c. 12. - „Litteris tuae fraternitatis“.

14167 (9237) Episcopo cuidam mandat, interdicat R, ne neptae suae „super hereditate
paterna molestiam inserat“. App. corre. Lat. XXXIII. 3, Coll. Lips. LXIII. 1, Coll.
Cass. LXII. 1, Coll. Bamb. LIV. 3, Comp. I. L. 4. t. 19. c. 1, Decr. Greg. L. IV.
t. 17. 0. 1. - „Conquestus 011 nobis“.

14166 (9238) Episcopo cuidam mandat, ut inter Ι. 01 W. de ecclesia quadam litigantes
iudicium faciat. App. cono, Lat. XXI. 3, Coll. Cass. XXXI. 3, Coll. Bamb. XXI. 3,
Comp. I. L. 3. t. 5. 0. 9, Decr. Greg. L. III. t. 5. 0. 7. - ,0010101110 I.“ „Roscreute nobis“.

14169 (Episcopo) cuidam mandat, nc matrimonium inter 11110111 A. comitis S. Pauli 01
comitem Pontirorum contractum propter consanguinitatem separari patiatur, (011000-

¹ clesia pro paee Inter utrumque comitem resonnanda dispensaverit. Coll. Lips. LIX. 12.
—- „Ileliviosi viri“.

14170 (9241)) Universis abbatibus coneedit, „si episcopi quid contra libertatem ordinis
exigant, ut denegent, quod petatur“. Comp. II. L. 5. t. 13. c. 1, Decr. Greg. L. V.

1 t. 31. e. 5. — „Sane si episcopi“. ·

l 14171 Fratribus quibusdam Indulget, ut cum cleriei parochialium ecelesiarum decedant
aut eas vivi dimittant, alios inibi curn consensu episcopi dioecesani instituant. Coll.
Lips. XXIII. 3. - „Ad audientiam nostram.

14172 (9243) Archidiaconis quibusdam devitanda simonia scribit. App. conc. Lat. l. 8,
Coll. Cass. XIII. 8, Coll. Bamb. I. 7, Comp. I. L. 5. t. 2. c. 15, Decr. Greg. L. III. t. 39.

1 0. 12. — „Ea, quae de“ „Cum autem collectas“ „Nihilo minus ct“.

 

