CLEMENS III. 1187-1181.

ᾳ--ι--ι-Η--υ--ι--ι--ι--ῄ

1187-1191.

16640 (10277) Quendam edocet, quomodo procedendum sit in cansa quadarn matri·

monii, in qua pars mulieris bis appellaverit. Comp. ll. L. 2. t. 10. 6. 13, Decr.
Greg. L. H. t. 28. c. 39. - „Directae nobis tuae“.

uec-1191.

Laterani 16641 0661661111 Dunensi indulget, ut „si quis contra eorum privilegia sive super de·
616116 6116 61116 quibuscumque capitulis litteras quaslibet, non habita ratione, quod
sint ordinis cisterciensis, duxerit impetrandae, inanes et vacuae habeantur“. Cron.
et cartul. de Dunis p. 263. - „Sicut dignum est“.

16642 (10280) Episcopo cuidam respondet, „quamdam parochianam eius, quam suus
vitricus cuidam Teutonico matrimonialiter copulaverit, quamvis undecim annos adhuc
hahens ab initio ei iuvita luisset tradita ct renitens, tamen quia postmodum per
annum dimidiumve ei cohabitans consensisse videatur, ad ipsum esse cogendam 16-
dire“. Ooll. Luc. in Baluzii 11166. ΙΠ. 368, 0661611. L. 4. t. 1. 6. 7, Deor. Greg.
L. IV. t. 1. c. 21, Μ6661 XXII. 567, Migne 204 p. 1487. - „Ad id, quod per“.

„ ) 16643 (10281) Episcopo „Formolensi“ (al. ForoiuliensII) respondet: 1) de Ermengarda,
quac, compaternitate inter ipsam 61 virum legitIme probata, ab eo separata, post-
modum 1616 66616666 611, 11161 16111611 16161166 congruet-m 2) Martinam viduum et
Tebergam viduam copulandos non esse, quia inter 6611661 baptizati 61 uxorem levan-
tis compaternitas contrahatur, efficax ad matrimonium impediendum 3) coniugatum,
qni profiteatur se ante contractum matrimonium uxoris suae consanguineam carnali
commixtione cognovisse, ab uxore non esse separandam 4) quaerenti, „an invenis
sponsam, 16 quam per verba 16 praesenti consensit, debeat in uxorem habere, 61

quorum matrimonium impediendum neptis ipsius sponsae 66 6 161666 carnaliter prae-
cognitam proponebat“. 0611. Luc. in Baluzii Μ166. ΙΠ. 368, Oomp. Il. L. 2. 1. 18.
c. 6, L. 4. t. 1. c. 8, L. 4. t. 6. c. l, L. 4. t. 7. 6. 4, Decr. Greg. L. ΙΙ. 1. 23. 6. 13,

t. 27. c. 11, L. IV. t. 11. 6. 4, t. 13. c. 5, 116661 XXII. 558, iligna 204 p. 1487.
- „Consanguinei Ermengardac“ „Martinus Bertam“ „Tertio loco“ „Super oo

vero“.

16644 (10282) Episcopo cuidam quaerenti, qnae „poenItentia sacerdotibus Graecis,
quibus legitimo matrimonio licet uti, sit imponenda, ei cam sibi postulent pro filiis
oppressis iniungi“, respondet: „si ipsis procurantibus vel studiose negligentibus filii in ,
166116 16661166161 66616661“, 611 officio altaris perpetuo, si ex incuria eorum factum sit,
ad tempus removendos eos csse. Coll. Luc. in Baluzii Μ166. ΠΙ. 370, (lump. 11. L. 5.
t. 17. 6. 1 (ed. Eriedb.; sed c. 3. od. August. Terrae), Decr. Greg. L. V. t. 38. 6. 7,
blansi XXII. 560, Migne 204 p. 1490, - „Quaesitum est“.

16645(10283)1161666666611616 mandat, 61 W. (al. V.) ,61 legitimam uxorem per
excommunIcationis sententiam redire compellat, iniuncta ei poenitentia de commisso
adulterio cum secundat Coll. Luc. in Baluaii Μ166. ΙΙΙ. 370, (lomp. Π. L. 4. 1. 3.
c. 3, Decr. Grcg. L. IV. t. 19. c. 5, blansi XXII. 561, Migne 204 p. 1401. - „Ex
litteris tuis“.

16646(10278. 10284) Quibusdam quaerentibus, utrum in causa matrimonii accusatores
„per solam chartulae conscriptionem“ admitti debeant, respondet, „nullius momenti
6666 666661161166661 quoad sententiam proferendam, nisi alia legitima 61611616616 661-
fragantur“; cet. Coll. Luc. in Beluae Illisc. Ill. 370, Comp. ll. L. 4. t. 12. c. 4,
Decr. Greg. L. IV. t. 18. c. 2, Menai XXll. 560, Migne 204 p. 1400. — „Nobis
661 61111 ,Α 661116 cst“ „A nobis luit“.

16647 (10285) Gerardo, episcopo Bononiensi, mandat, ut annuatim in communi audientia
magistrorum atque scholarium recitet constitutionem ab episcopo PortuensI, 66. 66116
legato, factam ct 6 P, quondam episcopo Tusculano confirmatam: „videlicet ut nullus
magistrorum sive scholarium super conducendis aliorum hospitiis in praeiudicium
habitantium audeat hospitem convenire, nisi prius constiterit tompus conductionis
clapsum vel Inquilini in hoc suum favorem praestiterim ct consensnm“. 0011. Luc.
in Baluzii Μ166. Ill. 386, Comp. Il. L. 3. t. 12. c. 1, Decr. Grcg. L. lll. t. 18. 6. 1,
Sarioli 11611. Β61. Il. 11. 166, Μ6661 XXII. 571, Mignc 204 p. 1502. - „Ex rescripto

literarum“.

 

