111111111111. 1159-1181.

1164-1165.

dictionis recusent in solemnitatibus 1111111111, in diebus dominicis, et 111111111- ¹
tatibus apostolorum. (Fragmentum.) Niquet Hist. de l’ordre de 1111111110 p. 416,
hligne 200 1.- 334. - ,,....1101 111 quod“.

Mart. 14. Senonis 11128 (7435) Galtero episcopo et Roberto archidiacono Lingonensi mandat, ne Petro,
Hugonis episcopi suessionensis consanguineo, adimi ecclesiam de Sutrinis sinant.
Duchesne Hist. 11. SS. IV. 614, Bouquet Rec. XV. 810, Migne 200 p. 335. -
„Admonet nos pastoralis“.

11129 (7436) Henrioo, archiepiscopo Remensi, mandat, cogat Henricum militem Deprigi,
ut erepta monasterio S. Memmii restituat. Martene 011111. 704, Bouqnet Rec.
XV. 817, hligne 200 p. 335. - ,,11111111111111 nobis“.

111301111(1101) priori et clericis Orispeiensibus asserit theloneum castri 0111111111
pontis 01 Rount, 1 comite Radulfo eoncessum et 1 (Ρ1111111) comite 1111011111 11
1011111111, 1111 uxore, roboratum. 11 bibl. nat. Paris. 0011.110reau t. 72. f. 137.
— Iustis petentium desideriis“.

11131”(7437) Ludovioum, Francorum regem, rogat, ut 1 Iohanne Baril. ablata R. sacer-
doti bona reddi cogat. Duchesne Hist. 11. SS. IV. 606, Bouquet Rcc. XV. 817, 111111
XXI. 997, Higne 200 p. 336. - „Exposuit tuae celsitudinis“.

11132 Giraldo, episcopo Tornacensi, mandat, ne „obedientiam de Uscia occasione pro·
curationis suae in ullo gravet“. 111 110. 01115, ms. lat. 17767 11 1111.111.Ρ1111.
Misit Delisle. — „Hx transmissa“. .

11133 (7438) Η111111, archiepiscopo Remensi, iratres cistercienses commendat. Illar-
tene 010. H. 705, Bouqnct Rea. XV. 817, Higne 200 1336. - „Cum 10 111-
1111110 ,

11134 01111111οο1111 inter 1111111111111111111 et (lutbertum sacerdotem S. Goberti
super decima territorii, 11 eiusdem ecclesiae parochia siti, confirmat. In bibl. nat.
Paris. chartul. Theuoliens. ms. lat. 5649. s. XIII. f. 22. — „Iustis petentium de·
sideriis“.

11135 Arohiepiscopis et episcopis, in quorum episcopatibus ecelesiae b. Vedasti con·
stitutae sunt, interdicit, ne 1111111111 abbatem synodis eorum interesse cogant. „dum-
modo maiores personae, quae iu eeclesiis illis consistant, 10 synodos accesseriut“.
Guimann Cart. de S.-Vaast d’Arras p. 85: ,,ΙΠ. kal. Apr.“; Tailliar 1111111. b
l'hist de 3111101386 11111 Wauters Table chron. H 452: ,,1111. Apr.“. — „Sug-
gestum ost nobis“. '

11136 (7439) Ludovico, Francorum regi, Hr(mengardam) nobilem mulierem de Narbona
commendat. Duchesne H. 1111111111, Bouquet 1111. XV. 818, 111111 XXI. 1027,
01111200 p. 337. - „Ad regiae sublimitatis“.

11137 hlonasterii S. Quintini de Insula protectionem suscipit, possessionesque et iura
confirmat, petente Hugone abbate. In bibl. nat. Paris. (1111111111. QuintIni ms. lat.
12895. s. XVII. f. 78¹³. — „Religiosam vitam eligentibus“.

11138 Hispaniarum regi de abrenuntiatione P. archiepiscopi scribit. (,,11 sexto libro
regesti Alex. IH.“) Neues Archiv VI. 295. - „llum dilectus filins“.

1165. (uu 13, pont. a. 1.-11. sepa -1, 111-1111114111.)

. Sononis 11139 Ρ1111111111 S. Georgii Redonensis patrocinium suscipit, bonaque 11 privilegia
confirmat, petente Adela abbatissa. De la Bigno Cartnl. ds S. Georges 01 Renum
p. 172. - „Religiosis votis annueret

11140 (7441) Ludorioo, Francorum regi, qui P. subdiaconum suum benigne susceperit,
gratias agit. Hugonem baronem, regis nuncium, scribit pari modo a sese receptum
esse. convenire cum rege cupit. Duchesne 01111108. IV. 607, Bouquet Rec.
XV. 812, Marsi XXI. 998, hligne 200 p. 337. - „Rediens ad nos“.

11141 hlonasterii S. Remigii Remensis tutelam suscipit, possessionesque et privilegia
confirmat, petente Petro abbate. In bibl. nat. Paris. coll. Horeau t. 73. f. 154,
(1111111. S. Oricoli Sindunensis 111111. 5431. s. XVI. f. 72, (Neues Archiv VH. 98).
— „Piae postulatio voluntatis“.

11142 (7419) Magistro F. et ma(gistro) R, Remensi canonico, iam iterum mandat, ut
inter Theobaudum Bigotum et Thomam indictum faciant. Martene 001111. 699,
Migne 200 1. 326. - ,,611111111111, quae“.

 

