EUGENIUS III. 1145-1153, 39

1147. (lad. 10.- 001φο - 11, pont. a. 2.*101010-3, 1146.-so.Mart.- 1147.)

101. 22. ep. Martu- 8994 Monasterii Figiacensis tutelam suscipit, possessionesque 01 privilegia confirmet,
ram petente Ademero abbate. In bibl. 101. Ρο110. 001100011126, l. 53. —— ,110113100ίο
desideriis dignum“.

,‚ 23. „ 8995 Monesterii ,Vellumbroscni tutelam suscipit, bonaque 01 jura confirmet, petente
Gusldo abbate. Iu bibl. net. Paris. coll. Beluae 17. 1. 2391). (Vid. 1101011 Η101.
di Giovcn Guslberto p. 292.) - „Ad hoc nobis“; „Ac hoc universalis“.

„ 27. ep. Vicum 8996 Monasterio corziensi asserit capellam S. Brigittse de Papivilla, 0 Stephano, epis-
copo Metensi, (Herberto) abbati S. Symphorisni abiudicatcm. Decimam quandam,
ePetro milite restitutam, 0011111101. Pflugk-Harttung Aetal. 190. - „Venientes sd nos“.

„ 28. ap. vicum 8997 (6285) Monssterium Raiteuhaselscense tuendum suscipit eiusque hona, rogatu

Pronicnum Geronis abbatis, confirmat. Hnnd ΠΙ. 193 01 197, 111310 180 p. 1186. -- „Reli-
(01. Bovia- 310οἰ0 desideriis“. '
num)

„ 29. ap. Vicum 8998 (62850) 11010010111 Vitringensis protectionem suscipit possessionesque 00 privilegia
confirmat. Archiv 1 Kunde 601011. Geschichtsquellen V. 245.

„ 29. ,, 8999 11000100) abbati et iratribus 8. Ruffi ecclesicm S. Andeoli restituit, controversia
eorum ab A(madeo) archiepiscopo Lugdunensi apost. scd. legato, et G(nilelmo) epi-
scopo Vivariensi terminata. Codex dipl. ordinis S. Ruffi, quem composuit et possidet
Ulyxes chevalier 110110101οἰ0 1. 9. - „Quae a fratribus nostris“.

1011011. 80110 Vide Ottonis Frising. Gesta Frid. Ι. 46 11 1111881111. 376.

Febr. 0. ap. S. Gene- 9000 (6286) 001310300οηὶ0 camaldulensis protectionem suscipit, bonaque et privilegis

sium coufirmat, petente Azone priore. Mitterelli Anu. carn. III. app. p. 437, 111310 180
p. 1187: „VIIL 11.1’0111.“; (copia autent. in Arch. Florentt „VII. Id. Febr.“, ride
Kcltenbrnuuer in Wiener Sitzungsber. XcIV. 634). — „Religiosis desideriis“.

9061 (6287) Parthenonem 8. Petri de Luco tuendum suscipit, eiusque bona et privi-
legia confirmat. 11111010111 Ano. cam. III. app. p. 440, 1113110180 p. 1190. —— „Quo-
niam sine“.

„ 7. ,, 9002 Monasterinm 8. Mariae et S. Sepulcri de fonte Pinzarie, regulae camaldulensi
subjeetum, tuerldnm suscipit eisque bona 00 privilegis confirmat. Wiener Sitzungsber.
XcIV. 661. - „Desiderium quod“.

1 7. ,, 9003 11010010111 Vallumbrossni protectionem suscipit, possessionesque ac privilegis con-
firmat, petente cualdone abbate. 8011011 Η101. mon. dc Passin. p. 287. - „Desi-
derium, quod ad. ¹

n 8. 9004 (6288) Ecclesiae Ulciensi ecclesiam b. Μο11008001010100111 adiudicat, Petrumque
praepositum „Per baculum exinde investit“. (Pro „V. id. Febr.“ 103. „Vl. id. Febr.‘⁴,
Miscell. di 0101. 1101. XX. 573.) Ulciensis eccl. chsrtsr. p. 15. — „Ad 1001011111.

n ll. „ 9005(6289)110100101111118.Ρο111Ρ110010100 tuendum suscipit eiusque bona 001110,
petente Alberto abbate, confirmet hlitterelli Ann. cam. 111. epp. p. 435, Migne 180
p. 1192. - „Religiosis desideriis“.

η ll. sp. Pontre· 9006(6290)00030110),031000101100101, 11011101,118111311οιιί0010110001100010-

mnlum siam S. Pantaleonis introducat. Baluzii 11100. IV. 593, Digne 180 p. 1193. -
' ⁴ 11

lm, 2. Vercellis SOVVleXsthlheethXhhsae et sororibus monasterii S. Mariae de Montano concedit, ne
„de laboribus, quos propriis sumptibus colant, vel de nutrimentis animalium decimas
persolvant“. 111010101ῃο101110111103.110110Ιο10110. In schedis 101101, (Wien.
Sitzungsb. XcIV. 662). - „Quanto femineus sexus“.

u 3. , 9008 (6291) 11010010τί111 S. Dionysii Mediolanensc tuendum suscipit eiusque posses-
siones, rogatu Arialdi abbatis, confirmat. Giulini Mem. di Mil. V. 586, Migne 180
p. 1194. - „Religiosis desideriis“.

1 7. 80010100 9009 (6292) hlouasterium SS. Solutoris, Adventoris et 0010111 7011110100 tuendum
suscipit eiusque bona 011110 confirmet, petente Guillelmo abbate. (Significatio diei
corrupta.) Hist. Patr. 1101. chart. 1.791,111310 180 p. 1196.-,01001010 illud“.

s 8. ,, Vide tabulam Amedei marchionis: „Actum in praesentis 1111130111Ρο1100“011.11310111
It. 0001. IV. 1045. ·

n 9· 011010001000101,110(101111100,11Π.1(1.1101011“. Titulus iu Hist. Patr. 1101. Script. ¹
11. 397, 01 Ulciensis eccl. chartar. p. 190.

9010 110ηο010111 S. 110111011 Agaunensis patrocinium suscipit, sc disciplinam, possessiones ,

 

