ALEXANDER 111. 1159-1181. 409

m

1171-1181.

1191. 31. Tusculani 14296 Fratribus quibusdam interdicit, ne iuxta grangias monasterii Bellac-rallisgran-

,‚ 31.

glas vel mansiones ite 9 119119 construant, uteorum religio turbari valeat. Lcewcn·
feld Epistolac p. 204. - „Quanto dilecti filii“.

14297 Archiepiscopis, episcopis aliisque ecclesiarum praelatis mandat, ne a fratribus
Fusniaceusibus, sicut nec ab aliis ordinis Cistcrciensis monachis, „de novalibus ’
191 de 91119 terris 91 911919, quas propriis manibus vel sumptibus excolant, vel 119
nutrimentis animalium decimas extorqueri “ patiantur. Autogr. iu tab. nat. Paria.
L. 2531111. 266. - „Audivimus 91 9111191199.“

14298 Ecclesiae S. Paulini Trevirensis privilegia, petente Alberto praeposito, confirmat,
statuitque, ut die 31. Ian, qno ccclesia ab Eugenic 111. dedicata sit (a. 1148), missarum
sollemnia quoque anno celebrentur. („III. Iunii“). Beyer M. U. Π. 85. - „Iustis
1919111111 1991191119“.

14299 Abbati 11191191919111111911119191111199911 cenomanensi mandat, iudicent inter
monachos Sagienses 91 S. Vincentii cenomanenses, de decumis Iuleii litigantes. 1111

Chartul. S. Vino. Cenem, ms. lat. 5444 p. 469 11 bibl. nat. Paris. Misit Delislc. — .

„Causam quae vertituri‘.

14300 Archiepiscopis 91 911991119, 11 quorum episcopatibus Maius-monasterium ecclesias

possideat, praecipit, ut personas amonachis praesentatas in eorum ecclesiis instituere,
1 9119 rationabili 99199 111 differant. Loewenfeld 1111919199 p. 204. - ,81119199-
l 911191191191111.

14301 (9304) Archidiaconatus (lemensis presbyteris clericisque praecipit, ut H. praepo·
sito obediant. 1111. Β919. I. 57. - „Si quis magistris“.

14302 (9305) Ρ1111919911 91 Reginum episcopos monet, ut quosdam parochianos ab ini·
micitiis in monachos Nouantulanos revocent, ereptaque iis restituere cogant. Tira·
boschi St. (11119111. 278111119 200. p. 1291. —- „Ex transmissa“.

14303 Martino, abbati Prataliensi, concessama Gerardo, episcopo Patavina, baptismi
in 99919919 dc Villa-nemoris construendi licentiam confirmat. Doudi Dissertazicui
VI. docum. p. 77. — „Intelleximus 911“.

14304 (1119111111) 91199119 Abrinoensi mandat, moneat monachos Maioris-monasterii, 11
abbati Fugericnsi reditum quendam restituant. (Haec epistola est inserta Richardi
episcopi Abrincensis ad priorem Fugeriensem literis in) Arcb. dep. d’llle et Vilaine
11 1191199, fonds du 1119119 ds Fougbres, liasse 1. Η. 3. 13. Misit Delisle. - „Ex
relatione“.

14306 *Fratribus S. Germani Autissiodorensibus concessam a Gnidone, comite Nivar-

’ 19191, privilegium approbat. Quantin Cart. geu. ds l’Yonne Il. 230.

14300 *1111991911111 S. 1191199 Domus-Dei tuendum suscipit eiusque possessiones ac

privilegia confirmat, petente Lamberto abbate. 991119111119911911191991. 28.

1173-1181.

14307 (9306) (Rogare) archiepiscopo Eboraccnsi significat, R. presbyterum ab 91199919
Tusculano etP(etr0) tit. S. Susannae presbytero cardinali solutum excommunicatione
esse. App. 9919. Lat. X. 21, coll. Lips. XLVII. 21, (loll. Cass. LI. 20, Coll. Bamb.
XLII. 19, Comp. I. L. 2. t. 20. c. 22,1)991. Greg. L. 11. 1. 28. c. 16. - „Ad prae·
sentiam nostram“.

14308 (9307) Episcopo Papiensi mandat, ut controversiam A. de Plano 9111119 Β919119
decidat „secundum attestationes, quas P(ctrus) tit. S. Susannae presb. card. sigillo
suo muniverit“. (lamp. 1. L. 2. t. 13. o. 6, Mansi XXI. 1084. - „Cum A. de“.

14309 (9308) I(ohanni), episcopo Pictaviensi, mandat, ne in paroecia S. Petri, 11111191-
bate Trsncrciensi, ecclesiam aedificari a clericis Losdunensibus sinat. 119111 Nous.

1 hist. de Touruus Pr. p. 178. — „Abbas S. Philiberti“.

14310 (10261. 10266) 1199191119) 91199919 Torcellano respondet, „renunciationem factam
in manu laicorum ad ipsorum terrorem, 1191 19119 iuramento vel fide interposita 911
confirmata, non impedire, quominus 19, qui renunciaverit, ecclesiae praeficiatur“.
Addit de electionibus cassatis. (Unam solam csse decretalem banc stab Alexan·
dro 111. auctore 1191991911, probat) Ooll. Lips. XXXI. 33 Oomp. 11. L. 1. t. 3. 9. 3,
L. 1. 1. 19. 9. 1, Decr. Sreg. L. 1. 1. 6. 9. 12 911. 40. c. 3. —- „Ad aures nostras*

ζ „Super eo voro, quod“. Ἴ ,
Ed. 199. 11. 52

 

