concessissem nor-1198. ’

1195. (ch. 13, 11001. c. 4. -11, 11110- 5, 1194 - 25. Mart. - 1195.)

quae pro redemptione illustris regis Angliae male accepisset, eum integritate reddenda,
tilium sius iurare cum maioribus 101100 coegerit, patri denegans ecelesiasticam se·
pulturam, nisi, se 110 praedietis satisfacturum adplenum, iuratoria firmaret cautione“.
(10100. Magni presb. 1195 in ΜΟ. 88. XVlI. 522, (Hansizii Germ. 8001. Π. 055,
111300 206 p. 1076). -- „Quanto nobis ct“.

101123. Laterani 17206 (10514) Ecclesiae S. Mariae in Uznam protectionem suscipit, possessionesque ae

„ 03.

,, ss.

„ 01.

privilegia 0001111101, petente Rogcro abbate. llasselbach (lod. Pom. dipl. Ι. 175,
(Pommorsches Urkundcnb. 1. 06). - „Religiosam vitam eligentibus“.
17207 000001001001 8. iohannis wirciburgensium possessiones, decimas 01 01100 reditus,

a Wernhcro praeposito iis ad communem usum collatos, confirmat. Ex eod. 0000.
XIV. in 10001. Wirriburg. 10 schedis 101101. - „Cum in ecclesiis“.

„ ¹ 17208 10000100101100011010100000οη000111000111,,1100110000, institutiones, vel iuramenta“
. 1101110101. Lalore Oolloction V. 88. - „Ad boc nobis“.

17200 (10515) 00000101οῚ Urgellensibus scribit, 00 (11001111) episcopi abdicationem ad·

· misisse. Monet, successorem eligant. De quo si non consenserint, lore ut (Raimundus)

archiepiscopus Tarraconensis 01 (0010001100) episcopus ilerdensis episcopum 110 prae·
ficient. 110100 Merca Hisp. p. 1383, Aguirre Cone. V. 102, Μο001 XXII. 615, 111300
206 p. 1077- „Per litteras“.

17210 (10517) Ρ. 000011 S. Petri ct magistro liudolpho, decano Salzburgensi, mandat,
ut ltapotenem dc Sicine et Eberhardum comitem de Dornbaeh, qui sub (Leopoldo

ἵ (10001010) duee Austriae militantes monasterium Beumburgense incendio ae rapina

vexaverint, ad sarciendam damnum 003001. Mon. Boio. Il. 104, Migne 206 p. 1078.
- „Dilecti [ilii‘.

†17211 (ccccxx) Monastcrium S. Modesti Beneventanum tuendum suscipit ac eius bona
011010, petente Ricarde abbate, confirmat. („Dat. Itomae ep. S. Petrum p. m. 11311111
8111001οἰ in 0010010 Tulliano diac. eard.“ oct). Ughelli lt. sacr. Vlll. 127, bligns
206 p. 1243. - „ln eminenti apostolicae“.

17212 (10518) Μο0001011ο Baumburgensi asserit praedium Anegatterpcrg ab Elisabetha
de Ortenbcrg et Repetens ae 110101100, filiis eius, donatum. 11011. Boio. Π. 104,
111300 206 p. 1070. - „iustis petentium desideriis“.

17213 (10510) Monasterio S. Petri Puteolensi „liberam sepulturam“ concedit, „uteorum
devotioni et extremae voluntati, qui 00 11110 sepeliri deliberaverint, nisi lorte excomr
munieati vel interdicti sint, nullus obsistat“. Mittarelli Ann. Cam. IV. epp. p. 101,
1111300 206 p. 1070. - ,,100111001100010“.

17214 *110ηο0101118.101101101οΤ111000010 possessiones 01 privilegia confirmat. Zeerlcder
Urk. 1. Bcrn Ι. 77.

17215 (10520) 110000101ἰί Scotorum Wirzeburgensis protectionem suscipit, possessiones-
que ao iura confirmat, petente Eugenio 000010. 1111101113(10001000100011101001 von
Wirtaburg p. 007. - „Quoties a nobis“.

17216 (10516) Archipresbytcro 01 primicerio Lucensi de libera sepultura monasterio
8. Petri Puteolensi concessa significet. Mittarclli Anu. Cam. IV. app. p. 104,
Μ1300 206 p. 1078: „Vl kal. Α111.“; Ρ1111311-1101111103 Acta 111. 3081 „Vl id. Apr.“,
uterque ex autographo. — „Attendentes devotionem“. ‚

17217 (10521) (1(0110110) Augustoduuensi et (1(0100110)Τ1000001 episeopis et abbati
Argoncnsi dat mandatum de matrimonio Galcberi de Salinis 01 M. dominae de Bor-
bonio propter consanguinitatem dirimendo. (10110111. lV. lustr. p. 03, iligna 206
p. 1080. -- „Cum cx assumpto“.

17218 8110301111 01 S. Mustiolae de ’111111 abbatibus mandat, ut inter abbatem Vallum-
brosanum et monasterium ltipulense „de subiectione ipsius coenobii“ iudicium iaciant.
Soldani Hist. mon. de Passinione p. 12. - „Cum inter dilectos“.

17210 (10522) Ρο11110000001 S. Alexandri Pannonsom tuendum suscipit et cius posses·
siones iuraque confirmat, petente Guilla abbatissa. Affost.diPsrma1[1. 305, Migne
206 p. 1081. - „Sum pro omnibns“.

17220 (10523) Abbati monasterii 8. Dionysii coneedit, ut, „non obstantibus frustratoriis
appellationibus, secundum regulam corrigat sucrum monachorum excessus, et quos
viderit se minus religiose gerentes ad vitam compellet regularem“. Doublet Hist,
(1081. Dcnys p. 526, 1113110 206 p. 1083. -— „Nobis intimare curasti“,

 

