176 1181111888 ΙΙΙ. 1159-1181.

1163. (rad. 11, ponc a. 0400οφ0. -0, 000-00000003.)

Dec. 31. (8000010) , 10961 Ecclesiae 8. Andreae apostoli in 800110 protectionem suscipit, ac disciplinam,
( possessiones, privilegia confirmat, petente Galtero abbate. Liber cartarum 8. Andreae

l p. 53. - „Quotiens illud a“.
Ι 10962 *Guillelmum comitem (Nivernensem) ab iniuriis in monasterium vizeliacense
1 dehortetur. Vide Hugonis Pictas. Hist. Viael. ap. D’Achery Spic. II. 543, 10 110.
( 88. XXVI. 149.
l

1 10963 Moysi abbati et iratribus 8. Albani iura quaedam asserit. (Fragmentum.) Aac.
lmmfflfflmfflmmmp

10964 *1100001001 Formoselensis tutelam suscipit, possessionesque ac privilegia cou-

firmat. Recueil de chroniques etc. de la Flandre occident, Chronicon Vormeselense

1168—1164.

Oct. 5. 8000010 10965 (7345) Abbati 8. Remigii Rem'ensi causam Τ. clerici et cognoscendam et diiu-
dicandum mandat. Martens Coll. II. 693, Migne 200 p. 274. - „Veniens ad 000111
„ 8. ,, 10966 (7346) H(ugoni), episcopo suessionensi, mandat, cogat Gil. et Hauguidim uxorem,
1 01001 10 curia (Amalrici) episcopi silvanectensis, 001 praesente B(artholomae0), epi·
scopo Bellouacensi, de possessionibus. ecelesiae silvanectensis detentis rationem red-
1 1001. Duchesne Hist. Fr. 88. IV. 612, Bouqnet 800. XV. 807, blansi XXI. 1004,
1 Migne 200 0. 275. - „Venerabilis trater noster“.
,‚ 11. ( „ 1 10967 Fratribus Latiniaoeusibus significat, nec ipsum nec successores suos auri traciam
ab eis exacturos esse, quam secundum „scriptum quoddam librorum apostolicas sedis⁴‘
l 1 1010000000 palatio annuatim debeant. Loewenield 8010101000134. - „Invento in
quo am.
„ 16. „ 109689000110000100100101100101001011000001001008.10011110001100100 Andomari
confirmat. ux chartul. 8. Aegidii bibl. Rotomag. Misit Delisle; Ooll. Baluze t. 120.
f. 77 10 bibl. nat. Paris, (Neues Archiv VII. 98). -— „Iustis petentium desideriis“.
„ 18. „ 10969 (7347) Ludoviaum, Francorum regem, hortatur, ut quem Petrus, trater eius,
ceperit, hominem ecclesiae 8. Mariae de Porta 8. Leonis, dimittat, ablataque eidem
1 reddi iubeat. Duchesne 81011088. IV. 628, 8000001 Rea. XV. 808, blansi XXI.
i 1026, Iligne 200 p. 275. - „conquesti nobis sunt“.

10970 (7348) Ludovicum, Francorum regem, hortatur, ut 01 ecclesiae Brivatensis con-
cordiam restituendam bonaque conservanda ,0 primo 00001110 000 recedat“. Duchesne
Ilist. Fr. 88. IV. 627, 8000001 1100. XV. 809, Μο001 XXI. 1025. - „Dilecti filii nostri“.

10971 Balduino abbati et 10010110081100100801-1001 asserit partem terrae Beisciae,
amonachis de Caritate apud 8. 8101000100 commorantibus affectatam. Quantin
Oartul. gen. de l’Vonne 11. 138. - „Cum vos pariter“.

10972 (7349) Henricum, archiepiscopum Remensem, aegrotare dolet. Litteras poscit.
Martene 0011. IL 694, 8000001 Rec. XV. 826, Migne 200 0. 276. - „Audita audi-
vimus“.

10973 (7350) Ludovico, Francorum regi, scribit, quae per R. priorem 8. Medardi pe·
tiisset, ea se libenter fecisse. Duchesne H. Fr. 88. IV. 616, 8000001 ReaXV. 827,
110001 XXI. 1010, ldigne 200 p. 277. - „Cum ad officium“.

10974 (7351) Α Ludovico, Francorum rege, petit, utin monasterio Ferrariensi, 0 0000
consecrato, „anniversario die consecrationis nundinas constituat; et principibus, baro-
nibus et ceteris de regno prohibeat (praecipisti), ut, his, qui ad nundinas acces·
serint, si quis iniuriam inferre praesumat, digna poena eum censeant puniendum“.
Duchesne Η101. Fr. 88. IV . 618, 8000001 800. XV. 809, Mansi XXI. 1012, MIgne 200
p. 277. - „Quanto gloriam et“.

10975 (7352) Ludovioum, Francorum regem, rogat, ut priori domus hospitalis, apud
Cerel. sitae, licentiam concedat itineris in Angliam suc mandatu faciendi. Duchesne
Η101. Fr. 88. lV. 606, 8000001 800. XV. 810, Mansi XXI. 996, Migne 200 p. 278,
- ,000 dilectum nostrum“.

10976 (7353) Ludovicum, Francorum regem, rogat, ut controversiam Adami et Gregorii
fratrum super domo quadam diiudicari ab aequo iudice iubeat. Duchesne 11101. Fr.
88. IV. 612, 8000001 Rec. XV. 810, Mansi XXI. 1005, Migne 200 p. 278.-,,1)0001

regiam excellentiam“.

 

