lun. 5.

¹ ‚, 10.

'Furoni

11 ’ 11

ALEXANDFR llI. 1159-1181.

1163. (Ins. 11, pons. a. 4.-11001-0, noa-sanara-noa.)

Iacchi (25. 10111) 1000010 possimus utiliterque reciperc“. Marteue 0011. Il. 092,
Bouquet Rec. XV. 797, 111300 200 p. 233. - „Discretionis tuae“.
10881 (7292) Ηο011000, 01011001000000 Remensem, eiusque 001110300οο0 001000000 01

universos abbates 01 priores per eius episcopatum constitutos ad „honestas procura·

tiones“ mittendas hortatur. Martene 001111. 693, 8000001 Rec. XV. 797, dignosco
p. 233. — „Quanto 10 0100001011.

10882 1100αο10111 S. Trinitatis Duufermelinesis tutelam suscipit, possessionesque ac iura
confirmat, petente 00111110 011010. 1103101100 10 0001010. p. 151. — „Religiosam
vitam eligentibus“.

10883 110000101100 10 Ρο1110 1000100 suscipit, possessionesque 01 0111110310 confirmat,
petente Stephano abbate. 10 bibl. nat. Paris. ms. 101. 12743. f. 360. - „Quotiens
illud a“. ·

10884 (7293) Ecclesiae Gencstonensis protectionem suscipit, possessionesque ac iura
confirmat, petente Clemente priore. Morice Mem. p. 0. a l’hist. 1081011. 649,
Μ1300 200 p. 233. —- „Piae postulatio voluntatis“.

10885 (7294) (Ηο3001), 00100000 800001000001, 000101, 10110101 (Mauritium) episcopum
Parisieusem, 0100101001 sacerdoti 011010100111001, 001 000 00100 100 transigat.
Duchesne 1101110011001, Bouquet Rec. XV. 797, (blansi XXI. 979, Μ1300 200
p. 235). — „Ex conquestione Odouis“.

10886 (7295) Thomas, archiepiscopo CantuariensI, mandat, „ut episcopos suffraganeos
suos 01 abbates atque alias 1011310000 personas 10 000 010110010 constitutas convocet,
01 Αο00101 0000100 0101100100001 Cantuariensis vita perlecta 01 miraculorum serie
publica declarata, cum consilio et assensu convenientium fratrum super 1110 000001-
zaudo, ipsius 101100 auctoritate, procedat“. Gilherti Foliot epist. ed. 01100 II. 61,
Rymer Foedera I. 42, Wharton Αο31.0001.Π. 177, 111300 200 p. 235. - ,,000·
01110100 0110“. -

10887 (7296) 110ῃο010111 8. Μο11101 canigonensis protectionem suscipit, possessiones-
que ac privilegia, rogatu Raimuudi abbatis, coufirmat, imposito monachis unius mora·
batini censu annuo. 1101001101οο Hisp. p. 1334, 11301110 0000. V. 79, 111300 200
p. 236. -- „Quotiens illud a“.

10888 (7297) Ludovico, Francorum regi, scribit, (Willelmum) comitem Alveruiae ab·
solutum nuper esse 00 1030, 01 01 filiam 111001 1000 011010 00010010οΒ1110101101
restitueret. Nepotem 0001110010010100 000000301. „In 00 00000 proposit0“ inquit
„ut 00001110, 0000310110 1111 cognoscimus, te inconsulto nullatenus procedamus;
quod si aliquando 1000100101 000110 11 0110011 100010000, 000 pigebit nos congrua
in melius discretione reducere, quae tauto principi noverimus displicere“. Duchesne
Η101. Fr. 88. IV. 619, Βοο0001 Rec. XV. 798, Μο001 XXI. 1014, Μ1300 200 0. 239.
- „Dum adhuc Parisius“.

10889 (7298) Sententiam, 0111010110) quondam abbate 8. Benedicti 10000100108001-
0001 10100 00000100 000110100 ecclesiae b. Auiani contra episcopum aurelianensem
coufirmat. Humbert Antiqu. de 8. Aignan d’Orleans Pr. p. 118, Βο00001 11001111.
7981113ηο 200 p. 239. - „Causam quae iuter vos“.

10890 (7299) 81001000, 00100000 1101100οἰ, 00000111, 01 10001100, ecclesiae Resbacensis
capellanus 01 011010 00001110100, 001 000110 episcopi interdictum sacra procuraverit,
„neque in supradicte, neque iu alio qualibet episcopatus ecclesia 111100 officia prae·
sumat celebraret Lauuoii Opp. III. 11. 408, 111300 200 0. 240. - ,,00001110110 10
0100000110“. .

10891 (7300) Ad Ludovicum, Francorum regem, cum mandatis quibusdam mittit (810·
phanum) cpiscopum Meldens'em et P. Sancti Auiani Aurelianensis decanum. 80
Bituricae profecturum nunciat; rogatque, „homiues 1111001001 diligenter admoneat, ut
liberum accessum universis, qui illue voluerint venire, concedant, et sibi 01001100
0000 1011100 10101001100 01 1000100 1000010011. 00010000 11101. Fr. 88. IV. 626,
8000001 1100. XV. 799, Μο001 XXI. 1024, 111300200 p. 241. - „Quoniam nou semper“.

„ ’ 10892 110000101ἰί 1101000101100010 010100110000 suscipit, bonaque ct privilegia, rogatu

Gregorii abbatis, confirmat, iniuncta fratribus unciae auri pensione annua. (Pro
,,111. id. Iulii“ legendum 001 ,,111. id. Iunii“.) Registrum Malmesbur. Ι. 352. - ,,000
universis sauctae“.

 

