(1111111118 ΠΙ. 1187-1191.

51188..(..-1556-25.8551..-7,.555ι15.1.-.201)55.-2.)

sitm eo legationis officium exercere; ut controversiae, quae fuerint ι5 regno illo
de possessionibus eius exortae, ad examen extra regnum positorum iudicum non
trahantur, nisi ad Romanam 555155155155511555511515511. Gesta Henrici ΙΙ., 5115
Benedicto Petroburg. tributa, 1191 ed. 815115Π. 234, 1155551 15 Hoveden Annal.
1188 5585ιὶ1511. Α.88. p. 37111, 5181511511360, 51111173 55515155 nomi·
natione ,,(1551551155511, Mansi XXII. 548, Haddan and 815115 (15555115 ΙΙ. 1. 273. -
(1,,55 5515551015151111.

Mart-15· Laterani 16174 (lerino abbati et iratribusS. 111551 indulget, ut excommunicationis vel inter·
dicti 555155115, sn aliquem eorum ah ecclesiarum praelatis promulgata, viribus careat.
'Matthaei Paris. Chron. od. Luard VI. 43. — „Licet universa“.

‚, 15· „ 16175 Concordiam inter monasterium 8. Albani et ecclesiam Lincolniensem 155155 555-

’ . firmat. Matthaei Paris. Chron. cd. Luard VI. 43. - „Cum inter vos“.

„ 16· „ 16176 (10054) Monasterii 8. Mariae Mancellensis protectionem suscipit, possessionesque
ae privilegia confirmat, petente Alberto abbate. (Proz ,‚XVIII. Aprilis“ leg. „XVI.
kal. Apr.“) Hugo Ο. Ρ. Α. ΙΙ. Pr. p. 193, Migne 204 p. 1318. — ,,11511515555 vi·
155 5115551115511.

16177 (10055) Ecclesiam 8. Mariae deltano tuendam suscipit et eius 1555 55 privi-
legia, 5515515 Η55555 priore, coufirmat. Ihombelli Mem. di 11555 p. 381, Bull. Lat.
p. 59, 111555 204 5. 1324. - ,,(1555511551111.

16178 (10050) Abbatibus et iratribus 5551515Ρι5555551ι5155515 decumarum immuni-
tatem asserit. Le Paige Bibl. Praem. p. 641, Hugo Ο. Ρ. Α. Ι. Pr. p. 23, 111555
204 p. 1326. - ,,155115 551551155 desideriis“.

16179 (10057) Priori de Fauresham et magistro 1155155 mandat, ut bonorum ecclesiae
cantuariensis invasores, si admoniti damna non senserint, excommunicatos declarent.
Gervasii 155515. 51 Chron. 1188, ap. Twysden H. A. 88. I. 1321 511530, 055.
1151. ed. 815115 I. 61 et 423, 815115 (1155515155 M. 198. - „Horrendi faci-
noris‘i

16180 1155155558 115ιί5515 Gornaio protectionem suscipit possessionesque 51 privi-
legia confirmat. In tab nat Paris. (155151. de Gournay s. XIII. LL. 1397. f. 511,
(155151 S. Martini de (1555155. XVI. LL. 13531. 181.— „Quotiens 5 5511511.

16181 (10058) (1111115155) 55155555 wigorniensi et abbati de 'I'heokesbn et priori 8.
85551551 de Warwic mandat, iudicent inter canonicos de Kinildewrde ot elericos de
Gnoshale super 55515515 de Oula litigantes. Mansi XXII. 343, Migue 204 p. 1328.
- „Referentibus 55115 5555515151.

10182 11555515ιί11155555515(551811155151 Butteuburgensis) patrocinium suscipit pos-
sessionesque confirmat. Privilegia quaedam addit. 1115551555 51 cartul. 8111551.
Furnensis p. 70. - ,‚Quociens a nobis“.

16183 (10059) Ecclesiae 8. Piati Sicliniensis protectionem suscipit, bonaque ac privi-
legia confirmat. Buuelini Gallohlandria p. 297, Miraei Opp. dipl. III. 355, 111555
204 5.1328.-,,111155155 15515555151551115511.

16184 (10060) 1551551558. 851551 15515 Venetam tuendam suscipit et 5155 possessiones
privilegiaquc confirmat, petente Gregorio priore. (155511111551.1155.ΧΙ1(.117,111555
204 p. 1329.-,1151515555 vitam 5115551115511.

,, ¹ 16185 (10061) (15511515 5551551558. 851551 toris Venetae 55555551 instituendi, qui ec
clasiae negotia exequatur ot iuramentum pro canonicis exhibeat, facultatem con-
cedit. Cornelii Eccl. Ven. XIV. 119, Μ1555 204 p. 1332. - „Quanto lauda-
bilius“. .

16186 (10062) Canonicos ecclesiae 8. 8515515515 Venetae solvendis decumis liberat.
Cornelii Mccl. Ven. XIV. 119,111555 204 p. 1332. - ,,(155 51115 5555155511.

16187 Garino abbati 8. Albani eiusque successorihus concedit, ut iu clericos excedentes
disciplinam canonicam et in monasterii malefactores censuram ecclesiasticam exerceant,
utque presbyteros concubinarios, nisi inira 40 dies post exhortationem concubinas
dimiserint, ab ecclesiis ad monasterium pertinentibus amoveant. Matthaei Paris. (11555.
51. Luard VI. 44. -- ,,Μ55115ι15155111.

16188 (10063) Monasterii Prasmonstratensis protectionem suscipit, possessionesque et
privilegia confirmat, petente Hugone abbate. Le Paige Bibl. Praem. p. 641, Migne
204 5. 1333. - „Religiosam vitam eligentibus“.

 

