LUGIUS III. 1181-1185. ¹ 485

Ι 1185. (lad. 3. - 1. sept. -4, pont. a. 4. - 6. Sept. -5, 1184.-11.Μ551.-1185.)

Febr. 6. Veronae 15362 0511111511135151515555111,,156611153055151111, 55. m. Henrioo comita 515-
11515 ecclssiae ad matutinas euntibus“ assignatos. In bibl. nat. Paris. 0511111111-
goncnsi, ms. 151. 17100. s. XVIII. f. 8. - „Iustis petentium desideriis“.

„ 9. ,, 15363 051111153Μ51155 1115551515155551112011515531111111151515115151555165-
natione Philippi comitis Flandriae de redditibus Perouensibus annuatim persolvendas.
0551111. 1115551. ms. lat. 17737. 5. XIII. f. 14, 11 5151. 151. Ρ5115. - „Es iniuncto
nobis“.

15364 Fratribus 3. Germani Parisiensibus privilegium dat de instituendis canonicis in
ecclesiis, quarum repraesentatio ad eos pertineat. Autogr. 11 155. 151. Ρ5115. L. 232.
1. 25. - „Quanto monasterium. -

15365 (9731) N. (Adelberto) archiepiscopo salzburgensi eiusque suffraganeis commendat
monasterium Roteuse, „specialius 5. Ρ5111 51 sui iuris existerat Mandat, ut querelas
monachorum audiant, eosque ab inimicorum iniuriis defendant. Mon. Boic. I. 368:
„XIIL 151. Μ511.“, (111315 201 p. 1335: „X. 151. 115115). - „Gum 1111515156511.

15366 (9729) Monastcrinm de Valle 3. Iohannis 35155155 tuendum suscipit eiusque
bona confirmat, petente I(obanne) priore. Pusch et lhoehlicb Dipl. 3111. 63, Pez
Thes. anecd. VI. 11. 35, Zahn Urkundeub. 1. 31515111511 I. 607. - „Religiosae con·
versationis honestas“. ¹

15367 (9730) Nobiles 11155,0(11511111), O(taoharum) 51 L(eopoldum) de Gonuvitz ab
iniuriis in 1151155 3515515115 dehortatur. Pusch 51 1155111155 Dipl. 31. II. 64, Pon
Thes. anecd. Vl 11. 36, Ζ5111 1111516515. v.Steiermark I. 608. - „Cum ros ab“.

15368 Willelmo priori Gyriensi eteius 115111515 5555111 decimam, aDietrico, episeopo Gur·
55151, concessam. 2551011116515.1315151115111606. - „Iustis petentium desideriis“.

15369 (9732) Compositionem inter Henricum, praepositum Basileensem, et monasterium ¹
Luoellense de decimis factam confirmat. Gall. 051. XV. Instr. p. 208, Τ15111151 1151.
65 Belo I. 395. - „Gum 11151155.

15370 Μ515515115 Μ5115115151 donatam 5 Wfillelmo) comite Nivcrncnsi 5565515113.
Auiani confirmat Pflugk-Harttung Acta 1. 322. - „Iustis petentium desideriis“.
15371 (9733) Ecclesiae S. Mariae Retisponensis protectionem suscipit 51 possessiones
iuraque confirmat, petente 11155165 decano. Ried l. 263, Μ1315 201 p. 1336. -

,,Ρ155 postulatio voluntatis“.

15372 Priori 51 fratribus S. Martini de Gampis Parisiensibus decimas iniuste detentas
elaioornm manibus redimendi facultatem dat. Addit de bonis monasterii infeodatis.
In 15511. nat. Paris. Gartnl. de 31. Mart. 655 Ghamps s. XIII. LL. 1351. 1121. —
,315111 iuri contrarie“.

15373 *155111515151155555151515 asserit praedium Roggenbach, ab abbate S. Georgii
(115111511315) 5151 111615511111. Schriften 6551116151. fd.Grossherzogth.BadenII. 192.

15374 (9734) Edicit, 11 monasterium Raiteuhaselaconse et reliqna ordinis Gisteroiensis
coenobia decumarum immunitatem 5555511 51 „de novalibus et de aliis 151115, quas
1151155 propriis inanibus 151 sumptibus excolant, 5165 nutrimentis 51111511511515111151
1151. Β515. ΠΙ. 116, 111315 201 p. 1338. - „Audivimus et audientest

15375 (9735) Monasterinm Tennsbacense tuendum suscipit, eiusque 5515 51 1115 551-
firmat, petente Conrado abbate. Ncugart up. 05151111. 595, (9611351153156.
p. 58). - „Religiosam 111511 5635111515.

,, 15376 (9736) 1151551511135151151515 protectionem suscipit possessionesque et privilegia
¹ confirmat, petente Christiano abbate. 1111515513,1111116515.Π.239,1155511056.
dipl. 3515111111. 53. —- „Religiosam vitam eligentibns“. ¹

15377 Petro, episcopo Atrebatensi, de haereticis anathematizandis 51 de'puniendis 56-
vocatis ecclesiarum scribit. Ex Goll. Moreau t. 86. f. 65 5151. nat. Paris. misit De·
liele, 051111. 65 1131. d'Arras, ms. 151. 9930. 1. 571. - „fraternitatem tuam“.

15378 (9737) Rain(aldo), episcopo Noviomensi, significat, se excommunicandi licentiam,
decano et canonicis 55 55 concessam, sustulisse. (Viti. notam 5615394). Launoii
Opp. 111. 1. 462, Ρ11131-Η51111113 Acta I. 323. - „Ex suscepto tenemur“.

15379 (9738) Archiepiscopo Salzburgensi eiusque suffraganeis, abbatibus, archidiaconis,
praepositis et presbyteris mandat, ne 5 Waldsassensibus, sicut 155 55 51115 51111115
0151515151515 fratribus, decimas extorqueri patiantur. Pflngk-Harttung Acta Ι. 322,

ι (11513 11535515 1. 328). - ,5161111115515161511551

 

