608 COELESTINUS III. 1191- 198.

1194. (Ι66. 12. - Sept. -— 13, pont. 6. 3. - 11. 1161. - 4, 1193.-15.Μ6ν1.- 1194.)

Aug. 19. Laterani 17144 Monasterii SS. Severini et Sosii Neapolitani possessiones et iura 6661116161, pc·
tante Rogerio abbate. Pflugk-Harttung lter p. 331. - „Quotiens 6 nobis“.

Sept. 27. ,, 17145 Ecclesiae S. Columbae Arirniuensis protectionem suscipit ac possessiones confir-
mat. (Fragmentum). Pfluglvdlarttung Acta Ill. 395 6111616.814,1161 16 1661111616
legitur: ,,8661. 27.“ i. 6. „V. kal. Oct.“, in clausula vero: „kal Oct.“ Cf. infra ud
11. Oct. num. 17156. —- „Quotiens a nobis“.

17146 Fratribus S. Bartholomaei 6616166166616666661161, seso Gualterio 616616 abbati,
corporali eius molestia 16666616, 166666 benedictionis „maturius“ impendisse. Mandat,
ut ei obediant etin agendis monasterii rebus assistant. Pflugk-Harttung Aeto 111.
396, 661 16166 16 lemmate dicitur papa fratribus in memoriam hoe 1661661 revocare.
- „Cum dilectus filius‘fi

17147 Cualtero abbati S. Bartholomaci Carpineteusi virgae, anuli mitrasque usum con·
cedit. Pflugk-Harttung Acta III. 396. - „Locorum eorum prelates“.

17148 Monasterium S. Petri Mutinense tuendum suscipit, eiusque possessiones confirmat,
petente Michaele abbate. Autogr. 16 166. reg. Mediol. Ex schedis Jaffei3 Wiener
Sitnungsber. XCIV. 694. —- „Regularem vitam“ „Religiosam vitam“.

17149 Adelbcrto archiepiscopo salzburgensi mandat, ut capellam Frisaci conditam
dedicet. Reg. ap. Ankersholen Urkundeureg. in Archiv f. 661611. Gesch.-Quellcn Xll. 76,
Μ611161 1166. arch. 861166. p. 159. 6. 89. - ,,166116 66111166166611.

17156 *Ecclesiae S. Columbae Ariminensis protectionem suscipit possessionesque contir-
mat. Toniui Rimini II. 4171 „V. id. Oct.“ (1111616 66116 611 666616, 66 1116 quam
supra n. 17145 notavimus, in tanta notitiarum inopia disceptare non audeo).

17151 *0666616168 Columbae Ariminensibus hospitale „de Civeronis“ asserit. Tonini
Rimini II. 417.

17152 Μοη66161118.Ρ61111166166616 tutelam suscipit, possessionesque et privilegia con-
1116161, 6616616 Werrico abbate. (Clausala mutila. Bulla est dota ,,ι). m. nsgidir‘
etc.) Vos Lobbes II. 468. - ,,Α6ο61611666 66616 6661611161611

’17153 Quae fratribus Solamensibus ecclesia Constantiensis et monesterium Augense
concambio 666 666 censu annuo concesserint, 66 confirmat. Weeeh Cod. 616181116-
miton. p. 78. -- ,,166116 6616611616 desideriis“.

17154 11666616116 8616616661 asserit ius patronatus in 6661661666 Bachobioen, ab epi·
scopo Constantiensi collatum. Weecb Cod. 616186161611666. 79. - ,6611611611-
gionis“.

17155 Ecclesiae Baionensis tutelam suscipit, possessionesque 61 privilegia confirmat,
6616616Β6166166 episeopo, compositionem inter curn eiusque canonicos sapor reddi-
tibus et proventibus ecclesiae 1661661 6 (1(616166), quondam archiepiscopo Auxitono,
666611. 1666161116 (1661616666) episeopo Aquensi 61 Β(6166166) abbate 8616661161 ’
confirmat. Balasque La ville de Bayonne I. 428. - „ut ordo rationis“.

‚, G· „ 17156 (16487) Monasterii Salemensis protectionem suscipit, possessionesque 61 1616 con·
firmat, petente 1666166166 abbate. Wirtemberg. Urkuudcnb. ll. 366, cholr Cod.
dipl. Salamitan. p. 81. - „Religiosam vitam eligentibus“.

‚, 16. ,, 17157 Monasterii S. Georgii Montis-clari (Montis Mediani) tutelam suscipit, ac disei-
plinam, possessiones, privilegia confirmat, petente Messene praeposito. Pennotti Ord.
cler. 6666611161. 6611616. 6. 611. —· „Monet nos apostolieae“.

„ 16. ,, 17158 (16488) Monasterii Bonae-spei protectionem suscipit, bonaque ac privilegia eon·
firmat, petente 11666116 abbate. Hugo Ο. P. A. I. Pr. p. 364, Migne 266 61651.
- „Religiosam 1116616116661166611

„ 13. 17159 (6616661) 6166666116 61 canonicis Magaloneusibus concedit, ne (Willclrnus)
eiusdem civitatis episcopus eos excommunicare aut eorum ccclesias interdicto subiicere
audeat. 111616. 66 16 soc. de Montpellier V. 526 16 nota.

„ 15. Romae 66. 17166 Canonieis regularibus ecelesiae Minoriscnsis coneedit, „ne quis de aliena 66616616

S. Petrum in abbatem vel priorem eorum praeficiatur, quamdiu in collegio eorum eeclesiae ad
hoe idoneus inveniatur“‚ et ,,61 116 nullus praeficiatur, nisi vitam iam professusfuerit
regularem“. Villanueva Viage litterario Vll. 274. - „Sicut antecessor noster“.

17161 Abbati S. Columbani in dioecesi Bobiensi mandat, inducat elericos S. Mariae dc
Castello ad observandam transactionem intereos et capitulum lanuense super 66616616
116661666 factam. l'llugk-Harttung Aeta 111. 397. - „Coriquosti sunt dilectit

 

