COELESTINUS 111. 1191ν1198.

1116. (111. 14, pont. a. 1.- 11. 111-1, 111-1111114191.)

1111111111. Gall. Obr. XII. Instr. p. 142, Migne 20611187. —- „Transmisso uobis
i actorum“.

Dec. 7. Laterani 17452 Monasterio S. Mariae Oolumbensi (possessiones et iura confirmare videtur). Pflugk-

„ 8.

Harttung Iter p. 335. - „Religiosam vitam“.

17453 1111111111 8. Ρ1111 Lauduneusibus, a quindecim annis magisterio decanatus de·
stitutis, mandat, ut 111114011111111111111 sibi eligant. (1111111111111111 „domim
incarn. 1197“). Iu bibl. 1111. Ρ1111. (1111111111111267. 1. 2641. - „Ecclesiasticam
1111111111.

17454 1111111111 1111111111111111111 bullam dat. Neues Archiv Vll. 119. — „Officii
nostri ‘.

,‚ i 17455 (10615) Ecclesiae Worgelezensis privilegia confirmat. Beckmann Hist. v. An-

halt 1. 396, Heinemann O. D. Anhalt. l. 525. - „Licet universas ecelesias“.

1745ss (10616) 1111111111 S. Petri Salaburgeusi et Ebersbergonsi ae 1111111111 S. An-
dreae Erisingcusi mandat, ut fratribus Garzonsibus capellam in Purtin 1111111111
Owensibus restitui 1111111 eosque 111111 O. comitem Medelingcnsem tucantur. Pflugk·
Harttung Acta 11. 401, (Lang Regesta Ι. 366). - „Significarunt nobis“.

17457 Adalberto, archiepiscopo Salzburgensi, ot abbatibus S. Petri et Raitenbaselacensi
mandat, iudicent inter canonicos salzburgenses et iratres Berohtesgadenses de salina
quadam apud 'Iuval litigantes. Meiller Reg. arch. Salisb. p. 162. 1. 109, (Neues
Archiv VII. 119). — „Proposita coram nobIs“.

17458 (10617) Abbati Hemmerodcnsi et scolastico maioris ecclesiae Iberi-reneis mandat,
ut iudicent inter 1111111 8. Ρ1111 Moguntini et eorum 1111111111118111111111111181111·
stein. Iohannis Iter. Meg. SS. II. 488, 8111 Η111. 11111. Π. 34. - „Dilectis 111-
tribus“.

17459 canonicis 8. Crucis Cameracensibus interdicit, ne oui praebendam, donec vacet,
concedant, „uisi mandatum apostolicum super boo receperint speciale“. Pflugk-Hart·

l tung Acta I. 377. — „Cum omnium eeclesiarum“. ·

17460 (Vito) episcopo Plooensi invasorum ecelesiae excommunicandorum facultatem con·
cedit. Lubomirski Kodcks diplomatyczuy p. 1. —- „lo provisionem ecclesiarum“.
17461 Ecclesiae Nicosiensis patrocinium suscipit 11 possessiones confirmat, eique Pa-
phensem, Limiconieusem et Eamangustanum episcopatus subiicit. Alana archiepiscopo
eiusque suecessoribus usum pallii crucisque praeferendae et alia privilegia coneedit.
De Mas Latrie Hist. de 011111111601, Mignc 206 p. 1189. - „In eminenti apo-

stolice“.

1, , 17462 (10618) 1111111, eleemosynario monasterii S. Dionysii, concedit, 11 domum et

nemus Berengerii aliasque possessiones per eum domui elemosynariae acquisitas, dum
vivat, administret. Felibien Hist. de St. 111111, reo. d. 111111 p. 114, Migne 206
1. 1183. - ,,1111111111111111(1111111111.

17463 Ecclesiae 81111111 11111 portam (1111111111)1111111111111111111111, 111111181-
lomene priore. Pfluglr-Harttung Iter p. 335. - ,,Ρ11 postulatio“.

17464 8111111 11111111111111111111(11011111) tuendas suscipit cisque terram de
Outhofland et aliam quandam asserit. Praeterea sedem apostolicam appellandi 11
1111111111 eligendi liberam cis facultatem dat. Autographon in bibl. nat. Paris.
Collect. de Flandrc 185. 1. 5, (01111111. mon. Ravensberg. 111. 111. 10970 1. ΧΙΠ.
f. 1 in eadem bibl. Ι(11. Ooussemalrer Notioe sur l'abb. de Ravensberg p. 30). —
„Iustis petentium desideriis“. '

17465 Leprosorum Duaoensium tutelam suscipit eisque iura quaedam asserit. Teilliar
Recueil d'actcs p. 502. - ,,81111111111 Romana eoclesia“.

17466 Elisa abbati et fratribus Dunensibus ecclesiam de Estchirche asserit. 0111. 11
cartul. dc Dunis p. 275. - „Cum a nobis petitur“.

1746781111111111111111111(71111111111111) hospitalis 8. Mariae Hierosolymitanae
protectionem suscipit, possessionesque ao privilegia confirmat. SonRer. Prussic. I. 225,
81111111 ’111 ord. 71111111111264, Bunge Livi. Urknndenb. VI. 558. - „Effectum
iusta postulantibus“.

17468 Capitulo Mouasteriensi conoessum a I(obanne), archiepiscopo Trevirensi, priri-
legium de decimis 11 11111 quibusdam confirmat. Beyer M. U. II. 202. - „Iustis
petentium desideriis“.

 

