, 500 URBANUS ΙΙΙ. 1185-1181.

1186. (Iud. 14555514, pont. a. 1.-1.1)00. - 2, 1185451151- 1186.)

155. 7. Veronae 15579 (9814) lionasterium Rupcnso tuendum suscipit 5155555155 confirmat, petente
Carnundo 555515. 1155551. Angl. I. 839, 555. 55111. 505, Migne 202 p. 1385. -—
„Religiosam vitam eligentibus“.
„ 8. ’ ,, 15580 (9815) *Gerardo, archiepiscopo Ravennati, concedit, „ut Ravennatis ecclesiae
A l possessiones procul positas et minus utiles, sicuti quac Polac et in quibusdam 51115
f A locis sunt, accedente sacratorum ecclcsiae virorum concensu, alienet, sic 155555, 51
⁴ 1 555155155 meliora prospiciat 51 quarn pecuniam inde contraxerit, in 5155 utilitatem
Ι conveniadt Rubsi 11151. 1155555. p. 351-358, (Migne 202 p. 1381). - „Cum oom-
missac tibi“.
„ 10. p ‚, 15581 Monaaterii S. Petri Mutinensis protectionem suscipit possessionesque et privilegia
p ¹ confirmat, petente Michacle abbate. Pflugk·Harttung Acta ΙΙΙ. 327. - „Regularem
vitam cli entibus“.
„ 11. i . „ 15582 1155155155] S. Mariae Cvensem prope Bozanum tuendam suscipit et eius posses·
( 515555 ao iura confirmat. Bonelli Notizie istorichc 111. 117. - „Quoties 5 55515
ἷ 51115511.
,,” 12. A „ 15583 Canonicis S. Iohannis Lateranensibus possessionem ecclesiae S. Mariae in Colle
A Scipionis, petente iohanne priore, confirmat. Pflugk-Harttung Acta Ill. 330. - „Quanto
Lateranensis ecclesiaA‘.
„ 14. „ in castro, iu 55515515 8. Ρ5151 55555 procurat. Vide tabulam 55.Β155551151 Not. Stor. di
Ver. I. 106 51 Ughelli It. sacr. V. 806.
,, 18. ,, 15584 Ρ51551 Albiniacensi litteras dat. 115555 Archiv VH. 113. - „Quia de con·
silio“. ·
„ 18. ,, 15585 Episcopo Atrebatensi litteras dat. Neues Archiv vn. 114. - „Si reli·
gionis“.
„ 18. ,, 15588 W(illelmo), archiepiscopo Remensi, presbytero cardinali S. Sabinae, litteras dat.
l Neues Archiv VH. 113. - „Quantum venerabilis“.
,‚ 18· A n 15581 Priori ot 55511515 1155115 S. Eligii 11115555 dat. Neues Archiv vll. 113. .„
l „Ex litteris vostrist γ ’
15588 Iohanni abbati 51 iratribus 111555 8. Eligii bullam dat. 115555 Archiv vll. 114.
· -— „Piae ostulatio“.
„ ⁸. . · n A 15589 1155511155ἰί Montis S. Eligii protectionem suscipit. Ex bibl. nat. Paris. 0511.
› l Moreau 89. f. 159. 1115110511515.-,85555555515115555555551551511.
„ ³ 15590 (9816) Canonieorum 1555555555]5515115515555555551, bulla ad Michaelem archi-
’ presbyterum. Ughelli It. sacr. 11. 540, Pflugk·Harttung Iter p. 305. - ,1555151155
l sodis moderamini‘. ·
. 2 „ j 15591 11555515511 dc Sceleriis tutelam suscipit, ac possessiones 51 iura coufirmat, 5515515
l Iohanne abbate. Pflugk-Harttung Acta 1. 330. - „Religioaam vitam eligentibna“.
15592 Decano ct capitulo Atrebateusi bullam dat Neues Archiv Vll. 114. — „Cum
de mandato“.
15593 (9811) Ecclesiae S. Petri deVico·Bolbonia (1. de Vicoboldono) protectionem suscipit
51 possessiones ac privilegia confirmat. Tiraboschi Vet. Hum. mon.H.123. -— „Re—
ligiosam vitam degentibus (iege: eligentibus)“.
„ , 15594 (9863) (Bagesum) abbatem monasterii S. Augustini Cantuariensis eiusque succes·
· sores vetat ecclesias de Monstra, de Norburua, de Sellinges, de Faversham, de 1111515151-
A 1555 51 praebendam de Guthsiestuna, ad usum monasterii pertinentes, alicui concedere.
l Hist. mon. S. Aug. Cant. p. 461, (Chronica W. Thorn ap. Twysden H. A. SS. H. 1898).
ι - „Religiosis locis adesse“.

15595 Fratribus S. Augustini Cantuariensibus asserit praebendam de Guthsiestuna, quam
habent in ecclesia S. Martini de Dovra. Hist. mon. 8. Aug. Cant. p. 472. — „luatis
petentium desideriis“.

15596 (Rogare) abbati 51 tratribus S. Augustini Cantuariensibus asserit eeclesiam de

Ι Sellinges, „ad vestitum monachorum deputatam“. Hist. mou. S. Aug. Cant. p. 468.

. — ,155115 petentium desideriis“.

’ 15591 Monastcrii Ursicampi patrocinium suscipit, ac disciplinam, bona, privilegia con·
firmat, petente Cnidone abbate. Peignc·Dclac0urt Cart. d’Ourscamp p. 287. — „Dc-
siderium quod ad‘.

 

