Ἴ 224

ALEXANDER ΙΙΙ. 1159-1181.

. Μ- ---... ..ἤ--ᾕ---Ἥ-ᾕ-ῇ-ᾕ--Ἤᾝ

1161. (111. 1.-11111 -a, pour. a. ro- 11. apr. -11, 111-1111111411.)

lun. 13. Beneventi 11625111111111ἱί811111111111111111111111111111111111111111111111111111111101111111

,‚ 111.

abbate. Pflugk-Harttung Iter p. 270. - „Religiosam vitam“.

11626 (7762) Τ1111111, archiepiscopum 01111111111111, totius Angliae primatem 11 apo-
stolicae sedis legatum, reprehendit, quod ante nunciorum eius reditum „quaslibet
personas regni auglorum aliqua sententia gravaverit“. Hortatur, ut „sententiam
ipsam suspendat, quousque ex responsione nunciorum suorum cognoscat, an rex eum
sibi reconciliare velit‘. „Si rex“ inquit „in sua duritia perstiterit, sententiam ipsam
indubitanter poteris revocare“. Epist. S. Thomas 111011111122, Migne 200 p. 590,
(111. Lupus p. 520). —- „Cum nuncios tuos“. ,

11627 (7763) canonicorum cardinalium Raveumtum possessiones confirmat, petente
Borardo archidiacono. Fantrrzzi Mon. Rav. ΙΙ. 138. - „Quotiens illud“.

11628(7764)8111111111111 ecclesiae Panormitanac episcopis, rogatu Willelmi Siciliae
regis, permittit, ut Wlalterium) electum archiepiscopum consecrent, idque coram
I(ohanne) tit. S. Stephani presbytero cardinali, pallium deserente. Pirri Sic. sacr.
I. 104, Mignc 200 p. 591. — „Venerabilis irater“.

11629 Monasterium S. Bartholomaci de Carpineto tuendum suscipit, eiusque possessiones
et 1111 confirmat. Ptlugk-Harttung Iter p. 270. - „luatis religiosorum“.

11630 (7765) Monastcrii S. Zenonis Reichenhallcnsis tutelam suscipit, bonaque et iura
confirmat, petente Alherdo praeposito. Hund 111. 513, Mon. Boio. 111. 544. - „Quo-
niam sine vere“.

11631 (7766) Η111111, archiepiscopo Remausi, mandat post mortem R(obcrti) episcopi
Ambianensis, ut Nicolaum intra dies 20 „iu canonicum Ambianensis ecclesiae recipi
et ipsi stallum 11 choro 111111 assignari, st si qua praebenda, priusquam ibi epi-
scopus substituatur, vacaverit, eam concedat“. 11111111 0111. Π. 744, Bonquet Reo.
XV. 863, Mignc 200 p. 592. - „Cum bonae memoriae R.“ Ἴ

11632 (7767) Abbatibus ordinis Cistercicnsis priuilegia quaedam concedit. Henriqucz
Regula p. 56, Maurique 111. 0111. 11. 478, Onon. et cartul. de Dnnis p. 125, Mignc
200 p. 592, (0111111. L. 1. t. 6. c. 1, 112.1.19.1.5,Ι)111.0111.Ι,.1.110.1.1,
L. Il. t. 28. 1. 34). - „Attendentes quomodo“ („Quia nos elogit“ „Statuilnus praeterea“).

11633(7768)11111111111111, episcopos, abbates in cisterciensi capitulo congregatos
hortatur, ut patrum ordinis Oistorcicnsis, de ecclesia benc meriti, vestigia persequantur.
(Pontium) abbatem claraevallensem, „pro inevitabili necessitate promovendae pacis“
a ses'e retentum, excusat. Maurique Anu. 0111. H. 500, Duchesue Η111. Fr. SS.
IV. 478, chriqncz Regula p. 2393 Bonquet Rec. XV. 877, 111111 200 p. 594. -
,,111111111111111“ „Inter universas“.

11634 (7773) Parthenonum S. Fabiani Farinatcnsis et S. Damiani Donariensis, (quorum
illum a comitibus Bergomensibns constructum et sub ceusu annuo duodecim deua-
riorum Mediolanensium b. Petro oblatum esse narrat), tutelam suscipit, ac libertatem,
possessiones, privilegia coufirmat, Taide abbatissa per G(aldinum), archiepiscopum
Mediolanensem, 11 Albertum, episcopum Laudensem, 1111111. (,,ΧΙ. lral. hug.“)
Ughelli It. 1111. IV. 672, Vigncti 0111. dipl. Laud. ΙΙ. 55, 0111111116 011111 d’lt.
XII. 345, Miguc 200 1. 602. —- „hd hoc universalium‘ (leg. puto „univsrsalis“).

11635 (7769) 01111, iudicibus, universo populo Beneventano praecipit, 11 111 consue·
tudine pergant, qua „mercatores 1111111111 peregrini hospitio apud aliquem in ipsa
civitate recepti, si contingat eos ibi aliqua infirmitate gravari, nec domum egredi,
noc testamentum de rebus 11111 lacere, uec sepulturam ubi voluerint si decesserint
eligere permittantur, scd 111 eorum partim curiae apostolicae, partim eeclesiae, partim
hospitibus dispergantur“. Borgia Mem. iat. 111Β11111111ΠΙ.157, 1111112001595.
- „Sicut in vanum“.

11636(7770)111111111111 1111111111 tuendam suscipit, canonicorumque possessiones et
iura 1111111111, Nicolao archidiacono et Gardnlfo praeposito petentibus. Η111. Ρ111.
Mon. Cbart. 1. 853, Ughelli It. sacr. IV. 368, Μ1111200 1. 597. - „Ollicii nostri“.

11637 (7771) Ρ1111111, milites 11111111111101111111 fideles, proposita peccatorum venia
ut ecclesiae Orientali subveniant monet, „tamquam Deo exhortante 111 (911111τὶ11111)
'l'yrensem archiepiscopum, (iohannem) Paneadensem episcopum, ct G(uidonem) prac-
ceptorcm Ηο11111111-11 nobilem virum 1111111111. Martcnc 0111. Π. 747, Rouqnet
Rec. XV. 878, Migne 200 p. 599. - „Inter omnia, quae in“.

 

