0111116116 III. nst-1191. 641

1188. (Ind. a—-sssepa- 7, pont. a. 1.-so.1)e0. -2.)

Febr. 26. Laterani 16156 (10044) 11666616111016616666616 protectionem suscipit, et bona quaedam 66611-

, sc.

‚, 66.

, 11.

,, 11.

,¹ 61.

, 11.

legia confirmat, potente Hugone abbate. Bullar. 0166166. p. 89, Migne 204 p. 1306. ’
’ “ li

16157’((11111ι6)81111111611111016616666616 possessiones omnes confirmat. Bibl. Cluniae.
p 1463, Bullar Cluniae. p. 90, Mignc 2046. 1307.- „Religionis monasticac“.

1616811666616116111 66616661 1116666616 tuendum suscipit eiusque possessiones et
privilegia confirmat, petente Eustochio abbate. Plluglr· Harttung 16161. 342. -
,Religiosis 6661661111 61666611.

16169 (10046) Hugoni abbati et conventui 01661666661 monasterium S Germani 16116616- ·
6616666 addicit. Bullar. 0166166. p. 92, Β616611 11166. 11.’ 177, Migne 204 p. 1312.
·· „Quanto specialius“.

16160 (10047) drehiepiscopis ct episeopis interdicit, „ne 66 661616, 6161 eum ad 016-
61666661616 fratrum prioratus visitationis 6666616661161, procurationes 66116 aliquas
requirant“. Β61161.0166166. p. 88111666 204 p. 1313. - „Sic 66166616616166111.

16161 (10048) Abbatum S. Benedicti Pcdilironcnsium electionem iubet 6666116661 mo-
nasterii 016616666616 privilegia fieri. Bullar. 0166166. p. 91, Bibl. Cluniae. p. 1452,
Migne 204 6. 1310. - „Privilegiia quae 611.

16162 (10049) Μ666616111 S. Mariae blahonis-montis protectionem suscipit, bonaque st
privilegia confirmat, petente Hugone abbate. Hugo Ο. Ρ. 6111. p. 551, Migue
204 p. 1313. -- ,,116116166166661661116(61666611.

16163 Valecllensi, 6. 66661611, 61 S. Autberti abbatibus mandat, nc patiantur, B(eatrieem)
de Boussu in capella, aG. eius marito constructa, eine licentia abbatis S. Gisleni
611166 616616 6616111611 lacere. 1666661616 Epistulae 6238. - „Dilecti 6111

, 66611111.

16164 congregationis S. Michaelis corbeiensis (6. 16111166.) possessiones confirmat. ln
bibl. nat. Paris. 0611. 01661611. 631. 1081. —- „Iustis petentium desideriis“.

16165 (10050) Ecclesiam b. Mariae Herivallensem tuendam suscipit et eius bona iura-
que confirmat. Gall. 0111. v11. 16611. p. 274, lligne 204 p. 1314. - ,Religiosam
111661 6636666661.

10166 (10061) 1161161616 episcopis significat de privilegio fratrum S 1161166 66 11666,
,616 quoeunque maluerint catholieo antistite 61616661611111166116111 Mem. 61 Reno
p. 436, bligne 204 p. 1317.- ,,0616 dilectis filiis“.

16167 (10062) Monastcrio Cluniaeensi asserit Sanam (leg. 666116) villam a nobili 'viro
Despire per manum Theobaldi Ostiensis episcopi, tunc abbatis cluniacensis, le·
getam. Bullar. 0166166. p. 92, bligne 204 p. 1317. - „Preces quae 611.

16168 Fratribus S. Martini 66 0661616 Parisiensibus permittit, 61 6661666 66 661616
ecclesias pertinentes 66 16166166 manibus redimant. Alia privilegia addit. Autogr.
in tab. 661. Ρ6116. L. 234. 6. 1. —-· „Sicut 1611 6661161161.

161691166661611661 Vieoniense tuendum suscipit et fratribus eius oratoria quaedam
construendi facultatem concedit. Monasterii bona alienari 16161. Regcst. in Anchises
bist. et litt. du Ncrd de la 1116666 6166 11161 66 16 Belgique 1854 p. 281, Neues
11161111 VH. 116. -·· „Quotiens 6 nobis“.

,‚ ’16170116666161111611616666 possessiones ot iura confirmat, petente Tebaldo abbate.

- Pflugk-Harttung lter p. 314. - „Religiosam ritam“.
16171 Abbati S. Generosos, H. decano et magistro Ic. canonico Parisiensi mandat,

, 16616661 16161 canonicos S. lbambaldi et eorum 6616661166, 66 66161166 quorundam

decuma litigantes. Ex 0611. 1161666 1. 90. f. 108 16 bibl. nat. Paris. Misit Delisle.
-- „Significantibus canonicis“.
16172 Fratribus hospitalis Hierosolymitani indulget, ut quos ecclesiarum praelati apud

ecclesias 6666 sepeliri nou permiserint, 1161166 16 61661116 cimiteriis sepeliant, nisi ¹

nominatim excommunicati 161 interdicti fuerint. Prutz Malteser Urk. p. 126, (Dela-
ville 16 Roulx Les arch. de l’ord. 66 61. 1666 6. 31). ·- „lla quae nobis“.

16173 (10063) Willelmo, Scotorum regi, concedit, „ut Scotticana ecclesia apostolicae
sedi nullo mediante debeat subiacere, 61 6661161 liceat, 6161 11616666 66611661 161 16-
gato ab ipsius latere destinato, in regnum Scotiae interdicti vel excommunicationis ,
sententiam promulgare3 ut nulli de cetero, qui de regno Scotiae non 166111, 6161
quem apostolica sedes propter boo de corpore suo specialiter destinaverit, licitum

 

