concessissem. ,1101-1106. soe Ν

1194. (Iud. 12.—Sept. -13, pant. a. 3.- 111101. -4, 1193.-25.Μο1·1.-1194.)

Nor. 16. Bomec ap. 11101 (10489) 116606161118. Crucis Donawordensis protectionem suscipit, possessionesque
S. Petrum ac privilegia confirmat, petente Everardo abbate. 11611. Boic. XVI. 17, Koenigsdorfer
Gesclr. 0.ί 111. z. b. Kr. I. 404,111360 206 p. 1056. - ,86600011 1631101016 admini- μ
stratione‘.

„ 17. (,) 17163 *1101160600 archiepiscopo Tarraconensi, pallii usum concedit. Villanueva Viage
literaria Vll. 13.
„ 19. „ 17164 (10190) (1103001) 60160000 Lincolnicnsi praecipit, ne 8. Necti monachos in
possessione Bsnebiriensis et ’16100100616 ecclesiarum impediat. Monast. Anglic. I. 370,
’ nov. edit. Ill. 475, Μ1306 206 p. 1058. - ,8601060001611010000 ecclesia“.
„ 21. „ 17105 110ηο616111 8. Benedicti super Pedum protectionem suscipit possessionesque 61
1016000110101, 0010610 1110116 abbate. Wiener Sitzungsber. xovn. 67. - ,0010-
, missae nobis apostolicee“.
‚, 22. ,, 17166 (10491) 11006616111 Scotorum S. Iacobi Ratisponcnsis protectionem suscipit et
possessiones iuraque confirmat. Ried l. 279, 111306 206 p. 1059.
, ‘ . Laterani 17167 000100611100610 10161 001110110010 6016000010 01 (luidonem praepositum Megalo·
nensem saetam a 1003161101001006, 01060601 000166166 66011616, Petro Lucieno 10116-
00060116 61111006 assistentibus 0001111001. Μ610. 0010600. 06 Μο010011101 V. 546.
- „Eis que iudicio“.
17168 Μο06610110 Wessobrunncnsi concedit tertiam partem. decimae ecclesiae cuiusdam
et curam animarum, postmortem clerici, qui nuncin eadem dcrserviat. Pllugk·
116111003101011. 399. - „Cum tufili“.
17169 10161060001006 8. Cassiani lmolenses ct 1101166 8. Donati et 8. Petri in Pitalo
lectam concordiam 66061 testamentis et oblationibus decedentium, qui apud 8. Ρ601610
- Imolensem sepulti 1061161, approbat. 801106 60160. Forocornel. I. 208. - „lustis
petentium desideriis“.
17170 Abbati 61 060160101 S. Benedicti 10 Laricne contractum pactionis, quae inter
eos 61 0(616600001616) quondam 11061000οη1 0016600061 superpolisio 600 01 01666116
10 1060168. Benedicti intercesserat, confirmat. 17100618100036161.10111167. - „Pacta
que mediante“.
17171 1101610000, archiepiscopo Tarraconensi, pallii usum concedit; ecclesiae eius tutelam·
1 suscipit, possessionesque 01 0111110310000611661. 1010 metropolitana (super Gerundam,
1 Barchinonam, 10600616, Urgellum, llerdam, Dertosam, Oscam, Caesaraugustam, Pam·
pilosam, 'lbrascnam 0106163011001) statuit. Villanueva Viage litterario XlX. 300. —·
, „Rationis ordo nos“.
17172 06011010 Ρ16000 capellam 8. Laurentii de meulo confirmet. Pfluglr-Harttung
1010 111. 397. - „luetis petentium desideriis“. .
17173 Warino abbati et conventui S. 0161000116Μ61100616 asserit 6001061668Ρ111611
018. Ρ1616011 de Alanimonte. Autogr. in 0611. 10110100 1. 977. 07 10 bibl. nat.
Paris. - „Quae religiosis locis“.
17174 06011016 8. Theobaldi Mettensi asserit reditum, ab episcopo inlra bannum 0111·
10116 cencessum. In bibl. 001. Ρο116. 0011. 1101060 1. 95 f. 173. Misit Delisle. —
,106116 0616011010 desideriis“. -
17175 (10492) (Lansraneo) episcopo Foropopuliensi mandat, 00161, 01 60016616 S. 1101100
06 Portu permaneat in possessione 0001061008. 10106016 10 Marmarata, a canonicis
Rauennatibus 0000160. 16010601 Mon. 1161. Vl. 58, 111306 206 p. 1059. - ,000-
61116106 10 016066011611.
17176 0161100100] ordinationem in ecclesia Narniensi „in discordia celebratam“ 066601,
06066 investigata ab A(lbino) episcope Albanensi 61 0(1630110) 8. Mariae in Particu
diacono cardinali. Qui in episcopum lapides proiecerint, eos excommunicat, donec
satisfecerint. Receptionem Berardi 01 10606 presbyterorum ratem habet. Buccierelli
Ecclesia Narniensis p. 14, l'llugk-Harttung 1016 lll. 398. - „Cum super effrenata“.
17177 (10493) Bcclesiam 8. 1100016160 Lunensem tuendam suscipit eiusque bona ec
privilegia confirmat, petente 11011100 011010. 110161611 101. lt. VI. 443, 111366 206
p. 1060. - „Pie postulatio voluntatis“.
„ 17178 (10494) Μο0061611061 S. Prosperi Reginum tuendum suscipit eiusque passessiones
1 61 privilegia confirmat. 11161661 Μ610. 01 8. Prosp. di Reggiol. 131, 1101301101 Bull.

1 006. Il. 223, 111300 206 0. 1062. - „Quotiens 666116 petitur“.
6610011. 11

 

