, 16.

,, as.

0111111118 ΠΙ. ., nst-4191. 549

1188. (Iud. 11.-216661. ,-7, pont. 6. 1.- 20. Dea -2.) .

Iun. 24. Laterani 16292 Ecclesiae S. Ambrosii Mediolanensis bona et iura confirmat, petente Nazario
. praeposito. Pflugk-Harttung Iter p. 316. - „Pie postulatio“.

„ . 16293 A(storgio) abbati et fratribus Massiliensibus iura quaedam asserit. De debitis

monasterii relevandis et contrahendis, 16 hospitationibus et exactionibus in prioratibus,
6616161611.061116606116161166111.247.-,,06161616111.

,, 16294 (10096) 1116111166 ordinis (116611666166616 nunciat, se et Guillelmum et Ste-

phanum 6 prioratu removisse. Liberum successoris eligendi arbitrium 116 66666111.
Gall. Ghr. IL lustr. p. 192, Migne 204 p. 1375. - „Ne' rn quaestionis.

16295 (10097) Η6611666 Campaniae comitem de composito fratrum Grandimontensium
discidio certiorem 16611. 116661, ut Guillelmi quondam prioris socios redire in 6ο-
666161166 161661. Gall. 011. 11. 166166. 192, lligne 204 p. 1376. - „Inter ce·
tera quae‘t

16226 17616116) 666111 1116166611 1161166 Grandimontenses commendat. („ . . ,1161 16111)
Lcevvenfeld 1161616166 p. 240. - „Non 66116 16611.

16297 Leproscrum Duaeensium privilegia confirmat. Ρ11616-Ρ161661Τ6116 chron. 1666161.
16 Douay p. 8.

16298 (10098) Regulam Grandimontensem, correctam ab Urbano 111., confirmat. Re·
gula S. Stephani autoris ord. Grandimout. 116666 1671 p. 1-84, Esprit de l'ordre
de Grandmont p. 130-535 teste Brequigny 11611. 61166. 17. 102, (Gall. Chr. II.
Instr. p. 191, lligne 204 p. 1376. Β6116 666 videtur a suspicione remota; notan-
dumque est, ordinem Grandimontensem falsariis non caruisse, ut probavit Delisle in
Mem. de la soc. 166 antiqu. de Normaudie XX. 188). - „Rationis ordo requirit‘.

16299 Willelmo archiepiscopo, tit. S. Sabinae cardinali, et decano Remensi mandat, ut
malefactores ecclesiae Landuuensis, si commoniti satisfacere noluerint. excommnni-
66166 denuntient. Autogr. in 161. 661. Ρ6116. L. 234. ιι. 4. - „Gravis ad ncs‘·.

16300 116666161ἰί S. Petri Cellensis (166 Insulae Germanicae) tutelam suscipit posses·
sionesque 61 privilegia confirmat, petente Hugone abbate. Lalore 0611. 166 6611. 16
lhoyes VI. 225. — ,1161166616166116616116661611.

16301 Ecclesiam S. Mariae Gualdeusem tuendam suscipit eiusque bona 61 1616 666-
firmat, petente Nathan priore. Hugh-Harttung Iter p. 316. - „Quotiens a 6611611.

16302 (171116166) Mortui-maris, (Richards) 16 Bellobcccc 61167616116 abbatibus can·
sam lt(adulfi) episcopi lexoviensis committit, qui cum fuerit thesaurarius Rotomagensis
13 auri marcas 61 argentea vasa 15 marcarum alienasse dicatur. Pflugk· Harttung
Actal. 345.- „Pervenit ad 66611.

16303 Roberto decano et capitulo Landuuensi concedit, 61 „presbyteros Landuuensis
dioecesis, qni interdicti 6661661166 6 capit tulo latas nou servaverint, districtione ec-
clesiastiah coerceant. (Fragmentum). Ex bibl. nat. Paris. 66. 161. 9227. f. 28, 61

¹ ’ 0611.01661611.283.6.37 111611 Delisle.

16304 Controversiam mter P decanum capitulumque S. Germani Autissiodorensis 66
G. P. ct Η. (legez Δ.) canonicos S. Oportunac, ab Octaviano SS. Sergii et Bachi
diacono cardinali sopitam, confirmat. ln 16161661 Ρ6116. Cart. de St. Germain
1161666166111111111. asaf. 111.-,6166616661 ’

,, , 16305 (10099) hl(auricio) episcopo Parisiensi privilegium tribuit de procuratione et 61

61 eius archidiaconibus, paroecias circumeuntibus, aregularibus ecclesiarum canonicis
praestanda. 0611661166 166 Cartalaires lv. 64, hligne 204 p. 1377- ,81661661-

, s tum 66111.

16306 (10100) Silvacano abbati et sacristae Aquensi mandat, 61 66666166 S. Victoris
Massilienses tueantur contra canonicorum iniurias. L'Antiquite de 1161661116 Ι. 525,
lligne 204 p. 1378. - „Dilecti filii nostri“.

16307 (10101) (Conrado) Ratisponensi et (011661 Π.) Frisingensi episcopis mandat,
ut monasterium alderspacense ab' 16161116 Alherti de Kam, qui monasterii advocat tram
sibi arrogaverit, defendant. Hund Il. 6,0 hligne 2046. 1378.- ,1111 66116 111166·

,161661

16308 (10102) Η661166, archiepiscopo Bituricensi, Aquitaniae 6116611, 666161, operam

det, „ne monachi ant etiam 6611611161 regulares singuli' 16 oppidis vel aliis locis 6666-
laribus 1611166111. 11611666 111166. Ι. 631, hfigne 2046.1379.-0,,661111.61616-
6666111.

 

