EUSENIUS III. 1145-1153.

1151. (Iud. 14-11. Sepr -15, pont. a. 6.-151111.-7, 1150.-11.11111.- 1151.)

Dee. 11. Signiae 9498 (6591) 051511551511 Pistoriensium disciplinam regularem, privilegia, possessiones
confirmat, petente Guenrico praeposito. Zacharia Auecd. 11. 551. p. 231, Migne 180
p. 1480. - „Quotiens illud a“.
„ 11. „ 9499 Hospitalis Umbricellensis, aeanouicis Pistoriensibus fundati, protectionem suscipit
Wiener Sitnungsbcr. XCIV. 663. - ,1)5111151111111 quod“.
„' 20. „ 9500 01511155 abbati 51 fratribus S. Vedasti indulget, ut praebendae, quas canonicis
secularibus in ecclesia b. Petri (prope Atrebatum) concesserint, decendente eorum
aliquo 511 usum monachorum revertantur. 0111111111 0511. 115 8.-75511 d’Arras p. 142.
— „Quanto religiosi viri“.
9501 (6546) Godescalco, 515515 episcopo Atrebatensi, gratulatur. 11515111875115111
privilegiorum 1111151511 ducat. Guimann 0511. 115 8.-75511 11Ἀ1151 p. 152, (8511111
11115. Π. 169, Bouquet Rea. XV. 467, 1113115 180 ρ.1438).-,,1151 51111 homine“.
9502 (6592) Monasterii Esromeusis protectionem suscipit, possessionesque 55 privilegia
5511111151, petente Guillelmo abbate. Thorkelin Diplom. Arna-Magn. Ι. 248, Nielsen
Codex Esromeusis p. 3, Migne 180 p. 1482. -- ,0115115111 illud a“.
9503 Theobaldo, archiepiscopo 051155115111, 1151 epistolam obiurgatoriam praecipue de
rebus ad Willelmum 0111111111 spectantibus. (01. 11115 ep. 9011.) 81511 0515153. cod.
111551153. 015115115105115 p. 52, ut 115 115551 Ed. Bishop. — „Valde miramur quod“.
9504 *Μ515115111111 de Melea tuendum suscipit, eiusque possessiones et iura confirmat.
(Fragmenta.) Chronica mou. dc Melsa I. 108.

1145-1152.

Sept. 22. 9505 (6596) Α(11115511), arehiepiscopum Ragusinum, excusatum habet de 1515 11115111
511 sedem apostolicam, ab valetudinem nondum soluto. Varlati Ill. 1551. VI. 64,

Mon. Huug. hist. Ι. 111. 86, 111315 180 p. 1485. - „Cognito fraternitatis“.

Iul. 27. Signiae 10506 015112151511515 cardinali 51 0515111115)511155151151115115111151, iudiceutintcr

abbatiamS. Trinitatis 51 ecclesiam Rivipullenscm.t Statuit, ut „sacramentum calumniae
non passim exhibeatur, sed quandoque per principales personas, quandoque por oeco-
nomos, qui eausam omnino uon 15151511, praestaturi App. cono. Lat. XXIII. 3,

, 0511. Lips. XXXVII. 3, 0511. 0511. XLIV. 3, 0511. Bamb. XXXV. 3, Comp. 1. L. Ι.
135. 5. 4; Deor. 015311. Π. 1. 7. 5. 3, ed. Triedbcrg, ubi integer textus. - „ln
pertractandis causis“.

9507 (6597) P. ecclesiae S. ‘Vrigdiaui Lucensis priorem „proximo festoS.11ichselis“
(29. Sept.) ad 1515 venire iubet, ut cius opera pax ecclesiae S. Mariae novae resti·
tuatur. Baluzii blisc. IV. 594, 111315 180 p. 1485. - „Frequenter insinuavit‘.

9508 (6598) 05115115 1155115 51 misereo clero Romano scribit haec: „Praeterea quod
a vobis 1151111111 511 115 his, qui alienam praesumunt paroeciam invadere 51 aliorum
paroecianos contra canonum scita recipiunt, nihilominus auctoritatis nostrae asser-
tione firmatur: 111 1111511551 quicunque de caeteruin huiusmodi praesumptione com·
probatus fuerit, dandi poenitentiam potestatem in ecelesia Dei omnino amittat, 51
5551511511155 beneficio, quousque per manus pontificis restituatur, simul 11115111*Ι
(Fragmentum.) 115111 XXI. 690, 111315 180 p. 1486. - „Praeterea quod a“.

9509 *,,051611151 venditionem factam ad favorem 8. R. 555151155 115 medietate civitatis
Tusculani . . . ab 011515 de Columna, eui in contrarium dedit castrum ’1151511 ac
collem Rizzani“. Cappelletti 0111515 11Ἰ1. VI. 378.

1151-1152.

Sept. 25. Signiae 9510 (6143) concambium inter Leonem 511551511835111118115151151 51 Theodericum,
comitem 0516151151,οθ 11115Η5151 51 15115 quadam factum confirmat In bibl.
151. Paris. 0511. Μο155111.66.1.77. (01.11111511111111115151.11. 343.) A„po-
stolicae sedis 1113111111.
(„) („) 9511 (6144) *Monasterii 88511111 SithIensis „de electione Alohiacensi“ privilegium
coufirmat. Vide Ioh. Longi chron. iu Mu. SS. XXV. 801.
9512 *11511155 episcopo Bellovacensi, praecipit „litteris propria - ne ad notariorum
conscientiam perveniret — manu exaratis, quatinus iniunctum sibi cum omni solli-
citudine procuraret officium, reducens ei ad memoriam, quod ipsum numquam ab

 

