ALEXANDER III. 1159-1181.

1180. (lod. 13.-10 sept. -14, pont. a. 21.-ao.sept.—22, 110-0000141811.)

ecclesiae praebeant iusiurandum“. Holstein Urlr. d. Kl. Berge (Geschichtsqu. d. Prov.
Saohs. IX.) p. 28. - ,,81 quando postulatud‘.

Iul. 12. 1110001001 1368280001000)011011800001010001Ρ1.01011010000οΡ011010001 mandat, curent
ut canonici S. Oportunae 1011111100 0000001010 quorundam ecclesiae restituant 00010
01001100 0000 convertant. In tabul. nat. Paris. 0011. 110 St. Germain l’Auxerrois s. XIII.
LL. 489. 1. 31. — „Ex transmissa insinuatione“.

13883 (81001000) 011011 S. 0000101οο 01 Ρ1. archidiacono Porisiensi negotium dat, ne
capitulum S. Germani Autissiodorensis a canonicis S. Oportunae super decimis dc
11011000 inquietari patiantur. In 10101.001.Ρο110.0011.11081.001100101Ἀο110110100.11111.
LL. 489. 1. 311. - ,00010100 11110011111111 ’

13684 (0110010) magistri militiae templi Hierosolymitani eiusque fratrum protectionem
suscipit ac possessiones 01 privilegia confirmat. Prutz Malteser Urlr. p. 31, idem ap.
ther Archiv. Zeitsch. VHI. 93. -- (,,00100 datum optimum“).

13685 (Oberto) Terdonensi, Τ(01101110) Ρ100001100, 00110110) Cremonensi 01 Β(01001110)
Parmensi episcopis et canonicis S. Domnini mandat, moneant parochianos quosdam
suos, ut possessiones parthenoni S. Mariae Theodotae ablatas restituant. Pflugk-
Harttung Acta III. 281, (Wiener Sitzungsber. XCIV. 611. - „Dilecta in 01110101

13686 (8804) Senonicum ab O(thone) 00100000 Alexandrino 10 00010010 S. Petri 000-
stitutum eiusque dignitates ac possessiones confirmat. Ughelli It. 0001. IV. 315,
0111101 Annal. di Aless. p. 8, 8011011000 Ann. Alex. 10 Η101. Ρο11. Mon. XI. 40,
Moriondi Mon. 1001113, hanoniam, Migne 200 p. 1272. - „congruum officii“.

13681 (88040) 1101011010101100010 01 Ulrici Aquileiensis patriarcharum de episcopatibus
latricis ac 110 11000010 000100100 0101100010 001 Popponem ablato conventum probat.
Ex tabulas. 000001. Vindob. 10 schedis Mon. Germ. (In 01000010 legendum esse:
,,ΙΠ. kal. Aug.“ ex autographo docet Kaltenbrunner in Wiener Sitzungsber. XCIV. 643.
Vehementissime corruptus est textus in 0011. dipl. Istriano 1. 01101180). - ,,0001
10101 10001011101011

13688 (Simonem) episcopum Meldensem vituperat, quod in Matthaeum episcopum Tre-
cansem, mandatum apostolicum 110 integranda Η(01101) praebenda executum, Phi·
lippum iuniorem regem Francorum instigaverit. 1110101110010101110110010101, hortatur.
10010010101101010100 p. 194. - ,,80001100101110011011

13689 (1111110100) Remensi archiepiscopo, S. Sabinae cardinali, apost. sedis legato, signi-
ficat, (Simonem) episcopum Meldcnsem 10 (11011100001) 001000000 Τ100000001 01
Η(011000) canonicum, cuius praebenda ab 00 integrata sit, Philippum iuniorem 1100-
001010 regem instigasse; quem ut ab indignatione adversus illos revocet, mandat.
Loewenfeld 1101010100 p. 195. - „Sum frater noster“.

13690 (Hyacyntho) episcopo Frequentinensi et abbati S. Sophiae Beneventano mandat,
cogant abbatissam S. Victorini Beneventani, ut abbati S. Vincentii de Monta et 110-
11100 1011111100 01 obedientiam exhibeat (cf. supra ep. 13255). Pflugk-Harttung Acta
III. 275. - „Ex 1100001000 00000001100011

13691 (Ρο110)Το000001, (Hervaeo) Suessanensi et (001110100)001000001 001000010000-
1101, 01, cum ab abbate S. Vincentii de Monte 1001101 requisiti, Capuam accedant
causamque ,,110 1001000101* 100100 inquirant et determinent. Pflugk·Harttung Acta
111. 276. — „Significavit nobis“.

„ ’ 13692 (8805) 11οο0010111 S. Mariae 111100-101110 010100110000 suscipit, possessionesque ac
privilegia confirmat, petente Willelmo abbate. Hugo 0. P. A. 11. Ρ1. 0 165, Doc.
110 11101. 1100 Vosges III. 2. - ,,Ρ100 postulatio 101001011011Ι

13633 (8806) 11οο001011181011008011000-101110 protectionem suscipit, possessionesque
00 privilegia confirmat, 001001οΗ(0001100) abbate. Hugo O. P. A. Π. Ρ1. p. 454.
- „Effectum 10010000101001110011

13634(8807)1101100100οἱ0, episcopis, comitibus, baronibus, clero et populo Dalmatiae
totiusque Sclavoniae, commendat T(heobaldum), subdiaconum suum, legatum aposto-
licum. 1011011 lll. sacr. III. 211, lion. Hung. hist. 1. x1. 144, Migne 200 01213.
1- ,,01110 00101011

13695 (8808111000001111001100010 tutelam suscipit, disciplinamque possessiones 01 011-
vilegia confirmat, 0010010 Helgoto abbate. 001111018001010100 p. 625, (Reiffenberg
Monumcuts VII. 642). -- „Religicsam 1110100113001110011

 

