EUGENIUS III. 1145—1153. 55

¹114& (Iud² 11-01. Sept. -12, 011111. a. 3. - 18. Febr. — 4, 1141-2111011-1148.)

abalienaverit possessiones repetant. 10110 Bibl. I. 157, (Matiene 0011. ΙΙ. 240, ·
Migue 180 p. 1331). — „Possessiones ecclesiarum“. ’

Apr. 5. Remis 9226 (6413) Monachis, liberis et ministerialibus Corbcicnsibus nunciat, se decrevisse,
ut Henricus, abbas iuste deiectus, „si pacem monasterii perturbare praesumserit, non
solum ibi ulterius praelationis non habeat officium, 001 000 ibi inter subditos maneat“.
10110 Bibl. I. 158, (11011000 0011. 11. 241, Μο001 XXI. 740, hligne180 p. 1332). -
„Quantum 011 necessarium“. '

9227 0011101100, abbati S. Melanii Redonensis, significat, sese ratam habere sententiam
praesente Honorio ΙΙ. dictam inter canonicos 8. Marias Utriacensis 01 Heraeum
8. 11010011 abbatem. 1111 bibl. nat. Paris. Misit Delisle. - „Sicut ex tenore“.

9228 11οο0010111 8. 11011101 Troarnensis tutelam suscipit possessionesque confirmat, pe·
tante Ricardo abbate. Autogr. in Aroh. 100. 10 00110100 10 0000, 10010 deTroarn
n. 58. (00010 bibl. nat. Paris. 001101. Troarnensi, 0010110086. 0. XIV. 19. -
„Apostolici moderaminis elementie“.

9229 (6414) 11οο0010111 88. Facundi et Primitivi Sahagunensis protectionem suscipit,
possessionesque 00 privilegia confirmat. 110001οο0 Η101. 10 sahagun p. 529. - „Ad
hoc universalis“.

9230 (6415) 110ηο010111 8. Mariae Flabonis-montis protectionem suscipit, bonaque con-
firmat, 001001081001000 abbate. Hugo O. P. A. I. Pr. p. 547, Migue 180 p. 1332.
— „Apostolicae sedis auctoritate“.

9231 (6416) 1100001011, 1110100 01 ministeriales liddenses reprehendit, quod, neglecto
praecepto suo, de proprio monasterio abbatem elegerint, „qui etiam pro membrorum
deformitate ad sacerdotium non poterat promoverit Electionem dissolvit. Praecipit,
ut „de aiio claustro, consilio Adae Ebracensis, Eberbachensis, Hersfeldensis 01001-
beiensis abbatum, personam religiosam in abbatem eligant“. Jaffe Bibl. Ι. 158,
(110110000011.11. 2411110110 180 p. 1334). - „Si ad regenda“. ·

9232 (6417) 1111000001111101110010001, Hersfeldensi 01001101000101110111100 mandat, ut
Fuldam abbatis eligendi causa conveniant. 10110 Bibl. I. 159, (11011000 0011. 11. 242,
Migne 180 p. 1335)-,10 apostolicae scdis“.

„‚ 9233 11οο0010111 Humilimoutensis protectionem suscipit, possessionesque 01 1010 000-
firmat, 0010010111100 abbate. hiemerici de Fribourg II. 241.-,110113100οω vitam
eligentibus“.

9234 Ecclesiam Rothomagcnsem protegendam suscipit, 00 0100 10101001100011100001
bona confirmat, petente Hugone archiepiscopo. Pflugk·Harttung Acta Ι. 203. - „In
eminenti sedis“.

9235 (6418) Μο00010111 Sarigneiensis disciplinam possessionesque confirmat. 11011000
Thes. I. 404, 1010 88. Octob. VIII. 1018. - „Apostolicae sedis“.

9236 (6420) 110ηο010111 813111100000101100010 protectionem suscipit, bonaque con-
firmat, petente Willelmo priore. Rymer Foedera I. 15, uhi pro „id. Apr.“ legendum
esse ,11. id. hpr.“ ex tabula 00000 00101; Mon. Anglic. nov. ed. IV. 106, 111000 180
p. 1336. — „Religiosis desideriis dignum“.

9237 Inter Guillelmum abbatem Anieneusem et 1101100 8. Sepulchri iudiciuin super
ecelesia 8. 8011010110 10 Rubo, 010110 presbytero (tit. 8110100111) 0110010110 diacono
(8.110110010 0001011110)0011100111100101001 approbat. 10000010111101010100 p. 106.

9238 iiiiiiiiiiiiiiidci)d abissotnpiblhiagsdonensi 10 100 10 scribit 01 mandat, ut Anianenses in
possessionem 00010010088011010110 10110110 inducat. 100000101111010101000. 107
111 flue 0 . 202.

9239 (6411)> Ρο1110000001 81011000 Goessensem, rogatu Adelaidis abbatissae, tuendum
suscipit, eiusque possessiones et privilegia confirmat, imposito monialibus unius aurei
tributo annuo. Puseh 01 Froehlich 1110181001. 123, Ζο110111110010011.1.810101-
mark I. 287, Migne 180 p. 1335. - „Quoties illud“.

9240 (6421) Ρ(0110) Bituricensi, S(ansoni) Remensi, 1000110010) 1111000001, 1101011010)
Burdigalensi, Hu(goni) Rotomagensi archiepiscopis, et G(aufrido) 0010010001, 10000001)
aurelianensi, 0001010110)Ρ10101101101,0(011101010) Cenomanensi, U(lgeri0) Andegavensi,
100οο)1101000001, hotmannessun, B(srnardo) Namnetensi, T(heobaldo) Parisiensi‚
11(000001)110110001, G(osleuc) Suessionensi, H(enrico) Trecensi, G(irardo) Sagieusi,

 

