350

ALEXANDER III. 1159-1181.

——ae-—g-——ss——d—A—q——ss

Sept. 7.

,, ’9.

simiae

1179. (Iud. 12- 15. sept—13, pont. a. 211-11. sept. -21, inmantare-1179.)

13466 (8738) Μ555515111 Grimbergeusis protectionem suscipit,x ¹bonaque 55 5111115315
confirmat, petente 11315115 abbate. 11535 0. Ρ. A. Ι. Ρ1. p. 611. - ,,115113155515
vitam eligentibus& ,

13467 (8739) Decauum et canonicos S. Auiani Aurelianensis hortatur, „ut canonicis
8. 11551111, qui praebendam integram in ecclesia S. Auiani habeant, 'ibi in iestis
duplicibus super maiori altari divina celebrare permittant“. Humhert Antiqu. dc
SaintAignan 1101155115 Pr. p. 53. - ,,813111655511155 dilectis“.

13468 1153515, 5115118. Evurtii Aurelianensi, asserit domum dc Vedo Ulmi concessam
a hl(anasse) episcopo et capitulo Aurelianensi ac conventu Gargogilsnsi. Ex 0151151.

, 8. 11551111, ms. lat. 10089. p. 525 51 526 in bibl. 151. Ρ5115. misit Delisle. — „Si

, · Anagniae

quaudo ab“. ,

13469 (8740) Μ555515111 8. Mariae Parcensis protectionem suscipit, possessionesque ac
privilegia confirmat, petente Philippo abbate. lingo 0. Ρ. A. 11. Pr. p. 312, 1111551
Opp. 1115111. 975. - „Cum simus ad“.

13470 Parthenoni Orisenoncnsi 5555111 redditus quosdam, a (Guillelmo) episcopo
Autissiodorensi concessos. In bibl. nat. Paris. (lartul. 01155551. s. Xlll. ex, ms. lat.
9885. 1. 4. - „Dilectis in Christo“.

13471 (8741) Ecclesiae Cameracensis tutelam suscipit, possessionesque et privilegia cou-

- firmat, petente Rogerc episcopo. Ohoiseul 1151115115 555111. 15151555555 115 0511111151
p. 20. - „Et debitum caritatis“. Ι

13472 Parthenonis de Gillegien (Gillengen) protectionem suscipit, bonaqucet 5115115315
confirmat. (Pro ,,8131511“ 153. ,,813515511). Davivicr Recherches p. 617. - „Pie postu·
latio voluntatis“.

13473 (8742) Monasterii Wcsseubrunnensis patrocinium suscipit et bona iuraque con·
firmat, petente 8131151115 abbate. Mon Boio. Vll. 385. - „Religiosam vitam eligen-
tibus“.

13474 (87425) Nobili viro Raiuoni de Tusculano castrum, Normac ct viculum confert,
51 abipso castrum Lariani recipiat. 115151511 Ant. It. 1. 141, (Perta Archiv Vll. 24).

13475 (8743) Ecclesiae Lausannensis protectionem'suscipit, bonaque 51 1515 confirmat.
Rogerio episcopo pallii usum concedit. (81355 chronologica sunt corrupta). Schoeptliu

· Hist. Ζ51. Bad. V. 120, Mem. et doc. de la 5551415 115 15 Suissa 11515111. 24, Gall.

(1111111115, 156, Fontes Rer. Bern Ι. 461, 1113115 200 p. 1247. - „Cogit nos
summi“.

13476 1155551511111551111111511155515 patrocinium suscipit, possessionesque et privilegia
5551111551,5515515 11511155 511515. (115155151155115 vitiosae). Pflugk-Harttung Acta
Ι. 269, (Schweizer. Urkundenregistcr Il. 294). — „Religicsam vitam eligentibus“.

13477 (8744) Monasterii 8.015515Βο55515-511155515 protectionem suscipit, possessiones·
que ac iura confirmat, petente Gualterio abbate. Calmet Hist. de Lcrr. II. Pr. p. 386,
Μ13115 200 p. 1248. - „Quoties illud a“.

1347811551551558.1515111115 de burgo Lauduneusi protectionem suscipit, bonaque et
iura confirmat, petente Hardainc decano. Iu bibl. nat. Paris. 0511. Grcnier t. 258.
f. 27. - „Quotiens illud a“..

13479 (8745) Monasterii 88155511 et Wiperti Quedlinburgeusis protectionem suscipit,
possessionesque ac privilegia confirmat, petente Bruuone praeposito. Eratb Ood. dipl.
Quedl. p. 99, (Η535 Ο. Ρ. A. Il. Pr. p. 727). - „Quoties a nobis petitun‘.

13480 (8746) Monasterii Parisiensis (iu Alsatia) prosectionem suscipit bonaque 51 511-
5115315 coufirmat, petente Conrado abbate. Neues Archiv H. 213. - „Religiosam
vitam eligentibus“. ’

13481 (8747) Ecclesiam Asculanam, petentibus canonicis, tuendam suscipit et hona eius
confirmat. Ughclli It. sacr. I. 455, Andreantcnelli Hist. Ascul. p. 259, 1113115 200
p. 1251. - „Quoties illud a“.

13482 (Eu-ardo) archiepiscopo Vesontiouensi et (Ludovico) episcopo Basileeasi et
abbatibus, praepositis, archipresbyteris, archidiaconis, presbyteris 15 eo‘rum episcopati-
bus constitutis interdicit, „ne 5 iratribus Lucclleusibus vel a fratribus aliorum mona·
steriorum Cistercensis ordinis de novalibus vel de aliis terris, quas propriis manibus
vel sumtibus excolunt, valde nutrimentis animalium decimas extorqueaut“. 'Prouillat
Mon. de Bcle l. 377. —· „Audivimus et audientest

 

