aheneus ΙΙΙ. 1187-1191. 563

1190. (Ine. 11.-118111. -9, pont. a. 3. - 9111111. - 4.)

archiepiscopatum et in illis partibus Hiberniae, in quibus Iohannes, eomes Merito·
niensis, frater regis, iurisdictionem habet et dominium“. Radull. de Dicete lm. Hist.
sp. Twysden H. A. 881655, Opp. hist. ed. Stubbs H. 83, Migue 204 p. 1462. —
„quta commendabile“.

lun. 6. Laterani 16506 (10178) Fratrum Certusiensium protectionem suscipit, possessionesque 11111111-
legia confirmat. Privil. ord. Cart. fol. 3, Tromby 8111. Cart. IV. App. p. 237, idigne
204 p. 1462. - „Inter virtutum aromata“.

„ 6. ,, 16507 (10179) Arcbiepiscepis et episcopis ordinem cartusiensem commendat. Privil.
ord. 0111. fol. 3¹³, Tromby 8111. Cart. IV. App. p. 238, bligne 204 p. 1463. - „Cum
dilectos tilios“.

„ 7. „ 16568 (10180) Prioribus et fratribus ordinis cartusiensis concedit, „ne alicui de prieri-
bus aut fratribus sine consensu capituli domus suae lieentia pateat appellandi“.
Privil. ord. 0111. fol. 31), Tromby 8111. 0111. IV. App. p. 238, Migne 204 p. 1464.
- „Cum ab omnibus“.

16500 Capitulo Morinensi bena 1 1)(111111111) episeopo concessa et 1111111 quaedem et
decimas asserit. (1111111). Duchet et Giry 0111. de Terouene p. 61. - ,111111111-
tentiam desideriis“.

16510 Decano et capitulo Meriueusi privilegium dat. (19 lineae huius privilegii iarn
legi nequeunt). Duchet et Giry Cart. de 1111111111 p. 60.

16511 (10181) 11111111111 Eihameusi altaria duo asserit. Miraei Opp. dipl. IV. 29,
Piet 0111. d’Eename p. 79, Migue 204 p. 1465. - ,,111111 petentium desideriis“.

16512 (10182) Pacem, inter canonicos S. Vincentii 118. Alexandri Bergomates recon-
ciliatam, repetit et confirmat. Lupi 0. Ι). Berg. II. 1411: ,,ΧΙ. kal. Iul.“; Ughelli
It. saer. IV. 472, Migne 204 p. 1465: „IX. kal. Iul.“. - „lle, quae post discor·

diam“.

„ 1 16513 Ecclesiae Ternacensis patrocinium suscipit, et possessiones ac privilegia (in bis
’ etiam „regis Helperiei eoncessiouem“, 11116. Dipl.Mer.p. 130) coufirmat. 111111.
l p. s. 1111111. ecel. de 11 Belgique IV. 270. —- „Effectum iusta postulantibus“.

16514 (10183) Universis abbatibus ad capitulum Cisterciense convenientibus nunciat,
Malachiam in monasterie Olarevalleusi sepultum, sanctorum ordinibus 1 sese ascrip-
tum esse, inspecta vita eius a S. Bernarde conscripta 8. Bernhardi Opp. 1. 697,
Migne 204 p. 1466. - „Ideo sacrosanctam Romanam“.

16515 Monasterium S. Geneveiae Parisiense tuendum suscipit, bonaque et iure con-
firmat, petente Stephano abbate. Iu bibl. nat. Paris. 0111. Beluae t. 55. 1. 1781. -
„Licet ex suseepto“. ,-

,‚ , 16516 Fratribus Molismensibus indulget, ne inira ecelesiam 8. Auiani Tomodorensem
1 oratorium edificetur, siue eorum vel episcopi diocesani censensu. Pflugk-Harttung

Acta I. 350, (Quantin 0111. geu. de l'Yonne II. 293). — „Iustis petentium desi-

dariis“.
„ 15. „ 16517 Monasterio Omnium sanctorum de Insula (Catalaunensi) privilegium dat. Neues
Archiv VH. 116. — „Ea quae rationabilitcr“.
„ 23. „ 16518 Μ1111111111 8. Romani Blaviensis tutelam suscipit, possessionesque et privilegia
confirmat, petente Willelmo abbate. In bibl. nat. Paris. ms. lat. 127731. 86. -
„Quotiens postulatur a nobis“.
Aug. 2. 116519 (10184) Bulla indulgentiarum data a Clemente papa ,,1111111111111. nen. Aug„
. p. a. 3“, quae memoratur 118111111111111. 1111111111. p. 201, nou 011111111111, id
qued Saussey et 11111 fecerant, sed Clementi IV. attribuenda et diei 2. Aug. 1267 illi·
anda 111.
,, 11. ,, 16820(1111111111)111111111111, (11111111001111111111 episcopisetfflenifaeie) abbati No·
· nantulane mandat, diiudicent inter (loricam) arehiepiscopum Tyrensem 11 plebanum
8111111 in eadem civitate. Wiener Sitzungsber. XCIV. 691. - „Sicut ex litteris“.
„ 22. Romae ap. 16521 Fratribus hospitalis Hierosolymitani concedit, ut ,,111111, qui ad ianuas demus
8111111111 eorum proiiciuntur alendi seu ibidem naseuntur, causa necessitatis sine alieuius prae-
, maiorem iudicio in pelvi uel alio vase medico baptizare“ possint. Prutz Malteser Urk. p. 127.
l “ ” 11
Sept. 1. Laterani 10522”(1ἴο1811)1γ81111111818. Crucis Guingampeusis protectionem suscipit, possessionesque
. ae privilegia confirmat, petente Iodoino abbate. Murice 11111. p. 11 l’hist. de Bret.

‘11⁸

 

