Addenda et Corrigenda. Ἴ 721

1110315. Verba uneis inclusa (Pflugk ...... omnibus) delenda sunt, quia bulla „Cum omnibns“, eodem die
pro eodem monasterio data, diversa est a nostra Ol. supplementum sub n. 10315a.

n. 10332. Pfluglr-Harttung Aeta III. 169.

1. 10333. Ibidem III. 186. ’

1. 10375. Ibidem III. 168.

1. 10380. Ε istolam hane vere huius anni scriptam esse, censet Kniipiler apud Hefele Concilieugeseh. anna. V. 560.

n. 10300. PIngk-Harttung Α11111Ι. 190: 14. Apr. 1158. lutor testes apparet Cimbios diae. eard. 8. Adriani,
enm eius 111111113ῧῖ101ῗὲ dtrsrpup Ipdlssp. Mai 1158 subscripsisse noverimus. Aut vitium librarii inest aut bulla l'alsa censenda.

1. . 11111 . .

1. 10407. Finlre Weetlal. Urkundenb. V. 42.

1. 10408. Pfiugk-Harttung Aeta III. 192.

1. 10413. Ibideln 111111.

n. 10415. Ibidem Ill. 194: „XIIII Kal. Iul.“ i. e. Iun. 18.

n. 10424. Quae in bae bulla de Leone III. papa narrantur, ea omnino tide indigna esse monet Abel-Simeon
Jahrb. Karls d. Gr. II. 553 not.

1. 10435. ¹IIinIxe Westfrl. Urlxundenb. V. 12 1. 37 regestis Calixti Il. inseruit.

n. 10431. adde: imposito fratribus trium byzantiorum eensn annuo. Pliugk-Harttnng Aeta 111. 195.

1. 10447. Pflugk·Harttung Aeta 111. 198.

1. 10407. Ibidem III. 198.

110448. Ibidem III. 189.

1. 10511. Fragmentum in Melanges d’arebeol. et d'hist. VI. 443.

n. 10527. Pduglr-Harttung Aeta lll. 198,

1110534. Ibidem III. 199.

n. 10504. Ibidem III. 200, bulla mutila est. — ....... eonsensum, ut fidelis“.

n. 10507. Ibidem ΙΙΙ. 179 ad aun. 1157.

’ 1. 10575. Genuinam esse epistolam, mihi non persuasitMiebaelDieForurendes 1111111111511110111151111.

d. deutseb. Kaisern 1. somer. Vlia-stan p. 112 lieet uberrime 11 doete de ea disseruerit. Et Wagner l. l. et lliehael nimis
neglexerunt clausulam: „Dae Praeneste, quae eum papae itinerario minimo coneordat

n. 10570. adde: „salvo censu duodecim denariorum vetorum Mediolanensis monetae“ Romanis pontificibus annua-
tim persolvendo. Pflu lr-Harttun 0111111201.

1. 10570. 111111 1111111. Urlxundenb. V. 43 n. 119.

Alexander 111. 1150-1181.

ln lemmate haee mala:
presb. card. tie 811111111111111111111 ....... Hubaldns ............. ad 12. Sept. 1170.
diae. eard. S. Eustachii iuxta templ. Agr ...... Petrus . . . . . a 21. llee. 1160 . . . . . . .. . , .
, ,, 8.(111131111111111111111111 .. ...Μ1111111111 ..a 1111. 1103
„ „ 8. 5111111111 Aquiro .......... Milo (0111111) 1191151110011114. lnl. 1101.
,, ,, 8. 1111111111 Porticu .......... Iohannes reincensa ...........

1. 10000. Pflugk-Harttung Aeta III. 202: „In Reg. Alex. ΠΙ. libr. Ι.“

1. 10010. Ibidem III. 202: „In Reg. Alex. 111. libr. Ι.“

n. 10011. Ibidem III. 202: „In Reg. Alex. Ill. libr. Ι.“

n. 10038. Ibidem III. 202.

n. 10030. ibidem III. 203.

1. 10054. 1511111111206.
b U 116111.(110303. Η111 bullam eandem esseae 10707, putat Desimeni Regesti 11131. 148. Praefert notas temporis
a g ro a .

n. 10072. Pfluglx-Harttung Aeta III. 206.

1. 10073. Ibidem III. 207. Corrige: eoram archipresbytero Bon. et priore 8. Victoris ..

1. 10078. Ibidem III. 207.

n. 10701. Mem. 1 docum. Lueehesi V. 1. 474, Pfluglr·IIarttuug Aeta lll. 208.

1. 10704. Pflnglx-Harttung Aeta III. 209.

1. 10705. Ibidem III. 2ll.

n. 10707. cf. supra notam ad 10663.

1. 10720. Desimeni Rppesti p. 102.

n. 10731. 811 seribe: enrico, arelriopisoopo Remenai, mandat, 111111 111 G. de Boeherrs quam invaserit et ubi
castrum construxerit monasterii ...... Hei nere Les chartes de St-Bertin I. 106. -- „Ex dileeli filii nostri“.

n. 10742. Robertson Materiale . 21.

n. 10754. Ibidem V. 22.

110800. Desimeni Regesti p. 63 u. 151 milri obiieore videtur, me 11 1111 51111 senisse duas, soil. 1080611
13147. Quisnam vero ex notitiis exiguis in Atti della soe. Ligure I. 311 11 Pilugk-Harttnng lter p. 284 alind intellegere
potnit ae quod ipse intellexi? Desimeni l.l. 11 p. 101, 151 textum bullae 11111111 praebet, nos docet, i de nna bulla
' data Anagniae anno 1101. (Sane „pontIfieatns 111. 4“ 111 tergo notata 11111 1111, probat etiam nornen Od onis diae. eard.
S. Georgii ad velum aureum, qni inter testes apparet.)

1. 10834. Robertson Materiale V. 33.

1110837. Ibidem V. 27.

pagiogffiadffprtr. 1163 t(elotrreilium. Op. ItiamIVlfeIe ⁰⁰I¹⁰¹L¹¹⁰¹¹Vf⁸⁰¹t¹ 2ἑί Appi Bedt ·K¹}¹¹p1¹¹02¹ V. 615. Ι

I] nse: n ἓ113111111.11111111101.. 1.⁸1ef³“ ‘³¹ “¹¹¹¹ θ’ ¹¹¹· “

1. 10800. Cf. riguere Les 1511111 de St-Bertin 109.

11. leaeo. Robertson Materiale V. 35.

1. 10005. Pfluglx·Harttung Aeta III. 211.

ΜΡΝ. Roman 11111. ll.

 

