susumus 61. 1146-1113. ’

1147. (Ina 16- 61. sept. - 11, pona a. 2.— rs. 1616-3, cruc-ranan-rrrs.)

= ⁴ , privilegia confirmat, petente Hugoue abbate. (Pro „Pont 6. ΙΙ.“ leg. „IH.“, of. Schweiz.
l Urkuudenreg. ΙΙ. 34.) Aubert Trdsor 218. - „Quoniam sine vcrae“. ¹
Mart. 26. ¹Cluuiaci 9011 (6293) Μ666616111Β6666161166616 protectionem suscipit 66 possessiones privilegia-
‘ que coufirmat, petente Gozuino abbate. Maurique Anu. Oist. Η. 82, Migue 180
p. 1198. ,- „Desiderium, qu0d“.

„ 26. -„ 9012 Μ666616111 Leoncelleusis tutelam suscipit ac possessiones confirmat, petente Fal·
cone abbate. 0116161161 Coll. de cart. Dauphing lv. 5. - „Religiosis desideriis
dignum“. ‘

„ 30. 0111666 6661 Ludorico, Francorum rege, „dominica mediae quadragesimae“, Annales S. Ben.
Div. 114716 Mu. 88. V. 44. „Tertio kal. Aprilis“, Epist. Wibaldi 6656116 Bibl.

„ 31. „ ecclesiam consecrat „in crastino, 2 videlicet scria“. Annsl. S. Beu. Div. 1147 1.,1.

661. 3. 66. Masnile 9013(6294) Ρ61111666616Τ61166616, petente, Elisabeth abbatissa, protectionem suscipit
Lamberti ac possessiones et privilegia coufirmat. Plancber Hist. de Bourgogne I. Pr. p. 47,
Migue 180 p. 1199. - ,‚Desiderium, quod ad“.

„ 4. „ 9014 (6295) (Amedeo) Lugdunensi et (Humberto) Vesontionensi archiepiscopis, et
(Pontio) Matiscoucnsi 66 (Walterio) Cabiloncusi episcopis scribit de conservandis
monasterii Trenorciensis finibus. Jucnin Nouv. hist. de Touruus. Pr. p. 163, Bouquet
Rec. XV. 443, Migne 180 p. 1201. - „Pracdecessor noster“.

‚, 10. Τ16616 9015 (6296) 1166661611616 Raushoveusc protegendum suscipit, eiusque bona 66 1616 ,
confirmat, petente Manegoldo praeposito. Mon. Boio. III. 316, Huud ΠΙ. 208, Orig.
(16616111. 471, Urkuudcub. des Laudes ob dor Enns II. 225, hligne 180 p. 1201.
- „Ad hoc universalis“.

„ 11. in territorio 9016 Ρ61111666616 Burburgensis tutelam suscipit ac possessiones confirmat, Clericia ab·

Treceusi hatissa 61 Beruardo abbate Claravallensi petentibus. In Bibl. 661. Ρ6116. (11161161.
Broburg. ms. lat. 9921 666. 11116 l. 31, 6616191261. 1961. — „Religiosis desi-
deriis dignum“.

„ 11. „ 9017 (6297) Omnibus sociis belli cum ,816116 ceterisque paganis babitantibus 161666
6661166661ιι suscipleudi eamdem delictorum veniam tribuit, qua fruantur Hierosolymam
euntes, eorum bona tuenda 66661611; eosque, 6166166161),66166661Η61611161666616, ·
utantur consiliis, monet. Fidem christianam 16161 616116 paganis remitti. Regem
Hispaniarum quoque scribit bellum contra 8616661166 iberiae 6661661616. Boezek O.

111111. ,1, 244, Meklenburg. Urkundeub. I. 36, hligne 180 p. 1203. - „Divini dispeu-
„ 13. Proviui soihllhllslschio,spbati Gemeticcusi, privilegium concedit. Neues Archiv VH. 92. -
,, 14. 901818861186161111811661Τ16666616 patrocinium suscipit, possessionesque et iura cou-
finuat, petente Errardo abbate. (01666616 mendosa). Ι1161616 Cart. de S. Loup de -
Troyes p. 33. — „Quum (corr.: Quoniam) sine verae“.
„ 15. 16 1611116116 9020 (6298) Μο66616111 Fusniaceusis protectionem suscipit, possessionesque coufirmat,
Meldeusi petente (16661116 abbate. De Lancy Hist. 16611166. 6661161111 p. 24,·ldigne 180 p. 1204.
- „ReIIgiosis desideriis dignum“.
„ 19. 66. 8111666- 9021 Μ666616111 Bellipratensis protectionem suscipit, possessionesque 66 decumarum· im· ⁸
sium munitatem coufirmat, petente Hugoue abbate. Pflugk-Harttung Acta Ι. 194. -’
„Religiosis desideriis diguum“. ’
,, 20. Ρ6116116 ,Ρ666116“Ι Balderici Gesta Alber. c. 22 16 MG. 66161151, 6666166616611666114
„ 20. 66. 8016116· dolllidhldhlxesiaglllerdensis tutelam suscipit, possessionesque et libertates coufirmat, 66-
sium tente Ibiqtmaro 66166666. Pflnngarttuug Acta I. 191. - „commissae nobis
„ 20. ,, bolhoshtlllhcaheterii Hasuonieusis protectionem suscipit, possessionesque coufirmat, petente
Fnlooneu abbate. In Bibl. 661.Ρ6116.0611.Μο1666 163. f. 4. — „Religiosis desideriis
,. 20. ,, ,13161161116166661666 6666161161 61 6616661611. 0111611. 8. Dionysii 1146 66. D'Achery
Spie. 11. 495; 8666111 Liber de reb. 16 adm. 666 gestis ap. Duchesne H. ur. 88.
IV. 345, Bouquet Rec. XII. 99, Odo de Diogilo 66. 01111661 8. Beruardi genus p. 15,
Bouquet Rec. XII. 93.

 

