’ 1111111118 III. 1181-1185.

1181-1185.

15511151 iubeant. 055511. L. 3. t. 23. 51, 11551. (11551511. t. 26. 510, —- „Ex
transmissa nobis“. ⁰

15182 *Abbatiam 8. 151155515Μ511555555 eiusque possessiones coufirmat. Bilard Ana·
lyse des docum. I. 118.

15183 Iohanni abbati et monachis Montis 8. Eligii bullam dat. Neues Archiv Vll. 111.
— „Quociens a nobis“.

15184 (9668) Episcopo Nebcberen. (51. Nonbebcrgensi, Nehonem, Burgensi) scribit de
matrimonio E. militis, cuius uxor post consummatum matrimonium monasterium
ingressa est. App. conc. Lat. L. 34, 0555. Ι. L. 5. 1. 14. c. 4, Decr. Grcg. L. V.
t. 17, c. 6. - „Cum causam, quac“.

15185 (9669. 9670) Episcopo Norwicensi respondet, iudicem delegatum ,55555 155 or-
dinarium (iudicem) quam 51155, 551 mandaverit, cogere ad efficiendum, quod 5155-
515151, 51 51, qui obedire contempserit, poenam infligere competentem“. Addit de
iis, „qui' sub interdicto constituti appellant“. 0511. Luc. 55. Baluze 11155111. 375 51
388, App. 55551151. XLIX. 8, Comp. 1. L. 1. t. 2. c. 7, L. 2. t. 20. 5. 46, 0555.
ΙΙ. L. 1. t. 12. c. 2, Decr. Greg. L. 1. t. 3. 5. 9, L. ΙΙ. t. 28. 5. 37, 115551 XXII.
484, Migne 201 p. 1378. —- „Quaesitum 551 51111 „Quaesitum est a“ ,8155155
5111551511,Α11 11555 1555515511.

15186 (9671) Episcopo 0155551 (al. 0115, 115115, 55 11511555511) respondet de quae-
stionibus inter 151555 51 11155 religiosos subortis de „praesentatione ecclesiarum“.
(1515511. L. 1. t. 1654, 11551. Greg. L. 1. 1. 36. c. 9. — „Praeterea quando
intcr“. ⁴

15187 Μ555515111 S. Martini Oyreusis (15101155515) 1515155 suscipit possessionesque
confirmat, petente Guidoue abbate. (Fragmentum). Β511151 011155. de St-lllartin de
Huiron p. 27. — „ . . .. 1515555 . . 15515 11555111 (5511. „Piae postulatio voluntatis
effectu debet“).

15188 (9672) Episcopo Parisiensi mandat, 5111. 5511511, quae ,111155 5555151511 151-
5515 iugulaverit“, poenitentiam imponat, ssd 5551115155111551. App. conc. Lat.
L. 25, 0511. 0555. XXVlII. 5, 05551. L. 5. t. 9. 52, Decr. Greg. L. V. t. 10. c. 2.
- „Intelleximus ex litteris“.

15189 (9673) Episcopo Patavina scribit dc controversia prioris S. Cypriani Deven. (al.
de Venetia) et clericorum de Rodigo, litigantium super 5555115, „quaa in praeiudicium
baptismalis ecclesiae de 0551551) eisdem clericis 551 555511551511. Oomp. 11. L. 3.
t. 26. 5. 3, Decr. Greg. L. V. t. 32. c. 1. - „Intelleximus 511 1111511511.

15190 (9674) 11555515111 8. Pontii possessiones 51 privilegia, petente Ermeugaudo ab·
bate confirmat, imposito monachis solidorum duorum censu annuo. Gall. 0111, VI.
Instr. p. 88, 1151151 Cart. de Carcassonne 1. 86. - ,,Ρ15 5551515115 151551511511.

15191 Fratribus Roresburiensibus indulget, ut 555 5151151 555155151515 parochialium 555
derelinquant, alios idoneos cum consensu diocesani episcopi ineis collocent. ln bibl.
nat. Paris. ms. lat. 16992. 1. 221. — ,sd 55155 555115511.

15192 (9675) 01111155 mandat, ut G. 115851511115 (51. 8555111115), qui „propter pecu·
niem, quarn debebat, 1155515 excommunicationis adstrictus creditoribus satisfecerit“,
absolvat. 0555. II. L. 5. t. 2. c. 4, Decr. Greg. L. V. t. 3. c. 24. -— ,1111511155 nostras“.

15193 1’8551551155151515115551555 8155511555 51 Garganicos, de dignitate archiepisco·
pali litigantes, ab, Alexandro papa III. latam confirmat. Epist. Innoc. 111. ed. Β5-
luzius I. 633, ed. Migne 214 p. 1001.

15194 *Milites quosdam, „qui decimam 5551551558. 851155515 (ad ecclesiam 81151155
Β15555555 55111555115) 551 brachium saeculare auferebant“, eam restituere· iubet.
1151155 1151155 551 15 ms. Ottobon. 2966 p. 23 in Melanges' d'arcb. 51 d'hist. VI.

15195 Ecclesiae 8. 1115555111 sonegiensis patrocinium suscipit, possessionesque et 51111-
legia confirmat, petente Gossuino praeposito. Analectes p. 51 1111151. eccl. 11515
Belgiquc V. 96. — „Quotiens 5 nobis petitur“. '

15196 (9676) Archiepiscopo strigoniensi de decumis reddendis ab 51, qui de parochia
unius episcopi in dioecesim 51151155 transferuntur, ac da clericis ab ecclesiastico iu-
dice condemnandis respondot. 1155. conc. Lat. L. 39, (1555. Ι. L. 3. t. 265. 29,
L. 2. t. 1. 5. 8, Decr. 1115515111. t. 30. c. 20, 1111. t. 1. c. 8. - „Ad apostolicae

, sedis“ „Clerici 1515 55115511.

 

