ALEXANDIIH III. 1159-1181. 311

1177. (Ι66. 10. - 16. Sept. — 11, pout. 6. 18. - 90. Sept. — 19.)

decim dies durasse ex ipsorum Annalium verbis pateat, initium eius indiam 1 61.
Augusti redigatur oportet. Recte praeterea monuit Wattarich, in epistolis quae se·

quuntur, nullam occurere concilii mentionem. (11611616 Helela V. 626, Walterich
II. 627, Reuter III. 751.) “

161. 26. venetiis in 12891 (8508) 1163616, archiepiscopo EboracensI, apostolicae sedis 163616, 61 Η63661, 661-

11166 6116

66666 DunelmensI, signifieat, die 21 (rectiuss 22)16111 611661116111, marobi0nis
Brandcnburgensis, Frederici imperatoris camerarium, iusiurandum dedisse: „quod
postquam idem imperator veniret Venetiae, paoem ecclesiae, et pacem Willielmi Si-
liae 16316 nsque 66 15 66666, 61 11663616 bombardorum usquead 6 annos faceret
iuramento firmari“. Imperatorem die 24161616 66 6661661661 81666161 pervenisse,
„et 101 1661 166661, quam archiepiscopos, episcopos et alios principes Teutonici regui,
abrenunciantes schismati, per episcopos et cardinales absolutionis beneficium 16616-
1666“. Deinde Venetiis et hoc et postero die 25 m. Iulii in 66616616811616161111
debitos honoras ab imperatore habitos asse, quern „oum 66166666161111 paratum ascen·
deret, stapham tenuisse“ narrat. (loramentum d. 23. Iul. praestitum esse, opinatur
1166161ΙΙΙ.751; Ρ1616 Friedrl. un. 322 6. 22161. 61661611, 131161 616 „XII kal. Aug.“
legendum 6166161 „XI. kal. Aug.“. Quisnam 6616 161666111, 666 66116 6666161, ,

’ probabiliter Henricus comes de Diesseu, 61. Focbner in Arch. 111. 661611. (166611.

,’ XXI. 325, 1166161 III. 300 6. 4, Ρ61616 Unters. 66166611. 611166. 6.116666136.117;
66161616 61166116 6611616116616, quo errore seductus papa ot in hac 61 16 sequenti

epistola lilium Alberti marchionis Brandenburgensis [Ottonem] indicaverit.) ¹Willrins
(1666. Ι. 487, (16616 Η661161 IL, olim Benedict. Petroburg. tributa, 1177 66. 81611116

I. 188, in 116. 88. XXVII. 97, 116361 66 Η66. 1177 66. 866116 1161. A. SS. p. 325, ed. ·

8161111611. 141, 116661 XXI. 918, XXII. 180, 111366 200 p. 1130. - ,11113661 prassinam.
12892 (8500) Petro, abbati (166166661, 61 (11611666) archiepiscopo (16666116 666616,
quae 1163616 6161166166666 Eboraeensi litteris superioribus, significat. Schiavinae Ann.
Alex. in Hist. Patr. 1166. XI. 36, blansi XXII. 178. - ,11113661 gratissimae“.
12803 (8510) Willclmo, archiepiscopo Remensi, apostolicaesedis 163616, 61 suffraganeis
eius, memoratis Ludovici Francorum regis erga 66 meritis, nunciat Fridericum impe·
ratonem ad ecclesiae obedientiam rediisse; „illam“ lnquit „b. Petro in nobis 1666166-

116111 61 devotionem exhibuit, quam antecessores eius nostris consueverunt antecesso· '

ribus exhibers‘A 81361). 666116. Aquicinot. 1177 16 1111· 88. VI. 416, Gall. (1111. X.
Instr. p. 47, 116116111611.11616.11.406, 111366 200 p. 1132. - „Cum per auxilium“.
12894 (8511) (1(6166111), 6161166166666866666661, eiusque suffraganeis eadem iisdem
verbis scribit, quae superiore ad Willelmum Remensem epistola. Duchesns H. Fr.
88111. 601, Bouquet Rec. XV. 957, blansi XXI. 991. - „Cum 661 auxilinm“.
6661661661 S. 8616616116 consecrat. (16166111 11661. Van. H. 240, 61. Η161. 666. Venet. in
12895 (8512) ArchIepiscopis, episcopis, abbatibus et aliis ad capitulum Cistercii eon·
senlentibus significat, Fridericum imperatorem „per studium et 'laborem fratrum
suorum et P(ontii) Claromontensis episcopi et (Η636616) abbatis Bonerallis“ 66 66661

reversum esse. 1116 24. 61 25. 16111 Venetiis quid actum sit, nunciat. hlartene
111661. 1847, 111366 2006. 1132. (11(1.Ι163.Π. 153). - ,,01116166161111666“ „Habetis
nuno“.

12896 (8513) (Adelberto) archiepiscopo salzburgensi mandat, compellat Reinoldum cle·
ricum, at H. et 11, 16161666 ‘marchionis Stirensis, ut ablata sororibus S. Georgii in
OarInthia restituant. Hormayr Arch. 106631. 1822 p. 176, Zahn Urk. 6. 816161-
166111 Ι. 555. - ,(166666616 6661 nobis“.

12898 (8515) Ecclesiae Bonnensis protectionem suscipit, bonaque 66 6116116316 6611616161,

6616616 LotharIo praeposito. Giinther (166. 6161. 111111661. 428, 11136620061133.
- „Ideo sumus, licet“.

12899 1166661616 8. Iohannis baptistae In monte Magdeburgensi protectionem suscipit
decimasque ac iura quaedam confirmat, petente Sigelredo abbate. Holstein Urk. d.
ΚΙ. Berge (Gesch.·Qu. d. Prov. 8661161Χ.) 11- ,016616666116 congruit&

12900 (8516) 16666166, Francorum regi, magistrum Ι., „pro verbo pacis 66 6666 desti·
natum, cum certo verbo pacis remittit“. De Fridereco Imperatore in gratiam secum '
reverso 6136111661. „Tibr‘ inquit „et regno tuo gratias multimodas reddimus, 661

 

