ALEXANDER llI. 1159-1181. “ 417

Μ

181. 6.

Viterbii

1181. (Iud. 14, pont. a. 22, neo-sc. Mart. -1181.)

14407 (9362) Belem, Hungariae 18388, 10118181, 88 archiepiscopo spalatino libere eli-
gendo diutius impedimento 811, utque eidem ecclesiae pecuniam, 8811118081888 (183.
1111081888) 0081188 Rainerio quondam archiepiscopo ablatam, reddendam curet. Far-
lati Ill. sacr. III. 212, Pejer C. D. H. H. 197, 111380 200 p. 1311. - „Significan-
tibus nobis dilectis“.

14408 1111081810 008111 Τ801101811880 8818188 88081011088 denegat, quia et legatum 1801·
pere 'et litteris suis parcre recusaverit. Hortatur, ne ecclesias dai earumque ministros
inquietet, utque pecuniam archiepiscopo Spalatino ablatam restituat. Theincr Vct.
808. Slav. meridien. Ι. 1, Μο8. Η883, 111811. x1. 143, Ρ118311-Η8111883 Acta II. 377.
- „Quod tibi benedictionis“. ,

14409 (9363) Ecclesiae S. Crucis 118188818 810180110808 88801811, bonaque ac privilegis,
patente Hugone abbate, confirmat. Η830 Ο. P. A. 1. Pr. p. 473. - „Religiosam vitam
eligentibus“. '

14410 (9364) 110888101ἰί S. Mariae landuriensis protectionem suscipit, bonaque et pri·
vilegia confirmat. (Signa chronologica sunt vitiosa). Hugo Ο. P. A. I. Pr. p, 653.
- „Religiosam vitam eligentibus“.

14411 (9365) 10018818818811-808118 protectionem suscipit, bonaque et privilegia 008-
fimat. (1181111. runc an „vu 18. runc) nugo 01. s. 1. esp. 110. - „Quoties
a nobis petitur“. '

14412 (9366) 9130118110, abbati Laureshamensi, eiusque successoribus usum anuli con·
cedit, petente Conrado, archiepiscopo Salzbnrgensi, apostolicae sedis legato. Chron.
Lauresh. in MG. SS. XXI. 453. — „qu qui in“.

14413 (9367) Monasterii 3311811181 Laurentii et Hippolyti Ferentini protectionem
suscipit, bonaque ac 8111118318008111881, petente Simone abbate. Mitterelli Anu.
Cam. IV. app. p. 101. - „Quotiens a nobis petitur“.

14414 (9368) Ecclesiam Tarvisinam tuendam suscipit, canonicorumque bona confirmat,
petente Dodone decano. Ughelli 11. 880111. 529, 1113811200 p. 1314. - „Quotiens
anobis“.

14415 (9369) 110888181ἰὶ S. 1181188 01 911181110141811181388818, 103818 01811101 abbatis,
protectionem suscipit, possessionesque 808111183180081118181, imposito monachis aurei
unius censu annuo. 1108011 Doc. 101. p. 6, Wirtemberg. Urlrundenb. 11. 217, (Η830
Ο. P. A. Ι. Pr. p. 81, Petri Sues. eccl. p. 3). — „Religiosam vitam eligentibus“.

14416 Capituli ecclcsiae maioris Placentinae statutum 18888010 180101131811088081-
corum approbat. Wiener Sitzungsber. XCIV. 678. - „Relatum est uobis“.

14417 (9370) Archiepiscopum et episcopos per Sueciam 00881118108110118181, ut sub
iectorum animis consulant. Haec addit: „Apostolorum limina visitantibus Anglicis
biennium, vestratibus autem, quia remotissimi sunt, et quia se constituerunt sedi

apostolieae censuales, triennium de iniuncta penitencia peccatorum relaxamus; non '

881818 dubium est, quin illis, qui non veniunt, 01 008888 solvunt, 8018010 1888 81
10818810808 valcat delictorum“. Concedit, ut eos, qui „sine mutilatione, vel exocu-
latione, aut morte in 01011008 88888 1101011188 1810001181, ab excommunicationis sen-
tentia relaxent‘. 1111831880181.0800174,0181118 Η181.98808.8.539,111388200 ’
, p. 1315. - ,01188108118881881180111
14418 (9371) 110888181ἰί S. Nicolai Aroasiensis privilegia quaedam confirmat, bulla ad
Galterum abbatem. Gall. Christ. 111. 435, Cossa Hist. d’Arrouaise p. 422. - „Ex

’ debito pastoralis“.

14419 (9372) Theobaldo abbati et fratribus Cluuiacensibus concedit, „ut nullus 18118
parochias eorum, ct praecipue de 11011818, 000188188, 08801188 808 018101188 absque
consensu 00188 01 1100008881 episcopi aedificare praesumat“. Bullar. Cluniae. p. 72,
111388 200 p. 1316. - „In eo sumus loco“. .

14420 Monasterii S. Petri de 110818 810180110888 suscipit, possessiones confirmat, iura
instituit, 8810810 Iohanne abbate. In bibl. nat. Paris. Chartul. S. Petri de 110810,
scr. a. 1392, 88. 181. 12866. 1. 6. —· „Cum universis venerabilibus“.

14421 Ecclesiae S. 1181180 010181110108818 81 Η881101 praepositi patrocinium suscipit
bonaque confirmat. Wippermann Urlrundenb. des Stiftes Obernkirchen p. 3. -
„Apostolicae sedis auctoritas“.

14422 0880810018ωὸ.1481110811Μο110188088188 tutelam suscipit, bonaque et privilegia

111. sec. n. 53

 

