CLEMENS ΙΙΙ. 1187-1191.

-μ--ῄ--Ξ-ψ-,ᾲ-ῄ--νψ

1189. (Iud. 7. - 100001. 28, pont. a. 2.-10. Dec. -3.)

Romae 16459 (10165) lllonasterii S. Quintini Bellovaeensis protectionem suscipit, possessionesque
01 privilegia, petente Petro abbate, confirmat. 1001011101.00000010101οΙ,477,
Migne 204 p. 1450. - ,Ρίαο voluntatis affectus“.

16460 Monastcrii S. Lupi Trecensis patrocinium suscipit possessionesque et privilegia
0001110101, 0010010 01111010 abbate. Lalore (loll. des cartul. 1. 135. ·— „Quum sine vero“
lege: „Quoniam sine vere⁴‘.

16461 Gregorio, catholico omnium Armenorum, nuntiat, populos a sese monitos iam
esse paratos ad ferendum Terrae sanetae auxilium. Ipse Armenes adhortetur, ut
idem faciant 01 indulgentiis promissis truantur. Litteras eiusde rerum 010010 00·
stulet. („Scripsit hanc epistolam per exereitum 01 reges proficiscentes ad liberandam
Hierusalem, anno tertio captivitatis eius“ i. e. post 2. Oct. 1189. Ηο0 01 sequentes
epistolas partim in extenso, partim in extracto ex latino in linguam armenicam trans·
tulit Nereos Lampronensis [†1198] 01 10 01100100 000 adhue typis non mandato rc-
eepit. lix quo eas depromsit P. Alishan in conficiendo libro suo armenico: De 00
scriptione Armeniae 01 11010110 Leonis I. regis“, qui prodiit Venetiis 1885; sed cunr
legere eum nequissem, Paulus eomes Riant brevem translationem epistolarum franeo-
gallieam pro me confici benigne curavit). Alishan l. l. p. 467. - „Die chhtigung,
welche von dem gereehten Gerichte Gottes dem Orient beschieden wurde“.

16462 *Leonem 00 Montanis, principem Armeniae, rogat, ut crucesignatis auxilinm
porrigat. Alishan l. l.

16463 Gregorio, catholieo Armeniae, librum de ritibus Romanae ecclesiae transmittit
(00 exemplar Lucii lll, 01. supra ep. 15340). Alishan l. l. — „Wir glauben, 0000
Du 10 Deinem Gediichtniss unvergesslich Lucius Ill. hast.“

nse-1190.

Apr. 19. Laterani 16464 00101010 abbati et iratribus 01100000000110101011 bullam dat. Neues Archiv
VII. 116. - „Si quando postulatur“.

„ 20. „ 16465 00101010 abbati 01 1101111υο S. Theoderici Remensibns bullam dat. Neues Archiv
VII. 116. - „instas illiorum“.

1101. 8. „ 16406(9246.10166) 1101100100000,0000001011000011(001001001ηοῖ) respondet 1) (10
removendo plebano simoniace electo, 2) eum, qui 00010010010001 assensu episcopi
diocesani construxerit, 0110010000110001110000011010; 3) electum praelatum, 001010-

ritatem simoniacam reprobatum, ab episcopo dispensationem obtinere de iure 000 posse.

Ooll. Luc. in Baluzii 11100. ΠΙ. 376, 110001 XXII. 503, (101οΠ. L. 3. t. 24. c. 2,
L. 5. Nt0b2ls 0οηοὶ lggpr Greg. L. 111. t. 38. 0. 25, L. V. t. 3. 027, 11100020401494.
“““ n ·

1190. (Iud. 8. - 95. sept. — 9, pont. a. 3. - 201100. -ss 4.)

lan. 18. Laterani 16467 Ρο11100001 Lorigipratensi asserit possessiones et redditus, a G. comitissa Belli-
montensi, fundatrice eius, donatos. Compendiosum abbat. Longi-pontis chron. p. 178,

00101 ¹ 100000 corrigenda sunt 01( autogr. in tab. nat. Paris. L. 234 n. 10. — „Dilectae

lbdnsstlczlllldtri Laudensi et 0011010001 abbatibus mandat, litem componant inter elericos

p 0001000010ὲεῖοἲ “parochianos de Darexan. Wiener Sitzungsber. XCIV. 690. - „Di-

16469 1)(10101010) episeopo Constantiensi mandat, ut presbyterum quendam Nellingensem

dimidiam partem decimae ipsius ecelesiae monasterio S. Blasii restituere cogat. Wir

tomberg. Urlrundenb. ll. 270, Pflugk·Harttung Aeta II. 396. - „Querela 01100101111011ι ‚

16470 (10107) Sententiam de iure fundationis trium 000100101001000111010110,1110100-
tingen 01110110, inter Algotum, Lupultum et Theodericum de (lhilcheim 01 Β. abbatem
Steinenscm latam 01 ab Ο(11000) quondam episeopo Constantiensi probatam, confirmat.
Schoeptlin Hist. Zar. Bad. V. 130, hligne 204 p. 1453. — „Quotiens litigia“.

16471 (10168) Abbati 01 000100101 cisterciensi asserit ecelesiam Schardebnrgensem‚ 0
Richardo Anglorum rege donatam. Heariquez Regula p. 232, Walbran 1100101. 01
Tountains ll. 1. 12, Migne 204 p. 1454. - „Iustis petentium desideriis“.

16472 R. abbati de 0000101 (Zwetl) 01 Η. 0100000110 S. Ipoliti mandat, hortentur
(Adalbertum) archiepiscopum salzburgensem, ut excommunicationis sententiam in

 

