HADRIANUS IV. 1154-1159.

1155. (Iud. 3. - 15. sept. — 4, pont. a. 1. - 5. Dec. - 2, 1151. -1111011- 1155.)

iustitiae Christus illuxit, et quae documenta fidei Christianae receperunt, ad ius b.
Petri 01 sacrosanctae Romanae ecclesiae, quod 100 011010 nobilitas recognoscit, non
est dubium pertinere“. (Huius bullae fides addubitatur in Anal. iur. pont. XXI.
257 sq. et in The Dublin Review 1883 Iul., sed. defenditur in eadem ephemeride
1884 Apr, 01. 011001 Zeitschr. 1. kathol. Theologie VIII. 444, Dlillinger Papstfabeln ¹
p. 79.) Ueserius Ep. Hib. ayll. p. 78, Liber mun. 110111.Η111.11.52,(11011011. 110
Diceto lm. Hist. ap. Twysden H. A. 88. Ι. 529, Giraldi (10011101111110300110 Hib. L.
Il. 0. 5 10 Opp. ed Dimook V. 317, Rymer Foedera Ι. 19, Wilkins 0000. I. 426,

Mansi XXI. 788, Migne 188 p. 1441). — „Laudabiliter satis et fructuose“, „Lauda-
biliter et satis fructuose“.

1101. 16. 801111 10057 Monasterii b. Mariae walciodorensis patrocinium suscipit, possessionesque et
privilegia confirmat, petente Roherto abbate. 1100100100 p. 01 111101. ecel. de 10 Bel·
gique XVI. 21. —- „Religiosis desideriis dignum“.

„ 17. ,, 10058 *0011001010 0001001110 8.Μο1100110001100010 iura quaedam asserit. Gemelli Dell'
00100 chiesa di 11οο010 p. 250.

„ 17. „ 10059 10101 canonicos 0001001008. (1001100111 010001001008.1101100 Novaniensis latam
ab Oberto, archiepiscopo Mediolanensi, sententiam iterum 0001111001. Η101. Ρο11.

p Mon. 011011. 11 291. Os. supra 10043. - „Sicut aequum est“.

„ 17. „ 10060 (6872) Parthenopam Hervordensem tuendum suscipit et eius 111101103ἱο ac bona
confirmat, petente Iudith abbatissa. 80110100 1100. Ρο11. I. 801, 11111016 Reg. Westf.
H. Cod. dipl. p. 81, Migne 188 p. 1418. — „Piae postulatio voluntatis“.

„ 17. ,, 10061 (0873) Μο00010111 81000100010 protectionem suscipit iuraque 01 possessiones con-

firmat, petente Wibaldo abbate. Martene Ooll. Π. 129, 1111300 188 p. 1419. -
„Quotiens illud 0 001110“.

,, 17. ,, 10062 (6874) Ecclesiae Goslariensis protectionem suscipit, possessionesque confirmat.
Heineccii Antiqu. Gosl. p. 152, Leuckleld Ant. Wallr. 1. 200, Heinemann (l. D. Anhalt.
I. 299, 111300 188 p. 1420. —- „Effectum 10010 postulantibus“.

„ 17. ,, 10063 (6875) (Engebaldo) archiepiscopo 'lhronensi significat, se compositionem ab abbate
de 10010010 10101 0010 01 0001001010 Dolensem de suffraganeis factam rescidisse, pallium·
que Hugoni, archiepiscopo Dolensi, tribuisse. Praecipit, ut „ant 0010 Ηο3οο0 conveniat,
aut usque proximam 10011011010108. 1110110011εό( (29. 80111.) ad sese accedat; interim·
que excommunicari Hugonem clericosque eius 00101. (Pro „XII kal. Iulii“ leg. „XII
kal. Iunii“.) 11011000 Thes. III. 898, Morice 11610. 110 Bret. I. 625, Bouquet 1100.
XV. 683, 111300 188 p. 1421, (0011. Caesel. LVI. 1). — „Veniens ad apostolatus“.

10064 (6876) (lanfridum, filiurn Oliverii, eiusque fratres Rolandum de Dinau, Bertran·
dum, Rodulfum vicecomitem, Willelmum de Monteforti, Radulium de Fulgeriis et
Rohertum de Vitreo hortatur, ut Hugoni, archiepiscopo Dolensi, obediant, ablatusque
possessiones restituendas curent. Martcne Thes. lII. 900, Μο1100 Mem. de Bret.
1627, Bouquet 1100. XV. 684, Migne 188 p. 1422. —- „Ad hoc in loco“.

10065 (6877) (Ηο3001) archiepiscopo et archidiacono 01 decano Rotomagensi mandat, ut
quasdam possessiones Normannicas restitui Hugoni, archiepiscopo Dolensi, iubeant
11101100οΤ1100. ΙΠ. 901, Morice Mem. de Β101.1.617, Bouquet 1100. XV. 685, Ill-igne
188 p. 1423. - ,10100011 nobis“.

10066 (6878) (Godefrido) Lingonensi, (Henrico) Eduensi, (Gaufrido) Nivcrnensi et
(41000)Αο110001011010001 0111000111010001101, 01 comitem Nivernensem, nisi commonitus
intra dies 30 illata monasterio vizeliacensi damna restituerit, excommunicent, ter-
ramque eins interdicto alliciant. D’Achcry Spic. Π. 515, Bouquet 1100. XV. 668,
Manui XXI. 813, hligne 188 p. 1423. - „Tantum iam malitia“.

Ι 10067 (6879) llpiscopis Galliae mandat, 01 burgenses Vizeliacenses, 0101 monasterio

illata damna restituerint ac de iniuriis satisfecerint, excommunicent variisque poenis
afficiant. D’Achery Spic. Π. 516, Bouquet 1100. XV. 669, blansi XXI. 813, 111300
188 p. 1424. — „Quanta nequitia“.

10068 (6880) Ludoricnm, Francorum regem, hortatur, ut „in manu valida vizeliacum
accedat et burgenses abiurare communiam, quam 10001001, 01 ad fidelitatem atque
subiectionem Pontii abbatis redire compellat“. D'Achery Spic. Π. 516, Duchesne
Hist. Fr. 88. IV. 589, Βο011001 Rea. XV. 670, Menai XXI. 809, 111300 188 p. 1425.

Ι — „De religiosorum virorum“. ·

 

