11110010 01 Corrigenda. . 713

p .642 ad ann. 1082 Mai 4. 110000οο100, pontificatus 0000 ΙΧ. celebratam, Knd fler 11001Ηο1010 Concilion-
gesch. ξω 11οΕ1. V. 16ἶι 00100 1081 falso atscrrpsrt. Gregorrum ipsum 011000000010110010, uon 011011001000000000111100100
⁰⁰⁰⁰⁹¹¹ elflelltl 11111111. ill 11111.
n. 5258. Corrige numerum veterem 3085.
. 845 01 ann. 1083 170020. S 00100. Cf. etiam Kndpfler ap. Hesele Conciliengesch. 2. Aufl. V. 174.
0 533} galuglkrgffipng [001ῒο IlIII. lg. - ,‚ . . . . postulationi 1000 annuentem.
0. . ug· ng 0 ,1.

wlbertus (81001000 Ill.) antipapa roso-110⁰. ,

, n. 5817. 10 Aneelmi Lucensis 100 001000 inesse fragmenta epistolae ab ipso Wibertn conscriptae, primurn se
vidisse, nimis audacter contendit Panzer in 10101. Taschenbuch 1885 p. 68 001. 3, 0011 intelligens, eur Rogerue Wilmaus
verba a me allata typis italicis exprimenda curaverit. Utrum 0010 omnia fragmenta, a Panzero 00110010, ex Wiberti i sius
litteris deprompta essent 111 dubium revocare volui, ut verborum nieorum 000000 clare indicat; idemque 10011 miedennlurg
in Histor. Zeitsehr. XLVII. 406 0001 01 10 robandam sententiam meam celerius quam felicius Panzer evocavit.

n. 5828. 1011001101. esch d. berrheina XIV. 184 0001 10010 clausula

0. baca. Etiam 00. Dondi Dissert. 17. docum. 0. 28.

vneror 111. rose-rose.

n. 5344. Pfluglr·Harttung 01 sustentandam opinionem suam nova argumenta 0101011 10 Neues Archiv XI. 144,
quae mihi nullius 0000 momenti videntur.

ursan 11. rose-rona. Ὺ

Apud secundum 1010110111 lage: 1011011010 S. 1111. 1100001 0011100111 0100000110111.
Apud tertium datarium: Iohannem S. R. E. diac. card. 0110 num: oola. 5640.
Pro „IIotasculiei presbyteri vieem gerenda cancellarii“ lege ‚,Godescalei“ 001, 0110 10110 001001 01 5430.

0. 5358. Ex voce ,‚olim“ colligit Lebmgrdbner Benzo von Alba (1010011010 Η10101.11010100011.71.) p. 145,
Boninonis ep. Sutrini electionem in annum c. 1086 redigendam esse. Notandum vero est, in lingua 0101110001 vocem „olim“
perbreve 1011100ήο00011οη1 significare3 exempli gratia 10 0 . Gregorii V111., 016000, spetiem septem hebdomadum 010100.

n. 5382. Langlois Les Registres de Nicolas IV. p. loa n. 580.

n. 5488. Doctiseimis viris relin uo diseeptationem, utnnm 1000101010000101010000100110010000111,000οΡ11ος11-
Harttung in Η10101. Jahrbuch 711. 284 0101 ·

rr. 5417. Pertinet haee epistola 01 8. Ian. 1000; etenim ex fragmento Regrstri Urbani 11. eum clausula „Dat
Laterani VI. id. Iam, nt 000111 a. II“ 011111111010 Boletin 1010 real academia 10 10 hist. 17. 876. .

bbl 0.(15424. 10110 dc la 1001 0001.101011101.17.875; 01. ibidem aa quae Fita de tempore dicit, cui Sept. 1080
ro 011001 0101.
,Ρ n. 5430. 10 01000010 010 „Dat p. m. Horeseulier‘ oet. legendum 0000 „Godescalei‘·, 10001 bulla eodem die pro
S. {atffirnino Tolosano data apud 000010(1011011081.-801111010100100000.474 (10110 84000). - Exstat 0010 n. 5430
000 igne 151 p. 310 (000 513).

0. odae. chevalier Oartrrl. du Mouastier ,15 000 ipse vidi).
dt n. 5485. Βο10110 10 10 real 0001. 10 1011011 ,8810111110 01110101010100000101, hancepistolam a. 1005

0010 esse.

n. 5581. 1100010001101. 10 81-801010 10 Toulouse p. 887.

0. 5441. Pflugk·Harttung Acta 111. 17.

pag. 077 01 000. 1095 Synodus. lin. 15 01 16. De Hugone Lugdunenai cf. LIebermann Anselm v. Canterb. und
Ilugo v. Lyon in Hiet. Ausa. dem Andeulren an G. Waitn ewidmet p. 158 sq.

055410. (11011010 Βο100111011100. 100510 M . 88. V. 488; „eui (Udalrico abbati) omnem episcopalem pote-
statem 10 elerum et populum 110ςί00011110001001001101000001101001 constantiensi episcopo concessit“.

0. 5545. 8001001101. Berneusium I. 353. G. ctiam relationem in I'reiburger Dideeaan·Arehiv XIV. 71.

n. 5568. Lan lois Les Regietrea de Nioolas IV. p. 101 u. 528.

0. 5580. 411 0 00010 inclusum numerum veterem: 4288.

n. 5813. Ρ11011·Ηο1110 Acta III. 18.

n. 51128. 10 clausula „I Kal. Apr.“l ndum est. Vide H' ere Les chartea de St -Bertin 1. 88.

0. sede. Boletin de la real 00011010 1017. 07, 01111110 010 01, bullam 00001003111100010000000100000-
bium Terrae maioris, ubi 1010 001, 10 provincia Beneventanus exstitisse. - Prima verba sunt: „Ex ipsius redemptorio.

n. 5648. Ρ1111011-110111003 Acta III. 10.

n. 5858. Douais 801101. 10 81801010 1010010000 p. 475,

0. sobo. Ibidem .184.

n. 5875. Zetuner 01010100 .114, 110000οτ1 1101011100. p. 0.

0. 5882. Ex autographo aldit Zingeler in 11111111.701.1800011001101111001011001010 Hohenzollern XIX.
(lestl5-88)1plt¹⁵l' - Exstat pergamenum ad instar huius autographi exaratum et additamentis ineptis adauctum, Zingeler
iiem . 5.

p 0. 5808. Ηο00 epistolam 1108080100.Ηο1010000011100000011. 2.11011.7.251001.011100114.Αο1.10071000-
0011 unde notes 1010001100001000111, 10001110 nequeo.

035808. Uncie inclusum a de numerum veterem: 4287.

n. 5784. Anselmi historiam 0101111110 illustravit Lieberrnann 10 Η10101.110101.410101111170110000110101 p. 158 sq.

n. 5788. Η100011100 1111010011. 510 001

0. 5781. Ghevaliar Gartul. du Monaatier p. 143 (000 1000 vidi).

1, gldl: {llud huius 0010101110 apograp um clausulam habet: „Dat Laterani V. nou. lllaii“ (8. 1101); 0001 anno
1008 attribuendam esse, probare 0000101 Fita in Boletin de la real acad. de la hist. V. 101, ubi etiam 101100 epistolae repetitur.

n. 57811. 110010 inclusum adde numerum veterem: 4320.

8000010011. 11010011 adnm. 11. . 80

ert, rectam diiudicent.

lr·Harttnng Acta III. 17· 00111001 01 annum 1088.

 

