596

., 4.
1, 5. ‘n

66666611666111. 1191-1198.

. 1193. (Iud. 11. - Sept. - 12, pont. a. 2.- 161116-3, 1191-1611661-11931
Mart. 4. Laterani 16962 11666616111 6. Pauli Vallis pontis possessiones 61 1616 confirmat, 11616616 Willelmo

abbate. Ρ116311-Η6111663 1161 p. 327. - ,01661166611111

16963 116666161ἰί 06 Olaromarisco possessiones confirmat, 11616616 (1616106 abbate. (Ihagm.)
11616. 06 16666. 0616 1161161611 358. - ..... 16111616616166616611

16964 (10415) 1166661661 6. Mariae Esromcusis protectionem suscipit, 61 possessiones
iuraque confirmat, 11616616 Walberto abbate. Thorkclin Diplom. 1166-11636. I. 281,
Nielsqn ‘Codex Esromcnsis p. 13, Migne 206 p. 980. - „Regularem vitam eli·
genti us‘.

16965 1166661661 S. Florentii Salmnrensis, rogatu 116161161 abbatia, tutelam suscipit,

possessionesque et privilegia confirmat, imposito tratribus trium aureorum censu an·

nuo. 111 bibl. 661. Ρ6116. ms. lat. 12671 (Mon. Benedict. XIV.) f. 26. - „Quotiens

166660116416) Ecclesiae 6. 1161166 Η6166161606661 asserit immunitatem quorundam prac-
diorum, ab Heinrico imperatore concessam. Ρ116311-Η611166316161.364. - „Cum
6 66616 1611611116111.

, ’ 16967 (10417) 1(6661661), archiepiscopo Lundcnsi, asserit castrum Halnense, 11661 661-

tum eius Roschildensi eeclesiae eventurum. Thorkeliu Diplom. Arna-Magn. I. 65:
„XIII 161. 1111.“, (cx quo Migne 206 p. 983 negligenter: „IIL 1161. 1111.“); Nielsen
Kjbb. Dipl. Ι. 21 „VIII kal. Apr.“ - ,Cum 6 66616 1161116111.

16968 Μ666616111 116666666616 tutelam suscipit, possessionesque et privilegia confirmat,
petente 11606116 666616. 16 bibl. nat. Paris. Coll. 1161666 1. 341. 1. 851, (Neues Archiv
VII. 117). - „Licet ex iniuncto“. · “

16960 *Letharium, electum Leodiensem, „omnibus suis tam in spiritualibus quam in
carnalibus privari iubet, pro obiectu mortis 061661 11661111( (praedecessoris eius).
Chronica 16316 06166. 1193 16 116. 66. XVII. 803, ed. Waitz p. 156.

16970 *1161161616 11116 ecclesiasticis 163611631166 scribit, 1616 „ut (Heinricus Roma·
norum) Imperator et tutum ipsius regnum subiicientur anathemati, nisi (Richardus)
rex Angliac celerius liberetur a captione illius“. Ohrcn. Rogeri 06 11616066 61166

1116 R. A. 66. p. 413, 60.6166661Π. 208.

’ 16911 *,6116111161 praecepit, ut rex Franciae 61 regnum 6166 anathemati subiecerant, nisi

ipse 0661616161 6 persecutione 16316 1631166, quamdiu 1616661 16 captione (Helorici)

’ 11616161611611. Chron. Rogeri dc Hovcdcn 1. 1.

16972 (10419) Monaatcrii Fiscaueusis ccclesias 66 archiepiscopis episcopisque interdicto
„sine manifesta et rationabili causa“ affici 16161. 11611666 Thes. 1. 652, 111366 206
p. 985. - ,0616 1166666666661666616116611.

16973 (Β166661 P) archiepiscopo et praeposito maioris ecclesiae Coloniensis et abbati
Bergensi mandat, iudicent inter abbatcm fratresque monasterii Luccensis 61 canonicos
S. Mauritii Hildeshemenscs, 06 1661660166 quodam 1111366166. Liintacl Gesch. des
Schlosses 6161661061 p. 101, Η60666613 1161666613· 1111660666. ΠΙ. 26. —- „Abbas
et lratrea“.

16074 Domum, 6 fratribus Olarevallensibus 16116 66611661 Divionense aedificatam 60
„susceptionem abbatum ad Cistercisnse capitulum venientium“‚ covinum frumentum·
qne 6 6. m. Hugonc, duce Burgundiae, 616 6666666661 confirmat. Ptlugk-Harttung
16161. 364. - „Iustis petentium desideriis“.

16975 Parthenonis Villarensis, rogatu 10611666 abbatissae, protectionem suscipit, 661111-
vilegia et possessiones confirmat, in his ,0661111616 6616166166]116666611616611666661
61 decimam ,silvaticarum bestiarum 6116 16666611. Copia in bibl. viculi Montivillicr
prope Le Η6116. Os. Neues Archiv IX. 374. - „Prudentibus virginibus“.

16976 Fratribus 6. Crucis Burdigalensibus concedit, ut si archiepiscopus 161 6166 vi·
carius capellanos praesentatos in ecclesiis vacantibus collocare ultra 40 0166 distu-
lerit, ipsi 666 16116066661. 16 6161. nat. Paris. 166161. 19666. (1166661166636660161.
IX.) 1. 118. -· „Quis 16616 61“.

16977 (10420) 1166661166 Prasmonstratcnses 16 1666661666 611166661ὶί Vratislaviensi
collocatos confirmat. Η636 Ο. Ρ. A. 11. Ρ1. p. 692, 111366 206 p. 986. 016611-
sohr. d. Ver. 1. (166611. 660 1116116. 6661661666 VI. 142. - „Cum 16 16666616116“.

16978 (10421) Monaetcrii 6. Viacentii Vratislavieusis protectionem suscipit, bonaque et
privilegia confirmat, 11616616 Cipriano abbate. Η636 Ο. P. A. 11. Ρ1. p. 691, 060.

 

