011110011Ιῦ8 VIII. 1187. 529

1187. (1111000111. a. 1.)

„IV . post electionem die, noudum inaugurato“). Schiaviuae Anu. Alexandr. 1187 in
Η101. Patr. Mon. 801. IV. 66. - „Nuntio cladis Hierosolimitanae“. ·
Oct. 25. Penariae Consecratur „VIII kal. Nov.“. Chronica de Mailros 1187 l. 1., Radulfus de Dicato
00. Twyadeu H. A. 801. Ι. 636, 000. hist. ed. Stubbs H. 50.
,, 27. ,, 16014 (9982) Archiepiscopis, episcopis, abbatibus et praelatis ecclesiarum 1010010010
significat, Urbano ,‚x111. kal. Novemb.“ (20. 001.) 1001100, 00 „sequenti dis“ (21. 001.)
01001001 pontificem 0000. Mandat, ut Fridericum imperatorem et 01000100 01 uni·
versum regni Teutonici populum ad liberandam ecclesiam orientalem hortentur.
P. (01. Β.) subdiaconum suum et priorem de Pontid. „pro 100011000 000 0001100101(
missos commendat. (Pro „feria“ leg. „Ferrariae“). Pez Thoe. anecd. I. 111. 393, 1110001
ΧΧΠ. 531, Watterich 11. 685, 111000 202 0.1537.-,,Ιο10111111000“.
16015 (9983) Omnibus archiepiscopis, episcopis 01 0010110 ecclesiarum praelatis scribit,
„ne quis ex fortuitis casibus 001 Romanae visitationem ecclesiae laboris sui debito
frustraretur effectu, 00 duxisse statuendum, ut litterae Urbani ΠΙ, 0 tribus mensibus
aute ipsius obitum destinatae pro facienda 10011110 01 litigiis dirimendis, 0000100100 ,
manifestum alicuius praeiudicium non contineant, eundem babeant tempore suae ad·
ministrationis effectum, quem habere, 01 adhuc viverat, debuisscut“. Rogeri da Ho-
10100 annal. 1187 0080111011. A. Sor. p. 365, 01. Stubbs H. 332, Maurique Anu.
Cist. 111. 184: „VI. 1101. Nov.“, 01. 10110 epp. 16016. 16057, (App. cono. Lat. XLIX. 2,
Comp. Π. L. 1. t. 2. c. 7, 110001 XXII. 532, 1110002020. 1538)- „Quoniam
01 0010000010011.
16016 Eucyclica supra notata 16015 cum hao clausula: „Dat IIII. kal. Nov.“ 1001101
0001 Stubbs Chronicles H. 111. - „Quoniam ad episcoporum“.
16017 1101000000 01 abbates Angliae de litteris generalibus, a sese emissis, (u. 16015)
certiores reddit, ,negotia tamen, quae Balduinum archiepiscopum Cantuaricnsem 01
01011000 0100 0001100001, 001) generalitate nolle se concludi“ scribit. Stubbs Chronicles
11. 112. - „Licet 010 communit
16018 (9984) Universis Christi fidelibus siguificat, proptor 101100 Hierosolymitanae ca·
lamitates 00 statuisse, „ut omnes usque ad quiuqucnnium, saltem per'omnes sextas
ferias, in cibo quadragesimali 10100001 01 missa ad nonam 00010101, 101101010 000110
01 00115010 omues indifferenter 0 carnibus abstIneant“. Rogeri de 11010100 00001.
1187 00. 801110 R. A. 801. 3641, 01. 81051)οΠ. 329, Maurique Anu. Cist. III. 185,
(10010 Ηο01101, 01110 1100011010 Petrob. tributa, 1187 01. Stubbs II. 19, Mausi XXII.
531, 1110002020. 1539, 01. 10110 000. 16022 01 16058 - „Nunquam melius
00010111.
1601p9 (9985) 1101101010 Christi fidelibus nuntiat, „ex occassione dissensionis (inter
Christianos) accessisse Saladinum cum multItudine armatorum 01001100 (Hierosoly-
mitauas) et occurentibus eis rege et 00100001001 templariis et hospitalariis, baronibus
ac militibus cum populo terrae, facta congressione iuter eos 01 00001010 00110 ,
Christianorum, captam 0000 0100001 dominicam, trucidatos episcopos, captum 0000
regem et universos 1010 001 0001000 gladio 001 hostilibus manibus deprehensos; ipsos
quoque templarios 01 hospitalarios in eius oculis decollatos esse“. Ad colendam 111-
tutem liberandamquc ecclesiam orientalem cohortatur. Qui iter arripuerint, 010010-
uam peccatorum remissionem aliaque beneficia promittit. Monet, 0110,,10010010
apparatu et habitu“ proficiscantur. (Cf. supra 00. 16013). Rogcri de Hoveden
annal. 1187 00. 801110 R. A. 801. 0. 3631), 01. 810111)οΠ. 326, Maurique Anu. (list.
III. 185, Guillelmi Ncubrig. Hist. ed. Heame 1. 321, ed. 1101011100 Ι. 267, Gesta
1100110111, 01110 Benedicto Petrob. tributa, 1187 ed. 810115οΠ. 15, Mausi XXII. 527,
Rydberg 81010. Trakt. I. 101, Migne 202 p. 1539, (I'ont. 1101. Austr. I.v. Η101. 10
exped. Frid. imp. 0. 6); „IV. 1101. 1101.“ CI. iufra 16034 - „Audita tremendi sevcmtate“.
„ 29. ,, 16020 (9986) 11οο0010111 8. 1101100 1100000010 possessiones quasdam confirmat. Kosetar
’ 000011. d. III. Loccum p. 129, Hodenberg Calenberg. Urkuudenb. III. 18. - „Iustis
petentium desideriis“.
„ 29. ,, 16021 (Ηο110100) archiepiscopo et 100000 0001001110 Bremensia et praeposito 8. Willc-
hadi mandat, cogant Ulricum, militem dc Botmare, ut decimam quandam monasterio
Luccensi iniuste ablatam reddat et dc illatis iniuriis satisfaciat. Hodenberg Calen-
berg. Urkuudenb. III. 19. — „Dilectorum filiornm“.
110001101001. Roman. Ed. 10011. ct

 

