41ΕΧΑΝο1111111. 1159-1181. 197
ἡ
11651
rege pacem habeat, quod iu proximo, domino auctore, continget, teneas omniuo
secretum“. Epist. 8. 1101000011110000 p. 62, 011. 0110011. 901110ηο200 0403.
— „Miramur plurimum, quod“.
11250 (7510) 0111011010, 0010000001 Londinensem, et ceteros episcopos vituperat, quod
„in multis remissi et tepidi et negligentes etiam extiterint“. Mandat, commoneant
Hauricum, huglorum regem, „ut ecelesiastica et secularia negotia non 0001001101, 01

1
1
1
1
(11001001), 010110010000010 00010011000010, 10 01001010 01 gratiam snam recipiat et
0 0001 0010 aliis expulsis ad sedem propriam reducat“. Epist. S. Thomas ed. Lupus
Ι

p. 103, 01110111 Foliot. epist. II. 93, Migue 200 p. 404. - „Quoniam te viruru“.
11251 Iohanni, abbati 001000001, 00001 11111100 concedit. Liber S. 1101100 110 00101100

Η. 359, Ηο111100 0011 1110110 00000110 ΙΙ. 1. 236. (01. 01100100 110110111οο 1165

00. Fell 1101. Angl. SS. p. 170, 011. Stevenson p. 80.) - „Devocionis tue sinceritatcm“.

⁸ 1159-1166.

11252 Iohanni, archiepiscopo Toletano, Hispaniae primati, pallii usum concedit. 110001
XX. 684. - „Per praesentis privilegii“.

1100-1100.

Dee. 7, Laterani 11253 (7511) (Raimundo) episcopo Palentino praecipit, 01 01011000 110 Ρο110110 01 Ρο1100-
¹ fideli, 001 000110 interdictum (Iohannis) archiepiscopi Toletani 00010 procuraverint,
0 , archiepiscopo satisfacere cogat. Pulgar Teatro 01011001 ΙΙ. Ρ10100100 nurn. V. -
„Super discretione tua“.

„ 12. p ‚, 11254 (7512) Ηο01100, archiepiscopo ilamensi, 10001101, canonicos Roienses sub inter-
= dicti poena hortetur, 01 010010 00010010011011001011011001110001 et illata (1000010001-
1 0011. uertere con. 11. 111, Bouquet 011. xv. 010, nipe 100 p. 405. - „cum

’ 10 regno Francorum“. ’

, 24. , 11255 Ecclesiae Oritauae iura ab archiepiscopo Brundisino laedi vetat. Pssugk-Hart- ’

² tung Iter p. 262. - „Venientes 011“.

1166. (Ine. 14, pont. a. 7. — 111. Sept. —8.)

lan. 18.! Laterani 11256(7513)1100110010,0101100100000101100000001,1110001,,,010100,0010000011110,

000110 regno Francorum esset, sibi 150 libras, iratribus vero suis aliam summam

obtulerit, 100 sibi mareas argenti, si ulla 0010111 fieri ratione, cum honestate tamem

000 0000110111. Praeterea cupit „de eeclesiis episcopatus sihi honestam subventionem

inveniri‘. „Tanta namque sunt“ inquit „onera debitorum et creditorum instantia, 01

0101 000100100 Dei 0100 100111 modo liberalitate subventum, vix 001 numquam nobis

l statum urbis 10 00 0000, 10 000 11000 001, poterimus conservare“. Mastane 0011.
ll. 721, Βο000011100.Χ1Ῑ.849, Migne 200 0. 405. - „Integram fidem et“.

„ 28 11257 (7514) Rogare archiepiscopo Eboracensi 01 01001100 001000010 Angliae praecipit,

spectare noscantur, se sine conscientia et 00001100 Τ100100 0101100100001 intromittere

nullatenus praesumant“. Epist. S. Thomae ed. 0110011. 76, 011. Lupus p. 263, 110001

Ι XXI. 881, Migue 200 p. 406, (Liveraui Spicil. Liberiau. p. 547, Pliugk-Harttung Acta
Π. 368). - „Tanquam ex iniuncto“ „Quamquam ex iniuncto“ „Eam quam 011 10-
10001011.

11258 (7515) Thomas, archiepiscopo Oantnariensi, mandat, 1011010101011000 000100100
Baugoriensis, 01 0010000001 eligant, quod nisi iecerint, ipse 10110 tresmenses 100101.
1101018Τ101000 01101100 ll. 36, Haddan and Stubbs 000001101. 368, Migne 200 ,
p. 407. - ,,81, 00001000111100111011.

11259 (7516) Ηο111100, archiepiscopo Remensi, iu (Thomam) archiepiscopum 000100·
11000010 01601000, gratias agit, eundem ,,0000 000 0100001110 maxime opus habentem“

Ι
· 1 01 ,,00001 110, qnae ad ecclesiae cantuariensis iura, dignitates etiam, aut libertates

‚, 10

commendat. 11011000 0011. 11723, Epist. S. Thomae ed. 01100 lI. 52, Bouquet Rae.
XV. 849, Migne 200 p. 407. - ,,111101 0010100 1111100011.
,, , 11260 (7517) Universum olerum et populum Baugoriensem iam iterum hortatur, ut

Ι 0010000001 eligant, a Thema, archiepiscopo Cautuariensi, consecrandum. Epist.

Ι ι 0-110000000011000000001. 90, Ηο111100 aud Stubbs 0011110110 1. 369, 111000200 0. 408.
,, .

 

