ALEXANDER ΙΙΙ. 1159-1181. 317

1160-1178.

Ι11. 23. Anagniae 12978 Monasterii savigneiensis transactiones coufirmat itemque possessiones a Dei fide·
libus ei collatas. (Probabiliter ad 1. 1176-78 redigenda propter bullam 13006).
Oartul. de Savigny s. XHI. 1. 1581 51 1691 11 Arch. dep. de 11 Manche 11 sa-La
- „Fervor 51 1115311111.
,, 23. ,, 12979 11111 11111115ιί111 111111111ρί aliaque 111111 11 decimis compositiones 1111111111.
. (Pro „Aggnoni“ leg. „Anagniae“). Peigne·Delaeourt Cart. d’Ourscamp p. 303. -
„Feruor et integritas“.
„ 27. ,,, 12980 (8560) 8111111158. Margaritae lllenlordesmerensis protectionem suscipit, bonaque
ao privilegia confirmat, petente Gerelmo priore. Rymer FoederaI. 43, Migne 200
; ρ.1156.-,,1115111111511111115111.,
,, 28. l „ 12381 (8561) 8155111 15 (lheddelesvvurd clerico asserit „quatuor idas 15111511 Oheddcles
word a monachis de Abbsndon 11111111111. Rymer FoederaI. 43, Migne 2001. 1156.
1 - „Iustis petentium 151115111111.
,, 29. ,,, 1298211131111οωῦἰῆ1501111111111111111111,111111111111510111111151151111111111·
scopo Toletano obediat Neues Archiv VI. 296.- ,scum ιιι 1111151111.
Febr. 5. ,, 12983Α1Τ11111ι111111 abbatem et 1111151 8. Crispini 15 Cavea suessionenses scribit
de torculari Vallis Rcdulfi aliisque. Coll. Baluze 1. 73. 1. 23211 11 bibl. nat. Paris.
Misit Delisle; Ohartul. 8. Crispini ms. 111 183721. 181-,111111151111111111111-
deriis“.
12984 Abbati 11 1111111111 8. Theoderici 8511111111 bullam 111. Neues Archiv VII. 103.
- „Pia 1511151111.
1298515513111111111118111111111111111 11111111,,,11 cui 111511 11 511 sententiam
suspensionis vel excommunicationis absque 111111511111 rationabili causa proferre“.
Mon. Angl. nov. 51. I. 38. - „Cum deceat nos“.
12986 Canonicis Beverlaoensibus privilegium 111. 1111 ms. Cheltenhamensi 23875 saec.
XII-XV. Dedit F. Liebermann. - „Iustis petentium desideriis“·
12987 Monasterii Sevigneiensis possessiones quoquam modo alienari vetat. (01. 111111
11 Ian. 23.) Cart. 15 Savigny s. XIII. 115811111111. dap. 11 11 Manche in 811ιό.
- „Iustis petentium desideriis“.
12988 (8380) 1111111111 sententiam ab archiepiscopo Narbonensi et episcopo Mlenemi
prolatam in abbatem canigonensem, subesse abbati Orassensi nolentem, probat. Mahul
Cart. de 01111111111 11. 254; 111111 111111 Hispanico p. 1331, Aguirre Oeno. V. 77,
111111 XXI. 1060, Migne 200 p. 1041 perperam habent: „lral Mart.“ 8111 ,,Χ. kal.
Mart.“, quod Mahul l. l. praebet, legendum 5111, docet archetypus in bibl. 111. Paris.
(loll. Baluae 1. 380. 1. 18 asservatus). — „Relatum est auribus“.
12989 Fratribus-S. Audoeni Rotomagensis asserit ius in ecclesia 8. Victoris de Caleto,
a b. m. Iohanne archiepiscopo concessum. Pommeraye Hist de l’abb. 11810111
p. 450, cl. 0011. Morene t. 80. 1. 184 in bibl. 11181111- „Iustis petentium desi-
deriis“.
12990 Bullam 111111 his, „qui 1111151 templi Hierosolymitani 15 suis equis deiiciunt
aut inhoneste tractant seu eos contumeliosIs verbis afficiunt“. Prutc Maltcser Urlr.

nee-1178.

Mart. 15. Laterani 12991 *Ρ5115 abbati et fratribus Massiliensibus castrum de Sex· Furnio asserit. 111111-
actionem cum filiis 8111111111 15 Gaulrido, Massiliensis vicecomitis, 1111111 confirmat.
Ooll. des (lartulaires IX. 263.

Iul. 13. „ 12992 compositionem ab archiepiscopo 1111115111 11 abbate cormeriaceusi 11111111 111-
firmat. 1111 chart. capit. Ι111111. p. 73 in Arch. 1111115111115111111111111181-
lisle. - „Mota ism pridem“.

„ 21. ,, 12993811111111501111-15111111111,11 monasterii caput 11 locum Bruvillar trans·
111111, „si diocesani 51 abbatis nec non et cisterciensis 11 aliorum maiorum abbatum
ordinis super hoo 1115111111 habere potuerint“. Iorry L'abbaye de 11 Ocur-Dieu p. 185.
- „Religiosis desideriis“.
12994 Archipresbytero et magistro Hermanno, subdiacono suo, 11111111 ecclesiae Lu-
censis 1111111, 11 11111115111111 111110. capellanum 8. Iusti et G. capellanum 8. Iohannis

Veronensem diiudicent. Pfluglr-Harttung Acta 111. 262. - „Dilecti filii 11111111. κ

 

