598

001111118ΤΙΝ118 ΙΙΙ. 1191-1198.

1199. (rsa. 11.- 99. - ra, pont. a. 2. - u..1pr. -9, 1199991191- 1199.)

Mai. 7. Laterani . 16993 Fratribus Pontiniacensibus domum quandam asserii, aThecbaldo Trecensi dona·

‚, 9.

,, 8.

tam 91 a W(illelmo) archiepiscopo Remensi, S. Sabinae cardinali, ap. sed. legato, tunc
9919 archiepiscopo Senonensi confirmatam. Henry Hist. de l’abb. de Pontigny p. 339.
- „Viros religiosos diligeret

16994 G. abbatem Passinianensem‚ plebanum 1191111399, 91 11919999911919, subdiaconum
9991991998Β9111191991991 1191111399, ad 11111191990991991919 litem Romam evocat.
Wiener Sitaungsber. xclv. 693. - „Cum 9999199919911911.

16995 (81999911) archiepiscopo et capitulo Coloniensi mandat, cogant canonicos Leodienses,
91 19119 90 dies mercatoribus Duecensibus (al. Venetianis) solvant pecuniam A(lbert-o)
quondam eorum episcopo, tunc electo, creditam, pro qua episcopi Iohannes Praene-
stinus et Iohannes Tuscanensis‚ 111. S. Clementis cardinalis, se fideiussores statuerint.
Loewenleld Epistolae p. 949. (1193991991, paululum 9 textu meo recedens, ex orig.
Arch. S. Angeli, Arm. IX. (1999. VII. 11. 5, mecum communicavit Th. Sickel). -
„Cum bonae memoriae“.

16996 Archiepiscopis, episcopis 9191119 999199191919 praelatis scribit de decimis a fra·
tribus, 91 videtur, VallorIensibus non exigendis. (Vide supra 99. 13396). Neues
Archiv VII. 117. - „Audivimus 91 9901991999

16997 1193199199 abbati 91 monachis S. Ebrulfi scribit dc altari S. Martini de Merula.
1111 chartul. S. Ebrulli Ι. 16919 bibl. nat. Paris. misit Delisle. - „Controversiae quae“.

16998 (10496) Iohanni decano et capitulo Rotomagensi concedit, „ut cum 39991919
interdictum terrae 199111, 119991 119, clausis ianuis, exclusis excommunicatis ct inter·
dictis, non pulsetis campanis, suppressa 9999 officia celebraret Cheruel Hist. de
Rouen I. 9561113999θό p. 996. - „Oum humanum affectum“.

16999 Fratribus Iliacanensibus concedIt, 91 9999919111999999919999 991 redditus, 991
praelatos eius quomodunquc alienatos, recuperent. 19 bibl. nat. Paris. 0911. 1191999
1. 3411. 991, (119999 Archiv VII. 117).-,999919 monasterium vestrum“.

17000 Monasterii S. Idariae de 11939919 999999919999 91 9119119319 confirmat. 1191119-
Μ9191119 Τ19919-Ι19119 p. 998, Ν9999 Archiv VII. 116. - „Religiosam vitam“.

17001 Μ999919111 Fiscannensis bona quaedam, in Ilbroicensi et Baiocensi episcopatibus
sita, confirmat. In bibl. nat. Paris. (1911. 1191999 1. 341. 1. 98, (Neues Archiv VII. 117).
- „Iustis petentium desideriis“. ’

,17009 Ecclesiae S. Salvatoris Aurelianensis, cx synagoga Iudaeorum a Philippo Fran·
corum rege expulsorum 199199, 9191991199919 suscipit. 119999 des 9191199 juives Ι. 118.
Vide Gdttinger (191 Ana. 1881 p. 1056. - „Iustis petentium desideriis“.

17703 Sanctimcnialibus de 19991999 concedit, ut „festivitatem b. Oatherinac virginis 91
martyris liceat 919 19 duodecim lectionibus celebraret Loewcnfeld 1191919199 9. 950.

, - ,,Ρ19999 quae nostrc“.

17004 (10497) Ecclesiam b. PetriGuastallensem tuendam suscipit eiusque bona et iura
confirmat, petente (liberto archipresbytero. Affo Ist. di (199911. 351, Migne 906
p. 997. -— „Quoniam sine vere“.

17005 A sententia abbatis 8. Albani 9191 911 Romanam ecclesiam vel cardinalem lega·
tum appellari 99191. chron. mon. S. Albani ed. Riley II. 54. —- ,(1991 occasione
negotiorum“.

„ · 17006 (10498) Parthenonis S. Mariae Srauenalbensis patrocinium suscipit ac disciplinam,

possessiones, privilegia 9991111991, 9919919 0119 abbatissa. ZeItschr. 1. d. Gesch. des
Oberrheins XXIII. 307, (11111939 1193. Bad. p. 69). - „Prudentibus virginibus“.

17007 1193199199 abbati 91 1999991119 S. Ilbrulli asserit ecclesias S. Serenici, S. Mariae
de Nuccreto, de Halia et de Draitona. 111191191191.8.11111911111.9.1076 19 bibl.
nat. Paris. misit Delisle. - „Iustis petentium desideriis“. ·

17008 Petro 9199999119 Magaloncnsi concedit, 91 9919 ab ecclesia eum abesse con-
tigerit, fratrum alicui cum consilio capituli et assensu episcopi prioratum admini-
strandum committat. Mem. de la soc. de Montpellier V. 543.

17009 11909119 abbati 1199999999 adhort-ari permittit parochianos quosdam monasterii
ad observandam consuetudinem per totam fere Normanniam antiquitus divulgatam,
91 „in diebus pentecostes de unaquaque domo 9999 parochianus suam cathedralem
ecclesiam processionaliter visitet vel unum denarium usualis monetae per proprium
destinet presbyterum“. Loewenfeld Epistolae p. 951. - „Sicut ex tua“.

 

