Addeede 11 Corrigenda.

11. 9510. 01. Heignere Lee 1511111 111 01-Β11111 Ι. 94.
n. 9511. Ι)111 numerum, quie repetivimus 115 11111 11111 8 Dee. 1150 111 supplemento.

venalis maffiffw· ΡΥΜΙΝἎῚ0 †‚ quie 51111111111111. idem edidit Finke westfee Urkundenb. V. 32. - „Quoniam uni.

n. 0501. Hugh-Herttung Acie ΠΙ. 111.

19512. Ibidem ΙΠ. 112.

1. 9518. Ibidem ΠΙ. 113.

n. 9519. 9580. Pro „SeIInis“ legitur etiem ,‚Selmie“‚ idemque praebet copie contemporanea in eod. Vetie. Reg.
939 111. 151, 111111 docet Peulue Merie Beumgerten.

1. 9588. Ibidem ΠΙ. 115.

1. 9022. edde: im 11111 fratribus unius byzantii tribute annue. Pflugk-Heritung Aeta ΙΙΙ. 116.

1. 9000. 1111510111.01111111111129. '

1. 9015. 051111111011111.111 Meneetier .144 (1111 ipee vidi).

1. 9108. Oberpin-Feugeroiies 11 Guigue 0111111. d’Ainey I. 49, valentin-smmi et·GuigueBib1.Du1nbensis 1130.

ιι. 9100. 0511111111 1111111 11 Guigue cartul. d’Aney I. 4, „Piae postulatio 1111111111“.

1. 9122. 5111111111 111111. de Ie Charite-eur-Leire f 45.

n. ἓξὲξ. ἷξιᾶςὶῶῗῗὶηἷιίιξ Α1111Π.111ι „XVI Kal. un.“ (1.1. Mei 11). - Vetus 1111111111 1116123 11111323).
n. ¹ . 1111 . .

Anastasius 11. 1153-1154.
11 1111111111 5111111111
1101511111111 ................ 1111111111 ....... e 101111. 1154 10301111. 1154. “
,, 0151111111 ................ Gregorius . . . . .. 115. Sept. 1154 11301111. 1154.
1111511111111. 8. 1111111111 ....... 0115111111 123. 011. 1153 ...........
,, ,, ,, 0. clementie ........ Bernartius.. . ... . 111 111111. 1154.
,, ,, ,, 001111111011111111111 ,1151111111 . 11115011. 1154.
,, ,, ,, 8. laurentii 11 Demeae ..11511111 Pepero . 131. Oet. 1153 ed24.1en. 1154.
,, ,, 8. 1111111Ιί ......... Iuliae ............ · ....... 111 191111. 1154.
,, ,, ,, 0111111111. ........ Guido . . . .. 123011. 1153 111 11. Iun. 1154.
,, ,, ,, 80151111 ......... 1111111111...... 121011. 1153
,, ,, ,, 081111511111101111 mente Gererdue . ed11.1un. 1154.
,, ,, ,,11.1111111111111111111 ,111111111. ... ... . 11111111. 1154.
diee. 11111. S. Georgii ed velum 11111111 . . Oddo ................... ed 19. 1111 1154.
,, ,, 0.-11111111101111111111 ..... Bodulfue 1301111. 1153 ...........

1. 9141. Pflugbflertibng 0111 III. 120.

1. 9148. Ibidem 111. 121.

m 9150. Ibidem III. 123: „1⁷11le Nov.“ (25. Oce).

1. 9154. Ibidem ΠΙ. 124.

n. 9158. Ibidem ΠΙ. 125.

n. 9102. Ibidem III. 121. 1

1. 9100. Ibidem 111. 128.

n. 9100. Ibidem 111. 130.

1. 9101. Ibidem III. 129.
H K 911110. adde: quibus duedecim nummorum 11101111111111111111111111111 11111111111111 11111111. Pflugk·

1111111 111 ,131
g 1. 9101. Ibidem ΠΙ. 132. · .

n. 9181. Hane epistolem 11111111, quae sequitur, 1. 9183, ponendam 1111,111111111111 Gottiried Bieehof v.
Lengree, Dies. Tubin . lssflssff. 31; neque vero video, 11141111 debeat.

1. 9190. ugk· erttung Aeta III. 133.

n. 9194. Ibidem III. 135.

n. 9199. Fregm. ap. Hei 111 Les 1511111 de 01-0111111. 93. ’

1. 9800. Dete eet „XV 11.Ι)11.“1.1. 16.N0v. Re 111111 111 mute: 11111111111111111551110011-
1111011511111 „iu eeclesiarum ordinatione“ 111111111 ullatenus in 11111. Addit 1111 111111111ῐί1 1111111111 1111111 peeeurum
non 1111. 1111 111 Les 15111110181..Β11111 I. 98. - „Dileeti filii 1111111 11111111.

1. 9 15. Pflungemtung Aeta 111. 130.

1. 9820. 1510111111131.

1. 0029. Ibidem 111. 139.

19802. Ibidem 111. 140.

n. 9000. Ibidem III. 141.

1. 9805. Oorrige prime verbe: „Officii nostri n0e“.

1. 9801. 111113111111111. Pflugk-Hareungeealll. 143: „V111d11art.“

n. 9844. 111111111111.

1. 9850. Leepineeee 011111. de le 051111-111-11111 p. 25. - „Quoniam eine veree“.

1. 9800. Pflugk-Herttung Aeta ΙΙΙ. 145.

1. 9805. ibidem 111. 145.

1. 9818. Ibidem 111. 140.

1. 9890. etum in Mdiengee (11115111. 11 d'biet. VI. 442.

1. 9091. Pe gk-flmttung 11111 ΙΠ. 141.

19901. Ibidem ΙΠ. 149.

1. 9904. Ibidem III. 143.

1. 9900. Ibidem ΠΙ. 150.

1. 9908. Ibidem ΙΙΙ. 1521 „VIII Kal. Iun.“

u. 9910. Ibidem III. 153.

 

