702 hddeuda et Corrigenda.

pag. 308 sd auu. 799 Apr. 25. Notitiae ad mutilationem Leonis pertinentes collegit et ¹investigarit Abel-Simeon
Janro.11.ge²}scgooad ann. 799 paderbornae excipitur. Mense Iulio hoc fectum esse probat Abel-Simeon Jahrb. II. 119, ,
0ίῖθωῃῃ11111280218681111116171111111.11111111111111.1’.2, cl. etiam Diekamp Wcstsal. Urkundenb. Suppl. p. 17 n. 122. -
”pm tuaepssntllbnlld anu. 800 Β11, 23 Synodus. Inramentum Leonis ap. Pflugk-Harttuug Acta lI. 26. 1111118111-
Βοηιωπιληι.286194.Ρ111811-Η1111111 aetaliae. „Zacharias diaeonus regionarius et sanctae atque a 1111851511-
bllllrbnllsaellffrl’ 1411131111ἓὲιέιιιιὲἒὲηξεᾞιωῃῖο(1111111019ξὲΗῇ paulum aliter sc Mdhlbaeher l. 1. consero vi etur Abel-Simson
· Ι11193121111111805 A ulgsffirani. Abel-Simson 611111).ἸΙ.319 hanc consecrationem fictam csse putat3 ct'.
“¹⁸¹⁰ r0a133e3303533a333 1111111911.1311111111,111...111111 11. 320 1.. 2.
ll.¹ {3313 8111181116αὲ1888118118111118111111811811111111·111111 7111111118 Abel-Simeon Jahrb. 11. 523 not. 5.
1181111118ξῖ 111181111111111111161811111113811111 „sicut et feeit privilegio suo piissimus imperator· Carolus magnust

- pag. 316 ad ann. 816111. 8. Hoc dolelbllltlbllleusprlrltlfibilsssltolblabli decretum omniuo Stephane lV. abiudicandum

esee, probant Bsyet in 111111 histor. XXIV. 75 11 uberius Weiland in zeitschr. 1. Kirchenr. XIX. 85 sq. Cf. iufra notam ad ,

ann. 898, 151 eius sententiam 11111111 exposuimus.
pag. 317 ad ann. 816 111. 13. De Stephani legatis ad Ludovieum imperatorem cf. Abel-Simeon Jahrb. ll. 245 1. 2.

Paschalls 1. 817-824.

¹ 1. 2551. Autographi descriptionem praebet Bresslau in Mitth.d. 1111161111. Gesch.lX.l.

p .3201111111824Μο11111Ι Die 1111824111111111 eesePaschalcm, oxinitiisEugeniilI.prohure conatur
Langen (lese . d. 1511. Kirche 11. 809.

lingentes 1. set-827.

. pag. 320 ad ann. 824 Consecratur. Die 5. Iunii, qui fuit dies dominicus, consecratum esse Eugenium, probs·
bile videtur angenro Ceseh. d. 1511. Kuehe Il. 809.

pag. 321 ad 11111626 Concilium. ,Adde Deusdedit L. I. c. 122 et 121, L. III e. 191149, (Dele c. 129).
..1. 11. ..11111111111111.111-..111111 1111111111131011111111311

Lethars 11. 1881, p. 48 n. 2.
Gregorius IV. 827-844.

pag. 823 ad ann. 827 Consecratur. Lineaessett 1111111111 sunt, et Jsffe et Ewald verba Libri pontificalis
male interpretati seint· vide Bayet in Revue histor. XXIV. 81 11. 4.

.. 1. 2673.ο lle epm-ia hac hulla cf. etiam Langen Gesch. 11. 1611.Κ1111111Ι.8201118111111 Dic Entstehung der
ρδθηᾱοωιᾶ·111ἓ1111261111111111111111149111.8 lq 01. eaquae infra in Supplemento de Hittonis itinere dicimus. ι
n. 2582. Noc Hrnschrus nee Doveeam repudiant. Eweldns noster in errorem incidit confundens hanc episto·
lam cum ep. 2759, ut reete annotat Simeon Die Entstehung der pseudoisid. Falseh. 11 Le Mans p. 45 not

Sergius 11. eas-847.

n. 2587. Pflugk·Harttung AetaII. 27. „Seript l] m. Gaudiosns protoscrinius S. R. E: (Dat. pm.)

et regni (leget regionarii) et bibliothecarii S. 11. Ε.“ Prima ullae verba its supplenda videntur: „l'etentium desideriis its
nos convenit impertire assensum“ eet

1. 2535. Edidi in Neues Archiv XI. 371.
pagum-sd anu. 8470111111. ,Epitaphium Sergii, quod inventum 1111 „in altari b. Xysti, quodest ante ecele-
stanr 8. Martini 11 11111111 basrheae b. Petrr rasta teneasne, denuo 11111111 Dtimmler m Me. Poetae lat. aevi Karol. ll. 663.

Leo lv. ola-soe.

n. 2533. Rectius, ut videtur, probat Schrors Hinkmar 1. Reims, F1eiburg 1884, p. 117 hanc e istolam anno 848,
fortasse auctumuo, scriptam esse. — Gesta Conwoiouis abbatis ll. e. 10 nunc edita sunt in ΜΘ. 88. X . 457.

1. 2601. Raginbcrtum presbyterum, de quo in Vita Anslrarii legitur, Ewaldus eundem csse ac 111-3115111111 11
pluribus 11111121ίέθῗοΗ,0111111111οἳ1 memoratum putavit, aliter vero censet Iltimmler Ostfr. Geseh. 2. Aufl. ll. 124 1. 3.

n. . ,111111 2601. “

n. 2607. 2608. 2663. 2640. Quae in Coll. Brittannica exstant, harum epistolarum fidem „ex rationibus intrin-
secis“addubitatSchererinLiter.Rundschauf. 11.111111.1)11111111.1885, 11235. Cui assentire nequ uam 11111111.- De

{empfflldetpst 2607 11 2608 paululum aliter ae Ewald censet 81111511 Hinkmar von Reims p. 58, qui 'uem anni 850 prae-
erre vr eur.

n. 2008. Cf. notam, quae praecedit.

n. 2610. Cf. de lluginherto supra notam ad 2601. - Langen Geseh. d. rbm. Kirehe ll. 832 putat, hane epi-
stelam 2610 arcte cohaerere curn ep. 2602.

n. 2611. Loewenfeld Epistulae p. 21.

n. 2614. 8111111111 esset, Fulcrrcum fuisse praesentis latorem, epistolam annis 852- 853 ascribendam csse con-
tendit Schrera Hinlrmar von Reims p. 59.

1. 2618. Cf. ctiam Schro'rs Hinkmar v. Reims p. 541115, idem p. 60 n. 45 putat hanc epistelam post ep. 2619
ponendam esse. Contra 81111511 vero Langen Gesch. d. 1111. Kirche Il. 840.

 

