Nor. 29. Parmae

„ 30. 00. Forum
novum

cosconius VIII. 1187. 533

1187. (Iud. 6, 001110. 1.)

100011000 sua imperiales apices pervenirent, aliquem deberet habere tractatum, per
quem favorem imperialem appetere videatur“. Addit de amore 00010 000, nam
,00100011 inquit „nos nisi per magnorum auxilium malis illis occurrere (possa), quae
hoc tempore in populo Christiano acciderunt“. Ludewig Rel. H. 425, Watterich II. ·
688, Mami XXII 533, Migne 202 p. 1558, cf. 90001101-Βοί01101011111011. 8110110.
d. 011110 p. 178. - „Venientes sd nos“.

16072 (10008) Heinrico regi, ,010010 Romanorum imperatori“, scribit, „consolationem
ex litteris eius sibi accessisse, dum ita regium animum ad ecclesiae reverentiam di-
dicerit inclinatum“. Hortatur, ut „in bono proposito perseveret“. „Speremus onim“

inquit „quod in diebus ministrationis nostre taliter circa celsitudinem'regiam Romana - '

aegerat ecclesia, ut regia celsitudo honorem suum sibi gaudeat conservatum, et
populus Christianus per contrarias voluntates eorum, quibus principaliter commissus
001 gubernandus, sperata uon debeat utilitate frustari“. Nuncios cius commendat.
Ludewig Rel. H. 427, Mansi XXII. 534, niguarda 0. 1558. - „Laborantibus
nobis in“. .

Concilium, in quo „statuit, ut per episcopum suum remoto appellationis obstaculo
cer ..... 1, 01 immunitatis ipsius interim fiant extorres, ¹quae pro tutela clericorum .
et coercenda violentia laicorum noscitur instituta“. 11. 1101101 XXII. 537 01 670.

16073 ,1101101010 regnis et regibus et regnorum principibus cum plebe subdita“ scribit,
„universalem excessum universaliter meruisse flagellari in 100100, 01 (Hierusalem)
0111100 000010, destructa munitione et pollutis aedibus 000110 01 10 captivitatem et
mortem deductis habitatoribus, ab immundis gentibus, nemine iam renitente, possi·
deatur“. Hortatur ut ad liberandam 000 crucem assumant. (Hanc encycIIcam
,00110111000010001011 scriptam esse, tradit auctor libri De profectione Dacorum in
Terram sanctam apud) Langebck SS. R. Dan. V. 345, Forsch. z. d. Gesch. XVII. 620,
Rydberg Sverg. Trakt. I. 105. -— „Quum divina patieutia“.

16074 (10013) 1101101010 001000010 Lombardiae mandat, ut „proventibus et expensis
ecclesiarum inspectis, certum in eis 1010001 000010 0000100 0101100100 01 statuere,
ut bona eorum veniant in commune, etin 000 domo vescantur, et sub uno tecto
dormiant et quiescant“ 001. lion. Germ. SS. XVIII. 386. n. 24, (Comp. l. L. 3.
t 1. 0. 10, Decr. Greg. L. III. t. 1. 0. 9). - „Quoniam ut ait“.

16075 (10009) 11(01001ο) archiepiscopo lhevirensi significat, se propter „casum orien-
talis ecclesiae et ex aliis multis causis corda sublimium principum, imperatoris sci-
licet 01 lilii eius, ad bonum 001 humilitatem ecclesiae provocaturum, 10 bona cum
ipsis mansuetudine duxisse ambulandum et non contra eos humanum requirendum
auxilium“. Scribit eum „a domino Urbano recedentem et 01011001001111011100010
fines attingentem, durius, quam e re visum 100111, 00 00001000 10 001000οο0 01 per· ,
sonos 0101001011. Interdicit ei, ,00 ad excommunicationem 101 depositionem 00100-
00100 Trevirensis provinciae sine conscientia 01 licentia sua procedat“. Ludewig
Ital. 11. 428, Watterich 11. 690, hligne 202 p. 1559. - „Propositum vincit 0110010011.

16076 (10010) Abbatis Tegemseensis privilegium, ab 011000 00100000 Frisingensi con-
stitutum, corroborat. 1100Βο1071. 192, Hund Il. 256, hiigne 202 0. 1560. -
„Iustis petentium desideriis“.

16077 (0001111110)Το111000001, (Theobaldo) Placentino, (Sicardo) Cremonensi et (Bernardo)
Parmensi episcopis et canonicis 8. Domnini mandat, ut monialibus parthenonis Theo·
dotae (Papiensis) possessiones a parochianis illicite detentae restitui iubeant. Pllugk-
Harttung Acta III. 353. - ,0110010010(1111101011Ι -

16078 (10011) 1101101010 christi fidelibus significat, 00 creditores cogi 10110, 01 debi-
toribus et ,11110 praecipue, qui 00 101 auxilium dederint ad succursum terrae Iero-
solymorum parandum unius viri, iuramenta super usuris solvendis praestita“ remittant.
Coll. Luc. in Balunii Miso. III. 383, (1000. 11. L. 2. t. 16. 0. 4, Decr. Greg. L. II.
t. 24. 0. 1, 1101101 XXII. 535, Migne 202 0. 1561. - „Hx administrationis“.

16079 (10012) 1101101010 0011100010 scribit, „clerici clausa deserant indumenta; cappis
0110 mantellis rubeis aut viridibus non 0100101, 000 zendatum (01. cendalo) 101 011011
sericum pannum eis apponant; anulos non portent in manibus, nisi episcopus fuerit,
qui habeat hoo ex officio; coronam et tonsuram habeant congruentem, ludos alearum
et taxillorum prorsus 01 1000101100 occupationem evitent‘. Haec addit, „viri incisas

 

