LUOIUS ΙΙΙ. 1181-1185.

1199. (111. 3. - rape. -1, pons. a. 1. - 9991. -1, transenna-nes.)

parochianis S. Trinitatis catalaunensis iniuste acceptas reddant. Pflugk-Harttung Acta
I. 326. - „Dileoti filii nostri“. ’
191. 19. Veronae 15409 91911991999919, episcopis, abbatibus, prioribus, archidiaconis, decanis, presbyteris

· 91 111191919 ecclesiarum praelatis mandat, curent, ne a fratribus ordinis cisterciensis '
„de aliquibus torris, quas propriis manibus aut sumptibus excolunt, non tautum dc
novalibus, sed etiam de terris antiquitus cultis, quomodocumque teneantur ab illis,
9119 99 nutrimentis animalium, rel ab aliis, pro eo quod animalia ipsorum in pastura
vel in custodia habeant, decimae exigantur“. (Aliena manus 9991911 „pont a. I.“).
Registrnm S. Maria de Neubotls p. 215. - „Audivimus et audientest

15410 (9750) Parthenonis Truttenbuseusis, construi ab Herrat abbatissa Hohenburgensi
999911, protectionem suscipit, possessiones confirmat, privilegia instituit. Hugo 0. Ρ.
Α. ΙΙ. Pr. p. 261, 8919999111 11911191. 1. 282. (Gall. 011. V. lustr. p. 4991119119
201 9. 1350)- ,,Τ91119999199199“.

15411 (9751) 119199191118.1191999 protectionem suscipit. Duellii 11199. Π. 428. -
„Quoties 9 nobis“.

15412 1111191919 ecclesiarum praelatis mandat, 111999, 911 Τ91191911911111 possessiones
invaserint 191 99911199 91 919 exegerint aut aliis iniuriis eos affecerint, si laici sint,
excommunicent, si clerici, ab 9111919 suspendant. Pruta 11911999101119 42- „Non
absque dolore“.

15413 Omnes fideles 991 regnum Siciliae, Tusciam ot Ianuam constitutos hortatur, ut
fratribus hospitalis 99 Stagno iuxta portum Pisanum elemosinas 9911 99 pontem oon-
struendum. Beneiacisntibus de iniuncta poenitentia 30 diss relaxat. Pfluglr·Harttung
Acta III. 320. - „Quoniam 11 911“.

,, ’ 1541411191119 de Pinu 9199019119-991 mandat, ut plenius inquirant de meritis et
moribus canonicorum in 99919919 b. Hilarii Pictavieusi recipiendorum, ne beneficia
ecclesiastica indignis conferantur bominibus. 111911. 99 19 999. 999 antiqu. de l’ouest
1847 p. 197.Ι - ,,8191119919119911111“.

15415 1191919199 0919191191 918. Crucis in 891111991 abbatibus 91 11919119 999199199
Salaburgensis 91 Neuenburgensi praepositis scribit: „Ad audientiam nostram perve-
nisse norcritis, quod cum, monasterio dc Chremis (Cremilanensi) pastorali regimine
destituto, monachi eius in dilectum lilium nostrum Raioldum, 11911919 eorum, 9919111
1)(1999199) Pataviensi episcopo unanimiter convenissent et elegissent eum in sunm
abbatam, episcopus ipse electionem illius distulit confirmare. Postmodum 1919
M(anegoldum) fratrem suum, qui undecim cenobia detinebat, idem episcopua 919-
motis partibus advocavit 9111 praescriptum coenobium violenter intrusit. Ille 1919
cum militibus et aliorum magna multitudine ad coenobium ipsum accedens, 1191199
99 dormitorio et refectorio expulit et electum illum, sedem apostolicam 99991-
1911911, cum gladiis 91 fustibus eiicere non expavit. Praeterea idern electus dum
esset in itinere veniendi ad nos de mandato eiusdem episcopi, sicut dicitur, captus
1111 9 familiaribus illius intrusi 99 vestibus 91 rebus aliis spoliatus“. Mandat, ut
M(anegoldum) intrusum 9 monastario excludant 91 ,9119 etiam praeter unum 9199111
9119119 99999119 non tardent“; ao 99199111 11919191)91119911919191111911. Diepoldum
episcopum, si culpabilis inveniatur, 199199919911118. Lucae (d. 18. 091.) 99 sese
accedere inbet; qui si venire contempserit, ab officio episcopli eum suspendant.
Addit, „quia M(anegoldus intrusus) expulsis quibusdam cx monachis coenobii 99
bonis monasterii milites 1119199111 91 9111199911 clericis vacantes assignavit ecclesias,
ut omnes donat-iones illius iu irritum revoceut‘. Ex archetypo in tabul. imper.
Vindobouensi asservato, rogante 119199 1191191 1191999991, descripsit Bretbolz, instituti
Anstriaci sodalis. — „Ad audientiam nostram“.

15416 (9759) 119199191118. 1191199Η911999911191191919 protectionem suscipit, bonaque
99 privilegia coufirmat, 99191119 Everardo abbate. („Dat. 8. 111911). 11911991. Anglic.
ΙΠ. 38, nov. edit. V. 598, Migne 201 p. 1354. - „Religiosam 111911 eligan-
tibns“.

15417 Universos Dei fideles 991 Bituricensem, Remensem, Senoueuaem ac Turonenscm
provincias constitutos, remissione peccatorum proposita, hortatur, 1199 reparandam
S. Martini 99919919119919119 9119 conferant. Loewenfeld 1919191999. 227. - „Quo-

. niam nt 911“.

 

