HADRIANUS IV. 1154-1159.

1155. (Iud. 3.-cr.sept. -4, pont. a. 1. -0 Dea- 2, 1154.-25.Mart.-1155.)

Morice Mem. de Bret. 1. 626, Bouqnet Rec. XV. 612, Migne 188 p. 1439. — „Ad
hoc summi“.

Dec. 20. Beneventi 10103 (6902) 01001010 01 101010 000 Dolensem provinciam constitutis significat, seratam
excommunicationem habere, ab Bugone archiepiscopo in Iohannem Dolensem et in ,
0010000 „archiepiscopatus iura usurpantes“ promulgatam. Martene Thes. 111. 899,
1100100110ῐο 00 Βο01. 1. 626, Bouquet 1100. XV. 613, Mignc 188 p. 1439. - „Quo-
tiens a tratribus“.

10104 11οο0010011 S. Lupi Trecensis tutelam suscipit, bonaque et iura confirmat, petente
Gnitero abbate. Lalore 0011. 000 cartul. I. 49. - „Quotiens illud a“. ·

10100 00001100 S. Mariae Blesensis patrocinium suscipit, possessionesque et privilegia
confirmat, petente Ivysano abbate. Oartul. de Burgo-med. Blcs„ coll. Housseau 121.
1. 77 10 bibl. nat. Paris. - „Religiosam vitam eligentibus“.

10106 11000010οἰ1 S.LeodegariiEbroliensis tutelam suscipit, bonaque 01 1000 confirmat,
petente Geraldo abbate. 10000. 00 l’acad. 00 (ilermontllerrand XIX. 84, 11100. pont.
000000100 p. 232. - „Religiosam vitam eligentibus“.

10101 (6903) (Βο1001οο), Η1000001000110000000 regi, praecipit, ut et pecuniam et navem
per eius homines ablatam 010100010000001000 restitui iubeat, atque nt „vicecomi-
tatum Aoarontis 0101101000, quae 0010000001000 100 pertinere noscuntur, 000 00
cetero pacifice possidere permittat“. Safari 00001. 10 110. 88. XVIII. 24, (Migne 188
p. 1440). — „Ad hocin eminenti“.

10108 (6904) *(1101000000) comiti 'Ihipolitano de conservandis Ianuensium iuribus scribit.
Catari 000. 1. l.

10109 (6905) *(110100100), principi Antiocheno, snb excommunicationis poena praecipit,
ut Ianuensium privilegiis obsequatur. Catari 0001. l.

10110 (6906) *Ρο1010001000 Antiocheno 00000101 (Rainaldum) principem, si Ianuensium
iura violaverit, excommunicet. Caluri 0001. l.

10111 (6907) *(8011101000) Biterrensi, (000000οο) Agathensi et (Adelberto) Nemausensi
episcopis mandat, ut Bernardum Attenia et Biterrenses 01 Agathenses excommuni-
catione ad restituendam pecuniam Ianuensibus ablatam cogant. Catari Ann. l. l.

101110 *1110001οο Romanorum imperatori, „contra Udnlricum‚ episcopum Halberstaden-
sem, litteras coucedIt“. Vide infra ep. d. 11.1un. 1156.

1155-1156.

Beneuenti 10112 (6909) 1100001010 Oorbiniacensibus praecipit, ut abbati suo ad emendandam disci·
plinam opitulentur. Gall. Chr. IV. Instr. p. 90, Migne 188 p. 1142. -· „Qui Pha
raoni“.

10119 *Fratres monasterii S. Albani a cuiusvis episcopi praeterquam Romani pon·
tiliois potestate eximit aliisque privilegiis donat, petente Boberto abbate. Gesta
abbat. S. 010. 00. 111100 Ι. 128. 130. -,,Ιο00000000000101110“.

10114 *Roberto abbati S. Albani privilegium dat „de sollemni processione clericorum .
01 laicorum provinciae Hertordensis, per singulos annos 0001001008. Albani exhibenda“.
Gesta abbat. S. Albani ed. 11110οΙ. 130.

10110 *Abbati S. Benedicti super Ligerim (I'loriacensi), qui Roberto abbati S. Albani
hospitalitatem denegaverat, scribit „epistolam acrem, comminationem et paternam cor·
rectionem continentem“. Gesta abb. S. 010. 00111100 1128. - „Si religiosae pro
fessionis“. ’

10116 *(Ηο00100 0000100000) regi Robertum abbatem et monasterinm S. Albani com·
mendat. Gesta abb. S. 01000. 1111001. 129.

10117 *Legato (apost. sedis, Theobaldo archiepiscopo cantuariensi) Robertum abbatem
et monasterium S. Albani commendat. Gesta abb. S. 010. 001111001. 129.

10118 11οο00100118.11001101Τοοο0000010 protectionem suscipit, possessionesque confirmat,
petente Giriberto abbate. (Fragmentum. — ,1160 p. a. II.“) In bibl. nat. Paris.
0000101.Το0000,000.101. 10086. 0000. XIV. 191.

10119 Ecclesiae Compendiensis disciplinam, ab Bugonio HI. et Lndorico Francorum
rege secundum 0. Benedicti regulam institutam, approbat, eiusque possessiones et
privilegia confirmet. 1100010100. S. (100001. 00000000. 10 tabulario nat. Paris. LL. 1622.
s. XIII. f. 30, (10 bibl. nat. Paris. ms. lat. 9171. s. XVII. 1 8). - „Quoniam sine verae“.

 

