lan. 9.

,, 9.

ll

URBANUS III. 1185-1187,

uso-1187.

†15755 Controversiam inter Ntivelonem) episcopum suessionensem et abbatem S. Io-
hannis in 155515 dirimit. Louen Hist. 6591555 des Vignes p. 303. - „De ar·

ffilpbtpocqppedm· in subsidium Terrae sanctae praedicantibus veniam peccatorum indulget.
(Epistola in dictaminum lictorum numerum releganda 551). Loewenleld Epistolae

115657262111651155) imperatori scribit, nuntiatum 51515555, 5515 „Alpium transitum omni-
bus praeclusisse, qui variis ex causis sive 56 apostolorum limina sire audientiam

’ suam 555551 51515515τί11. Ab iniuria desistat, hortatur. (Dictamcu 651515). llx cod.
Veterocellensi, qui continet Bedam, in bibl. universitatis Lips. 151. 1341. apographum
15 5555615 5155. 05115- „Ad 55155555115511

, 1155-1151.

Veronae l 15758 Arcbiepiscopis, episcopis 51551151515555155151551 praelatis praecipit, ut ordinis
1 cisterciensis 1151155, qui absque licentia abbatis domos proprias reliquerint, 561561-

, 1551 commoneant 51, 51 156115 551551151, excommunicatos 6555511551. In bibl. 551.
p Paris. ms. 151. 17089. 1. 897. - „Cum dilectis filiis‘t

1 15759 Fratribus hospitalis Hierosolymitani „pro reparatione murorum , pontium 151
i vallorum seu pro quibuslibet publicis functionibus aliquas exactiones imponi“ vetat.
Prutz Malteser Urk. p. 126, cl. 15115 55. 15766. - „luatis petentium desideriis“.

‚, l 15760 (Bartholomaeo) archiepiscopo Turoneusi 51 (Willelmo) Pictauiensi 55 (11565115)

r 5565851556 episeopis 5155651, 5555555551 canonicos 95515555555, 55 55555555
ξ 9. Florentii 951155155555 molestare praesumant, compositione 15515 151515555111.
⁴ (leg. Bsmardum) quondam episcopum santonensem. (Pro „XL ld. Ian.“ 158556515

5515 „VL 16. Ι55.“). Archives 5151. 65 15 951515585 IV. 61. - „Dilecti 6111

, q nostri“.

15761 Fratribus Lirensibus interdicit, 55 ecclesiarum suarum 55556515 511551 personae
in monasterii detrimentum concedant, statuitque ne 56 16 5115 51565 55855151. 15
l bibl. nat. Paris. 0511. Balnze t. 63. 1. 2¹¹. — „Religiosis 15515 56555511.

’ ,, ἶ 15769 (9899) Archiepiscopo Tarraconensi 51 5155 55615855515 1555651, 1165551, 55 5

l 115111555Ρ5551515551555 ,151 51151515 monasteriorum cisterciensis ordinis de 551511-
¹ bus, rel de aliis terris, quas propriis manibus 151 sumptibus excolant, vel de nutri·
mentis animalium decimas praesumant quomodolibet extorqueret Finestres Η151. 65
Ρ55151 Π. 497. - „Quia plerumque veritatis“.
15763 Ρ5515551, Vercellensi, Dertonensi episcopis 51 abbatibus, prioribus, archidiaconis,
¹ decanis, presbyteris et universis ecclesiarum praelatis (de decimis, 51 5515, scribit).
1 Pflugk-Harttung Iter p. 307. - „Audivimus 51 audientest

.: ,. 515764 61551551555551115551555151555555561585551516551 mandat, quod superiore epistola

ll i

. ad apcbicp. Tarracon, n. 15762. Neues Archiv. VI. 394. - „Quia plerumque veri·
15115ί .

i ‚‚ plbltib nonachorumnlcobazensium privilegium condrmat, 55 decumas solvant 65151115

¹ „ quas deduxerint vel deducant ad cultum et quas propriis manibus 151 sumptibus
¹ excolant“. (9158155515). 1651551155 65 litteratura Portugueaa V. 309. -· „Quia
plerumque veritatis“.
15766 Fratribus hospitalis Hierosolymitani „pro reparatione murorum cet. seu pro
l quibuslibet publicis iunctionibus exactiones imponi vetat“. In bibl. nat. Ρ5115. ms.
l lat. 9001. 1. 59. (Naberat 9551515115 655 5111. 65 l’ordre de St. Jean p. 36). 01. supra
epist. 15759. - „Iustis petentium desideriis“.

15767 Fratribus hospitalis Hierosolymitani indulget, 55 11115115 apostolicis de decimis
aut aliis exactionibus perere teneantur, nisi expresse 65 5151555115 15515 sit. Dela-
ville lc Roulx Les arch. de l'ord. dc 9151555 p. 98. - ,0515 1515115511.

15768 055551515 9915555111 91115555155515 5551551515 9. Laurentii asserit. ux Coll.
Moreau t. 89. iol. 149 15 bibl. nat. Paris. Misit Delisle. - „Iustis petentium desi·

. deriis“.

„ 1 15769 0161515 0151515155515 55551515 51 fratrum 5111115815 confirmat. Neues Archiv Vl.

¹ 554;,,111111.1111511.“. 01. 55515 ep. 15686 51 inira ep. 15813.- „Cum 5165
l vester.

 

