LUCIUS III. nel—1185. 435

1181-1182.

Ι051. 3, Velletri 14551 compositionem inter (Thoobaldum) episcopum 51 555551555 Placentinos snper
5551551515 Gariverto 1551515 ab Ο. archipresbytero Modoetiensi approbat. Wiener
Sitzungsber. XCIV. 678. - „iustis petentium“.

1182. (Iud. 15. - 1. Sept. — 1, pont. a. 1. - 6. Sept. -2, 1181.-25.Μ511.-1182.)

Ian. 3. Laterani 14552 ,055551515 ministerialibus altari S. Mastidiae deputatis“ asserit bona quaedam,
5 Μ(555555) 55155555 ’11555551 concessa. Pflugls-Harttnng 15151300. —- „le parte
venerabilis“.

„ 3. „ 1455311555515111 S. Mariae Magdalenae Bellioampi tutelam suscipit 55 possessiones
confirmat, petente Balduino abbate. (Fragmentum). Academia 155 55155555 15 Β5·
555555 1838 p. 118. — „Religiosam vitem eligentibus“.

„ 5. ,, 14554 Arnaldum magistrum 55 1151155 militiae templi Hierosolymitsni tuendos suscipit,
eiusque possessiones et privilegia confirmat. Autogr. in tab. 551. Ρ5115. L. 232. n. 12.
- ,0515515155 opfimnm‘t

„ 5. „ 1455511(151511ο),Το15555551 51 1)(55115115) 1151155551 551555515 55 G(erardo) praepo-
sito Brugensi interdicit, ne qnid ab ecelesia S. Petri Insulensi „panis et 1151 nomine“
exigant, nisi officio ecclesiae interfuerint. Pflngk·Harttung Aeta I. 301. - „Signi-
ficatum est“.

14556 Consulibus 51 55115155 555515 Verulano asserit „usum in silvis 555515, faciendis
et laborandis“, quem domini de Babuco et 51155 Aletrini sibi vendicaverant. Theiner
051. dipl. dom. temp. 5. 551. Ι. 101. - „Ad audientiam apostolatus“.

14557 (9441) Ecclesiae S. Salvatoris de Rivoalto Venetae tutelam suscipit 55 555555-
aiones et privilegia confirmat, 5515515 Μ511155 priore. Cornelii Eccl. Van. xlv. 104,
Migne 201 p. 1091. - „Religiosam vitam eligentibus“.

14558 (9454) Ecclesiae S. Mariani Eugubinae tutelam suscipit 55 555555515555 privi-
legioque confirmat, bulla 51 Berardum priorem. (Fragmentum. „Dat 4. .. Ianuar.“).
Ughelli It. 5551. I. 639, Migne 201 p. 1115, 51. Pflugk·Harttung Iter p. 294. -
„Quotiens 5 nobis“.

14559 Abbate et fratribus S. Victoris Parisiensis petentibus, statuit, „ut si quis terras
eorum censuales seu campipartiales quolibet alienationis 111515 51 ecclesias alias trans-
tulerit, nnlli eas 115551 555115 communem consuetudinem eeclesiarum Parisiensis
episcopatus ultre annum et diem retinere“. Autogr. in tab. 551. Ρ5115. L. 232. n. 2.

' o

14560l’'lA'lliiiiiilidndlrirliaiililrirlinter Guiehardum, quondam archiepiscopum Lugdunensem,
ap. sed. legatum, et Gnigonem comitem Porensem confirmat. Huillard-BrehollesTitr.
do 15 mais. duc. de Bourbon I. 6. ,

14561 (Theoderico) archiepiscopo Vesontionensi, (Stephano) Augustodunensi, (115511-
berto) Cabilonensi, (Manassi) Lingonensi, (Stephano) Matisconensi episeopis mandat,
„ut parochianos suos compellant 51 155111155 ecclesiae Cabilonensi exbibendam“.
Ex 5115115151. 6. Vincentii Cabilon. ms. 151. 17090 p. 125 15 bibl. nat. Paris.
Misit Delisle. - „Pastoralis officii“.

14562 Monasterii S. Lupi Trecensis possessiones 51 privilegia confirmat, petente G(uitero)
abbate. Lalore 0511. 155 051151. Ι. 100. - „iustis petentium desideriis“.

14563 Monasterii S. Germani de Pratis Parisiensis protectionem suscipit. (Bulla fortasse
eadem est 55 14549). Ex chartular. S. Germani 15 Pratis f. 98 in tabular. nat.
Paris. Misit Delisle. — „ln eminenti“.

14564 Decano S. Amati Duaeensi permittit, ut „si subditi eius, pro poenitentia ad Ro·

· manem 5551551515 51115511, 15 mortis articulo constituti fuerint, beneficium absolu·
tionis 515 impendat“. Pflugk-Harttung Acta Ι. 301. - „Apostolicae sedis benignitate“.

14565 (9442) G. abbati Vizeliaeensi et 5155 successoribus usum mitrae 55555111. Leunoii
Opp. 11. 1. 288, Migne 201 p. 1093. - ,1151155 555111, 5515555111.

14566 (9443) Pacem inter monachos et burgenses 'l'renoroienses super quibusdam con-
suetudinibus coagmentatam confirmat. Iuenin Nouv. hist. de Toumus Pr. p. 179,
Migne 201 p. 1094. - „Religiosis 11115 annueret ’

,, 14567 (9444) Monasterii Bonifagetensis protectionem suscipit, possessionesque ac privi-
, legio, potente Wiardo abbate, confirmat. Hugo 0. P. A. I. Pr. p. 311, Migne 201
l p. 1094. - „Religionem 111551 eligentibus“.

55*ι

 

