LUSIUS III. 1181-1185. 439

1182. (lad. 15. - 1. Sept. - 1, pont. u. 1. - 6. Sept. -2‚ 1181.-25.Mara-1182.)

661117. (Velletri) 14616 W(illelmo) archiepiscopo Remensi, S. Sabinae cardinali, eiusque 'suffraganeis et
abbatibus, archidiaconibus, praepositis in eorum episcopatibus constitutis litteras dat.
Neues Archiv VII. 108: „Dat Laterani XVI. kal. Apr.“, quae verba mendum aperte
continent; aut „Velletri“ legendum est aut 61366 temporis corrigenda sunt.
14617(9466)Μ666616ι11Β6116163166616 protectionem suscipit, possessionesque ac iura
confirmat. (Pro „Vellan.“ 163. „Velletri“). Η63ο 0. P. A. I. Pr. p. 217 61 111366 201
p. 1127: ,,Χ1111.Ιι61. Apr.“; Trouillat Mon. de Belo I. 385:„vl111. kal. Apr.“. -—
„ReligIosam vitam 61136611666“.
„ . Iohannem (Oumin), archiepiscopum Dublincnsem, consecrat „XII kal. April, dominica
in Remis Palmarum“. Gesta Heinr. 11, 6116 Benedicto Petroburg. tributa, 1182 ed.
Stubbs 1. 287. ,
14618 (9467) Xenodochium parthenonis S. Marlae Pontcteotensis tuendum suscipit, eius·
que possessiones confirmat, petente Caecilia abbatissa. Memorio edocum. V. 111'. 691.

— „Sicut rationi contradat

14619 Monastcrii S. Thomas martyris de Aberbrothcc tutelam suscipit, possessionesque
et privilegia confirmat, petente Henrico abbate. Liber S. Thorne de Aberbr. p. 161.
- „Quocicns a nobis petitur“.

14620 (9468) Monastcrii S. Quintini Montensis protectIonem suscipit, ac bona iuraque
confirmat. Guiberti Opp. p. 620, Μ1366 201 p. 1130. - „Effectum 16616 postu·

lantibus“. ,

14621 (9469) Theobaldo, abbati 016616666ιί, concedit, „nt in parochiis ad ius eius
pertinentibus nullus suturis temporibus ordo seu religio nisi cluniacensis ponatur,
atque ut infra terminos parochiarum eius nullus cimiterium construere praesumat“.
Butler. Cluniae. p. 76, Μ1366 201 p. 1132. - ,16166611 66616 6“.

14622 (9470) Monastcrii S. Petri Romiliaoensis protectionem suscipit, bonaque 66 iura
confirmat. Β6116ι.0166166.6. 77, 111366 201 p. 1133. - „Quotiens a nobis petitur“.

14623 (9471) Monastcrii Reichenbaccnsis protectionem suscipit, possessiones confirmat,
privilegia amplificat, petente Reimbotone abbate. Mon. Β616. XXVII. 28, (Ried l. 264,
Μ1366 201 p. 1134). — „Qotiens 6 nobis petitur“.

14624 (9472) Ecclesiae Gradensis privilegia„ petente ilenrico patriarcha, confirmat.
(Fragmentum). 11366111 It. sacr. V. 1131, Migne 201 6. 1135: „XIV kal. Matr‘,
(alii „XVIII kal. 11611“, vid. Ughelli l.l. in margine ct Kaltenbrunner in Wiener
Sitzungsber. XCIV. 644 6. 4 61Ρ116311-11611166311616294). - „Apostolioae cilicium“.

14625 Monastcrii S. Trinitatis Dunlermclinensis tutelam suscipit,- ac disciplinam, pos-
sessiones, privilegia confirmat, petente Erchenbaldo abbate. Registrum dc Dunserm.
p. 153. —- „Effectum 16616 6661616611666“.

14626 Monastcrium S. Stephani Divionense tuendum suscipit, eiusque possessiones ct
privilegia confirmat, petente Milone abbate. Pflugk-Harttung Acta I. 301. - „Quo-
tiens a nobis“.

14627 Monastcrii S. Mariae in Argonia protectionem suscipit bonaque et iura confirmat,
petente Hugone 666616. Cart. de MoutIer-en-Argonne ms. lat. 9906. s. XVI. 1.7 16
bibl. nat. Paris. - „Religiosam vitam eligentibus“.

14628 Rogerio, abbati Trium 1661166, 661166 dat. Neues Archiv Vll. 108. — „Reli-
316666 vitam“.

14629 (9473) Monastcrii S. Mariac Cellae superioris wirzeburgensis possessiones ct
privilegia confirmat, petente Rabonaldo abbate. Hngo Ο. P. A. I. Pr. p. 387, 111366
201 6. 1136. - (1166316666 vitam eligentibus“).

14630 (9474) Ecclesiam S. Mariae de Reno tuendam suscipit et eius bona ac iura con-
firmat, petente Gerardo priore. Trombelli Mem. di Reno p. 376, Μ1366 201 6. 1138:
„V. non Maii“; Β611. Lat. 661,Ρ11631-Η661166311616.297; „V. non. Mart.“. -
— „Cum nobis sit“. ·

14631 (9476) Monastcrii Heilsbronncnsis protectionem suscipit, bonaque ac prIvilegia con·
firmat, petente Amoldo 666616. Η6616ι 8666166. 666 Heilsbr. AntIqu. p. 80. -
„Desiderium, quod ad‘·.

14632 (9476) Monastcrii Ebracensis protectionem suscipit, et possessiones iuraque con·
firmat, petente Burchardo abbate. Pflugk-Harttnng Acta 1. 303, (1663 11636616 Ι.
317, 61. Brevem not. mon. Ebrac. p. 69). - „Piae 6661616116 voluntatis“.

 

