1151511111. (5511111555) antipapa. 1155-11111,

1159. (Iud. 8, pont. a. 1.)

Sept. 7. Romae in Eligitur. Vide 55515 51178551. 115915 Alexandri III. regestis.
ecclesia b. Inthronizatur. 11157151511555155155151111 Ragewini (1551. Frid. L. IV. c. 52 in
Petri Me. 8811114741 „nostrum electum manto induimus et intronizatum in sede
5 5.Ρ51115511555111555“. cf. Arnulti Lexor. epist. ed. Giles p. 124, 55. Watterich ΙΙ.
4661 „Sic indutus ad cathedram (S. Petri) cucurrit“.
„ 7. ad palatium deducitur. Vide cardinalium epistolam 15 1153511151 Gest. Frid. L. IV. c. 5215 ue.
S. Petri ss. XX. 474. ·
(,,) - 14425 (1151551115) archiepiscopo Coloniensi de electione sua scribit eumque rogat, 51
Fridcricum imperatorem ad superandos schismaticos cohortetur. Chronica 15315 Gelon.
ι 15 Ma. 88. XVII. 773, ed. Waitz p. 106. (Ante consecrationem scriptam 5555 551-
( 5151515, 55151 Meyer Die Wahl Alexanders III. 5. 24). - „Credimus indubitanter“.
Oct. 4. “ Farfae Consecratur ab Imaro Tusculano, (Ricardo) Melphiensi 51 Ubaldo Ferentinensi epi·
scopis; vide supra Alexandri III. op. 10601. „In prima dominica mensis Octobris“,
l 115351. L. IV. c. 50 51 521. l. 5470, 474, 51. cardinalium Alexandrinorum episto·
lam in Γ15515511 Disqu. crit. p. 213, 55. Wattcrich ΙΙ. 493. Farfac factam consecra· .
, 11511515 5555, 1555115155 15 Annal. Cecoanens. 1159 15 1155511111. 284. (Romae
earn 1115 7. Octobris administratam 5555, perperam tradit Chronica reg. Coloniens. 1161
15 ne. SS. XVII. 773, ed. Waitz p. 105.

,, 28. Signiae 14426 (9374) Ρ5111515515, 51551551555515, 1551555515,55551155511551555, marchionibus,
comitibus et 5515115 principibus et egregiae familiae imperiali, in 555151155151555115
domini Fridcrici, serenissimi 55 invictissimi Romanorum imperatoris, commorantibus

‹ mandat, 153551 imperatorem, 51 555155155 salutem 55155 sibi 555551. Nunciat, sc
sepulto Hadriano IV. canonice electum, 51 ,,511515 1151515155 mensis Octobris“ (4. 051.)
consecratum 5555. Monet, 5515551 litteras „Rolandi, quondam cancellarii, 551 con-

l spirationem et coniurationem contra ecclesiam Dei et imperium Wilhelmo Siculo astricti,

1 551“, 155511 „die XII. 5551 electionem nostram (18. Sept.) se iecit intrudi“. Ragcwini
Gesta Frid. L. IV. c. 50 in Ma. SS. XX. 470 (1151151155 Il. 460). —- „Quam et in

’ quantum („Quautum bonorem‘h.
14427 (9375) 11555515115111 Althahcnse 55551155 tuendum suscipit eiusque bona et iura
confirmat, imposito fratribus 55155 55151 censu annuo, „quemadmodum ab Adelberto

ἵ 5515115 51 Frederico advocato statutum sit“. 1155. Β515. XII. 1083 cf. Laug 11535515

’ l. 236. - ,,Ρ15 5551515115 voluptatist

Dec. 5. Vctrallae 14428 (9376) Heinrici, abbatis Laureshameusis, erga se 5151115111 laudat, eique 3151155

· 5311 dc „sancto consilio, quod blidericus, Romanorum imperator 55355155, ad 155155-
randam ecclesiae unitatem 51 5551551111 scismaticam resecandam eius aliorumque consilio
dispensaverit“. H(ermannum) Verdeusem et D(anielem) Prageusem episcopos de 5515
15555 narraturos 5555. Chron. Lauresham. in 1111. SS. XXI. 445. - „Super devotioue“.

1160. (Iud. 8.— 25. Sept. -9, pont. a. 1.-1, Oct. —2.)

Fbr. 5-11. 51555 Ρ551- 5555115151, dum 15 55551115 Ρ5515551 551 dies 5551515 de schismate agitur. 1111151151-
551 15 55515· 5151515 55551111 Papiensis in 11555311. 126, 1153511151 Gest. Frid. L. IV. c. 70
515 S. Salva· in 11555. XX. 485. cf. Vincentii Prag. Annal. 1161 15 1155511111. 679, Font.
4 toris Rcr. 1455111551. v. 130: „extra castrum Victor in quodam claustro morabatur“.
(Inccpit concilium die 5. m. Februarii, sic est enim in Henrici Berchtesgadensis, qui
concilio 151511511, 55151515 ap. Ragewinum L. IV. c. 72 p. 488: „curia, 5555 15
5515115 epiphaniae (13. 1511.) Ρ55155 155151 indicta, usquein 55111551 151155151511115551
ante 55551 15151111 (5. Febr.) est dilata“‚ et in Annal. Reichersperg. 1160 15 11555.
XVII. 4671 ,,15 55515 Februarii curiae et colloquii initium habetur“. cf. Reuter l.
507 551. c. et sequentes, Hefele 2. ed. V. 583.

Febr. 12. Papiam „prima sexta feria quadragesimae“ deducitur, ubi „imperator autc ianuas ecclesiae eum =

suscepit et descendenti 115 5555 51155551 humiliter tenuit et apprehensum per manum
usque ad altare conduxit et pedes eius est osculatus“, Epist. concilii Papiensis l. l.
p. 486. - Vincentii Prag. Annal. 1161 l. l.: „ad maius monasterium adducitur;
imperator ei debitam exhibet reverentiam: deposita videlicet 15515, 5555155155 51515-
simum ornatum 55555 ad gradus monasterii adducit, sique descendenti strepam tenet,
deinde 55555 ad altare adducunt, et ibi, Victore iarn papa supra cathedram suam
residente, dominus imperator pedem eius 5515151, munera 51151551, 51115 principibus

13*

 

