620 1101111Εὸ11000 111. 1191-1198.

m

1196. (Iud. 14, paul. a. 5. - 111111. - 0, 1105-1010001-1190.)

Febr. 15. Laterani 17326 (10572) Permutatiouem „possessionis Bocharn“, 0 praeposito et capitulo eeclesiae
Augiensis 1001011 oum G(onrado) episcopo et canonisis Ratisponensibus, confirmat.
Mon. Boio. Ι. 223, 111310 206- p. 1147. - „Iustis petentium desideriis“.
„ 18. „ 17327 001011001111 Wirzeburgcnsium praedia iu Hoehheim et Hetenstat, quac Heroldus
quondam eorum opiscopusab 00010010 1103111110 emerat, confirmat. (Pro „XIIL Martii“
lege „xm lral. Martii‘b. Mon. Boio. XXXVII. 152. - „iustis petentium desi· ᾖ
deriis“. ”
1732811011001000007000100101οἰ eiusque suffraganeis mandat, ut cnm 0 iratribus
Bonae-vallis, octavis apostolorum Philippi 01 Iacobi corpus b. Petri, quondam archi-
episcopi Tarantasiensis, in alium lecum transferre volentibus, requisiti 11101111, „ad
monasterium accedant, corpus solemniter 0113011 ipsumque 0010111110 die annis sin·
gulis excolendum pronuntient“. 1000011010 Epistolae p. 256. - „Quoniam sicut
bialae“.

171129 01010, magnatibus, 01 populo Cypri, „a beluato fermentatorum scismate ad uni-
tatem orthodoxae matris ccclesiae reductae, significat, 00, 1011101100) 1101100 1030
petente, magistro 3., archidiacono laodicensi, (post episcopo Paphensi), 01 10010)
cancellario Cypri, (post archiepiscopo Nicoaiansi), legationis officium commisisse, ut
res ecclesiasticas ordinarent. De 1100 101110 Η101. dc Chypre ΙΙΙ. 599, 111310 206
p. 1147. - „tundant Deus⁴‘.

17330 *Iohanni abbati S. Pontiani bucensi privilegium dat. Pfluglr-Harttung Iter

17331 (10573) 00010010101111011300110010011 tuendam suscipit, et 0100 bona iuraque,
petente Theoderico praeposito, confirmat. schoepflin 110. dipl. l. 302, Trouillat 1101.
dc Bala Ι. 435, 111310 206 p. 1148. - „Quociens a nobis petitur“.

17332 (10574) Praeposito llrisiugeusi et abbati Raiteubaaelaccnsi ot praeposito nugensi
mandat, hortentur 0011011111 de Walhen, ne quae 110101 0110, Hermannus clericus
canonicis Baumburgeuaibus testamento suo legaverit, detincat. Hugh-Harttung Acta
I. 372, (Lang Regesta Ι. 356). - „significantibus dilectis“.

„ 36. Romae ap- 1133300010)11010010110.Ρο1111110111130101 protectionem suscipit, bonaque 00

S· Petrum privilegia confirmat, petente Hermanno abbate. 011101. mon. Aldenburgensis ed. Van.

de Putte p. 106, Migne 206 p. 1150. - „Effectum insta postulantibus“.

n 117· Laterani 17334 (10576) Parthenonis S. Mariae Kluoynardensis protectionem suscipit, bonaque 00

privilegia confirmet, petente 131010 abbatissa. 1101001. 113110. ΙΙ. 1043, nov. ed.
VII. 1144, Migne 206 p. 1152.-,1110011101ιο virginibua“.

17335 (10577) Magistrum et fratres militiae Templi hortatur, ut conventionem curn

priore 01 canonicis S. Sepulcri Hierosolymitani iactam do decimis locorum ad illorum

27

rr · 1 rr
l ecclesias pertinentium conservent. Rozibre 0011010110 du saint sepulcro p. 273, 111310
u 206 p. 1154. - „conquesti sunt apostolatni“.
,‚ 27· l ,, 17336 Contractum venditionis inter 11011000110100110111000101110101, fratrem
p Rolandini, super portione 000111 Revotini, causa multoties deliberata, rescindit, qnia
l 1101100 mutuo inter 00 sacramento firmaverint, 00 portiones suas nulli collaturos 0000,
p „quamdiu alter eorum portionem alterius vellet competenti pretio comparare“; cet.
’ Ρο131-Ηο1111131010 ΙΠ. 401. - „Ad boc sedes apostolica“.
a 0 17337 Ecclesiae S. Georgii ad Velum aureum possessiones confirmat, bulla ad Grego-
rium diaconum cardinalem. („Dat. ..ΠΙ. kal. Mart.“) Pflugk-Harttung Iter p. 333,
1 (Archiv. dello soc. Rom. di 0101. patr. V. 601). -- ..Quotiens a nobis“.
Mart 1. 1101110000· 17338 (10578) Comitem Tolosanum hortetur, ut damna 10100101001031011 illata
S· Petrum resarciat: alioquin cum ostendit a Biturieensi, Narbonensi, Arelatensi 01 Aqucusi
l archiepiscopis excommunicatum iri. Η101. dc Languedcc IL Pr. p. 181, 0011101 Β1111.
, de 61. 011100 p. 96, 111310 206 p. 1155. ·- „Cum recolendae memoriae“.
„ 1. 1 ,, 17339 Inlor Nicolaum abbatem monachosque S. Iohannis ct ecclesiam S. Mariae Lau-
dunenses saetam de 0001011108. Petri de Abbatia compositionem confirmat. Ex bibl.
¹ nat. Paris. 0011. 11010011 t. 97 1. 32, misit Dolisle. — „Quae od reformationem“.
‚, l· ε ,, 17340 Monasterii 001100-Ρο11111100, 103010 0001101111 abbatia, patrocinium suscipit boua-
1 que confirmat, imprimis 00, quae 0011011110 archiepiscopus lllognntinensis, episcopus

1
1

⁴ gabinpnsis, ei contulerit. Stumpf Acta Mogont. p. 127. - „Iustis potentium desi-

ν · 01110.

 

