1555515555 111. 555-5555.

1178. 1180.

blane de Corbis 5555.151.1.17759 s. XIII..—XIV f. 37, Me. lat. 17767. f. 5, 0511.
8555155153. f. 93b.—- „Ex insinuatione bonac“.

Sept. 8. Tusculani 13589 15551551555515, 551555515, abbatibus et aliis ecelesiarum praelatis Al(exium), R.
ecclesiae subdiaconum, ad partes ultramontanas directum, commendat mandatque ut
„in securo conductu etin victualibus 5155 51115 55555511511555“ 55 provideant. Neues
5Archiv VII. 166.-— „Dilectum libum .

„ ¹ 13590 (8777) 855 qua conditione Ρ(51555) abbas 51 conventus Gasinensis fratribus mi·
litiae templi domum apud S. Germanum concesserat, cam confirmat. Gattulae Hist.
Cas. p. 495, 'Posti Stor. di Montecass. II. 303, Horoy Bibl. 55155551. 555. IV. 245.
- „Ex 5551551555555155511.

13591 Fratribus S. Benedicti super Ligerim (Floriacensibus) adiudicatas a (Willelmo)
„nunc Remensi, 1555855555551 archiepiscopo “ ecclesias de Ulseto 51 15 Mostcriolo
confirmat. (Melius redigenda 551 515.1178; 51. notam supra 13100). In bibl. 551.
Ρ5515. ms. lat. 12775. 1. 129. -- „Iustis petentium desideriis“.

13592 0(511151555) 15855551 (5518551551) asserit decanatum Ebroicensis ecclesiae a
S. Germani et 8. Victoris abbatibus ei adiudicatum, „cum adversarii 51 eorum legi-
timam citationem contumaciter 55 5555515555111. Cart. du chap. d'Ilvrcux s. XIII-XIV.
1. 41 15 15515. 155. 15 11555 15 155555. - „Ex 11115515 dilectorum“.

13593 (lenonicia Loudunensibus indulget, nequis plateam, aG(altero ΙΙ.) quondam
eorum 55155555 acquisitam, 1555151, 51 ecclesiam „indecentibus usibus“ alliciat. Bibl.
de l’ecole 155 55. XXXV. (1874) 5. 251, 11551551 11515 hist. sur 151111θ siecle
5. 235. r- „Relatum 5515551511.

13594 Waltero priori 51 555555151 555155155 8. 1515555 15 855115 asserit 5551551555 15
Deruesin, lecelino (magistro) ab Hugonc, 5551 cassatam eius electionem, concessam,
sed per Atlexii) subdiaconi, apost. sed. legati, sententiam illis restitutam. Liber
cartorum S. Andreae p. 82. - „Iustis petentium desideriis“.

1180. (Iud. 13.- 25. Sept-514, pont. a. 21.—90.Febr.-22‚ Illa—esmara-IISO.) ‚

155. 10. Velletri 13595 (8779) Mouasterii S. calixti Oisoniensis protectionem suscipit, et disciplinam, ι
555555515555, privilegia confirmat, petente Anselmo abbate. D'Achery 85151111. 882,
Migne 200 5. 1265. - ,0555551115 regularem“.
„ 10. ,, η 13596 (8780) 115555155ἰί 8. Β55115515555551 15515551551 (Brugis) protectionem suscipit,
disciplinamque et possessiones ac privilegia confirmat, petente Arnullo abbate. 1115551
055. dipl. III. 56. - „Cum sitis regularem“.
‚, 10. ,, 13597 1155515155) 5555555115, Hu(goni) decano et capitulo Cameracensi concedit, ne

capituli praebendae, a presbyteris episcopo resignatae, conferantur nisi idoneis pres-
byteris, utque capitulum in malefactores suos excommunicationis ct interdicti 555-
tentiam promulget. Pllugk-Harttung Acta 1. 270. - ,,15 55515515 55515511.

13598 Theoderico praeposito, Hugone decano 51 capit 1515 cameracensi petent t‚ibus ec-
clasiae eorum tutelam suscipit possessionesque confirmet. Duvivier Recherches 5. 622,
551 55155 temporis corruptae sunt· ,Pflugk- Harttung 15151 271.- ,11155 tum 15515
ostulantibus‘t

131199 Hu(goni) decano et capitulo cameracensi praecipit, ut „universi 5555515105555-
55555555, 1555 presbyteri quam diaconi et subdiaconi per 55115555 septimanis 551515
ecclesia Cameracensi Domino serviant, nisi necessitas manifesta restiterit‘·. Pflugk-
Harttung 15151. 272. - „Relatum est auribus“.

13600 1055515155) 5555555115, Hu(goni) decano et capitulo Cameracensi praecipit,
observent constitutionem abepiscopo 51 meliore capituli parte laetam, ut ,,15 55515515
cameracensi devotius 51 511551155 Domitio canonici teneantur 1555551551. Pfluglr·
Harttungt Acts Ι. 272- Α,1 55555 nostras‘t

13601 (Guariuo) archiepiscopii Bituricensi mandet, moneat parochianos quosdam, ut
canonicis Bituricensibus ablatam decimam de 6555115 restituant. Loewenfeld 1151515155
p. 185.-,Ρ555551151555“.

13602 Monosterio Savlgneiensi ecclesiam de Campo Cervorum et 5551555558 Martini
de Gasto esserit. Cart. de Savignys. XIII. f. 15912' 55 Arch. 1551515115551555

81-15. - „Iustis petentium 1555155555 .

 

