Ahuxtuuua ΙΙΙ. lios-1181.

1174. (Iud. 7.-11. sepa-8, pont. a. 15.-co.sept. -16, 1173.-es.Mars.-1174)

possessionesque et privilegia confirmat, petente Godescalco decano. Ocmpte rendu
de 15 com. roy. de Belgique lV. ser. VII. p. 359, (1111551 Opp. dipl. IL 179, 111315 -
200 p. 1189. 01. Wauters Tabl. chron. Π. 545). - „Effectum iusta postulantibus“.

Apr. 17. Anagniae 12369(8315)Ατ5111511555115,511555115, abbatibus 51 aliis 555155151111 praelatis et uni·
versis tam clericis quam laicis per regnum 1115155111 constitutis commendat P(etrum)
111301111553511 presbyterum cardinalem, „pro quibusdam magnis 51 arduis negotiis
specialiter 5111551115 ad partes corum destinatum“. (Pro „VV. 1151.Μ5111115351-
dum est „XV. 1151115111.) Duchesne H. Fr. SS. IV. 564, Β511151 1155. XV. 944,
(blansi XXI. 967, Μ1315 200 p. 986). — „Cum simus 5111511511.

12370 (8316) Η511155, archiepiscopo Ramensi, mandat, hortetur Ludovicum Francorum
regem, „ut reformationi pacis inter ecelesiam et imperium iuxta commonitorium
P(etri) 111 Chrysogoni presbyteri cardinalis, quem ad eundem regem dirigit, ferventer
intendat, 51 11 verbo pacis procedat; ad habendam quoque pacem cum Henrico,
Anglorum rege, quantum, 55115 honore suo, 1515111, amnium suum clementer intendat,
quia timendum sit, ne si inter eosdem reges diutius guerra duraverit, utriusque regno
dispendia rerum 51 pericula proveniant personarum et orientalis terra exponatur
direptioni paganorum“. Mostene 0511. 11. 969, Bouquet Rco. XV. 945, 111315 200
p. 987. - ,0111 11 5111111511.

12371 (8317) Parthenonis S. Georgii in 0511111115 protectionem suscipit, possessiones·
que 55 1111115315 confirmat, petente Β5115 abbatisse. Archiv 1111 Kunde 651511.
(1151.-01. ΧΙ. 307, Zahn Urk. 1. Steiermark I. 529. - „Officii nostri“.

12372 Monasterium S. Felicis Aquileiense tuendum suscipit, eiusque bona 51 privilegia
5511111151. Wiener Sitzungsbcr. XCIV. 672. - „Ad hoc sumus“.

12373 Μ515515111 S. Vincentii Laudunensis tutelam suscipit, possessionesque 51 1115
confirmat, petente Gualtero abbate. Ex archetypo in bibl. nat. Paris. 0511. 0151151
1. 286 misit Delisle. (Copiae modernae in 0511. Grenier t. 255. 1. 286 51 1. 257.
f. 263.) - „Religiosam vitam“.

12374 Ecclesiae S. Petri Lauduneusis tutelam suscipit, possessionesque confirmat. In
bibl. 151. Paris. (loll. Grenici t. 257. 1. 264b 51 t. 267. 1. 264. - „Quoties illud a“.

12375 *Ρ53515, abbati Neritonensi, scribit, sc iudicium inter eum et Theodorum, epi·
scopum Oalhpolitauum, latum a Bertraudo, archiepiscopo Tranensi, 51 Ρ51115115, abbate

, 8. Stephani Monopolitano, confirmasse. D'Avino Oenni storici p. 437.

12376 *01515 51 151115 Neritonensi 55 baronibus de cadem rescribit. D’Avino 05111
5151151 1. 437.

12377 (8253) Rotrodum, archiepiscopum Rotomagensem, „de scriis bellorum eventibus,
de scandalo regum 51 terrae dolentem⁴‘, animo forti esse iubet. Mandat, ut „ad
reformationem pacis inter reges diligenter intendat, et excessus episcoporum, deca·
norum, archidiaconorum, 1511 clericorum quam laicorum solita pontificali severitate
5511135111. Alia praecepta addit. Interdieit, ne „pallium suum alii metropolitano
commodet, si contingat ipsum sine pallio ad ecclesiam Rotomagenscm in alique prac-
cipua sollemnitate venire, 5111 1511111111 inquit „tuam personam non 11515551, scd
quisquam cum ec debeat sepeliri“. Bessin 0515. 1151. Il. 31, Bouquet Ι155. XV. 045,
Mansi XXI. 1071, 1111315 200 p. 943. — „Etsi periculosa 511111.

12378 (8318) Universos suffraganeos 5551551550511151151515 hortatur, 11,,5151155515115
suos, 511 archidiaconi corum archidiaconatus suos apostolicae protectioni subiiciunt
et ad audientiam ipsius appellent, psopter hoc (Ricardum), archiepiscopum 051115-
11515511, apostolicaesedis legatum, nullatenus impediant, quominus de causis sub·
ditorum eorum cognoscere 151551, 51 11555 11111511. Epist. 11. Thomas cd. Lupus
p. 41, ed. Giles II. 40, Μ1315 200 p. 987, (1111. conc. Lat. X. 24, 0511. Lips. XLVII.
23, 0511. Cass. LI. 22, 0511. Bamb. XLII. 21, 051111. L. 2. t. 20. 5. 24). -
„Significavit nobis venerabilis“.

12379 (8319) 115155151113. Andreae (Arvemensis) protectionem suscipit, possessiones-
que 55 11111153155511111151, petente Gualterio priore. Hugo Ο. P. A. 1. Pr. p. 145,
1151.15111.Α11511155 p. 2911111315 200 1. 988. - „Quoties illud a“.

12380 Monastcrium Fiscan'ense tuendum suscipit, 55 bona eius 51 1111115315 5511111151,
1515115 Η511155 abbate. In bibl. nat. Paris. 0511. Morcau t. 341. 1. 67, (Neues
Archiv VH. 101). - „Licet ex iniuncto“.

 

