330

ALEXANDER ῙΠ. 1159-1181.

nee-1179.

Febr. 22. Laterani 13170 (8632) 01911616 per archidiaconatum Berkesire constitutis concedit, „ue canes rel

accipitres archidiacono cogantur exhibere, nec eum pluries, quam semel 16 anno re·
cipere, 1666 61 per diem unum 61666196 6966666116616161161611, cum septem tantum

equitaturis et personis totidem et tribus servientibus peditibus“. Rymer Foedera I. 43,
Migne 20011. 1194. — ,066 nobis sit“.

„ 13171 Decauo et capitulo Lauduuensi concedit, ne quis sine rationabili eausa 666611-

communicet rel suspendat, senteutiam in malefactores ecclesiae promulgatam 6 quc-
quam 16161161119161, Pflugk-Harttung 11616 Ι. 265. - „Si quando ab“.

13172 Monasterio Evesbamiensi asserit prioratum 66 Otbevesia in Dacia, ab Heinrico
rege collatam 6666619 Η611616ο episcopo dioecesano. Ex cod. Mus. Brit. Harleian.
3763 t'. 95. Dedit b. m. Karclus Perta. - „Cum devoti ecclesiae“.

13173 Monasterio Evesbamiensi ecclesiam 69 Hildenduna 91 capellam de Uxebria asserit.
Ex cod. Mus. Brit. Harleian. 3763 195, Dedit b. m. Karolus Perta. - ,166116 pe-
tentium desideriis“. '

13174 Archidiacouis et ministerialibus episcoporum, in quorum iurisdictione ecclesiae
S. Petri (laudensis consistunt, praecipit, 69 eas interdicto vel eorum cappellanus ex-
communicationi 6169 ordine iudiciario subiiciant. Lokeren 8. Ρ16119 a (1666 p. 153.
u. 258. —- „Ea que ab aliis“.

13175 Episcopo Morinensi et abbati 8. Β611161 significat, „quod, cum 966166168. Ρ6111
(166696616, quantum in memoria hominum sit, id iuris hacteuus babuerit inconcusse,
quod in burgo Gaudensi nullus 6166 fratrum assensu scolas regere 1116916661, quan-
dam (leg. quidam) libertatem legendi per laicam violentiam acceptantes, 1611 1619

’ 61166161966 spoliare“. Mandat, ut si 116 961, 666166166 memoratae scholarum regimen

adiudicent. Lokereu S. Picrre 6 (1666 p. 153 6. 259. - „Ex parte dilectorum“.

13176 Episcopo, decano, capitulo 61 61916 0616619661 petentibus, „claustri carnotensis,
domus et servientium ecclesiarum libertatem 61 161666116166ιι confirmat. Lepinois
et 1161191 cartul. de N.·D. de Cbartres I. 168. - „Cum a tempore“.

13177 Abbati 61 conventui Evesbamensi prioratum 66 Peuewortbem asserit. Mon.
Angl. 661. ed. ΙΠ. 419. - ,16611661161666661661691 ’

13178 (8633) 1161661666 sacerdotem (Thictmerscelleuseml) eiusque bona tuenda suscipit
ao liberam 61 appellandi sedem apostolicam facultatem 66669611. Plluglr-Harttung
Acta ΙΙΙ. 266, (Lang Regesta 1236). - ,111166161166 69616 clementia“.

13179 (8634) 111666616τί1 8. Petri Wessenbruunensis protectionem suscipit. Ptluglr-llart-
tung 6616 ΙΙ, 371, (lang Regesta Ι, 236). - „Pia desideria“.

13180 116666161118. llrcmundi eeclesias quasdam in Normannia 61 buglia sitas con·

a ’ firmat. 6611166166116. 126016 111611. dep. de 16 Manebe 16 816116. Fonds de St.-
’ Eromond. — „Iustis petentium desideriis“.

13181 (8635) Episcopo Cabilonensi et abbati 69 1111611616 666661, cogant 16111166 66
0116116666 61 61661666 69 8616 61 (luidonem Rullum et R. de Lent, ut ablata mo-
nasterio Trenorciensi 1966661. 166616 Noun. hist. de Tournus Pr. p. 177, Migne 200
p. 1194. -,,116 aures nostras“. .

13182 (8636) Bituricensem 61 Vesontionensem archiepiscopos ac I(ohannem), episcopum
Pictaviensem, apostolicaesedis legatum, ad tuenda bona monasterii 'trenorciensis
cohortatur. 166616 Nouv. bist. 69 ’1661666 Ρ1. p. 177, 16366666111191. - „Dum
dilecti lilii“.

13183 (8637) Μ666619116 Ν6166119166661 666196166 Η611111166666 asserit. Wirtemberg.
Urkundenb. II. 129. - ,0111611 666111 691111661“.

13184 (8638) Ν(16616) priori-et fratribus S. Sepnlori Hierosolymitani 66666611 ecclesiam
8. Egidii, „quae Romae iuxta portam Auream et prope ecclesiam b. Petri consistit
cum hospitali domo sibi contigua“. 116661, 61 „ad ecclesiae regimen 66 maturioribus
et magis honestis personis maturius destinent“. Roziere 0611616116 6666161661161616
p. 272, Migo 200 p. 1196. - „Multiplicis devotionis“.

13185 11611166611661696611166 ecclesias s. Mariae de Piro 91 S. Geminiani 66 Caingneio
asserit. (Fragmentum). 16 bibl. nat. Paris. Chartul. Troarnensi 166. lat. 10086.
s. XIV. f. lob. - „Iustis (petentium desideriis“).

13186 Episcopo Basiliensi praecipit, ut monasterii S. Albani invasores „praeter (Ber-
tboldi Zaringiael ducis personam excommunicatos, sed ecclesias in ducatu illius et

 

