01111Μ11Ν8111. 1187-1191.

1190. (Iud. 8.-1555111. -9, pont. a. 3.-551115-4.)

Ι. 1717, iligna 15411. 1467. - „Piae postulationes volunt“ (corr. „Piae postulatio
15 5515115 .

Sept. 3. ’ Laterani 16523 (05515115), episcopo Wonnatiensi, praeposituram 8. Martini Boperdiensem hac

,‚ 1s.

1535 asserit, ,5151555 115551, debonis ipsius aliqua 15 feudum dare 151 5115 quo-
libet modo alienaret Beyer M. U. H. 153. —— „Quanto maiorem gratiam“.

16524 Monasterii 8. 11155511 85555515 protectionem suscipit, possessionesque 51111111-
15315555111551. 15 bibl. nat-Paris. ms. lat. 12779 1. 1481 „XIV. 1151. 05111, 55151.
12688 1. 34: „lV. kal. 0ct.“ * ,3511315515 15115 annueret

16525 (10186) Abbati 8. 1155515155, decano 51 cantori Parisiensibus scribit de praebenda
eeclesiae Meldensis, 5 Ρ(511ο) quondam episcopo Tusculanensi 55511115, secundum cen·
11115115 1515515155 conservanda. Du Plessis Hist. de Meaux II. 77, llligne 204 p. 1470.
- ,055 bonae memoriae“.

16526 (10187) Ecclesiam S. Mariae deauratae Tolosanam tuendam suscipit bonaque
5155, petente B(emard0) priore, 5551111551. Gall. Chr. XIII. Instr. p. 26, 1111355 264
p. 1470. - „Piae postulatio voluntatis“.

16527 Ecclesiae Cephalochensis possessiones et iura confirmat. Plluglr-Harttnng Iter
p. 321. - ,1111 1515551511

16528 Μο55515111 8515555515 decimam de Muron confirmat. Weech 0511. dipl. 85-
15511. p. 67. - ,055 5 nobis petitur“.

16529 Magistri Osberti (15055515 protectionem suscipit, eiusque possessiones confirmat,
15 1115 555155155 81151155 Bavershamensem. Η151. 555. 8. Augustini 05511151. p. 475.
- ,855155555151155555 ecclesia“.

16530 Abbati 51 conventualem Glocestriensi ecclesIas 1155511515, 555 555 vacare
5551135111,551551155 obventiones „dispensative indulget, non obstante dioecesani epi·
scopi 151 Lateranensis concilii prohibitione“. Hist. et 5511.555.8.Ρ51.015555511155
ΠΙ. 14. - „Iustis petentium desideriis“.

16531 Fratribus 8. Benedicti 551151Ρ511551555155155 51 551155 8. 05555111, 5 monachis
Nonantulsnis iniuste vindicatas, adiudicat. Pfluglr-Harttung Acta HI. 378. - „Dil-
finitiones causarum“.

16532 Μο555151118. Benedicti Padilironensis bona 55 privilegia confirmat. WIener
Sitzungsber. xc1V. 631. - „Religiosam vitam“.

16533 Monasterii 8. Nicolai Butteuburgensis patrocInium suscipit, possessionesque con·
firmat, 51 privilegia 55351, petente Wilbclmo abbate. chronicon 51 cartul. 8.Ν1551.
sumens. p. 71. - ,11511315555111155 5113551155511

16534 1155551511515 8. Ρ5111 Belmense tuendum suscipit, eiusque bona et 11115 55531551,
petente Petro abbate. 11555151 Becherches 551 Β55555-155-11155515515, ms. franc. 5551.
55115. 1039. 5. ΧΙΧ. 1. 229 15 bibl. 551. Ρ5115. — „Officii nostri nos“.

16535115555151118. Marini protectionem suscipit, possessionesque confirmat, petente
Hugone abbate. Wiener Sitzungsber. XCVII. 66, (Pflugk-Harttung Iter p. 49: 8. Mar·
1151). - „Religiosam vitam eligentibus“.

16536 Μ51111555 abbati et fratribus 8. 05151151 de Insula possessiones quasdam asserit.
In bibl. 551. Ρ5115. 01151151. 8. 05151151 55. 151. 12895. 5. XVII. 110. - „Quotiens
anobis“.

16537 15151 canonicos 8. Vlctoris Parisienses et leprosos de 115531515 laetum 5 11511-
11115, 5111555115Ρ511515551, pactum repetit 51 approbat. Autogr. in tab. 1151.Ρ5115.
L. 234. n. 9111 - ,11511555 fuerint“.

16538 Μο5551511181151155Η5155551115555515 tutelam suscipit, possessionesque ac iura
confirmet, 11515515 1115151115 abbate. 1155551153115. nov. ed. V. 606, Η151. 5511 5511115.
51 Westmorland Il. 535. ’- „Religiosam 11155 5113551155511

16539 *Μ555515111 8. Michaelis Tornadorensis possessiones confirmat. 0555115 Cart.
gen. de I'Yonne II. 306.

16540 Μο55515111 Beccensis possessiones in Anglia sitas confirmat. (Fragmentum.)
111111 repert 51 hist. manuscr. p. 428. - „Quotiens postulatur 5 55111511

16541 *canonicis Pisauriensibus privilegium dat. Vide 011155. Pisauri in Arch. ster.
MarcbIgiano Ι. 742, ubi pro „Gelestinns“ legendum 11115151,01515555“.

mpla *1535111155 055155 sanctorum Berensis possessiones confirmat. Ρ115311-Ι15111553
151 p. . .

 

