1110110100 11. 1101-1101. ’

1154. (100. 2.-15. Sept. —3‚ pont. 0. 1.-10,10.1.-2, 1158-91111011-1154.)

1101. 1. Laterani 9686 P(etro) abbati 01 1101111100 Vabrensibus praecipit, 0111011101οο) abbati Massiliensi

‚, 1.

,1.

01001000 excommunicationis sententiam aWillelmo in quosdam eorum prolatam con·
firmat. coll. des cartulaIres VIII. 635. -— „Apparet quod monastice“.

9887 Canonicis Agathensibus praeprit, 01 fratribus Massiliensibus de illotis ecclesiae
S. Andreae iniuriis satisfaciant. coll. de Cartnlsires VIII. 636. -- „Dilectorum
fillorum“. ’

9888 (6805) Petro, abbati Cluniaceusi, praecipit, ut „prioratus et quosdam 1001100, per-
tinentes 00 mensam conventus, in quasdam personas partim commendatione partim
donatione absque fratrum consilio collatas“ (10 1110Ι prioratum 8111101000000111 Ρο0110
01111011 Viaeliacensi datum) reposcat. Bullar. cluniac. p. 65, Migne 188 p. 1070. -
„le apostolicae sedis“.

9889 Τ(00110100111) Ρο1101000010 01 Β(010010001) Noviomensem episcopos iudices con·
01110111010111(1011010001) abbatem Savigneiensem et Phi(lippum) episcopum 0010011-
lelmum) decanum Baiocenses, decimam de Tham cidem abbati auferre conantes.
cart. de Savigny 011111. 1183 1001011. dep. de la blanche 10 81116. - „Venientes
00 0001100111.

9890 (6806) 10 paroecia S. Mariae de Prato 'condi coemeterium vel baptisterium vetat,
petente Theobsldo prlore. Bullar. 6100100. p. 66, Migne 188 p. 1071. - „Quotiens
illud a“.

9891 Μο00010111 Dolensis possessIones et privilegia 0001111001, petente Girardo abbate.
Δ10100010 tab. nat. Paris. L. 129. n. 9. - ,1111001001 10010 postulantibus“.

9892 (1(0011000) Burdigalensi 0111ος01101οο)10100000101011101110001110 mandat, 01 eccle-
siam 8. Florentii Salmurensem et altare nuper exstructum dedicent, ossaque 8110-
rentii in capsam argenteam transferant. Loewenfeld Epistolae p. 117. -— „Monastcrium
8. 1101001111

9893 Hugoni, abbati 8. Remigii Remensis, privilegium dat. Neues Archiv VH. 94. -—
„Que a 1101111001.

9894 Μο00010111 Vallis S. Petri tutelam suscipit, possessionesque 0001111001, petente
Hugone priore. In bibl. nat. Paris. Call. Grenier t. 267. 1. 211 01 4471.-*,,80010-
sancta Romana ecclesia“. .

9895 1100001001 Mxoldunensis possessiones et privilegia 0001111001. 10 bibl. nat. Paris.
0010112680 (1100001. Bened. XXIII.) 1. 306, 0111 perperam bulla 11011000 ascripta
est. - „Piae postulatio voluntstIs“. ’

9896 Δ1111101100 8. 1101100 Blesensis tutelam suscipit, possessionesque et iura 0001110101,
petente Ivysano abbate. (10110181101100 Bles, coll. Housseau 1‘2. I. 75s in bibl.
nst. Paris. -— „Religiosis votis annueret

9897 Monosterium 8. Petri de Villa magna tuendum suscipit, eiusque possessiones et
1010 0001111001. Pllugk-Harttung Iter p. 251. - „commissae nobis“.

9898110110010111 cardonensis (dioec. celsoneusis) protectionem suscipIt, possessionesque
ac prisilegia confirmat, bulla 00 Bernardum abbatem. (Fragmentum.) Villanuera
Viage literario VIII. 175 01 199.

9899 (6807) (Hillino), archiepiscopo Trevirensi, mandat, 00101, 01 Arnoldus et Robcrtus
00011100 01 B. mater eorum 0111010 ecclesiae Wormstiensi bona restituent; nisi intra
40 0100 satisfecerint, eos excommunicari iubet. cher M. U. I. 642. — „Qui paterne
ianuItatis“.

9900 R. et B. archidiaconis Laudunensibus scribit, audivisse se, eos post mortem U(go·
nis?) episcopi bona et redditus episcopales propriis usibus applicare, ac restitutionem
pecuniae, 0 000001οἰ0 pro nova electione expensae, denegare. Mandat, ut quae ex-
pensae fuerint, reddant residuumque futuro antistiti reservent. Loewenfeld Epistolae

¹ p. 118. - „le calcedonensi concilio“.

9901 lacintho diacono cardinali ct apostolicae sedis legato mandat, curet, 01 Braca-
rensis, Tarraconensis et compostellanus archiepiscopi (Iohanni) primati Toletano
debitam obedientiam exhibeant. (cf. supra ep. 9859.) Pflugk-Harttung Iter p. 251.

9902 ’8Εο01001000 Campo Osberti (vel Plesseio) protectIonem suscipit, possessionesque
coufirmat, petente Nicolao priore. cart. de l'abb. du PlessisGrImould s. XV.ex. 1. 3b

, 10 01011, dep. du calrados 10 caen. — „ReligIosam vitam professis“.

13*

 

