1111111011. 111-11511. ” 1111

1156. (lud. 4. -25, 8011- 5, pont. a. 2. -5. Dea- 3, 1155. - 25.Mcrt.- 1156.)

Ο. P. A. Π. Pr. p. 536, Μο1.11010.111.484, Η1101Π. 353, 1111ῃο 188 p. 1463.
(Hoc privilegium 0010110 1156 abstulerit 010. 1158 attribuerit Fechner Udalr. v.
Aquil. in Archiv 11101011. (lesen-Qu. XXI. 334, 101 intellego.) - „Religiosam
vitam 0111011111001.

111„ 1 Beneventi 10181 (6936) Monasterii 8. Afrae Augustensis protectionem suscipit, possessionesque ac

„ 1.

„ 6.

privilegio, petente Hezilone abbat,e confirmat. Mon. Boic. XXII. 176, hligne 188
p.1465.—Q„uae 1110101111111.

10182 (6960) B(erengarium) electum Narbonensem 0011111111. In bibl. nat. Paris. 0011.

Βο11101 82. f. 34, ms. 111. 127711. 294, (0011011111. 53 0111011. p. 40). -
„Narbonensis eoclesia“. ·

10183 (6937) (11010 01 praeposito Augustensi significat, (1111110011 episcopum cum ad·
versariis clericis monachisque ad sese venisse, crimineque se expediisse. Praecipit,
„ut 011011, qui 11 hac infamatione luerint, discalceatis pedibus 11111 0010 0100 post
reditum episcopi per quamcunque portam voluerit ad ecclesiam maiorem venIant,
pro 001 praesumptione veniam postulantes“. Pez Thes. anecd. VI. 1. 381, Migne 188
p. 1466. - „Venerabilis frater“.

10184 Monasterio 8. Vincentii silvanectensi altare Montiniaei, petente Balduino abbate,
asserit. Ex autogr. in Arch. 00 110100 a Beauvais. Misit Delisle. - ,(1111 0111110011.

10185 (10111000 praeposito 01 fratribus ecclesiae 8. Eustorgii (11001011101010) 1000111
¹hospitalem in suburbio portae Ticinensis a b. nr. Robaldo, archiepiscopo Mediolanensi,
concessam. Autogr. in tabul. reg. Mediolan. le schedis Jcffei: „VIL Id.1un.“,
Wiener Sitzuugsber. XCIV. 666: „an id. Iun.“, - „Quotiens illud 011.

10186 (6938) Ecclesiam 8. 1111001111 Bergomatem tuendam suscipit et 0100 bona 001-
firmat, petente Iohanne archipresbytero. Lupi (1. D. Berg. 11. 1149, Migne 188
p. 14116.-,,Ε110010111001111.

10187 (6939) 011011001011 0001001108. 1101100 Ρ101110 possessiones 01 privilegia con·
-firmqtpmtffilpeaegqreegitsqmd Ughelli It. sacr. III. 397. (11. Pflugk· Harttung Iterp. 255.,

10188 (6940) Eugenii III. sententiam 00 canonicorum 8. Alexandri 0181111001111Βο1-
gomatnm controversia confirmat. Lupi 0111011. 11. 1151, Migne 188 p. 1468.
- ,000 0 110000000011111011.

10189 capitulo Pisano scribit, controversiam eius cum 1101001108. 11110111, 00 parte
quadam Tumuli agitatam, cbmposilam 0000. Pfluglr· ·Harttung Iterp. 255. ,81011
0101110011.

10189100111100,0110001οΗ11110101100101,1)1111011,11,1011010010110111100111101
assumptis sibi viris religiosis 11111 40 dies post susceptionem litterarum praesentium
accedat, et si abbatissa, inutilis et perniciosa, ut dicatur, inventa 100111, eandem
removeat et cum consilio religiosorum 01 electione sororum aliam substituat“; 2)011-
tuit, „ut praepositus eiusdem 1001 temporalia disponenda a monasterii episcopo more
consueto recipiat, ita tamen ut monialibus istis idem praepositus iuxta facultates
ecclesiae sufficienter necessaria subministret. Ipse vero praepositus in spiritualibus
humiliter episcopo obediat, abbatissa in claustro religioni providente; 3) 01 „abbates
(1101010101010 0101110 occasione privilegiorum Romanorum pontificum de 11101010 villis
emptis, de quibus olim decimas iuste habere consueverit, ipsas episcopo nulla ratione
subtrahant; nos 0111111110011,,101111001011110 decimas novalium solum duximus 001-
00001000; 4) 11 „moniales iuxta Huysborg, iuxta* monachos eirca eandem 0001001111
noviter habitantes, a monachis amoveantur“; 5), clerici de 01010110 proprio fugientes,

' quidum extra 0111, 0101100 canonice receperint, post peractam condignam poenitentiam

in iisdem ordinibus 1011101111· 16), 0101101 vero 1 laicis ecclesias nulla ratione reci·
1101111. 7) Η100 addit: ,81011111001101101,1111110110,001011010110 auno caris·
simeln Christi filio nostrb, Friderico Romanorum imperatori, contra te concessimus,
officio tuo tibi plenarie restituto, 00 001010 astrictus nullatenus 10101111011. Schmidt
Urk. d. Hochstifts Halberst. I. 215, Ηο11011011 000. dipl. Anhalt. V. 291. (Huius
epistolae partiunculam in alio praeterea libro moderno inveni, cuius titulum iam
non recordari me pIget) - ,,..1111101111011 tuae“.

 

