Addenda et Corrigenda. 691

..b—..Qum ...- -—- -.- -.- —- —‹——------—- .--....---.-...—--....—.-. —.—..-........-.,—.-„.-—-.--.-...- -— -.. —-—

n. 1351. 11100 0011101110 00 1111 eratricem eodem 1000010 10 00. 1359 10 imperatorem, i. e. 01100010 10110 vel
initiante Angusto scri tarn esse, contendit li'eise op. cit. p. 194.

n. 1353. ladem 1010 ternpore ac ep. 1351, rationibus hand 01111 validis rebareconaturWeiseop.cit.p.194.

n. 1354. 1355. Non recte ab Ewado ad 1. 100. 10000111 esse, censet eise op. cit. p. 1893 transferantur po-
tius iuxta veteres Re istri editiones ad 1. 110.

. ·n. lese, aud accurate 11100 0011101110, quae 1010110 23.Dec. redigi, abEwaldo ad 1100. positam 0110000-
ῐῗὼι lvxi? iiiiii· flaridssepistolam aut exeunte urenae lulio aut ineunte Augusto missam esse, probare studet Weise op.
01. . .

p n. 1362. Hoc privilegium, de cuius 1100 hesitaverat Ewald, ex 11110 privilegio 1366 01100 esse, demonstratWis-
baum l. l. p. 31; 001 1011111110 videtur, falsarium genuinum etiam Gre orii diploma 1504 1010 000101 babuisse.

n. 1364. liae. In editione Maurinorurn in libro V. (000157001111111. ·

pag. 16110100. 595101. 5. Synodus. erae solent buius anni synodo ascribi, decreta ad initium pontificatus
Gregoriani pertinere contendit Wisbanm in Dissertationis citatae thesibus p. 52.

01366. De hoc 11110 privil 00500010100111111111110011.1.0.31.κ0101001110000011010010111111110111
10 Mem. et doc. dc la Suissa Romande lif.¹ 31 0101, quarn nuper edidit Gaudenzi Un antica compilatione di dirittoRomano
eVisigotc 1886· . 50, quae uti 1111100 010 Gregorii VII. orta videtur. - „Quoniam scriptum est“.

n. 1365. Exstat in editione illaurinorum VI. 6 (000 IV. 6).

n. 1401. De hisce rebus sic est apud Paulum Diae. IV. 06 10 Me. SS. Iter. Langob. p. 118: „Huius regis
(10. Agilulfi) adventu intantum b Gregorius papa exterritus est, ut ab expositione templi, 00 quo in Ezechiele legitur, desi-
steret, sieut ipse quoque in suis homeliis refert. ....Nec multum ost Gregorius... 0010 000010 viro...pacern fir·
missimam pepigit“. - Adventum Agilulfi et expositionem Ezechielis deorgius Waltz in 1. 5901 redegit, certe earn ob 010-
pipp, Ν0011 11)0 annpm 509 Μ111. 00111011 Gregorii de pace tractans poni solebat3 sad banc epistularu, 0.1502,Εο1101000

ov. 0011000.

0. 1408. liu. 3 lege: Romu. ’

0. 1411. 1412. 1413. 1414. Η11 quatuor epistolas Weise 00. 011. p. 191 sq. ita ordinari vult, ut epp. 1413 01
1411 10 mense Aprili restent, 1412 10 m. Maio, 1411 10 0. Augusto scriptae putentur.

n. 1421. Α11001 0 Levi 11 Re esto Sublac. p. 252 (10 ann. 504). -’ „Si semper sunt‘.

. n. 142511. Leontio. episcopo rbinati, visitatori Ariminensi, directe 011 00111011, 01 nobis scribit Wisbaum.
n. 1450. Mensem Septembrem praefert Weise op 0110202.
L f 0. 1453. Fortunatus episcopus est Neapolitanus, ut recte monet Weiss op. cit. p. 2013 Episcopus Fanensis 1011
eo 0. 0 . 1421.
b’ pn. 1466. Anthemium non 101110 defensorem, 100 subdiaconum, contendit Wisbaum in Dissertationis citatae the·
si us .52.
p 01412. 10 0001. Iun. 598 00000010 0110 epistolam, censet Weise op. cit. 0. 205. 206.

n. 1511. 10 ultimis epistolae verbis Gregorium describere martyrologium probabiliter Hieronymiannm, annotat
Duchcsnc Le Lib. pont. 1. p. 01 not.

0. 1530. lin. 1 corrige: praefecturam (pro „praeturam“).

n. 1535. 10 0001010 Septembr. reponi vult epistolam Weise 0 . cit p. 201. - Marinianum esse episcopum 'lirr-
gpenupn 10 {audingahpgn vero metropolitanum Ravennatem, contendit adnisum in Dissertationis citatae thesibus p. 52.

.ιο 11 no ma . .

n. 1543. Aestate a. 602 scriptam esse epistolam, putat Weise op. cit. p. 233 n. 124.

Μ . Ι01115100. Pro „Milensibus“, quod praebent editiones, legendum esse ,‚Mehtensibus“, proponit WisbauminDisser-

loma c¹tir.t pgrsspp ι1105020 epistolam post epp. 1591 01 1592 scriptam esse, recte ut videtur probat Weise op. 011 0. 212. -
Verba „gloriosum fratrem nostrum“ significare Gloriosum 00. Ostiensem, contra opinionem Maurinornm, qui nomen proprium
esse negant, contendit Weise op. cit. p. 215.

0. 1512. Regestmn sic muta: Fortunato de causa Theodori scribit, quae ad aius iudicium iniuste delata sit,
licet 10111000 civitatis tractari debuisset. ¹

n. 1513. initium regesti sic mutandum est: 1110111100. . . . redarguit, quod 00 10 civitate Neapolitana residente,
Theodorus pro quibusdam causis adsedem apostolicam venire coactus sit, 01 quod rem eius a Fortunato episcopo 11101111
siverit, qnae ad 00110 dispositionemque patroni civitatis pertineret. ,

n. 1516-1519. De tempore arum epistolarum aliter censet Weise op. cit. p. 211 0. 25.

n. 1501. 11132. De tempore harum epistolarum vide Weise 00. cit. p. 209.

01663. 1102103οε libellorum. ¹
W· n. 1620. Virum, 0111 inscripta erat epistola, fnisse Domnellum erogatorem, in 00. 1161 0010011100, opinatur

erseo.oit. .200 n. 181.
p n. ldae Corrige in lin. 2: ,,.. ,10 accipiendas annonas ab imperatoribus concessas“. Annona enim significat
stipendium annuum (Jahresgehaltl, non frumentum, ut me docet Wisbaum.

01036. 10 fine inscriptionis pro verbis „et sex patronis“ legatur „et ceteris patrimoniorum rectoribus“; hoc con· j
tendit Wisbaum 10 Dissert. cit. thesibus p. 52.

n. 1642. Autumnum huius anni praefert Weise op. cit. p. 216.

0. 1661. 10 textu epistolae pro „pariter etiam clerum plebemque ipsius ecclesiae“ legendum videri „. . .. ple·
bamque Misenatis ecclesiae“, contendit Wisbaum in Dias. eit. thesibus p. 52.

n. 1668. De tempore e 1110110 000 11011οο consentit Weise op. cit. p. 218 n. 32.

n. 1660. De tem ore aliter censet Weise p. 218 n. 33.

01613. Verba de satisfactione 11 1001 interpolata videntur in hae epistola, etiam in aliis partibus a
suspicione non remota, ut annotat Hinschius ,1113901 - Scherer in 111 Rundscbau 1. 0. kath. Deutschl. 1685.
p. 234 Pseudo-Isidorum allegat, quem verba interpolata iam 10 fonte suo reperisse opinatur.

0. 1611 011613. 10 annum 595 000100 pertinere, 00001 Weise op. cit. p. 193 n. 99.

u. 1613. Vide praecedentem notam.

n. 1680. Non ante mensem Iunium scriptam 0110001110110,00010001111011000.011.0.2200. 45.

Begerra 1001110010. 11010011, 88

 

