ALEXANDER HI. 1119-1181. 411

1177-1181.

14323 (9319) Ecclesiae 11111111 Magdeburgensi hospitale S. Alexii asserit. Hugo
Ο. P. Α. 11. 121, Ludewig Rel. 11. 333, Leuckfeld Ant. Praem. p. 93. — „Iustis
petentium desideriis“.

q 14324 (9320) Delendis cuiusdam praepositi aut ab episcopo aut „ab imperiali bene·
1 placito“ decernendum esse scribit. 0111. ΙΙ. L. 2. 1. 2. c. 3, Decr. Greg. L. II. t. 2.

c. 7. - „Verum quoniam de“.

1178-1181.

14325 (Gnidoni) senonensi archiepiscopo mandat, curet, ut R. archidiacono Meldensi
de illatis iniuriis a (Simone) episcopo, cantore 11111111 eius Γ1111111111, 111111 (11
01111111, iusticia exhibeatur, cet. Loewenfeld Epistoloe p. 205. - „Quoniam dilectus“.

14326 (Bartholomsoo) Turonensi archiepiscopo, apost. sedis legato, et (Willelmc) Ceno-
,1111111 episcopo scribit, sese litteras, eontra G. magistrum 1 11111 quodam falsa
suggestione 1111111111, irritas denuntiare. Mandat, 11 sententiam ab ipsis latam fir·
miter observari 1111111. (Videntur esse duae epistolae, de eadem re ad eosdem
praelatos missae). Loewenfeld Epistolae p. 206. - „Significatum 1111111111 („Quis
11 1111111111). ,

14327 (Willelmo) Cenomanensi episcopo negotium dat, moneat Mathaeum de Belreir,
ut Mariae, quondam uxori Iohannis Borgon, debitam pecuniam exsolvat. Loewenfeld
Epistolse p. 207. - „Querela Andreae“.

14328 (Richardo) Oantuariensi archiepiscopo, apost. sedis legato, mandat, ut Herberto

’ ¹ de Boseham, theologiae instruendas vacare cupienti, redditus triennio in 1111111111-
’ ferri faciat. Loewenfeld Epistolae p. 207. - „Cum dilectus filius“.

14329 Episcopo Wigomiensi et (Adamo) abbati Eveshsmensi mandat, ut clericos quos-
dam W. de Luci, decano de N, possessiones iniuste detentas restituere iubeant. Qui
si appellaverint, utramque partem ad sese accedere vult. Loewenfeld Epistolae p. 208.
- „Significavit nobis“. .

14330 (9321) (lanfranco) episcopo Papiensi concedit, ut donationes 1 Ρ(111ο) proedo-
cessore eius inconsultis 'canonicis factas revocet. CompI. L. 3. 1. 20. 1. 2, Deor.
Greg. L. III. t. 24. 1. 2.- ,1111111111111 tuam credimus“.

14331 (9322) 1111111111) 111111 Papiensi respondet de consuetudine ecclesiae Papiensis,
„ut si de propinquitate illorum, qui sunt matrimonio copulandi, mentio aliqua 1111,
presbyteri per ecclesias publice dicent, 11 qui norit aliquid, infra terminum qui prae-

l figitur, exeat et dicat“. Ooinp. I. L. 2. 11318, blansi XXI. 1092. - „Ad haec
quoniam“.

14332 (9323) (Lanfranco) electo Papiensi scribit de matrimonio Em. desiderio et filii

η R. Canis. 0011. Lips. XLV. 4, 0111. I. L. 2. 1. 14. 1. 2, Ι)111. Greg. L. 11. t. 21.
’ c. 1. — „Causam matrimonii“.

14333 (9324) Episcopo Papiensi respondet de puella, „de cuins matrimonio 1111181-
111111 11 Canes, cives eius, quaestio 111111 111111111“. (loll. Lips. LIX. 56, Comp. I.
L. 4. 1. 1. 1. 19, Decr. Greg. L. IV. t. 1. c. 14. — „Cum locum non“.

14334 (9328) Duci Venetiae concedit, „ut si clericus de terra eius iurisdictionis super
pecuniaria 11111 111111 laicum ad suam audientiam appellaverit“, causa „non nisi
personis, quae de 11111 1111 iurisdictionis sint, secundum legem et consuetudinem
Veneticorum iudicanda committatur3 ita quod indulgentia nostra“ inquit „non de·
beat nisi nostro tempore durare“. App. conc. Lat. XLIV. 4. -— „Cum essemus Venetiae“.

143350111111131111111111 asserit centum monetae Andagavensis libras, ab Henrico,
Anglorum rege, pro tutela et custodia feodi cuiusdam concessas. In bibl. 111. Ρ1111.
011111. (11 Bourges, ms. lat. nour. aequ. 1274. s. XIII. 1. 17. (Tabulam Henrioi 1.
1178 datam vid. ibid. 1. 32). -- „In scripto karissimi“.

ute-1181.

Ian. 4. Tusculani 14336 (Roberto) abbati 11 fratribus S. Michaelis de Periculo-maris concedit, ut duo·
( (11111 11 11111 monasterio 1 praebendulae, ex testimonio R(olandi) Dolensis electi
usqueadeo 11111111 11 exiles, quod ex eis vix possint tres canonici quomodolibet
sustentari“, curn vacaverint, duobus tantum clericis conferantur. Delisle Chron. de

Robert de Torigni II. 312. - „Non solum ex“.

52·

 

