ALEXANDRR III. 1159-1181.

l 1170-1172.

0110100010α 000 „ut quicumque viri 100001 01 litterati voluerint 010010 103010 11110-
10100, 000 0100 00100110 scholas regere patiantur“. 11011000 0011. ΙΙ. 853, Bouquet
Rcc. XV. 890, 111300 200 p. 741, (100. conc. Lat. Π. 18, 0011. Lips. HI. 2, 0011.
Cass. XV. 2, 0011. Bamb. II. 5, Comp. Ι. L. 5. t. 4. 0. 3, Decr. Greg. L. V. t. 5. c. 3).

„ - „Quanto Gallicana“.

oet· ²1· Tusculani 11926 11010110 decano et capitulo llbroicensi 0130111001, 00 episcopo eorum iteratis
scriptis mandasse, „ut 0100101 voluntatem et assensum decani 01 aliarum personarum
ct maioris partis capituli eos de recipiendia 11001110 000 0000011011 0011. 00 chap.
0’11110000.Χ1Η-Χ111.1.411011010000.οο 111010 10 livreux. — „Licet olirn venerabili“.

11927 (7974) (Petro), abbati 8. Remigii, 01 Β, archidiacono Remensi, mandat, ut 10101

. Warinum de wimericurt 01 0010100 uxoris eius iudicent. 81100001 0pp.HL 875,
100001 XXI. 947, Migne 200 0. 742. - „Causam quae“.

11928 (7975) Ηο01100, 0101100100000 Remensi, et T(heobaldo), episcopo Ambianensi,
mandat, ut R. mulieri ablata reddi iubeant. 11011000 0011. H. 854, 111300 200
p. 742. - ,110 conquestione R“

11929 (7976) Ηο01100, archiepiscopo Remensi, 01 (7110010100), episcopo Ambianensi,
mandat, compellant ministeriales Ph(ilippi), 000111011000100010, 01 R. mulieri quae
abstulerint 1000001. 11011000 0011. H. 855,111300 200 p. 743. - „Quia 0011011.“

11930 (7977) Ηο01100, 010110010000011000001, mandat, 01000 (Τ10010100)00100000
1011000001 simoniacos quosdam mores in episcopatu Tornacensi aboleat. 11011000
0011. Π. 855, Bouquet Rec. XV. 891, 111300 200 0. 743. - ,000 10 0001001011.

11931 (7978) Ηο01100, 010110010000011000001, mandat, 000001101(Τ1100101000), epi·
scopum Ambiancnsem, 01 quem 000110 1010 1. Ρο111 „sibi obedientiam praestare
coegerit‘, abbatem 8111010111 „ab obedientia sua absolvat“. 11011000 0011. ΙΙ. 856,
Bouquet Rcc. XV. 892, Μ1300 200 0. 744. - „Quia 10 novimus“.

11932 (7979) Ηο01100, 010110010000011000001, scribit de Rogeri, bominis 1101100 Η1010-
solymitani hospitalis, et 0010101 000011 0001101010ἰο 0000100000. 11011000 0011. Π. 857,
1111300200 0744. - „Accepimus ex transmissa“.

11933 (7980) Ηο01100, archiepiscopo Remensi, mandat 00 P„ presbytero villae 001110-
munt, removendo. 11011000 0011. H. 8581113ηο 200 0. 745. - ,Ρο1001100100“.

11934 (7981) Ρο110, abbati S. Remigii, et Vulconi, decano Remensi, mandat, „dure et
aspere puniant⁴‘ 1. presbyterum 00 10130 8. Remigii, qui, curn „in 010 dominico coram
clericis et laicis, postposita modestia clericali, choreas duceret“, 0 scholaribus burgi
8. 110013111001000100 et irrisus, „ 001100 et fenestras scholarum ausu temerario 110-
30111, etin quosdam ex ipsis scholaribus violentas manus iniecerit, etin 10000 ex·
communicationis sententiam promulgaverit“. Omnibus interdici iubet, „ne praelatos

’ scholares contra libertatem eorum in aliquo molestare audeant vel gravare, quamdiu
coram magistro 000 001011 0101 100111100 0101011. 81100001 000. ΠΙ. 884, Bouquet
Rec. XV. 892, 110001 XXI. 956,111300 200 0. 746. - „Audivimus ex“.

11935 (7982) (Petro), abbati 811001311, 01 00000011000001 000001, cogant monachos

, 00 00100 01 abbatissam S. Michaelis Vurlensis, ut damna 1., 011011 ecclcsiae Aqui-

. cinensis, 111010 10001000 praecipiantque abbatissae et monialibus, ne excommunicatos
recipiant, „et si quos excommunicationis vinculo innodatos sepelierint, eos detumu-
lare 01 00 0000110110 eiicere non postponat“. sirmondi 000. ΠΙ. 878, blansi XXI.
950, 111300 200 p. 747. - ,,1)1100100111100000101“.

11936 Rogare abbati 01110111100 8. 11011000001110131 ecclesiae quasdam in 800110
01 ecclesiam do Askeby 10 Westmerland sitas asserit. Liber S. 1101100 00 11111.
p. 203, - „Iustis 001001100000100111011. ,

11937 (7983) (Ρο110), abbati S. Remigii, et Vulconi, decano Remensi, mandat, ut
Agnetis, filiae Balduini de 11300, 01 0110101 00 Laudas contr0vorsias discemant.
81100001 000. ΙΠ. 883, Μο001 XXI. 955, 111300 200 p. 747. - „Ex litteris, quaa“.

„ 23. „ ι 11938 (7984) (Petro), abbati 8. Remigii Remensis, 01011011 8. 11011101 110 000010

-’ 000001, 01 0010101) 0110110 001000οἱ0 01 (Eustachii) abbatis 8. Ρο111 80110001100010

i siam 00000. simones opp. 111. 0100101100. oco, usgue eoo p. 110.-

, „Ex 110000100000000001100011.

.. 24. Ι „ 11939 (7985) Ηο01100, archiepiscopo Remensi, mandat, ut Rainerium et Galterium
1101100, qui ,10 presbyterum¹ calore Iracundiae succensi violentas manus 1010001101

 

