Annxnunnn III. 1159-1181. 337

1179. (Ind. 12. - 11. sept. —- 13, pont. 1. 20. - 1118111.- 21, 1178. -2101111- 1179.)

1111111111, cui inde ab hoodie verba: „ S. Sabinae cardinali“ in litteris apostolicis
adiungi solent.) Lalore Coll. des cart. VI. 235. - „Pervenit ad nos“.

Ian. 20.. Tusculani 13280 Ecclesiae S. Severini camerinensis tutelam suscipit possessionesque ac privilegia

confirmat. Turchi De eccles. Camerin. pont. App. p. 30:„XI11.ka1.uebr.“; (Gentili

Dissertazione sopra Sanseverino p. 70: „XII. kal. 011111). - „Deuotionis sinceritas“.
„ 13. ,, 13281 (8661) Ι(ο11111) episcopo et capitulo Caruotensi praescribit, „ut honores Car·
nolensis ecclesiae aliis de cetero minime concedantur, nisi qui residentiam se pro·
miserint habituros, neu quis de aliena diocesi in canonicum ecclesiae aut plebanum
presbyterum admittatur, nisi prius a proprio fuerit episcopo absolutus“. Tbeodori
poenitentiale II. 432, Lepinois et Merlet Ι. 199, Μ1311200 p. 1203. —· ,0111111111

13282 11 1111111111111111 constitutionem ecclesiarum Gallicanarum, „utqui non sint
in obsequiis assidui, non tantum percipiant, quantum illi, qui assiduam ibi moram
habere 1111111111,11111111111111111111. LaloreColl. dea cart.V.85,Pflungarttung
ActaI 111-,111 quae ad 111111111111111

13183 1111111118. Michaelis de Pericula-maris patrocinium suscipit, possessionesque
et privilegia confirmat, petente Roberto abbate Delisle Chron. de Robert da Torigni
II. 313. - „Vitam religiosam eligentibus.

13184 (8661) Ecclesiae Treccnsis protectionem suscipit, bonaque ac privilegia confir-
mat, petente Matthaeo episcopo. Mostene ct Dur. Vct. Script. Ι. 906, Lalore Coll.
des cart. V. 40, Migne 200 p. 1203. - „Cum 1111111111111

13285 Rogarem 1111111181111111111 Cantuariensem dedicat „V. kal. Febr.“ Radulf.
de Diceto ap. Twysdcn H. A. SS. I. 602, Opp. ed. Stubbs 1428.

13286 Simoni abbati 111111111118111111111111 castrum Roiate et Roccam Siccam, quue
luerunt Raonis, filii Laudulphi, 111131 asserit, 1111111 unquam modo ea alienare
debeant. 111111111111111, iterum atque iterum monitum, 11111111, presb. card. tit.
SS. Iohannis 11 Pauli, vicario suo, excommunicatum 11 vi coactum esse iurare, sese
nepotibus et consortibus suis ablata restituturum 111111111111111111111111111111111
eum luisse. „Nobis autem,“ inquit, „de partibus Venetiae ad Urbem redeuntibus ...,
exercitu congregato, praescriptum castrum et Roccam Siccam capi lecimus ipsaque
ad manus nostras duximus revocanda.“ Liverani Spicil. Liber. 650. - „Cum 1111-
1111111111.

13187 (8663) Lppo, Valent 111 1131, gratias persolvit, quod‚, ,1111111111111111 fidei
Christianae minima susceperit, tamen cultores ct fideles Christi quadam speciali prae·
rogativa diligat et 11111111. Rogat, ut Christianos captivos ad sese dimittat. Ra·
dull. de Diceto ap. Twysden H. A. SS. I. 602, Opp 111.8111111.419,Μὶ311200
p. 1211-,0111111111111

13288 (8664) Hcelesiam Biterrenscm tuendam suscipit possessionesque eius confirmat,
petente Bernardo episcopo. Gall. Chr. VI. Instr. p. 140, 11311200 p. 1105. - ,,11
11 sumus 111111

,, 4. ,, 13289 Willelmo abbati tet iratribus S. Vincent' tu Metensibus asserit tecelesiamS. Ger·

11111 de Castello, euius possessiones et' rura confirmat. In bibl. 111. Paris Coll.
1111111811. 3.-,011111111111111111111111111111111
„ 16. Laterani 13190(8601)011111111801111111 protectionem suscipit possessionesque ac privilegia
confirmat. Sommier Hist. de 1131. de S. Dion p. 396, 0111111 de 1131111 de Toul p. 279.
- „Officii nostri uos“.
„ 16. ,, 13131 (8810) (Richardo) archiepiscopo Cantuariensi, apostolicae sedis legato, 1111111-
‘ diacono Cantuariensi praecipit, ut „cum abbates et fratres S. Augustini ad ccclesias
suas vacantes personas duxerint idoneas praesentandas, eas sine calumnia recipiant“.
Hist. Mon. S. Aug. Cant. p. 431, (Chronica 11111111 ap. Twysden H. A. SS. ΙΙ.
1831). - „Gravis admodum ad“.
13191 (Richardo) archiepiscopo cantuariensi, apostolicaesedis legato, et archidiacono
Cantuariensi interdicit, „ne monasterio S. Augustini in ecclesiis suis indebita grava·
mina imponant, necin ecclesiis suis sine assensu abbatis clericos instituant, nec ad
claves ecclesiarum seu possessiones earum manus extendant“. Hist. Mon. S. Aug.
Cant. p. 446. - „Cum in ecclesiis“.
„ 16. „ 13193 (8103) Η111111, Anglorum regi, affirmat, Rogerum abbatem S. Augustini Can·

tuarisnsem temere accusari, „quod monasterium suum ecclesiae Romanae in 10 marcis
11111111 Romu. lta uc. 11. ¹ 48

ll q

 

