111111. 14.

,, rr.

„ 11.

,, re.

„ 8.

= ,‚ 12.

Signiae

1111100011 111. nso-nsi. ⁵ sss

1173. (Iud. 6.-01. Sept. -7‚ pont. a. 11-10. sept. - 15, 1172.-aaMars-1173.)

die ,IH. id. Mart.“ datum memorat de. 10 Diceto Im. Hist. ap. ’1001101 H. A.
SS. l. 169, 01. Stubbs 1. 389, Wilkins 0000. Ι. 475. - „Redolet Anglia“.

12205 (8204) Ecclesiae S. Stephani Divionensis protectionem suscipit, disciplinamque
st possessiones ac iura confirmat, petente Her(berto) abbate. Hist. de S. Estienne
10 Dijon Pr. p. 112, migne 200 p. 902. - ,1001101101 1101011011111“.

1220611018 01 fratribus S. Ebrulfi scribit ds decimis et oblationibus ecclesiae S. Petri. Ι
10 Nidis. Ex chartul. S. Ebrulfi I.158 10 bibl. 111. Ρ1111. 1111100111- „Sug· '
gestum cst“.

12207 11101 iratres 'lhoamenses et capitulum Baiocense compositionem super iuribus
quibusdam factam approbat. In bibl. nat. Paris. chartul. Troarnsnse ms. lat.10086.
1. XIV. f. 14. - „Es quae compositions“.

1220811111101101001 inter monasterium Troamense 01 (1011100111) comitem 1οΡοο
tiaco super 1010 0111001101 1101101 01 ab (Henrico) Anglorum rege ac (Rotrodo)
archispiscopo Rotomagensi limatam laudat. In bibl. nat. Ρ1111.01111101. Troamsnse
ms. 111. 10086. 1. XIV. 1.111(011.16). - „Suggestum est nobis“.

12209 (8105) Henrioo, archispiscopo Remensi, mandat, ne 11111018. Medardi 11000-
tatoribus quibusdam vexari de usuris patiatur. 11111010 001111. 916, iligna 200
p. 904. - „conquerentibus nobis“.

12210 (8206) 11011100, archiepiscopo Remensi‚ mandat, ut presbyterorum decanatus
Virtusnsis 01 00011011 8. Stephani 0111110101111 10 00110 00010 controversiam di·
1000101. 11111010 0011. IL 957, hligne 200 p. 904. - „Significarerunt nobis“.

12211 Fratribus Ursicampi 110011 10 Bayri asserit. (Huius bullae, perperam Alex. IV.
tributas, quas sint prima verba, nobiseum communicavit Delisle.) Psigne-Delacourt
0111. d’Ourscamp p. 302. n. 484. - „Iustis petentium“.

12212 Ecclesiae Lucensis possessiones et iura confirmat, 0010110 Hugone archipresbytero.
Pfluglr-Harttung Iter p. 271- „Iustis votis“.

12213 Ecclesiae Glssguensis tutelam suscipit, possessionesque 01 libertates confirmat,
petente Salomone decano. Registrum ep. 01110121. - „Quotiens illud 1 nobis“.

12214 (8207) Henrico, archiepiscopo Remensi‚ 1010111, 10 P. presbytero communionem
reddat, donec A. presbytero 8. hlauricii domum quamdam restituerit. 11111000 0011.

’ Π. 959, hiigne 200 0. 901. - „Si bene meminimus“.

meletense) 110111101ἰὶ88111111Ρ110001101 possessiones et privilegia confirmat, ps·
tante Savino abbate. Campi 11111. 11 Ρ110. Π. 361, Ughelli 11. sacr. 11. 218, Migne
200 p. 905. —- „Officii nostri“.

11216 (8209) Ecclesiam S. Eustorgii Mediolanensem tuendam suscipit, eiusque bona 01

ι0110110011 confirmat, petente Philippo praeposito. Giulini Mem. di 1111. VI. 544,
Migne 200 p. 907. - „Quotiens illud a“. .

12217 (8210) Ecclesiam lausannensem tuendam suscipit canonicorumque 'possessiones
confirmat. 11111. 01 100. 10 11 1001110 10 11 Suissa Rom. VII. 20, iligna 200 p. 908.
- „Quotiens illud a“.

12218 (8211) Willslmo, archiepiscopo Senonensi, et cius suffraganeis significat, Thomam,

' quondam archiepiscopum Cautuaricnsem, „in capite ieiunii“ in numerum sanctorum

relatum 0110. Diem, quo interfectus sit, singulis annis celebrari iubet. (Pro „Tuscu-
lani“ est „Anagniae“ legendum.) Sirmondi Opp. 111. 886. - „Redolet Anglia“.

12219 (8212) (Waltero), episcopo Auersano, 11110111, 01 Thomas, archicpiscopi 011- ·
tuariansis, „solemnitatem annuatim cum magna ueneratione celebret eta parochianis
suis praecipiat generaliter celebrari, et fratros suos comprovinciales ad celebrandam
illius martyris festivitatem invitet attentius“. Epist. S. Thomas 0101101 11. 88,
01. Lupus p. 881, hiigne 200 0. 910. - „Quia (11. Qui) vice becti“.

12220 Ecclesiae Ulciensis protectionem suscipit, possessionesque 10 1011 coufirmat,
petente Nicolao praeposito. Pennotti 011. 0101. can. hist. ed. Rom. p. 493, sd. Oolon.
p. 506, (Ulciensis eccl. charior. p. 10 cum additam. in 1111001. 11 stor. ital. XX. 571).

'¹ ‘il

12221”((Ss‘dilmssl)nhdbtdhsterii Bellilocsnsis protectionem suscipit, possessionesque confirmat,
petente Giraldo abbate. Gall. Chr. ed. 1. T. IV. 112, hligne 200 p. 911. - „Reli-
giosarn vitam eligentibns“.

12222 1101001111011011111 0100100111 Salaburgensis praecipit, ut (Adalberto) archispiscopo

1110111110011101011. 111 sac. ll. · 84

 

