ALEXANDER ΙΙΙ. 1159-1181. 407

1171—1181.

11011017. Tusculani 14261Μο000101108.710000111811100001000100000100010010011οΜ011010, aR(otrodc)

„ 10.

archiepiscopo Rotomagensi datam. 11110113. 10111011. dep. de 11010010 Bcauvaia.
1110110011010.- „Iustis petentium desideriis“.

14262 Ρο110 abbate et iratribus S. Remigii Remcnsibus petentibus, confirmat Vriderici
imperatoris (tunc 10310) 00001110110000 dc „obsequio ab advocato Marsncnsis curiae
requirendo“. In bibl. nat. Paris. ms. lat. 12693 (Monasticon Benedici. XXXVI.)
f. 147 b. — „Iustis petentium desideriis“.

14263 Privilegium edit contra hos, qui „iratres templi Hierosolymitani 1100010 equis
deliciunt aut inhoneste bracbant 000 000 contumeliosis verbis afficiunt“. Prutz Malteser
Urk. p. 41.

14264 (101010οη000 01 11100000 episcopos iudices constituit inter canonicos Brivatenses
ct monachos Casae-Dei, superioribus quibusdam in monasterio Oantogilensi litigantes.
Mem. dc l'acad. dc 01010001-110110011 XIX. 313, Mon. pont. Arverniaa p. 321. -
,1111 110110 00010010011.

1426500000101118.(1010001 dc 11101110 Ρο110100010 101100· 10 laudum 101,00100 0100
fratrum assensu, quoquomodo alienari 10101. Autogr.¹ 101 1011.οΙ 001. 1Ρο110. L. 230.
11. 16.-(1-,000111010101101011000 10011011.

14266 Pet 110 abbati et fratribus S. Remigii Remensis privilegiumt dat. Neues Archiv
VII. 107. - „Siquando ab .

14267 (9292) (1(11110110), episcopo Londinensi, scribit de sacerdotibus uxoratis remo·
vendis. Gilberti Foliot epist. ed. Gilcs 11. 83, App. conc. Lat. XVIII. 3, Call. Lips.
LXIV. 3, Coll. Cass. LXIII. 3, (1011. Βο011. LV. 3, (10011. 1. L. 3. t. 3. 0. 2. -
„Unicersalis ecclcsiae“ „Universalis sollicitudo“.

14268 Iohanni decano 01 capitulo Noviomensi asserit theloneum 0111101ἰο 110110000010.
Ex Chartul. capituli Noviom. in Arch. dep. de l'Oise in Beauvais. Misit Delisle. —
„Iustis petentium desideriis“.

14260 (9293) Abbatibns cisterciensibus concedit, „ut unusquisque eorum fratres mona·
010111 001, 01 qul, cum ad conversationem eins accedant, vel postea confessi fuerint,
quod pro appositione ignis aut pro violenta manuum iniectionein clericum vel aliam
religiosam personam 1100010 100000101 excommunicationis adstricti, facultatem babeat
absolvendi et poenitentiam iniungendi“. chriquen Regula p. 55. —- „Cum sitis arctius“.

1“4270 Leprosis apud ecclesiam S. Iacobi Catalaunensem commorantibus decimas quas-
dam asserit. Bona 001001 tuenda ‚suscipit 00 continuat. Pflugk-Harttung Acta Ι. 250.
- „Caritatis officium exigit“.

14271 (0294) Omnibus regulam Grandimontenscm observantibus „laborem‚ quem in ipsa
observantia patiuntur, loco poenitentiae etin peccatorum remissionem iuiungit“, ipsam-
1100 1030100 confirmat. (Privilegium non videtur 0 suspicione remotum. 8000 (1100-
dimontcnsem ordinem falsariis non caruisse, probat Delisle 10 nom. de la soc. des
antiqu. de Ncrmandic Π. 001. X. 171 sq). Gall. Chr. Π. 10011. 191, Μ1300 200
p. 1287. - „Quanto amplius“.

14272 (9290) Abbati Prasmonstratensi concedit, „ut iratribus 01000101010 ordinis poe·
0110011010 1010030001 01 ipsos absolvendi, et 10000100 00111110 clericis faciendi habeat
facultatem“. Le PaIge Bibl. Praem. 11. 630, Μ1300 200 p. 1288. - ,(1000ἰο pater“.

14273 (9296) T(hcoderico) abbati 01 iratribus Taitiensibns decimam 111100 Ryleshoven

asserit. Pflugk-Harttung 10101280, (Ledebur Allgem. Archiv XV. 284). - ,,100110 ¹

pet 1001100 (1001000101.

14274 (101111010 ecclesiae 110100οἰ0 privilegium dat Neues Archiv VII 107.- „Quaeaviris“.

142711(9297)Α1011101110001110 01 episcopis mandat, 01 1010 monasterii 8. Dionysii a
malefactoribus tueantur. Doublet Hist. (1081110010 509, Μ1300 20011. 1288. -
(1,001 000001011011111.

14276 Rectori 01 1101111008. Iohannis de Porta S Salvatoris Atrebat tensis 0000111200
libras Flandrensis monetae 00000110 percipiendas: 100 011 10110110 nummulariorum
AtrebatonsIum 01 100 ex 11010100 chapalmis. Ex Coll. 1101000 t. 841. 175 10
bibl nat Paris. Misit Delisle. — ,100110 petentium 100100111011.

14277 (9298) Ηο01100 patriarchae 0101101101, et V(1tah) episcopo (1001011000 (Veneto), mandat,
1000100110010101 priorcmS. 8011010110 01 plebanumS. Bartholomaci latam, 1011000001
curent. 00010111 11001. Ven. XIV. 99, Μ1300 20011. 1289- „En lit 110110 1111001111.

 

