Supplamantum regestorum. ¹ 143

Μ

nuo 111. ‘ rso-'mo

803.

1251111 (2542 nostrae ed.) Wirundo, abbati monasterii stabulensis, „ob singularem
allectum arga 00 01 sanctam sedem apostolicam“ privilegia confirmat, 11101 haec
spurium 2087. (‚‚Scriptum p. m. Iohannis scriniarii S. R. E.; Data pridie kal.
Martii, ind. XI.“) Regestum ap. Mabillon Acta 88. Ο. B. 11. 365; cl. praeter libros,
quos citavit 11110111 1. 2542, Abel-Simeon Jahrb. 11. 171, Diekamp in Hist. Jahrb.
1884. p. 258. (Transsumptum 0 Leodiensi Officiali die 1111111 1562 scripturn in tabul.
Dusseldorpensi.)

805.

In Hambach 0001001011 dedicat. Vide Notitiam fictam in Brcwer Vatari. Chronik der
Rhainprov. 11. 524, 110100 Archiv XI. 603. — De aliia ecclesiae dedicationibus modo
anno 800 1110110805 ascriptis, 1111011101-8111001 Jahrb. 11. 1841. 3.

’ 11 Dirlo capellam in 1101010118. Crucis 018.11111100008.Ρο1101101100110111001, Vide

Notitiam fictam l. l.

1251201 *Capellam in Dirlo 11 dedicatione ipsius 01 per octavas visitantibus „septua-
ginta annos indulgentiae singulis quadragenis adiunctis cum carenis totidem 11 pcr-
petuum relaxat“. Vide Notitiam l. l.

In Illunzenheim altaria dedicat curn tribus episcopis Petro, Stephano 01 Crescentio. Vide
Notitiam ap. Baur Hess. Urk. V. 233, (Neues Archiv Xl. 611). De dedicationibus,
quae Leoni imputantur, vide ea quae dixi in Neues Archiv XI. 604.

†2512ss *„Ad unumquodque altare concessit 0011111 dies indulgentiarum 01 0010101111,
Vide Notitiam ap. 110111. 1., (Neues Archiv 1. 1.).

ecclesiam Prumiensem dedicat. Vide notitiam iictam ap. 810110111101.1“10111.1.388,
cl. Goerz Mittelrh. Reg. 1. 110. n. 370.

PASOlthIS Ι. arr-824.
arr-sao.

2552ce Leoni imperatori (V. Armenico) iconomacho de veneratione Imaginum 110110
exponit· „Quod si“ inquit „dineris¹ Deo incarnato datam fuisse visibilem adorationem,

’ noveris quod nos quoque incarnati Dci imaginem iacientes 01 adorantes, Deo cultum

offerimus“. Vctqs testamentum, imagines lacere vetans, locutum 0000 110, qui ineius
lega vivant, minime vero Christianis. Addit hoec: „Patet quod cum incircumscriptus
et inaspectabilis Deus nulla queat imagine referri, neque quidquam aliud ileum ex-
primere valeat, 10 01111 01001110 0110101111, verum carne iarn induto Dei filio, 0101111
aequum 111, manifestissimum 11 servili forma Dominum exhiberi. (Huius epistolae
initium 0111110 desunt. Fragmentum exiguum „Hel-votalem nocam „Ac 0111111001(
continere idem 0010 argumentum, 0011 0110 1010 consutum 0000, 1110 annot-at editor.)
Ρ111011110 0001001001. Graecorum Hist. 011110111111. prael. p. XI. - „diedo οὐδεὶς
φ11σ1ν“ „Deum nemo, inquit“.

834. (1111111011Ιῦ8 IV. 8214844.

11101. 24. Romae „In ipso die pentecostas“ Hittonem episcopum Nriaingensem ancipit. Vide ’11010101

1

88. Alexandri 01 1101111, quam edidit Waltenbach in Sitzungsber. d. Berl. Akad.
1884. p. 1138 etin NG. 88. XV. 286.

 

