Ian. 19.

,, aa.

‚, 25.

„ 16.

Veronae

URBANUS 111. 1165-1187. 523

1187. (Iud. 5.-11. 666-6, pons. a. 2, 1186-ss.Mart.-1187.)

15929 1161161161ἱί 8. bartholomaei (0616166166611), 16 1611116116 Pennensi siti, protectio·
nem suscipit passessionesque et iura confirmat, petente Boarhundo 655616. Pfluglr·
Harttuug heta 111. 340. - „Mouet nos apostolice“.

15930 (9943) 11666616111 1111616166616 6161661166661 suscipit. In tabul. 066661. Vindob.
Ex schedis soc. 1166. Germ. 01. hukershofeu Urlr. Regesten in Archiv f. K. 661611.
Geseh.·Quellen XI. 334. - ,0616 eimus“.

„ . 15931 *(Ρ161611) 66166666 1716661166 61655611 0666116661 dat negotium, ut inter Pau·

lum, priorem 8. 1166661111, 61 Aquilinum, abbatissam 8. Ρ6111, iudicent. Geoldo Memoris
di S. 8161. di 0611616 p. 54.

15932 Ecclesiae Biturioensis protectionem suscipit ac primatum, possessiones, privilegia
confirmat. ilenrico archiepiscopo eiusque successoribus usum pallii crucisque prae-
ferendae asserit. In bibl. nat. Paris. Goll. Balure 79. f. 161. - „Et ordo ra-
tionis“.

15933 *11666616116 Caritatis asserit decem libras, 6 Burchardo, comite vindocinensi, „de
propriis redditibus suis in castro vindocinensi annuatim concessss“. Mousge Η161.
de 86516 p. 47.

15934 (9944) Ecclesiam 81611666 Beneventanum 61 S. Trinitatis de Palatiolo tuendas
suscipit, canonicorumque possessiones 61 6111116316 confirmat. Borgia hiem. ist. di
Benevento IL 242. - „Optimam iniunete“.

15935 (9945) Ecclesiam S. 1161166 Ruuoensem tuendam suscipit et eius bona iuraque
coufirmat, petente Galitiano archipresbytero. Bisnoolini 86116 d. Vesc. p. 76. -
„Effectum iusta postulantibus“.

15936 E(ulconi) abbati 61 1161115116 8. Germani de Pratis Parisieusibus indulget, ne „in
causis eum archiepiscopo Senouensi sub examine aliquomm provinciae eius cogantur
litigare“. Loewenleld Epistulae p. 237. - „Gum monasterium vestruur“. .

15937 Ecclesiae Torcellanae patrocinium suscipit, bonaque et iura confirmat, petente

Leopardo episeopo. (,‚xvl1. kal. Mart.“) Gappelletti Ghiese d’It. IX. 596. - „Gum
158881111911118) l‘artheuonis 8. Zachariae Veneti possessiones et 6111116316 6661111661, 66-
16616 066616 655611666. (Fragmentum). Gornelii Eccl. Venet. 111377, 111366 202
p. 1496. - ,, 111616 vobis“.
15939 11666616111 8. Germani de Pratis Parisiensis protectionem suscipit, possessionesque

· et privilegia confirmat, petente Eulcone abbate. Autogr. in tab. 661. Ρ6116. L. 233.

n. 3. -— „In apostolicae sedis“.

15940 Ecclesiae 8. Georgii Brinatensis tutelam suscipit possessionesque et iure con·
firmat, petente Conrado praeposito. 066. saec. XHI. in tabul. reg. Mediol. Inter
schedas «161166 Wiener Sitzungsber. XCIV. 685. —- „Ad inrigandam nove“.

15941 Ecclesiae 8. Mariae de Tremosino tutelam suscipit possessionesque ae privilegia η
confirmat, petente 11611166 archipresbytero. Odorici 816116 Bresciaue Vl. 59. -
„Quotiens 6 nobis“.

15942 1161116116 611611 61 666166161 S. Salvii Valentianeusi significat, ratam se habere
divisionem parochiae 8. 0611361161, eisque 6666111 antiquam consuetudinem ,1166666-
mendis corporibus defunctorum“ parochiae memoratae. Le Boucq Η161. de Valentienne
p. 58. - „Iustis petentium desideriis“.

15943 (9948) B(alduinum), archiepiscopum Gantuariensem, reprehendit, quod priorem
fratresque ecelesiae Gantuariensis 161116 affecerit iniuriis, neque appellationem ed
sedem apostolicam iactam curaverit. Praecipit, ut „suspensionum sententias, tamin ·
61161661 611616 16 61166 1161166 promulgatas, inira 10 dies publice denunciet non tenere,
et quod post primam appellationem in iuris illorum praeiudicium attemptaverit, in
statum pristinum redueat“. De 66, quse sequitur, epistola significat. Gervasii ebro·
61661187 ap. Twysden 1166611. 1491, 066. 5161. ed. 816556 Ι. 356, Stubbs
051661616611. 22111366 202 6. 1498. -— „Dum ad mentem“.

15944 (9949) 1155611566 de Bello, de Eauresham et 8. Augustini significat, superiore
epistola quid archiepiscopo Gantuarieusi praeceperit. Mandat baec: „si praelatus
archiepiscopus 16116 praescriptum terminum exequi distulerit, quod mandamus, ros
id executioni mandetis“. Gerrasii chron. 1187 66. Twysden I. 1492, ed. Stubbs I. 358,
816556 Ghronioles ll. 24, 1113116 202 6. 1499. - „Veniens ad apostolicam“.

dd*

 

