1001110000 111. 1150-1101. 011 ‘

1170. (Iac. 3.- 20. sept. - 4, pont. a. 11. — 20. Seps. - 12, 1169. -2οΜανο- 1170.)

Monet, ut ablata archiepiscopo reddat, damna data sarciat, aeclesiarum ordinationes
restituat, utque „lilium suum super articulo 1010100011, qnod praetermiserit, dc ser-
vando iure 01 libertate cantuariensis ecelesiae 010001· archiepiscopo satisfacere hor-
tetur“. 1101017110οιοο 00. 01100 II. 130, 00. Lupus p. 822, 110001 XXI. 904, Migne
200 p. 710. - ,(10001100111111011011. ,

11862 (7932) (ilerum 0100001010 regis Angliae 01110 01010 01 0111010000 00110101, 00
concordiam pacemque inter Hauricum regam ct Thomam, archiepiscopum 0001001100·
0001, 0001001000 perturbent. Epist. 8. Thomas ed. Giles H. 74, 00. Lupus p. 824,
Migne 200 p. 716. - „Quam gratum Deo“.

1159-1171.

118620 Ecclesiae Atrebateusis protectionem suscipit, bonaque et consuetudines confimat,
0010010 Rogare praeposite. In bibl. nat. Paris. 0011. 0111100 ms. lat. 9930. s. XIII.
1. 3. — „Quotiescumque a nobis“.

118620 (10011010 Bituricensi 0000111 0001001001 S.Martiui de Las, a P(etre) archiepiscopo
concessam. In 0101. 001. Paris. 001101. 00 Bourges 100101. 1274. 0. XIII. 1. lib.
- „Iustis petentium desideriis“.

11‘10-11‘11

00⁰· 2⁰· Tusculani 11863 (8760) (10001) 000011 monachisque 8. Dionysii 00000011, ,,01 00111 0100100100000,

001 00100000, 00101110 ecclesiasticis personis 0111101100, tratres cerum, 0100 priores

cellarum sint, aut 10 001110 0100 villarum custodiis vel alibi ubicumque morentur,
0000101 Romanum pontificem, 0010100 legatum, 0001110110 divinis 0000000000, 001 ἢ
interdicti vel excommunicationis 0001001100000001001011. Doublet Hist. 0081. Denys
p. 007. - ,,11100000100, 0001110111.

11864 (8766) 1(οο01) 000011 S. Dionysii eiusque suecessoribus asserit ius distribuen-
darum 0001001008. Ρο011 praebendarum. Doublet Hist. 00 81. Dcnys p. 006, Migne
200 01208. (1101010100 Ι. 000011 inscriptam esse, 00001 autographum in tab. 001.
Ρο110. L. 231. 0. 62, ideoque his annis ascribenda est, cum 100 0000 1172 0110
0000000111.) - ,,110, 0000100101011.

11860 (7934) (0011101010) episcopo Agathensi respondet, poenitentiam mulieri 11000000-
0001 csse, quae „cupiens viri sui 0010110000 amorem sibi acquirere, 000000100000010
Christi 01 10 ere retento, eidem 01οο 0001 co osculum porrexit 01 ipsum traiicere
nou potuit, sed 000100 versum est in carnem . . . 01 caro succrevit et adhuc est in
010010011001. (7111 registri libro XII.) coll. Luc. 00. 801000 11100. III. 373, 100.
0000. Lat. L. 30, 0011. Cass. LVII. 4, 00100. 1. L. 3. t. 2809, L. 4. t. 1. 0. 16, ,
00010. 11. L. 0. 1. 17. 0. 2, Decr. Grcg. L. IV. 1.1. 012. - „De muliere 111011 „Dc
muliere, quac“ ,,8000 0000100, 000011 ,,Ρ10010100 00 0001100011.

11866 (7935) 10 (1110000101) episcopi Ambianensis quaestiones respondet. (1111 registri
1101οΧΠ.)1000000101112900100.1.....11112309,11.....,3126027
Ι....3127.0.,10 11011003, 11.4.1...,2003Ι1.....,51280101)001.
0100.1.Ι1.Π130010131010111711502 1.,..903117138

7) „Quod sedem 0000101100101, ,8000 00 0000010011 ,,Ρ10010100 00 11000001, ,10
110000000110οο011,Ρο110000010110“,Ρο0100000101011,,Ρο110 0000101011.

11867 (7936) (1101100000), archiepiscope Arelatensi et 8.Μο1100 10 01010100100000
cardinali scribit de matrimonio hirmengardis 01 Blatii. (Ex registro libro ΧΠ.) App.
cene. LatL. 26, 0011. (lasa. LVIII. 15, 001110. I. L. 1. t. 21. c. 21, Decr. Greg.
L. I. t. 29. 0. 16. „Causa 0001000111 „Causam matrimonii.

11868 (7937) Patriarchae Hierosolymitano interdicit, ne 10 privilegiis uomina elericorum
0000011010, „tamqnam si praesentes 0101, faciat subscribit (Ex registri libro XII.)
1000000101111900010111319002001010011111000.-

„Quauto 0010001001101011.

11869 (7938) Procuratori 01 canonicis 8010010 scribit de Marict tae matrimonio. (Ex
registri 11010 XIL) )App. conc Lat. L. 31, 0011. Cass. LVIII. 2, (10010. 1. 111 tl.
0.17,1)000. Greg. L. IV. t. 1. c. 13.- ,7001000 00 apostolieae“.

11870 (7939) Abbati §.Benedicti 00 Vobis (01170010) scribit 00 poenitentia monachi,
qui 10100 interemerit (hh registri libro ΧΠ.) 100. conc. Lat. V. 27, coll. Cass.

mro 1100000 saus 11. Ι 91

 

