EUGRNIUS 111. illo-rios. Ι

1153, (Ine. 1, pont. a. 8.- 18. Feta-9, 1152461111- 1153.)

Misc. 11111, Bouquet Rec. XV. 480, Menai XXI. 687, Migne 180 p. 1583. -
,Ratio ersuadet“.
(Faba) (Romae ap. 91141111) (1111111111, abbatem S. Vedasti, hortatur, ut Godescalco, episcopo Atre·
S. Petrum) batensi, obediat, solidosque decem pro Botelgeria solvat. Baluaii Misc. 11. 169, Bou·
quet Rec. XV. 468, Higne 180 p. 1583. ·-— „Ordo rationis“.

„ 6, , 9695 (6708) Ecclesiae Vardonsis protectionem suscipit, libertatemque coufirmat, 1111111
Hermanno episcopo. (Pro „VlII. id. Ian.“ legendum puto „VIII. id. Febr.“) Hoden- .
berg Verdener Geschichtsquelleu 11. 40. —- „Officii nostri nos“. ¹

9696 (6769) (Wibaldo), abbati Stabuleusi, commendat B(ernardum) presbyterum S. Ole-
mentis 11 (1111111111) 1111111118. Augeli cardInales, legatos ad Tridericum 111111·
norumregemsuos. 11111Βί11 Ι. 548, (11111111 (1111, Π. 558, 111111 180 p. 1584).
*,1111111111111111111111.

9697 (6716) bernardum, archiepiscopum Tarraconensem, miratur neque 1111111 1 t'Toletauo
obedientiam exhibuisse, nec, ,iu pascha proxime 111111111111 (8. Apr. 1152) 11 1111
venisse. Praecipit, ut aut llllephonso (lege Iohanni) primati Toletano obtemperet,
111 „proxima dominicae resurrectionis solennitetc“ (19. Apr. 1153) 1111111 Romam
mittat. blansi XXI. 675, Aguirrc Cone. V. 67, 11111111111114. (Falsum est
initium „Non (11111111 ap. Pfluglr-Harttung Iter p. 164.) - „Divinae maiestatis cle-
mentiam“.

9698 111111111118. Vedasti (vel Nobiliaceusis) patrocinium suscipit, possessionesque et

. privilegia confirmat, petente Guerrico abbate. Guimann Cart. de 8. -tVaas t'dArras
p. 81: ,,ΙΠ id. Febr“· ,'sed 11 bibl. 111.Ρ1111,(1111,11111111.661. 88· ,,ΠΙΙ. id.
1111111.- „Quotiensilluda‘t

9699 (6711) llouasterium Rorense tuendum suscipit et eius possessiones ac iura con·
firmat, petente teRberhardc praeposito Mon. Boio. XVI. 169, Dalhammer Gan. Rohr. ·
p. 39, Hund ΙΠ. 255, Migne 1801. 1511-,0111111 nostri uos“.

9706 Ecclesiam 88. Aegidii et Leouardi, a Guarnerio abbateS Galli' 11 fundo monasterii
fundatam, tuendam 1111111111111111111111111111111111111.7111111111 Urlr. d. Abt.
S. Gall. III. 41, (SchweIzer Urkuudenregistcr 11. 88). -- „Quotiens illud‘ 11.

9701 Episcopis suffraganeis, clero populoque Toletano siguificat, sese Iohannem archie-
piscopum confirmare pallioque restitum Toletum remittere. Neues Arabis Vl. 294.
- ,A,postolicae sedis administratio“.

9702 (6711) Iohanni, archiepiscopo Toletano, „per universa Hispaniarum regna pri-

* l 111111111111111,111111111111 eius privilegia confirmat. 111111 XXI. 670, Aguirre
Cone. V. 63, Mignc 180 p 1585- „Potestatem ligandi‘t
9703 (6713 )Archiepiscop0s et episcopos per Hispaniam constitutos,u putrimati Ildc·
l phonsc (.leg Iohanni) ),arohiepiscopo Toletano, obediant, monet. 111111 XXI. 675,
Aguirre 6111,11.,67 Migne 1801. 1586.-1,111111111111111111111111111.

9704111111111111) episcopum Abriucpensem ad sese avocat, ut de electione (Richardi)
abbat' trs S Michaelis de Periculo maris veritatem cognoscat. Loewenseld 1111111111
p. 112.- ,A,d id quod 1111111111.

9705 Rlichardo) abbati S Michaelis de Periculo maris praecipit, ut una cum R(ichardo)
episcopo AbrIncensi ad sese accedat, de electione 111 rationem redditurus. Loewen-
feld Epistulae p 112.- „Quoniam 11111111.

9706(6714)1111111111111 leangcnse tuendum suscipit eiusque privilegia ac posses-
1111111111111111,1111111111111111111111111.11111111] Hier. Aug II. (Auct. Part. I..Oath)
1321111111.[1111111111Π.73.-,1)111111111111111111111111.

9707 (6715) Η1. decano et canonicis Tullcllsibus scribit, neS. Deodati canonicus, qui
in morbum implicatus nec sui compos, ,religiosae 1111111 1111111111 1111111, ad per
solvendam fidem cogatur. hlabillon Aun. 1111111113,11111118111111-

,1111111111 11111111111111.

9708111111111111 monasterii patrocinium suscipit ac possessiones confirmat, petente

Guichardo abbate. Guigue 1111111111 Dombes 136, hiemet docum. de la
y 8111118111111ΧΧ1Χ.87.-,8111111111111111111111111111.

Mart. 1. 1 ,, 9709 111111111118111111116111111111 tutelam 1111111111 111111111111, rogatu Petri
’ prioris, confirmat, ,s,alva temon Athauacensis monasterii debita subiectione ac reve·

„ 26.

l - 11111111. 1111111111110111111117. 8.-,Ρ111ο11111111111111111111.

 

