110οΙ110 111. 1181-1185, ¹ 487

· uae. (55. 5. - 1511-5555. a. 4. - 5. sepa -h, uss· 11. 1515.- rrae).

est, additumque: „ista ad decipiendum capitulum ialso sunt 1511155151). Ex 01151151.
capit. Noviom. 1364 15 hrch. dep. de l’Oise in Beauvais misit Delisle. (Pflugk-Hart-
tung Acta I. 319). - „Audivimus et audientes“.

' 1151129. Veronae 15395 1151155151ἰὶ Balmensis sepulturam liberam esse decernit. 11555151115511. sur
Beaume-lcs·lllcssieurs, ms. irene. 5551. 55115. 1039 saec. XIX. i. 225 iu bibl. 551.
Ρ5115. - ,‚Que anobis ratione“. '

15396 (9746) 1155551511551 0. 1115151111 Florentinum tuendum suscipit et eius bona ac
privilegia confirmat, petente Alberto (abbate). Mitterelli Anu. 055. IV. app. p. 126,
Lami 11551. lu. 11. II. 1185, lliigne 201 p. 1345. - „Religionum 11155 eligentibus“.

15397 Abbati et iratribus S. Facundi Sahagunensibus personas liberas ad conversionem
recipiendi licentiam dat. Neues 1151111 Vl. 356. - ‚,Religiosorum tranquillitati“.

15398 Parthenonis Blasilieusis, iuris S. Petri, tutelam suscipit possessionesque 51 111111-
legia, petente Haalaide abbatissa, coufirmat; inter alia omnibus, qui die SS. aposto
lorum Petri et Pauli ad parthenonem accesserint, decem dies de iniuncta poenitentia
relaxat. (01555515 551115.)011555515110111511.0111515555 p. 19, cl. Gall. 0111151. H. 450.
-- „Prudentibus virginibus“. ,

15399 (9747) Domum hospitalem Umbroncellensem, a canonicis Pistoriensibus conditam,
tuendam suscipit et 5155 bona confirmat, petente Nivaldo praeposito Pistoriensi.
Zacharia Anecd. m. 551. p. 235, lligne 201 p. 1347. - ,‚Desiderium, quod“.

15400 0511οηί55155 0. Michaelis Nonantulanorum statutum, 115 quis ultra duodenarium
canonicorum nnmerum in ecclesia recipiatur, confirmat. Prohibet, ne quis eis exac-
tiones indebitas imponat, 151 555 excommunicet sine rationabili causa Pfluglr-Hart· ’
tung Acta 1Π. 320. - ‚,In bis, quae iuste“. .

15401 (9748) 1155551551 Scotorum S. Iacobi Ratisponensis tutelam suscipit possessiones-
que 55 privilegia confirmat, petente Gregorio abbate. 111511 1. 267, iligneam p. 1349.
- ‚,Religiosam vitam eligentibus“.

15402 (9749) Litteris ad decanum, thesaurarium et capitulum S. Martini 1515555515
confirmat ,‚abiurationem communiae 151 coniurationis Casiri-novi, receptam per W(illel·
mum) 115555555 archiepiscopum, S. Sabinae cardinalem, apostolicae sedis legatum,
et abbatem Maioris-monasterii“. 1155. 551 S. Martin de Tours p. 26 15515 Brequigny
Table chron. IV. 58, Migne 201 p. 1350: „XV. kal. 1151“; sedin bibl. nat Paris.
0511. Beluae t. 76. iol. 282⁶ dies: ,,11711.1151.1151115ο15151. - ..Quanto specia-
lius“.

15403 (8551515555)515115115551151515115551 scribit, „ratam 1515515551551155 cx·
communicationis, quam Willelmus, archiepiscopus Remensis, et abbas Maioris-mona-
sterii promulgaverint in quosdam burgenses 1515555555, qui nondum damnatam iudicio
suo communiam abiurassent, quando nuncius eorum iter arriperet“. Ex 0511. Housseau
V. 5. 1951 15 bibl. nat. Paris. misit Delisle. - ‚,Significaverunt nobis“.

15404 (Bartholomaeo) archiepiscopo Turonensi mandat, ut observari iubeat excommuni-
cationis sententiam, a·(Willelm0) archiepiscopo Remensi 51 abbate Maioris-monasterii
prolatam in R. 1111515 51551155 lilios, qui abiurare communiam Turonensem noluissent.
Ex 0511. Η51155555 V. n. 1591 15 bibl. nat. Paris. misit Delisle. — ‚,Significantibus
dileetis“.

15405 (willelmo) archiepiscopo Remensi 51 abbati Maioris-monasterio mandat, 511151- .
gauses Turonenses cum canonicis S. Martini uon convenerint, ut damna, quaa eccle·
sia communiae occasione sustinuerit, resarciri, et mensas tam numulariorum quam
51155 51 stalla in ecclesiae detrimentum erecta subverti iubeant. Ex 0511. Η5555555
V. n. 1951 in bibl. nat. Paris. misit Delisle; in eiusdem bibl. 0511. Baluae t. 76.
i. 2821. - ‚,Decanus, thesaurarius“ ,‚Dilecti filii nostri“. ¹

15406 lionasterii hagensis nemus quoddam ab Η551(155) comite donatum et iura quae-
dam confirmat. Autcgr. in 115111151111515 05155151551111155511. 1551511115.-
‚,lustis petentium desideriis“.

15407 (11551115) abbati et iratribus llailrosensibus asserit „libertatem et secularium
exactionum immunitatem, quam Philippus, comes Flandrausis, per terram suam eis
contulit“. Liber S. blaciae de 1151155 Ι. 13. - „Iustis petentium desideriis“.

15408 (Hugoui) S. Vincentii et (05511515) 0. 11511151 Laudunensis abbatibus mandat,
compellant capellanos quosdam, in ecclesia S. Stephani constitutos, ut oblationes a

 

