Anuxlnnun. 111. 1159-1181.

Μ

nea-1181.

14058 (9117) Episcopo Pictaviensi 11000 scribit: ,,Ρ. praesentium lator ..... quandam
duxerat in uxorem, quam qnidam dissuaserunt ei parmensem, ex quo eam duxerat,
carnaliter cognoscere. Contigit autam, sicut dixit, qnod pater iussit uxorem suam,
quae sponsae mater erat, in huius lecto iacere, quam diabolo suggerente cognovit.
'Ibansaoto varo mense tam 00101 00001 0111 propinqui coegerunt, nt matrimonium
cum sponsa sua consummares quod facere noluit‘, cet. Quid iaciendum sit, ex-
ponit. App. conc. Lat. XII. 4, 0011. Lips. LX. 5, 0011. Gaea. LIX. 4, 00100. I. L. 4.
1. 13. 0. 3,11001. Greg. L. IV. t. 13. 0. 2. -— „Veniens ad uos P.“

14059 (91111) Episcopo Pictaviensi mandat, 000010, 01 secundum iusiurandum datum
puellam quandam in matrimonium ducat. App. cono. Lat. VI. 26, 0011. Lips. LIX. 37,
0011. 0000. LVIII. 25, 0011. Bamb. LI. 24, 00010. I. L. 4. t. 1. 0. 9, 11001. Greg.
L. IV. t. 1. c. 10. - „Ex litteris venerabilis“.

14061 (9119) Archiepiseopo Pisano consulenti de 00, 001 101110 uxore monasterium in·
gressus idque 1011000010 0000100 011, 011001 uxore mortua 10 monasterium redire de·
beat an aliam in matrimonium ducere, respondet. App. conc. Lat. V. 2, 0011. Lips.
LVIII. 2, 0011. Cass. LVII. 2, 0011. Βο1011. L. 2, 000101. L. 3. t. 28. 0. 3, 11001. Greg.
L. III. t. 32. c. 3. - „Quidam intravit“.

14062 V(illano) archipresbytem et canonicis (Pisanis. Bulla est mutila) Hugh-Hart-
1000 1101 p. 291. -—- „Litterae vestras“.

14063 (9120) Ricardum Gentilem, nobilem virum, ab infestando monasterio Piscariensi
dehortatur. 011100. 000001. ap. Muratori R. It. 00. Η. 11. 906. - ,,00001 pru·
dentia“.

14064 Episcopo, praeposito, archipresbytero et capitulo Pistoriensi scribit, nobilem vi-
rum A. lilium Bructi Pistoriensis sibi nuntiasse, praepositum eorum in plebe da Vil.
clericum et 10 0000110 0. Ρο010100010 presbyterum ex 0100110 01011110 instituisse, 0000
parrochiani in seditionem versi ecclesias destruere minarentur; quas, 01011οο01 pras-
bytero amotis, reordinari iubet. 0011. Lips. XXI. 4. —- „Discordiae et soissurae“.

14065 (9121) Episcopo Placentino respondet „de usurariorum liliis, qui eis in erimine
usurarum defunctis succedunt‘. 00100. Ι. L. b. 1. 15. 0. 11, 11001. Greg. L. V. t. 19.
e. 9. — „Tua nos duxit“.

14066 (9122) Episcopo Placentino respondet 00 „novis testibus super 0000011000 iudi-
cata“. App. conc. Lat. VIII. 12, 0011. Lips. XLIII. 12, 0011. (lass. XLVIII. 9, 0011.
Bamb. XXXIX. 9, 00100. I. L. 2. 1. 13. o. 17, 11001. Greg. L. II. t. 20. c. 17. -
„Ut antem haec“ „Fraternitatie tuae nos“.

14067 (9123) Presbyteros Pontii at Asilii (corr. Pontiae et Afilae) iubet quarta feria
proximae hebdomadis ad sese venire, ut in 00000 episcopi Praenestini 01 abbatis
Sublacensis testimonium dicant. App. conc. Lat. VIII. 1, 0011. Lips. XLV. 1, 0011.
0000. XLIX. 1, 0011. Bamb. XL. 1, 00010111. 2. t. 14. 0. 3,11001. 01001111.
t. 21. 0. 2. (1000110110 0001010110 00001000 10010 corrigenda 011, 00001 Albini codex,
cuius notitiam dedit Stevenson in Arch. della soc. Rom di stor. patr. VIII. 37 2). -
„Cum super causa“.

14068 (9124) Fratribus ecclesiae Ramcnsis praecipit, ut „de terris, quas in decimatione
thesaurarii 0000000010 (01. Senensis) propriis manibus 000 excolant decimae usur·
pare nullatcnus praesumant“. App. conc. Lat. XIII. 6, 0011. Lips. XXIII. 11, 0011.
Cass. XXXV. 7, 0011. Bamb. XXV. 7, 00010. I. L. 3. t. 26. e. 11, 11001. Greg. L. III.
t. 30. 0. 11. - ,Licet de benignitate“. '

14069 (9125) Abbati Ramcsiensi et archidiacono Eliensi mandat, ut inter monachos
Groylandauses et canonico's Lincolnienses 0100101010οι clericum super ecclesiis qui·
busdam indicium iaciant. App. conc. Lat. XLI. 6, 0011. Lips. XL. 2, 00110000.

' XLVI. 2, 0011. Bamb. XXXVII. 2, 00100. I. L. 2. t. 10. 0. 2, 11001. Greg. L. Π.
1. 14. 0. 2. - „Ex litteris 10011101

14070 (9126) Archiepiscopo Ravennati mandat, ut discordiam monialium S. Margarethae,
in eligenda abbatissa ortam, 10110 XL dies componat. Si autem in 00000 010000010
000 0010111, 0001 I(ldebrando), basilicae XII. apostolorum presbytero cardinali, apost.
sedis legato, 01011011011010110 terminandam committat. App. 0000. Lat. XL. 5,
0011. Lips. XXXI. 6, 0011. Caes. XL. 4, 0011. Bamb. XXX. 4, 00010. I. L. 1. t. 4.
c. 17, Deor. Greg. L. I. t. 0. c. 8. — „Causam quae interl

 

