,118 Index initiorum.

Attestationes supercama 15130. 13309. 13933. 13386. 13452. 13482· Beatus lob 1063.

4610 praesentium 2368. 13483. 13622. 13680. 13640. 13643. Beatus Paulus apostulus 696.
Auctore omnipotente 3119. - 136850. 14291. 14319. 1452614616. 30111-1001110111010111115648.
auctoritate 6332. 14105. 14113. 14115. 14121. 14128. 3010 alque utiliter 115.

Auctoritatis apostolica 4441. 14683. 14161 41111. 14840. 14351. 14351 α. Βο110111 ivimus 14026.

Auctoritate apostolicae sedis 10511. 14954. 14992. 14993. 15046. 15140. 301001011011611100611113.

Auctoritatis domini 3136. 15215. 15285. 15314. 15313. 15331. Bene noverit excellentia 362.

41060111160 patris 3685. 15394. 15403. 15420. 15458. 15410. Bene novit fraternitas 1855.

41060116110 sanetae 3301. 15512. 15565. 15163. 15182 . 15138. Bene siquidem maiorum 53.

4106061110006101001601101060688536. 15826. 16235. 16244. 16181 16936. Benedictmus Dominum fraternae 858.

Auctoritatem venerabilium 4441. 11612. 11589. Benedicimus ineffabile divinitatis 321.

Auctoritatis nostrae 06011115396. Audivimus st auditum 5111. Benedicimus misericordiam Dei 911.

Audacia tua 2313. Audivimus 06 mirati 13138. 16216. , 3000111061 gloria 15533. 16443. 11513.

Andgarins venerabilis 3002. Audivimus et vehementi 14285. Benedicta trinitas 181. 853.

Audiens quod gloriam 1028. , Audivimus 01 111 credere 5959. Benedictionem quam 1455.

Audientcs 0 pluribus 13003. Audivimus ex 11934. Benedicto Veronensi 4011.

Audientes bonam 3313. Audivimus Ftnlconem) 5191. Benedictus Deus 2. 4.140.164.181.2255.

Audientes magnificentiam 5662. Audivimus Guurnerium 5585. 2291. 2108. 3031. 3135. 9341. 12504.

Audientes orthodoxam 633. 2445. Audivimus Hugonem 4485. 13001. 10830.

4111101100 qualiter 12450. Audivimus in ecclesiis 5031. Benedictus dominus 105. 2380. 5889.

Audientes tales 3290. Audivimus in episcopatu 14028. 6512. 9551. ·

Audiamus, te esse 3351. Audivimus in regionum 5022. Beneficia quac in 11319.

Audientes vestram 14942. Audivimus non sme 12391. &uenatus 1345.

Audientes vos 3303. Audivimus legalem notitiam 4329, Benignitati tuae 5690.

4161011111 plures 11111. Audivimus olim 4840. Bernardum sacrilegtun 3191.

Audistis fratros 4919. Audivimus oppressiones 6200. Bona, quae Dei 1239.

Audita et cognita 0111. Audivimus per 10151. Bonae memoriae 9436. 13015. 10395.

'Audita 1110110 1811. 11835. Audivimus pravam 06 12433. 11055. 11615.

Audita olim conquestione 12355. Audivimus qnasi cx 13151. 30110 voluntatis 812. 2491. 4423.

Audita olim querela 12433. Audivimus quod 2100. 3289. 3664. 4624. Bonifatium, praesentium 1049.

Audita per 3353. 3312. 4302. 5123. 5226. 18548. 13318. Boni pastoris 8818.

,416160010101113498 14143. Audivimus quosdam 4999. 6318. Boni patrisfamilias 8342.

416161 saepe afflictione 3384. Audivimus 'ae 13293. Bonis desideriis 4414.

Audita severitate 16168. Audivimus re atione 4412. Bonis devotisque 1104.

Audita tremendi 16019. 16034. Audivimus te 3302. 5391. Bonis fratrum 1041.

Audita vigilantia 4049. Audivimus unde contristamur 5354. Bonis religiosorum 1026.

Audite 10160160112136. Audivimus vos erga 6185. Bonis saecularium studiis 5851. 6141.

Auditis deni ue 3111. Audivistis vide Audistis. 0148. 6201. 0881. 0940.

Auditis vi us 0112038. Auget sollicitudinem nostram 433. Bonis scholarum 6141,

Auditis sudum praeconiis 16991. Augustae serenitatis 2161. Bonis secularium vide Bonis saecularium.

Auditis nefandorum 3506. - Augustinus praesentium 1639. Bonitatem excellentiae 1693.

Auditis nobilitatis 4851. Augusto sedis nostrae 1010. Bonitatem vestrae excellentiae 1096.

Auditis olim 12160. 12101. Auribus nostris intimatum 1224. 30111111 vestrae 5610.

41111160 dulcissimi 11111 1146. Austri terram inhabitantibus 5321. 5382. Bonorum nos hortatur 1519,

4111160 06 intellecto 11844. 12332. 5383. 5388. 6011. 6136. 6111. 6320. Bonorum omnium 5331,

Audito laudabili 13831. 8312. 6563. 1016. 12341. Bonorum operum 51. 143. 443. 3464.

416110 nefandos 3506. Anthenticum scriptum 13056. Bonorum principum 1892. 8298.

Audito per litteras 15485. Avaritiae quae 18892. Bonorum semper 2669.

416160 per venerabiles 16151. 41111110 01 2961. Bonorum virorum 1156.

416110 quod 13449. Bonum atque ineundum 151.

Audito, revertente 2813. Bonum cst confidere 6591.

416161 audivimus 10912. B· 01 R· 120112·ι Bonum et laudabile 6242.

416111 certiori 3311. ’ B. Frigdiani vide Beati Frigdiani. Bonum, quod de 5996.

416111 didicimus 3129. Balmensem abbatem 1640. Bonus st diligens 1159. 1160.

Auditui nostro 2941. barbaricis hactemus dolebamus 621. Brocarensem metropolim 1030.

Auditum est apud 5636, 5031. Bariolensis ecclesia 0828. 3116111110 01011 5612.

Auditum est nostris 3590. Basilicam beati 142511, Burensium 11111111 8501.

Auditum fratres pag. 31616 Dec. 23. Basilicam, quam 1922. Burgenscs de Gandavo 12404.

Auditum habemus 3389. Bautae memoriae 3011110 65511 Burgenses illos 16191.

Auditum nostris 8518. 3001030004309.

Auditum nostrum 5368. Beati Aegidii 5113. 1125. 1126.

Audiveramus iam pridem 12942. Beati Bertini 1033. 83120. Calumniator, siin 241.

Audivimus a quibusdam 2646. Beati Frigdiani ecclesia 1868. Canonica auctoritas 2634.

Audivimus abbatem 6281. Beati Petri lilium 5421. Canonica instituta 3151.

Audivimus 0011001111 5912. Beatissimi apostoli 3298. Canonioa sanctornm 10406.

Audivimus 60105111. Beatissimnm Christi 5835. canonici beatorum 8588.

Audivimus de vobis 2924. 6858. Beatitudinis tuae 2121. Canoniei S. Vincentii 8189.

Audivimus dilectissimi 5218. 30110 10 2103. Canoniois sanctorum 3222:

Audivimus Dolensis 5416. . Beato Petro apostolo 3963. Oanonum contemptores 5611.

Audivimus st (Vide 01101101 quac sc- 3011011111Ρο6119114.9984.13060.16261. Cauonum praecepta 1561.

111831. ἱ’111115111.11311111. exaestuasset, austerissime?
11010. 11011. 111101. tates. 11101. matus 0111011411. ι(301111111100011110.

 

