COELESTINUS Ill. 1191-1198. 629

1166. (rna. 14, ponc. a. 5. - 6. Apr. -c, 1195- sanae. 4196.)
Dee. 23. Laterani 17469 ln eeclesia S. Crucis Cameracensi munus sacristiae nulli nisi concanonico, assidue

666166666616611, assignari vult. Pfluglr-Harttung 66161. 378. - „Quae ad utili-
„ 23. ,, 171666Ιο619) 06666161601616661666 licentiam novae ecelesiae iuxta portam castri
Brianzonii aedificandae concedit, ea 1666, 61 sibi suisque successoribus duos so·
lidosu Viennenses persolvant. Ulciensie eccl. chartar. p. 21. — „Cum dilectus
„ ¹ 24. ,, 1761711610620) (hieroni) archiepiscopo Tarantaeiensi 61 (1966161166) Genevensi episcopo
mandat, ut a canonicis Ulcieneibus rogati ecelesiam iuxta portam castri Brianzonii

conditam consecrent. Ulciensis ecel. chartar. p. 22. - „Signilioaverunt nobis“.
†17472 Heinricum imperatorem obsecrat, 61, lame Romae orta, frumentum transmittat.
(666666166166666661616 redolet). Loawenseld Epistolae p. 263. — „Caelestis alti-

nel-1197.

Nor. 27. Laterani 17473 (10621) Ρ616616 666666 61 capitulo Rotomagensi‚ „antiquam eorum ecclesiae oon·
suetudinem super annalibus praebendarum decedentium oanonieorum“ confirmat. (Pro
,1666616166,,Ιι61616616“). Bessin 0666. Rotam. ΙΙ, 38, 116661 XXII. 619, Migne

206 p. 1192. - „Cum a nobis petitnr“.
uae-1197.

1747411666616611 Ilsenburgensie patrocinium suscipit, bonaque 61 privilegia confirmat,
petente Hermanno abbate. Heinemann ol). 66116111. 536, Iacobs Urlr. d. lll.
11666161.48.-,,06ο116666661)1666111661. Ι “

1196 -1197,

Laterani 17475 (10622) Abbati 61 conventui S. Iohannis in Vineis praescribit, „ne in ipsorum
66616616 ultra nonaginta fratrae admittantur vel aliquis puer recipiatur, qui decimum
quintum annum non attigerit“. Louen Η161. 66 l’abbaye de S. lean des Vignae p. 316, ’
111666 206 p. 1193. - „Significatum est siqnidem“.

17476 *Parthenonis S. Michaelis Eetivalensis possessiones et privilegia confirmat. Bilard
Analyee dee docum. l. 134.

17477 *Ademaro episcopo Petragoricenei mandat, 61 „personaliter 66 coenobium Ca-
duniense accedens, quod ibi statuendum 666 6661666666 cognoverit, tam in capite
666616 membris corrigat“. iunocentii ΙΙΙ. Epp. ed. Baluze I. 80, 66.Μ1666 214

17478 (10623) Sententiam ab O(berto) archiepiscopo Mediolanensi latam inter Math.
magistrum et conversos hospitalis S. Simpliciani confirmat. Oomp. 11. L. 5. 1. 23.
e. 1, Deer. 6166. L. V. t. 40. 6. 15, 111666 Ι206 61193- ,,Ι6116, quae“ ,16

his, quae“. -

¹ 1197. (166. 15, pont. a. 6. - 16466. -7, 1196 -25, 61661- 1197.)

lan. 2. Laterani 17479Ρ66116661,116166616661616616666661666661666616, staturarum (typri ecelesia·
’ sticarum relato, mandat, ut (Alano), archiepiscopo Nicosiensi, tamquam metropolitano,
obediant. Inter alia narrat, hune per Nazarenum archiepiscopum et Betlehemitanum
61 Aeconensem episcopos consecratum esse. De Mas Latrie Hist. de Ohypre Ill. 605,
161666 206 p. 1194. - „Inscrutahilis profunditae“.

„ 17480 Monasterio S. Stephani Divionenei concessae a G(odesrido) episcopo Lingonensi
. ecclesiae de 'Part et de Autreyo confirmat. Fyot Η161. 66 l'egl. de S. Etienne de Dijon

Pr. p. 121. - ,1116616 (an 1661161) petentium desideriis“.

17481 B(emhardo), duci Senoniae, cuius litteris 66666611, „quod, enm quaedam pars
terrae eius deserta existat, alia vero 6 quibusdam Selavie, baptismatis fonte renatis, sed
ecclesiastica contemnentibus sacramenta, alia etiama quibusdam Christianae fidei
persecutoribus habitetur, eam habitatorem desideret incolere Christianum et Sclavorum
barbariem et 6666666 feritatis spurcitiam a Christianis finibus amovere“, respondet,
indulgere se omnibus fidelibus, in terram eine de cetero inducendis, „ut de
61666116 mansis quatuor modios annonae, quae ex ipsis provenerit, diocesanie

 

