Index initiorum.

Intelleximus in 4611. Inter tot 66166 1842.
Intelleximus 666616221616660. 16666. Inter 'lhoarnense monasterium 9166.

16164, 16116. 111161 universas 8166. 88261046611663.

Intelligentes errorem 4626. 111161 varlas 1166.
1111611166 sententiam sapientissimi 611. 16161 venerabiles 6166.
1616611666111 2462. 111161 1661111111 6106.
111161 6116 pietalis 11611. Inter 1111111616 61016616 16208. 16606.
16161 armorum 1446. Intervos 611091. 1064. 6620. 16096.
16161 Aurelianensis 6169. Interea scitote quia 16 β.
111161· beati Sin· 6031. 16161661166 61 11063.
111161 661616 bonarum 4966. 1111611166 66111666 1666.
Inter 661616 excessuum 2640. Interrogatum est 16666.
16161 661616 prevenias 16601. Interrogatum nobis 16696.
111161 661616, 16 quibus 6666. Interrogavit 1166 6216. 2
Inter 661616 magnificentiae 11646. intimatum 661 auribus 14060.
Inter 661616, quae 2906, 9016. 6646. 1661661661 661 nobie 11666.

4110. 8086. 10660. 16168. 16286. 1611116111 uubis 11. 16860.
intercutem, quibus 16614. 14666. Intolerabilis audaciae 6246.
Inter cetera quod 14016. 11116116 caritatis 12666.
Inter cetera regne 6666. 6210. 1116611161 aprincipibus 9612.
16161 661616 sacramentorum 6640. 1116611161 111161 discordantes 16666.
111161 661616 sollicitudini 12264. Invenimus has novem 1066.
16161 cetera sollicitudinis 12264. 11116616 iu quodam 10961.
111161 661616 virtutis 1410. Investitnram quam 1166.
111161 661616 virtutum 2161. 1611161666 61 11616. 16616.
Inter ceteras consultationes 16616. Invitat nos officii 11161.
Inter ceteras curas 666. Iobinus 1116.
16161 ceteras divinae 11269. 112666. Iocuudus presbyter 666- o

11491. Iohannem religiosum 1416.
111161 ceteras Francorum 6016. 1611611666 alt 2064 α.

111161 ceterae proprii 6646. 1611661166 6166161666116616161611611616661.

. Inter 6616166, 666 6102. Iohannes frater 166. 1110.

111161 ceterae manae 622. Iohannes praesentium 1606.

Inter ceteros 4601. 11916. Iohannes servus 1606.

111161 cimas 664. 6211. Iohannes 111 1106.

Inter dlificultates varlas 640. 16116661 1116 glorioso 1026.

111161 dilectos filios 6619. 11616. 16604. Iohannis 1161116 61916.

- 111161 dilectum 6116161146. 1996. 10816. 1666 11 praesentium 1104.
16660. ’ 1616Ι 666661666666666116111116 6116111

16161 diversa 2646. (1666111166).

Inter diversas 2262. Ipsam septimam 2486.

Inter divinae 16014. Ipse etiam abbas 4094.

16161 ea, quae ad unitatem 661. lpse nosti 2616.

Inter 66, quae notitiae 166. IrreIIgIosum prorsus 61 164.

Inter Euoaristum 120. Ista prata in vla 1064.

Inter eximios 6310. , 1616 nitens 4626.

111161 61016162886. 2818. 1616 estquod 1018. 1846.

111161 haee vestra 2846. 116 christianitatis 2013.

Inter hoc, quod 1660. Ita corporis 2162.

111161 illa, quae 6066. 116 (1616661116 nostrae 626·

111161 ingruentium malorum 664. lta magnfficentiae 1661166629.

Inter innumera 2161. Itanos Incolumitatis 646.

161611666616166936. 11666. Ita nos Scyllacenorum 126.

16161 6161111, quse 4466. 116 rebelles 1166.

16161 111616 1166166166 11662. 116 sollicite nos 12146.

Inter mun 66666666661140. 116 1616616161.

16161 noe et 2662. 1666. Itaque reddIto 2611.

Inter omnir coeli 1029& Item cum aliquis 14216.

16616661666666696. 11661. Item cum quis 14216.

Inter opera 66111666 16621. [tem si quis 11611.

161616 ra divinae 616. Item superadIeoisti 11646.

16161 pures correctione 1292. Itemque 61 6666.

Inter plurIma 2020. 2066. 1161 per tum 2418.

Inter praecipua 16616 6626. 1161, quo 6106.

Inter praeclaras 6619. Iterata frequenter iussione 666.

Inter primas Hispaniarum 6460. 1161616111 querelam 11646.

16161 quae hoc 1611. 11616111 itemmque 6016.

16161 querelas 6664. Iubemns 66661 61 apostoIIoa 126 411111.

Inter reIIgIosos viros 6461. 6466. Iudaei de civitate 1122.

Inter 6666666666 6126. Iudas, 6116661666 142.

1616166616 missarum 1269. Iudicia ei 1096.

16161 661166 Stephani 6611. Iudicio sancti spiritus 4616.
lnrersmfusensiumfflchafhuccnsiumucce Iudicium, quo 16111666614606.

Iudicium, quod de 16 411.

161666 nobrs quod negare 1006.

luratoe milites 6124.

[mavit quidam, ur 16661.

iurgantium controversias 1194. 1649.
tect. 6001. 14848.

Ius scelestarum 4166.

Iusta et rationabilis 464.

16616 fidelium petitio 6696.

Iusta petenthus fidelibus 11666.

Iusta poscentibus 1146.

Iusta postulantibus 16206.

Iusta postulantium 14461.

16616 sanctaeque religioni 4916.

lustas filiorum 16466.

, Iuste non otest 4620.

Iustis ac 664666.

Iustinae Domino 4666.

Iustis desiderils 1661111111 11686.

Iustis et 1666116 ilibus 4641. 4662. 1666.

Iustis 61 religiosorum 10666.

Iustis filiorum 16111. 16666.

Iustis fratrum 61 10382. 12112. 16826.

luetis fratrum nostrorum 8610.

Iustis homiuum desideriis 16602.

Iustis nos convenit 14669.

Iustis patientium desideriis 12626.

166116 petentium - uire sub ,16666
petentium desideriis‘. LIcet odItores
regestorum saepissIme tertium verbum
reticuerint, tamen dubium non 661,
quale 166111. ,

Iustis petentium 6661116166 6666. 10406.
10412. 10416. 10608. 10612. 10611.
10626. 10626. 10644. 10661. 10611.
10646. 10612. 106846. 1068210684.
10106. 10126. 10148. 10186. 10166.
10184. 10186. 10181. 10180. 10822.
10846. 10861. 10361. 10868. 10861.
10666. 10818. 10680. 11026. 11061.
11062. 11041. 11044. 11066. 11068.
11064. 11080. 11061. 11106111066.
11110. 11124. 11160. 11164. 11116.
111886.11186.11222. 11221. 11266.
11610. 11668. 11666. 11410. 11468.
11446. 11466. 11602. 11664. 11666.
11668. 11662. 11614. 11686. 11186.
11164 11161. 11166. 11188. 11180.
1181611886. 118621). 11818. 11866.
11881. 12024. 12061. 12004. 12080.
12080. 12166. 12181. 12188. 12211.
12280. 12621. 12662. 12366. 12410.
12466. 12466. 12461. 12466. 12466.
12414. 12486. 12606. 12606. 12608.
12612126186. 12664. 12666. 12688.
12644. 12641. 12666. 12661. 126616.
12666. 12616. 12614. 12616. 12611.
12686. 12664. 12686. 12688. 12600.
12801. laste. 12611. 12620. 12626.
12626. 12648. 12661. 12666. 12660.
12661. 12610. 12612. 12110. 12130.
12166. 12168. 12161. 12602. 12804.
12844. 12846. 12868. 12630. 12866.
12886. 12801. 12808. 12628. 12868.
12866. 12616. 12616. 12881. 12886.
12666. 12681. 12888. 12886. 12886.
16000618008.13124. 16128. 18143.
16116. 16160. 16186. 16161. Ἰ16182.
18200. 16201. 16203. 16211. 16118.
16220. 16266. 16234. 16268. 16806.
16864. 16428. 18468. 16614. 18611.
16626. 18626. 13680. 18641. 18646.
16668. 13668. 13661. 16611. 13613.

, 1008

 

