snnxsunnu 111. nce-ner. 111 ‘

m

1170. (na. 1.-11. sepe-r, ponc. a. 11,-1111111412, 111-1111114111.)

praebendam ablatam, nisi decanus 11 capitulum eam reddiderint, ipse reddat. 1111-
1111 0111. H. 832, Bouquet Rec. XV, 885, Migne 200 p. 669. - „Ad 1111 discretionis“.

Apr. 27. Verulis 11781 (7873) 011111111 Ρ111111, quod 6., notarium suum, eeclesiae Pisanae canonicum
elegerint, gratias 1311. Florum 111118. Savini monachis controversiam archiepiscopi
arbitrio commissam osse. Ugbelli It. saer. 111. 404, 111111111111110111. IV. app.

p. 31, 111311 200 11669. - „Deuotionis vestrae“,

11782 (7890) Ad monasterii Pisearicnsis eeclesiam, qui die translationis corporis 8. 011- ’
mentis papae accesserint, iis peccata condonat. 01111. 011111. ap. Muratori R.

It. SS. II. 11. 907, 1111311200 p. 682. - ,Ilicet omnes“. ,

11783 Ecclesiae S. Iohannis de Vineis concessam a capitulo Suessionensi cum ’1111111

¹ b. m. Gosleni episcopi ecclesiam 8. Martini de MonteMirelli confirmat. Obartul.
S. lob. de Vincis s. XIII. ms. 111. 11004. 1. 11b in bibl. nat. Paris. — ,111111 peten-
tium desideriis“.

11784 (7874) 01111111 capitulo abbatum Prasmonstratensis ordiuis interdicit, ne pro ³
abbate· Initiando palafredum dari archidiaconis siuant. Le Paige Bibl. Praem. p. 630,
111311 200 p. 670. - ,1111111111 1111111111.

11785 W. decano 11 capitulo (8. Leodegarii) suessionensi asserit facultatem malefactorum
ecelesias excommunicandorum „episcopo inconsulto“. (Pro „Verat II. Martii‘ legendum
1111 puto „Verulis 11... .Maii“.) Pechsnr 0111111. de 8. Legat de Scissum p. 40. - =
,0111 11111 vos“.

11786 (7875) Po. decano 11 toti capitulo Suessionensi praecipit, ut ,‚P(etrum) canonicum
1111111 praebendae suae 1111311 faciant possidere, et quamdiu fuerit 11 servitio eccle-
siae, 111 episcopi, aut in scholis, sine iudicio et legitima citatione 1111 fructibus
praebendae privare nullatenus praesumant“. 11111111 011111. 832, Bouquet Rea.

XV. 886, Migne 200 p. 670. ’- „Iniunctnm nobis apostolatus“.

11787 (7876) Henrieum, archiepiscopum Remensem, iam iterum monet, 11 Balduino de
cancellaria ecclesiae Noviomensis „nullam molestiam inlerat“. 11111111 coll. II. 833,
111311200 p. 671. - „Non 1111111111 '

11788 (7877) Henrieo, archiepiscopo Remensi, mandat, ut (luidonis consanguineos,
propter violatam Ρ.Β1111’311(11 61111111(011111111) episeopo catalaunensi anathe-
matizatos, „sine banno, eum ei, eni damnum intulerint, satisfecerint, prorsus absolvat“.
11111111 (loll. H. 833, 111311 200 p. 671. - „Pervenit ad nos, quod“.

11789 (7878) 1111111111111 Casae Marii tuendum suscipit 111111 1111 ae iura continuat,
petente Gregorio abbate. Ugbolli It. sacr. -Ι, 1392, 1111111111 Mon. 0111111111. brer.
hist. p. 24, 111311 200 p. 671. ·- „Piae postulatio voluntatis“.

11790 Radnlplro decano et canonicis Ambianensibus altaria de Blangio 11 Κ1131111

= . 1111111 seusus.irruunt>affl-...unstrut
. . . , c . . — „ .
i 11791 (7879) F. decano et capitulo Remensi praecipit, 1101111111] presbyterum in-
sidiose accusatum „absque 1111111 11111111 pecuniae absolvant“. Marteue 0111. H. 834,
Migne 200 p. 674. - „Querelam Roberti“.
11792 (7880) 1011111111 priorem et capitulum S. Victoris Parisiensis hortatur, 11 nr-

* visio abbati obediant; oui mandatum sit, „ut negotia eeclesiae tam intrinseca quarn
extrinseca oum consilio maioris 11 sanioris partis capituli dirigat et pertractet“.
Riebardi S. Victoris Paris. Opp. ed. Rotomag. iu pag. secunda praefationis. (Martene

0111111264,Βο1111111111.111. 886, Migne 200 p. 675.) - ,,811ρὶ11(111111111“.
11793 (7881) Pacem ab Hugone, episcopo Rutenensi, eteius 111111, Η13111 comite
Rutenensi, constitutam comprobat. (Aliena verba sunt: „pontificatus nostri anno
seeundo“.) Marcu de primatu p. 409, Maroae diss. tres p. 281, Mauri XX. 889,
11 XXI. 1045, Gall. 011. 1. 11111. p. 51, Bouquet Rec. XV. 888, 111311200 p. 675.
- „Quoties ea, uae“.
11794 (7882) (01101111), episcopo Tornaeensi, permittit, ut, ob abundantiam posses-

sionum eeclesiae suaa numerum praebendarum ad qnadraginta augeat. (Proz „H. id.
11111111ιι 113. „H. id. Maias“.) Miraei Opp. dipl. 11. 973, Gall. 011. III. 11111. p. 48,

,, 14. ,

111311 2001. 1177.- „Significatum est“.
11795 Ρ1111111111 Burburgensis patrocinium suscipit possessionesque et privilegia con-
firmat, petente clericis abbatissa. 011111. de l'abb. de Bonrbourg. ms. 111. 9920. f. 41,

30*

 

