GOELESTINUS III. 1191-1198.

1191-1198.

¹Decr. Greg. L. V. t. 3. 0. 98. (Exstat etiam baec decretalis in bibl. nat. Paris.
110. lat. 16999, collectionem canonicam continenti, 101951 eum hac inscriptione:
„Ba episcopo et priori de Sancto-pente“). - „Dilectus filins nestar“.

17635 (10639) 100ηο010011 Loci-dai protectionem suscipit, possessionesque confirmat.
Langebeck Ser. R. Dan. VIII. 189, 111800 906 p. 1940. - „Cum a nobis petitur“.

17636 (10700) 00011010 Lucensi (Luceriensii) respondet, clericos Berenses, qni, 000
vigiliensem episcopum pro inobedientia erge sedem apostolicam suspensi, beneficia
ecclesiastica adepti sint, benefieiis asse privandos. 00111000108010011Μ100.ΙΙΙ.385,
(lamp. Il. L. 1. 1. 8. 0. 5, Decr. Greg. L. Ι. 1. 14. 0. 8, (Mansi XXII. 570, 111800
904 p. 1501). - „Cum bonae memoriao“.

17637 (10701) (00011010 11080000080001) respondet, cnm N. 00011010000000000000·

“ nensis, ,11001011 ecclesiae eorum decanus, tamen quod in partibus Gallicanis sibi

petius habitationem elegerit, iam par annerum decern spatium eornm 00010010 111100
praesentiam habere nequiverit“, ut, 0101 vocatus redierit, nevum decanum eligant.
00000. ll. L. 3. t. 3. c. 3, Decr. Greg. L. III. t. 4. 0. 8. - „Ex parte vostra“.

17638 (10709) Quibusdam respondet, filium 0. militis, quern pater „discretionis annos
nullatenus agentem, habitum 1000011 suscipere monachalem(in provinciae Moguntinae ’

monasterie), si habitum retinere uoluerit, 00 hoe non 0000 compellendnm“. 00000. Π.
L. 3. 1. 18. c. 5, Decr. Greg. L. III. t. 31. 0. 14. κ- „Cum simns“.

17639 (10703. 10974.10739.10678) Archiepiscepo Nidresionsi respondet: 1) clericum,
„qui in furto, vel homicidio, vel periurio, seu alie mortali crimine fuerit deprehensus,
ab ecclesiastice iudice deponendum esse“; si incorrigibilis fuerit, excommunicandum,

· deindeque anathematizandum asse eum; postmodum vere „cum 00010010 000 babeat

ultra, qnid laeiat“, 000 saecularem potestatem eum comprimendum esse; 9) „a com·
munione eius, qui per sacrilegam manuum extensionem in edictum excommunicationis
inciderit, licet denuntiatus nen sit, abstinendum ossa“; occisores clericorum, 001000-
tempto clericali habitu enormitati inverecundae 00 immiscuerint“, excommunicandos
non esse; 3) absolvendos esse eos a sacramenti vinculo, qui „illud inviti pro vita et
rebus servandis iecerint“. (11000 3000010100, medo Strigoniensi, medo Upsalensi in·
scribi solet decretalis; de 00010 100001011000 01. Friedbergi notam in editione sua De·
creti Greg. L. Il. t. 1. c. 10 001. 9). 0011. Luc. in Balnzii Misc. 111. 373, 00000. Π. L. 9.
1. 1. 0. 3, L. 9. 1. 16. c. 6, L. 5.1.18.0. 3, Decr. Greg. LII. t. 1. 0. 10, L. Il.
t. 94. 0. 15, L. V. t. 39. 0. 14, unanimitas. - „Cum ratio ab“ „Cum nen
ab hemine“ „Verum in ea quaestione“.

17640 (10704) (1100001010 Pictaviensibus) praecipit, ut Hug(onem) Lem(evioonsem) anb-
diaconnm, a Iordane tit. 8. Pudentinae presb. cardinali, tunc apostelicae sedis 108010,
canonicum ecclesiae eorum institutum, „in fratrem at canonicum 1010800 admittant
et eidem in chore stallum et in capitulo locum assignent·‘. Quodnisi 10100 90 0100
lactum 011, archiepiscope et decano Sanctenensi 00 mandasse, ut id exequantur contra·
dictoresqne censura ecclesiastica percellant. Comp. Π. L. 1. t. 15. 01, 11000. 0008.
L. I. t. 9. 0. 7.- „Sanc 0110010011011.

3 17641 (10705) Ρο1001 01 canonicis S. Ranerii, qui iuxta mandatnm apostolicum Albcri-
cum clericum ultra numerum iuramento constitutum receperunt, scribit, ne „dejera-
tionis notam incurrisse“ timeant, quia „licet in iuramentis snper tali articulo inter·

) 0001110 minime contineatur expresso, 0000000 tamen intelligendum esse, qued in eis

l sedi apostelicae aucteritas reservetur“. 0011. Luc. inBalnzii 1110οΗ1. 373, blansi

ι XXII. 633. -— ,Εο 100000 litterarum“.

· 17649 (10706) Quibusdam mandat, ut l. 001101010000011. filium Cavalca (01. 0000100)
“ eorumque socios, qni ecclesiam de Viliaco (al. Miliaton.) et alias episcopatus Regini
ecclesias violenter fregerint 01 spoliaverint, excommunicent, 0000000 illatis iniuriis
satisfecerint 01 0000101100 0000000101 0000 praesentassent. Oomp. II. L. 5. t. 18. c. 11,

Docr. 0008. L. V. t. 39. 0. 99. - „Conquesti sunt nobis“.

Laterani 17643 (10707) (Walterie), archiepiscopo Rotomagonsi, respondet, „ees esse pre absolutis
habendos, qni pre 1010011000 manuum in clericos vel alias religiosas 00000000 excom-
municationem incurrerint, 01 elegatis cardinalibus, qui 0 101000 Romani pontificis
destinentur, sint pro tempera absoluti, cum id legati mandatum sibi super bis nen
ostendant expressnm“. Ooll. Luc. in Baluzii 11100. 111. 369, 00000. Π. L. 5. t. 18.

 

