1100. card..S Adriani ........... 0101111110...0 8101. 1161 ad 6803111178
1101001110. ,0 0. 1101. 117801 101111. 1181
,, ,, S. 103011 ........... Ilugo ........ 014. liert. 11730113. Iun. 1178
lohannes ...... 038. 001. 11780108101. 1181
, ,, -88,0001001111001111001....111)οο.,Ι ....... 015. 001. 11580101101. 1165
0111110000.....008.11011.11760104,1101. 1181
, ,, S. Eustachii 101110 templum

Agrippia .......... Petrus ....... 006.10111.11610107.101. 1165
111130 ........ 01811011116601 8001. 1177
,, S. Georgii ad velum aureum Oddo ......... 015. 001. 115801 1. 000. 1161
1100110100... . ,08111010 1163 01 16. Aug. 1178
1101001110 .....014.100. 1175 011 111113. 1181

, ,‚ S. 1101111010 Aquiro ..... 11110 (001101)...11,18. 110111. 1160
, Petrus (10 Bono)a18. 11011. 116601 16. Aug. 1173
,, ,, S. ilarius in Cosmidin . . . . lacinthus ,0 11101. 1158 01 181113. 1181
,, S. 1101100 10 porticu ..... 10100000,,,...006,801)1.11610108101. 1163
110101000....0 4. Dec. 117301101101. 1178
,, Ι. 1101101110 11101010 ..... Raimundus ....a 81101. 11600101101, 1185
Δ11111000......0 11111. 1178011 6. Sept. 1178
, ,, S. Martae novae ........ leronymus.. 016 Apr. 1166 01 10. 1101. 1167
Matthaeus.. ..00811011 117801 181113. 1181
S. Nicolaum 0010010 Tulliano 0do ......... 015.001. 115801 1. 1111111174
1111101100.. ,005 1101.11750108.11ι3.1175
“ Bernartius ..... 001. 001. 11780107 1011178
,88 Sergii 0111000111 ...... Vitellius. .018. 11011. 1166 01 01111110
Ρο0100. .017 001. 1178111100.1“011.1188
, ,‚ 8711101011 .......... 1111010 ....... 015. 001. 11580101.11011.1181

00100 bullae 01101 p. m.
11010ιο11018.11.Ε.00111100001010010111.0.15 001.11580118.11011. 1185
11001011(’1’11001101)8.11.110011110000101001111115011611011,1160
1101100011 diac. 0011. 8, 103011 .................. 11811011. 1166
1101010001 tit S. 80000000 presb. card .............. 0 8. Apr. 116601 4. bini. 1166
00101118.11.11.οο10111(0011110110) ............... 011,1101.116601 0110111168
01 a 18. 1101. 1168 01 1111011. 1168
0101111018. 11. E. subdiaconi 01 notarii ............. 0 01. Mart. 116801 08. Apr. 1168
eta 1000. 116801 7. 8011111178
0010111 S. u. 11. subdiaconi 01 notarii. . . . . . 1. 5. 6. 01 7. Apr. 1177
Alberti S. R. E. presb. card. 01 cancellarii ........... 0 01. Febr. 117801 15. Aug. 1181
Dailerii (Dayleri, 00010111, 00110111) SR. E. subdiaconi . (1110011119, 1000011110
8. 000. 1188, 18100. 1181.

1159. (Iud. 8, pont. a. 1.)

Sept. 7. Rornae in Eligitur. Post Adrianum sepultum cardinales „die sabbati (5. Sept.) coepisse de
ccclesia b. electione tracturc“, referunt canonici 8. Petri in 1103011101 0001. Erid. L. IV. 0. 66
Potri in 110. SS. XX. 480. 111 Victorianorum autem epistola ibid. L. IV. 0. 50. p. 473
reporimus haec: „scd curn electio iente procederet, tertia die iere transacta
(7. Sept.) Rotundum nominaverunt, nos Octavianum elegimus“; 01 pari rnodo in
Alexandri epist. ap. 0010101010110. SS. XVIII. 28: „t tribus diebus (5., 6. ‚l..Sept)
inter 00 de' ipsa electione tractantes“ cet. (Sed Boso cardin Vita Alexandri ap.
Wat terich 11378 110111, deeiectione 031 1010 II. non. Sept. [d. 4. Sept] coeptum
0000.) Uberrime de elect' tione disseruerunt Reuter Gosoh. Alexanders des Dritten
I. 63 01 487 sq., Miihlbecher Streitige Papstwahl p. 163 sq„ Meyer 010 1110111 Ale-
1001010 III. und Victore 111, (11111811, Ribbeck in Eorsch. a. 1. 00001. XXV. 354.
- „ 7. 10 00011010 00 confert. Epistola Victoriauorum ap. Ragewipum L. IV. o. 50. p. 474. „In muni-
b. Petri tionem ccclesiae S. Pet ri“‚ Epist. tAlexandri' ln Safari 1011. 10 110. 88. XVIII. 08.
„Iu turri S.Petri“, 110101011180101011101101.11111.ΧΙΧ.430.
,, 7-.15 in castro „Novem diebus continuis“, Epist. Alexandri 1.1.; „per dies octo et amplius“, Epist.
S. Petri Vict torianorum 1. 1.
,, 15. ’110001110- „ln 01011011 ct tutiori loco ponitur“ 0 senatoribus, Epist. Alexandri 1. 1. „Nono die
11111 descendentes trans Tyberim“‚ Epistola canonicorum S. Petri l. Ι. p. 481.
,,15-17. ,, „Ferme per triduum“, Epistola Alexandri l. l. „Trans Tyberim eo 110 (15. Sept.) 01

011010 (16. Sept.) commorantes XI (die ab electione, 17. Sept.) exierunt“, Epist.
canonicorumS. Petri p. 841.

,, 11ρο1111100],,0103018000110001180010011011111110111011001111, l.

 

