κ 1001111000 111. usa-1181. , ano

usa-1175. Α

1100. 11. Anagniae 12408 calando 01101181010111 cameracensi privilegium dat. Neues Archiv VII. 102.

- „Qui iustis“.

1161-1175.

1038ορ1. Ferentini 12400 S(yr0) archiepiscopo et consulibus Ianuensibus. („Dat. XIIII. id. Sept.“) Pflugk·

Sept. 10.

Harttung Iter p. 275. - „Super illo“.

12410 Fratribus 8. Acheoli concessam in ecclesia 81110101 praebendam confirmat.
Neues Archiv IV. 352. - „Iustis petendum desideriis“.

12411 (8863. 8877) Archiepiscopo cantuariensi de iudicibus delegatis ac de remissio-
nibus, „quae fiunt in dedicationibus ecclesiarum“, respondet. App. conc. Lat. X. 27,
XXXV. 4, 0011. Lips. XLVII. 36, coll. 0000. LI. 33, coll. Bamb. XLII. 33, compl.
1.2.1. 1. 0. 3, l. 2.1. 20. 0. 36, 1. 5. 1. 33. 0. 3, Decr. Greg. L. V. t. 38. c. 4.-
- „In eminenti“ „Noa in eminenti“ „Quia 1010 1011010111οι1 „Quod autem consuluisti“.

12412 (8335) Abbatibus 01 iratribus monasteriorum cisterciensis ordinis in Anglia
interdicit, 00’,,1010 patronatus 10 000100110, 001 ecelesias acquirant“. 01110111 Foliot
np. ed. cilea Π. 100, App. cone. Lat. XV. 10, 0011. cass. LIII. 8, coll. Bamb. XLV. 8, ,
comp. I. l. 3. t. 33. e. 14,111300 200 p. 1004. - „Relatum est auribus“.

nea-1175.

12413 (8336) Quibusdam mandat, cogant heredes amitae Helwidis, priorissae Burbur-
geusis, ut libras decem in testamento Helwidi 1030100 dependant, 10100100 01010110
quadragInta dies post litterarum susceptionem iustitiam exhibeant. 11011000 0011.
Il. 821, 111300 200 p. 1005. - „le parte Helwidis“.

12414 (8337) (Bartholomaeo), episcopo Bellovacensi, mandat, iudicet inter A. decanum
castri-Rodulphi 01 0100 adversarios. 11011000 0011. 11. 798, 111300 200 p. 1005. -

. ,8130110011100110 dilectus“.

12415 (8338) Episcopo catalaunensi 1111οο00 clericum litteratum, ex eiua parochia
oriundum, commendat. 11011000 0011. Il. 842, 111300 200 p. 1005. - „commissum
tibi officium“.

12416 (8340) Henrico, archiepiscopo 11000001, mandat, ut canonicorum 8111001011 01
110100100οἰ00 000100100 Lobiensi subiectorum, qui „fornicarias in propriis domiciliis
tenere praesumant“, disciplinam restituat. Addit de Lamberto, 80100011 canonico,
qui I(obannem) abbatem Lobiensem 1010010 fatigaverit. (Fragmentum.) Martene
coll. II. 704, 110001 XXI. 1076, 111300 200 p. 1006. - „Pervenit ad nos, quod“.

12417 (8330) Ηο011000, archiepiscopum Remensem, hortatur, ut quem post appella·
tionem ad sese interpositam excommunicatione affecerit, 110. 011010 catalaunensem
01001101, ut „exinde 0000010 praesentia Laudunensis episcopi debitae iustitiae recipiat
complementum“. (Data „111 id. Mergolii“.) Μο110000011.Π. 703, 111300 200 p. 1006.
- „Si bene meminimus“.

12418 (8341) Ηο011000, archiepiscopum Remensem‚ petente Ludovico Francorum 1030,
00001, 0111. 01100 catalaunensem excommunicatione 01001101, qua eum pro appel-
latione ad aedem apostolicam interposita innodaverit. 11011000 0011. Π. 817, Bouquet
Rec. XV. 847, 11130020001007. - „Praesentibus litteris“.

12419 (8342) Henrico, archiepiscopo Remensi‚ mandat, 01 10101110111000 01 Adamum
super 11000 quadam litigantes iudicium faciat. Martene coll. 11. 841, 111300 200
p. 1008. - „cansam quae iuter“.

12420 (8343) Ηο01100, archiepiscopo Remensi, mandat, compellat Rossam mulierem et
Pby. de castris, 01 vineam fratribus de Sarnaio ablatam reddant. 11011000 0011.
H. 850, Migne 200 p. 1008. - „le transmissa conquestioue“.

12421 (8344) Ηο01100, archiepiscopo Remensi, mandat, bortatur canonicos cameracenses,
ut iratribus hospitalis apud Valencenas „coustnrendi 11100001010110001010111οτ00
111010011110001 facultatem “. Hortatur, ut „nullum 11100 ecclesiasticum per pro-
vinciam suam a personis saecularibus iudicari permittat“. 11011000 0011. Π. 868,
111300 200 p. 1008. - ,Ρο110100 ad audientiam“.

12422 (3345) Ηο01100, archiepiscopo Remenai, mandat, ne I. presbyterum, capellanum
intirmorum fratrum dc Turribus super 1101000, qui puer novitius monasterii Ioiaeensis

 

