COELES'PINUS ΙΙΙ. 1191-1198. 619

Ι 1196. (lad. 14, pont. 6. 5. - 1111611ψό, 1195 ·- 16. 1161. - 1196.)

SS. p. 4341, cd. Stubbs III. 317,116661ΧΧΠ. 610, Migne 206 p. 1136. - ,1111
6611616616“Ι

lan. 13. Laterani 17308 M abbati vallumbrosano st eius successoribus monasterium S. Mariae de Serena
asserit. Scldani Hist. mon. de Passignano p. 162. -- ,Ad hcc superni“.

„ 13. „ 17309 (10662) (Waltcrio), archiepiscopo Rotomagensi, coneedit, ut qui excommunicatos
ab ec homines in communionem receperint, eos excommunicet. 36661606661161661.
11. 36, Mausi XXII. 617, 111366 206 p. 1136. -,,1166, qui contra“.

„ 13. „ 17310 Fratribus S. 1666661 Rotomageusibus asserit ius eligendi abbatem 16 66616616 ·
S. Leofredi 66 61666 61 priores in prioratibus de Bello monte et Sigerio. 161631,
66166 initium iam legi nequit, in 11166666661686166-16161.16 Rouen, 16666 66
St.·0ueu de Rouen. Ἴ

17311 (10563) (1166116), 66166666 Vercelleusi, 61 abbati Locediensi mandat, sub ana·
thematis 6666616161616661 monachis S. Iusti, ne 666116 canonicorum Ulcieusium pri-
vilegium burgensibus Secusiensibus 6661666616 ecclesiastica tribuant. Ulciensis eccl.
chortar. p. 106. - ,‚Signilicaverunt nobis“.

17312 Sententiam inter 1111666661 6616666661 Aretinum et hospitalarios Pontis 66 Vallem
(ol. 66 Monte-Valle) super subiectione et ordinatione ipsius hospitalis ot constructione
6611 61616111 161616 6 Ρ6116 episcopo Florentino 1666111 61 confirmat. Pflugk-Hart·
tung Acta Ill. 4003 ‚,VII. hal. Febr.“, (Wiener Sitzungsber. XCIV. 696 66 161126.
1. o. ,‚VIII. 1161666111). - „luatis petentium desideriis“ (‚,Iustis petitionibus“).

17313 (10564) (1616166, 66166666 Bononiensi, 66666611, 61 sacerdotes ecclesiarum tum
civitatis tom dioecesis Bononiensis decesserint, 61 muneris corum aliis mandandi
habeat patestatem. 11611611 Anu. Bol. 11. 11. 183, 111366 206 6. 1136. - „Cum

, 16 116111.
,,· 17314 Η61666116 666611 S. Mariae Bellopratensi bullam dat. Neues Archiv VH. 118.
- „Reli 'osam vitam“. ·

17316 1661116666661663161616661, 6611666616 comitisse S. Quintini fundato, 66·
merum sexaginta sororum, secundum institutionem Fontebraldenscm, non excedi 1611.
Lcewenl'eld 1161616166 6. 267. - „Licet 66 6111666“.

17316 canonicorum ecclesiae Basileensis possessiones quasdem confirmat. 'Itouillat
Monuments 66 Bere L 434, Neues Archiv 11. 218. - ,066 6 nobis“.

17317 (10666) Monasterii S. Mariae Baumgartensis protectionem suscipit, bonaque ae
privilegis confirmat, petente Maximiano abbate. Wiirdtwein Nova subs. dipl. X. 170,
111366 206 6. 1137. - ,‚Religiosam vitam eligentibus“.

17318 (10666) Monasterio Zwifaltensi asserit ecclesiam ibi situm. Wirtemb. Urlrundenb.
11. 314. - „Iustis petentium desideriis“.

17319 Praeposito Marohtalensi permittit, nt fratrum eos, „qui ecclesiastieae disciplinae
iugum excutere voluerint“, canonica sententia percellat et, 61 contumaces exstiterint,
emonasterio eiiciat. Wirtemberg. Urkundeub. II. 314. - ,16 666 6 1166611611.

17320 (10667) Abbati Marohtalensi permittit, 61 decumas, excommunicatione usus, exi·
gat. 16 tabulas. stuttgart. Misit Staeliu.

17321 (10668) Monasterio Marchtaleusi concedit, utin causis civilibus fratrum testi·
monio utentur contra adversarios. Wirtemberg. Urhundenb. H. 316. - „Licet 66
omnes“.

17322 (10669) 166611 Longi-pontis concedit, „ne quis iu grangiis monasterii procura·
tiones indebitas extorqueat 161 homines ad servitium monasterii commorantes ad
praestandum homagium compellat. Abbatiae Longi-pontis chron. p. 106, 16366206
6. 1141. - „Licet cunctarum ecclesiarum‘.

17323 (10670) (1631616), 66166666 Mutinensi, asserit ius canonicorum in episcopatus sui
ecclesiis instituendorum. 'litaboschi Mem. Mod. iv, 18, 111366206 p. 1142. - „Cum
ad universalis“.

17324 (10671) Ecclesiae S. Sepulcri Hierosolymitanae protectionem suscipit, posses·
sionesque ac privilegia confirmat, petente Gaufridc priore. 11611616 cartulaire 66
6616166661616 p. 233, 111366 206 p. 1142. - „Quotiens illud s nobis“.

17326 ,3661661166 616 Rcberto abbate et' iratribus S. Victoris Parisiensis a decano ot
cancellario Parisiensi super quibusdam decimis bladi 61 1161 6666 Vitriacum prolatam“
coufirmat. Autogr. 16 tab. nat. Paris. 1.. 236. u. 1316. - ,116 quae 66 6166661611.

to*

 

