Supplement um regestorum

11148.

1581 Ι1 83691 Henrico, episeopo wintoniensi, de electione Guilelmi thesaurarii' un arehiepi-
1 scopum Eboraeensem scribit. tlneipit thisee 111111;,,1111111111111111 notum lieri
volumus, quod Eboracensis ecclesiae elericos, qui pro discordia eleet' tronis inter rpsos
diutius agitata‘ss eet. le ms. Collegn Corporis Cbnstr Oxou. 137. saec. XII ex 11182.
Misit Edm. Bishap- ,1,111 1111111111 tuae notum‘i
Ι

1 ,-. ,
1
1
11141- 1144

1 84721( (lRaymundo magistro hospitalis Hierosolymitauae, euram et dispositionem hospi-

1 111118. Mariae Teutonicorum committit. Vide Gregorii IX. bullam d. d. 12111.

l 124011111ΙίΙ.272,Ρ1111111110839. 0111111111 Hayrpari Monachi De expugnata
Accone ed Riant, Lugduni 1866, praef. p. XLIII. not.

eouuusuluus ΙΙ. 1143- 1144.

1144 LUCIUS ΙΙ. 1144- 11411.

Mai. 11. Laterani , 86011 Μ111111111 8. Iohannis Hortoncnsis protectionem suscipit possessionesque cou-
1 firmat, Guillclmo prioreet tHenrieo Wintoniensi episcopo petent tibus. Arebacologia

1 81111111 X. 272.- „Ad hoe uobis eeclesiae‘t
011. 8. ,, 8654o Ρ111111111118. sili Placentini protectionem suscipit bonaque et iura confirmat,
’ ἑ petente Agnete abbatissa. Pflugk-Harttung Acta Ill. 61.- „Desiderium quod ad'.

11144- 1145.

l 86961 Ecclesiae sarisberiensi asserit praebendas de Merleberge et Blcobirie aliasque
ἶ 1 quodraginta ret ro tannis possessas, eet. Iones 111 Reg. of 8. Osmund l. 384. -
„Dignum est et honestati“.

11145. docunius ΙΙΙ. ileo—1153.

Dee. 5. Vetrallac 87961111111111ἰί11111311111111(Α1ο11111111) privilegiacoufirmat, petente Geruasio
abbate. Fragm. apud Gosse Hist. d'Arrouaise p. 60. — „. . . praecipimus ctiam ut“.

1147.

Mai. 18. (Parisiis) 9053a Regulam iu monasterio Springirsbacensi observandam constituit. Goerz Mittclrb.
Reg. IV. 704 n. 2293. (Autographum cst penes (11111111 11 Zella supra Mosellam.)
lul. 13. llltissiodori 90931 Monasterium Petershusanum‚ rogatu 'I'beodewini 8. Rufinae episcopi, tuendum
1 suscipit eiusque possessiones et iura confirmat, bulla ad Conradum abbatem. Iu cod.
1 salemitano le. fol. 29¹³ bibl. universit. Heidelberg. Dederunt Paul. Ladewig et Carol.

, Koehne. — „Desiderium quod ad“.

1148.

Apr. 3.Ι Remis . 92211 Monasterio S. Mariae Columbcnsi donatas 1 Gaulredo episeopo 8111111111 ee·
l 111111111111111111.1111111111· ⁰³³il¹3⁶‘⁰⁸l¹·¹l
„Nl Z· (llerval Carnotensis. 11οω Sp 1 ¹³¹
..Catalauni 9248ce lllonasterii S. Mariae ru Horreo (Treuirensis) protectionem suscipit. Gocrz

Oi 1 lilrtclrh 1111117041. 2294. (Autograpbum 11111111(11111111118111111111
111.71.011111111 1 921111611111111111118.1111181111-11111 Papicnsis tutelam suscipit, bonaque, quae euu· ¹
merat, et priuilegia confirmat, petente Anselmo abbate. Pflugk-Harttung Aeta 11189

1 bullam salsam iudieat; cuius opinioni assentiri nequeo. — „Cum omnium ecelesiarum“.

 

