Annxlnnnn Ill. 1159-1181.

llas-1169.

quod Philippus comes Flandreusis abstulerit, 00001 b. lacobi restituant. Nisi 19090101,
01 Η900100 archiepiscopo Remensi excommrmicatum iri. Guinrann Cart. 00 8.-110001
0110009 p. 137, Revue 090 000. 000. V. ser. VII. 544. - „Perlatum est ad“.

,Iul 133 Beneventi 11561 Philippum comitem Flandrensem hortatur, 01 monasterio b. Vedasti ablatas
8. 100911 reliquias restituat. Nisi 1909011, mandasse se Henrico archiepiscopo Romaest,
01 ecclesiam, in qna illae reliquiae reconditae 0101, interdicat. Guimann Cart. de
8.-110091 οἈ0009 p. 138: „. . . id. Iul.“, 119009 090 soc. 000. V. 090. VH. 545: ,,10.
Iul.“, — ,Ρ900901100 nos“.

11562 (7726) Η900100, archiepiscopo Remensi, iam iterum praecipit, compellat canonicos
Praemoustratenscs ,00 observandam sententiam, quam piae memoriae B(alduiuus)
quondam Noviomensis episcopus super controversia intereos 91 canonicos Hamensis
ecclesiae protulerit‘. Marteue 0011. Π. 740, bouquet Rec. XV. 864, 111009 200 p. 512.

11563111117101111101118,111111101011900οο91, mandat, hortetur Philippum, comitem
Flaudrensem, ut monasterio S. Vedasti ablatas S. Iacobi reliquias restituat. (1100901,
0001000 epistolam suspectam diiudicemus; id quod 190111100000 in Revue des soc.
000. V. 090. Vll. 541.) 11001909 Coll. Π. 747, Bonquct Rec. XV. 864, 111009 200
0. 553. - „Significatum nobis est“.

11564 (Milonis) 9019000111001000919, (ab 11900100 11909091) „levi de cansa“ (excom-
municatil), patrocinium suscipit eumque 0 praedicto archiepiscopo sine 00000000

. omnium suffragancorum suspendi 091 interdici 001 excommunicari 00101. (Bulla
mutila.) Dnohet et Giry Cart. 09 ’10000000 p. 35. - „Manifestis rationibus“.

11565 1101001οο 011011 91 fratribus Hamensibns decimas villae Gunnocurt, aB(alduin0)

¹ quondam episcopo Noviomensi concessas et ab Henrico archiepiscopo Remensi firmatas
asserit. (Prima bullae verbe, mendum continere videntur.) 101111.001.Ρο010.οο11.
Moreau t. 76. f. 112. - ,10010 0919011109 0091110011.

11566 (7728) Decano 01 00011010 Parisiensi praecipit, nt Philippum, (Stephani) episcopi
Meldensis nepotem, canonicum Parisiensem, de praebenda quadam investiant. Du·
chesne H. 10. SS. IV. 758, Bonquct Rec. XV. 878, 110001 XXI. 1031, 111009 200
0. 553. - „Quantum venerabili fratri“.

11567 (7729) Henricum, archiepiscopum Remensem, monet, 00 Milonem de Tbebio eius-
que filiurn eleemosyna. quadam privari 91001. 11001009 Coll. II. 751, 111009 200
p. 554. - „llx transmissa nobis“.

11568 (7730) Ρ(9100) priori 91 universo ecclesiae Domini Sepulcri Hierosolymitaui con-
ventui scribit, A(malricum) patriarcham atque A(malricum) regern non debere im·
pediri, quominus ecclesiae Ioppensi „dignitatem cathedralem et cetera, quae 0000-
norum iamdudum violentia et occupatione perdiderat, oportunitate nunc habita, 090-
dant‘. Attamen admonitum a sese patriarcham esse, 01 „dignam honestamque 110
recompensationem inveniat“. Rozibre Oartulaire 00 90101 sepulcre p. 291, 111009 200
p. 554. - „Litteras 090011901911.

11569 (7731) Henrieo, archiepiscopo Remensi, mandat, indicet 101901101οοοοοι 09 01110
Aleran 9111119090 snper terra quadam certantes. Martene Coll. ΙΙ. 752, 11ὶο09200
0. 555. - ,0000000009 1019011.

11570 (lenonicia Patavinis 0001101, 0990 controversiam eorum curn canonicis montis
Silicani 00090 decimis quibusdam episcopo Veronensi commisisse. Mandat, 01 evocati
eius praesentiam adeant. Gloria 000. 0101. Ρο000. II. 171. — „Causam que inter“.

11571 (7732) Henrico, archiepiscopo Remensi, mandat, compellat ducem de Lovain, 01
villam de Bechehem, ab Hennes, quondam episcopo Leodiensi, iratribus hospitalis
Hierosolymitani assertam, quam iis abstulerit, reddat. 11001909 (torturas, Bonquct
Rec. XV. 865, 111009 200 0. 556. - ,1100 transmissa nobis“.

11572 (7733) canonicos Pisanos propter schismatis oppugnationem collaudat, monetque,
studeant, ut „Malincaaa“ (Benincasa) expellatur, Villanusque archiepiscopus revocetur.
Qui cum schismaticis communicent, eos ipsos schismaticos habendos esse. Dolet archi·
episcopum de quibusdam lenius iudicasse. Ughelli lt. sacr. 111. 402, Μ1009 200
p. 556. - „Litteras devotionis“.

11573 (7734) Ugoni, archiepiscopo lennensi, monasterium Gallinariae insulae concedit.
Ughelli lt. sacr. lV. 871,111009 200 0. 557. - „Nulli amplius“.

 

