' 1111110000 111. 010-1101.

Q

Ubgolldlssiqdd. XLIII. 18, 0011. 0000 XLVIII. 14, 0011. Bamb. XXXIX. 15, 0011101.

L. 2. t. 13. c. 21, Decr. Greg. L. 11. t. 20. c. 16. - „Insuper etiam auctori-
tate“.

14004 (9068) Abbati at fratribus de Lorengic (01. Dolon.) suadet, ut cum abbate 01
fratribus 110 1110110111 (01. Nisyon) „snper 1100111110, unde inter eos sit controversIa,
pacifice conveniant‘¹. App. conc. Lat. XIII. 4, 0011. Lips. XXIII. 9, 0011. 0000.
XXXV. 5, 0011. Bamb. XXV. 5, 001110. I. L. 3. t. 26. c. 9, Decr. Greg. L. HI. t. 30.
c. 9. - ,00000010010011101110“Ι

14005 (9069. 9070) Episcopo Luceusi respondet: 1)(10111100, quae 00111,,1010111011
sumpsisset, postmodum anno elapso, cuidam nobili nupserit“; 2) diaconum, 0011101111-
cidio cansam dedisse videatur, non 0000011 sacerdotium promovendnm3 3) „propiu-
quos illius, quem pro manifestis excessibus, videlicet homicidio, incendio, violenta
manuum iniectione in clericos, violatione ecclesiarum 01 incestu, vincqu excommu-
nicationis astrinxerit, monendos esse, nt satisfactionem exhibeant; qnod si fecerint,
illum in coemeterio posse sepeliri“. App. conc. Lat. XLIV. 4, L. 52, 00111100.
VIII. 3, LIX. 50, 0011. (lass. XX. 3, LVIII. 34, (loll. Bamb. VIII. 3, LI. 33, 001110.
I. L. 4. t. 6. c. 7, L. 5. t. 10. c. 12, L. 5. t. 14. c. 7, Decr. Greg. L. IV. t. 6.

’ 0. 4, L. V. t. 12. c. 11, Aguirre 00110. V. 96. - ,,80110οο11001011“,0000010110οο
tua“ „Consuluit nos 1111001101ι „De cetero noveris“ „De secunda ver0“.

14006 (9071) Episcopo Lunensi scribit de poenitentia elerici, qui „in quodam conflictu
asserat 00 fuisset App. conc. Lat. XXVI. 11, 0011. Lips. XI. 11, 0011. 0000. XXI. 16,
Comp. l. L. 5. t. 21. c. 3, Decr. Greg. L. V. t. 25. c. 3. - „Praesentium lator in“.

14007 (9072) Archiepiscopo Lugdunensi (al. Lundensi) signifieat, se archiepiscopo Se·
nonensi, apostolicae sedis legato, et episcopo Parisiensi mandasse, ut quendam ad
restituendam pecuniam ei ablatam cogerent. App. conc. Lat. L. 35, 0011. Lips. LIII. 1,
0011. 0000. LIII. 24, 0011. Bamb. XLVI. 1, Comp. Ι. L. 3. t. 14. 0. 2, Dcor. Grag.
L. 111. 1. 16. 0. 1. -— „Gravis 1110 01“.

14008 (9073) Archiepiscopc Lundon. (Lundensi) dissuadet eonsilium episcopatus abdi-
candi. App. conc. Lat. XXXII. 5, 0011. Cass. XL. 3, 0011. Bamb. XXX. 3, 001110. I.
L. 1. t. 5. c. 2, Decr. Greg. L. I. t. 9. 0. 1. -- „Litteras tuas nuper“.

14009 Abbati 01 0001011101 11010110-111000010111 scribit, sese sententiam ab abbate Le-
cestriae et, quem sibi socium in causae cognitionem adiunxit, ab abbate Lilliseiae
latam confirmare. 0011. 00010111. 10 0011. coll. 8. ’.111011 00010111. R. 9.17. saec. XII.
1. 871). - „Quoniam abbas“.

14010 (9075) Abbati et fratribus monasterii S. Michaelis Martnrensis significat, de eorum
cum plebano et clericis 8. Mariae controversiaque archipresbytero Volaterrano 01
abbati de Spongia (Spognia) mandaverit. Addit, Iulium episcopum Florentinum „sibi
intimasse, quaedam capitula privilegio iis nuper indulto esse inserta, quae obvia
rationi videantur“; itaque remitti bullam iubet. App. 00110. Lat. VIII. 15, 0011. Lips.
XLIII. 15, 0011. Cass. XLVIII. 12, 0011.Βο11111. XXXIX. 12, 001110. I. L. 2. t. 13.
0. 1011001. Greg. L. Π. t. 20. c. 19. — „Causam qnae vertitur‘t

14011 001101110οο Maturensas redarguit, quod populum certis dlebns festis in mo·
nasterio S. Michaelis, 101100. Ρο111, 0011100110 001 ibi sepulturam eligere sub excom-
municationis interminatione prohibeant; fratrum iura libertatesque conservari iubet.
Pfluglr-Harttung Acta III. 231. - „Quanto 100 (11)010111011“.

14012 (9077, 9253) Episcopo Massiliensi respondet: 1) de „hominibus parochiae 011100
000100100, qui terras iu alia parochia excolunt“; 2) „adversus ecclesias minorem prae-
scriptIcnem quarn 40 annorum alternans ecclesia uon admitti“. 001110. M. L. 2.
t. 17. c. 1, L. 3. t. 17. c. 3, Decr. Greg. L. III. t. 30. c. 18, L. II. t. 26. 0. 8. —-
,00111 0101 1101111000*ι „Illud autem te“.

14013 (9078) Decano et capitulo Maurisnensi (al. Morinensi) praecipit, ut „si conti-
gerit eorum episcopum ante solutionem debitorum, quaa pro utilitate ecclesiae con·
traxerit, ex hac luce migrare, de redditibus, qni spectent ad mensam eius, eadem
debita 00110011 App. cone. Lat. XXIX. 9, Comp. I. L. 3. t. 19. c. 1, Deor. Greg.
L. ΙΙΙ. 1. 23. c. 1. - „Ad hoc in“. ’

14014 (9079) Episcopo Mauritiano (an Manrianensii) respondet, „meliorem esse condi·
tionem possidentis, quam quadragenalem praescriptionem“. 0011. Lips. XLVI 6,

 

