Oct.

1. Veronae

URBANUS Ill. 1185-1187.

1186.(Ι551.4.-25.8551.-5555115. 1.-—r.1)ec.-21185.-rs.Marr.-1186)

fabricis ccclesiae deputate, quarta pauperibus 5555515, 51155 quartam' 15 5115 opera
bona pro arbit' 1115 ordinet“ Radnlfi dc 1115515 1555. Η151. tap. rwyscen Η. A. 88.
Ι.631,055111515681511115Π.42,81511115(1155515155 H. 544, (blansi XXII. 498,
111555 202 p. 1443).-,,Ρ55555511551111111.

15674 85165155, archiepiscopo cantuariensi, permittit, 5115 honorem SS. Stephani 51
Thomas ecclesiam construat eamque de idoneis personis ordinet. Stubbs (1155515155
II. 7. - „Significatum 5515511511.

15675 (Balduino), archiepiscopo cantuariensi, 15111555555515515 oblationum quartem

¹ partem 5555111, 51555 aedificiorum apud Lamheia construendorum facultatem concedit.

Stubbs 0155515155 Π. 543. —- „Tanto fraternae 5551151151.

15676 (9847) Α 55511515 Baioconsi et chrico episcopo 155155 ,,55551115115555 65 55661-
tibus praebendarum decedentium canonicorum usque 56 annum restitutioni ecclcsiae
deputandis“ confirmat, capituloque arbitrium eligendi decani asserit. Petri Blcsensis
Opp. p. 770,111555 202 p. 1443. - „Iustis petentium desideriis“.

15677 N. praeposito 51 55511515 Pistoriensi hospitalem domum de 1155515 555555651.
Piluglr-Harttung Acta HI. 339. - „Quotiens 55555111.

15678 (9848) (Marco) 551555550551511555 (1155515) 51 Iohanni 51511555885511151515551
mandat, ut parochialia capellae S. Serori iura tueantur. Cornelii Eccl. Van. XI. 145,
111555 202 5. 1444. - „Significavit nobis“.

15679 Abbetcm ds Predaia 51 (magistrum) Vitalianum adiungit Ameriae ct mag(istro)
0555515, canonicis Patavinis, nt 555 555 115 abbatissae S. Petri et prioris S. Leo·
nardi litem diiudicent. Dandi Dissertazioni VI. docum. p. 116. - „Cum contro·
versia uac“.

15680 (liemarus) archiepiscopo Narbonensi, (1515155565) Tolosauo 51 (011551) 051-
5555555551 551555515 51 archidiaconis decauisque 15 55155 episcopatibus 5555111515
praecipit, at, querele 5 fratribus Bolboncnsibus contra malefactores monasterii propo-
5115, unusquisqus 15 diocesi sua canonicam eis iustitiam exhibeat. Loewenfeld 1151515155
5. 629-,8155161155155551111555511

15681 Capitnld Pistoriensi domum hospitalem 651155515 5551155515151511555, 55 5515

transferre“ audeat. Pflugk-Herttung Acta ΠΙ.340.01.15155555. 15691- „Iustis
551551 155 655165511511 .

115682 (9850) Absaloai, ,archiepiscopo Lundensi‚ asserit castrum Hafnense, post eius
mortem Roschildensi ecclcsiae obventurum. (In clausula legitur: „Dat Witerbii XII.
lral. Nor.“; confictum 151155 privilegium ridetur ex privilegio Urbani IV, qui annis
1261 51 1262 1111551111 moratus est. 05115 5555 15 errore est Nielsenl. l. ,qui auto·
graphum cum bulla 5556551115 151151.15515Η55515551551555155555611). 11151555
Kjdb. 111511. 1, (Thorkelin 1115155. Arna- 11555. Ι. 57, Μ1555 202 p. 1444).—
,11551155 51 5515555551

1568311555515111 81151155Β51115555515 tutelam suscipit, possessionesque 51 5515115515
confirmet, 551551506555 abbate. In 1511551.Ρ5515.0511.115511.83.1. 18511.-
„Religionem vitam 5115551155511.

15684 115555155155 8155561 Ellnonenae tuendum sdscipit eiusque bone 51 1555 555-
111551,5515515 Ilustachio abbate. Ρ115511-Η55115551515Ι. 331. - ,0,555151155
55111511.

15685 (9849) Hubaldo, archiepiscopo Pisano, subiicit Galtelineusem et (liritatensem
episcopatus, in Sardiniae 15615515 (1511555551 51155, 55 episcopatum Populoniensem‚
„pro recompensatione episcopatuum“, 5555 Hubertus, quondam archiepiscopus Pisanus,
sedi Romanae concesserit. Insuper ei tribuit primatum super 1155115555, Celerite-
nam et Arborcnsem provincias, eique asserit legationem Sardiniae, usum equi albi
crucisque, ac pallium, quo 51515515 55555555115556151155515,1155551115, Saguntini 55
trium episcoporum, qui supra memorati sunt. Virienus Praxis iurispatronatus p. 72,
(55515 5155115115 ,,ΠΙ. kal. Nov.“; in 5555515 55. 11515111 It. sacr. III. 408 5515555
1551151 ,,ΧΙΗ. lral. Nor.“‚ 5165 Ρ115511-Η5511555 1155 p. 306). - „Iunc 5555151155 5561511.

15686 Ordinis 0151555155515 abbatum et fratrum 5515115515 confirmat. Ρ115515Η5111555
Α5151. 333, 115 8551 Oartul. 65 05511555 p. 14: ,,Η. kal. Nor.“, cf. infra 15769. 15813.
- „Cum ordo rester“.

 

