310 ALEXANDEB III. 1159-1181.

,ω

1177. (151. 10. - 25. Sept. - 11, pont. a. 18. - 20. Sept. — 19.)

111. 9. Venetiis in 12879 (8502) Parthenonem S. Andreae Ravennatem tuendum suscipit et bona eius,
Rivo 5115 5515115 Caliswera abbatissa, confirmat. Fantuzzi 1151. Rav. Ι. 327, 1111315200 p. 1125.
- „Virginibus sacris“.
„ 10. ,, 12880 (8503) 1151551511111 S. Mariae in Organo Veronense tuendum suscipit eiusque
bona ac privilegia confirmat, petente Opizone abbate. Biancolini Not. stor. di Ve-
rona V. 1. 17, (Hormayr Gesch. d. 351. Grafsch. Tir. I. 11. 79, 111315 200 p. 1126.)
- „Officii nostri“. Ἴ

12881 (8504) 1151551511111 S. 1151155 Portenta tuendum suscipit, eiusque bona ae pri·
5115315 confirmat, 551511511515115 abbate. Schlittgcn u. Kreysig Dipl. Nachlesc I. 450
- „Religiosam vitam eligentibus‘t

1882 (8505) Ordinis cartusiensis generale capitulum „quae disposuerit 51 ordinaverit
de instituendis st destituendis prioribus, .... et iustitutiam, quam 5155111155 lecerit,
quos ordini rebelles esse constiterit‘, confirmat. PrIvilegia ord. 0511151. 11, Nova
55115151. ord. 0511, append. p. 3111315 200 p. 1128- „Cum 51115151131511“.

12883 Τ1ι555115115, 155515, cantori 51 universo capitulo b. Hilarii Pictaviensis concedit,
ne quindecimas abeis exigere vel ecclesiae possessiones, praecipue in Burgundio
sitas, alienare praesumat. 11511. 15 15 soc. des antiqu. de l'ouest 1847 p. 185. -
„Omnium ecclesiamm indempnitati“.

12884 (8506) Parthenoni b. Mariae 815551515151 „donationem praebendarum“ ecclesiae
b. Petri asserit. (Verba „pontificatus nostri 5. 1“ 1515115 sunt. Corrcxi regestum
ex autographo in tab. 151. Ρ5115 L. 231. n. 50.) Germain Η151. 15 lVotre dame de
85155. p. 440, 111315 200 5. 1128. - „Relatum 5515111110.

12885 (Theobaldo) episcopo Passavicusi mandat, cogat H. 51 8. comites parrochianos,
ut 11515515ιί58. Georgii in 0511111115 praedium ereptum 155111151151 15 damnis
illatis satisfaciant. (Arte phototypica expressa est 5511) 8151151 Mon. graph. IX. 4.
- „le conquestione dilectorum“.

12886 Fratribus S. Illidii donatam 5 Ρ(51115) 55155555 01515115115151 ecclesiam con·
firmat. 11511. 15 l’acad. de clermont-Ferrand XIX. 290, 1151. pont. Arverniae p. 298.
— „Iustis petentium desideriis“.

12887 1151115115, 5151155155555 85151111515, eiusque successoribus permittit, ut per pro-
vinciam suam crucem ante se ante 1515111 faciant. Passano Mem. 1. 511555 Salem.
Il. 207, abi 51515115 15511515111, Pflugk-Harttung 1515 ΠΙ. 258. Η555 55115551 bulla,
cuius mentio fit in Romoaldi 851511. 11151. 11 Me. 88. XIX. 455. 456. - „Monet
155 apostolicae“.

12888 Archiepiscopis, episcopis 51 51115 ecclesiarum praelatis mandat, ne a canonicis
ecclesiae b. Hilarii Pictaviensis, „inter 5515155 Aquitaniae ecclesias magis celebris 51
1511555511, decimas exigi vel bona eornm alienari patiantur. 11511. 15 15 555. 155
antiqu. de l’ouest 1847 p. 186. - „Quanto iam dicta“.

12889 (8507 (85115115) 5151155155555 855151115, 153515 5555151155, 51 1115115511, 55155555
1153115151, mandat, nt 5115155 Sebenieenses, in his Nostros et Perlat comites, qui
Raymundum dc Capella, subdiaconum 51111, 5 (Willelrno) Siciliae rege ad 5555 15-
vertentem, tum litteris 153115 tum aliis pretii magni rebus spoliaverint, ad utrasque
restituendas sub excommunicationis poena commoneant. Farlati lll. sacr. III. 197,
111315 200 5. 1129, (Mon. Hung. 11151. I. xr. 124.) - „Cum dilectus“.

12890 Ecclesiae S. 8515515115 15 11115115 controversiam cum Slavo de Mestre, ab epi·
scopo Tarvisino ad sedem apostolicam appellante, ita 55 diiudicasse testatur, 11 hie
molendina, in detrimentum molendinorum S. salvatoris constructa, destruere debeat.
Pflugk-Harttung Acta III. 259. — „Conquerentibus robis“.

„ 24. Venetiisante I'ridericum imperatorem excipit „die dominico 5115 1551111 b. Iacobi“. V. 1111512891,
15155 55515515 12835, 1291ος ,,111311158.155511“, Β55511155511.1115 Alex. p. 440, Η151. ducum
S. 115151 Ven. in 1108811111. 83, 1151155111 Salem. 11151. ibid. XIX. 452, Relatio de
pace Veneta ibid. p. 463, Chronica regia 05151. 1177 11 1155511111. 789, ed.
Waitz p. 129; „IX. kal. August.“, Chronic. Magni presb. 1177 ibid. XVII. 503.
,, 25. Venetiis in ,,11155158.Ι55511“. 1111115555.12891,12895,12910.1151155111851511.Α1151.5.452,
55515515 Β555115 card. vita Alex. p. 441.
8.·115151 (0515111111 hoc die celebratum esse, narrant Annales Pegavienses 1177 in 11555.
XVI. 261, quod vcro 5111115 14 111413151111111111 esse constet 51551 quatuor-

 

