Addends et corrigendi.

ii. 1044. citetur iii Gregorii 1. Reg. ii. 1612.
8. 1040. cf. qliae notantur ed Benedici. VI. n. 8118.
p. 191 sd iiiiii. 518. „pridie Kal. Aug.“ deest in textu Libri Pontiiie. ap. Duchesne 1. 908.

Pelagius 11. 518-580.

pag. 181 ad 888. 518. Pelagii 11. consecrationem ponit Duchesiie Lib. Poetilio. 1. p. cciv sd d. 26. iri. No·
vembris 8. 519; ci. notas apud eiusdem praedecessores.

8104018. lege: 148.
n. 1051. Of. quae su re notavimus in Pelagii 1. n. 954.
ii. 10118. citatur iii (drogoni l Reg. ii. 1851. 1854.
n. 1088. citatur ibid 8. 1112.
8. 1000. citetur ibid. 8. 1114ς 81. 81188 ιι. 1286.
ii. 1001. citatur ibid. ιι. 1211.
n. 1002. citatur ibid. ii. 1301.
ii. 1060. add. ’ς citatur ibid. n. 1426. ι ι Η ·
,8881811181 111018188888111 188171118188188811111118811818 1111111 18111888811888888818888 ΒΗ· Memmg. L 406· -

8. Gregorius 1. 580-604.

Registri Gregoriani quatuor libros priores, quos absolverat Paulus Enati, cuiri prsematurs mors multorum surorum ope·

· rain interrumperet, publici iuris faciendos curauit Guilelmus wattenbach in 1188. Germ. Epistularum tomi 1. parte 1. (Bero-

lini apud Weidmannos 1881.) Quo in opere epistolas eundem ubique, quem iii Regestis sequi ordinem sat est animad-

vertisse. - Quarundam epistolarum, quse 881 annorum iudicetiouibus siit omuino signis chronologicis carebant, alium

ordinem constituere conatus cst Weise, 1181188 und die Langobardenherrschsr voe 568-628, Helle 1881. 4811881

uon semper 81 assentire potuissemus, attamen librum eius citare nusquam omisimus. iii textu regestorum emendando

et illustrando libellum conscriptum s Wisbiium, Dis wichtigsten Richtuiigeu und Ziele der Thtiiglicii Gregors d. Gr.
Dissert. Bone. 1884, 888 8188 fructu uos adhibuisse latemur.

pag 148 ad ann. 5901111 itur. Gregorius Turon. in MG. 881181. Merov. 1. 406.
&pepp ad1 888188988088118818181110818881188 'i'uron 18 hiG. 88. Rer. tterov. I. 401. 409.ι ο ·
ii. 1014. Ewaldus iii sua [legisti-i editione eiiiiotat, bano epistolam transmissam non esse, qius Gregorius consi·
lium mutaverit: pro ea vero postes ep. 1099, magna ex perte iisdem verbis expressam, missam esse, ut pateat cii 881090.
¹ ιι. 1080. Ριο „dignitatem“ in 118882 legendum esse „quandani“, milii scribit Wisbaum coloniorum sed nova
registri editio lianc coniecturam non adprobat.
ii. 1082. 1811888 2 lege: conversandi.
ii. 1088. cf. supra notam ad ii. 1014.
R ο ιτ81105. Fossa 888811 erat „ramus ex Pado, quern Agnellus fluvium vocat, post et nomen loci‘, sic Ewsld iii
suo e ο.
3¹⁵ ii. nid fro ”Flffimuthu codices prilijebept „filium oud“ aliaque3 iilam vocem restituit Ewaid, vide eius Registruin.
n.11.tn.4 eztres ro trius“. ,
ii. 1128. 18 insciig tione 818188818ιηί81 „Giero consistenti Perusiae“‚ monet Wisbauin iii Dissertationis citatae
thesibus p. 52; id quod probabiliter ex allocutione „carissimi fratres“ colligit
u. 1161. 18 editione Gussanvillei Il. ind. x. 88. 5 (sic lege pro ‚,ep. 8“).
ii. 1111. 1112. 118188 8881 (118 29. Febr, eunus euim bissextilis eret.
ii. 1118. Adde prima verba „Quoniam Paulo“.
ιι. 1181. 118 tempore cf. etiam Weiss l. l. p. 161.
ii. 1188. Ρι188 verba 8881 „Habet hoc pro rium“.
ii. 1181. Hane 881818188 18 primis mensis 111811 diebus script-aiii esse, censetweise l. l.. p. 181.. .
tat W ,8. 1188..ι Heliissc1 epistolem paucos dies post 88888188 Ariuifi litteras i. e. post diem 11. Iunii scripsisse Gregoriuin,
u eiseo . ci. . .
p ii. 1180. ¹i>r0 „subdiacono“ corrigendum esse ‚,diacono“‚ docet nova Registri editio.
81200. 118. 1 8881 „audivisse ee“ adde ‚,per“. Ι ..
8. 1242. Libertiuo, 81811188818818111888818818818) inscripta eet3 vide novam Registii editionem.
ii. 1243. Contra Wisbaum, quiin Dissertationis citatae thesibus p. 52 contenderat, pro ‚,Adriano“ legendum
8888 „Anastasiuin“, vide Ewaidi notam iii Registri editione sue.
n. 1245. Felix inlices 1 memoratus nepos est Felicis episcopi iii 118888 apparentis.
n. 1241. Gonige: .... supellectilis ecclesiarum iii ecclesia Sipontina depositae.
n. 1258. 1181188 scribatur: praesumptionem illius.
ii. 1208. Est iii Maurinorum editione lll. ep. 01 (888 08). ·
ii. 1218. Regestum hoc 818 muta: Gennadio .... 8881181, perlatum sibi esse, „piursiu concilio Numidiae contra
petrum tramitem etpie canonum statute eominitti.“ Quae Uoluinbo episcopo perquirenda sc commisisse. Hortatur, ut „iii
8888118,88888188888188118888888811888888818888138888818881. Ι .. , · Ι
tiit ..itt 81110118810818801111 181811..118181181881111118...
iIbid. L. I.l 187 4, cd. Maur. 11. 165: „iii 8881188888 urbe“. — cf. etiam Pauli Diae. Hist. Laagob. IV. c.5 iri 88881188.
ang. p. .

. ¹ u. 1838. Castorium notarium (nori diaconum) scribendum 8888, 88881 Wisbaum in Dissertationis citatae thc-
mbus p· 52ii. 1840. Wisbsum l. l. p. 1 82 8888181, 18 hac epistola 818 legendum esse: ,‚. . .. . ut consuetudinarie excepta
8188 utilitati debeatis inferre“ (pro „utilitste“, quod mele praebent editiones); excepta enim dicitur tributorum quoddam
genus a colonis solvendorum.

 

