(111111111Νὸ ΙΙΙ. 1181-1191.

ψ

. Pisis

pr. eard. 111. 8. 011818111811881811...ΔΙ111118 ......881118111 118881 181181. 1188

,, ,, ,, 8. 1811181111 11 Damaso ..Patrue .......818 Apr. 11888198111. 1190
,, ,, ,, 8. Laurentii in Lucina...Cintlrius ......1.17. Febr. 1191
n 2. 88. Iohannis 81 Pauli 111.
Parnaohil ......... 1181181 ........ 1119.1)88..11878118.1111. 1188
,, ,, ,, 8. llaroelll .......... 818181118.....888.081. 11888188. 081. 1188
,, ,, ,, S. 118181 ........... lohannes .....811.1“81)1.1188812811. 1190
,, ., ,, 8. Petri 81811811881111-
doxiae ........... Petrus ....... 811811. 1188 ad 1188181191
,, ,. ,, 8. Praxedis ......... 1181111118......816.11811. 1188 ad ..Dee 1188
, .‚ ‚, S. Praxedis 81 1111111181ιί8
episeopus ......... 11111118 ....... 8188881. 11808117.118111.1191
,. ., 8. 01181881881110881811818118118......81811811118881 7. 088. 1180
,, ,, 88. 811188111 81 11811111 111. '
Equitii .......... Hugo . . .1.17.1“8111. 1191
,, ,, ,, S. Stephani inculto monte Iohannes....·.d. 11. Febr. 1181
, ,, ,, 8. 8118811188 ......... Alexius ....... 81811811. 11888188.11811.1189
Iohannes Felix. . 8 18. 1181. 1190 ad 17. Febr. 1181
diae. 8811. S. Adriani ........... (18181118. . . . . . 8 11. 11811. 1188 ad 181111. 1189
,, ,, S. Angeli ........... Bobo ......... 817.Μ811.1188 81 811111. 1188
Gregorius ..... 8 1. 088. ultramuraneum
,‚ .. 88. (1881111881 08111811 . , ..Gratianus .....811188. 118181 1. Dee. 1190

,, ,. 8. Eustachii iuxta templum
Agrippas ......... 1818118888111. . 8 12. Apr. 1188 81 12. Sept. 1188
,, ,, 8. Georgii 81 velum aureum 1181111118 ...... 818. lieo. 11818117.11811.1188
Bobo (Boeo, rto-arumna 118881 11111. 1188
uns) ........
Gregorius ..... 8 7. 088. 11908111. neballat
,, ,, 8. 11118188610111188) ....Nieolaus......d.1'l. Febr. 1191
,‚ „ 8. 118118811 Aquino ..... Gregorius.....ast.spr. litteratulus 1190
,, ,, 8. 1181188110881111111 ....18111111118 .....888.088. 11818117.1“81)1.1181
,, ,, 8. 1181188 inportiou ..... Gregorius.....112.rlpr. 118881 7. Deo. 1180
,, ,. 8. 1181111811νί8 1818 ..... 8811181118 .....811.1811. 118881 9. Dee. 1180
, ,. 8. 1181188 novae ....... 0811811118. ....818.Αρ1. ultramuraneum
,, 8. Nicolei in camere Tulliano Petrus ....... 888. 081. 11818111118111188
Aegidius . . . . - . 11118111. 1181
,. ,, 88. Sergii 81 Baebi ...... Octavianus ....888. Dee. 118181181181. 1188
hetherius .....a 1. 088. 119081 11. Febr. 1191
, ,, 8. Theodori .......... IohannssdsMala· ’
branna ...... 816.11811.118881 1. Deo. 1180
,, ,, 8. 1811 .............. 1181181118.....-1. 1. 088. 1180
,, ,, 81111 .............. (11118 ........ 1. 1. 081. 1180
,, ,, §.RE .............. 18181188......1.1.088. 1190 ,
, ,, 8.11.11.............,111881818......1.1081.1180.

08188 bullae sunt p. m.

Moysis lateranensis 88181181 vicem agentis 18188118111 813. 088. 1187 81 1. llari. 1188
Moysis 8. R. 11. subdiaconi viosm 8881118 macellarii a 18. Mart. 1188 81 1188111. 1181.

1187. (Iud. 6, pont. o. 1.)

Eligitur in eeclesia maiore ,111111111111111ί 011181.Ρί881. 1186 ap. Muratori
R. It. Sor. VI. 191, Chronica 18 Μ8111ο8 1181 ap. Fell R. Α. 88. p. 177, ed. Stevenson
p. 96, Radulfi de Diceto Im. Η181. ap. Twysden H. 89811. 636, (Opp. hist. ed.
Stubbs 11. 51: ,,ΧΠΙ. kal. Ian.“); „Die Sabbati post festum b. Barbarae“ (i. e. 19. Dee),
Epist. Honorii prioris Cant. ap. Stubbs Chronieles H. 136 81 137.

Consecratur „in erastino“. Chronica de Mailros l. l.

16095 (10020) Monasterio camaldulensi asserit monasteria ei subieota; horum tutelam
suscipit ao privilegia confirmat. Mittarelli Arm. (1811111. app. p. 159, Migne 204
p. 1118- „Officii nostri nos“.

16096 (Henrieo) episeopo et oapioerio Aurelianensi mandat, 811811, ut pax inter
elericos 8. Oportunoe (quorum duo 81811 a capitulo 8.(181118111111111881818181818
instituti), 18818811 0(otaviano), 88. Sergii et Baohi diacono cardinali, observetur. In
tobul. nat. Paris. 0811111.(18810811181111’111118118188.ΧΙΠ.Ι111.489.1. 318. -
„Propositum est nobis“.

16097 Deeano et eapioerIo aurelianensi nuntiat, oanonioos 8. Oportunas ob senteutiam
O(etaviani), 88. Sergii 81 Baehi dianoni cardinalis, vilipensam excommunicatos divina

 

