ALEXANDER 111. 1158-1181. 307

1111. (111. 10-11181-11, pona a. ra-su capr-19.) ¹

Mai· 9· Ferrariae 12834 (8486) 103801 1 Gnidono praeposito 01 capitulo Mutinensi statutam de numero
quatuordecim ciusdem ecclesiae canonicorum neque augendo nac minuendo, sancit.
Tiraboschi Mem. Mod. III. 69, Migne 200 p. 1114. — „Fervens et siucera“.

η 9- Ferraria movet „VIL id. Maii“, Bosonis card. vit. Alex. ap. Watterich Il. 439. ,11οο0010111-
trante mensis Maii“‚ Romoaldi 811810. 111011.10 MG. 88. XIX. 446.

„ 9. Lauretum „eo die per Padum descendit“. Romoaldi 811010. Anu. p. 446.

„ 10. ad s, Nico. ad 11101 „altera die“ exit. 110001101811010.100.ρ.446.
laum

‚, 10. 112835 (00001111) „Omnibus vere poenitentibus ct confessis et contritis, qui 01801800-
sionis domiui, 8. Marci ecclesiam (Venetam) devote visitaverint annuatim, et manus
ad cius conservationem porrexint adiutrices, plenam omnium pcccatorum absolutionem
concedit“. („Dat. Venetiis ap. 8. 11110001“.) Verci 81. 01 marca Tr. I. docum p. 24,
Mutinelli Anu. urb. di Ven. p. 54. - ,11180110 omnes“.

„ 11. venetiis „tertia die“. Romoaldi 801810. 100. p. 446.

,, 13. Venetus in 12836 *Compositioncrn inter monachos S. Bertini Sithienses eorumque ministeriales fac-
Rivo alto tam confirmat. Vide Iohannis Longi chron. 8. Bertini in MG. SS. XXV. 813.
,, 14· „ 12837 (8487) Balderami praepositi et canonicorum 81111110110300110130011010 erga
Romanam ecclesiam studium laudat 81 confirmat. Hugo O. P. A. 11. Pr. p. 122,
Ludevrig Rel. H. 401, Leuckfeld Ant. Pracm. p² 94, Migne 200 p. 1115. —- „Gom-
mendamus et‘.
12838 1111111101 08 Glaromaresco asserit concessum 1 Philippo, comite Flandriae, pri·
vilegium, „ne in eius comitatu per terram vel per aquas passagium seu vectigal ali·
, quatenus persolvaut“. Roisin 1110811181,οο0100181810.11811111ορ. 227.-,,81301·
ficavit nobis“. ¹
12839 Praeposito 811181101100008808011 mandat, compellant M. conversum monasterii
8. Michaelis de 1180108, Donati, 01 abbati Passinianeusi pecuniam, pro monasterio
eius ab imperatore Constantinopolitano acquisitam, exsolvat 81 usurpatam 8. Michaelis
administrationem deponat. Wiener Sitzungsber. XCIV. 674. - „Significavit nobis“.
12840 Fratribus Fiscanneusibus asserit abbatiam 8. Bertac de Terncsio, auctoritate
episcopi Morinensis 81 1110010 80011111 de 8. Paulo eis concessam. Pflngk-Harttung
Acta 1262. - ,1101131011 1001“.
12841 Fratribus hiscannensibus donatam ab Hug(0ue) archiepiscopo Rotomagensi ec-
' 01011101 01 decimam de Bolevilla confirmat. In hibl. nat. Paris. Coll. Moreau t. 341.
f. 69. - „Honestum 811 81“.

12842 Eleemosynariac domus ecclesiae omnium 88. Ρ11111018 eiusque possessionum
protectionem suscipit. Dondi Dissertationi VI. 008010 p. 37, Gloria cod. dipl. Pad.
11. 351. — „Apostolicae 18011 auctoritate“. '

12843 ,01811011800801110180111111011 privilegium, a Rainerio archiepiscopo eis datum: .
ut nemini teneantur nisi ipsi archiepiscopo propter iuramentum, quod in susceptione
presbyteratus eidem praestare debcant, ct ut nemini liccat nisi cidem unumquemque
corum suspendere vel excommunicaret Wiener Sitzungsber. XCIV. 674. - ’,10181-
leximus ex tenore“. ,

12844 Ρ(0110) abbati 01 iratribus Gorziensibus asserit capellam de castro heperi-montis,
a Richardo, quondam episcopo Virdunensi, assensu Gobcrti, domini castri, concessam.
In bibl. nat. Paris. Cartul. du Val·sous·hpremont, ms. lat. 17752 s.XV.f. 23, (Neues
1101111111. 103.) - „iustis petentium desideriis“.

12845 Mouasterii ad Gratias 8. Mariae Brixiensis tutelam suscipit bonaque et privilegia
confirmat, petente Conrado praeposito. Marian Gesch. 0. 011011. Clerisey IV. Anhang
p. 186, Fontes Rer. Austriac. XXXIV. 45. - „Piae postulatio voluntatis“.

12846 (8488) 11οο0811118. Germani Parisieusibus hoc concedit, „ut, si Sunonensis archi-
episcopus ab ecclesiis eorum, in quibus debet procurationem recipere, procurationem
pro pluribus quam pro quadraginta equitaturis 10 plus 01 pro quadragintaquatuor
hominibus exegerit, ad eam solvendam vel ad exhibendum quicquam procurationis
obtentu eaedem ecclcsiae non possint compelli“. Bouillart Hist. 00 St. Germain des

ί1181111145, Bouquet Rec. XV. 95011300 200 p. 1115. —- „Quanto mani·
estius“.

89*

 

