ALEXANDER Ill. 1159-1181. 163

⁵ 1162. (Iud. 11-111111-11, pont. a. 3.- 90. Sept. - 4, 1161. -1111111- 1102.)

Nor. 16. 'throni 10783 (7237) 11111110, archiepiscopo Remcnsi, mandat, hortetur canonicos heodicnscs,
ut reditum praebendae S. Lamberti Letoldo, praeposito Aurelianensi, restituant.

111110110011.Π. 679, Mignc 200 p. 182.- „Constitutus 11 apost tolicad‘t

,‚ 23. 1 ,, 10784 Rogero abbati et fratribusS. Mariae Driburgensibus 1111111 ecclesiamS. Outh-
( berti de (lhildinchirch aliaque. Privilcgia quaedam addit. Liber S. Mariae de Drib.
( p 204.—„1ustispctcntiumdesiteriis‘t
„ 26. ,, 10785 Itainerid abbati Albaeripensi bullam dat. Neues 1101111111.97.-,,110113101111
vitam“.
,, 27. ,, 1078601111110801011131111111011111111111111 manerii de Kyllou, ab H(enrioo) Anglo-
l rum rege in elemosynam concessam. In bibl. nat. Paris. 01111111. Rotomag. 111111.
l 1011. aequis. 1363. 1. XIX. 1“. 2681). - „Iustis patentium desideriis“.
„ 28. 10787 Ab Hu(gone) archiepiscopo et capitulo Rotomsgensi factam „super reditibus de
Anglia et oblationibus pentecostes“ constitutionem confirmat. Pflugk-Harttung Acta
I. 231. - „Iustis petentium“.

10788 (7238) 11111100, archiepiscopo Remcnsi, respondet, se (Godescalco) episcopo Atre·
batensi scripsisse, „ut quoniam infirmitate gravatus ad propriam administrationem
noscatur insufficiens, animae suae consulere et ecclcsiae studeat commodius provideret
De „honeste visitatione devotionis eius“ agit gratias. Monet, ut „rumores Teutonicos
sollerter Inquirens, cos sibi saepius studeat declararet Martcna 0011. II. 679, Bouquet
1110. XV. 787, Mignc 200 p. 182. - „Dilectum filiurn nostrum“.

10789 (7239) Ludovico, Francorum rogi, significat, so, quos misisset, Barbadorum eius-
que ccmitem militem benigne recepisse, iisque, ut antea iam Mauricio, episcopo Pari-
sienai, mandasse, ut dc celebrando concilio ad aum referrent. Duchesne Η111. Fr.
SS. IV. 621, Bouquet Itec. XV. 787, Mansi XXI. 1017, lligne 200 p. 183. — „lli-

lcctcs filios nostros“.

10790 Capitulo ecclesiae SS. Gsrvasii et Protasii asserit altare S. Petri de llila, a
Lisiardo, olim praeposito eorum, postmodum episcopo concessum. autogr. in bibl.
nat. Paris. ms. lat. 9209. - „Iustis petentium desideriis“.

10791 Μο11111111 S. Nicolai de Blancalanda tutelam suscipit, possessionesque st privi-
legia confirmat, petente Ranulfc abbata. In bibl. nat. Paris. 0011. Β11111 1. 58. 1. 210.
- „Quotiens illud a“.

10792 (7240) Henrioo, archiepiscopo RemcnsI, maudut, ut excommunicationis sententiam,
a (Milone), episcopo Morinensi, prolatam in M(atthaeum) filium comitis Flandrcnsis
ct canonicos quosdam saculares, observari iubeat. Μ1111110011.Π. 680, Bouquet
1111. XV. 788, Migne 200 p. 184. -κ „Dum interna consideratione“.

10793 (7241) 11111100, archiepiscopo Remcnsi, mandat, hortetur (Theodericum) comitem
Flandrcnscm, ut M(atthoeum), filium sunm, qui ct „monialem Deo dicatam et in
abbatissam benedictam illicite sibi copulavit‘, et duobus abbatibus ac fratribus eorum
de Bolonia expulsis alios substituerit, ad eliciendos invasores cogat. Marteue 0011.

ΙΙ. 681, Bouquet Rec. XV. 788, Migne 200 p. 184. -- ,,Ρ1110 11 1111111111“.

,, 1 10794 (7242) Η111100, archiepiscopo Remcnsi, mandat, hortetur praepositum, decanum '
et universum capitulum ecclesiae Caslatonsis, ut W. puero pro praebenda abiudicata
„aliquam recompensationem“ concedant. Μ1111110011.11. 682, Migna 200 p. 185.
- „Latoris praesentium W.“

10795 (7243) Η111100, archiepiscopo Remcnsi, scribit, Ludovicum, Francorum regem,
„pro illo Aurelianensi episcopo inst tantcr apud se int arcessissc“; qua de re quid ei
videatur, quaerit. Hortatur, ut post festum natalis Domini ad aesc accedat. Mart etne
0011. 11. 682, 80101118101111.781161112001.1811-,0011101111110111111“.

10796(7244)111110110111, Francorum regem, rogat, utP. militi Hierosolymam pro-
fecturo possessiones, 111111 1psiua uxore adultera, vendendi 111 oppignerandi licentiam
concedat. Duchcsne Η111. Fr. SS. IV. 606, Bcdquct Rcc. XV. 789, 111111 XXI. 996,
Mignc 200 p. 186. - „Illos tuam decst“.

10797 (7245) Η111110, archiepiscopo Remcnsi, nunciat, „burgenses illos haereticos a
sess, dure satis receptos essc“. Martene Coll. 11. 683, Bouquet Rcc. XV. 790, Migne
200 p. 187. — „Burgenses illos“.

, . 10798 Domus hospitalis Castridunensis possessiones ct privilegia confirmat, bulla Iul-

21·

 

