LUGIUS ΙΙΙ. 1181--1185, 453

--...—-—-——-—-———-———--———-— —--—--—‹ -- — —-——— --——— ———-·-- .----.—. -—-—-= -—— ———-a

1183. (Iud. 1. - 10011. -2, pont. a. 2. — e. sept. - 3, 1181411001- 1183.)

Febr. 27. Velletri 14846 (9540)· Ρο11110101011 Wilbacensem tuendum suscipit 01 0110 bona ac privilegia
confirmat. Schaten 1111011858, Migne 201 p. 1186. — „Effectum 1101000011-
lantibus“.

„ 27. ,, 14847 140100101ἱί SS. Petri et Pauli Pederborncnsis tutelam suscipit, bonaque et privi-
legia confirmat, petente Henrioo abbate. Ι1111110111 ch. Wcstfal. Il. cod. dipl. p. 164.
— „Religiosam vitam eligentibus“.

11011. 2. ,, 14848 1110100ῑο111 latiniacensis „libertates 00 immunitates“ quasdam confirmat. In bibl.
nat. Paris. 001111. de Lagny 10101990201171. f. 8. - „Quotiens ab aposto·
lica“.

„ 4. „ 14849 Hugcni magistro 01 fratribus domus hospitalis S. Mariae Chaletensis indulget,
= „ut de novalibus, quae propriis manibus 101 sumptibus colant, 0110 nutrimentis ani-
mulium nullus ab 010 decimas extorquere“ audeat. Lalore 0011, 1100 cart. de Troyes

1. 104. - „Apostolicae sedis benignitate“.

14850 001011001111810010101111 possessiones quasdam confirmat. (Fragmentum male
descriptum). Pechcnard Hist. 110 Gespunsart p. 340. - ,, ...capitulum dilectit
14851 Monasteric S. Nicasii Rcmeusis privilegium dat. Neues Archiv VII. 110. -

„Quae monasteriis“.

14852 Fratribus monasterii de Caritate concedit, nt mobilia vel immobilia, in eleemo-
synam eis collata, recipiant, salvis dominorum redditibus, ad quos 1110 pertineant. ’
11 bibl. 101. Paris. ms. 101. 16990 f. 226. - „Cum ob apostolica“.

14853 lohanui abbati at fratribus Montis S. Eligii, ad quos castri Albiniacensis maior

' pars pertineat, concedit, 10 occasione interdicti pro delictis dominorum Albiniacensium
castro impositi, eorum pars interdicatur, hominesque sacramentis ecelesiasticis pri·
ventur. Pflugk-Harttung Acta l. 309. - „Relatum 0011001011.

14854 1110100101ἰί cavensis libertatem, possessiones, transactionem curn episcopo Capitis

' aquensis super ecclesiis Oilcnti factam confirmat. Pflugk-Harttung Iter p. 297. -
,,Εο010“.
14855 Matthaeum archiepiscopum Capuanum „pro B(enineasa) abbate et monachis Ca·
l rensibus“ rogat, nt eorum ecclesiae S. Trinitatis, in 01111010 Capuana sitae, eam libcr-
tatem donet, „quam in aliis episcopatibus aliae ipsorum ecclesiae de benignitate
pontificum sint adeptae“. Suillaume L'abbaye de Cara, App. p. 38. — „Pro dilectis
filiis“. ,
,, p 14856 Μο10010111 S. 0010111 tutelam suscipit, possessiones confirmat, privilegia auget.
0 (Fragmentum. Ex testium numero nonnulli sunt eiiciendi, quippe qui culpa eius,
qui diplomatarium composuit, ex bulla Alexandri ΙΙΙ. huo translati videantur, quod
nisi 11000 habet, 5111011101 101000 relegetur.) Iu bibl. nat. Paris. Oartul. de St. Charon,
ms. lat. 1011. 000110. 1409, 01110 folia numeris adhuc carent.

14857 Μο10010111 S. llariae Blerensis tutelam suscipit, possessionesque 01 privilegia eon-
1111101, petente Iohanne abbate. Aurray Notius 01110 ms. Ottobon. 2965 p. 19 11
Melanges d'arch. 01 d'hist. VI. — ,1111001111 11010 postulantibus“.

14858 1101001011111 Paterniaccnse tuendum suscipit, bonaque 01 privilegia confirmat,
petente Iohanne priore. Zecrlcder Urh. 1111Βο111. 125, Fontes Rer. Beru. I. 472,
(Pfluglr-Harttung Acta ΙΙΙ. 304). - „Effectum 11010 postulantibus“.

14859 (9541) 1101001011111 S. Laurentii Aversauum tuendum suscipit, eiusque bona 00

l iura confirmat, potente Bonohomine abbate. Margarini 801100011200, 1111010201
l p. 1188. -.- „Effectum 11010 postulantibus“.

„ l 14860 (9542) Ecclesiam hesemiensenr, rogatu Ruinaldi episcopi, tuendam suscipit et
bona eius confirmat. Ughelli It. sacr. VI. 396, 111010201 p. 1190. - „In eminenti
apostolicae“.

14861 *Μο10010110 S. 0110ἰο Burdigalensi asserit ecclesiam Solacensem, ab Henrioo
Albanensi, S(ebrando) Lemovicensi, G(armund0) 010010 Autissiodorensi episcopis et
abbate S. Martialis fratribus S. Severi abiudicatem. ln bibl. 101. Paris. ms. lat. 12666
(Μο10011001 Benedictin. IX.) f. 161.

14862 Μο10010111 Compendiensis tutelam suscipit, bonaque 01 privilegia, petente An·
soldo abbate, 0011111101. Ex bibl. net. Paris. 0011. Moreau t. 87. f. 80 misit Delisle.

1 11 tab. nat. Paris. Ohartul. S. Oorn. Compend. 0, XIII. LL. 16221391. - „Effectum
1 11010 postulantibus“.

 

