ALEXANDER III. 11594-1181. 415

...--

Ι1101. (aa 1100111. 22, 000-1101014101.)

llart. 4. Tusculani 14373Ρ10010011011 ab 0001001110, archidiacono 0010100001οἱ, constitutam confirmat.
Ghartul. eccl. 00000101. 11 110111. des pror. (1011000020001181- „lla quae a“.

„ 8. , 14374 101010010010110111011000100 018. Michaelis 1101010000 00001 nemore quodam
arbitrium, 0 Ρο10100 Βο101011010 01 Gregorio Corano iudicibus actum, repetit et
approbat. In bibl. nat. Paris. 0011. 1101001 t. 85. 1. 1. - ,,0111111100111111“.

„ 10. ‚, 14375 (9344) Ecclesiae 8. Mariae 110111100οἰ0 protectionem suscipit, 00 disciplinam
possessiones, privilegia, petente Willelmo priore, confirmat. Flottin Η101. gen. des
pays de Gastinoie p. 291, Migne 200 p. 1298. - „Religionis viris“ „Religiosis
viris“.

14376 Monasterii bleranensis libertatem, possessiones, privilegia confirmat, petente Petro,
abbate 8. Remigii Remensis. In bibl. nat. Paris. 11010112693. (110100110301011101.
XXXVI.) 1. 149, Neues Archiv VII. 107. - „Cum de sacrac“.

14377 (9345) Parthenouem 8. Zachariae Venatum, petente 000010 abbatissa, tuendum
suscipit eiusque bona confirmat. Cornelii Eccl. 101. Χ1. 375, (Gloria God. dipl. Pad.
Π. 408). - „Apostolici moderaminis“.

14378 (Rogero) abbati S. Augustini Cantnariensi concedit, ut siquis 10 ecclesiis ad
monasterii ordinationem pertinentibus 0110 0100 101 fratrum assensu rector 110111
institutus, eum removeat. Η101. mon. 8. Aug. 0001. p. 437. - ,011111 ecclesiis“.

14379 (Rogero) 01110118.1001010100010110101 indulget, 100010 clericorum „com-
missam sibi ecclesiam cuiquam adfirmem assignet“. Η101,1101.8. Aug. 0011. p. 440.

· · · u
1l380³’liiidigldhli'hugpistcozruodllgrlirtresrslmensi 01 abbati 8. Albani mandat, curent, ne (Richardus)
. archiepiscopus cantuariensis et eius officiales, lite super privilegiis S. Augustini pen-
dente (v. supra 14365), 110 possessionibus monasterii, vel hominibus, clericis et 00,
0100110 00 01101010100 intromittant. Hist. mon. 8. Aug. Cant. p. 441. - „Cum 01001
000001101011“. -

14381 (9346) 1101001110 Catinensibus asserit „viginti uncias euri de 0001011010 010111-
que 01100 de Ginglis fratrum usibus οΡ(0110) abbate deputatas“. 001101001101000.
p. 337, 'Posti St. di 11101100. H. 206, Migne 200 p. 1303. - „Cum monasterium“. ,

14382 (9347) Ρ(011ο), abbati Gasinensi, concedit, „ut abbatissas 01 1101001100 monaste·
riorum eius, 11 quibus alius ius episcopale non habet, 0 010 maluerit catholico epi·
scopo benedici faciat 01 velarit Gattulac Η101. 000. p. 421, Tosti St. di 1101100 II.
207, Migne 200 p. 1304. - „Si quando“.

14383 (9348) 11010010111 S. 1101100800110011101010 tutelam suscipit 01 privilegia bona·
que confirmat, petente Rodullo praeposito. Hugo 0. P. A. Η. Pr. p. DXXV. (corr.
Dlx, paginae enim salso signatae 0101). - „Religiosam vitam eligentibus“.

1438411010010111 Sacri-portus possessiones quasdam confirmat, 001011011010 abbate.
In bibl. 001.Ρο110. 001111180011-001110 malet. 64661. 20. - „Iustis petentium
desideriis“.

14385 0011101010 abbati et iratribus 8. Ruffi (dioc. Valentia.) indulget, ne quis 000 011-
0011101010010 101 001011 ecclesias interdicere audeat. Gall. Chr. XVI. 10011. 108. - ’
„Ex 011010 summit

14386 (9349) Gazimiri, ducis Poloniae‚ leges, „de oonsilio (Sbislari) archiepiscopi et
episcoporum Poloniae et'prinoipum terrae“ constitutas, confirmat, ,00 bone deceden-
tium episcoporum amplius confiscentur3 ut 01 quispiam in res defuncti episcopi 100110
111000111, 1110010 anathematis teneatur“. Laudat eum, quod „consuetudinem 01000
principibus terrae serrabatur, videlicet ut quocumque pergerent, pompatice invadentes,
horrea pauperum evacuarent, 01 01 interabsentes aliquid negotioli quandoque conti-
gerit, impii satellites discurrentes raptos quoscumque caballos pauperum agrestium
vel enervarent in eursu, 1010101100 destruerent, emendaverit“. Dlugossi Η101. Ρο1.
l. 543, Hasselbach 0011.Ρο11. dipl. 1. 118, Bielowski 1101. Pol. hist. H. 401, 0011.
dipl. mai. Pol. I. 31, 1110001 XXI. 914, Migne 200 0. 1304. - „Ex parte tuae“.

14387 (9351) 110ηο010110 Lacensi „decimam 0011000 terrae cum decima in villa de Crolte“
asserit. Giinther God. dipl. Rh. Mosel. 1. 436, Beyer 11111183. - „Iustis peten-
tium desideriie“.

14388 In ecclesia S. Laudi de Burgo·Achardi institutam b. Augustini regulam confir·
mat, canonicisque privilegia quaedam concedit. („ . . . . Id. April.“). 01011018.

 

