1166161166 111. 1146-1156. ’ ssx

1147. (Iud. 10. - 25. Sept. - 11, pont. a. 2. - 18. Febr. - 3, 1146. -25Μ611- 1147.)

blei. 25. Ρ6116116 9057 (6313) Parthenonie 8. Mariae Sueeeioneneis protectionem suscipit, possessionesque
ac privilegia confirmat, petente lllathilde abbatissa. 0616616 Η161. de Notre-dame
de 86166. p. 438, 111666 180 p. 1223. - „Religiosis desideriis dignum“.

„ 26. ,, 9058 Mouastorii I'ieeanncusis tutelam suscipit, possessionesque 61 6111116616 66661661,
6616616 Η661166 abbate. In bibl. 661. Ρ6111. 0611. Μο16611 1. 341. f. 65, (Neues
Archiv VH. 92). - „Licet ex iniuncto“.

„ 27. ,, 9059(6314)116666116161666666661666166666166166181111661116660166616161666166
de ecclesia Bellomontensi controversiam disceptat. Baluzii Misc. III. 19, blansi
XXI. 683, Μ1666 180 p. 1225. - „Quando inter“. ·

„ 28. ,, 9060 (6315) Monasterii 8. 1161166 Waverleiensis protectionem suscipit, bonaque 66611-
vilegia 66661661, 6616616 01116116 abbate. 1166661. 1166116. ΙΙ. 912, 111666 180
p. 1226. - „Apostolici moderaminis“.

„ 29. ,, 9061 (6316) Petro, abbati cluniacensi, 61 6166 successoribus tribuit abbatiam Balmen-
eem, in prioratum mutandam „pro execrabili et horrendo facinore 61 inaudito oon·
temptu S. Rom. ecclesiae, quae 16 magistrum Osbertum Balmenses monachi com-
miserint“. Bullar. 01116166. p. 57, Bouquet Reo. XV. 443, 111666 180 p. 1227. *
- „Quam proprie et“.

9062 (6317) 6611116166) comiti Matisconensi mandat, ut abbatiam Balmensem monachis
Cluniaceneibue tradat. Bullar. 01161166. p. 57, Bouquet 1166. XIV. 444, 111666 180
p. 1227. - „Quam proprie et“.

9063 (6318) Η(6611611ο), archiepiscopo VesontIonensi, abbatiam Balmensem monachis
cluniacensibus concessam nunciat Bullar. 0166166. p. 58, Bouquet 1166. XV. 444,
Gall 0111. XV. Inetr. p. 37, 111666 180p. 1228. — „Scire te volumue“.

9064 (6319) Monaeterium Tironiense tuendum suscipit, eiusque bona confirmat, petente
Guillelmo abbate. Gall. Chr. VIII. 166116. 328, 1161161 0611116 la 816. -Τ116, de
Tiron Π. 60, 111666 180 p. 1228.-,8,11116166161166166111611

9065 Μ66661611661 Ibroniense tuendum suscipit eiusque 166666661661,6616616061-
1616661111616. (Enumeratio bonorum 61161661 66 16 praecedenti bulla.) 11611610611.
de Tiron Il. 63. - ,1161161666 desideriie‘⁴.

9066 Domum 1661666166Ρ611616661661 tuendam suscipit, eiusque possessiones confirmat.
Decimae ab infirmis exigi vetat. Mem. de la soc. de l’hist. de Paris III. 168, (0166-
66166 praebet autogr. in tab. 661. Ρ6116. L. 228. 6. 5). - ,,866166 6611616166 testimonio“.

9067 Ecclesiae Cremocensie (vel Ibemesnensie) patrocinium, suscipit 66 possessiones
66661661, 6616616 Bernardo praeposito. 0611. dipl. maioris Poloniae Ι. 20, 1161661
Vct. mon. Poloniae I. 851. — „Quotiens illud 6 nobis“. ·

16 monasterio de Monte-martyrum altare maius consecrat. Vide 16116 bullum 9078.

9068 116666161ἰί Bonae-spei possessiones et privilegia confirmat, petente Odone abbate.
(„VI. nou. Iunii“. Errore quodam 16 hac 61 duabus, quae sequuntur, bullis com-
putum Iulii adhibitum esse putem.) Maghe chronicum 6661. Β6666-1661 p. 32 16616
Wauters Table chronol. II. 273.

9069 Monasterii 811611161 de 066616 Ρ6116166616 protectionem 66661611, possessionesque
61 priuilegia confirmat, petente Odone priore. („VI. non. Iunii.“) Marrier Mon.
8. 11611. 116 066616 p. 179 61111666 180 p. 1239 16616 praebere: „VI. non. lun.“,
liquet ex oopia bullae contemporanea 16 tabul. 661. Ρ6116. L. 228. n. 7; (6111016166.
p. 663 61 111666 180 6. 1250 perperam habent: „VL non. Iulii“). - „Religioeie
desideriis dignum“.

9070 1166661611661 1616616666 protegendum suscipit eiusque 666666616666616111116616
confirmat, 11661666 tAscelino abbate. („.V non. Iun.‘ ‘) 6616616611.Ι 16 tabular. nat.
Paris. L. 228. n. 6, (16661661. 16 0116111118116611 ibid. LL. 112. s. XIII. 1 3).
—- ,0661661166 quod ad‘t

9671 (6321) Monastorii Iandurieneis protectionem suscipit, bonapue confirmat, petente
Theobaldo abbate. HugoO. Ρ. Α. Ι. Ρ1.6.651,111666180 p. 1233. ,116Ιί616616
desideriis dignum‘.

9072 (63216) Ecclesiae Parisiensis possessiones 6166616616,66166161’1166116166 epi-
scpppi, 6166111161. 1060661166 666 06116161166 IV. 25, 111666 1806. 1234.- „Quanto
no 1 66

,, 5. , 9073 (632111) Concordiam 16161 Stephanum, quondam 661666666Ρ6116166666, 6111166-

= 5⁸

 

