00811811111811. 1143-1144.

1 41144. (Iud. 7, pont. a. 1.)
lau. 27. 1 Laterani 8484 (6009) (1(01101001), 010000111010 Reichersbergensem, monet, ut molestiae modice
ierat. Iu dominicam: „ligo sum 001101 1000111 (9. 1401.) eum evocat. Mandat, ut
,11011001 suum Heinrioum, monachis S. 1101100 (10 811100011οο (seu Waldhausensibus)
,,10 magistrum concessum 01 001100 ab 1010101000100111 11011110110011101. Pez Thes.
ι anecd. VI. 1. 553, (110011 XXI. 593, 111300 179 p. 797); 10101 epistolae finem in
editionibus ommissum affert Scheibelbergcr in Oesterr. Vierteljahrschrift l. kath.
Theologie X. 508. - „Super tribulantibus“ „Super tribulationibus“.
„ , 8485 Μο00110111 8. 1011001 Turonensis protectionem, petente 1110011οο abbate, suscipit,
l bonaque 01 0111110310 confirmat, imposito monachis bizantii aurei ceusu annuo. Gallia
1 christ. XIV. Instr. p. 83. -- „Apostolici moderaminis clementiac“.
8486 Parthenonis S. Mariae 1110011100111 (8111100111) 00110010100 suscipit bonaque et
privilegia confirmat, 0010010 (1010000111 abbatissa. Odorici Storie Breseiane V. 90,
l Wiener Sitzungsber. XCIV. 659. - „Quoniam sina verae“.
„ p 848711000110111 8. Victoris Parisiensis ecclesias quasdam confirmat, petente Gilduino
abbate. Autogr. in tabul. nat. Paris. L. 227. n. 2. - „Quae a fratribus“.
8488 1100011011001 eviceris Parisiense protegendum suscipit eiusque possessiones con·
1111001, 0010010 (1111101οο abbate. Autogr. in tabular. nat. Paris. L. 227. n. 3. -
Ι - „Quotiens illud a“.
,‚ Ι 8489 (6010) Ρο111000011 S. Hilari protectionem suscipit bonaque et privilegia 0001110101,
1 0010010 130010 abbatissa. Lami Del. erud. 1737 p. 209, Μ1300 179 p. 797: „Vl
Ι 0111110 soldani 100101. 0 rasin. p. rar: ,,01. 011111.- ,11 hoe uni.
. versalis“.
„ ⁸· „ 8490 (6011) 11οο0110111 1100111810100011 protectionem suscipit bonaque et privilegia,
rogatu (liselberti abbatis, coufirmat, imposito monachis annuo denario aureo. 1111001
000. dipl. III. 722, 111300 179 0. 799. —- „Apostolici 0000100101111.
8491 1100011011υο S. Petri 0οΡ00010110 tuendum suscipit eiusque bonaet 0111110310
0001111001. Wiener Sitauugsber. XCIV. 859. - ,10100 universalis“.
8492 (6012) 11οο0110111 S. Salvatoris 1101001101 protectionem suscipit, possessionesque
ac 01111103100001111001. Μὶ110101111100. Cam. ΙΠ. 281, (111300 179 0. 801).
8493 (6013) Clarum populumque Pratensem monet, ut notoni), 0011000οΡ111ο110011,
obediant. Zacharia Anecd. 100000. 212, 1101010011 Mem. di Ρ111ο100. 177, 1113110
179 p. 801. - „Manifestum est“.
8494 (6014) Ecclesiae Pistoriensis possessiones, 1030010 Attene episcopo, confirmat.
Zacharia Anecd. m. 001. p. 230, 111300 179 p. 801. - „Pistoriensis ecclesia“.
8495 (6015) 11οο0110111 Undersdorlensis patrocinium suscipit, possessionesque ct pri·
1110310 confirmat, petente Richardo praeposito. 1100801011. 238, Hund 111. 443,
Coequ. 11. 264, Hundt Urk. d. Kl. Indersdori I. 6, 111300 1790803. - „Dasi-
derium, quod ad“.
8496 (6016) Ecclesiae Strombergensis (postea Heisterbacensis) protectionem suscipit 01
boua iuraque, 103010 Waltheri praepositi, confirmat, 001030, 011101101 ,,Π. tenacula
libri“ pontificibus Romanis quotannis persolvant. Lacomblet Urlr. Ι. 236, 111300 179
p. 804. —— ,10011011010000100101111.
8497 (6017) 11οο0010100 Vivensium et camaldulensium controversiam dirimit. Mitterelli
Anu. Cam. ΙΠ. 000. 406, 111300 179 0. 806. - „Apostolicae sedis“.
8498 11οο0110111 8. 8011010111 de Monte Amiato patrocinium suscipit, bonaque et iura
confirmat, imposito fratribus duorum byzantiorum aureorum tributo annuo. Pflugk·
Harttung Iter p. 234, (Wiener Sitaungsber. XCIV. 659, 1003011001 Notitiae abba·
110100 VII. 26). —- „Cum universis“.
8409 (6018) 1101101101ἱί hlnsdorfensis protectionem suscipit, bona confirmat, 1010 statuit,
petente Thiedoino abbate. Riod l. 207, 111300179 0. 808. - „Desiderium, quod ad“.
8500 (6019) Canonicos 8. Alexandri Bergomates ad dominicam „Pastor benns“ (9. 101.)
crocet, eorum cum S. Vincentii canonicis dissidium compositurus. Lupi 0. D. Berg.
H. 1047, Μ1300 179 p. 809. —· „De discordia“.
8501 (6020) Monasterio Cluuiaoensi asserit ecclesiam S. Vincentii, concessam a Beren-
30110 00110000 8010001100011. (Ρ10 „Vl ldart.“ legendum videtur „VI. kal. Mart.“).
Bibl. Cluniae. p. 1413, Βο1101. Cluniae. p. 52, 1301110 0000. V. 59, Yepes Coronica
general VH. app. p. 23, Mansi XXI. 454, 111300179 0. 810. - „Cum ex 1010001011.

 

