184

Index initiorum.

W
*Qu—..mm

(16111 religiosissimum 2563.

(ium religiosum virum 8182.

(16111 renatis fonte 11433.

(111111 reverentissimi fratris 1616.

(ium reversi 3003.

Cum Romana ccclesia 169336. 11121.

eum 1161661166 ecclesius 6884.

Cum 1166161166 661116 2663. 3632. 16906.

Cum Romarm defensorum 1413.

Cum sacerdotalis dignitas 1152.

Cum sacrosancte Romana 12020. liene.

Cum saeculum 13960.

eum saepius 11666.

06111 sanemur et 2294.

06111 sanctorum omnium 9841.

(ium eatis sit 13898.

Cum sciamus 16 12841.

011111 seriptum sit 1831. 11965. 12298.

Cum seculum 13960.

Cum secundum beati 16243. ,

Cum secundnm regulas 11629.

eum sedi apostolicae 16412.

eum sedis 4618.

Cum semper 61112319. 2882111666116111

olfful'llil‘dilffil'ss. ¹

Cum serenissimam dommum 1351.

(111111 61 111 14061.

’ Cum sibi redditampseem 596.

Cum 61661 accepimus 16546.

Cum siout apostolicae 2098. 1 ,

Cum 616111 ex 12180.

(111111 deut exposite 11313.

Cum significasses 11418.

Cum 61111116 15605. 15930. 11838.

Cum simus sd 13324. 13469. 14801.
14821. 15491. rosei. 15560. 15615.
15686. 15102. 15846. 15841. 16028.

cum simus 1)οωί1116662234. 3564.

(111111 simus evidenter 12363.

Cum simus omnibus 16660.

(111111- 6116616 1396. 3666.

eum 1666661616 11611.

Cum sine... religionis 1323.

(lum 6111616166 9019. (cf. etiam „Quo-
niem sinet) ,

Cum sine 1616 11043. 16460. (ei. etiam

cdllllffiffiln'hi 11114,

Cum singulorum quaestiones 11066.

Cum sint homines 14012.

Cum sis monasticum 14318.

(111111 sis ordinem 12982.

(ium sis pater 14212.

, Cum sieper13382.

(inm sis praeditus 13890. 16639.

Cum 6116 sanctorum 14286.

Cum sit apostolieae 8901.

Cum sit dignum 10809.

Cum sit generale 16213.

Cum sit 111 16883.

(lum sit nohis 16658.

Cum sit proprium 1632.

Cum 611 religioni isere.

011111 611 Romana 12020. 14126.

Cum sit sancta 14126. 15130.)

(111111 611 vestrae 2121.

Cum sitis arctius 12461. 14269.

Cum sitis divinis 12639..

Cum sitis ordine 16129.

, Cum 6111111166 61 apostolieae 3623. 3680.

= Cum universi, qui 3253.

Cum sitis ordinem 15046. l Cum 61116161666616616666916141. 6164.
(111111 61061686161611113595.1359616054. i 6605. 6949. 8254.
1618611619. ’ 011111 1111161616 ecclesiis 10166
eum sitis religioni 12882. i Cum universis in 11608.
Cum sitis secundum 12682. Cum universis per 4680. 6864. 1118. 9394.
Cum specialiter simus 16162. Cum universis personis 9060.
(ium spiritualibus 16 2636. (ium universis 666166 8243.
Cum statutum 6616. 13663. Cum universis 66116166 5410. 5430. 64306.
Cum 61111116 66116166 3841. 5433. 5464. 5461. 5543. 5552. 5580.
011111 subditorum 1116111288. 5591. 5663. 5831. 5841. 5945. 6815.
Cum 6611111166 611661011666244324542555. 6560. 6991. 8205. 8283. 8840. 8818.
8582. 3694. 3134. 8139. 8806. 3881. 8915303910832. 16112.
4112. 4299. “ Cum universis venerabilibus 14420.
Cum universorum 6616116116943.
Cum universos Christi 10661.
Cum universus 3634.
(lum unus extet 2120.
eum velim paci 12111.
(tum velimus 12863.
eum velitis 13239.
Cum 166616611662623. 6102.
Cum 16661651613048. 13294. 16422.
Cum venerabilis 11038. 11536. 12813.

Cum summus apostolicae 3898.

Cum super eliqua 11049.

(111111 super 661166 14061.

Cum super controversie 6646.

(lum super ecclesiis 16384.

Cum super effrenate 11116.

Cum super intrusione 15482. 16483.

Cum snper quaestionem 14380.

Cum super quodam 15820.

(ium superna et 13281.

Cum suseepti regiminis 11696.

(ium talem se 2824.

Cum 161116 erge 16338.

Cum tante nos 1166.

Cum te audiremus 16668.

(ium te consulente 13136.

Cum 16 devotum 11246.

eum ts ipsum 6116.

(16111 te 616111 16993.

Cum teneamur 125451211413423. 13809.
13994. 11096.

16001. 16453. tiles. 11405.
(trinominem 14882. 15419. 11135.
Cum venisset 13933. 15433. 15141.
Cum 1661666108.

Cum virum 16 16631.

Cum vita praesens 15100.

Cum vohis 6 16624.

Cum· vobis et 16992.

Cum vobis 16111 16350.

Cum vos eh 15361.

Cum 166 ea 6061. -
(111111 vos 61 12834 Add. 16136. 16212.
(tum 166 pariter 10911.

(inm vesper 12136. 16141. 16314.
Cum vos plerumque 16622.

Oum vos tantae 2138.

Cum W. presbyter 12268.
Cuperem quidem, quentum 513.
Cuperemus quidem de 369.

eur lili 3206.

Cura commissae nobis 13610.
Oura et sollicitudo 11611.

Cura nobis etque 2332.

Cure nobis 612330.

Cura nos 13463.

Oura nos sdmonet 12116. 12801. 14631.

(16111 teneamus er 13392.

Cum tenearis 12382.

Gum tenemur 13066.

(lum terra, quse 11666.

Cum 16116 vestre 13632.

(ium tibi sicut 12083.

Cum tibi sit de 13991.

(inm timore 2069.

Cum toties replicetisrsroe.

Cum 16666666166161106. 1101.

Cum translatione ecelesiarum 14809.

Cum transmissa conquestione 14611.

011111 111 dilecte 18388. “

Cum 1116112684.

Cum 111 1111 11113. 13894. 11168.

(ium 1611616114650.,11266.

Cum tu sieut 14093.

Cum nra honestas 13284.

(1111111116 nos 14226. ψ

Cum tuse dilectionis 628.

Cum tui amoris 4089. ,

Cum 11116611 10241.

(ium universa Dei 11246.

(111111 6111161666 Dei 16864.

Cum universes insulse 6448.

Cum 661161661613399.

011111 universalis 4261. 4314. 4895. 4564.
8228. 3690. 11300.

cum universarum ermensendam. harbertum 6 6163.

Cum universes ecelesias 14669. Das Wort‚ Μ6116611 geworden 4166.

(111111 1111116161 Christi 16113. 16636. Dat rnihi plurimum 1111111 281 Add.

11611, quamquem praeter 11442.

Cum universis catholicae 8264. 8498. 116 adolescents, qui. 11521.
8582. 8640. 8111. 81331 3566. 9640. De 6161111616 1911.

14981. 15259. 15268. 15830.

Oura 1166 14164.

Oura pssto ' 13893.

Oura pastoralis officii 11841.

Oura suscepti 12662. 146461606611626.

(16166 esse 618.

eures portorus 6666.

(1616666661 2199.

Curso 6112031 611388. (Unum idemque
caput est, id quod 611166 non animod-
vertimus.)

(11116111 debemus sollicitam 11248.

Curam et sollicitudinem 11466. 126906.

8136111051. 15092. 15096.
(inm universis christianae 16444.

De appellationibus 13162.
De 61 11116 quod 16156.
(111661116161611618244. 10149. 15365. 116 Β611611161ο qnoque 1022.

 

