618 centesimus 111. 1191-1198.

1195. (Iud. 13, pont. α. 4.-11.Αο0. -5, 1194 - 90111001- 1195.)

Nor. 17. Laterani 17295 (10554) 11000010οἱ00 80000000 tuendum suscipit, et eius privilegia possessiones·
que confirmat, petente (1011000 abbate. Lanfranci Opp. p. 333, Migne 206 p. 1120.
- „Saerosanete Romana eeclesia“.
‚, 26. Romae consecrat ecclesiam 8. 8010010010 (iuxta montem pietatis). Vide titulum 00. 11000110
1000101001 VIII. 499.
1100. 1. Laterani 17296 10100 canonicos Civitatenses et Conradunr 00 Ηο001000, filios Biatricbi de Smila,
sententiam 0 (110000), 00100000 0001011000, 0100 Fidentii, presbyteri cardinalis tit. 8.
Marcelli, latam confirmat. Wiener Sitzungsber. XCIV. 695. - „Aequitas iurie“.
„ 15. „ 17297 compositionem iuter monachos Ripatorienses 01100100081001110000000 super
forestis 01 decimis quibusdam factem approbat. Ρ110010-Ηο01100010101. 371. —-
„Si quando quaestiones“.
„ 15. „ 17298 (Richardo) Andronei 01 Potentianensi episcopis. Ρ110010-Ηο011000 1100 p. 332.
„ 20. „ 17299”(1lllebcdd)filliinesterii S. 1100100 Germerodeneis protectionem suscipit, possessiones·
que 00 privilegia confirmat, petente Ludovico 0000000110. (Pro 11011111 legendum
0011101107). Kuehenbecker Anal. Hass. IX. 148, lligne 206 p. 1423. - „Quotiens
0 00110 titur“.

17300 (105116) Simoni, decano 8100000001, mandet, „cum (Ganfridus), Eboraeensis archi·
episcopus, qui abusus patientia 000 neque 01 iniquitatibus destiterit, 000 100100 sc
0000000101 praesentaverit, 01 000 001111 01 episcopalis oflicii exsecutione, 0 001010100-
11000 quoque tam spiritualium, quam temporalium et beneficiorum perceptione 011
suspensus ..... 01 elericorum Eboraeensis dioecesis excessus corriget, et quere-
lantium tam clericorum quam laicorum controversias 00000100 1101101011 Rogeri de
Hoveden Annal. 1196 00. 800110 R. A. 88. p. 432, ed. 810110 ΙΗ. 309, 110001 XXII.
604, Migne 206 p. 1125. ·- „Cum universalis eeclesiae“.

17301 (10557) Abbatibus, prioribus, archidiaconis, decanis, et aliis 01001010, comitibus
01 baronibus 01 01110 10 111000000οἰ 000010οἰ0 constitutis, quid Simoni decano manda·
00011, nunciet. Rogeri de Hoveden Auned. 1196 00. 80011οΒ. A. 88. p. 43212, ed.
810110 Ill. 310, 110001ΧΧ11. 605, 111ῃο 206 p. 1125. - „Quam misericorditer
Romane“.

17302 (10558) (Hugoni) episeopo Lincolniensi, (Witthemero) archidiacono Northamp
tunensi, (Hugoni) priori de Pontefraeto (al. sancto) mandat, ut (lanfridum, arehi-
episcopum Eboraeensem, „per omnes eeclesiae Eboreeensis dioecesis et provinciae
suspensum publice nuncient“, sententiamque excommunicationis abeodem in 01001000
quosdam prolatam rescindant. Rogeri de Heroden Annel. 1136 ap. 800110 R. A. 88.
0. 433, ed. 810110 ΙΙΙΙ. 312, 110001 ΧΧΠ. 606, 'Promby Stor. Certus. V. App. p. 12,
Migne 206 0. 1127. - „Cum sacrosancte Romana“. ¹

17303 Robertum abbatem fratresque S. Andreae de (100100 tuendos suscipit eisque ius

· advocationis in eeclesiis quibusdam et decimas nonnullas asserit. Orig. in Areb. dep.
du Oalvados in 8000. 1106001081.·Αο0100-00-(10011000 n. 23. - ,8000000010 Re·
mana ecclesia“.

17304 (Amoldo) episcopo 00010001 01 Baldewino, 0001001100 Cempidonensi, mandet, ut
Hug(onem) abbatem, remoto (Rndolfc, abbate) intruso, in monasterium Schafhusense
redire fratresque debitam ei obedientiam exhibere iubeant. 11010100 Quellen n. Forseh.
0.· 69. -,,110 multorum prelatorum“.

17305 (10560) 11οο0010011 81100100110010100010 protectionem suscipit, bonaque 00 pri· ·

vilegia confirmat, petente Wernerio priore. Calmet Hiet. ‹le Lorr. Il. Pr. p. 408,
Migne 206 p. 1133. - „Quotiens a nobis petitur‘t

1196. (lad. 14, poet. a. 5.-1111pr.-6‚ 1195-senarr.-119a)

lan. 12. Laterani 17307 (10561) Huberto, archiepiscopo cantuariensi, apostolicae sedis legato, respondet,
ut „omnes illos, qui crucem susceperint, et ad votum explendum propriae suppetant
facultates, ad exsequendum, quod gratis 0001000 11000100, percensuram ecelesiasticam
compellet, his vero, quos pro infirmitate eorporis constiterit nullatenus possein
propria perseueratum sunm prosequi, iniungat, ut unam personam idoneam, vel
plures 01100 mare transmittant, in suis expensis perannum vel amplius iuxta eius
arbitrium ibidem moraturas“. Rogeri de Hoveden Annal. 1196 00. 80011011. A.

 

