ALEXANDER ΠΙ. 1159-1181,

————‹

1161-1181.

Ooll. Bamb. XX. 6, XXXIII. 16, XXXVI. 5. 6, LVI. 2, Comp. I. L. 1. t. 8. c. 6,
L. 1. t. 21. 6. 14, L. 2. 1. 9. c. 5. 6, L. 3. t. 35. 63, L. 4. t. 22. 6. 2, 1166111163.
L. I. t. 14. o. 5, L. I. 1. 29. 6. 9, L. 11. 1. 13. c. 5. 6, L. III. t. 48. 6. 4, L. IV.
t. 21. 6. 4. - „In litteris, quas“ „In litteris tuis“ „Super illa quaestIone“ „Super
1116 1616“ „Item oum aliquis“ „Item cum qnis“ „Cum quis dicit“ „Praeterea licet ad“
„Dc his qui parochialcs“ „Dc iis autem qui“ „Dc his sanc qni“.

1162-1181.

14220 Ρ61116, archiepiscopo Narbonensi, monasterii S. Pauli administrationem asserit,
timens, ne vicecomites Narbonenses iurisdictionem 11 66 sibi vindicent. Anal. iur.

pplnt.lXIV. 657, Horoy Medii aevi bibl. patrist. II. Epist. Honor. 111. p. 85. —
., x itteris tuis‘.

, 14221 Monasterium S. Dionysii iuxta Montes (Hannoniae ¹seu Brooarcisnse) tuendum

suscipit, eiusque possessiones et privilegia confirmat, patente Gervasio abbate. ln
bibl. nat. Paris. 111161. 12771. 1. 284. - „Officii nostri ncs“·

1163-1181.

14222 (9276) 06116116), episcopo Londinensi, 61 11 archidiacono mandat, nt ,61611661
61 161661 ab illicitis coniugiis 61 contuberniis prorsus desistere compellant“. Gilberti
Foliot epist. sd. Giles 11. 89, 1113116 200 p. 1280. -- „Significatum est nobis“.

14223 (9277) (1(1116116) episcopo Londinsnsi praescribit, ne „sacerdotnm filios 6111
1666166116 genitos in ecclesiis, in quibus patres antea ministraverint, snecederc“ pa·
tiatur. Gilberti Eoliot epist. ed. Giles II. 90, Μ1311 200 p. 1281. - ,6116111161-
tiam nostram“.

1164-1181,

14224 (9278) Exoniensi et wintoniensi episcopis mandat, si D. presbyter ecclesiam de
Waplsm „diutins ante concilium Turonense tenuerit, cunr ab impetitione mona-
chorum de Lentunen. absolvant“. App. conc. Lat. XLI. 2. - ,,81311666111161111).“

1165-1181.

14225 (8897) Ecclesiae 8. 1161166 Carnotensis protectionem suscipit, canonicorumque
possessiones ac privilegia quaedam confirmat, petente (lanfrido decano. Lepinois 61
thilpsrlpltlulgapt‘pl. de 111). 116 Charites Ι. 174, 11666611Ρ661116111116Π.425. - „Quo-

noo-1181.

14226 (9279) 81161611, cpiscopo 1111111111, respondet, 1161111 ordinis Cisterciensis „a
solutione decimarum dc laboribus suis, quos propriis manibus vel sumptibus excolant,
sive de nutrimentis animalium suorum omnino liberos 1116 11 1111111111“. Langebek
SS. R. Dan. V. 252,]111311 200 p. 1281. - „Cum tua nos“.

14227 Eustochio abbati et fratribus S. 1111311 bullam dat. Neues Archiv VII. 107.

- „Piae postulatio“.

1167-1181.

14228 (9280) B(artholomaeo), episeopo Exoniensi, 61 Simoni, abbati S. Albani, scribit
de controversia Roberti dc Ber ct Willelmi clerici. Gilberti Ibliot epist. ed. Giles II. 84,
Μ1316 200 p. 1282. - „Robertus de“. -

14229 (9281) Episcopum Tornaoensam iam iterum hortatur, nt M, in Iudaeis genitum,
qui sacra Christiana susceperit, „in canonicum ecclcsiae suae recipiat et ci stallum
in choro stlocum in capitulo assignet“. (lamp. 11. L. 1. t. 2. c. 3, Deor. Grsg. L. I.
t. 3. 6. 7. - „Eam tc“ „Dudum siquidem“.

14230 Monasterii CerasIensis privilegia et possessiones confirmat, petente Martino ab·
bate. (Legitur francogallice 1611111611)01611111.011111. 13 111161. dep. de la

. Manchs in sc-Lc. Misit Delisle. — (,‚Religi0sam vitam eligentibus“).

 

