0000010001. 1145-1153. 23

1145. (led. 8. - 1. 8001,- 9, pout. 0. 1, 1144.-91.Μο11.-1145.)

Apr. 24. Viterbii 8738 (6140) Monasterium 8. 8010010110 Ρο010000 10001010 suscipit, ct eius bona sc
1010 0001110101, 0010010 010110 abbate. Margarini Bull. 000. II. 162, 111300 180
p. 1026: „vnn kal. Maii“, (Cop. 01111. in Arch. reg. Medici: „X. kal. hiaii“. 111
schedis 101101). - „Ad hoc uobis“.
8739 (6141) Monasterii 8. Petri Perusini possessiones et privilegia confirmat, petente
v ¹liemardo abbate. 1101301101 Bull. (las. 11. 164, 111300180 p. 1029. - ,1)0011011010,
quod ad“.

8740 (6142) 110000101ἱί 8.Βο111111 8111100010 00110310000000000100000001110101, petente
Leone abbate. In bibl. 001. Ρο110.0011.110100061.1. 129, (1101001 Append. 00 0011.
10 8. Bertin. p. 66. (li. (lollection 10000110101100111. 320). - „iustitiae et rationis“.

8741 (6141) Ρο111011011001 8. Georgii Prageusem tuendum suscipit 01 0100 1000 con-
firmat, petente 11001100, episcopo Moraviensi. Booaelr O. D. 11. Ι. 233, 111300 180
p. 1032. ’- ,0011310010 desideriis“.

8742 (100001001ωο 8. Stephani vesontionensium tutelam suscipit, possessionesque con-
1111001, 0010010 Ηο11110110 0101100100000. (Pro „4. 1101. 11011.“ 0100 10110 10300100
001 ,4. kal. siritu) Iu bibl. 001. Ρο110. coll. 1101000 1. 866. 1. 491.

8743 Capituli volaterrensis protectionem suscipit eiusque possessiones 01 1010 coufirmat
ea lege, 01 sex denarii Lucensis monetae Lateranensi 0010110 annuatim persolvantur.
Plflugk-Harttnng 1101 p. 238, (Leonini 1110011. 0. 00101. 11 Volt. p. 312). - „Quotiens

· ilud a“.

,‚ l 8744 11000010110108.11100101 de Palatino tuendum suscipit, eiusque bona 01 0110110310

, confirmat. Wiener Sitzungsber. XCIV. 660. - „Quoniam (an Quotiensl) illud a“.
„ 8741 (6146) Βο11101010000, 00100000 1001000001, 01 U(rsioni) abbati 8. Remigii 1100100010
mandat, utin Alvisi, episcopi Atrebatensis, eta, 8111001οἱ 0110110, 00000 0001
’ 1 10010000 Suessiouensem 01 Milouem Tarvanensem episcopos quam verissime testi·
l 101111. snus 001. 11. 100, aequamentum, usgue rso p. 1033. -

1 „lhsternitati vestrae“.

„ ‘ .. „ l 8746 (6147) Ludovico, Francorum 1031, respondet, se litteras eius „debita benignitate“
* ' accepisse, voluntatique eius satisfecisse. Alvisum, episcopum Atrebatensem, commendat.
Baluzii Misc. II. 168, Bouquet 1100. XV. 427, 111300 180 p. 1034. - „Nobilitatis tuae“.
„ 0 8747 (6148)Μο000101118110110080111100010, rogatu Ulrici abbatis, protectionem suscipit,
¹ iuraque 01 1000 confirmat, imposito monachis bizantii 00101 00000 00000. lion.
l Boio. x. 101, uuna 01. 011, 01311100 p. 1031. - „stairnons 101010 arnume.
„ ¹ l 8748 110ηο010111 S. Mariae de Valle Iosophat ecclesias quasdam tuendas suscipit, im·
posita iratribus suri unciae pensione annua; possessiones cius confirmat. Delaborde
Charias de Terre 801010 p. 58: „111. Non. Maii“, (Pflugk-Harttung Iter p. 239, 011
regestum mendosum est: „IV. Non. hlaii“). - „Possessiones 01 100011.

, ¹, 8749 Guilielmo, abbati Padilironensi, eiusque successoribus ecclesiam 8. Caesarii (Wil-
zacarenscm) 00 1030 00000111, 01 tres bisantios singulis annis persolvant. Pflugk- ·
Harttung Iter 0. 239. — „Cor nostrum“.

8750 (6149) R(otrodo), episcopo Ebroiceusi, mandat, 00000101 monialibus 10110-11110111
ecclesiam ab abbate Conchcnsi iis donatam. Pavillon vie 10 1101011 d’Arbrissel Pr.
p. 630, 111300 180 0. 1036. - „Religiosac sororcs“.

8711 Amulio, episcopo Lexovicnsi, praecipit, 00 0100001011οη1 Βο000000 00001 his, quae
in episcopatu eius canonice acquisierit, inquietet nec ab¹ aliquo inquietari patiatur.
Loewenield Epistulae p. 98. - ,11οο1300101 tua“.

8752 (6150) 1010001, archiepiscopo Bracarensi, praecipit, 01 primati (Raymuudo), archi-
episcopo Toletano, obedientiam canonicam exhibeat; uisi 10110 1100000000 1000111,
01016010ου01 suspensum iri. blansi XXI. 671, 14301110 (10001164, 111300 180
0. 1036. - ,,Ρ10010000001 000101 1011010ίί (01. 00001011).

8713 Assphouso) Hispaniarum 1031 nuntiat, se (Iohanni) archiepiscopo Bracarensi scri·

0 001000, 0101 primati Toletano obedierit, suspensionis sententiosum 01100100 iri. (01.
p iufra ep. 9255.) Pflugkliurttung Acta H. 341. -·- „Sicut ex iuris“.

a , 8714 (6111) Ρο1110110010 Fontis-libraldi possessiones 01 privilegia confirmat, petente
⁸ 1001100) abatissa. 110101 1111101101010100 p. eso, 01311 saep. 1037.
l -- „Quoniam sine verae“.

 

