susumus ΙΙΙ. 1145-1153. 41

..Q-Q—

, Apr. 24. Ρο110110

,, as.

„ es.

„ as.

„ sc.

„ 27.

114⁷. (aa 10.-00οῳ1411011.00.-1010-3, rrae-ssnarr-rrrr.)

9024 (6299) (1(1030110), 00100000 Lucensi, praecipit, nt 1101100 S. Frigdiani intra dies
20 10 S. Pantaleonis ecclesiae possessionem mittat. leuzii 11100. IV. 593, 111300180
p. 1205. - ,1100011101 10 0100100011

„in 1010010 001010 sollemni processione recipitur apud. S. Genovelam, 'praesente 1030
1100001009. Radufi de Diceto Abbreu. chronic. ap. Twysden H. A. Sor. I. p. 008,
ed. Stubbs Ι. 256.

9025 Monasterii Loci· regii protectionem suscipit, possessionesque ac, decumarum immuni-
10100 0001111001, 0010010 Blihardo abbate. Autogr. in 101.1101.Ρο110.11.228.11.2.-
„Desiderium qnod ad“.

9096 Μο0001 eriiS. 1101100 de Valle patrocinium suscipit, possessionesqueet privilegia
confirmat t,petentc Theobaldo abbate Aut 1031. 10 101.001.Ρο110.11.228.0.3.-·
„Quotiens 1111111101.

9027110000101100 11101100 Ρ1010000 tuendum suscipit, bonaque et jura confirmat,
petente Petro abbate. In bibl. nat. Paris. 0011. 11010011 1. 63. 1. 9, 01101101. Belli-
prati Bellovacenis, s. XIII. ms. lat. 9973. 1. 127- ,11011310οἱ0 desideriis dignum .

Vide tabulam Bernsrdi de Ballolio in Monast. Angl. H. 523: „ Hoc donum in capi·
tolio, quod in octaris paschae Parisiis 10011, 1001 domiuo apostolico 11030010 praesente
et rege Francius 01 archiepiscopis Seuver (leg. Treuerensi) 01 Βο10011 (0οΒ111111301011019),
01 Rotomagi 01 1110000000 (011 Το11000000011) 01 fratribus militibus templi, alba cla-
mide inductis, 130 praesentibus“.

9028 (6300) Ρο10010 Ηο01100, 00100000 Τ11110001, vetat „consuetudinem lhostrariorum,
quae 110130 01010110 denominari 001001, 10110 bannum Wischercii seu I'rscoldis·villae“
01 Ηο3000 000110 wadanici-montis dimissam, referri, castraque ,10110 quatuor leugas
prope Tullensem ecclesiam“ 0 duce Lotharingiae aedificari. Calmet Hist. de Lorr.

H. Pr. p. 324, Βο11011 Η101. de Γ10111 p. CXXV, Bouquet Rec'. XV. 673 001. 1, Μ1300 ’

’ 10001005.-,00011100111001“.

9029(6301)110000101118. 110110οΤ100011011010 protectionem suscipit, possessionesque
confirmat, petente walfrido abbat. HugoO. Ρ. A. II. Pr. p. 583, 111300 1800. 1206.
- ,Ι)00111011110,011011011“.

9030 (6302) Monsisterii Ferrariensis protectionem suscipit, possessionesque sc privilegia
confirmat, rogatu Iohannis 01101Ι trs. Mabidon 100. ord. Ben. VI. 708, 111300 180
p. 1207. - „Desiderium, quod ad“.

9031 (6303) Monasterii Grimbergensis protectionem suscipit, bonaque confirmat, 00101110
Huberto abbate. Hugo Ο. Ρ. A. l. Pr. 0. 610, 1111001 000. dipl. IV. 16, Oompte
rendu de 10 com. roy. deBelgique. IV. Ser. VH (1880) 0. 33011131101800. 1209.
- „Religiosis desideriis dignum‘t

9032110000101111101110-010100 tutelam suscipit, possessionesque confirmat, petente Petro
011010.Ιο bibl 1101. Ρο110. (1011. 11010001. 63 1. 14, (1011. (11001011. 1267 1. 621.
- „Desiderium quod ad“.

9033 Μο00010111 S. Evodii 01 S. Mariae Branensis protectionem suscipit, bonaque con-
firmat, petente Petro abbate. Hugo 0. Ρ. A. I. Pr. p. 322, 111300 180 p. 1231.
(10 010110101. Branensi p. 1. quod Parisis in tabular. nat. LL. 1583 servatur, legitur
,Kal hlaiP‘, ut me docet Delisle.) — ,Religiosis desideriis dignum“.

9034 Monasterii S. Victoris Parisiensis tutelam suscipit, possessiones confirmat, 111010111-
que abbatis eligendi 1000110100110111100 indulget. 1010310011μο 10101001.Ρο110.
L. 228. n. 4. —- „Desiderium, quod ad“.

9035 Fulcoui abbati 8.]0100010100110100 super Seilam fluvium (Ambianensis) eiusque
fratribus privilegium dat. Neues Archiv VII. 92. - „Desiderium quod“.

9036 Monasterii Villariensis patrocinium suscipit, possessionesque et iura 0001110101,
0010010 01101110 abbate. Wauters L’anc. 011. (1091110100.10.-,,1)0011000 illuda“.

9037 Monasterii S. Vincentii Silvanectensis tutelam suscipit, bonaqueets iura confirmat,
petente Balduinc abbate. In bibl. nat. Paris. (loll. Moreau t. 63. 1. 19. ,Quotiens
illud 0 uobis‘.

9038(6304)Μο0001011181101110110011110011010 protectionem suscipit, possessionesque
ac privilegia confirmat. Le Paige Bibl. Praem. p. 452, Μ13110 180 01210. —
„Quoties illud“ 0.

9039 (6305) Adalberoni, archiepiscopo Trevirensi, monasterium S. Maximini asserit,

· 11
mauruntum ..00100 6

 

