611111111Νὸ Ill. 1187-1191. 561

1190. (Ina. 8.- 95. Sept. - 9, pont. a. 3. ·- 90. Dec. - 4).

monachos S. Georgii prolatam „non differat relaxaro, nec cosin aliquo molestet in-
debite, quousque suus episcopus 6 lerosolymitano itinere revertatur, cum tompore
arrepti itineris omnia sua debeant sedis apostolicae protectione gaudere“¹ Quod nisi
lecerit archiepiscopus, ipsi sententiam relaxent. Archiv 1. Munda 661611. (dasch-Quot
IX. 267. - „Conquestio dilectoram“.

Febr. 20. Laterani 16473 (10169) Μοη661611111116.1161166 Lizekense tuendum suscipit, eiusque possessiones

Mart. 7.

confirmat. Gercken Stiftbist. v. Brand p. 387, Ricdel Ood. dipl. Brand. I. 1178. -
„Quotiens postulatur“.

16474 (10170) Ecclesiae Ilboraccnsis suffraganeis 61 universis abbatibus, prioribus et
populo, ac clero per provinciam constitutis, (lanfridum, fratrem Ricardi Anglorum
16316, nunciat archiepiscopum Eboracensem a sese agnitum esse, „praesertim cum
Alexander (ΙΙΙ.) papa circa personam eius dispensaverit“. 11611111. de Diccto Im.
Hist. ap.. 'Iwysden H. 16111. 653, Opp. hist. 616161161178, 111366 204 p. 1454.
- „Per 11116166 6611661611.

16475 (Miloni) archiepiscopo et (Rolando) cancellario Mediolanensi mandat, ut clericos
et laicos Sarbolenscs, qui duos monachos S. Petri Coeli-aurei Papienses verberaverint,
tribus instrumentis 61 111166 equitaturis privaverint et ecclesiam quandam ad mona-
sterium pertinentem detineant, anathematizent, donec satisfecerint. Wiener Sitzuugs-
ber. XCIV. 690: „H. non. Mart.“, Pflugk-Harttungk 11616 III. 376: „H. id. Mart.“
- „Dilectis tiliis, abbate“.

16476 6616616116611166-111616116 cellas Bellisontis, Arctoleiae et Montis-lauri asserit.
Iu bibl. nat. Paris. malet. 12751. 1. 603.

16477 Petro praeposito et fratribus domus Montis Iovis asserit nemus dc Ferray, 6
(Thema) comite Maurianensi, de consensu B(eatricis) matris et B(onifacii) marchionis
Montisferrati, tutoris eius, collatum. Mem. 61 doc. de laSuisse 1161161116 XXIX. 517,
Ρ11631- 1161111113 1616111376- „Quc Dei 6661661161

16478 116116116716161160616116666161116161611 suscipit. (Fragmentum). (1611. des
(161161611661Χ.366.-,1166616166 nobis)“.

16470 116166161ῐί (1611666. 1161166161616111 suscipIt et possessiones confirmat, petente
Mathaeo abbate. Uuschuldige Nachrichten 1718 p. 6, Mencken 661 1161. 11611111.
447; (Clausulam huius bullae 66611 Beyer Das Oisteicienser 61111 ΑΙ1Ζ6116 p. 520).

— „Religiosam vitam eligentibus“.

, . (‚.) 16480 *6616616111 Raatedensis bana et „monachicam 116 titutionem“ 661616161. (Notae

a 16· .

temporis vitiosae). 11161. Mon. Rasted c. 24· 11 1166611111. 505.
16481(10171)(1111611),61611611666161166161616161,61616666616361616613116661, 66
(1116616116), episcopo Placentino, mandasse, 6111 consules Placentinos, nisi 6111161116
16 666166166 recessissent, graviter consuleret. Hortatur, 61 sententiam, quam in
eosdem promulgaverit, iatam habeant. Campi Η161. di Ρ166. Π. 371, 111316 204

p 1455.- „Gravis et (161661611661.
16482 (10172) 1166166166 1116161616 disciplinam, bonaque ab Alberto archidiacono Leo·

,i (1161616116(1661616161161616,661161666111111161.11611616611161.761.661111.Ι.092,
Minaei Opp. dipl. ΙΙΙ. 65, Migne 204p.1456.-„Etsideomnium“.
16483 11116116, 611611 monasterii super Padum, coenoliium 6. Ρ6111611, prope Lucensem
civitatem situm, ordinandum dispensandumqucocmmittit. Autogr. in tabul. regio Mediol.
1111 schedis Jaffci3 Wiener Sitzungsber. XCIV. 690. ⁴- „Suscepte officium digni-
1611611.
16484 11116116 611611 61 1161661166. Benedicti Padilironensibus 1111611 11166611(11616)
aliasque res, ab Alexandro III. papa P(resbyterino) quondam episcopo Ferrariensi ab·
1 1611166166, asserit. Autogr. in 16116161.163.116(1161.1111 schedis lausa (Wiener
1 Sitzuugsber. XCIV. 690).- „Oum 66116661 66611
16485 B(enedieto) )presbyterc 1661611 ecclesiaeS Domnini factam a (luidone archipres-
i bytom 61 capituloS. Martini Lucensis concessionem, 61 habitatores domorum qua·
rundum' 11 parochiaS. 11611111 divina 616616 audiant, repetit et 6611611161. Ρ11631-
Η6111613 Acta ΙΠ. 377.- „Quotiensa a“sede.
16486 ArcbIepiscopos, episcopos, abbates, principes et alios fideles bortatur, ut quae
Arelatensis archiepiscopus cum consensu suffraganeorum et A(lphonsi) regis Arago-
nensis aliorumque nobilium virorum de tuendo Templariorum apparatu ad agriculturam

aaut· Pont. 1161166. ad. saell. ’ Vl

 

