GOELESTINUS 111. 1191-1198. 581

Π92. (Ina. 10, pont. a. 1.-1r.Apr.—w2, 1191-2111114192.)

111112. Rerum ap. 16818 Abbati et conventui S. Ebrulli concedit, ut ecclesias de Thiruilistona, 111111111-
81111111 ham, 11111111111, de Belegravia, de Bifelda fratribus, hospitibus, pauperibus susten-
tandis tribuant. Ex chartul. 8. Ebrulfi 11. 11075 11 bibl. 111. Ρ1111. 111111 Delisle.

- „Iustis petentium desideriis“.

„ 12. , 116819 Henricum Valpach, magistrum hospItalis 81111111 Hierosolymitanae, eiusque
consocios sub b. Augustini regula collocat cum titulo: „Fratres domus Teutonicae
hospitalis bifariae 11 ierusalem“. („Dat. Romae ap. 8. Iohannem de Laterano,
12. die Eehr„ 111). 81111111 Tab. ord. Teutonici p. 265 not. - „Cum intellexerimus“.

„ 15. „ 16820 (10356) Ι(ο11111), archiepiscopo Lugdunensi, 11 cius suffraganeis significat, sc
monachis cluniacensibus concessisse, „ut universos malefactores suos et hominum
suorum, qui de provincia fuerint Lugdunensi, si eorum episcopi et ecclesiarum prae-
lati ab eisdem fuerint fratribus tertio requisiti 11 111 11 satisfactionem illis congruam
exhibendam non duxerint compellendos, licitum 111111 illos candelis accensis excom·
manicationis sententiae atque interdicti subiicere“. Bullur. Cluniae. p. 94, Migne 206
p. 916. Cf. supra ep. 16811. - „Licet universa loca“.

‚. 15. .‚ 16821 *Monastcrio cisterciensi privilegium concedit. Neues Archiv 1111111. - „Re-
ligiosam vitam“.

„ 19. Laterani 1682201111111111111111,111111110111111, id quod egit „secundum tenorem indul·
gantiae apostolicae de fabrica eeclesiae“ in castro montis Pulciani abipso fundatae.
Pfluglr Harttung Acta III. 383. — „Cum a nobis petitur‘.

„ ab. ’ ,, 16823 Abbati Glastoniensi usum 111111111111, chirothecarum, dalmaticae, tunicae, san·
deiforum concedit. 1111111. Anglic. nov. 11111140. -- „Decor apostolici culminis“.

„ 26. ,, 16824 (10351) Ecclesiae Eugubinae possessiones, rogatu Bentivoli episcopi, coufirmat.
Ughelli It. sacr. Ι. 641, hligne 206 p. 911. - „Quoties illud a nobis“.

.‚ 28. ,, 16825(10358)11111111111011111111111111111111 quasdam asserit. Β111111.0111111. p. 94,

¹ Migne 206 p. 918. - „Piis petentium desideriir“.

,‚ 29. ‚‚ 16826 Ecclesiae Tranensis, Romanae tantum sedi subiectae, tutelam suscipit ac pos-
sessiones confirmat. Samaro archiepiscopo eiusque successoribus pallii usum concedit.
Prologo Le 11111 11 Trani 169. - „iustis fratrum et“. .

., 29. „ 16821 11111 Thebaldum Clusinum 11 Amidcum Aretiuum episcopos sententiam a Rai-
nerio episcopo Faesulano de 1111111181111111 Montis Pulciani latam confirmat.
Wiener Sitzungsber. XCIV. 691.

16828 Priorem et canonicos 8. Petri in Castalio protegendos suscipit. Pflughflarttung
Iter p. 813. - „Preter commune debitum“.

‚, . 16829 (10401)(Η13111)Ι.11111111111 et (Gilberto) Roffensi episcopis nunciat, se 111-
tentiam excommunicationis a (lanfrido, archiepiscopo Eboraoensi, in Hugonem, epi-
scopum Dunelmensem, prolatam rescidisse. Gesta Henrici ΙΙ., olim Benedicta Petroburg. Ἴ
tributa, 1192 ed. 81111111. 245, Rogeri de¹Hoveden Annal. 1191 ap. 8111111111.

SS. p. 406, 11. 811111 ΙΠ. 170, Mansi XXII. 595, hligne 206 p. 969. (111111 Eebr.
1111111111 1192 epistolam scriptam esse, probat Stubbs locis 111). - „Sicut ea,
quae a“.

16830 (10359) Bentivolo episcopo, B. priori et clero et populo Eugubino nunciat, ἱ ·
Ubaldum, quondam episcopum Eugubinum‚ in sanctorum numerum relatum esse,
hortaturque eos, ut festum eius die XVII. kalendas Iunii siugulis annis celebrent.
Acta 8811111Τ. ΠΙ. 639, Manui XXII. 596, iligna 206 p. 918. - „Benedictus
111111“.

16831 Capituli ecclesiae maioris PlacentInae legem de canonicorum duodeviginti ser·
vando numero confirmat. Wiener Sitzungsber. XCIV. 691. - „Relatum 111 nobis“.

16832 *111111111ἰί Villariensis bona sine capituli assensu alienari vel'in beneficium dari
vetat vanaque privilegia confirmat, bulla ad Guillelmum abbatem. Wauters L'anc. ,
abb. de Villers p. 19, Vos Not. hist. sur l’abb. de Villers p. 55.

16833 1111111118. Victoris asserit „praehendam ecclesiae Parisiensis in illa integritate
in qua canonici residentes praebendas obtineant“. Autogr. in tab. nat. Paris. L. 235
1. 2. - „Iustis petentium desideriis“.

16834 Ecclesiae spalatensis tutelam suscipit, bonaque confirmat, et Petro archiepiscopo
pallii usum concedit. (Perperam hulla Clementi inscripta est). Farlati lll. 1111111.
223, Mon. Hung. hist. l. 111. 179. - „In apostolicae sedis“.

w

 

