LUOIUS 111. 1181-1185. 489

11185. (lad. 3. -1.0001.-4, 0001. a. 4. -1, Sept-5, 1184.-1>5.Μο01.-1185.)

Mai. 4. Veronae l 15418 (9753) (Hartwigo 11.) archiepiscopo Hamburgensi significat, 00 inobedientes Da·

] tiae, Suethiae, Norweiae episcopos 0100101 tumultuosum regnorum illorum statum
l evocare distulisse. Lappenherg Hamb. Urk. I. 238, Migne 201 p. 1356. - ,,0001
' nuntius“.

15419 Menestarii S. Petri Dorateusis protectionem suscipit, bonaque et privilegia con·
111001,0010010 Willelmo abbate. (110100 temporis uitiosae). In bibl. nat. Paris. ms.
lat. 18399, 0011. Fontaneau XXIV. p. 437. - „Quotiens a nobis“.

„ 15420 (01011010) Rothomageusi et B(artholomaeo) Turonensi archiepiscopis eorumque 001-

’ fraganeis aliisque ecclesiarum praelatis mandat, ne a fratribus S. Andreae 1000101,

01001000 05 01110 01110100101010100010 monachis, decimas de novalibus 001 10 nutrimentis

animalium exigi patiantur. Orig. ln Areh. dep. du 00100100 10 (laen, 1011010
01.·1011500·00011010 0. 15. - „Audivimus 0100110010011.

15421 hlouasterii 0. Crucis Burdigalensis tutelam suscipit possessionesque 01 libertates,
0 Willelmo archiepiscopo concessas, confirmat. In bibl. nat. Paris. ms. lat. 12666,
1100001000 Βο00110110. IX. 1. 1611.

15422 01110100101010100010 iratribus tribuit privilegia de abbatibus, noviciis, vasibus
benedicendis, de sinodis frequentandis, de testimoniis in civilibus 001 criminalibus
causis constituendis, cet. Orig. in Arch. 100. 10 0010010010 Oeen, 100101081-
10110-00-00011010 n. 18. - „Cum 0110 00010111.

,, ζ 15423 (9754) Capituli Bamhergensis castra confirmat, eaque 1010010110οΙ 0110111010
Ι 01100011Ι 00101. Pflugk-Harttung 1010 I. 326, (Laug Regesta I. 325). -. „Tanto
' · ecclesiarum utilitatibusl‘.
„ l 15424Μο00011100001101110000001100 concedit, ,,01 0000110011 peregrinos 0110001100,
“ qui in ipsa villa decesserint, apud se et familiam suam et ducis liberam habeant
facultatem“. Fontes 1101. Austr. H. xv111. 11. — ,‚Loca religioni ohnoxia“.
„ , 15425 Inter clericos capellae ducis (Burgundiae) et 1101100 0. Stephani Divionenses
compositionem 0 (1(0100110) abbate Albaripeusi factam confirmat. Fyot Hist. 10 St.
Est. de Dljon Pr. p. 153. (011. 10110 00. 15445). - ,,Εο quae inter“.

15426 Fratres S. Victoris Parisiensis 0001001110 decimis eximit. Autogr. in tab. nat.
Paris. L. 232. n. 7. - ,Religiosis viris“.

15427 (9755) Monasterii S. Margarethae Baumburgeusis tutelam suscipit possessionesque
01 privilegia, rogatu hlingoti praepositi 00 lege confirmat, ut canonici quotannis by·
1011100 unum Lateranensi palatio 0010010001. Plluglr-Harttung Acta Ι. 327, (hang
Regesta 1. 328). - „Quotiens 0 nohis petitur“.

15428 (9756) 1101001010 episcopis significat, iratribus S. Mariae de Reno permissum 0000,
,,01 0 quocunque maluerint catholico antistite ordinentur“. Tromholli Mem. di Reno
p. 434. - „Cum dilectis liliis“.

15429 (Petro) episeopo et R. archidiacono Atrebatensi mandat, 01 000100100 Noviomensis
bona, ab episcopo distracta, recolligant. Ex 01101101. 00011.11001001.0.54,10 llrch.
150. 10 10100 10 Beauvais misit Delisle. —- ,Ex iniunct0“. '

15430 Monesterii Vallismagnae protectionem suscipit, possessionesque ac privilegia con·
firmat, 0010010 1100100 abbate. In bibl. 001. Ρο110. 0011. Balune t. 24. 135. —-
„Vitam religiosam eligentibus“.

15431 Parthencuem S. Mariae ,dc Epeia (al. S. Iuliani 10 Lepsia) tuendum suscipit
eiusque bona ct privilegia confirmat. Wiener Sitzungsber. XCIV. 681, Hugh-Hart-
tung 1101 p. 811. —- ,,0010 10 religionis“.

15432 Ecclesiae S. Antonini Placentinae possessiones 01 1010 confirmat, petente Petro

ι praeposito. ¹Ptlugk-Harttung Iter p. 302. - ,,Ρ10 0001010101

15433 (9757) 1100001011100. Ρο111 01 Viti 001000000010 tutelam suscipit bonaque 011010,
petente Simeouc abbate, confirmat. Ugholli It. sacr. V. 803, Biancolini 1101. ator. di
Verona V. 11. 119, hligne 201 0. 1357. - ,,Ρ10 0001010110“.

15434 (9758) Compositionem 1001010 10101 (Iohannem) episcopum Gratianopolitanum et
(Hugonem) Burgundiae ducem confirmat. Η101. 10 1100011100 1. 182, Migne 201 p. 1359.
- „Relatum 001 nobis“.

15435 Sine episcopi Treceusis assensu ,,000110000, institutiones vel iuramenta, quibus

episcopali dignitati 001 officio derogetur“, in ecclesia eius fieri 00101. 101010 001-

1001100100 cartul. V. 87. - „Ad hoo nobis universarum“.
1111001. 11, 62

 

