LUGIUS III. 1181-1185. 465

———.—.—.-...-.—.

¹ A 1184. (Ind. 2. — 10001. -3, porri. a. 3. - 00001-4, 1183.-25.Marr.-1184.)

lloi. 0. Verulis 15040 (9605) Mouastcrii Laetiousis tutelam suscipit possessionesque et privilegia con-
= firmat, petente Helgoto abbate. In bibl. nat. Paris. Coll. Moreau t. S'l. 1. 101.
(Reiffenberg Monuments VII. 643, Migne 201 p. 1254)- „Quotiens a nobis 00·

titur“.

15041 (9606) Mona'sterii Oopeiensis protectionem suscipit possessionesque 01 1010, pe·
101110 Roberto 011010, 0001110101. Μο11101 1100. S. Martini de Campis p. 341, Migue
201 p. 12511- ,,Ε110011111110010 postulantibus“.

15042 (9607) Ecclesiam SS. Petri 01 Ursi Augusteusem (prov. Tarantasiensis) tuendam ,
suscipit et cius bona iuraque confirmat, petente Huldrico priore. Hist. Patr. Mon.
Chart. I. 930, Migne 201 0. 1257. - „Religiosis votis annuere“.

15043 Ecclesiae S. Mariae Bariolensis protectionem suscipit, possessionesque 01 privi-
vilegio 0011110001, 0010010 0011111110 praeposito. Iu bibl. nat. Paris. 0011. Βο1000 1. 66.
f. 1651. - „Piae postulatio voluntatis“.

15044 (lenonicia S. 1101100 Bleseusibus permittit, ut „praebendas et decimas, in eorum
0010011100 laicis detentas, ab ipsis laicis in pignus accipiant‘, ita tamen 1111100100
iude percepti in sortem non computentur“. (Male descripta). 0110110111οΒ0100-
medio Bles„ 0011. Ηο11000011 12.1. f. 73¹> in bibl. nat. Paris: „X. kal. Iun.“; Reg. in
Auvray Notice sur 10 ms. Ottobcn. 2966 p. 22 10 Melanges d'arch. et d'hist. VI:
„XV. kal. Iun.“. — „Alienum 001 ab“.

15045 000001010 0. Μο1100 Blesensis invitis, ecclcsiae possessiones, censivae vcl 01100 ’
redditus ab ecclesiasticis aut secularibus personis recipi vetat. Chartul. de Burgo-
medio Bles„ 0011. Housseuu 12 1. f. 7 3 in bibl. 1101.Ρο110. (Auvray Notice sur lc
ms. Ottobcn. 2966 p. 22 10 lllclanges d’arch. et 1111101171). — „Cum sitis 01-
(11001011.

15046 (0608) Dccano, thesaurario 01 capitulo ecclesiae S. Martini Turonensis concedit,
,,11101 ad archiepiscopum aliquae contra ecclesiam eorum litterae sint obtentae vel
100110110 posterum impetratae, liceat eis ipsum de apostolica licentia recusaret
Ex Recueil sur S. llartin de Tours p. 24 00. 1110110 201 p. 1259. - ,,0010 00010010
10011011.

15047 Ecclesiae Verulano ecclesias in eastris Montis S. Iohannis et Strangulagalli 01
S. Nicolai de Civitella confirmat, petente A(mbrosio) episcopo. Pflugk-Harttung Acta
III. 312. - „Iustis petentium desideriis“.

15048 Rotomagensi ac Turonensi archiepiscopis et Sagiensi, 1101000001,101001000000110-
monensi, Abriucensi, Constanticnsi, Redouensi episcopis aliisque ecclesiarum praelatis
per eorum dioceses constitutis praecipitus 0 tratribusS. Andreae 11001101, ordinis
Gistcrcicnsis‚ decimas exigi sinant utque violatores privilegii, sr laici sint, excommuni-
cent, si clerici, ab officio suspendant. 011010 Arch dep. du Calvados 1n 0000, Eonds
(1001101110οη 0001101011 13.— „Audivimus et audientes. ¹

15049 (9009) Philippo 1100000,Βο thesaurario et capituloS. Martini Turonensis scribit
de excommuriicandis burgensibus 0001110011, 01 communiam abiurare noluerint, aut
si, ea abiurata, stare iustitiae capituli neglexerint. Indulget 010,1110101011100100001
vel episcopi, in quorum dioecesibus malefactores commorentur, „tertio per intervallum
trium mensium“ requisiti, iustitiam „usquc ad annum“ exhibere noluerint, ipsi cos
excommunicent. Ex Rec. rur S. 1101110 de Tours p. 24, ap. 1110110201 01260.-
„Quanto eeclesia vostra“.

15050 (9610) Philippo decano, Ro. thesaurario, et capitulo S. Martini Turonensis con-
cedit facultatem subtrahendi absque appellationis obstaculo beneficia eorum, qui iu·
ratam capitulo fidelitatem adimplere noluerint. Ex Rec. sur S. Martio de Tours p. 24,
ap. Migne 201 p. 1260. - „Iustis petentium desideriis“. ’

15051 Sententiam inter Gerardum presbyterum et canonicos S. Mariae do 00010110 a
P(etro) episcopo Lunensi super ecclesia de 11010 promulgatam confirmat. Pfluglr-
Harttuug Acta III. 313. - ,‚Ea, que a fratribus“.

15052 (Η110001) archiepiscopo 01 capitulo Ianuensi mandat, ut ecclesiam S. 11010111 de ’
Μο10, a (Petro) 00100000 Lunensi canonicis S. Mariae de 00010110 abiudicatam G(e-
rardo) presbytero restituant. Hugh-Harttuug Acta 111. 313. - „Vidimus scriptum“.

15053 Ecclesiae S. Mariae Digniensis tutelam suscipit, et possessiones ac privilegia con-

firmat. (Fragmenta). Gasscndi Notitia eccl. Din. p. 57 01 61.
110000 suar. 1101111 1111011. 59

 

