ALEXANDER ΠΙ. 1159-1181. 329

¹ naa-1179.

decessum suum censuales efficere“; 4) de eo, qui post laetam citationem iter ad sedem
apostolicam arripuerit; 5) litem infra certum terminum decidendam non posse ultra
praefixum diem sine communi partium consensu prorogari, 6) de „sententia post
appellationem supersedenda“ et de „appellationibus pro causis minimis lactis“; 7) 11
iis, qui „matrem vel sororem vel filiam uxoris suae carnaliter forte cognoverit “ et
„qui aliquam uxoris consanguineam, quaa illam in tertio vel alio deinceps gradu
contingat, carnali commixtione cognoverit“; 8) de donatione per abbatem eius dioe-
cesis lacta, „sipara conventus postea reclamaverit, datae rei quantitatem et illius
terrae consuetudinem attendendam esse“; ac de possessionibus sub conditione donatis,
9) „scripta autentica, si testes inscripti decesserint, nisi forte per manum publicam
1111111 11111, 111 sigillum autenticum habuerint, non videri sibi alicuius firmitatis
robur habere“. Gilberti Foliot epist. ed. (iilos II. 99, (App. conc. Lat. VII. 14, ’
VHl. 5, X. 8. 9. 10, XII. 1, XXVIII. 1. 9, XXIX. 3, cf. ibid. X. 27, 0111. Lips.
VI. 1, XXIII. 21, XXXV. 14, XLIII. 7, XLVII. 9. 10. 11, LX. 1, 0111. Cass. XVlll. 1,
XXVII. 2, XXXV. 17, XLII. 15, XLVIII. 4, LI. 7. 9. 10, LIX.1, 0111. Bamb. VI. l,
XXXIII. 14. XXXIX. 4, LII. 1, LXII. 6. 8. 9, Oomp. Ι. L. 1. 1. 21. c. 12, L. 2.
1. 1. 1. 3, L. 2. 1. 15. 1. 2, L. 2. 1. 20. c. 9. 10. 11, L. 3. t. 5. c. 14, L. 3. t. 34.
o. 8, L. 4. t. 5. 1. 3, L. 4. 1. 20. c. 6, 11111. Greg. L. H. t. 22. c. 2, L. Π. 1. 28.
1. ,9. 16. 11, L. HI. t. 24. c. 3, LIII. t. 39. 1. 8, L. IV. t. 5. c. 4, L. IV. t. 8. c. 3).
- „Meminimus nos ex“ „Miminimus ex parte“ „Ceterum eum aliquam“ „Super eo
1111111,11111111111111151111 ,11111111111111111111 ,,Ρ111111111111 qui“ „Si aliquis
parochianorum 11 „Si quis parochianorum“ „Ceterum si abbatem “ „Verum cum alioui“
„Si autem lis“ „Scripta vero autentica“.

13163 (8627) R(ogero), episcopo wigorniensi, mandat, ut virum, qui dimissa uxore
aliam duxerit, „si prior mulier et secunda se in prima vel in secunda consanguini-
tatis linea contingant, faciat utraque carere et sine spe coniugii perpetuo manere;
si eas in tertio gradu sese attinere constiterit, virum a secunda compellat recedere,

(App. conc. Lat. Vl. 15, 0111. Lips. LIX. 27, 0111. 0111. LVIII. 16, Comp. 1. L. 4.
t. 13. c. 2). —- „Ad sures nostras“.

13164 (8628) (Rogcrum), episcopum wigorniensem, rogat, ne fratribus de Oseneia 11-
alesiam de Beibur adimat. Gilberti Iloliot epist. ed. Giles II. 103, 0111. Lips. XVI 20,
Comp. Ι. L. 3. t. 9. 1. 3, 11111. Greg. 12:111. t. 10. 1. 3. -- „Cum nos tibi“ „Oum

' nos iam pridem“.

13165 (8619) R(ogero) episcopo Wigorniensi et priori Panteiano mandat, iudicent inter

monachos de ‘Aera' (al. Atra, Aera) et monachos de Cadonio (al. Gadono, Ganono).
lmmmmfflmmmmmmmmfflm
L. 5. t. 2. 1. 14, Decr. Greg. L. V. t. 3. 1. 15. —- „Querelam monachornm“.

13166 (8636) Rtogero) episeopo wigorniensi (al. abbati de Evesham) mandat, ut inter
tratres monasterii Duuelmensis et 1111115118115111 iudicium faciat. App. conc.
Lat. XXXVI. 3. 4,.Comp. l. L. 1. t. 15. 1. 5, Oomp. II. L. 2. t. 1. c. 2, Decr. Greg.
L. Ι. 1. 23. 1. 5, L. 11. 1. 1. c. 9. — „Causam quae vertitur“ „Archidiaconis de“.

1164-1179.

13167 llonasterii 8. 1111111 Vallis-regis tutelam suscipit, possessionesque et privilegia
confirmat, petente Balduino abbate. (Vid. infra ep. num. 13499.) Desilva Analysc d'un
cartul. du Valroy p. 88. —- „Quotiens illud 111.

’ 11641171.

, 13168 Monusterii 8.Β1111]11111111 (d. Pennensis) bona 11 privilegia confirmat. Wiener

1 Sitznngsber. Xalv. 675. (Κ111115111111 mecum communicavit, in tabularii reg. 110-

) 1111. catalogo LXVIII. legi: ,14, Apr, lnd. XII.“. Alia igitur signa chronologica,
archetypo addita, neglegentia scriptoris omissa videntur.)

1166-1179.

Febr. 20. Laterani 13169 (8631) Praeposito et capitulo Vibergensi significat, se parthenonis 8. Margarethae
= Asmialdensis protectionem suscepisse. Thorkalin Diplom. Arna-Magn. 1. 23, lligne

immmffimmffiffim·
Regem 110111 anm. Ed. Ιοο. 11. 42

 

