ALEXANDER III. 1159-1181.

m

1171. (Iud. 4.-ns.sopr.-5, pont. a. 12.-9o.sapt.-13‚ 1170.-as.Mart.-1171.)

11912 Alelmo abbati Valoellensi bullam dat. („Ind. V, a. inc. MOLXXII, p. 0. Xlll.“)
Neues Archiv Vll. 101. - ,Religionem vitam“.

11913 Monasterium 8. 0010010010 in Insula (Senensi) tuendum suscipit, eiusque posses-
siones 00 iura confirmat. Wiener Sitzungsber. XCIV. 669.

11914 Ecclesiae S. Mariae Volaterranos protectionem suscipit, possessionesque et iura
confirmat, imposita ei sex denariorum Lunensium pensione annue. Leonmni Illustr. ,
0. cat. di Volt. p. 312, Pfluglr-Harttung 11000273. - ,,Ρ100 0001010110 001001011011

11915 (7966) Homine, regi Angliae, commendat D(avid) magistrum, ortu Anglum, qui,
0101110 Bononiae transactis, inter nuntios 0100 01 00100 apostolicam pervenerit, ao
tam bonae indolis virum 00 0010010011, 01 1000000 proxime vacaturae in dioecesi

, Lincolnensi praebendae canonicum designaverit. 0001011100801.100268,Μὶῃο
200 0. 737. - ,,Ιο1000010000“.

11916 (7967) Ηο00100, regi Angliae, Meginaldum) archidiaconum sarisberiensem 01
Ricardum Bar et magistrum D(avid) commendat, quinon modo ante alterius lega-
tionis adventnm, verum etiam cum novi legati nuntium, superiore laetiorem, attulis-
sent, summo studio regis commodo servierint. Savioli 100. Bol. I.11. 269, Liverani
6010111116οο p. 544. — „Antequam secundi“.

11917 Magistrum David ccclesiae Lincolnensia canonicum institnit eique asserit primam
praebendam, quam vacare in ea 0001100011. Liverani 801011. Liber. p. 547. - ,111
tarataram, honestatem et“.

11918 Decano ot capitulo Lincolnensi significat, sese magistrum David, „virum non

’ 00100 00000100101, 001 0010000011 1100000 dignitati“, canonicum in eornm ecclesia
constituisse. Mandat, ut, eum ad ipsos venerit, locum in choro et capitulo ei assi-
gnent, eumque de praebenda proxime vacatura investiant, interim vero aliquo bene·
ficio 00000 honorent. Liverani Spieil. Liber. p. 545. - „Quoniam ad nostrum“.

11919 *Μο00010010 10 Melea bona et privilegia quaedam asserit. (lhroniea 000. 10 ¹
1101001. 178.

11920 (7969) 1000010) praepositi Reicberepergensis erge Romanmn ecclesiam studium
et constantiam laudat eumque bortatur, 010 communione „scismaticorum qui nomi·
natim 0101 exeommunicati, vel 0 capite scismatis ordines susceperint“, abstineat.
„Principibus vero“, inquit, „quoniam nullum ex nomine de his, qui supersunt, preter
F(ridericum) eaput huius maliciae et 0(ctavianum) excommunicavimus, indubitanter
poteris communicare. Sane incendiariis (10 quibus, 01001 00011000, 1000010 01 ex·
communicentur precipiunt, etsi ecclesia 100101 10000, tanquam excommunicatos ad
terrorem, absolvi) siquando necessitate cogente communicaveris, apud Deum 000
0010010 exinde damnationis iudicium 1000110001 Jaffo Reg. Pont. Rom. cdl. 0007969,
010000. Magni presb. 1171 10 110. 88. XVII. 496, (lligne 200 p. 738). - „Dilectionis
tuae litteris“.

1170-11‘12.

Oct. 17. 'lbrsculani 11921 Episcopo Ebroicensi praecipit, 00, 000 praebendae ecelesiae eius tenues sint,
canonicos praeter voluntatem decani 01 00011011 01 recipiendos vicarios cogat (ef.
inira ep. 11926.) Cart. du cbap. d'Evreux 0. XIII—XIV. l. db 10 Arch. dep. do
l'llure in Evreux. - „Cum olim nobis“.

11922 (7970) Ηο00100, archiepiscopo Remensi, mandat, hortetur (Hugonem), episcopum
Suessionemem,·ut Waltero sacerdoti, „qui, relicto propter perfidiam schismaticorum
episcopatu Tullensi, 01 Remenses partos se contulerit“‚ ecclesiam quandam 00000101.

. 11001000 001111. 851, Bouquet Rea. XV. 891, Migne 2000. 739. - „Non excidit a“.
„ , 11923 (7971) Ηο001000, archiepiscopum lismensem, monet, ne fratres do Mari vexari .
a Iohanne presbytero patiatur. Martene 0011. II. 852, Migno 200 0. 740. - 000-
00100 abbatis et“.

11924 ’(7972) ilenrico, archiepiscopo Remensi, mandat, ut fratribus de Mari ablatam
vineam reddi iubeat. Martene Ooll. 11. 852, illigne 2000. 740. - „Ex 0001011-
leetornm“. ·

11925 (7973) Episcopis per regnum Francorum constitutis praecipit, curent, ne „illi,
qui 00000 magisterii scholarum et dignitatem 10 0001001ἰο eorum assumpserint, pro ’
0000010010 lieentia docendi alios ab aliquo quidquam amodo exigere audeaut vel

 

