Supplementnm regestorum. 749

——n———ss-ss--ss— .

1044.

lun. 6. 411591 Benedicto abbati S. Trinitatis sanctique Michaelis archangeli Brondoliensi eius· ‚
ἑ que successoribus „defensionem apostolicam atquo tuitionem“ indulget. Statuit, ne
l episcopus Metamaucensis plus ab eis exigat, quam ut „per omno triennium semel

1991 1999 quam 12 eius plebani 915 viri, qui eos per aquam navigio transigant, ι

l relectionem solitam in monasterio habeant“; addit de eis, quae ipse vel episcopus
Paduanus 919 praestare debeat. Neues Archiv XII. 408. - „Omnia 999999999999111

41157 *Tertium privilegium 1199 die monasterio Brondoliensi concessum exstitisse,
annotat Wattenbaoh in Neues Archiv ΧΗ. 408.

.--.-,-.-.,--.-..,

Luc IX. 1048-1054.

Bulla Leonis lx. 42699 data eet 9. 19. 1119991191 811. R bibliothecarii et cancellarii vice .

9 domni Herimanui archicancellarii et 09199199919 archiepiscopi.

1048.

899115, Tulli in 99919919 S. Apri missarum sollemnia celebrat. Vide Miracula S. Mansueti 99. 11911999
- et Durand Thes. 111. 1041, MS. SS. XV. 930.

,, 16. „ Vide Miraoula S. Mansueti l. l.
„ 17. ,, Vide Miracula S. Mansueti l. l.
091, Boionia· prope Mettis. Vide Notitiae fundat. Boeonis villae in ldG. SS. XV. 978. 980.

(„) 1 llum 41949 *11999919119 Β999919 villae privilegium dat, ne quis eis „violentiae aliquid vel

manum potestativam faeiat“. Vide Notitiae fund. Bosonis villae l. l. (Rectene huic

9999 ascripserimus, non satis constat. 01. 99 9999 de tempore annotat Holder·Egger

0911191. ,Oriegisheimi' eccllelslhllr 1191111111. Ι1111119 1919119999, quam edidit Schulte in Mittheil. d. Inst. f. 391911.

0199911111. 213; 91. eiusdem expositiones de situ loci in Strassburger Studien ll.

‚ „ 'rumpieter (1.11181191111911111111, Dompeter prope Avolsheim) ecclesiam dedicat. Vide relationem 1. 1.
91 (19 9119 1991 19 Strassb. Studien 1. l. p. 79.

1050.

(091.) 1199191191 9991991991 dedicat. Lanlranci 9913 19 099. ad. D’Achery p. 225. 119 tempore 91.
monto Schwabe Studien z. Gesch. d. susciten Abondmuhlstr, 11199. Lips. 1886, p. 32.

1051.

426399 Berardo, abbati 81119119919119991, asserit tres casales 9119919 919999 apostolica,
quae dicitur S. 11911919 Vormello. IlRegostc di Varla IV. 278, cuiue lolia adhuc
. ἱ iigfflc non prolata mihi transmisit comes Ugo Balaani Romanus. — „Apostolicae

1051 vol 1053.

lan, 13, [in Eichhof „apud ltenvviler die Hilarii“ capellam dedicat. Vide relationem, quam edidit Schulte
1 19 91918194)9.Ρ11921. 1. detera 099911. IV. 2133 91. eiusdem notas in Strossburger Studien

1048-1054.

l 4327oe Omnibus Christi fidelibus scribit de disciplina monastica ao de donationibus
l l monasteriis concessis, quas confirmat. Regestum praebet Evald in Neues Archiv
l ’ VI. 243: ex 919. d. HI. 7191. 135 inbibl. regia Eecorielensi. - „Quotiescunque
ι 9 sede apostolioa“.

l

1054?

1 43319 *Willelmo (1991(1191199119199) negotium dat, ut Malgerum, archiepiscopum Roto-
9 ¹ 9199929999, deponat. Vide Verba Willelmi ap. migne 149 p. 1286, 910911. Chr.

 

