‘ 104 ‘ rnnxsunuu 111. 1159—1181.

1175. (Iud. 8.-re.Sept.-9‚ pond. a. 16.ss-ro.sept.-17‚ 117d.-se.Mart.-,1175.)

1101. 14. Ferentini 12481 Compositionem inter Amlridum, abbatem Neubotlensem, et 0001001011 110 Ηο11111-
1111 iactam 01001 decimis quibusdam approbat. Registrum S. 110110 de Neubotle
p. 319. - „Licet fratribus Cisterciensis“.

„ 15. „ 12482 Ecclesiae S. Petri Carennscensis protectionem suscipit, possessionesque et privi-
legia confirmat, petente Ribaudo priore. In bibl. 101.Ρο110.0011.Βο111101.38.1. 255.
— „Suscepti reffl'minis‘l

„ 15. „ 12483 (8362) 0110110, praepositi Raitenbuchensis, 01 ecclesiae eius protectionem suscipit.
Mandat, 1101011000 11 Teutonico regno schismati renunciantes 011 ecclesiae unitatem
10010101. 1101. Boio. VIII. 15, Huud 111148, 1110110200 p. 1022. - „Iustis 00101-
tium desideriis&

12484 Monasterii de Recluso protectionem suscipit, disciplinamque cisterciensem et
possessiones 00 1110 quaedam confirmat. Pfiugk-Harttung Acta 1 256. - „Atten-
dentes fervorem‘⁴.

12485 (Βο111101011000) 00100000 111101101010101111011101110101 scribit, 1101100 11011100-
1111101000 conquestos 0000, quod I(ocelinus) episcopus sarisberiensis subiectionem ab
010 exigat, „oum monasterium per privilegia Romanae ecclesiae ab episcopi iurisdic-
tione dicatur exemptum“. Mandat, 11 controversiam determinent. Registrum 1101-
mesbur. I. 371- „Ex parte dilectorum.

„ ’ 12486 (8363) 1101000001111 civitatensem 0101101110, Hispaniarum rege, constitutum
confirmat. 'Petro episcopo consecrationem 01110 sedisapostolicae auctoritate ab (Petro)
archiepiscopo Compostellano acceptam ignoscit. 110001010 Η101. 110 Sahagun p. 549.
- ,1111 111101101101100111111.

,12481 Universos ecclesiarum praelatos hortatur, ut propositis indulgentiis populum 011
collectas in 10101011 Templsriorum instituendas adhortentur. De aliis eorum privi-
legiis addit. Prutz Malteser Urlr. p. 39. — ,11111100 tompli“.

12488 L. praeposito 01 001011010 0001001110 Caesenatis concedit, „ne quis inira parochias
ecclesiarum, 011 quibus decimas et oblationes recipiant, ecclesiam absque consensu
episcopi dioecesani 01 eorum aedificare praesumst“. Zaccaris Ser. ep. 000001. p. 33,
Cappelletti 0111000 11’11.Π. 537. - ,,Α111100011110“.

12489 Abbati S. Remigii 011100οη0 Remensi scribit de quarta nemoris de 1101011111οἰ
00110, fratribus Pratensibus concessa ab abbate S. Luciani Bellovaccnsi. 1111111011. 1100.
110 10100 11 Beauvais, fonds Ι1103001010 1. 39 110 l’inventaire previsoire, misit Delisle.
In Chartul. Belli-prati Bellov. 0. XIII. ms. lat. 9973. 1. 130 11 bibl. nat. Paris. -
„Audita olim quercla“. ¹

12490 (8364) (Roberto) archiepiscopo Viennensi, apostolicaesedis legato, ct (Pontio)
episcopo Claromontensi mandat, ut transactionem cum 00010010 Lugdunensi 1001011 0
(Guigone) comite Forensi observari cogant. („Datum V. lunii“.) 11010011101 11101.
110 Lyon, Preuv. p. XXXVIII, Bouquet Rcc. XV. 950, Migne 290 p. 1023. - ,110-
110100 sumus“.

12491 0010110οο Glasgucnses hortatur, ut (10001110) 00100000 010 debitam obedientiam
exhibeant. Registrum ep. Glasg. Ι. 20, .Ηο1111011 and Stubbs 00110110 II. 1. 37. -

· „Honor est et“. ’

12492 Fratribus Lchunensibus csserit altare de Hangest, a Godel'rido, quondam 001-
00000 Ambiancnsi, concessam. In bibl. nat Paris. Oartul. de Lyhon 110. 101. 5460.
0. Xlll. 1. 6. - „Intelleximus ex scripto“.

12493 Iohanni, Aricnsis ecclesiae praeposito, significat, confirmare so, quod R. quon·
dum praepositus de praebenda ab 1000 11111010 constituerit. Rouyer Rech. sur S. Pierre
d’Aira p. 255. - ,8101110 quae de“.

12494 Ecclesiae S. Trinitatis 110101οἰ0, monasterio 0010101 subiectae, patrocinium
suscipit. Guillaumo L'abbaye de 0010 000. p. 31. - ,0011111000 nobis apostolice“.

12495 Monasterium S. Achcoli tuendum suscipit eiusque bona confirmat. Neues Archiv
IV. 352. —- „Apostolice sedis auctoritate“.

12496 00011110 Remensi bullam det. Neues Archiv VH. 102. - „Commodis et pro
lectibus“.

12497 Fratribus Malmesburicnsibus indulget, utin ecclesiis corum vacantibus clericos
eligant diocesanoque episcopo praesentent. Bona monasterii illicite alienata rccu-
pcrare 010 permittit. Registrum Malmesbur. 1. 368. - „Apostolicae sedis auctoritate‘t

 

