ALEXANDFR ΙΙΙ. 1159-1181. 113

1161. (Ind. 0.- 21. Sept- 10, pont. a. 1411111-3.) ·

(Febr.) (Anagniae) 10654 Capitulo westmonasteriensi idem nuntiatae praecedenti epistola. Pflugk-Hort· Ἴ
tung Iter p. 263. - „Illius devotionis“.

„ 17. ,, 10655 (7161) Η(13111), episcopo Suessionensi, queritur, Fredericum (imperatorem),
„positum 111 Insidiis, aditus 11111111 ita per satellites barbaricae feritatis obstruxisse,
quod illi iam non valeant usque ad sese transire, a quibus Romana ecclesia in neces·
sitatibus suis oportuna recipere suffragia consueverit‘t De stipendiis antea missis
3111111 1311; sed monet, ut „ad subventionem ecclesiae et ad solvenda debita quibus
prematur, manum adhuc liberalitatis extendat, abbates qnoque et alios ecclesiarum
praelatos ad hoc idem cumomni diligentia exhortetur“. Duchesne H. Fr. 88. IV. 611,
Bouquet Reo. XV. 756, 111111 XXI. 1003, 111311 200 p. 107. - ,,1111 devotionis
integritas“. ’ ,

10656 (7162) Η111111, episcopo Bellovacensi, idem nuntiat, eumque hortatur, 11 sibi
laboranti aere alieno subveniat. 11111111 (1111. II. 657, 111311 200 p. 108. - „Illius
Ι devotionis integritas“. ·
,, 10657 (7163) Monasterii 88. Facundi 11Ρ11111111181111311111111 possessiones et privi-
legia confirmat, petente Dominico abbate. Escalona Hist. de 8111113111 p. 541. - „Apo-
stolicac sedis auctoritate“.

· 10658 (7164) Magistro Nioolao significat, se de eo ad Hugonem 81111111111ι 11 8(111-
sonem) 1111111111 archiepiscopos et Henricum comitem (Trecensem) diligenter scri-
psisse. Martene Coll. II. 658, Bouquet Rec. XV. 757, bligne 200 p. 109. — „De-
uotionis tuae constantiam“.

10659 (71611) Monastcrii Phalempinensis protectionem suscipit, et privilegia confirmat,
petente Hemfrcdo abbate. (Fragmentum.) BuzclIni Gallo-Flandria p. 374, 111311 200
p. 110. - ,, . . . 11 propter dilectit ’

10660 (7166) Η1111111, episcopi Bellovaccnsis, erge se studium collaudat, ct sui „recep-
1111111, quaein concilio in Francia celebrato (Tolosae, cl. Reuter I. 499) solemniter
facta est, magis quam ei, nulli mortalium Imputat‘. Hugonem, abbatem (1111111111-
sem, Octaviani fautorem, excommunicat. Mandat, ut Cluniacum se conferat, et

1 Hugonem ant removeat, aut, 11 reverti ad iidem constituerit, recipiat, atque „Imarum,
schismaticum et haereticum 'lhrsculanum quondam episcopum, capiat vel 1 monasterio
prorsus eiiciat“. Martene Coll. II. 659, Bouquet Rea. XV. 768, Mansi XXI. 1149,
111311 200 p. 111. - „Illa ardentis caritatis“.

10661 (7167)1111111111 fratribus Cluniacensis monasterii 11 communione ecclesiae et
in ipsius fidelitate ct obedientia existentibus nunciat, Henrico, episcopo Bellovacensi,
quid mandaverit. Martenc Coll. 11. 661, Bouquet Rec. XV. 769, blansi XXI. 1151,
111311 200 p. 113. - „Sicut Oluniacense“.

„ 8. ,, 10662 (7168) Η(111111), episcopo cicestrensi, ct 1.. abbati westmonasterii mandat,
iudicent inter Riccardum de Acesten et Ichilam de Francevill. Rymcr Foedera
I. 19, 111311 200 p. 114. - ,,011111, qnae Inter“.

„ 9. Laterani? 10663 (7169) Syri, archiepiscopi Ianuensis, eiusque successorum dignitatem, ab Inno-

. centio 11. constitutam, confirmat, quue episcopatum Albigaunensem subiicit 111131-

. tionem transmarinam (octavo quoque auno obeundam), usumque equi cum nacco
p albo, 111111111111111111, pallii concedit, cet. Ughelli It. sacr. IV. 867, 111311200
. · · · · 11 ·
i 11111111·..1111111111111111111111
Iun. 6. Itomae ¹ ap. 8. Mariam novam honorifice excipitur. Vide infra ep. 10666.

,, 11. Laterani Vide iufra ep. 10666.

,, 12. ,, 10664 (7170) Sententiam ab ilenrico, patriarcha Gradensi, et Ildebrando, basilicae XII
apostolorum presbytero cardinali, legato suo, latam inter Guidonem, priorem ccclesiae
S. Salvatoris Venetae, ct Dominioum, plebanum S. Bartholomei, super domibus quibus·
dam parochialibus, confirmat. Cornelii 11111. Ven. XIV. 97, hligne 200 p. 118. —
„Quotiens a tratribus“.

„ 13. Romae ap. 10665(7171)Ε111111111(1111111111 tuendam suscipit, et eius bona 11 privilegia con-

8. hieriam firmat. ilenrico patriarchae crucis palliique ius et archiepiscopatus Iadertini primatum
novam concedit. Cornelii Eccl. Ven. III. 73, 111311 200 p. 118. —- „Apostolicae officiunt

„ 14. ,,. 10666 (7172) Η111111, patriarchae Gradensi, eiusque suffraganeis, Patavino, Veronensi, '

. Tarvisino, FerrariensI, Vicentino et universis episcopis, abbatibus aliisque ecclesiarum
Regula Panthemus. 1111111. 11. 20

 

