CLEMENS ΙΙΙ. 1187-1191. 569

-ῌ- ..--.——......--.—

16588 (10219) 115551115 episcopo (Parisiensi) scribit, mirari se, quod archiepiscopus
Sunonensis parochianos cius, „eo nesciente et inrequisito ad 511551501555 mittat, inter-
dum 51 55555155 5551551155 definitionem condemnet“. Concedit ei, „ut 115551 51 555-
tentiam salva appellatione promulgatam ipso iure proponere, 51 55555115515, 55
coram iudicibus sic datis respondeant, prohiberet Theodori Poenitentiale II. 563,
0511551155 055 0551515555 IV. 32, 111355 204 p. 1476. ·- ,0555 ex auctoritate“.

16589 (10220) Quibusdam scribit, postquam inter B. (al. H.) civem Pisanum 5111.
(51. Em.) mulierem propter consanguinitatem sententiam divortii tulerint, 51515555
505551115550555 mulieri totam dotem adducant. 05555. 111541. 14. 5. 1, 11555.
0553. L. IV. t. 20. c. 3. ·— ,115 prudentia vestra“.

16590 (10221) Petente Alphonso, 055151155 5535, 15 51511515 Placentina, „de manu
Hismaelitarum adquisita“, sedem episcopalem constituit, dioecesimque 5 5535 15511-
tutam confirmat. Fernandez Hist. 05 Ρ15555515 p. 23, Horcy 1150. 5551 bibl. patr.
11. Epp. Honor. 111. p. 83, Μ1355 204 p. 1476, 51. Schirrrnacher 055515. 0551111555
p. 243 u. 3. — „Tunc 1151 155551551155511.

16591 (10222) Α5515155155ο5ο Ravennati mandat, ut R. presbytero, „qui credens se ob-
sequium praestare Deo sibi fecerit virilia amputare, 51 eum alias 1155 dignum 1555-
55511, 55555051515 ministerium absque omni altaris ministerio concedat“. 0555511.
L. 3. t. 5. 5. 1, 11555. Greg. L. 1. t. 20. 5. 4. - ,8135655511 551515 1111

16592 (10223) Archiepiscopo Remensi mandat, abbatem S. Vedasti Atrebatensem et
capitulum 55351, ,51 iu¹ redditibus aequivalentibus ecclesiae cum eiusdem personatu,
quae 0. nepoti et acolyto ipsius promissa 51 postmodum 155511 alii assignata, satagat
5555105551. (Solet etiam 0551551155Π1. attribui). 05555111. 3. t. 7. c. 4. -
„Insinuavit nobis dilectus“.

16593 (10224) Η. abbati 05 Risebi 51 abbati dc Crismeb. scribit 05,11. canonico re-
gulari 05 0515555151 055515515515555111511, cui „quorundam instinctu purgatio tertiae
manus fuerit malitiose indicta, cum non deberet purgationem huiusmodi pro unius
tantum 5555 55115511. (15555111, 5. 1. 15. c. 1. — ,11551555 50555 1111

16594 (10225) (Walterio), archiepiscopo Rotomagensi, respondet, „illorum appellationi
non esse deferendum, qui occasione promissionis sibi 155155 55555 ecclesiis non va·
cantibus, cum, 515 praetermissis, vacantes postmodum ecclesias intelligant aliis con·
ferendas, in vocem appellationis crumpant; nam promissiones huiusmodi in concilio
Lateranensi prohibitas csse“. 0011. Luc. in Baluzii 11155111. 384, 05555. Π. L. 3.
t. 7. 5. 3, Massi XXII. 568, 111355 204 p. 1499. - „Ea noscitur“.

16595 (10226) Episcopo Segociensi (Segoviensi; al. Civitatensis ecclesiae capitulo) re-
spondet, ,Iudscos, 551 855555555, 50 fidem Christianam conversos, suis uxoribus
cohabitare valere, quasin secundo, 155115 51 quarto gradu sibl, dum fuissent in in·
fidelitate positi, matrimonialiter copularint; nou tamen 50 hoc esse cogendos; caeterum ’
15515 (uxoribus) viventibus et volentibus remanere, cum aliis contrahere non debere;
si iu odium fidei Christianae recesserint, alias ducere minime prohibeantur“. 0511.
Luc. in Baluzii 11155. III. 374, 0555511. L. 3. 1. 20. c. 1, Mausi XXII. 553, 502,
111355 204 p. 1482, 1493. —- „Interrogatum nobis“ „interrogatum est⁴‘. -

16590 (10227. 10272) Episcopo Seguntino respondet, si laici de rebus ecclesiasticis
nolint testimonium perhibere, licet iuxta rigorem canonum unius testimonio non sit
standum,unius 51551511555555515 tribui fidem debere. Permittit, 51 ,,11155, qui 5515
150155 praepediti pro absolutionis beneficio ad sedem apostolicam nequeunt laborare,
recepto ab eis, sicut moris est, iuramento, absolvat“. Ε55155155,5553515155515550515
effusione pollutas, civitatis clericis convocatis etcum processione et aquae benedictae
aspersione, prout in Ordinatio habeatur adscriptum, emundari“ iubet. Iudicium dc iis,
qui clericis levem iniuriam intulerint, ei relinquit. ldanriquc Ann. 0151. III. 223,
0511. Luc. in Baluaii 11155. ΙΠ. 374, Compita. 2. 1. 13. 5. 1, L. 5. t. 18. 5. 6,
11555. 0553. L. II. t. 21. c. 5, L. V. t. 39. 517, 115551 XXII. 452. 562, 111355 204
p. 1492. - „Peruenit 50555, quod“.

16597 (10228) Episcopo cuidam respondet 05 ,0. clerico et aliis duobus ex eius dioc·
cesi, qui ad 0. quondam seguntinam episcopum accedentes diaconatus 51 subdiaco-
natus ordinem clandestine susceperint, licet ab codem episcopo sub excommunicationis

sententia luisset inhibitum, ne quis ao ad duos ordines suscipiendos ingereret“. 115
sd 55511. ’12

 

