138 HADRIANUS IV. 1154—1159.

1157-1159.

Febr. 8. Laterani 1047611000010111 110110000010 0100500100, 0 Roberto quondam episcopo Lingonensi
„ad sumptus fratrum in basilica 8000110111 commorantium“ donatam, confirmat,
petente Willenco abbate Molismensi. Pflugk-Harttung Acta I. 226. - „Iustis peten-
tium desideriis“.

10477 (11011110οο) 00100000 Andegavensi scribit, ut monachos S. Florentii Salmuriensas
tenera ecclesias da (lathineio et de Amponeio patiatur. Ex D. Housseau V. n. 1768
10 bibl. nat. Paris. Misit Delisle. — „Ea‚ quae religiosis“. ’

10478 Controversiam inter 1101100 Aureliacenses 01 canonicos Soliacenscs, subiectIonem
illis exhibere nolentes, diiudicat. Mon. 00011110101000247, (Mem. de l’acad. de
Olermont-Ferrand XIX. 99). —-- „Quaestiones inter viros“.

10479 (7078) Β(0110100) Noviomansi 0111001100 Bellovacensi episcopis mandat, ut I.
comitis Suessionensis possessiones interdicto afficiant, nisi W. de luciaco eiusque
uxorem bona quaedam Ο. cantori ecclesiae Peronensis reddare cogat. Martene Coll.
Il. 643, Bouquet Rec. XV. 682, Migne 188 0. 1595. - „Veniens 01 0000101100011.

10480 (Hugoni) episcopo Placentino praecipit, commoneat sub anathematis poena con-
sules Placentinos eorumque 000100, ¹ut ex portu, qui iuris 011 parthenonis S. Iuliae

· BrixIensis, navem removeant et pontem positum destruant. Odorici Storie Braeciano
VI. 120. - „Ea, quae rationabiliter“.

10481 Fratribus S. Ganovefae Parisiensibus praecipit, ut redditus praebendae, quam
S. Victoris fratres in eorum ecclesia habeant, exsolvant. Antogr. in tabul. nat. Paris.
L. 229. 0. 16. - „Ex iniuncto nobis“.

10482 Monasterii Solemniacensis protectionem suscipit, petente Geraldo abbate. ln
bibl. nat. Paris. ms. lat. 12697 (11οο0011000 80001101. XL.) s. 179, (Ooll. 1101000167.
1. 97). - „Piae postulatio voluntatis“.

10488 Fratribus hrremarensibus praecipit, 00 feminas ambitum monasterii intrare sinant
In bibl. nat. Paris. Cartul. 10 hlontieramay ms. lat. 5432. s. XIV. 1. 53, ms. lat.

’ 5433. 0. XVII. 1. 261- „Rationabilis et antiqua“.

10484 0000110010 10 Ρο010 praecipit, ut Philippo abbati monasterii S. Florentii Sal-
100100οἱ0 1011100 obedientiam exhibeant. 111011. 1110110108010100301147.-
„Dilecti filii nostvi‘t

10485 Ecclesiae Aurelianensi concessam aL(udovioo) 1100οο100 rege exactionum qua
rundam immunitatem confirmat. In'bibl. nat. Paris. (loll. Baluze t. 781. 13. -

„Quotiens reges et“.

10486 Willelmo abbati et fratrrbus S Silvini Alciaconsibus asserit 0001001001 10 Μο111,
abAttone, quondamepiscopolhecensi, donatam. 0011ον0000011011110001110010-
1001100000198,Ρ11031Ηο111003101(11.227.--,,110,00001101111)00“.

10487*11011110080100110001100 Indulget, utin parochia Andegavensi loco lignei 010
torii lapideam ecclesiam construant, ubi monachis 1001000100100001110011500110100
officia celebrentur. In bibl. nat. Paris. ms. lat. 12671. (Μο0001ἰο00. Βο001101. XIV.)
1. 25¹¹.

10488 Ecclesiae S. Salvatoris 10 Rivoalto parrochianis praecipit, 01 decimas ecclesiae
debitas exsolvant. Pflugk-Harttung Iter p. 259. - „Dilectum filium nostrum“.

10489 Praeposito et fratribus hospitalis 10 Monte Iovis asserit hospitale Domus Dei,
ab H(enrico) episcopo Trecensi ct Henrioo comite 'lhecis iis collatum. Hist. Patr.
0000101111. 570, Mem. 01100. de la Suisse Romande XXIX. 94. - „Quotiens
illud a“.

10490 (7079) Ecclesiae S. Ursi Augustensis (prov. Tarantasiensis) bona quaedam, a

' Gui(done) episcopo lporediensi concessa, confirmat. Hist. Pata Mon. Chart. I 819,
hligne 188 0. 1596- ,Quotiens a religiosis‘t

10491 (7080) 8(000001), archiepiscopo Remensi, apostolicae 00110 legato, Nicolaum
magistrum, monachum hrremarensem, commendat. Martene 0011.11.644,Migne188
p. 1597- „Quotiens ab aliquo“.

10492 (7081) ilenrico, episcopo Bellovacensi, Ni(oolanm) magistrum, monachum Arre-
metensem, commendat. 11011000 (101111. 644, Migne 188 p. 1596. - „Quotiens
ab aliquo“.

10493 Episcopos, in quorum dioecesibus monachi 8. Florentii Salmurenses teneant
ecclesias, hortatur, moneant illarum ecclesiarum sacerdotes, ut debitam monachis reve·

 

