122 HADRIANUS IV. 1154—1159.

1156. (lad. 1. - 25. Sept. - 5, pont. a. 2. - 5. Dec. — 3, 1155. -25, 116111- 1155.)

Dec. 10. Laterani 10222 6666116111 Nonantulani possessiones 661616666616161, petente Alberto abbate.
Fragm. ap. Gloria Cod. d. Pad. H. 16, 1163. ap. Pflugk-Harttung Iter p. 256. -
„Cum omnibus eeclesiis“.
„ 11. „ 10223 011666, abbate S. Dionysii petente, monasterii calvimontis libertatern confirmat.
Autogr. in tab. nat. Paris. L. 229. 6. nara — „Quoniam universarum“.
„ 11. ‚, 102241116161116,6116116616616611,1666161161. 1166611161111695-,6611316111
desideriis“.
„ 18. „ 10225 (6956) 6666116111 8. Dionysii tutelam suscipit possessionesque et privilegia eon-
firmat, petente Odone abbate. Autogr. in tab. nat. Paris. L. 229. n. 14, (Doublet Hist.
1168111611116501, 61366 188 p. 1485). - „Cum omnibus ecclesiis“.
,‚ 20. , , 10226 (6957) Ecclesiae Astensie tutelam suscipit, bonaque et iura, petente Anselmo
episcopo, confirmat. 611666. 111 116116 Italiana XI. 131, (llghelli It. sacr. IV. 365).
- „ln eminenti“.
„ 21. , 10221 Ecclesiam maiorem vercellensem tuendam suscipit, eiusque possessiones et pri-
vilegia confirmat. Pfluglr-Harttung Iter p. 256. - „Effectum iusta“.
,‚ 31. „ 10228 6666116111 S. Petri Gaudenais tutelam suscipit, bonaque 61 privilegia confirmat,
petente 813616 abbate. Lclreren S. Pierre a Gand p. 149. —- „Officii nostri nos“.
„ 31. ‚, 10229 6666116111 Malmesburiensis patrocinium suscipit, possessionesque et iura, 163616
Ρ6111 abbatis, confirmat, 661636, 616611 66616 quotannis Lateranensi palatio per·
solvatur. Regiatrum llalmeshur. l. 355. —- „Commissa nobis apostolicae“.
„ 31¹ „ 10230 (6958) 6666116111 S. Bavonis Gandavcnsis protectionem suscipit, bonaque con·
firmat, petente Bettone abbate. 611661 Opp. dipl. IV. 21, 61366 188 p. 1487. -
„Religionem vitam eligentibua“.
„ 31. l „ 10231 (6959) 6666116111 S. Petri Aldenburgeneis protectionem suscipit, possessionesque
> confirmat, petente Hermanno abbate. 01166. monast. hldenhurg. ed. Van 116 Ρ6116·
p. 94, 61366 188 p. 1488. —— ,66661661 16116 postulantibus“.
„ 31. ‚, 10232*666611666166616111161666611(Ηί1ρ66.)166161666616161. Neues Archiv 111301.
10233 *6666116111 Kirkstalensis protectionem suscipit et privilegia coufirmat. 666.
116 l. nov. ed. V. 536.
rosel *Parthenoni 8161166 Brixiensi portum Placentinum asserit. Odorici Storie Bre-
soiane V. 108, (lod. dipl. Braeciano ΠΙ. 110.
10235’*666611611661 dc Melea tuendum suscipit, eiusque possessiones ct iura confirmat.
Chronica mon. de 66116 Ι. 108. ’

654-1157.

10236 (6962) Ρ616616 Theobaldo, episcopo Parisiensi, concordiam inter Stephanum dc-
cesaorem eius et Thcohaldum archidiaconum compositam coufirmat. 1 (Fragmentum.)
Theodori Poenitentiale 11. 718.

11157. (Ι1111. 5. - 25. Sept. - 5, pont. a. 3. - 5. Dec. - 4, 1156. - 2516661.- 1157.)

10231 (6964) (Silvestro), abbati S. Augustini (lantoniensi, praecipit, nt intra dies 311
(Theobaldo) archiepiscopo „obedientiam exhibeat“. 0611611161166.11516611111666
H. 1. 881. 1379, 16 Opp. hist. 6118161111. 163, 61366 188 p. 1444 61 1491.
- „Quanto amplius venerabilis“. “
Ian. 1. Laterani 10238 6666116111 S. Nicolai de Pratis (Ribomontensis) protectionem suscipit, posses·
siones quasdam ac decumamm immunitatem confirmat, petente Richardo abbate.
061161. 116 Ribemont. a. XIII. in tab. nat. Paris. LL. 1015. 1. 3. - „Quotiens illud a“.
10239 hlonaaterii S. Nicolai de Pratis (Ribomontensis) patrocinium suscipit, 66661161-
116661666611661, fratribusque liberum abbatis 111366111161666661111. Stein 0611. 116
St. 616116Ρ161 sous Ribem. p. 25. - „Religiosam vitam eligentibus“.
10240 (6965) Parthenonem S. Mariae Caramagnensem Anselmo episeopo Astcusi confert.
Ughelli It. sacr. IV. 365, 61366 188 p. 1491: „II. non. Ian.“; Wiener Sitzungsber.
XCIV. 666: „IL id. Ian.“. - „Quae a praedecessoribus“.
10241 Nicolao abbate Oorbeiensi petente, remissionem quadraginta dierum, a 0661166,
episcopo Ambiauensi,·1ndieto die 06116166 conventuris indultam approbat. Auto-
graphum, adhibitis incaute 1663661111, 31611161 mutilatum extat iu 066. 0166161 1. 238.
1. 2, Copia in 061161. 11666 116 061116 ms. lat. 111591. XIII-XIV. f. 31 16 1111.
nat. Paris. - „Si quando a“.

 

