EUGENIUS ΙΙΙ. 1145-1153. 53

Μ

1148. (Iud. 11.-158551. - 12, 5551. a. 3. - 18. Febr. - 4, 1141451151.- 1148.)

5551555 haeresiarchas eteorum sequaces, qui in partibus Gnasconiae aut Provinciae
vel alibi commorantur, manuteneat vel defendat, nec aliquis eis in terra 555 55555-
taculum praebeat“. Mansi XXI. 713; 51. ibid. p. 718: „Eiusdem concilii canonum ·
collectionem alteram auctiorem“.

In eodem concilio llum (Ilon, 2555511565) puniendus Sugaris abbati 8. Dionysii
committitur. Otton. Frising. gest. Frid. L. Ι. c. 55 15 Ma. 88. XX. 382, 15551.
Gamerae. 1148 15 Mu. 88. XVL 517; 51. Μ5551 XXI. 720 sqq.

„Fidei symbolum contra errores Giliberti Porretani‚ Pictaviensis episcopi“‚ in eodem
55551115 constituitur. Vide 115551 XXI. 711.

15 55655 55551115 causa (Balduini) comitis Hauoniensis pertractatur. Gesta abb.
Lobbiensinm 5. 25 15 Mu. 88. ΧΧΙ. 329.

1555155155555505155155515 ab officio suspenditur, quia concilio non interfuerit. 05555.
reg. 05155. 15 na. 88. XVII. 763, 56015115 p. 86.

De aliis rebus in eodem concillo gestis, vide Hist. Pontis. 5. 4 15 Md. 88. XX. 520
51 Herborti de Boseham Vit. 8. Thomas 15 Opp. ed. Giles Ι. 194; cf. Bernhardi
Konrad H. 7005 .

(Remis) 9198 1115555155ἰί 81155155 Augensis tutelam suscipit, possessionesque et privilegia con·
firmat, petente Rogero abbate. hutogr. mutilum in 1555. dep. 65 15 Seius-infer. in
Rauen, Fonds d'Eu: „X. (1) kal. 155.“, (Neues Archiv VH. 93: ,,ΙΙ.(1)1551. hprf‘).
- „Pie postulatio voluntatis“.

†9199 (oooox1) Monasterii Ilsenburgensis possessiones et privilegia confirmat, petente Sige-
bodone abbate. („Data Remis p. m. Rolandi cancellarii“.) wedekind Noten 111. 297,
Neue Mitth. a. d. (155. 5151.551.155555.ΙΙ.300, Η51555555 O. D. 1. Ι. 256, Jacobs-
Urk. 6. Κ1.115555. Ι. 23, hligne 180 p. 1609. - „Quia sollicitudini“.

9200 (6303) 115555155155 Benedictobnranum tuendum suscipit, eiusque privilegia con·
firmat, petente Gualtero abbate. 1155. 11515. VII. 102, Meichelbcclr 05555. Β55. Bur.
Ι. 97, Migne 180 p. 1312. - ,,16 555 5 5555511. -

9201 (6394) Sententiam 55 551555515 quibusdam inter Heuricum, abbatem Hersfeldensem,
et Ottonem, episcopum Helberstadensem, de 6551515 15155 confirmat. Wenck Hess.
Laudesg. III. Urk. p. 69, (Ol. ΙΙ. Urlr. p. 81), Schmidt Urk. d. Hochst. Halb. Ι. 189.
—- „Pie postulatio voluntatis“.

9202 Μ555515511 Η555151655515 patrocinium suscipit, bonaque 51 1555 confirmat, petente
Henrico abbate. Stumpf 1515 Magunt. p. 41, Pilugk·Harttung 1515 Ι. 202. -
„Quotiens illud a“.

9203 (6395) Moysi, archiepiscopo Ravennati, siguificat, se concilio celebrato in Italiam
reversurum esse. lllectionem aPlacentinis iactam, salvo inre eius confirmatam uun-
ciat. „In proxima b. Lucae festivitate“ (18. Octobris) eum Placentinosque praesto
5151 5555 15551. 115551 Η151. Rav. p. 331, Ughelli It. 5555. 11. 214, blansi XXI. 665,
Migne 180 p. 1314. - „Quia de fraternitatis“.

. 9204 (6396) Μ5555155155 laureshamense tuendum suscipit, eiusque possessiones et
privilegia confirmat, petente llolcnando abbate. Ohron. Lauresham. 15 Ma. 88.
XXI. 441, (111555 180 p. 1314). - ,,15551511555 55615“.

9205 (6397) 15551551555555 51 551555555 55551, 51 monasterii laureshamensis bona
tueantur. 05555. Lauresham. 15 Me. 88. XXL 441, (Migne 180 p. 1316). - „Quantis
Laureshamense“.

9206 (6398) 11555515511 115515555555515 555155115555 55551511 bonaque confirmat, petente
Tehitero abbate. Besold Doc. 556. 491, Ρ5151 8555. 5551. p. 572, wirtemberg. Ur-
kuudenb. II. 48, Migns 160 p. 1316. - „Desiderium, quod 56“. ¹

9207 (115555155ἰὶ 8. 15555511 15 Corinthia tutelam suscipit, bonaque et privilegia,
5515515 Udelrico abbate, confirmat, 55 15555 lege, ut monachi 555555 bizantii unius
aunuum Lateranensi palatio persolvant. Zahu Urlrundcnb. v. 8151555551 l. 285. -
,,Ρ155 5551515115 1515515651, “

9208 *5155515155555551555155155-6151115 5111515555, quondam presbytero cardinali,
concessas et a Γ[55565155 (leg. Theodino), episcopo Silvae-candidas, ap. sed. legato
firmatas approbat. Oheims Ohronilv v. Reichenau p. 129. ¹

9209 (6399) 15 generali concilio monasterium Helmarshusense tuendum suscipit et
eius 5555 55 1555 confirmat, rogatu episcoporum Henrici „blogsmtinensis“ (1115655651),

 

