234

..—

Apr. 5.

Verulis

ALEXANDER. III. 1159-1181.

nro. (Iud. 3.- sssept. -4‚ pont a. 11.—ac. Sept. - 12, 1100-101100- 1170.)

11762 Fulcando, abbati S. Iohannis de Veleia, asserit „annuale praebendarum ecclcsiae
Camotensis, aW(illelm0), archiepiscopo senonensi, apostolicae sedis 100010, cencessum“.
Elx chartul. 8. Iohannis in Valle ms. lat. 5481. p. 157 111 bibl. nat. Paris. Misit
Delisle. — „Significatum est“.

11763 Ecclesiae Slssgnensis patrocinium suscipit, 00 000000010000 confirmat, petente
Engelranno episcopo. Registrum ep. Glasg. Ι. 23. - „In eminenti apostolice“. .

11764 0000111010 8. Crucis Aurelianensibus ecclesias quasdam, 0 Μ(0110000) 00100000
concessas, asserit. In bibl. nat. Paris. Ooll. Baluze t. 78. f. 15. — „luatis petentium
desideriis“.

11765 Fratribus 8. 1001111 mandat, praecipiant monachis suis „obedicntiariis“, nc alies
quam monasterii ecclesias administrandas recipiant, utque, si quas detineant, omnino
dimittant. Soiffon Bnll. 10 81.·(111100 p. 81. - „Relatum est nobis“.

1176611000010111 Bonae-vallis protectionem suscipit, possessionesque confirmat, petente
Hugone abbate. in chartul. Bonavallcnsi, quod composuit et possidet Ulyxes Che·
001101 Romsnensis.

11707110000101111101101100010 tutelam suscipit, possessionesque 01 1010 confirmat, petente
Theobaldo abbate. Pflngk-Harttnng Acta I. 244. - „Iustis petentium desideriis“.

11768 (7866) Iohanni, episcopo Bononiensi, eiusque successorihus bons, ab Anastasio IV.

’ Gerardo episcopo pro libris centum per emphyteusin 1010, 0000111 ca lege, ut epi-

scopi 1000 argenti puri libras quotannis sedi Romanae persolvant. (Notae chrono-
logicae snnt corruptae.) Savieli Ann. Bel. H. 11. 27. - „Sacrosancta Remans“.

11769 Fratribus Molismensibus possessiones quasdam asserit. Quantin Cart. grinde
l’Yenne Η. 293, Ρ110011·Ηο1110110 Acta I. 247. —- „iustis petentium desideriis“.

11770 Monasterium b. Mariae Viconicnse tuendum suscipit, possessionesque et privilegia
confirmat, petente Stephano abbate. In bibl. nat. Paris. 0011. Moreau t. 76. f. 104,
(Neues Archiv VIL 99). .. „Quotiens illud 0 nebis“.

11771 (7867) Ηο01100111, archiepiscopum Remcnsem, hortatur, ut ecclesiam Viconicnsem
ab adversariorum iniuriis delendat. Martcne coll. Il. 829, Migne 200 p. 665. -—
„Audienmt plures“.

11772 (7868) Ηο01100, archiepiscopo Remensi, mandat, ut ecclesiam Viconicnsem, 0010 ’

aliene oppressam, „a solutione usurarum 00001101*Ι (Ρ10 „VIIL lral. Martii“ leg.
,‚vlfl.ke1.rlaias“.) Martcne 0011. 11. 831, Bouquet Rec. XV. 884, Migne 200 p. 666.
- „Gravamina Viconicnsis“.

11773 (7869) Ρο. 100000 01 1011 00011010 suessionensi praecipit, ut Petrum canonicum
excommunicatum et eiectum in integrum restituant. Martcne 0011. Η. 830, 111000
200 0. 665. - ,(1010 tu, 01111Ι

11774 Capitulo Pisano nuntiat, controversiam eius cum monachis S. liuxorii super
parte quadarn Tumnli compositam csse. Ρ10011-Ηο11101011010. 271. - „Sicut
equum est“.

11775 Ecclesiae S. Martini Turonensis tutelam suscipit possessionesque et 0111110010
confirmat, petente Bartholomaeo decano. Ex bibl. nat. Paris. 0011. Βο1010 1. 385.
11. 246. Misit Delisle. — „Oum omnibns ecclesiis“.

11776 Monasterii S. Silvestri Nonantnlani possessiones 011010 confirmat, petente Albe·
rico abbate. Pfluglr-Harttung Iter p. 271. - ,1000101000 001111

,, · 11777 (7870) Assberice) abbati et 11011100001011110100 0101001 populo Nonantulano

affirmat, (Henrico) episcopo Mutinensi privilegium in monasterii iniuriam tributum
non esse. 'lirahoschi St. di Non. 11. 303, Migne 200 0. 667. 01Ρ110011-Ηο111000

κ 1101 p. 64. - „Comperto ex relatione“ „Comperto nobis ex“.

11778 Hen(rico) 00100000 Mutinensi, sese litteras apostolicas habere, quibus libertates
monasterii Nonantulani diminuantur, iactanti, scribit, sola 0111110010, qnae sint bulla
munita, valere. Pfluglfflarttung Iter p. 271. - „Dilectissimum abbatem“.

11779 (7871) Sententiam ab Odone, S. Nicolai in 001001010111000 disoeno cardinali,
100010 apostolico, dc S. Benedicti ecclesia latam inter monachos Nenentulanos et
Offredum, episcopum Cremonensem, confirmat. Tiraboschi St. di Non. II. 203, 1110110
200 p. 668. ·- ,Εο, que ab apostolice“.

11780 (7872) Ηο01100, archiepiscopo Remensi, mandat, ut Petro, canonice Suessionensi,

 

