(1011111811 111181. 1143-1144.

008188111118 111143-1144.

¹

Q Coeieetinns 11. 111 sententie neue 1111 ,,1111 pax in virtuto tue 11 nbundnntie' ιιι tur·
ribnetuie“ (8410, 8113. 1118, 8151 111)
1

1

1,,

Subscripeerunt bullis eine.

ep. bibonensis. ,,Ρ11111. ..1 9, Dec. 1118 nd (111111, 1114
,,011111111. ,.11111111ιι1,,Ι ..1111111 111811 811111, 1144
,,Ρ11111111111.811ρ1ι1ιιιι1.. ...119 Oet. 1113 ed 8141111141
QQSRuiineeOEil-
veeeundrdee)'1'heodew1nne. ,11111111 1118112811111, 1144
„sabinensis . .Conredue.. ...119 Oct. 1149ed 6.Mert. 1144
:.Tusculeuue ,1.ιιι1ιιιε,1 6.,011 1118 sd 811111. 1144

1111111118, 1111111111 ........ Aribertue ,,,.111. Febr. 1144 ed 18. Febr. 1144
,, ,, „S Caeciliae ........ (11111 ....... aesomnium 811111, 1111
,, ,, ,,.8 0111111 .......... Gregorius. ...119 011. 11481119. Febr. 1144
„ ,‚ ‚'‚'.s Chrysogoni ....... Gnido ....... 1 81111, 1118111 811111, 1114
,, ,, ,, S. cyrinei ......... 1111111111 ..... 118011 1118111 811111. 1144
,, ,, ,,88. 111ι11111111’1111, MHubeldus. ..118 Dee. 111311 19. Febr. 1144
, ‚‚ :S 1111111111011111. .Guidc ....... 1181111, 11111128, Febr. 1144
‚, ,,,,8111ι11 ,,,,,,,,,, (1111111111,,,,11311111113111 111111. 1114 ’
,, ,, ,, ”S Pastoris ......... Petrus ....... e 8011111311 1,,11111 1111
,, ,, ,.,8 PrexedIs ........ 1111111111.. ,1 1,1)11. 1113111 8.1(1ι1.1111
„ ,‚ ‚, „S Priscae ......... Reineriue ..... 118011, 1118 ed 111111. 1141
,, ,, S. Sabinae ......... 1111111111...1101111111αά 811111, 1111
, ,, 8, Stephani ιιι (lelio moute Rernerius ,,,.123. Dec. 114b‘od 19. Febr. 1144
,‚ , „S. 81111111 ,,,,,,,, Petrus ....... 118, 011 11181111. Febr. 1144
,‚ ‚,.S Vestinee ........ Thomas ...... 111011, 1113 ed 8111111141
’.'.s 1111111 ......... 11111111Ρ111ιο119.111ιι·,114111 8, Mart. 1144
„ „ 8. engen .......... (111311111,,..,1301)11,114311 1111111111
,, SS Coenum et Dumium .Guido ....... 117, Iebr 1144 ed 111111, 1144
„ S. Ειι11111ιιι nutu templum
Agrippae ........ 11111111,,110,11ιι,11111118,1“11ιι,1111
, ,‚ 8 Georgihdveibmeureum 0111 ........ e19. 011 111311 111111, 1111
,, ,, 8 Ιιιι1ι1οιιι81ρ1ι111ιο,,ΒοᾶυΙρῐιιιι,.,.1191)11. literius Febr. 1144
ψ r ς’ §nn 1111· 11,······;1·11··111111·11
1 i ⁸ ' ⁸ '''''''' ⁸ ¹ ⁸
,‚ „ S. Menae ιιι 1)οιιιιιιιι·1 .Gerurdue.....u l.Dec. 1149ed 811111. 1144
,, S. Mensem pernen ...Petrus ....... 118011, 1113111911111, 1144
‚, ,‚ S. Merrae ιιι vie 1111 Ub..eidus ..119. 011. 1118111 (1.1)11, 1111
,, S. Murieenovue ...... 11111111,,..11011ιι, 1111 ed 1111111. 1111

, ,, S. 11111111 de 1111111111-
lieno ,,,,,,,,,, Octavianus.. ...118 Oct. 1149 111 19. Febr. 1144

Q ‚, ‚, SS. Sergn et Baetin ..Gregorine. ,ιι 19. 011, meod 111111, 1111
1 ,, ,, 1111....11111111111011 1113

ιιι Romana 11111111 1111111Η minister. ..Guitiom ,,11. 17. 11 11, 11 18. Febr. 1144
81111, 11111111,1111111111111111111..1111ιιιιῑ.. ...d 2110111113.

1)1111 bullec euntp. ιιι.
(1111111881),111111.111111111111111111111, ((1.011. (113116,11111. 1144.

1
1 1143,(.Ι111 1,.1111 a. 1.)

Sept 26 QIn 11111111 Eligitur. Vide inira ep 8435. (Videtur eodem die consecratus quoquo osse.)
Leterenensi
Oet. 19. Q Laterani 8433 (5977) 8111111118. Mariani Engubinue possessiones 11 privilegio confirmet, peionte
Q 1 Benedictu praeposito. Ughelii 11. secr. I. 637, Coequ. 112111, Migne 179 117111,
ι 1 - „Desiderinm, quod ad“.
Oet. 18. Q ‚‚ Q 8434 EcclesieeS. Iecobi Bnmbergensis protectionem suscipit, possessionesque confirmet,
, petente Eberhardo praeposito (Fragmentum.) 8111111111101111,(18111111
Suppl. p. 116, Berieht des hiet. Ver. zu Bumberg XXI. (1858). 30, (Jacobs Urk. 1,
Langein p.4 in Geton-Qu. d. Pr. Sachs. XV.) —- „Commissae nobis‘·.
‚ Q 8435 (59781 Petro abbati 11 11111111 cluniacensibus significat, Innocentio II. ζ,111111
‘ 111. 11..11111111,111111111111111111,1111113,
Q scopi Arverneneis, qui ub Innocentio vocatus „praeterite b. Lneue festivitate‘ (18. 011.)
non venerut, ignescit. Buli. Glun. p. 51, D’Achery Spie. III. 196, Bouquet Ree.
XV. 108, 111111 XXI. 552, biigne 179 p. 71111. - „Ueritatem vestrurn“.
Rogata Ρυιιι, bornen. 81111, (1, 1

 

