Veronae

. 1155555155

URBANUS III. 1185-1187.

1187. (150.5.-25.8551.-6, 5551. 5. 2, 1186-25.Μ551.-1187.)

15997 Ecclesiae 88. Iohannis et Faustini 0511155 555555515555 51 iura confirmat, bulla
5011155155 archipresbyterum. Ρ115515-Η5511555 1155 p. 310. -— ,11155155 1551511.

15998 Η1105155505, 55155555 Volaterrensi, indulget, 5155515555 51 presbyteri ecclesia·
rum, in quibus ius patronatus habet, sempor 555 eius assensu instituantur. Pflugk·
Harttung Acts HI. 344. —- „Ordo rationis expostulat“.

15999 (9972) (Ρ5155) 515515 Regino praescribit, ue sine speciali mandato apostolico
uili mortalium, uisi archiepiscopo (Ravennati) in consecratione accipienda, iuramentum
praestet. ’1155155511 Hem. Mod. HL 101,101555 202 p. 1524. - „Cum 15 5155111.

ecclesiam maiorem consecrat. Vide tabulam 55. 11515111 It. 5555. V. 809.

16000 15 5555515515 88. martyrum Faustini et 1551155 5555 horum martyrum corpora
teneri testatur, seque 15155, quae clerici capellae Faustini 51 1551155 5515155555,
episcopus Brixiensis, in altari posuissent, amoveri iussisse. Braro Delie storia
Bresciane IV. 12, (Doneda Dei santi 555115115551. 50155115 p. 36). - „In eminentia
sedis“.

16001 Ρ5511555515 8. Ρ55555111 851155155515 1515155 suscipit, bonaque 51 5515115515 con· ·
firmat, petente Elisabetha abbatissa. Bianoolini Not. 5155. 01 Ver. V. 1. 227. -
,,Ρ5505511155 515515115511.

16002 (9973) Ecclesiae Volaterrensis protectionem suscipit, possessionesque ct iura
confirmat, 5515515 1105155505 55155555. 15515515 Vesc. di 1155515 p. 111, Ughelli
11. 5555. Ι. 1443, 1555515101 s. catedr. di Volt. p. 254, Ptiugk-Harttung Iter p. 310. ·
- ,055 omnibus“.

16003 (9974) Ecclesiae Petrocoriensis protectionem suscipit bonaque 51 5515115515 555-
firmat, petente Ademaro episcopo. Dupuy L'estat de l’eglise du Perigord H. 66. -
„In eminenti sedis“.

16004 (9975) 1155155155 cerviensem tuendam suscipit, bonaque eius 51 1555 confirmat,
5515515 Thebaida episcopo. („Dat. X. Octubris“). Fantuzzi 1155. itas. IV. 283, (111555
202 5. 1524). - „In 5555151155 sedis“.

16005 (9976) Β(51051555), archiepiscopum Cantuariensem, apostolicae sedis legatum,
55555155 reprehendit, quod 51 15155155 inferre monachis Cantuariansibus 51 555 prae·
55515 negligere 555551. Η555 minatur: „si ultra 30 0155 5555555155 5551555 distu-
leris adimplere, nos suffraganeis tuis districte praecipiemus, 51 51551 55115 ohedien-
tiam debitam subtrahis, its ipsi tibi 55555 obedientiam et reverentiam denegent“.
655555111555155115555 55. Twysden H. A. 855. I. 1320, Opp. hist. ed. 815115 I. 60,
(05555511 01555. 1187 55. 15555055 Ι. 1507, 50. 8151151. 383), 815115 0155515155
Π. 100, 111555 202 p. 1527. - ,81 55555 550511.

leoco (9977) (1155155105) Β5115515551 51 (851111οο) 8155555551 551555515 51555 abbatibus
de Β5115 51 1155555155 mandat haec: ,51 archiepiscopus Cantuariensis praeceptum
5551555 51155 30 0155 distulerit adimplere, nos universa executioni mandetis“. Ger·
55511 51555155 1187 55. 11555055 H. A. 855. 1. 1508, Opp. bist. 508151151. 385,
815115 6155515155 ΙΙ. 102, 111555 202 5. 1528. - „Licet 1551555 5111.

16007 (9978) Priori 51 conventui cantuariensi concedit, „ut pendente 1115 intereos 51
B(alduinum) archiepiscopum hic nullam in ecclesiam 551 personas eorum excommu-
nicationis, suspensionis vel interdicti senteutiam audeat 555551555511. 05555511 Ima·
ginationes ap. Twysden H. A. Sor. I. 1319, Opp. bist. ed. 8151151. 59, 8151150155·
51515511. 105, Μ1555 202 5. 1530. - ,,0555555551111515515511.

16008 (0979) (Henricum), ’15515555 55555, rogat, ne iniurias ccclesiae cantuariensi
1515551 5 Balduino archiepiscopo 55115155, 5555555 1501555 5 5555 constituti censuerint,
iubeat. 815115 0155515155 H. 104, (65555511 51555155 1187 5571555055 Η. A. 855.
Ι. 1509, Opp. hist. ed. 815115 I. 387, 111555 202 5. 1530). - „Licet universos

51551 5511.

161109 (8980) Sententiam, 5 constitutis iudicibus, 511515 8. Petri Mutinensi 5155515155
Rolando canonico Brixiensi, 15155 15155 555155155 8. Michaelis Nonantolanem 518.
11551151 Caucinensem, confirmat. ’.1155155511 St. di Non. H. 314, 111555 202 p. 1531.
,- ·= · 5

1601Oniilutintll§ellidiisvaiflgiii³ H. Zenonis Veronensis patrocinium suscipit 51 possessiones
5515115515555 confirmat, 5515515 Η55555 511515. Bianoolini 855. d. Vesc. p. 78,
11515111 lt. 5555. V. 810, Μ1555 202 p. 1532. — „Effectum 15515 555151551115511.

 

