GOELESTINUS III. 1191-1198. · 625

¹ 1166. (66141611. a. 5. -11111-6, 1166-11166-1166.)

Iun. 21. Laterani 17407 archipresbytero 61 priori S. Μ61611Ρ6111611616 propterA. abbatissae monialiumque

„ 14.

, . 6.
,, 11.

„ 12

,‚ 11.
, 15.

¹„ 21

1163. 5.
,, 5.
,, 7.

,a

n
6

e
6
a 1 1116316 confirmat. 8611616 061161. 66 6. Bavon 6 (land p. 74, 16616 Wauters Table
n
6

¹ 11
e

'i

discordiam monasterium Theodotus Pupiense usque ad biennium committit, quod refor-
metur. Pfluglrllarttung Acta 111. 404. - „Oum immineat nobis“.

17408 (ldpellae ducis 8. 1161166 Divionensis, ab Η636116 quondam duce Burgundiae
fundatae 66 6611 666166166 Romanae subiectae, possessiones et privilegia confirmat.
116111. 66 la comm. de la Goted'Or 111171, (Ρ61616 Recueil p. 579 perperam bullam
Goelestino V. ascribit). - „Piae postulatio voluntatis“.

17409 (10599) blonasterii S. Trinitatis Piscanensis, Romano tautum pontifici subiecti,

’ 1 privilegia possessionesque confirmat. Naustria pia p. 242, Migne 206 p. 1173. -

„Licet ex iniuncto“.

1 17410 (10600) 116666161118.116116616636611166616 possessiones 61 privilegia confirmat,
petente Alicho abbate. 111116161116116. Cam. IV. app. p. 202, 1113116 206 p. 1176.
- „Apostolicae sedis oui“.

17411 Propter discordias inter episcopos Batbonieuses et abbates Glastonienses termi-
nandas, rogatu Richardi, Anglorum 16316, Huberti archiepiscopi Cantuariensis 61
Willelmi episcopi 1111611616, apostolicae sedis 163611, statuit, ut ecclesiae Batboniensis
61 6166166166616 66166161 61 utraque cathedralis 66 661616 1166661611 bona earum

1 confirmat, bulla ad Severinum episcopum. Adami de Domerham Η161. Glaston. 66.
Η661116 H. 361. — „In eminenti sedis“.
1 17412 Prioribus 61 monachis Glastoniensibus nuntiat, ecclesiam eorum 66111 Batho-
1 6161161 unitam 6666 116, 61 utruque sedes cathedralis habeatur. Praecipit, ut S(ava·
4 rico) episcopo debitam obedientiam exhibeant uec „iu electionem abbatis prorum·
1 pere“ praesumant; alioquin sententiam ab episcopo iu inobedientes prolatum sese
1 161661 habiturum 6666. Adami de Domerbam Η161.(1166166. 66116616611366. -
„Cum inter episcopos“.
17413 Canonicis S. Petri Insulanis concedit, 61 tempore generalis interdicti, exclusis
1 eqummpnicpqis 1131Ηίη1ι6ῒ1616116Α, nep pqlpatis cappanis, sprnpnirsa voce divina officia
666166. 6 -6166 616 ,3 .- umanois.
1 17414 (10601) 1113116116, 6111616116 16166116661,61Ῥ6116, abbati Locediensi, mandat, 61
1 pacem inter Boniiacium archiepiscopum et canonicos Iauuenses componant. Ughelli
1 It. sacr. IV. 881, Migne 206 p. 1178. - „Laudabile propositum bonitatis“. ,
1 17415 (10602) 166666161ἰί S. Iohannis Ambiauensis possessiones confirmat. Hugo 0. Ρ.
1 Α. 1. Ρ1. p. 695, (Neues Archiv VH. 119). — „Religiosam vitam“.
, 17416 Monasterii 8. Bavonis (landavensis patrocinium suscipit, possessionesque et pri-

1 17111Π91111111116111676111611161666 protectionem suscipit, eique privilegia quaedam in·

1 661361. Ex bibl. nat. Paris. Oo'll. 1161666 1. 97 140. 111611 Delisle. -’ „sacrosancte
1 Romana ecclesio“.

1 17418 11666116 abbati Piscannansi eiusque successoribus usum mitrae, anuli, san·

1 daliorumque concedit. pflugii-Harttung dcta Ι. 376. - „Cum monasterium tibi“.

17419 Arcbiepiscopo Nazareno et episcopo Bethlehemitano mandat, curent ut, remotis

1 (161161) archiepiscopi Tyrensis vindiciis, plebanus S. Marci Vyrensis libera 1166161 κ

. possessione „integri iuris, quod ecclesia S. Marci iu tertia parte Tyri dicatur habere

66 1616, quod Venetos de ratione contingat“. Pflugk Harttung Acta II. 400. - „Di-
lectus filius plebanus“.

17420 (10603) Η636111, abbati cluniacensi, permittit, „ut in abbatiis ud Cluniacense
monasterium pertinentibus, quae secuudum Deum 61 b. Benedicti regulam 61 6161616
ordinis viderit 6611136666, corrigat“. Bullar. Cluniae. p. 95, 111366 206 p. 1179. -
„Cum 6 nobis petitur“. ’

17421 (Dombuldo) episeopo Dertosensi asserit „possessiones villus, molendina, Iudaeos
61 omnia iura 61 6661116116“, ab Ildephouso quondam rege et Sanctia regina Arago-
num ecclesiae 6166 66666666. Villanueva Viage V. 272. - „Licet universorum
votis“.

17422 (10605) 6666111616 666166166 S. Salvatoris Venetae asserit ecclesiam S. Bartholomaei

6166166 episcopo tributam. Cornelii Eccl. Veu. XlV. 124, Μ13116 206 p. 1181. -
„Cum 6 uobis petitur“.

11636616 l'out. Roaiam na. sec. ll. α 19

 

