Aug· 1. Venetiis

„ l. Venetiis

ALEXANDEE III. 1159-1181.

11⁷7. (51. 15-11551-11551. a. 15-15. 551-15.) ’

55155 auxilium 51 potentiam nos ad 155155 desiderabile bonum pervenisse uon dubi-
tamus“. Duchesne Η151. Fr. 88. IV. 600, 8555551855. XV. 956, 115551 XXI. 990,
Migne 200 p. 1135. - „Dilectum filium nostrum“.

in palatio Gradensis patriarchae. Vide Sacramentum in anima imperatoris in 110. Leg. II.
156; 85555101851515.15551. in 110. 88. XIX. 453, Bosonis card. 1115 11511. 55.
Watterieh 11. 442.

Concilium. Annales Pegavienses 1177 iu 110. 88. XVI. 261: Dominus 555515 con·

1555515515 cilio residens scismaticos omnes et ab eis ordinatos anathematizavit, 5155151 555,

8. 115151

quos 55015515 gratia restituere 511 55551115 5551155 551. Nam Christianum Magon·
tiensem petitione imperatoris 5551155111, 05515055 51 1115 55515515 nuper eiectum in
Salzbdrgeusi eeclesia praefecit, Udalricum eliam Halberstatensem restituit, 0515555
1555111. Concilium per XIIII. dies habitum cst“. Gesta Η551151 II., olim
Benedicto Petrob. tributa, 1177 5181511151. 185: „In hoc concilio Iohannes, abbas
05 Struma, qui 511555155 155151 5555 05115155 degradatus, 51 51 1555 imperatore
51 51 omnibus principibus Teutonici regni abrenunciatus est“. (De die quo habitum
511 555511155, 1105 55515 50 25151).

,‚ 2. Venetiis in 12901 (8517) (Rogcrum) archiepiscopum Eboraoensem 51 (0505111055) 551555555 Liucol-
Rivo alto roiensem hortatur, videant, 55 55515155851555555 5105155555555051555155055055555555-

355151.11555511551151834, nov. 5111494, 1113552005. 1135..-,515515551555155111
12902 (8518) Monasterii S. Crucis Mouzoniensis protectionem suscipit, bonaque 55 privilegia
coufirmat, petente Iohanne 511515. Hugo 0. P. A. 1. Pr. p. 472. - „Cum iu ecclesia“.
12903 (8519) 115555151ἰί S. 1151155 05 01555115 (Hcmmcrodensis) protectionem suscipit,
et disciplinam, possessiones, privilegia confirmat, petente Gisberto abbate. Beyer .
11. U. II. 64. - „Religiosam vitam eligentibus“.
12304 Decano 51 55511515 1550555551 praecipit, ut si episcopus ius suum praebendarum
ecclcsiae Guisiensis 0555505155 15 51155 1155515115 15155111, assensum ei nequaquam

¹ praestent. Pfluglr-Harttuug Aeta I. 263. - „Relatum est auribus“.

12005 Ecclesiae 05 Monte-claro donatam a Raimundo, quondam episcopo Brixiensi,
libertatem confirmat. Odorlci Storie Brcsciane VI. 34. - „Intelleximus ox autentico“.
12906 *Inter 8151055, praepositum 81151155 05 85115, 51 presbyteros quosdam factum
ab archiepiscopo Salzburgensi iudicium confirmat. Ankersholen Urkuudenreg. in Aroh.

⁶ 1. Κ. 051511. 0555105. XI. 314. — „Cum inter te“.

1290785515515515511111515551 (Leuchileche) capellam de Bugensegsl asserit, 5515515
Walterio clerico. Weech Cod. dipl. 8515511555. 34. —- „Iustis petentium desideris“.

12908 (8520) Ecclesiae b. Petri Osnahrugensis privilegia, clericorumque possessiones
55501551. Μό551 055. 05551. lV. 101. - ,155115 5515511551

12909 (8521) Monasterium 8. 00511151 Augustense tuendum suscipit eiusque bona 51
1515 confirmat, 5515515 Η551155 511515. Mon. Boio. XXII. 187, hligne 200 p. 1137.
(Khamm Hier. Aug. V. Pars III. Regul. p. 41). — „Quotiens illud a“.

12910 (8522) 81515105, 5151155155555 055155115551, 55551511555 sedis legato, 51 suffra-
ganeis eius significat, 8110511555 imperatorem dic 24. Iulii Venetias 1551555, sibique
et eodem 015 51 015 25. 15111 15 b. 115151 55515515 05111155 1555155 tribuisse, 55
d. 1. Augusti „iurare secisse, quod pacem ecclcsiae perpetuo, et pacem Willelmi Si-
ciliae regis usque ad quindecim annos, et treuguam Longobardorum 5 5155015115
Kalendis Augusti usque ad sex annos deberet serrare“. Haec addit: ,81551 autem
idem imperator 555 15 catholicum 55555 1555511, 115 55155515 5511511555 impe-
ratorem, 51 (855111555) uxorem 515515 catholicam imperatricem, 51 (Η5511555)11155
ipsorum in catholicum regem recepimus“. 05515 Η551151 II., olim Benedicto Petro-
burgensi tributa, 1177, 51815115 I. 187, 15 110. 88. XXVII. 97, Roget 05 Heroden
1177 ap. 851115 R. A. 88. p. 325, ed. Stubbs II. 140, 1115551 XXI. 918, XXII. 180,
Maurique Ann. 0151ΠΙ. 43, 111555200 p. 1140, (05115511 51155. 55. Twysden
Η. A. 88. I. 1439, 50. 8151151. 268). - „Immensae laudes“.

12911 (8523) Potentibus canonicis Tornacensibus, „reditus praebendae, communibus usi·
bus ecclcsiae deputatae, iisdem usibus coufirmat, arctius inhibens, 55 515515505 15
5555 51551155 11555151515111. 1111551 Opp. dipl. IV. 24. - „Si quando postulatur“·

12912 (8524) 01515 eeclesiae Salzburgensis, praelatis ecclesiarum 51 5151515115111155
praescriptae ecclesiae extra montana constitutis siguificat, 15 Adalberti 15555, qui

 

