EUGENIUS III. 1145-1153.

0. 1150.

ex litteris eorum se cognovisse, Iosephum pro monachis Ellensibus Henricum „lite-
rarum falsificationis “ coram eis accusasse, hunc autem ad sese appellasse, etcum
Iosephus procedere non potuisset, vexari de cetero non debere. Mandat, ut Heinrici
purgationem accipiant 01 controversiam determinent. Incentorem Willelmum arohi-
diaconum ad se transmitti iubet. 1111 Μ10. Brit. ms. Cotton. Tit. 1. f. 40. Dedit
Liebermann. — „Ex litteris“.

1145-1151.

9434 (6550) Sugario, abbati 8. Dionysii, scribit, B(ernardum) abbatem Clarevallcnscm
sibi significasse, comitem Andagavensem fratris sui terram esse invasurum. Hortatur,
si censeat ut ipse intercedat, 11110100 ad sese qnam prImum mittat. Martene Thes.
1. 416, Bouquet Rea. XV. 461, Migne 180 p. 1441. - ,8101111 litteris“.

9435 (6551) augerio, abbati 8. Dionysii, commendat 110. subdiaconum, ut largitate eius
libaretur ab acre alieno, studiisque litterarum operetur. Martene Thes. I. 416, Bou-
quet Rec. XV. 462, hligne 180 p. 1441. — „Dilectionis tuae“.

9436 (6552) 1110111111,οὸ0110110010111111, dc nepotis 0110 10101110 011111 consolatur.
Nuncium 1111111101, monet. Duchesue 8118811. 493, Bouquet Rec. XV. 456,
Menai XXI. 636, hligne 180 p. 1442. -— „Super obitu filii“.

1150-1151.

Nov. 3. Signiae 9437 Monssterio Savigneiensi asserit terras, ab. m. Ric(ard0) et Phi(lippo), eius suc-
, 0000010, episcopis Baiocensibus, concessas. Cart. de Savigny s. XIII. f. 151 in Arch.
i dep. de la Manche in sn-Lc. — „apostolici moderaminis clementie“.
„ 111 ,, 9438 Militibus templi Hierosolymitani concessas anobili vito, b. m. Symone et ligneis,
i uxore eins, possessIones confirmat. Autogr. in tab. nat. Paris. L. 228. n. 2⁰. -
„Quae a devotione“.

1151. (lad. 1441000111. -15, 11001, a. 6. - 18. Febr. -— 7, 1150. -25Mart— 1151.)

„Quatuor pallia per legatum suum Iohannem Papirnm (Paparo) transmittit in Hiber-
niam, quo nunquam antea pallium delatum luerat“. Chronica de Mailros 1151 ap.
Feli Il. A. 88. p. 167, ed. Stevenson p. 74.

Ian· 13. Ferentini 9439 (6553) Monssterii 8011010110 01 8. Bonifatii Fuldensis privilegia 01 11οο0000101οε
0011111101, petente Marchuardo abbate. Dronkc Ood. dipl. Fuld. p. 394, Migne 180
p. 1442, (Schannat Dioec. Fuld, p. 259). cf. Harttung DipI-hist. Forsch. p. 503.

, -- „Cum omnibus ecclesiasticis“.

†9440 (6554) Monssterii WeissenauensIs protectionem suscipit, et iura quaedam bonaque
confirmat. („Dat. Ferentini p.' m. Bosonis 8. R. E. scriptoris“.) 'Pflugk-Harttung
Acta II. 351, (Lang Regesta I. 198). — „Rem dolendam quereris“.

9441 11101 Canonicoa Pisanos et fratres 8. 11110111 laetam a Villano archiepiscopo
Pisano compositionem super silva Tomuli approbat. Hugh-Harttung 1101 p. 243.
— „Officii nostri“. '

9442 (6555) 11010010111111 8. 8011010110Μο1011011111, rogatu Alexandri 11110110, tuendum
suscipit bonaque eins confirmat, imposito monachis aurei unius 00101 01110. Β111.
Vatic. Ι. 48, Migne 180 p. 1444. — „Iustis religiosorum“.

9443 (6556) Μ(010001), episcopo AurelianensI, praecipIt, ut aut ecclesiamS. 11001111
monasterio Vizeliacensi restituat, aut apud Hu(gouem), archiepiscopum Senonensem,
causam dicat. D’Achery 8111011. H. 512, Bouquet Rea. XV. 462, Mansi XXI. 661,
MIgne 180 p. 1449. — „Ex conquestione dilectorum“.

9444 (6557) (Hugoni), archiepiscopo Senonensi, mandat, iudicet Inter Pontiam, abbatem
Vizeliacensem, et M(anassen), episcopum AnreIIanensem, de ecclesia 8. 11001111 liti·
gentes. D’Achery 8111011512, Bouquet Rec. XV. 462, Mausi XXI. 660, hilgne 180
p. 1449. - „Dilectorum liliorum“.

9445 (6558) Ecclesiae Aurelianensis privilegia et possessiones, petente Manassc epi·
scopo, confirmat. Gall. Chr. VIII. 11011. p. 510, Migne 180 p. 1449. - „Quotiens

‘ illud“.

9446 Ecclesiam 8. Crucis Aurelianensem tuendam suscipit, canonicorumque possessiones
confirmat, petente Manasse episcopo. In bibl. nat. Parit. 0011. Baluac t. 78. f. 10.
- „Sicut irrationabilia“.

 

