“ Addenda et Corrigenda. 709

004000. Bulla, quarn descripsit Bresslau in Mitth. d. lnst. f. listerr. Gesch. IX. 10, 000 per manum Sergii, sed
μ’ ω’ GeorpngnghCC θ0080000. 101400. Iul. Tabula memorata exstat etiam in ll Regeaie di 11010 Ill. 109,

0034050118 00101ιο861015ᾱ10οή4 1110110111 011οι0 10 ll Re osto di Faria lll. 210,

n. 4000. Pflugk-Harttung Acta Ill. 6, qur deiide bullae paululum ahter conset.

n. 4011. Pfluglr·Harttung Acta ll. 61.

n. 4012. Pfluglr-Harttung Acta 11. 62.

0. 4020. Pilugerarttun Acta 111. 5, qui iidem bullae addubitat.

n. 4021.Ι 11 Regesto di haria 111. 212 clausulam habet: „Scriptum in mense Iunio, ind. XV.; Datum
Vllll Kal. lanuar1i“ cet Bullam scriptam mense lunio, datam esse menae Ianuario sequenti, lieri potuit, sednon vide·
1ιο verisimile. Ideoque editores „lanuarn“ correxerunt m „Iumi“, ex quo nos „Iul1i“ fecimus.

n. 4027. Pflugh·Harttung Aeta ll. 63.

0. 4020. Pflugk-Harttung Acta 11. 63. - „Quandocumque nostrum“.

n. 4022. Pflugk-Harttung Acta ll. 64. ,

0. loeo. Corrige veterem numerum: CCCLXXVlli.

n. 4042. 110]οι Cod. dipl Hung. VII. v. 48. - Per amenum, cuius imaginem praebet Siclrel l. 1., 000 esse auto·
3ιο0000, censet Bresslau in Mitth. 01001. f. 00100. Gesch. 1 . 26 ιι. 2.

04002. 0010010114 quia bullam sub Δ00430 10 Supplemento damps.
. hergo& 00601080111112111111801110111110001 010110110011001110110011010111010111000 ³. 0110οι dies mortis mutanda est. Qui
rn mensem amm referendus videtur. - ln lrnea 7 hmua 0001100 lege: 11001012. Mariae Fuldenae ap. [101100011001001145.

lohannes XIX. 1024-1033.

n. 4002. Hugh-Harttung Aeta lll. 4 hullam salsam diiudicat et Iohanni ΧΙΙΙ, specialiter anno 061, ascribit.

n. 4070. In mensem Dee. 1024 redigenda est. 'l‘exlnm edidit Plluglr-Harttung ll. 66, ubi in lemmate mensis
„Sept“ falso indicatur.

n. 4011. De fide bullae aliter censet Scherer in Liter. Rundschau f. 000 irath. Deutechl. 1667 p. 270. Addere
liceat, me ex bulla Alexandri llI. confirmatoria argumentum sumpsisse ad probandum auctorem, 00. iohannem XIX„ minime
vero adprobandum bullae fidem.

n. 4074. Corrige veterem numerum: 3091 (0103073).

n. 4087. cf. Posse Ι)10 Marlrgrafen von Meissen p. 117 n. 309.

n. 4094. Pflu lr-Hanttung Acta ll. 67.

0. 40211. (11.1ιο00100 Jahrb. Kourads ΙΙ. Τ. 11. 454 11., eundem in Mitth. d. 1001. f. iisterr. Gesch. lX. 17 001.
Cf. etiam Posse Die Markgrafeu v. Meissen p. 117 0. 309.

0. 4101. Bulla haee post pascha a. 1022 data est3 id quod seqnitur ex subscriptione Alderici, episcopi Vercel-
lonais, cuiue antecessor Leo tempore iamdicto nnortuus 001.

VIH 342 n. 24104. Dclenda est bulla, quia eadem 001 00 3683, 01 monet stevenson in Arcb. della soc. Rom. di ster. patria
· n. .

n. 4107. Edidernnt Loowenseld Epist-olan p. 38 01 Krusch in Neues Archiv i'll. 3063 00 ternpore 01. retiam
Histor. Zeitsehr. LIV. 98,

Benedictus lx. 1022-1048.

0. 4112, Cf. Bresslau Jahrb. Kourads ll. T. ΙΙ. 514 ff.
pag. 520 00 000. loeo lun. 29: Bresslau Jahrb. Konnads 11. T. 11. 537 00000 1035 praefert.

ΜΗΘ 600οἰ] 500012180οι031036 Nor. (Florentiae). Subscriptionem papae ex autographo dedit Bresfllau ῑῃ Μῑῑῑι, d· lust·
.s.rr. oso. . n.,

silvester (111.) antipapa 1045-1046.
pag. 524 001οι Dec. 20, Synodus Sutrina adde annum 1046, quem notare obliti sumus.

Gregorius 11. 1045-1046.

0. 4127. Epistola baec, 01 iam supra opinati 001000, Gregorio Vl. abiudieelm· oportet. Est enim fragmentum
epist Gelasii I. n. 682, 01 me docet Kallenbmnner.⁴

Clemens ll. 1043-1047.

0. 4122. 11010 Westiial. Urkundenb. V. 9 0. 28.

n. 4146. Fidem addubitant Schirren in Jen. Lit. zeit. lv. 260, Ηο000 Sohleswig·Holst.-Lauenb. Reg. p. 15 10
0010 00 n. 42; 000 aliter 00 ea censet Finlre Westlal. Urlrundenb. V. 9 n. 20. Bresalau, inspecto pergameno in lubul.
Hannoverano asservato, autoplraphum se id habere meeum counmunioat '

n. 4148. l’flugk-
n. 4142. Ρ11031-Ηοι110οἔ Acta 11. 63.

n. 4152. De epistolae 11 0 cf. etiam Michael Dio Fonnen des nnmittelb. Verkchrs zw. d. doutseh. Kaisar-n 0.
souver. Fdrsten, Disa. Bernl. 1887, p. 87.

Nota, Clementi 11. ascribendam esse epistolam, quam falso Leoni IX. adiudieuvimus, 0. 4238,

, Leo IX. 1048-1004.
Apud Petrum diac. bibl. 01 cancell. adda num: 1228. 4231. 4232.
Adde: d. 9. Mart. 1051.

arttung Acta ΙΙ. 60.

p. m. Friderici cancellarii vicedomni Herimanni s. aad. apost. urehicane. 01 Colon. archiepiscopi (4253).
Apud Fridericum diacon. cet. adde num: 42380.

u. 41611. Pllugk-llarttung Acta 11. 76.

 

