ALEXANDER 111. 1159-1181.

1159-1181.

13848 (8915 Abbatibus Cisterciensis ordinis per Angliam constitutis concedit, ut „si

quis sepulcrum dominicum vel alia limina sanctorum proposuerit visitare, et infirmi-

stevel alia rat tionabili causa occurrente apud eos religionis habItum assumere vo·

144444, libere eum 4444444444. comp. II. L 3. t. 21. c.2, Decr. Greg. L. III. t. 34. 4. 4.
—- ,8444444444 44444444.

13849 (8916) Episcopis, archidiaconis, 44 taliis ecclesiarum praelatis per calliam scribit

ne „conversos 4444444 0444 4444444444 4444 14444444 abbatum per episcopatus suos recipi

permittant“. App. conc. Lat. XXVII. 6, 0411. Lips. XXVII. 6, 0411. Cass. XXV. 2,
comp. Ι. L. 3. 4. 27. 4. 2, Decr. creg. L. III. 4. 31. c. 7.- „Non est vobis“.
13850 (8917) Omnes episcopos hortatur, us 1444444 0444444444444 ,,44 synodum 4444
concilium cogant 44444444. comp. II. L. 3. 4. 22. 4. 3. - ,114144444481444444444444.
13851 (8918) Episcopo quibasdam mandat, interdicant archidiaconis, 4444444 44 4444-
byteris, „ne in famulos 441 mercenarios fratrum cisterciensium, pro eo, quod quibus-
dam diebus laborent, quos alii solemnes habeant, vel excommunicationis vel interdicti
sententiam lerant“. comp. II. L. 2. t. 5. 4. 1,Mansi XXI. 1094- ,,8444464444414444454444.

13852 Quibusdam interdicit, ne 444 observatione privilegiorum a sede apostolica in-
dultorum in mercenarios ordinis cisterciensis interdicti vel excommunicationis sen-
tentiam pronuntient. comp. II. L. 3. t. 22. 4. 4. — „Quanto nos fidem“.

13853 Monasterii cuiusdam ordinis Cisterciensis privilegia quaedam confirmat. comp. 11.
L. 3. 4. 22. 4. 5. - ,,84 qua libera“.

13854 (8919) Magistro Eidaritio civitatensi (al. Fidentine canonico civit.) mandat, ne
T. puerum, ,,44 ante consummationem XIIII. anni susceptum habitum deposuerit, ab
impetitione heremitarum de Monte Eoliano penitus absolutum denunciet“. App. conc.

Lat. XXI. 1, coll. Lips. XVI. 1, coll. cass. XXVI. 1, Coll. Bamb. XVI. 1, compl.

L. 3. 4. 27. c. 8, Decr. Greg. L. 1114 31. c. 8. - ,Ad nostram noveris“ ,‚Ad
audientiam 4444444444.

13855 (8920) Episcopo claromontano mandat, utI. epist 44144 latoris patrem, „qui mo-
riens sepult uram ecclesiast troam babere 444444444444, 44 coemat 4444 44441444 lubeat.
App. conc. Lat. XXXIV. 2, coll. Lips. VIII. 2, coll. cass. XX. 2, coll. Bamb. VIII. 2,
comp. I. L. 5. t. 14. 4. 6, Decr. Greg. L. V. t. 17. c. 5. ·- „In litteris tuis, quas“
,t,Lit eris tuis, quas“.

Ἴ 13856 (8921) Episcopo consent' tmo int terdicit, 444 diaconum quendam„ sine licentiosummi

pontificis ad superiorem gradum ascendere permittat‘t App. conc. Lat. XXVI. 12,

0411. Lips. XI. 13, coll. Cass. XXI. 17, 0411844414111. 12, c0mp.I. L. 5 t. 10. 4. 9,
Decr. creg. L. V.t 4. 12. c. 8.- „cdntinebaturm litteris.

13857 (8922) Episcopo coventriensi et abbati cestriensi mandat, interdicant R. arohi-
diacono 0444444444, 44 „clericos sive laicos, qui pro suis excessibus puniendi 4444,
pecuniaria poena mulctent“t cet. app. cono. Lat. ΙΙ. 11, 0411. Lips. IV. 4, coll.
cass. XVI. 4, coll. Bamb. ΙΙΙ. 4, comp. I. L. 5.t t.32. c.,4 Decr. (drag. L.I. t. 23.
c. 6.- ,M‚andamus, ut ex“.

13858 (8923) Episcopo coventriensi et priori 44 Thevilla (chiville) de controversia
P clericiet R.presbytari, super ecclesiaS. Mildeburgae de Millesan agitata. 04444 Π.
L. 2. t. 18. c. 3, Mansi XXI. 1096. —- „causam, quae vertit ur“.

13859 (8924) Episcopo c0ventriensi et eius officialibus interdicit, ne a fratribus de ¹

Pipennolla, „qui sint cisterciensis ordinis, de laboribus, quos propriis manibus aut
sumptibus excolant, decimas exigant‘. App. conc. Lat. XIII. 8, 0411. Lips. XXIII. 13,
coll. 0444. XXXV. 9, coll. Bamb. XXV. 9, comp. I. L. 3. t. 26. c.13,Decr.Greg.
L. III. t. 30. c. 12. — ,Ad audientiam nostram“.

13860 (8925) Episcopo cremonensi commendat B, qui 44 441444 444144444 detento poe-
nitentiam egerit. coll. cass. XXI. 21, comp. I. L. 5. t. 26. 4. 7, Decr. creg.
L. V. 4. 18. c. 5. — „Ex litteris tuis“.

13861 *Monaobos 8. cucuphatis Octavienses nt abbati obediant bortatur. Neues Archiv

138442 ἔ4111126) Episcopo Cusano (al. Consano, constantio) scribit, ut R. de Lantino 44

restituendas decumas per sex annos subtractas cogat. App. conc. Lat. IV. 1, coll.
Lips. XXII. 7, 0411. cass. XXXIV. 4, coll. Bamb. XXIV. 4, 04444. I. L. 3. t. 26.
4 5. - ,,1444114444444441444444444.

 

