1111125. Verulis

'aa

,, aa.

‚, 30.

‚, 30.

Apr. 2.

„ 2.

‚, a.

„ 2.

1111111111 11111111. 111 ι

Χ

ALEXANDFR. III. 1159-1181. 233

1170. (Iud. 3. ·- 25. sept. - 11, pont. a. 11. - 20. Sept. - 12, 1169. -11Μαν1- 1170.)

noluerint, etin vestra 11111111 manere, 111 stratam per Tusciam dirigi nullatenus
permittatis, sed Parmensibus 1111111111 iniungatis, quod eam per civitatem suam 11
111 versus Bononiam faciant 1111111, 11 a Tuscia donec vobis iungatur penitus pro·
hiberi; . . ,nihilominus etiam vobis iniungimus, ut mercatores de Tuscia in terris
vestris nec manere nec mercari neque venire sinatis, neque vestros aeu ultramontanos
negotiatores ad eos transire quomodolibet permittatis“. (Verba „Ceterum ai -
prohiberi“ corrupta falsoque loeo posita 1111, contendit Prutz II. 179; qua ratione
non video.) 11111111 811111 Placentina p. 322, Bdhmer Acta imp. sel. H. 600: „VIIIL
kal. Apr.“, Vignati Stor. dipl. della lega Lomb. p. 201, Vignati (lod. dipl. Laud.
Il. 60: „VI hal. Apr.“. — „Non 111 dubium“.

11748 (7854) Firmano, Asculano, Camerinensi episcopis, 11 G. subdiacone suo, Auxi-
mauo procuratori, 11 Fontis Avellaui priori mandat, ut monasterii Piscariensis pos·
sessiones iniuste occupatas Laenati abbati restitui iubeant. (1111111. 0111111. ap. Mura-
tori R. It. SS. 11. 11. 912, Higne 200 p. 657. - „Quanto dilecti“.

11741) Eustachio abbati 11 fratribus S. Petri Selincurteusis privilegium concedIt. Neues
Archiv VH. 99. - „Sum 111111 ros“.

11750 (7855) Ρ. decano et toti capitulo Suessi0uensi praecipit, 111Ρ., elerico Ludovici
Francorum regis, subtractum praebendae reditum restituant. Martene (loll. IL 824,
Bouquet Rae. XV. 882, Mignc 200 p. 858. - „Quanta sit ln“.

11751 (7856) Praepositum, decanum et archidiaconum 11 universum capitulum Autis-
siodorense hortatur, ut magistro P. „beneficium praebendae suae, quam iu ecelesia
eorum possideat, usquc ad triennium, vel saltem usque biennium concedant“. Du·
chesne H. Fr. SS. IV. 688, Bouquet Rec. XV. 882, Migue 200 p. 658. - „Invitat
nos officii“.

11752 (7857) Η1111111, archiepiscopo RemensI, mandet, ut fratrum compendiensium
iura tueatur, resque ablatas iis restitui cogat. Martene (1111. H 825, Bouquet Rec.
XV. 884, Migne 200 p. 659. - „conquesti sunt nobis“.

11753 (7858) Quibusdam mandat, ut inter Nicolaum, civem catalaunensem, ct magi-
strum domus S. Iacobi iudicium faciant. Marteue Ooll. H. 826, hligne 200 p. 859.
— „Suggestum 1111111111

11754 (7859) (11111111) Remensi 1101111111) Rotomagensi archiepiscopis mandat, ut
ecclesiam S. Petri Selincurteusem ab adversariorum iniuriis tueantur, eosque ad resti·
tuenda ‘ablata cogant. Martcne (1111. II. 828, Bouquet Rec. XV. 883, Higne 200

l p. 660. - „Ad hoc cura universalis“.

11755 *Ecclesiae Caietauac privilegia 11 possessiones, petente Raiualde episcopo, con-
firmat. D'Avino Seuni steriei p. 238.

11756 Ecclesiam Lingonensem tuendam suscipit eiusque possessiones consumat, petente
Waltero episcopo. (Clausala decet.) Iu bibl. 1111.Ρ1111.6111.111113111.1111111. 17100.
1. XVIII. 1. 4, 11. Fyot Hist. de St.·HtIcnne de Dijon Pr. p. 43, (Ad banc, uisi fallor,
bullam pertinet clausule, quae praebetur in Neues Archiv VII. 99). — „Iu eminenti
apostolicae sedis“ „In eminenti sedis“.

11757 (7860) Ecclesiam S. MammetIs Lingonensem tuendam suscipit, bonaque eius
confirmat, petente Manasse decane. Gall. Chr. IV. Instr. p. 184, Migne 200 p. 661.
- „Officii 1111111 111111. ’

11758(7862)1111111111111111 S. Geruntii Callicnsc tuendum suscipit 11 eius bona con·
firmat, petente Alloderie abbate. Ughclli It. sacr. II. 813. - „Iustis religiosorum“.

11759 (7863) Henrico, archiepiscopo Remensi, mandat, ut Iohannem, canonicum Lau-

, dunensem, et He. mulierem, de hereditate litigantes, ad (Theobalduru) episcopum
p ambianensem iu ius adiro compellat. Martene Coll. H. 827, Migne 200 p. 663. - '
„Causam quae inter“. ·

,, l 11760 (7864) chricum, archiepiscopum Remensem, ut Stephanum canonicum muneri

l praeficiat, hortatur petente „B(eatrice) relicta bonae memoriae R(ogerii) quendam
1 SicilIae regis‘R Hartcne (11111828, Bouquet Reo. XV. 884, Migne 200 1664.-
. „Quanto rarius nbr‘.

„ l 11761 (7865) Η1111111, archiepiscope Remensi, de Stephani canonici et abbatis S. Remigii

l poptrovprsia mandata dat. Martcne (loll. II. 829, Migne 200 p. 664. - „Iam pridem
l iectus.

ω. u. 00

 

