300 ALEXANDER Ill. 1159-1181.

Μ-ΝΜ ——Q Ἤ

1176. (Iud. 9. - 25. Sept. - 10, P⁰⁷ll= ⁰· Ῑ 7· “ 9⁰· ⁸³1³!- - 18, 1175-2311331-1176.)

„sine Lombardis, aut sinc (Willelmi) regis Siciliae, vel (Mannelis) constantinopolitani
imperatoris (assensu) pacem ad plenum statueret“. llx conventu se in Lombsrdiam
cunr 33313 Siciliae nunciis, 333 litteras vocandis, venturum esse. Mandat, „rectores et
consules societatis Lombardiae moneant, ut, ad quem locum securius applicare possit,
et liberius et honestius de pace tractare, sihi sine dilatione significent, et interim
societatem et unitatem suam consolident ,ct confirmeut“. Pez 'lhos anecd. VI. 1. 397,
111333 200 p. 1081. - „Pro 13331313 333311.

Nov. 2. 53333133 12738 Ecclesiae S. Basilii Senensis tutelam suscipit, bonaque et iura confirmat, petente

bladio presbyterio. Pflugk·Harttung Acta III. 253. - „Quotiens illud a nobis“.
12739 (8445) Inter (Theobaldum) Placentinum 31 Parmensem episcopos, sententiam de

” 8⁸ ) ’ 33313313 0331318333311 31 33313313 S. 0531311333 a (Iohanne) episcopo Brixiensi latam

probat. Campi Hist. di Piae. 11. 364, Μ1333 200 p. 1082: „Vl id. Nov.“, (Pilugls- ¹

l Harttung Iter p. 73: „II. id. Nor.“). — „le 11113313 venerabilis“.
, 8, , l 12740 (8446) Μ333313311 835333153133313 protectionem suscipit, possessiones confirmat,
l privilegia instituit, petente Hartwioo abbate. wirtemberg. Urlrundenb. Il. 179. -
l „Religionum vrum eligentibus,
„ 15, „ ) 12741 (8447) Monasterii S. Germani Parisiensis protectionem suscipit, possessionesque ac ,
1333 confirmat, petente Hugone abbate. Bouillart Hist. de St. Germain des Prez Pr.
’ ⁰ u

„ ⁴28⁸ ,‚ ) 12148184ὶ1ξῃ11323133183 1801353333111Μ81315311535Ρ315151301153331 suscipit, 31 5333 iuraque
’ 1 confirmat, petente Bernardo priore. Lami 1133111. Mon. ΙΠ. 1780, 1113313331 Mem.

l ist. p. 205, Μ1333 200 p. 1084. - ,,Ρ133 voluntatis postulatio“.
(„) l 12743 (8449) Rectoribus Marohiae respondet, ne credant, se eum imperatore paoem ism
composuisse. Licet (Wiohmannus) archiepiscopus Magdeburgensis, Ο. (Christianus
q archiepiscopus Moguntiuus) cancellarius, (Conradus) electusWormatiensis et (Arduinus)
protonotarius imperatoris pacificatum venissent, moveri 33 333 33131333, „ut pacem
ecelesiae sine (3333) eorum et (Willelmi) 33313 81311133 31 aliomm adiutorum ecclesiae '
l reciperet“. Nunciat, una cum regis Siciliae nunciis se ad eos venturum. Haec addit:
l „viriliter agite et in domiuo confortamini ac vestro pio'proposito persistentes, donec

; pax consummet societatem vestram, in eodem proposito propensius solidandam“. Pes
l ' rues. anecd. vr. ι, 333, Gloria-eod. dipl. saror. 11. 333, urguo soc p. roso. -
Dec. 6.) Anagnia 3358515ῗ111111ῗ8838χ1918555153311 AnnalQeocansnses 117613 Me. SS. XIX. 286.
333 terram Vide Romualdi 83133313331. in Me. SS. XIX. 443.
- ·Laboris
η ,, 25. Beneventi „Festo nativitatis“. Romualdi 831333. Annal. p. 443.
,, ’ 29. ,, 12744 (8450) Domus S. Iuliani Pereirensis protectionem suscipit, possessionesque 33 331-
vilegia confirmat. Diffiniciones de calatrava 358, Torres y Tapia Cron. de Alcantaral.
82-84, Honriquez Regula p. 506, Μ1333 200 p. 1086. - „Quoties illud a uobis“.
„ 30. , ) 12745 (8451) Ρ3133, tit. S. Chrysogoni presbytero cardinali, apostolicae sedis 133313,
1 mandat, ut monasterium S. Maglorii Parisiense 1333133, 3 Iaudovioo Francorum 3333
sibi commendatum. Duchesne H. Fr. SS. IV. 565, Bouquet Rec, XV. 955, 513331
XXI. 968, Μ1333 200 3. 1087. - „lta sollicite nos“.
12746 (8452) *llonasterio Laetiensi „de altaribus et omnimoda libertate ecelesiae“ bullam
tribuit. Reiffonberg Monuments VII. 657, (111333 2003. 1088.)
12747 (8453) blonasterii 88131331 protectionem suscipit, possessIonesque ac privilegia,
3313313 Lamberto abbate, confirmat. Reiffenberg Monuments VIII. 385, Μ1333 200
p. 1088. - „Quotiens 3 33513 illud“. ’
12748 Heriberto abbati 8, Theoderici Remensis bullam dat. Neues Archiv VII. 103.
- „Religiosam vitam“.
12740 (8454) Archiepiscopum Eboracensem et cantuariensem eodem loco 31 numero
haberi 13531, modo „ut prior habeatur, qui prius 133311 ordinatus“. Radulf. de Diceto
Im. Hist. ap. Twysden H. A. 88. Ι. 589, 033. ed. Stubbs Ι. 406, Gilberti Foliot
epist. ed. Giles II 75, 111333 200 3. 1090. -— ,1311333311153333333131
12750 111333313τί1 Tironiensis patrocinium suscipit, possessionesque et privilegia confir-
mat, petente Stephano abbate. (1177, p. a. XVII.) Merlet Cart. de la 8131313115
de Γ11333 ΙΙ. 98. - ,8311313313 desideriis dignum“.

 

