1001110011 111. 1101-1101. ese

1119. (Ian. ra-sseepr. -1'3, pont. a. 10-10001 -21‚ 1110-101100-1110)

101. 4. Laterani 13451110000101113.Αο31111 libertatem 00 privilegia 0001111001, 0010010 Ermengaudo
abbate. Goiffon Bull. de St. 011100 p. 93. - „Cum omnibus ecelesiis“.

„ 4. „ 13452 1101101100) Romami, S. Sabinae cardinali, ap. sed. legato, 01 (11011000) Roto-
magensi archiepiscopis aliisque 00100010 ecclesiasticis 10 001001 episcopatibus consti-
tutis mandat, ne 0 Eulcardimontensibus sicut 000 ab aliis ordinis (101010100οἱ0 iratribus
decimas „de novalibus vel de aliia 101110, quas propriis manibus 101 sumptibus co-
lant, sive de nutrimentis animalium 11 extorqueri patiantur. In bibl. nat. Paris. Cartul.
Eulcardimont. 100101. 00010000. 2481. 81, (Neues Archiv VII. 104). - „Audi-
vimus et audientes“.

13453 (8731) Ecclesiam S. Mariae 01 Eine tuendam suscipit, eiusque possessiones con·
firmat, 0010010030ηο priore. (11001000 000101300011100010310οῃ11,Πο 1101. 001,

101.. ,100 0. MCLXXIX. ,.0 a. XX.‘ ‘). Muratori Ant. 11. ΠΙ. 1177, 1111300 200 ,
p. 1241, (Pflngk-Harttungt 1101 p. 284).-,,.10οο101101 moderaminis‘.

„ 13. Praeneste 134540000010010010001001001101100100010000000010000000110101. 010110110100011.
111011010048 10 Arcb. 100. 10 l'Oise in Beanvais. Misit Delisle. — „Quotiens illud“.

., 21. Signiae 134551011000010000001000001οἰ011011010000110000100111100,00011010110300,,10100-
liorandis 1100100110 10001110 provenientibus ex rebus, quae subtrahantur 10100010
01 00010011001110011. Ex chartul. 00011111011010. p. 54 10 Arch. dep. de l’Oise 10
Βο001010. Misit Delisle. - „Ea quae pro“.

134116 (8732) Ecclesiam S. Salvatoris de Rivoalto Venetam qui die dedicationis, a sese
100100, 01101101, 110 „viginti dies de iniuncta poenitentia remittit“. Cornelii Eccl.
Venet. H. 279, Μ1300 200 p. 1242. - „Apostolicae sedis“.

134117 (8733)Ι1010110110, „quondam archiepiscopo Beneventano“, canonicorum voluntate
tribuit: „molendinum in pede suburbii situm; sexaginta saumas 0011 1101 001 an·
num curn vegetibus, in quibus possit reponi; 48 romanatos de paradiso et de altari
1001010, quod 24 unciarum anri compleat, toto vitae tempore annuatim habenda;
de libris eius 01 indumentis disponendi potestatem; et domum de ’1011100110 01 habi-
tandum“. De Vita Thes. ant. Benevent. ll. 396, Ughelli 11. 0001. VllI. 122, Campi
Hist. di Piae. II. 364, Μ1300 200 p. 1242. -- „Venientibus 01 01000001100111.

,, - 13458 (8734) Pacem 1010111011οε militiae templi Hierosolymitani 01 1101100 Hospitalis
de terris 01 00000110 aliisque rebus conciliatam confirmat. Rymcr Foedera I. 44,
1111300 200 0. 1243. —- „Quanto religio vestra“.

13453 Prohibet „suh excommunicationis poena, 00 quis in eos, qui ad domos fratrum
templi Hierolymitani 010 001010 000 0001031001, manus violentes iniiciat“. (Pro „Vl.
Aug.“ legendum videtur utin bulla praecedenti „VL 000 110311 Verba ,,0001. 000011
00110 additicia 0001). Ρ1011Μο11000111111.0.29 001, idem ap. Liber Arch. Zcitschr.
Vlll. 91 001.

134110 (8731)) Decano 01 00011010 Laudunensi concedit, ne quis „communiam 110010-
0000010, 001 L(ndovicum) Francorum regem dissolutam, renovare vel 100010 011010
01110 praesumam 0010 episcopis liceat sine 0000000 eorum, vel maioris 0100010110
00111000011011, aliquam communiam, vel generalem constitutionem, quae communiam
palliato nomine sapiat, ordlnare“. Bouquet Rec. XV. 967. - ,,Ρο01ο10110 officii
011011.

13461 Ecclesiae Lateranensi possessiones de Lacu cnm vineis et quatuor molendinis .
obligat, patente Iohanne priore. Pflugk-Harttung Acta 111. 273. - „Licet ex
iniuncta(e)“.

13462 (8736) 000100οἰ11000ιο 1001001 10101 monachos S. Vadasti et comitem Hannonien-
sem super iuribus villae Hasprensis 0001110101. 11011000 01 Dur. coll. 1. 906, Bouquet
Rea. XV. 968, 1111300 200 p. 12411.-,,11010110010100110011.

1346311001001000010 et episcopis 11110100 101810 10 Neues Archiv VII. 106. —

„Oura nos“.

13164 Ecclesiae 'I'arvanensis tutelam suscipit possessionesque 0001111001. (Dat 1179
p. a. 20. 001010013ηο 10100011010101031 nequeunt). Duchet et Giry 0011 101101000οο
0.49.- ,,11111000001.

13465 (8737) Richardi, archiepiscopi Acherontini, 1010 confirmat, eique pallium tribuit.
Ughelli lt. sacr. Vll. 33, 1111300 200 p. 1246. - „ln eminentis“.

 

