ALEXANDER III. 1159-’1181 ’ 405

1167-1181. “

14231 Monasterii Cerasiensis privilegia quaedam, petente Martino abbate, confirmat.
(11000030010010111111010)0110110100101. 020 10 Aroh. dep. de la Mancbe in St.-
Lo. Misit Delisle. - („Effeetum insta.“)

llas-1181.

14232 (9282) Consules Placentinos hortatur, cogant 1111000001 011010 fratresque illlus,
ut Hugoni, subdiacono suo, ablata restituant. 001001 Η111. di Piso. II. 362, 111300 .
200 p. 1282. - „Reserante nobis“.

14233 *Controversiam 10101 000001001 Sipontinos 01 (1013001001 de archiepiscopali digni-
tate 0311111010 dirimit, statuens, „non duas, sedunam tantum archiepiscopalem sedem
existere, videlicet ecclesiam sipontinam, 0100 de 001010 Sipontinae 01 (1013001001,
sed Sipontinae archiepiscopus solummodo dicatur; chrisma quoqne confici 01 Vesta·
nensem electum per arehiepiscopum consecrari in 00010110 Sipontina, sicuti b. m. (1.
archiepiscopus Sipontinus Maragdum vestanensem electum in ea'dem ecclesia conse-
craverit“. (01. ep. 11539). Epist. Innoc. 111. ed. Baluzius I. 633, ap. Migne 214

use-1181.

14234 (9283) 1111010110 (l. 00101110), 00110000 Ρο101100, (al. 110. Norwioensi) respondet
de „viro 01 10011010, qui de mandato domini utriusque seinvicem receperint nullo
sacerdote praesente, 000 adhibita solemnitate“ cet. App. conc. Lat. VI. 22, 0011.
Lips. LIX. 32, 0011. 0011. LVIII. 21, 0011. Βο1011. LI. 19, 00100. 111. 4. t. 4. e. 8.
- „SignificsstI“ „Super eo vero, qnod“.

14235 (9284) 1111101110 (1. (10101110) 00110000 Patavina respondet ,1001011010 quae 0001

situni 1110 desponsata 01 ab alio viro postea desponsetur 01 00300100101“. App.

0000, Lat. VI. 18, 0011. Lips. LIX 13. 29, 0011. 0011. LVIII. 18, 0011. Bamb. LI.
16. 17, 00100. I. L. 4. 1. 1. c. 5, L. 4. 1. 4. 0. 6, Decr. (1103101111. 1. 0. 6,
t. 16. c. 3. - „Sollicitudini sedis“ ,1)001011010, quae“.

14237 Abbati et fratribus S. Sillani de Romagnano mandat, 01 Β. Novarum (legendum
videtur: Bonifacio 110νο110011) 00110000 debitam obedientiam exhibeant. 0011. Lips.
XXXIV. 4. — „Veniens ad praesentism“.

14237 1)(011110110) 00110000 1101100011 11110101 dat. Neues Archiv VII. 107. - „Licet
et te“.

1170-1181.

14238 (9285) Valrici, patriarchae AquileIensis, privilegia confirmet, eique permittit, ut,
mortuo Venardo episcopo Tergestino ac Iustinopolitano, utrique ecclesiae proprium
episcopum praeficiat. (Meiller 1103. arch. Salisb. p. 472 0000 circiter 1168, Ughelli
l. 11000 1177 0011101001 ascribit.) Ughelli It. 1001. V. 65, Migne 200 01283.-
„Licet omnium apostolorum“.

110-1111.

Ian. 5. Tusculani 14239 (9286) 1101100011 Ηο0301100 10100101, 00 10οο0110111 S. Martini in 010010 Ρο000-
0100 libertatem, aStephano 1030 constitutam, offendant, nen offendi siuant. Fejer 0.
D. H. II. 191. - „Ad vestram non“.
„ I. „ 14240 Fratribus Corbeiensibus (d. Ambian.) concedit, ut 0 religiosis diversorum ordinum
viris et leprosis in circuitu monasterii constItutis decimas de 101111, praeterquam de
novalibus eorum, exigere debeant. In bibl. 001.Ρο111.0011.1100011110101.101. 17758.
1. XIII. f. 231, ms. lat. 17759. 1. XIH.—XIV. s. 37 ¹³. -— „Pervenit ad nos“.

„ 14241 Fratribus Corbeiensibus (dioc. Ambian.) asserit 0011001 decimae de Duduzele,
quam leduinus miles, nomine 0011011101, „longo tempore sub censu annuo violenter
detinuerat‘, postmodum vero resignaverat. Compte rendu de la com. roy. de Belgique
111001. VH. (1880) p. 348, Pflugk-Harttung Acta I. 248.Ι - ,00111 quidam
miles“.

14242 0000οἰ011 Lingonensibns ecclesiam Domni Marii (Dommarien) 0110111. 10 bibl.

nat. Paris. 001101. Lingonens. 101. 101. 17100. s. XVIII. f. 6, (Νο001 Archiv VII. 100),
l ,101111 0010011010 desideriis“.

 

