288 ALEXANDIIR III. 1159-1181,

neo-1176.

Mart. 30. Anagniae 12547 Amatoni abbati 51 fratribus S. Petri 15 Villa magns. Sic 55. Pflugk-Harttung
lter p. 275. - „Iustis petentium“.

11511151. „ 12548 *Fratribus Massiliensibus significat, 55111155051115555515 (Quiriacensis) tutelam
suscipere. (,,ΠΙ.1151.555.1151.“) Ooll. des Cartulaires IX. 368. - ‚,Rationebilibus“.

Apr. 11. η ,, 12549 Β51155 555 115 15155 515 55515515, 51 1115151, Lucensi meminit Holder-Egger
ex cod. capituli Luc. 618, 15 Neues Archiv XI. 263551.

12550 115555515 51 presbyteris ecclesiae b. Petri 15 Baresmaet 8. Laurentii 15 Lun-
giaco asserit „debitum obsequium, quod in obsequiis defunctorum et processIonibus
consueverint perciperc“. Ex 0011. Housseau V. 5. 1817 15 5151. 551. Ρ5115. Misit
Delislc. — „Congruam officii“.

12551 Archicpiscopis, episcopis, archidiaconis et aliis ecclesiarum praelatis, in quorum
parochiis possessiones monasterii Mclmcsburiensis consistant, significat, sese 115111555
Μ51155555115551555 indulsisse, ut monasterii malefactores excommunicationis 151 15151-
11511 sententia ferirent. Praecipit, ut sententiam ab eis promulgatam observent 1551551-
que observari. Registrum Malmesbur. Ι. 367. - „Quando monasterium“.

12552 (8384) 1151151515 551555515 551 Rotomagensem provinciam constitutis praecipit,
ut excommunicationis et interdicti sententias ab 55515515 Rotomsgensi 5151515555
5511551. Β55515 05551151. 1. 83, Bouquet 1155. XV. 932, blansi XXI. 1068, Migne
200 p. 1042. - „Cum 55515515 Rotomagensis“.

12553 Abbati et fratribus S. Ebrulli coneedit, ne de novalibus, quae propriis manibus

ι 551 sumptibus colant, 5115 15 nutrimentis animalium solvant 551 decumas aut pri·
micias. Ex chartul. S. Mbr. ms. 15111656. 51082 15 5151.551.Ρ5115. Misit Delislc.
— „Iustis potentiumv desideriis“.

12554 Cappellanis Laudunensibua concedit, uc quis eis „indebitas exactiones 151 quae-

4 11551 gravandus irrogare“ debeat. Autogr. in bibl. 551. Ρ5115. Ooll. Grenicr 1. 286.
n. 4. - ,,Ι1511555511155515115“.

12555 (8385) Episcopo Suessionensi mandat, hortetur Wa. abbatem Dorbacenscm‚ 51

p A, Hierosolymis reducem, in monasterio, in quo monasticum habitum susceperit,

l recipiat. Duehesne Η151. ar. 88. IV. 607, Bouquet 1155. XV. 933, 115551 XXI. 997,

1 Migue 200 p. 1043. - „Lateris praesentium A.“.

12556 (8386) Ecclesiae 8. Mariae Corbeliensis, monasterio S. Dionysii subiectae, Iura
quaedam coufirmat. Doublet Hist. 15 St. Denys p. 509, (1515111555 Cart. 15 StSpirc
15 0515511 p. 31, Migue 200 5. 1043. - „Sum ecclesia vestra“.

12557 Monasterio S. Florentii Salmuricnsi eeclesias quasdam asserit. Archives hist. de

⁶ ¹ “ ⁸ '¹ 11

l 1218588811151111111515115155 5et opillclbbtiss 1111111111111519111111111515155 5551551558.11511151 Ture
nensis, si excommunicati 1551151, absolvant, donec satisfecerint. 15 bibl. 551. Ρ5115.
Coll. Beluae t. 76. f. 360. - „Nullus vestrum“.

12559 Cellcrarii S. Martini Turonensis constitutionem super cercis procurandis, assensu
capituli factam, approbat. 15 bibl. 551.Ρ5115.0511.Β51515 t. 76. 1. 361. - „Signi-
ficavit nobis“.

l 12560 Abbati-et fratribus S. Ebrulfi asserit centum solidos sterlingorum 5 1515155 15
Ferrariis annuatim solvendos. Ex chartulas. S. 85151111. 159 15 5151. 551. Ρ5115.
Μ1511 Delisle. —- „Suggestum cst“.

„ q 12561 (8387) Capitulo 511511151151555551 permittit, ut modiationes vacantes 15115
quadraginta dies vel, 51155 festum S. Iohannis Baptistae tempore 5151515, 15115 decem
dies 5155 offerentibus concedantur. Recueil 5518115111515Τ55155. 22, Mignc 200

, p. 1044. - ,115551555551511551

12562 Abbati ct fratribus 88515111 concedit, 5115 cellis 1555511555 115515 statuant.
Ex chartul. S. Ebrulfi I. 156 15 5151. nat. Paris. Misit Dclisle. — „Officio nostro⁴‘.

12563 Mouasterii S. Laurentii de Calido-fonte possessiones, in his ecclesiam dc Galcsmis
et capellam de Masnero, confirmat. In bibl. nat. Paris. 0511Μ51555 1. 80. 1. 186.
- „Iustis petentium desideriis“.

1256415 5555115 S. Victoris Parisiensis electionem aliquem sese intromittere vetat,
statuitque, ut clectus 551 priorem et suppriorem monasterii celebretur. Autogr. in
15551. 551. Ρ5115. L. 231. 5. 5. - „Paci et quieti“.

 

