184

Oct. 9.

Senonis

ALEXANDMR III. 1159-1181.

1164. (rna. 18-11. sepa· c, pont. a. 1.-11. sepa-o, tresnariae-1164.)

11069 (7404) Ludovicum, Francorum 183811, hortatur, 8311 secundum litteras (Balduini),
Noviomensis et (Amalrici) Silvanectensis episcoporum, qul, num hospitale prope Som-
pendium ipsius monasterii compendiensis esset, quaestionem adhibuerint. Duchesne
Hist. Fr. SS. IV. 610, Bouquet Rec. XV. 825, 118181 XXI. 1001, 111311200 p. 314.
— ,0131118 olim tuae“.

11070 Ρ811181ο118 81181188 de Roseto tutelam suscipit 88 possessiones confirmat,
petente Ada abbatissa. (Bulla male descripto.) 0811118188111. 7931. 32 111111.
181. Paris. Misit Delisle. —* „Quoties illud a“.

11071 Monasterii S. Mariae Fresmontensis tutelam suscipit bonaque coufirmat, petente
Manasse abbate. Ex cop. diplom. 1118118111, cod. inscript: „Partage-Forest“ p. 251
in Arch. dc l’0ise in Beauvais, misit Delisle; 0011. Moreau t. 73. 1. 30, 0011. Grenier
t. 2511. 118111 bibl. 181. Ρ8118. -- „Quotiens illud a“.

11072 (7405) Ludovico, Francorum 1131, respondet, se hospitale Compendiense, cum
ipsius arbitrio ρ8111181881118111818181811, habita ratione litterarum B(alduini) Novio·
mensis et (Amalrici) Silvanecteusis episcoporum, monasterio compendiensi addixisse.
Duchesne Hist. Fr. SS. IV. 610, Bouquet Rec. XV. 826, Mausi XXI. 1002, 111318 200
p. 314. - „Illam sincerissimam“.

11073 Monasterio compendiensi hospitale eiusdem loci adiudicat, perspectis litteris
B(alduini) Noviomensis 11 A(malrici) Silvanectensis episcoporum, qui de assensu et
1811111818 1111181181), Francorum 18318, causam 11111311111111181138111811. In tabul.
111. Ρ8118. 081111. compend. s. XIII. LL. 1622. 1. 58, in bibl. nat. Paris. 0011. Moreau
t. 74. 1. 79. - „Cum de hospitali“. ’

11074 Ecclesiae Peronensis patrocinium suscipit possessionesque confirmat, petente
Uberto decano. In bibl. nat. Paris. Soll. Moreau 1. 731. 33, Ooll. Gr'enier t. 257.
1, 148. - ,1111881111 iusta postulantibus“.

11071 (7406) Monasterii S. Mariae Lislrensis protectionem suscipit, possessionesque oon·
firmat, petente Roberto abbate. Hugo 0. P. A. II. Pr. p. 30, Migue 200 p. 311.
- „Iustis religiosorum desideriis“. ’

11076 Baldnino abbati S. Martini Yprcnsi eiusque ¹successoribus asserit altare de Ca·
lona, ab 111181, quondam episcopo Atrebatensi, donatum. Statutum, 1181131118 annis
octo diebus 818111181118881 in capella de Upstal celebrentur et quidquid ibidem ob-
latum 111111, usibus fratrum templi Hierosolymitani deputetur, confirmat. (cf. supra
bullam 7812.) Les trois cart. de St.·Mart. 1 Ypresl.17.-„Apostolice sedis, cui“.

Engclramum episcopum Glascuenscm consecrat „die apostolorum Simonis et Iudae“.
Chronica de Mailros 1164 ap. Fell Rer. 11131. SS. p. 169, ed. Stevenson p. 79.

11077 (7407) Monasterii Reomaensis protectionem suscipit possessionesque confirmat,
petente Petro abbate. Roverii Reomaus p. 208, 111318 200 p. 316. - „Desiderium
quod ad“.

11078 Decano et canonicis Glasguensibus et universo clero ac populo per eundem epi·

· scopatum constitutis significat, 88 1113(8118111111), cum litteris M(alcolmi), Scotorum

18318, ad sese venientem, episcopum consecrasse (81. d. 28. 081), „licet nuntii
(Rogeri) archiepiscopi llboracensis repugnareut“. Hortatur, ut ei obediant. Registrum
ep. (11883. Ι. 18, Haddan aud Stubbs Souucils Π, 1. 36. - „venerabilem 11111811
1181111111.

1107911118811111 8. Dionysii Mediolanensis patrocinium suscipit, possessionesque 88
iura confirmat, petente Wifredo abbate. In tabular. Mediolanensi. Ex schedis Iaffei.
(Wiener Sitzungsber. XCIV. 668.) - „Religiosis desideriis dignum“.

11080 (7408) Ludovico, Francorum 1131, (11 tutela monasterii S. Maximini adhuc 31818,
gratias 1311. 118181, ut idem monasterium aThcobaldi, civis Aurelianensis, aliorum·
que iniuriis defendat. Duchesne Hist. Fr. SS. IV. 609, Bouquet Reo. XV. 810,
Mansi XXI. 1000, 111318 200 p. 318. - „Laudabilis propositum pietatis“.

11081 Domus hospitalis 8. Nicolai de Abbatis·villa protectionem suscipit, possessiones·
que 811118 confirmat. In bibl. nat. Paris. coll. Moreau t. 73. f. 42, Soll. Grenier
t. 257. l. 152. - „Piae postulatio voluntatis“.

11082 Mouasterii S. Michaelis de Soona protectionem suscipit, ac disciplinam, posses·
siones, privilegia confirmat, petente Roberto abbate. Liber S. Mich. dc Scon p. 13.
— „Pie postulatio voluntatis“.

 

