ALEXANDER 1111159-1181, 383

11119- 1181.

13943 (9007) Ρ11111111111 (111111111111111111,11111111111111111 111111 111 V. presbyterum,
qui„ ad pravitatum (11. prrvaum) locum, immundum spiritum invocaturus, accesserit“.
App. conc. Lat. L. 6, Coll. Cass. XXI. 6, Compl. L. 5.t. 17.1. 3, 1111111118.
L. V.t. 21, o. 2,- E„x tuarum 111 tterarum‘ „Ex 11111111 tenorc‘t

13944PatriarchacGradel1si concedit,t 11 „in Constantinopolit ana urbe 11 11111 11111111-

. 1111· 11 Constantinopolitano' imperio dulntaxat const 11111 in quibus Veneti plures
habeant ecclesias, ubi' ipsorum multitudo consueverit tassidlre convenire, liceat ei epi·
scopum ordinare“ et consecrare. (Fragmentum). Archives des missions scientifiques
2. 111. IV. 429. ·— „Ceterum tum“.

13945 Monasterii Hasteriensis tutelam suscipit bonaque et privilegia confirmat, petente
Petro abbate. Analectes p. s. 1 l’hist. eccl. de la Belgique XVI. 38. - „Religiosam
vitam eligentibus“.

13946 (9008. 9010. 9015) Episcopo llorefordensi respondet: 1) de sacerdotibus ante
professIoncm „ad priorem statum reversis“; 2) de ,laico uxorato, qui de licentia et
permissione uxoris suae est ingressus monasterium, 11111 manente in seculari ha·
bitu“; 3) scribit, 11 „clericos inferiorum ordinum, quiin coniugio constituti, ecclc· '
siastica beneficia ex concessione praedecessorum suorum habuerint, quis ibi natio ct
barbarica gens et multitudo 1111111111, sub dissimulatione sustineat“. App. conc.
Lat. V. 4, XVIII. 5, XXI. 2, Coll. Lips. XVI. 2, LVIII. 4, LXIV. 4, Ooll. Cass.

, XXVI. 3, LVII 5, LXIII. 4, Ooll. Bamb. XVI. 2, L. 3, LV.4, Compml L..3 t..3
1.3,11.3,.,1271.,.,1,9113 28111)(111011111111131211111131
1,9,Ι1.111.1.32.1.1.--,8111111111111111ιι ,Supereo quod quaesit um“ „-Prae
terea utrum laicus“ ,Praeterea 1111111111111.

13947 (9009) Episcopo ”Herefordensi respondet deA., qui ,quandam puellam 111 cu·
nabilis desponsavit, procedente vero tempore matrem puellaa' 111 uxorem accepit.

ψ App. conc. Lat. XII. 2, Ooll. Lips. LX. 2, 0011. Bamb. LII. 2, Ooll. Cass. LIX. 2,
Gomp. I. L. 4. t. 2. c. 5, Decr. Greg. LIV. t. 2, c. 4. —- „Litteras fraternitatis
tuao“ ,Eratemitatis tuae litteras“ ,Litteras tuae“.

13948 (9011) Episcopo Herefordensi scribit, ,in dedicationibus ecclesiarum extra ieiunia
quatuor temporum clericos ad sacros ordines non esse promovendos“. Addit, ,lici-
tum sesain dominicis diebus et aliis festivis diebus unum aut duos ad minores or-
dines promoverc“. App. conc. Lat. XXVI. 24. 25, 0011. ‚Lips. XVIII. 2, 3, Coll.
Cass. XXXIX. 2, 3, (1111. Bamb. XIX. 2. 3, Oomp. I. L. 1. t. 6. c. 2. 3, 0111.
Greg. L. 1. t. 11. c. 2 11 3. — „Sane 11111111ιι ,De hoc autem, quod“ „De eo
autem, qn0d“. ¹

13949 (9012) Episcopo Herefordensi scribit, ,in ecclesiasticis personis et negotiis ri-
gorem 11 districtionem iuris non esse requirendum“. App. conc. Lat. III. 1, 0011. ·
Lips. XL. 1. 0011. Oass. XLVI. 1, Coll. Bamb. XXXVII. 1, Gompl. L. 11. 101. l,
Decr. Greg. L. II. t. 14. c. 1. - ,Ad haec cum contingat“.

13950 (9013) Episcopo Herefordensi respondet, ,si litterae suae ad eum directae
formam expressam habuerint, et cognoverit, eas per suggestionem falsitatis aut sup·
pressionem veritatis cum tali forma impetratas fuisse, tuuc non secundum formam in
cis expressam, sed secundum rIgorem iustitiae procedat‘fi App conc. Lat. VII. 13,
coll Lips. XXXV. 13, Coll. Cass. XLII. 14, Coll. Bamb. XXXIII. 13, Comp. I. L. 1.
1211.11..-,11111111111111111“.

13951 (9014) Episcopo Herefordensi commendat Wal, cui ecclesiam concedat. tApp.
conc. Lat. XXXI. 8, (1111. Lips. XL. 6, (1111. Bamb. XXX. 6, Comp. 1. L. 1. t: 4.
c. 19, (blansi XXI. 1083). -·- ,DIgnnm est et“.

, . 13952(9017)11111111Η1111ο111111111111111111 deEvesham mandat, 1111111011· ¹ ¹

clesiam b. Mariae ante portas Glaucestri restItui iubeant. App. conc. Lat. XLVII. 10;
sedin Comp. 11. L. 3. 1. 7. c. 2, Lucio III. tribuitur. - ,Ad aures nostras“.

13953 (9018) Episcopo Herefordensi 11 abbati de Eorde mandat, ut ecclesiam quandam
wil. de Leiccstcr adiudicent. App. conc. Lat XV. 5, Ooll. Lips. LII. 4, 0011. Cass.
LIII. 3, Coll. Bamb. XLV. 3, Oomp. I. L. 3. t. 33. c. 9, Decr. Greg. L. Ill. 1. 38,
c. 7. - ,Ex litteris“.

13954 (9020) Episcopo Herelordensi et abbati de Fordc (al. Episcopo Exoniensi) de
ἑ advocationibus ecclesiarum scribit. App. conc. Lat. XV. 4, Coll. Llps. Lll. 3, Coll.

 

