Nor. 23. Ferentini

„ 24

,, 26

ι ,,
” ll

Dec. 2.

‚, 2.

11

tl

n · 1·

· n

rr · 1

ra · n

11 ¹ n

n · 1

· 1 ’ n
1 · o

l

l

EUGENIUS Ill. 1145-1153. 69

1150. (lad. 13.-25. Sept. -14, pont. a. 5.—18. Feta-6, 1149.-25.Ma›·r.-1150.)

9415 (6538) Ρ. 1111111118111311111 Lucensis priorem rogat, mittat fratres, qui regu·
larium canonicorum disciplinam in ecclesiam Montis-belli introducant. Baluzii 11111.
IV. 595, Migne 180 p. 1427. - „Aequum 1111111.

9416 (6539) Ecclesiam 8. Mariae Montebclliensem tuendam suscipit et eius bona ac iura
confirmat. 8111111111811111221,8111111134, 1113111801. 1428.- „Officii nostri“.

9417 (6540) 111111111ἰί Raitenbuchensis protectionem suscipit 11 possessiones ac privi-
legia confirmat, petente Ottone praeposito. Mon. Boic. VHI. 13, Hund Matr. Sal.
III. 145, Greinwald Orig. Raitenb. l. 216, Migne 180 p. 1429. -,,01111111111111)11“.

9418 (6541) 11111111111 Lobiensis protectionem suscipit, possessionesque ac privilegia
1111111111, petente Francone abbate. Vos Lobbes 11. 449, Miraei Opp. dipl. ΙΙ. 1169,
lligne 180 p. 1431. - ,,0111111111 nebis“.

9419 (6542) 1111111111) abbati et universo conventui Lobiensi praecipit, 11 ,,111111111
S. Ursmari in 111 choro et in uno refectorio patiantur pariter secum consedere“,
neve. ulli „vel laico, vel clerico, nisi monachus aut conversus fiat, praebendam con-
cedant“. Μ1111110111.Π. 630, Migne 1801. 1434. - „Pervenit ad apostolicae“.

9420 Ecclesiae S. Mariae 11 Valle (11. Villa) Gemini protectionem suscipit ac posses·
siones confirmat. Autogr. in tabular. capituli Perusini. Dedit Bethmann. (Pflugk-
Harttuug Iter p. 243.) - „Ad hoc universalis“.

9421 Ecclesiae Traneusis protectionem suscipit ac possessiones confirmat Bisantio
archiepiscopo eiusque successoribus pallium concedit statuitque, ut metropolis eius
nulli nisi sedi Romanae subiecta sit. Prologo Le carte di Trani p. 104. - „In eminenti“.

9422 (6543) 111111111ἰὶ S. Mariae compendiensis disciplinam ac possessiones confirmat
et privilegia auget, bulla ad Odonem abbatem. Gall. Chr. X. Iustr. p. 121, Migne
180 p. 1435. - „Potestatem ligandi“.

9423 (6544) Ecclesiae Pennensis bona, petente Grimaldo episcopo, confirmat. (Erag-
mentum.) Ughelli lt. sacr. I. 1120, (Migne 180 p. 1437). ’

9424 Monasterii 8. Michaelis de Periculo-maris tutelam suscipit, ac possessiones confirmat,
petente Gausrido abbate. Copia s. XVI in Arch. dtp. de la Manche, in Sc-Lc,
Η. 1503511. — „Pie postulatio voluntatis“.

9425 Ecclesiae S. Irenaei Lugdunensis, rogatu Huberti archiepiscopi, tutelam suscipit
11 possessiones confirmat, bulla ad Paredum priorem. 01111101111111111111144.
— „Pie postulatio voluntatis“.

9426 MonasteriiS.GenovefaeParisie11sis possessiones ac iura confirmat, petente Odone
„primo abbate“. In bibl. nat. Paris. 0111. Beluae t. 551. 1581. —- „Dominus sapientia“.

9427 (6545) Ecclesiam Monopolitanam, petente 1111111111 episcopo, tuendam suscipit
eiusque libertatem, possessiones, priuilegia confirmat. Ughelli It. 11111. 964, Migne
180 p. 1437. - „Et iustitiae“.

9428 Theobaldo archiepiscopo Cantuariensi mandat, prohibeat, ne archidiaconus 01111-
brigiensis pecuniam pro chrismate exigat, sicut Ricardus monachus Eliensis, prae-
sentium lator, coram se conquestus sit. Ex 1111. Brit. ms. Tit. A. 1. 1. 41. Dedit
Liebcrmann. -- „Praesentium lator“.

9429 Monasterii iciacensis possessiones, petente Eainaldo abbate, confirmat. Ex chart.
Iciac. p. 159, ms. lat. 9172. bibl. nat. Paris. Misit Delisle. - „Quotiens illud“.

c. 1150.

9430 (8547) Eberhardo, episcopo Bambergensi‚ et Adamo, abbati Eberacensi, mandat,
ut clericos saeculares ab (Henrico) archiepiscopo Moguntino et (Burchardo) episcopo
Eichsteteusi contra voluntatem b. 11. Gcbehardi, episcopi Eichstetensis, 11 ecclesiam
Heidenheimensem reductos expellant. llungum commendat. Falckenstein 011. dipl.
p. 30, Μ1111 XXI. 662, Migue 180 p. 1439. - „Bonae memoriae Gebehardus“.

9431 (6548) Henricum, archiepiscopum Moguntinum, reprehendit, quod 11 ecclesiam
Heidenheimensem clericos reduxerit. De superiore epistola significat. Ealckenstein
011. dipl. p. 32, 111111 XXI. 663, Migne 180 p. 1440. - „Quod in ecclesiam“. ,

9432 *Thecbaldo archIepiscopo Cantuariensi et Hilario episcopo Cicestreusi praecipit,
ut causam inter Henricum, filium Willelmi archidiaconi Eliensis‚ et conventum 111111-
sem, de 11111111 11 Stiveswrde inquirant. Vide litteras sequentes l. l.

9433 Theobaldo archiepiscopo 011111111111 11 Hilario episcopo 01111111111 respondet,

 

