Dec. 6.

,, 7.

Veronae

LUCIUS Ill. 1181-1185. 471

1184. (Iud. 2. ,- l. Sept. - 3, pont. a. 3. - 0. sept. - 4, 1183. -20111001- 1184.)

15132 Fratribus S. Martini Yprensibus asserit parochialem ecclesiam de Fetinghem, 0
1)(00110010) „bonae memoriae“ episcopo Morinensi collatam. (Desiderius 100010 vivis
erat). Les troie cart. de stt-Mart. 1100001. 27. - „Iustis petentium desideriis“.

15133 Abbati fratribusque 8. Nicolai Furnensibus asserit decimam harengarum Dunker·
kensium et Neus burgensium terramque quandam Ostburgi sitam. Annales de la
Flandre II. 000. ΠΙ. 347, (1000010100100000510001011110 p. 67, 051 000 ,,ΧΗ. id.
Dec.“ legendum 001 „Vll id. Dec.“). — „Iustis petentium desideriis“. ··

15134 (9646) (Roherto), archiepiscopo Viennensi, eiusquesuffraganeis ordinem (10010-
sisnsem commendat. Privilegia ord. Cart. sol. 2¹³, Migne 201 p. 1305: „IV. id.
Dec.“; Pfluglr-Harttung Iter p. 59: ,,1Π. 11. 1)00.“ - „Cum omnibus debeamus“.

„ ¹ 15135110000100118. 1111111 patrocinium suscipit bonaque et iura confirmat, petente

Pontio abbate. Mem de l’acad. de Clermont·Ferrand XIX. 330, lton. pont. Ar·
vernias p. 338. — „Religiosam vitam eligentibus“.

15136 11000011) magistri 01 fratrum hospitalis Hierosolymitani „regulam 0 Raymnndo
magistro ordinatam“ confirmat. Concedit, „ut in domo hospitalis semper quatuor
medici et totidem sint chirurgici, ad quorum dispositionem 00, quaein 01500110 001
01110, infirmis necessaria fuerint, administrentur“. (Cf. ep. 1. 22. Aug. 1185 101000).
10 bibl. nat. Paris. ms. lat. 9001. 1 55. - „Quanto per gratiam“.

‚, · 15137 U(ldrico) abbati et fratribus monasterii Telensis possessiones quasdam asserit.

Mem. 01 100. 10 10 801000 Romandc Xll. Cartul. de 111οο150000 p. 50. —- „Iustis pe·
tentium desideriis“. '
15138 Monasterii 8. Crispini de Cavea suessionensis possessiones quasdam, petente
Theobaldo abbate. confirmat. 1100011.Βο10001.73. 101. 283 10 bibl. 001. Paris. misit
7Dclisle, Chartul. 8. Crispini, ms. 10118372 f. 19 ineadem bibl. - „Religiosis viris“.

15139 Fratribus hospitalis Hierosolymitani „pro reparatione murorum, pontium vel
vallorum, 000 quibuslibet publicis functionibus exactiones imponi vetat“. 10 5151.
001. Paris. ms. lat. 9001. 1. 50¹³. —- „Iustis petentium desideriis“.

15140 Universis ecclesiarum praelatis mandat, ne 0100101500 5000110110 Hierosolymitani
decimas exigi patiantur. In bibl. nat. Paris. ms. lat. 9001. 1. 51. - „Audivimus et
audientest ,

15141 Domum Certusiensem aliasque eiusdem ordinis domos tuendas suscipit privilegia·
000 confirmat. Autogr. in 105. 001. Paris. L. 232. n. 32. - „Cum vos per“.

15142 Monasterii Valonensis tutelam suscipit, terminos constituit, possessiones privilegioque

η confirmat. Mem. ds l'acad. 10800010 2. 80011. 275. - „Religiosam vitam eligentibus“.

15143 (0648) Ecclesiae Asclraffenburgensis protectionem suscipit, bonaque et privilegia
confirmat, petente Ortvvino praeposito. Archiv d. histVer. s. d. Untermainkr.IV.11. 183,
Gudeni Cod. dipl. 1. 286. - „Quotiens 0 0051011.

15144 (9649) Domus Cartusicnsis protectionem suscipit possessionesque confirmat. Pria
vilegia ord. Cart. fol. 2, Gall. Chr. XVI. lustr. p. 91, Migne 201 p. 1306. - „Reli-
giosam vitam eligentibus“.

15145 (9650) 1100001001 8. 8001101811110001011500101000, privilegia, possessiones con·
firmat, petente Simone abbate. Collection des Cartulaircs ΠΙ. 363, Mignc 201 p. 1307.
- „In eminenti apostolicae“.

15146 Priori et canonicis 8. 8005100 Patavinis decumam burgensium 10 8. Sophia
asserit. Dondi Dissertationi VI. docum p. 123. -- „Iustis petentium desideriis“.
15147 Fratribus hospitalis 8. Crucis Vicentiuis bullam tribuit. Fx Istoria di Vicenza

Musei Brittan. ms. 8602 p. 256. Dedit b. m. Karalus Perta.

15148 (9651) Ecclesiam S. Mariae de Carceribus tuendam suscipit, eiusque possessiones
et privilegia confirmat, petente Livaldo priore. Muratori Ant. It. V. 265, 1111100οΙ11
400. Cam. IV. 000. p. 120, Mignc 201 p. 1309. - „Quoties illud a“.

15149 Controversiam inter clericos 8. Mariae antiquae 01055010081100100 in Organa
Veronensem super electione presbyteri ct clericorum, 00000 abbas ad sepertinere
dicebat, diiudicat. Pfluglr·Harttung Acta III. 313. — „Cum causa quae“.

15150 (9652) (Henricum), Anglorum regem, hortatur, ut, „bonum tranquillitatis et pacis
curn Francorum rege attendens, circa statum hd(argarethae) reginae, relictae Hten·
rici) filii sui, piam habeat providentiam, 01 10 1010 000 01 donatione propter nuptias
ita cum 00 componat, quod ei 01 his, qui pro ea sunt, murmurandi vel conquerendi

 

