ALEXANDER Ill. 1159-1181, 171

1161111. 11, pont. a. a-so. apr-5, nonnanes-11⁶3.)

lun, 12,Ἰ Τ11111 10893(7301)111111111118111111171111111111111111151111111111, possessionesque ac
privilegia confirmat, petente Dominico abbate. Hugo Ο. P. A. 11. Pr. p. 695, Migne
200 p. 241. - „Quoniam sinc verae“.
„ 13. „ 10894 (1111111) episcopo, (Bernardo) praeposito, archidiaconis et universo capitulo
Magalonensi significat, se „verbum quoddam ambiguum 11 concordia quadam inter
Iohannem et Bsrnardum faeta positum“ ita interpretari velle, utin ecelesia Maga-
lonensi dispensatores a praeposito curn consilio capituli instituanturet instituti nisi
praeposito nulli in rebus administrandis obediant. 11111. 11 11 soc. de Montpcllier ,
V. 521. - „Dum vos, frater“.
10895(7302)01131131111111 Placentinum, aSigefrido quondam episcopo conditam, ¹
iusque eligendi archipresbyteri fratribus datum, confirmat. Campi Hist. di Piae.
II. 359, Migne 200 p. 243. —— „Fidei et devotionis“. ¹
10896 (7303) (Ρο1111) archiepiscopo Narbonensi, (Artaldo) Elonensi ct (Pontio) (lar-
eassoncnsi episcopis praecipit, ne monasterium crassense iniuriis afficiant. Martene
Thes. I. 463, Bougcs Η111. de Carcass. p. 541, Bouquet Rec. XV. 799, Migne 200
p. 244. - „Relatum est“.
„ 18. „ 10897 Bertranni, magistri militiae templi Hierosolymitani, eiusque fratrum protectionem
suscipit, possessiones confirmat, privilegia instituit. Autogr. in 111.111.Ρ1111.1.230.
1 1. 22. - „Omne datum optimum“.
„ 19. ap. Corma, 10898 (7304) Monastcrii 88. Facundi 11Ρ111111111 Sahagunensis protectionem suscipit,
rium possessionesque ac privilegia confirmat, petente Dominico abbate. Escalona Hist. de
Sahagun p. 543. —- „Ad hoc universalis⁴‘.
„ 24, ap, Dolopas 10899 (7305) Henricum, archiepiscopum Ramessem, monet, ue latorem 11111 epistolae,
imonasterium ab 0(ddone) 8. Nicolai 11 1111115 Tulliano diacono cardinali absolutum, iterum ex-
communicet. Martene (1111. 11667, 1113111200 p. 244. -,,0111 praesentium lator“.
„ 25. „ 10900 (7306) Monasterii Guixalensis protectionem suscipit, possessionesque ae privilegia,
petente Bercngario abbate, confirmat. Marca Marce Hisp. p. 1336, De la 01111 Esp.
sagr. XLV. 338, Aguirre Cone. V. 81, Yepes Coronica general III. app. p. 271,
Migne 200 p. 245 - ,,Ρ111 postulatio voluntatis“.
10901 (7307) Henricum, archiepiscopum Remensem, hortatur, ut 0. monachum, qui e
monasterio discesserit, in monachorum numerum recipiat. Martanc Coll. II. 668,
Mignc 200 p. 247. - „Operibus pietatis“.
„ . („) , 10902 Monastcrii S. Iacuti de Insula-maris possessiones confirmat, petente Henrieo ·
' abbata. Ex ms. lat. 17092. f. 180 et ms. fr. 22325. f. 646 11 bibl. nat. Paris.
Misit Delisle. (01.1111110874. Ε10111111111) - ,,1111111511111“ (11 1111. „Desi-
derium“?).
10903 (7308) Η111111, archiepiscopo Romonsi, de quibusdam civibus Atrebatensibus,
, „qui multo tempore curiam secuti iustitiam super diffamatione sua instantius obtule-
) rint“, mandat, „ut factum ipsum plenius inquirat et sibi studeat intimare“. 11111111
Coll. ΙΙ. 668, Bouquet Rec. XV. 799, Mignc 200 p. 247. ·- „Vervorem tuae sin·
uerissimac“.¹
10904 (7309) Ludovioo, Francorum regi, monachos S. Maximini, „quos 11111 turpioris
conversatio ataui abbatis interemptio diffamassent“, per monasteria divisos, aliosque
in eorum locum substitutos nunciat, quos tutelae cius commendat. Duchesne Η111.
Fr. 88. IV. 628, Bouquet Rce. XV. 800, Mansi XXI. 1026, 11311200 p. 248. -
1 „Apostolicae amministrationis“.
,‚ ⁴ 10905 Ιο11111, archiepiscopo Toletano, primatum super Bracarensem et (1111111111-
¹ lonensem provincias asserit, revocans exemptionis privilegium ab Anastasio IV. eccle-

1 1111 Compostellanensi eoncessum. Pflugk·Harttung Iter p. 265. - „Cum pro cele-
“ u

lopquppplb) Ludovioo, 1111111111 regi, per P. capellanum et H. eleemosynarium suum

1 mittit „litteras a nunciis (Manualis) constantinopolitani imperatoris, qui ad 8. Aegi-

dium applicuerant“, allatas; „in quibus continetur“ inquit „quod exparte eiusdem

imperatoris quaedam dictu accommoda et ad utilitatem respicienda nobistantum et

excellentiae tuae deserunt proponenda“. Mitti cupit, qui imperatoris nuncios per
Galliam deducant. Duchesne Η111. Fr. SS. IV. 612, Bouquet Ree. XV. 801, Μ1111

XXI. 1005, Mignc 200 p. 248. - „Dum in mentc“.
22·

 

