ALEXANDER III. llas-1181. 303

1177. (111. 10. —ra sept. - 11, pons. a. 18-11. sept. - 19.)

111110. (Vestae) 12779 (8466) Ecclesiam Monopolitanam, petente Stephano episcopo, tuendam suscipit,
at bona eius coufirmat. (Fragmentum) Ughelli It. sacr. Ι. 967, (hligue 200 p. 1098.)
,, 11. Vestae 12780 (8111111111)11111111111111181131111) wigorniensem episcopos iudices con-
stituit inter fratres Malmesburienses, soli sadi Romanae subditos, et (locelinum) epis-
copum Sarisberiensem, iura quaedam iu eodem monasterIo sibi vindicantem. Registrum
Molmssbur.1. 370. - „Cum sicut ax“.

., 12. 12781 11111111111 Malmesburiensis 111111111 de Westeport 11 ds Perituna confirmat.
· Decimus de (novalibus) vel de nutrimentis animalium ab eis exigi vetat. Registrum
Malmesbur. l. 369. -— „Iustis petentium desideriis“.
„ 12. 12782 Monasterii Abbendonensis protectionem suscipit 11 reditus sacristae, cantoris,
camerariI, eleemosynarii, ceterorum officialium monasterii confirmat. 011111. monast.

de Abingdon II. 313. - „Sacrosancta Romana ecclasia“.
12783 Monasterii 8. 1111111 118111111811111111 tutelam suscipit,possessionesque 11

privilegia confirmat, petente Balduino abbate. 11 tabul. nat. Paris. Cart. de S. Yved

1 15. !

de Braine s. XIII. LL. 1583. f. 13. - „Quotiens illud a“.

12784 Compositionss inter monasterium 8. Germani de Pratis Parisieuse 11 nobilem virum
R. de Matriolis ab (Willelmo) olim 811111111, 1111 archiepiscopo Remensi‘, tactas

,, 11.

approbat. Autogr. in tab. nat. Paris L. 230 1. 13. - ,8111111111 dilectit
12785 (8467) Willelmo, archiepiscopo Remensi, apostolicaesedis legato, mandat, ut
„convocatis magistris scholarum Parisiensium at Remensium et aliarum circumposi-

. a?

tarum civitatum interdicat, 11 quis dicere audeat, Christum non esse aliquid secun-
dum quod homo; 1111ιι iuquit „sicut verus deus, ita verus est homo, ex anima ratio-
nali et humana carna subsistens“. Duchesue Hist. des card. Francais II. 133, (111111
XXI. 1081, App. conc. Lat. XLIX. 20, 0011. Cass. XXXIX. 1, Oomp. I. L. 5 t. 6. 1. 5,
Deor. Greg. L. V. t. 7 c. 7). - „Cum Christus perfectus“.

12786 Ecclesiae Belnensis possessiones confirmat. Pflugk-Harttuug Acta I. 261. -
„Ideo nobis est“.

12787 (Gilbarto) Londoniensi et (Rogero) Wigorniensi episcopis mandat, na tratres
Malmesburiansesamercatoribus asserentibus, sese quibusdameorum pecuniam mutuo de·
disse, inquietari patiantur, si constiterit, paenulam sine assensu abbatis ct capituli
datam esse. Registrum Malmesbur. I. 374. —- „Conquestionem abbatis“.

12788 Fratribus ldalmesburiensibus indulget, ut in parochialibus ecclesiis personas eli-
gant ac diocesano episcopo praesentent. Registrum Malmesbur.1. 369. - „Congruam

Ν ,, aa.

officii nostri“.

12789 (8468) Maioris-monasterii protectionem suscipit, possessionesque et privilegia,
patente Petro abbate, confirmat. Iustitut des prov, Mem. 2⁰ 111117. I. p. LXXXIV,

1,, aa.

MIgne 200 p. 1099. — „In eo loco sumus“.

12730 *Μ111111111 8. 11111111 11 711111 possessiones confirmat, petente Oderisio abbate.
(Saue abbatem 8. 11111111 tunc temporis Vestae apud papam fuisse, probant Anu. ’
8. Stephani protomart. 1177 ap. Saraceni La cronaca di S. Stephano p. 35). Bindi

a
a
1
a
a
1
n
a
1
1111111111( ,,
l
A 8. Giovanni 11 711111 p. 63, Biudi Castel 8. Flaviano IV. 215.
11111. 4. ,, 12791 Mouasterio Viconiansi nemus de AtignIes 11 Arcies, ab Aegidio de S. Auberto,

l cum gravi infirmitate detineretur, restitutum asserit. (Pro ,7111 111. Μ111“ leg. puto

Ι ,1111 pop. Martii“.) In bibl. nat. Paris. 0011. Moreau t. 70 1. 252. - ,1111111111
11 11 rs .

„ 3. ¹ 71111 navi profisciscitur „in quarta feria, quando ieiunium inchoabatur, 1111 sc. die intrante
l 1111111111, nomam salerna. sun. in ne. ss. xix. rsa 1. Anu. 1. steph.
Ι 1177 ap. Saiaconi La cronaca di 8. 8111111 p. 35. „Circa medium noctis instantis

quadragesimae valdo maue“, Bosonis card. 111. Alex. ap. Watterich II. 436.

„ 9. in insulam (al. Palatiosam; „eadem die circa 11111111η pervenit. 811111111ῑά.111111111436,
Palacrosam ‘qui aut Pelagosam aut Piauosam significare vult.

‚, 10. 11 insulam ρ1111111,1111111111“,8111111111.1111111437. 017111118111111111 11 Act. 88.
, Allexarn August. T. I. 356: „Alexander papa navigavit ab Apulia et venit ad insulam Lissa;
· festinabat ire Venetias“.
peractores insulas Dalmatiae. Vide Bosonis card. vit. Alex. p. 437.

,, 13. Iaderam uariegreditur„iu proximadominica“, 811111111111111111111437,81111111811111.
Annal. iu 111111. XIX. 443.

 

