Index initiorum. a 199

11ὶο10100 fratri 0001104911. 1101100001, quae nobis 613. Nec-licuit aliquando 1018.

Misimus iarn 3636. Μο1100 00 01001000 1021. Nec 1000 2618.

Misistis ad nos 5003. 15111. 1101100 inobedientiae 3252. 1100000010 000 1188. 15859.
Missa praesulatui 3885. 3386. Μο1100 tribulationes 6538. Nec 00010100 baptizandis 119.
Missam relationem 2858. Multam mihi fiduciam 468. Nec scriptura 2013.

Missis praesentibus litteris 629. Multarum oppressionum 8315. 1100001011010103112.

1110000 autem nostros 2111. 1101101001 transgressionum 599. 1100 0001010το 3149.

Mittimus ad tuam 1100. Multas gratiarnm 3232. Necessaria rerum dispositione 686. 14481.
Mittimus ad vos 1163. 11111100 omnipotenti 2161. Necessarium quoquc 1011 610.
Moderamine apostolicae 1950. 1001100 01000011001100003268. Necesse 001000000001 2838.
110010 omnihus 16112. 1101100 regiae 3265. Necesse 001, 01001 818.
Μο01010 0100110 4850. 110111 hominum 1103. Necessitatem patientibus 1300.
Molestius 01 angustias 11842. 110111 secularium 1913. Necessitati et utilitati 5518.
Molestius 01 10101100 18112. 1111111 sunt, qui in 080. 1100101000 mellifluasque 2334.
Molestum nobis 0010. Multiplices gratias 8813. 1100101000 nimisque 2464.
1101100εο0100 11011001 5193. Multiplices nobilitati 8238. Nestoreos suavissimosque 2163.
llonachi 00 clericatus 236 1100. Multiplices regiae 3318. Nemini regum aut 903.
Monachi vero 01 12180. Multiplicibus perturbationum 16123. 110010 001001 00 00001001 2910.
Monachorum status 6510. Multiplicis 0000110010 18181. 110100 coniungat ⁸⁷7· 5399.
Monasterii martyris 3991. M(ult1pl)iciter ecclesiam 1632. Nemo plane 2891.
110000101100110902. (Vide etiam sequen· Multis ab urbe 1113. 110010 presbyterorum 11100.

110.] 1101110 ac variis 2010. Nemo, qui scripturas 112.
Μο0001011001 110011 8611. 1101110 dilecti 8982. Nemorecte 1000110110 pagaeadannsoa.
1100001011οω Montis-maioris 1421. Μο1110 esses 3100. Nemo simul accusator 30.
Monasterium S. Archangeli 1151. Multis exstantibus documentis 188. Neque enim baptizator 5169.
Μο0001011001 S. 110100109802. Μο1110 manifestisque documentis 511. Neque furiosus, n 0091.
Monasterium S. Systi 10561. 1101110 multociens 6630. · Neque litteris 100 000000110 5855.
1100001011οω reanum 5182. 10432. Multis 10 transgressionibus 889. Neque 0001110 litteris 6301.
1100001100 sinceritas 15116. 110110 gaudio essem 895. Nequitia illorum 9562.
Monasticae sinceritas 15118. 1511815882. 110110 gaudio mens 539. Nicaeni synodi 1001110102103 1100. “

15181. 15800. 110110 gaudiosum 861. Nihil ab apostolis umquam 585. ·
Monasticam vitem 10169. Μο110 peracto 3013. 1111111 00101 10 2819.
11οο00100 fraternitatem 1518. 1511. Multorum a partibus 2302. 2803. ¹ Nihil estin terris 1161.

Monemus reliun'onem 3266. Multorum ad nos 1203. 1111111 001, quod 221. 11104. 12250.
11οο01000 000 8861. Multorum relatione 1806. 2026. 2885. Nihil in regia 2818.
Monet 000 - require suh „Monet nos 8218. 1524. ’ 1111111 perire credimus 113.
0000101100οῊ qno 1010 haecinitia com· Multum cor nostrum 1619. “ Nihil proficit 1188.
miscuerimus, acile perspicitur.) Multum 00, quam 1428. Nihilominus et 14112.
Monet nos apostolicae 12111. 12881. Multum frater 1500. 2001. Nihilominus etiarn 10 140.

isaei. 13381. laese. 11533. lasau. Nihilominus tibi praecipimus 11155.

15031. 15136. 15430. 15412. 15111. 1110110 fluctuamur 2152.

11010. reeca. 11100. meos. 11113. Ν· antem, quen ⁵⁶⁵· Nimis nos Iohannis reas.

15866. 15881. 15029. 15958. 15818. 11001 monasterium 2989. Nimium certe 8023.

16053. 16110. 16116. 16213. 16355. 11010 000 solum 2916. 11101 bella ista 1919.

13141. 16823. 16025. 11151. Nam principium Deus 111. Nisi gravissimam 6929.
Monogamia quidem 19. 11001 01 ad aliquos 298 1100. Nitendum summopere 2868.
Monstrat quam 1231. Narbonensis ecclesia 10182. Nobiles 01 11235. ’
Mora coepiscoporum 801. Natalem Salonitanae 1223. 110511100110100001211.
Mortuerum qur 5115. Navem in qua 1660. Nobilis memoriae 8386.

- Mortuos suscitasse 022 Ado. 2968. 110010 ecclesiae 1660. Nobilis mulier Α. 14251.
11011000 est ui 3005. Ne controversiae quae 11918. ’ Nobilis 011 8083. 8648. 8611. 0850.
1101010οι pridem 12092. Ne cuiquam 2011. 110111100110000112101.

Movemur plurimum 12631. Ne cura 11316. Nobilitas tua 1036.

Μο000101 ratione iustitiae 562. 11010110 quod solent 101. Nobilitatem tuam 8936. 14181.
Movent nos dolores 12011. Ne illa quae 1502. ¹ Nobilitati vestrae 1561.

Movit equidem nos 153. Ne in ahqna 10119. 1105111101ἱο tuae 4696. 8808. 8116.
1101101 ista 1606. q Ne in dubitationis 16121. ¹ Nobilium factorum 8881.
Mulieres ctiam 001 13168. “ Ne in oblivionem 9950. Nobis a Deo 1508.

Mulieres ueletiam 13168. Ne in quaestionis 16201. Nobisa stolieae 0011001001396.
110110 000110 00101001 884. · Ne incauta eorum 1021. Nobis camor 3818.

Multa et gravia 5509. Ne 01110110 2915. Nobis dominus 2315.

Multa ex 10 4838. q Ne oblivionis 0219. 0311. 9186. 8661. Nobis 001 ex 16643.

110110 10 provincia contra 316. q Ne occasione 1181. 11881. Nobis ex tuarum 16613.
110110 interrogando 5000. · Ne passim et 0081. Nobis init ex 16466.

110110 01000101 mala 5353. Ne patiatur sopitarum 585. Nobis in apostolieae 1288.
110110 vohis 8308. 3913. Ne quid minus 110. Nobis in eminenti 10111.
Μο110 mihi dulcissima 1210. Ne rebus 000010511111001816. Nobis in memoria 11566.
Μο110 0111111100οἰ0 36. Ne religiosorum virorum 1182. Nobis intimare curasti 11220.
Multa mihi gratulatio 14, Nec capud (eaput) 1145. Nobis non exstat 9290.

110110 mihi 10 omnihus 218. 191. Nec emm numerus 110. Noli fili negare 1910.

Multa 000 iratum 1895. Nee facilitati 6886. Nolo te 1001001 210.

Multa per nos 8016. Nec ignotum 5403. Nolumus 10001010 8826.

110110 praeclara 1156. Nec 1100110110οἰ 1012. Nolumus latere 5850. ’

 

