Addenda ct Corrigenda. 108

m. mma*—

.. n. 2619. Cf. ca quae annotat Schrdrs Hinlrmar v. Reims p. 80, cui aut annus 852 aut a. 858 ante m. April.
pmbablhs 119928188011111111 notam ad. ep. 2601.
pag. 1186 ad ann. 858 Dect Concilium. Adde in lin. i: DeuadeditColl. can. L. l. e. 122-124,11Ι.. 111. c. 191149.
11111111111111- -
u. 2648. Loewenfeld Epistulae p. 22.
u. 26111. Loewenfeld Epistolac p. 22.

Benedictus 111. 855-858.

pag. 340 ad anu. 855 Synodus. Oenones editi in MG. LL. I. 439 nou ad hanc synodum crtinent. Eos csse
promul atos ab Hattone, abbate Reichenauensi, iam annotavit Richter-Deve Ka. 1111111. p. et) 115 1 que confirmavit Bo
retius ie Ca itularien im Langobardenreiehe p. 191 n. 8. ’

n. dota. lin. 2 dele vocem „eos“ et punctum post „iubet‘3 sensus euim hic est: Litteris ad archiepiscopos . . . .,
Romam. venire. . . iubet. . . Hubertum clericum, cet.

Nicotaus 1. 8118-881.
Apud scriptorem Zachariam corrige: 2158 (pro 2158).

n. 2611. Allodi e Levi Il Regesto Sublac. p 50 ad 20. Aug. 861. - „Cum pie desiderium“.

n. 2618. Allodi e Levi Il Regesto Sublac. p. 18 ad aun. 858-861. .

pag. 845 ad 11118112 lin. bed can. 6. 1111111111 11,, Stephani papae decretum dc electione Romani pontificis citans,
non dc Stephapo· 11,.11111π111111111ἰ111111111111 IIKIIIIklotpprtup),f (11111111 Ι11111111111 1111111611ἰ pc 11111111 111> 71111111111, supra p. 285, ut
pmbat ΨΘ11ῗω21811. Ε81111311111111111138111118211. 61. aye ι me sor· A Ι ⁸

112118. 111 tempore cf. Schrtirs Hinkmar v. Reims p. 246. . Ι ¹ ι

ι11. 2120. 2121. 21 2. 2128. {larum epistolarum· ordo m totum mvcrtatur3 111 ut prima ponenda 1112128, secunda

Μ’ ἴθῐῒιίι11282112,11ι.1η11ῃ)8 pppotegporsectppp 181818Ὑ811181Β18Ξῗ18181111ῗ498ἓ ‚ffcondpffs'cfssl'sumpn sunt fragmenta Coll. Taurin.
⁸¹³· pflugk'flfiii 181188111118888111.1.118118181... .111....1..1.ι...1.11.1.1.. ear.
mar von apprffippsppppeffl? 11111111111111111 11111Α rilem scriptas esse, ex 1111111311811111111 Η11111111111111 Raima p. 511
Β. ὅτ’ ἿΠΟἜἛἛΕᾝὲᾶ0111880181ᾗ1111111111111111881188118ιὲ111111111ω11ν181ῃὲἶ111ι1111111, censet Sehrdrs Hinlrmar von Reims p. 258. -
QUOd ad edd.. 22111480ΡθἮὲθὲἒηξξοξέαὲἰῦἕὲθὲοᾞξῃ qdaeteluefddlclddit - Huius epistolae iam deperditae fragmenta exstant in Hine-

‘ mari Opp. 11. 211. 219. 259 et praesertim p. ¹259, 181111 legimus: „Fortasse cognoscet (Rothadus episcopus Suessionensis)

(1111111111) τίω11111111 et sua sponte ru ludicro, quorudrcatus est, perseverare deliget“. ef. etiam Schrtirs Hinlrmar v. Reims p. 258.
- ,ο 111 oscet
’ ...1 1. Pflugk-Hnttung Aeta 11. aa.

n. 2188. 2184. Vide notam ad 2186.

n. 2185. Fragmenta epistolae exstant iu Collectione Brittanica Varia Il. c. 180 in Neues Archiv V. 591.

n. 2186. 11ρί1111111 hanc, itemquae p. 2188112181 uon iam mense Ianuario, ut putat 11111111, sed duos circiter
menses postea scriptas esse, censet Schrors Hindmar von Reims p. 262. Sed quod profert argumentum non satis validum
1111111111 etenim temporis significationes in epistolis Nicolai papae 11 Rothadi episcopi summatim, neque vcro nominatim
escri tas sunt.

p n. 2188. Of. Miihlbacher Reg der Karol. 12111.

n. 2196. Huius epistolae duae sententiae (Mausi XV. 206, 201, Mignc 119 p. 950. 502) exstant Bonifatio papae ascrip-
tae in Coll. Tpppp. apiiPl}¹ 11·Η11111111Ᾱ381111Πό8 n. 26. - „Nicaeni synodi instituta“, „Per principalem beatorum“.

n. . -arttu cta ,8.

u. 2806. 01118111111118111111Β11111111111111). pont. 1. 881 n. 48. .

n. 2812. Ex hac epistola sumptam est fragmentum Coll. Taurin. ap. Pfluglr-Harttung Aeta ll. 88 u. ot: „Solus
secundum leges“, quod etiam legitur in lvonis Panorm. vl. 101, Decr. VIll. 11, Gratiani Decr. Ο. XXVll. q. 2. 1. 2 cum
initio „Sufficiat solus seeundum“.

n. 2828. Adde initium ex Coll. Taurin. ap. Pfluglr-Harttnng Acta ll. 88 n. 64: „Mala consuetudo“.

n. 2840. Canon 2 ctiam in Ooll. Taurin. ep. Pflugk·Harttung Acta II. 82 n. 62: „Si mulier filium‘.

112855. Loevrenfeld Epistolae ,28 , ·

112858. Ρ1111311-Η111111113 111111.1111111.111-1111. „Scriptum p. m. Leonis notarii sacri palatii. Data per
Gualpertum Portuensem episcopum“.

112884. Ex hac epistola sumptum 111 fragmentum Collect. Taurinensis ad Carolum imperatorem, ap. Pfluglr-
Herttung Acta 11. 82 m 68. - „Accusatores autcm“. ¹

Hadrianus 11. 861-812.

K l 1182901. Non iam meuse Februari0, sed paulo post scripta videtur haec epistola3 vide Miihlbacher Reg. der
arom 122.

n. 2814. Ex modo, (11111111 (et ost eum Evald) verba „filium meum“ imprimenda curaverint, colligit Phi-
lipps Kirchenrecht VI. 109 not, eos putasse arinum csse filium naturalem Hadriani 11111111 1111, sicut Hadrianus duos episco-
pos „fratres meos“ appellaverit, ita etiam Marinum „filium meum“ appellari existimat

pag. 811 a 11111.8691111.1. Alteram orationis partem, quam edidit Maassenius, aliena manu additam esee ro-
bant Lapdtre l. l. ct 81111011 Hinlrmar von Reims p. 815 11111 quos sequitur Miihlbacher ch. der Karel. u. 1288 c. ter
vero censet Diimmler Ostfrttnk. Gesch. 2. Aufl. Il. 288 11 289 not. ¹

 

