EUGENIUS ΙΙΙ. 1145-1153.

..--------. -—-—-—--—.—.-—.

1147. (Ind. 10. - 25. Sept. - 11, pont. a. 2. - 18. Febr. — 3, 1146. - 2611611.- 1147.)

lul. 26, Altissiodori 9103 (6337) Consulibus Lunensibus significat, se sententiam aG(rogorio) episcopo pro-

(1)

,, es.

‚, 16.

,, es.

(a)

16166116 Rodcl, Pan„ alios ratam lacere. Mouet, ut lratres S. Frigdiani tueantur.
Baluzii Misc. IV. 594, Migua 180 p. 1256. - „Nostrae voluntatis“.

9104 (6338) G(regorio), episcopo Lucensi, eadem, quae superiore epistola consulibus,
scribit. Baluzii 11166. IV. 593, Migne180 p. 1257. ·- „Sanctae 61 apostolicae“.
9105 (6339) Parthenonis Messinensis protectionem suscipit, disciplinamque, bona, privi-

legia confirmat, petente Aelide abbatissa. 1111661 Opp. dipl. III. 46, Migne 180
6. 1257. - „Desiderium quod ad“.
9106 (6340) MonasteriiTrunchiniensis tutelam suscipit, ac possessiones 611616, 6616616

n , Gozuino abbate, coufirmat. Hugo 0. Ρ. A. ΙΙ. Pr. p. 611, Migne 180 6. 1259. -

,, 3⁰· ’ ..

„Quoniam sine verae“. .

9107 Monasterii S. Mariae Fresmontensis bona, petente Manasse abbate, confirmat. Er
cod. dipl. Fresm„ cod. inscript. Par-tage Forest p. 396 16 Arch. de l'Oise. Misit
Delisle. — „Quotiens illud“.

9108 (6341) Monasterii Corbeiensis protectionem suscipit, bonaque ct iura confirmat,
potente Nicolao abbate. 0011. Morcau t. 63. 1. 37, Cart. noir. de Corbio ms. lat.
17758. 1. 221b et 2211b in bibl. nat. Paris„ (Mobillon 466, ord. Ben. VI. 389). -
„apostolicae sedis auctoritatc“.

9109 (6342) Μο66616111 S. Mariae Vallis-Christianae protectionem suscipit, possessiones·
quc ac privilegia confirmat, potente Mauritio abbate. Hugo Ο. Ρ. Α. Η. Ρ1. 6. 629,
Migne 180 p. 1260. - „Ad hoc universalis“.

9110 (6343) Η6161166, 66166666 Moraviensi, qui Hierosolymam una cum Conrado Roma·
norum rege proficiscendi consilium deposuerit et Slavici belli capessere partem con·
stituerit, scribit, 66 ob eam rem de 66616616 Constantinopolitano Romanae coniungenda
paene desperare. Boczek 6. Ι), M. 1. 256, Migne 180 p. 1262. - „Propositum
tuum una“.

9111 (6344) 1166661611661 S. Mariae Novi-castri (Neuenburgcnse) tuendum suscipit, 61
6166 bona confirmat, petente Udalrico abbate. Schoepflin indipiscet, Migne 180
6. 1262. - „Religiosis desideriis dignum“. Ι

9112 Monasterii Bellae-vallis (ditescat.) possessiones et privilegia confirmat. (Frag-
mentum.) (161161.66Β611616660611.Μ6166618701. 136 16 bibl. nat. Paris. —
„Ad hoc universalis“.

9113 (6345) Ecclesiae S. Mariae Ilbenstadonsis protectionem suscipit et possessiones
confirmat, petente Antonio praeposito. Hugo Ο. Ρ. Α. Ι. Ρ1. p. 665, Wiirdtwcin
Not. eccl. Ilb. 33, Migns 1806. 1263. - „Quotiens 11161611

91141166661611661 S. Mariae de Curia-dei tuendum suscipit, eiusque possessiones et
iura confirmat, petente Petro abbate. Jarry L'abbaye de la Coun-Dion p. 177. -
„Desiderium quod ad“. ’

9115 Hugonem abbatem 61 1161166 Montis S. Eligii hortatur, ut in ecclesia S. Kiliani
Albiniacensi, ab Alviso episcopo Atrebatensi concessa, regulares canonicos instituant.
Pfluglr-Harttnng Acta 1. 195. -- „Officii nostri suadet“.

9116 (6346) 1166661611661 S. Mariae Alderspacenso tuendum suscipit 61 possessiones
eius confirmat, potente Siglrido abbate. Hund Μ611. Sal. 11. 59, Mon. Boio. V. 356,
Migne 180 p. 1265. — „Religiosis desideriis dignum“.

9117 Monasterii S. Oswaldi Bardoneieusis protectionem suscipit, iuraque ct possessiones
confirmat, 6616616 Iohanne abbate. Ex Cod. Mus. Brit. Cotton. Vespas. E. XX. l. 9.
Dedit K. Pertz. — „Quoniam sinc vore“.

9116 (6347) Ecclesiae S. Mariae Hnntindunensis protectionem suscipit, bonaque con-
firmat, petente Roberto priore. Monost. Anglic. ΙΙ. 26, nov. ed. VI. 20, lligne 180
6. 1266. - „Quotiens illud a“.

9119 666611161166661 ab Attene, episcopo Trecensi, factam 61 ab Albsrico, episcopo
Ostiensi, 166666661611666 sedis legato, roboratam, „ut videlicet, qui in ecclesia Tre-
oonsi canonici statuantur, nisi in ecclesiae servitio assidui luerint, nihil dc praeben-
dali beneficio practer viginti solidos annuatim recipiant, exceptis cluniacensibus lra-
tribns tantum, quibus praebendae in ecclesia concessae sint“, approbat. (Reproductio
bullae holiographica in) Museo des archives departem. tab. XXIV, texto ibid. p. 74,
Pflugk·Harttung Acta I. 196. - „Sicut aa quas“.

 

