11659. 11149. 11185. 12864. 18258.

¹ 14842. 14159. 15280. 15669. 15501.
15181. 15190. 15191. 15811. 15868.
16115. 16110.

Gurn ipse Dens 194.

Cum iure et 12256.

Cum insta postulantibus 14124.

Cum ¹iustas multorum 14250.

eum 11111111 vigor 1111.

Ourn iuxta sententiam 59906.

eum 11111 episcopis 14646.

(lum [rambertus 11958.

(inm largiente domino 5611.

Cum lator praesentium 1595.

Ounr latores ‘praesentium 15484.

eum liberum sit 14062.

Cum lis, qnae 11048.

Cum 61111116260.

eum locs religiosis 16616.

(1111111111 ad 15506.

Cum locum non 14663.

Cum locus vester 14666.

Cum magne nobis 1056. 2320. 2544. 2546.
8544. 6615. 6651. 6610. 6896. 6185.
6166. 6805. 8810. 8811. 8824 add.
8985. 69918999. 4085. 4109 n. 4461.

cam megum 1111. orso.

Cum o dolore 2366.
(bem moia impunita 11268.

Cum manus Domrnr 11656.

(lum M(artinus) monachus 12699.

Cum maxima nobie 2865. .

(lum maximo 2641.

Cum militiam et 2541.

011111 monachis Cssinensibus 16651. 16852.

Cum monasterium 1215612661. 12920.
16021. 13141. 14881. 14215. 14606.
14651. 14160. 15800. 15626. 15811.
15966. leone. 16204. 16685. 16618.
16401. 16618. 16932. 11852. 11418.
11514. 11611.

eum monasticae ' 'onis 5135.

Cum monita et man 111 12624.

Cum multa nobis 1824.

Cum multem sedes 14151.

Cum necesse 1111111622.

Cum neminem episcopum 5826.

Cum nobis immineat 16199. 15188.

Cum nobis licet 18662. 15659. 16606.

Cum nobis qnam narn 11016. 16494.

Cum nobis providentia 16328.

Cum nobis sanctissimae 2214.

Cum nobis sit 12525. 12914. 19012.
18110. 18601. 13618. 18680. 14016.
14660. 15066. 15821. 15525. 15691.
15848. 15850. 16111. 16611.

cum non ab homine little.

011111 non ignores 13666.

(lum non ignoretis 11665.

eum non possitis 12966.

Cum non sit facile 16612

(lum non tarn initia 3319.

(lum 111111111111112646.

Cum nos ecclesiastieae 668.

eum nos ism pridem 16164.

(inm nos in 6011.

Cum nos plerumque 16822.

eum nos precioso 6912.

Cum uos tibi 19164.

Index initiorum.

Cum nostro apostolatui 3412.
cum nuntii praepositi 12568.
Cum nuntii venerabilis 11411.
(lum nuntios tuos 11626.

(lum nuntius abbatissae 16894.
(lum nuntius canonicorum 16249.
Cum nuntius quern 15416.

Cum nuper 1 te 5116.

(lum nuper dilecti 16860.

Cum 1111111111 negotiorum 11005.
Cum officii 4455. 5212.

Cum officium 5212.

(lum olim a fraribus 12415.
Cum olirn 16 15106. 15146.

eum olim adversm 15496.

(lum olim bonae 16266.
carnotim causam 12460.

’ Cum olim conquestione 11685.

Cum olim controversia 11611.

(lum olim Daniel 12116.

Cum olim ex 12025.

Cum olim in 11135.

Cum olim inter 12660.

(lum olim nobis 12260.

Cum olim quaestio 15201.

Cum olim benonis 11216.

Cum olim tibi 18896.

(lum olim nobis 11921.

Cum omne crimen 206.

Cum omnes 5449.

Cum ornnes 116111119812.

Cum omnes unum 12666.

(lum omnibus 2981. 10180.10184.16002.

(lum omnibns catholicae 106151. 10130.

Cum omnibus Christi 15296.

Cum omnibus debeamus 15164.

Cum omnibus debitores 1641.

Cum omnibus ecelesiae 10160.

Cum omnibus ecclesiasticis 1112. 9129.
9168. 9298. 9851. 9469. 9450. 10882..
11018. 18682.

Cum omnibus ecclesiis 1015. 1492. 1554.
1599. 1610. 1694. 1106. 1104. 1101.
1111. 1840. 1844. 1881. 1968. 1990.
8024. 8566. 8611. sets. 9241. 9154.
10004. 10222. 10225. 11115. 12268.
16695. 16451. 15982.

(lum omnibns religiosis 1514. 9111.

cum omnibus 11111115612. 5616. 5551.

Cum omnibus venerabilibus 9610.

(ium omnino eit 16052.

Cum omnipotentis Dei 5515.

Cum omnis eeclesia 16861. 2121.

Gnm omnis 1116614222.

Cum omnis mortalium 5834:

Cum omnis potestas 9216.

Cum omnium eeclesiae 5219.

(lum omnium ecclesiarum 1511. 9280.
9280 n. 9158. 10141. 116491210212108.
14891. 16144. 11111. 11260. 11459.

eum omnium fidelium 4065. 4516. 5616.

Cum omniurn insta 14020.

(lum omnium per 16640.

(inm omnium sanctamm 6651.

Cum omnium virtutum 6611.

Gurn o 11111 nos 12262.

Cum P. Manconeila 11666.

Cum Pogonus 12283.

(ium parati essemus 14160.
Cum 1111111616696.

Cum pastoralis officii 6523.
(lum pastores ovium 4693.

eum per aunuum 11111. ressa

Oum per Dei 1116.

= Cum per insufficientem 11550.

Cum per mutationem 15261.
(lum per Pictaviensern 5169.
Cum per prophetam 5344.

Cum percussio 1161.

Cum personam tuem 15656.

Cum personas et 14911. 16266.
Cum titiones singulorum 13166.

“ 011111 etrus 11688.

Cum pia posbrlatio 1916.

(lum piae desideriis 2551.

(lum piae desiderium 1145. 2611 Add.
6461. 3680. 8684. 6165. 6169. 6116.
8854. 4181. 4224. 1166. 1118.

Cum piae petitiones 4154.

eum pise voluntatis 2611.

Gurn plerumque quod 1169.

Cum postulantium desideria 16651 β.

(inm praedicator 1654.

(lum praeditus sis 16699.

Ourn praesentium lator 10699.

Cum praeter commune 11485.

Cum pravus ille 16611.

(lum pn'dem Simon 16924.

Cum primunr 6216.

Cum principes saeculi 15901.

Cum pro trost.

Cum probeati 5616.

Cum pro 1111116069. 11561.

Cum pro celebratione 10905.

(lum pro ceteris 2644.

Cum pro commodo 12846.

Cum pro dilectis 11255.

Cum pro integranda 16112.

Onm pro negotiis 5654. 10141. 11106.

Com pro omnibus 1681. 13665. 11216.

Cum pro sacris 12621.

Cum preservande 14601.

Ourn pro venerenda religione 152.

Cum procurator 16404.

Cum propheta 4656.

Ourn proprium sollertissimi 5521.

Gom propter caueam 426.

(ium propter honoris 11541.

Cum quantum 14199.

(lum quideme 10160.

Cum quidam episcopi 15142.

Cnm qnidam miles 14241.

Cum qnidam 11111161112665.

Oum quidam 111111240616199.

Cum quidem divinae 4612 Add.

fflfflffiwa

(ium ratio ab 11669.

Cum recolendae memoriae 11696.

Cum recolimus et 11694.

Cum redemptor hnmani 16156.

Cum redemtor noster 1691.

Cum regalis potentiae 2366.

eum regibus 11111

(lum regni vestri 1144.

Cum 111111111151111161111112604.12641. Oumo 'em 0111111111111116646. 14264. Cum 1Ἓ11111115111111111115114.

Cum 1111111114442.
Cum nostri voti 2162.
Cum nostris fuisset 14819. 15626.

Cum ordo vester 15216. 15422. 15666.
12169. 15818. 15844. 15851. 15888.
Cum orientalis terre 14651.

(ium re 'cto seculo 16216. ’
Ourn religio 6511.
Cum religiosis iocis 15260.

 

