¹ 292

hug. 6. Anagniae

„ 9.
, , 11.

,, 91.

,, 31.

ALEXANDER ΙΙΙ. 1159-1181.

noo-1176.

12618 099991919 Bononiensibus permittit, ut homines plebatus Medicinae ad solvendas
decimas compellant, 9991199, qui bona eorum detineant, excommunicent. Pfluglr-
Harttung 11919 ΠΙ. 241. (Wiener 81199939191. XCIV. 673.) - „Dum vestrae devotionis“.

12619 (8402) 01919 Pisano mandat, ut populum ad solvendas canonicis decumas in-
ducant. Ughelli It. 9991. ΙΠ. 404, 111399 200 p. 1052. - „Dignum est‘.

12620 Fratribus Latiniaceusibus ecclesiam et capellam quandam asserit. In bibl. nat.
Paris. 091191. 69 119391 199. 191. 9902. 9. XVI. 1. 6. - „Iustis petentium desideriis“.

12621 (8403) Abbati et fratribus ordinis Praemoustratcnsis concedit, „ut servientibus,
qui de mensa eorum vivunt, poenitentiam dent et corpus dominicum iu statutis tem-
poribus tradant“. Le Psige Bibl. Praem. p. 630. - „Apostolicae sedis“.

12622 Monasterio Bonae-spei 911919 69 Erquelinnes 9999111. 1193119 0119919919 ecclesiae
Bonae-spei p. 109 19919 Weuters Table chronolog. II. 547.

12623 Abbatissae 91 991911199 199191119161 scribit 69 916199 Fontebraldensi in par·
theucnem 11911991911999991 191196999969. Ex chartul. Font-Ebr. 54801. 285 19
1111. 991. Ρ9119. Misit Delisle. — „Intelleximus ex“.

12624 (9074) 1199991 (91. Aimoni) 91 119111199 monasterii de Marmulosc significat,
99911991 Tiberias, excepta S. Eleutherii ecclesia, Iohanni et Petro et Leoni, filiis hm.
099911 Fraiapanis, a 9999 9999999991 9999. Pfluglr-Harttuug 11919 ΙΠ. 241, (Β91319 191 61
Velletri p. 241, 1191191 Stor. 691 1999. 61 S. Bonif. ed. Alassio p. 229). - ,,0919 ex iniuncto“.

12625 11999919119 Ursicampi „exclusam in flumine Isarae“ 91 prata quaedam asserit.
(Perperam Alexandro IV. 11119191 pro ,1339991“ 193. ,,1993919911) Ρ91399-119

’ 1999911 0911. d'Ourscamp p. 304. - „Iustis petentium“. .

12626 Fratribus 8. Acheoli concessam ab episcopo Ambianensi praebendam in ecelesia
S. Mariae confirmat. 1191199 Archiv IV. 352.-,199119 patientium (lege: petentium)
desideriis“.

12627 Ecclesiae Belncnsis tutelam suscipit ac possessiones quasdam confirmat. Pflugk-
Η9111993 licta l. 259. - „Cum pro sacris“.

12628 (8405) Archiepiscopo Mediolanensi eiusque suffraganeis scribit haec: „Significavit
uobis nobilis vir P. quod F(riderioo) dicto imperatori, cum olim ab Urbe rediret,
castrum Ferruce (al. Verrucae, Vernioae) negarit; unde contigit, quod quatuor 9991119
6991199119 plus quam duc millia domorum 699119919199199191919111 homines inter-
19911“. 119116919111999119911991 1111119199991. 0911. Cass. XX. 12, 09911). I. L. V.
t. 33. o. 2, 11991. 0193. L. V. t. 38. 9. 3. - „Significavit uobis nobilis“.

1164-1176.

12629 11139169, 911911099119991(61999.1111199919), 1911991691, qua monasterii privilegia
et libertatem confirmat, imposito fratribus quinque solidorum Melgoriensium censu

annuo. (Fragmenta.) In bibl. 991. Ρ9119. 0911. Dcat t. 117.1. 57¹³ et 58. - „Ad
hoc 999 disponente“.

1167-1176.

Dec. 28. Beneventi 12630 Compositionem inter I(ohannem) abbatem fratresque S. Iohannis 69 Vincis

Oct. 9. Anagniae

Suessionensis et 1191199199311199119 super decimis terrarum et vinearum de Pratella
1991919 9991119191. Ex chartul. 81911. 199. 191. 11004. 9. ΧΙΠ. f. 11 in bibl. nat.
Paris. — ,1191911919 cuiusdam“.

1170-1176.

12631 Abbati et fratribus monasterii Omnium sanctorum de 011199 praecipit, ut archi·

episcopo Barensi obediant. Ρ. acolythum suum commendat. (Melius redigendum

1169111196 a. llio-1179.) Pflugk-Harttung Acta ΠΙ. 242.-,11919991 pluri·
mum . “

12632 (8407) 1069119969) presbytero 991619911699699191 apostolorum, apostolicaesedis
legato, respondet, ut ,‚electum, qui nuper abiurato schismate ad unitatem ecclesiae

· redierit, 199191 9 catholicis episcopis suffraganeis Aquileiensis ecclesiae consecrari“.

App. ccnc. Lat. XL. 2, 0911. Lips. XXXI. 1, 0911. Cass. XL. 1, 0911. Β9911. XXX. 1,

gpmp. tl. ff.. 1. t. 4. c. 14, Decr. 0193. L. I. t. 6. 9. 5. - „Quod diligentia“ „Quia
1 1399 19 ‘.

 

