5555555551. nar-1191. ¹ 555

1188.Ι (150. 6. - 25 Sept. «- 7, pont. a. 1. - 20 Dec. - 2.)

Hosedeu AnnaI. 1188 ap. Savile R. 1133. abab, ed. 315115 Π. 349, 115551 XXII. 545,
Η50055 550 315115 Oouncils Π. 1. 268, 1115552045. 1288. - „Cum 51 aposto·
lica“.

Ian. 16. Pisis 16124 (10030) Universum olerum episcopatus 3. Andreae iubet Iohanni episcopo obe-
dire 555 aliquam conspirationem in eum 155555. Gesta Henrici II„ olim Benedicto
Petrohurg. tributa, 1188 ed. 31511511. 57, Rogeri de Hoveden Annal. 1188 ap.
Saviie R. A. 33. p. 309, 50. 31511511. 350, Menai XXII. 546, Η50055 550 315115
Councils II. 1. 269, Migne 204 p. 1289. - ,1155115 rebus“.

„ Ἴ 16125 (10031) 155551155 (1155555551, 115111555 515505515551, Richardo Moraviensi 551-
555515, 51 11555115115115555551, Hugoni Neubotlensi, de 3. Grues, do Strivellina et de
35555 abbatibus mandat, ut Willeimum Scotorum regem, nisi monitus intra dies 20
Iohannem, episcopum 3. Andreae, in gratiam receperit, interdicto afficiant, Hugonis·
que deiecti fautores excommunicent. Gesta Henrici 11, olim Benedicto Petroburg.
1511515, 1139 ed. stubbs II. 64, Rogeri de Hovoden Annsl. 1188 55. 355115 R. A.
88. p. 369, ed. 31511511. 351, Mansi XXII. 5411111555 204 p. 1289. - „Ad 55,
quae respiciunt“.

16126 (10032) Mauricio 55155555Ρ551515551, concedit, ut cum „praebendas vacare con-
tigerit, 555 personis idoneis assignet“. 0511551155 055 Cartuiaires IV. 33, Migne 204
p. 1291, (Theodori Poenitentiale II. 413). - ,1115515155555555111“,Ι155155555ο-
siti“.

16127 Petro praeposito Magaionensi asserit constitutionem de instituendis et desti·
tuendis canonicis; obviantes excommunicari iubet. Mem. de la soc. de Montpellier

16128 Petro praeposito Magalonensi concedit, ut canonicorum quosdam ad „proventus
administrationum“ tamquam dehita stipendia ecclesiae solvendos censura ecclesiastica
cogat. Mem. de 15 soc. de Montpellier V. 539.

16129 Sententiam inter Petrum praepositum et Iohannem episcopum Megalonensem
super quibusdam capitulis latam 51. m. Henrioo, episcopo Albanensi, apostolicae
5505155515, confirmat. Mem. 05 15 soc. 05 115515511155 V. 541. .

16130 Petro praeposito Magalonensi concedit, ut quibusdam canonicorum, qui 55 „od
leges autad mundana studia 551 negotia secularia transtulerint“, poenam iniungat.
Mem. 05 15 soc. 05 Montpeilier V. 542.

16131 Petro praeposito Magalonensi 55555011, 51 cum ab ecclesia eum abesse conti-
gerit, fratrum 511551 curn consilio 55511511 51 assensu episcopi prioratum administran-
dum committat. Mem. de 15555. 05 115515511155 V. 543. ’

16132 Universos fideles per regnum (willelmi) regis SIciIiao, per Tusciam et Ianuam eon-
stitutos hortatur, 51 fratribus hospitalis de Stagno iuxta Portum Pisanum conferant
50 pontem faciendum. Qui iecerint, eis de iniuncta poenitentia triginta 0155 relaxat.
Bonaini 3151511 01 Pisa 1. 326, Pflugk-Harttung Acta III. 356: ,„XVII. kal. Febr.“
- „Quoniam ut ait“.

16133 Universos fideles oet. 51 15 15115 praecedenti. Pflugk-Hartrung Acta III. 356
551. n: ‚„XVI. kal. Febr.“ — „Quoniam ut 511“.

16134 *Ρ551155551 3. Martini Agellenai bullam dat. Ρ11551-Η551155511555,312.··

16135 (10033) Ecclesiae Parisiensis possessiones et privilegia, 5515515115551115 epi·
scopo, confirmat. 0511551155 055 05515151555111. 26, 1111555204 p. 1292. - „Quanto
nobilis et“.

16136 (10034) (1155505, 511511 Vizcliacensi, et eius successoribus usum sandaliorum
„infra eius ecclesias“ concedit. Launoii Opp. 11. 1. 233, Migno 204 p. 1292. ’-
„Ad ecclesiastici decoris“.

16137 ’1115555551 51 Ambianensi archipresbyteris scribit pro monachis Maioris-monasterii,
cogant A. de 115155, 51 desistat iniuriis in iratres 3. Martini 05 castro Ioscel. Ex
chartul. Maioris-mon. III. 219, ms. 151. 5441 15 1111. 551. Ρ5515. misit Delisle.

16138 Ecclesiae 3. Nicolai de Monterio possessiones et iura confirmat, potente 3555155
priore. Pflugk-Harttung Iter p. 313. - „Quotiens a nobis“.

16139 (10035) Monasterium 3. Angeli Pistorienso tuendum suscipit et eius bona 55
1555 confirmat, petente Iohanne abbate. Zacharia 1555055. aer. p. 237, Migne 204
p. 1292. —- „Quociens 5 5511511.

’ 88*

 

