468 11101118 ΙΙΙ. nel-1185.

...—

1184. (Ind. 2.- 1. Sept. - 3, pont. a. 3. - 6. sept. -4, 1183.-25.Μο11.- 1184.)

8511126. Veronae 15085 (9625) Monasterii S. Petri Redolieusis protectionem suscipit, 1005110551111111-
15315 0001110151, petente Simone priore. Bullar. Cluniae. p. 79, 111305 201 p. 1280,
(Du Plessis Hist. de Meaux II. 71). - „Quotiens a nobis petitur“.

‚, 29. ,, 15086 Ecclesiae Veronensis bona iuraque confirmat, petente Riprando archipresbytero.
Wiener Sitzungsber. XCIV. 680, Pflugk-Harttuug lter p. 810. - „Officii uostri“.
15087 (9626) Ecclesiam Tarvisium, petente Conrado episcopo, tuendam suscipit 51 5105
1005 confirmat. Ughelli It. sacr. V. 530, 111300 201 p. 1284. - ,,Ιο eminenti

sedis“.

15088 (9627) Oanouicorum ’1511151001υο 10101501 suscipit possessionesque 51 privilegia
confirmat, petente Oberto decano. Ughelli It. sacr. V. 533, 1111305 201 p. 1285. -
„Piae postulatio voluntatis“.

15089 Ecclesiae S. Zenonis Lunadeusis patrocinium suscipit et possessiones confirmat,
petente Ricardo archipresbytero. Odorici 810115 Bresciaue Vl. 54. — „Praepcstulatio
(leg. Piae postulatio) voluntatis“.

15090 Ecclesiae Magdeburgeusi possessiones quasdam, 5 7710105000 archiepiscopo
collatas, asserit. hliilverstedt ch. 5151.11531151013,1.698. (Notatur oportet, privi-
legium hoc diversum esse ab eo quod 10115 num. 15100 signatur). κ

15001 (9628) Μο05515111 de Claustro (Hammerodeusis) protectionem suscipit, et disci-
plinam, possessiones, privilegia confirmat. Beyer M. U. 11. 107. - „Religiosam
1115111 51130011105“.

15092 Μ510115-01005515111 patrocinium suscipit possessionesque confirmat ac privilegia
50351, petente Herveo abbate. In bibl. nat. Paris. ms. 151. 12879. (Marteue Hist.
de Marmoutiers) 1. 185. - „Cum universis catholicae“.

15093 80111001) episcopo et R. archidiacono Meldensi praecipit, compellant Simonem de
Aucto, ut fratribus Maioris-monasterii ablatam decimam 511155 05010155 reddat ac
de illatis iniuriis satisfaciat. Orig. in Arch. dep. de l’Eure iu Evreux, 100115 110
11115015 115 01011. - „Dilectorum filiorum nostrorum“.

15094 Ecclesiae Maurianeusis tutelam suscipit et 'possessiones confirmat, petente Lambcrto
episcopo. Gall. Christ. XVI. Instr. p. 298. - ,,10 eminenti apostolicae“.

15095 Monasterii Montis-maioris protectionem suscipit, possessiones 5051110151, privilegia
50351, petente Willermo abbate. (Fragmenta). Hist. hient-maioris auctore Claudio
0151115100, 1115151. 139151. 163 10 bibl. nat. Paris. - „Cum universis catho-
licae“.

15096 Monasterii S. Trinitatis Duufermelineusis tutelam suscipit, possessionesque uc
privilegia confirmat, petente Erclreubaldo abbate. Registrum de Dunserm. p. 156. -
,,Ρ15 1051015110 1010015501

15097 (9629) *Monasterii S. Petri Viennensis protectionem suscipit. Bosco Flor. bibl.
1501. xyst. p. 106, Μ13115 201 p. 1288.

15098 Ρ5111500015 S. Michaelis Campauieusis patrocinium suscipit, bonaque et privi-
legia coufirmat, petente Maria abbatissa. Biancolini Not. stor. di Ver. V. 1. 184. -
„Prudentibus virginibus“.

15099 Monasterii S. Geuorefae Parisieusis tutelam suscipit, possessionesque et iura
confirmat, petente Stephano abbate. ln bibl. nat. Paris. Call. Baluze t. 55. l. 178.
- „Licet ex suscept0“.

15100 (9630) Ecclesiae Magdeburgeusi asserit possessiones quasdam, aWichmauuo
archiepiscopo 00115155. Βο1550 1113. hist. Mag. ll. 75, 0113. (10511. ΠΙ. praef. p. 25,
Dreyhaupt Pagus Neletici 1. 33, 8015011531 Spicil. p. 346, Ρ110311-11511100315151. 318,
1111305 201 p. 1288; cf. 5011150010. 15090. - „Officii nostri debitum“.

15101 Canonicorum Gurccusinm possessiones et privilegia coufirmat. Zahn Urkundeub.
v. Steiermarlr 1. 598. “

15102 (9631) Μο05515111 S. Petri Miinchmiiusterensis tutelam suscipit ct iura bonaque
confirmat, petente Hartwico abbate. Hund II. 521, 1111300 201 p. 1290. - ,,105115
10115 555505001“.

15103 (9032) Ecclesiam Feltricuscm tuendam suscipit, eiusque possessiones ct privi-
15315 confirmat, petente Drudoue episcopo. Verci St. d. marea Triv. 1. docum. p. 33,
hloutebello Not. stor. 115115 7515035115 Docum. p. 8, hligne 201 p. 1292. - „ln

1 eminentis apostolicac“.

 

