FUGENIUS 111. 1145-1153.

1148. (Ine. 0.- 1ορ1. -10, pons. a. 1.-1s.neer.-2, rua-esosara- 111

Mart. 15. ’11011οΤ1110- 8886(6115)01010 etpopuloTornacensiAnselmum episcopum a sese consecrat
rim mendat; et „illos, qui occasione episcopatus Tornaeensis Simoni, Noviomensi
sacramento seu fidelitate seu obediontia astricti sunt, ab eadem fidelitate
mento vel obedientia absolvit“. D’Acbery Spie. III. 497, 1111001 Opp. dipl.
Bouquet Rec. XV. 436, blansi XXI. 663, 111310 180 p. 1111. - „To
ecclesia“.

8887 00101100010110001000110110111, 1116101110) episcopo, a 0000 0010001
diant. Loewenleld Fpistolae p. 101. - „Sollicite considerare“.

8888 Ecclesiae Remensis suffraganeos hortatur, ut A(nselmum) Tomacensem „¹
tratrem et episcopum“ diligant, neque eum a S(imone) episcopo Noviomens
tari sinant. Locwenleld Epistulae p. 100. —- „Praedecessor noster“.

„ . 8889 *Theoderico comiti Flandrensium, Anselmum episcopum Fornacensem 001
Vide Hist. 101100. 11 Me. 88. XIV. 345.

8890 *Simonem episcopum Noviomensem, hortatur, „ut patienter feret, 'For

proprium episcopum babere“, neque per se 101 per alium molestiis eum 011101

11101. 1011100. 11 110. 88. XlV. 346.
,, 8891 (6116) 1111101100, Francorum 1031, 110011111101100011111011000110011 001
. D’Aehery Spie. 111. 498, Bouquet Rec. XV. 437, 110101 XXI. 664, 1111001 C

H. 1169, Migne 180 p. 1111. - „Oportet 100 pro“.

8891 (6117) 101100) Atrebatensi 011161ου1) Morinensi episcopis nunciat, A(n
8111001111 Leudunensis abbatem, episcopum 'Fornacensem 0 0000 consecrat
quem Ludorico regi Francorum et Flandriae comiti commendent. Miraci (
Il. 1167, Bouquet Rec. XV. 437, Migne 180 p. 1113. - „ut tua frater“.

8893 (6118)Βο1101111111, abbatem clarevallensem, hortatur, ut Anselmum 0]
101110001οο11 Ludovico Francorum regi aliisque commendet. Affirmat, re
episcopatu Tornaeensi 00 „nullam ipsius 10310 diminutionem intendisse, imo:
rem Dei 01 10311 incrementum in eausa ista processisse“. 1111001 Opp. dipl.
Bouquet Rae. XV. 438, 111310 180 p. 1114. - ,0011101ἰο zelo“.

8894 (6119) Μο10010111 8. Petri Salzburgensis protectionem suscipit, bonaque 0
petente Baldrico abbate. (Bnllam datam esse die „XVIL kal. Apr.“, cx au
nobiscum communicavit P. Willib. Hautheler 0. 8. Β.) Nor. chr. mon.

. p. 111,Μ1310 180 p. 1115. - „Desiderium quod ad“.

„ 15. Sutrii 8896 (6130) 110ῃο010111 8. Nicasii Remensis possessiones quasdam confirmat.
1110111100 admin. de 110111οΙ. 1. 316, 111310180 p. 1117, (Prima bullae 101
traduntur in bibl. nat. Paris. 1110. 101. 11779. f. 146 01 11 1101001101111Ι
- „Quotiens a uobis“ „Quotiens illud“ („llx venerabilis“).

8896 (6131) 80110011, archiepiscopo Remensi, usu pallii interdicit, quod in
Petri, archiepiscopi Biturieensis, adversus appellationem ad sedem apostolicas
vicum Francorum 103011 Bituricae coronaverit, et in ecclesia Bituricensi, i
a sese affecta, sacra procuraverit ex eademque oblationes asportaverit. Abl
1110040 reddi iubet. Praecipit, ut una cum sociis noxae, G(osleno) 8101
1101100) Atrebatensi, O(done) Belloveceusi‚ T(e0derieo) Ambianensi, 8. (001
81110100101101, 86111010) 1101101101οἱ, (1(111110110) Catalaunensi episcopis „pre
Martini octavis“ (d. 18. Nor.) ad 00 accedat. Labbe N. B. 11. 1188, Bou<
XV. 439, blansi XXI. 666, 1101101 11011. Rern 11. 347, Migne 180 p. 1

, „Quantum saneta Romana“.

„ 16. ,, 8897 Ecclesiae bituricensis episcopis suffraganeis praecipit, ut P(etro) arch
ι obediant et ad eoncilia eius, bis in anno celebranda, accedant. Loewcnleld]
³ p. 101. - „Aequum et rationabile est“.

111. 8. ,, j 8898 (6131) Consulibus Laudensibus praecipit, ut scriptum, a(Lanlranco) epis
i nomine R(obaldi), b. m. archiepiscopi 1101110Ιο101οἱ0 de causa, quae inter:

1101100001101011000 egetur, in praesentia Lucii II. papae prolatum et per

cassatum, 11110 30 dies vel (Brunoni) abbati Cerretensi vel sibi reddatur.

Ood. dipl. Laudl. 148, (Giulini Mem. di Milano V. 449). - „Manifestum e

„ 13. Ι ,, 88998001001001101001101010 protectionem suscipit ac possessiones confirmat,
Amedeo episeopo. Gremaud Not. hist. 0118111101όο 1868. p. 69, 10010

i i Urkundenreg. 11. 14.

 

