4

lul. 21. ap. civitatem
castellanam

c..Spt 294

Sept. 30 Ferentini

Oct.

6

4 ,,
,, r. aras

„ 9. 4 Sorae

.‚ 17. Ferentini

ap. S. Ger·
manum

in castro
Capuae

,,,
4

Nos. 21. Beneventi

ζ’, 31.

mia l’cnt nomm 84. aec

HADRIANUSIV 1154- 1159, 113

1156. (Inda-3 1111114,.100101-1111-21154-1011111-1155)

p. 1434. 01. Dielramp' 11 Mitth. d. Inst. l.” ost.err 001011, ΠΙ. 590 n. 3.— ,,-00010
sancta Romanat

†10089( 6895) ()hrnoldo >archiepiscopo Mogunt' rno mandat, ut monasterium Werbense,
11110110111111001101011111111001111, aBobboniscomitis tueaturmiuriis. (Malit-
10111 Victoris antipapae male praeparatam esse epistolam, annotat 11110 Β151, Ι. 603101.)
111110100011, Π, 620, Migne 188p. 1430-,111110001101111 nostrorum‘t

10090 (0896) Itaynerio, episcopo Senensi, ecclesiaa' 111 tundo Montis Bonizi condendae
facultatem ea lege concedit, 11 quotannis byzantium unum sibi suisque successoribus
persolvat. Muratori Ant. It. V. 811, Ughelli It. sacr. 111. 545, Lami ecel. Fl. mon.
IV. 13, Pecoi Stor. di 81011 p. 159, Migne 188 p. 1435. - „Cum ex iniuncto“.

proficiscitur S. Germanum versus „circa festum b. Michaelis“. Bosonis card. Vita Hadr.
ap. Watterioh Π. 332.

10091 Ecclesiae Anagninos tutelam suscipit, possessionesque et iura confirmat, petente
Lotario episcopo. Pflugk-Harttung Iter p. 254, - „In eminenti“.

10092 (6898) Monasterii S. Michaelis Pisani tutelam suscipit, possessionesque et priri-
legia confirmat. Mitterelli Arm. 0111, ΙΠ, app. p. 482, Migne 188 p. 1436. —
,,0111011 nostri“.

10093 Fratribus monasterii Bonaespei permittit, ut, decendente eorum abbate, alium
sibi eligant. (Pro „Florentini“ legendum puto „Ferentini“.) Maghe chronicum eccl.
Bonae-spei p. 66 10110 Wauters Table chronol. 11. 410.

10094 (6899) S(tephano) Metensi, Henrioo Tullensi, A(lberoni) Virdunensi episcopis
Hillinum, archiepiscopum Trevirensem, „per universum Teutonicum regnum“ sedis
apostolicae legatum constitutum nunciat. Ηο11110111Η111,Ττο1.1,580,80111101Βο0,
XV. 612, Beyer M. U. Ι, 651, Migne 188 p. 1438. - „Quanto venerabilis“.

ecclesiam 8. Mariae consecrat ,7, id. Oct.“. 1111111. 00001101101 1155 in MG. 88.

10095 S(amsoui) Rememi, 11101, legato, et (Hugoni) Senonensi archiepiscopis mandat,
ut Henricum comitem (Treceusem) sub interdicti poena ab iniuriis in monasterium
Latiniacense dehortentur. Loewenield Epistulae p. 122. — „Ad apostolicae sedis“.

„recipit fidelitatem 01 homagium 1 Roberto, principe Capuano, 01 Andrea comite aliis·
que nobilibus illarum partium“. Bosonis card. Vita Hadr. p. 332.

Migrani (al. Magnani). Bosonis card. Vita Hadr. p. 332.

Bosonis card. Vita Hadr. p. 332; 01111101. Ceccanenses 1155 in 110168. XIX. 284.

10096 Adae, sacristae ecclesiae 8. Ruffi, possessiones confirmat. Codex dipl. ord.
S. Ruffi, quem composuit et possidet Ulyxes 0110111101 Romanensis f. 11. — „In
eminenti apostolicae“.

10097 (6900) (Ρ11110) abbati Vizeliacsnsi praecipit, ut „tabulam nummulariorum, Ι001111
tenorem privilegiorum apostolicae sedis Simoni de Silviniaco concessam, ad proprie·
tatem monasterii uelociter revocet, 01 quae ad proprietatem monasterii pertineant,
donare, rendere rel quomodolibet alienare nullatenus praesumat“. D’thery Spio.
Π. 517, Bouquet Rea. XV. 612, Mansi XXI. 815, Migne 188 p. 1438. — „Quanto
monasterium vestrum“.

10098 1101111011111 8. Aygulfi (Pruvinense) tuendum suscipit, eiusque possessiones 01
1111 coufirmat, bulla Petro abbati (S. Petri Insulae Germanicas) et loscelino priori
8. Aygulfi inscripta. Lalore Ooll. des cartul. VI. 211. - ,‚ . . praedecessoris nostri“.

10099 Gallam 8. Sereni, ad monasterium S. Petri Insulae Germanicae pertinentem,
tuendam suscipit bonaque eius et rura confirmat, Petro abbate (S. Petri) 01 Thoma
priore Cellae 80010110010111111.1110100011 1001111111. 214. - lte„ligiosis
desideriis dignum‘t

10100 Monasterio S. Petri 00410111 (101 1111110 Germanicae) bullam dat (Frag-
mentum.) Neues Archiv VM. 95, - ...1011111 iustis postulationibus“.

10101 1111110110) Senensi et G(regorio) Lllcensi episcopis iterum mandat, ut litem inter
canonicos Pisanos et monachos S. Roxorii super parte quadam Tumuli componant.
Pflugk-llarttung Iter p. 255, - „Controversiam illam“.

10102 (6901) Archiepisoopo Turonensi, praecipit, ut oum Hugone, archiepiscopo Dolensi,
„de suffraganeis episcopis amicabili pactione componat, vel usquead proximam festi-
vitatem omnium sauctorum“ (1.1401. 1156) ad sese accedat. Martone Thes. Ill. 899,

15

 

