' hddendo et Corrigenda.

4555155155 111. 911-918.

ιι. 3550. 15 Arch. stor. 1151, 1. 1. 55115 perperam AnestesIo IV tribuitur3 cf. etism (lipollu iu Atti dell’ aced.
delle ecieuze di Toriuo XVIII (1888) p. 88.

n. 8551. Of. Η5555855155515-115151.·1.55555.1155. p. 85. 21.

lohannes X. 914-928.

n. 3550. Tabulam omnino repudiet Scherer in Liter. Rundsehou 1⁴. d. heth. Deutschl. 1887 5. 268; Itemque
Brcselou in 11111511. 15511. 55155. Gesch. IX. 12.

ιι. 3508. Allodi e Levi Il Regesto 8551. p. 18.

Stephanus VII. ese—231.

5. 3580. 0 timus textus ἰιι Annales de 15 soc. erche'ol. de Nemur V. 420.
n. 3581. Μ51155515 textum praehet Pilugk·Hsrttuug 1151511. 40.
n. 3588. Edidi in Neues Archiv XI. 877.

Iohsnnes XI. 881-830.

ιι. 3585. Edidi in Neues Areth XI. 979.
n. 3504. Loewenseld 1151515155 p. 37.

Leo v11. 030-333.

ιι. 3537. Allodi e Levi 11 Regesto 855155. p. 48.
n. 3001. Ibidem p. 45.

ιι. 3003. Edidi 15 Neues Archiv XI. 880.

n. 3007. Edidi ibidem XI. 882.

ιι. 3608. Α1151115 Levi 11 115 esto 855155. 5. 63.
530011. Analecta iuris 5185111111. 135.

n. 3015. Allodi e Levi lRegesto 855155. p. 52.

11551555 11. 942-040.
n. 3030. Η5555 Sehleewig·Holst.-Lauenb. Reg. p. 9.

1555115511. see-seo.

b 133041. HssseSchleszg·lIole1.-Leuenh.·Reg.p.11 5555551155155551150155551151154118555115155 esee
mmmm
p n. 3048. Falsum diiudicet hene bullam Greshos in StudIen und Mitth. eus d. Beued. u. (1151. 05155 VI. ι.115;
ibidem p. 121 textus repetitur.

n. 3040. Bulla 55 51115 omni sus 5155555155,055115185555155150551555185115555.105555.5115551002.

n. 3051. 5051115. (1581.-Μ15551050555 ‚312 55151515 55115 Gregorio IV trIbuItur. Ι ⁸

u. 3050. Β51155555 syrecee enno 1871 5515115 combusto est, sed servatur faesimrleoccuretsssrme exaretum3
(Vidg 11511515 15 Pbll'ssssu' 51 5518151 comite des trevaux hist. 1885 p. 159. 01511515 Mem. delesse. des 55155155155555
5 5555555555 . .

lohannes XII. 955-904.

Iohannes episcopus 51 bibliothecarius, per cuius monum 1555 bullae 115155 5551, 151155. 3555155515,515515155 155515
5581151115 Levi 11 nogento 855155. p. 178.

u. 3083. cf. Archivio 05115555. Romane di stor. patr. VIII. 842. ·
, pag. 464 sd ann. 958 11151115. 1. Exstat etiam 155515 55. Allodi e Levi Il Regesto Subloc. 5. 54.
ee.- ni·

Leo vul. 303-005.
Β5115 8708 scripte est p. nr. Iohannis tebeIIIonis.

n. 3700. Pflugk·Hsrttung Acte II. 123 cf. etiem Scherer 15 Liter. Rundsehsu f.o.1oth01.1)eutech1. 1887. 5288.
n. 3703. 11515 †, quis 55115 genuine videtur. 1151. ‚eomas Laterenensie 55551 5515111 ecclesiae 8. 8511515551
PflughIIerttuug Acte 11. 48. - „Domine 555515 et“.

15155555 XII. 905-978.

n. 3711. Ptlugk·Herthrng Α51511. 47. 1151. „Romae apud S. Petrum“.

p. 472 nd Apr. 1: Notitie hsce redigendo eet ed „Apu 17“; recte enirn coniecerem in 51555515 opud Fautuzzi
l. 1. legendnm esse: „dic septimo decimo“‚ utpote epsseret 5555 ex Me. 111101155151. 5. 840.

n. 3714. Pfluglr·HsrttungAc1eI. 48. 55555511 55ιιι Breselau in Mitth. 111551. 1. 05155. Gesch. IX. 1⁰3 cf.
ibid. p. 12. Prima. quem novimus eet 55115 haec, quse 5 scriptoribus cancellariae 5551155155 15 pergameno 5555515 551.
Corrige igitur notam meam 5118947.

n. 3715. 115 coneilio hoe uberius 555551 5511115 ep. Stum fn. 454, euius textum repetit fidemque feliciter de·
tendit Uhhrz Gesch. d. Erzbieth. Mogdeburg unter den Kaisem eus ‹Iem stobe. Hense, Megdeh. 1887, p. 188 sq.

5. 3731. Analecta iuris 5551111511ΧΧ. 187.

5. 3788. Vide Bressleu ιιι Westdeuteohe Zeitschr. 1'. Gesch. u. Kunet V. 88.
ms II 3784. Eandem 55 meam de hac 55115 sententiam profert Uhlirz. op. cit. p. 158. Allien vero Posse Die Merk-

eu v. eissen ,818

g u. 3780.ρ 3730. Herum bullenum fidem defendere conetur Uhlirz op. eit. p. 151 sq.

 

