1111111111 111. 111-1111. ’ 311

1159-1181.

13781 quta monasterium Bonavallense domos aedificari vetat. In Chartul. Bonaval·
lensi, quod composuit et possidet Ulyxes Chsvalier Romanensis p. 3.

13782 Fratres Boncvallsnses 1 solvendis decumis eximit. In Chartul. Bonavallensi,
quod composuit et possidet Ulyxes Chesalier Romanensis p. 3,·

13783 (8851) Episcopo et archipresbytero Bononiensi respondet, „si generaliter appel-
lationem quis interponeret, ab omni gravamine, quod sibi posset contingere, huius·
modi appellationem tenere non 11511111. App. conc Lat. L. 64, Ooll. Lips. XLVII.
25, Coll. 0111. LI. 23, Ooll. Bamb. XLII 22, Comph 11.2.1121,1.27,Ι)111. Greg.
L.II.t. 28118.-0,(1111111111111111,8111111111111

13784 Ecclesiae Bracarensis suffraganeis mandat, ne archiepiscopo sno obediant, nisi
ipsc primati t'l'oletano debitam reverentiam impenderit. Pflugk· Harttuug Iter p. 290.
— „Dignum 11111.

13785 (8852) Episcopo Brixiensi (11. Burgensi) respondet 11 clericis, „qui oum beneficiis ·
ecclesiasticis multis habundant, nolint 11 maiores ordines promoveri, dicantes, se tale
quid secreto commisse, quod eos 11111111111111111111111111 sinat“. (11111Π,
L. 1. t. 8. c. 1, Decr. Greg. L. Ι. t. 14. c. 6. — „Quaeris 1 1151111,

13786 (8853) Episcopo Brixiensi mandat, ut ablata monasterio 8. Quirini (Tegernseensi)
bona restituenda curet. Pan¹ Thes. anecd. VI. 1. 391. - „significaverunt nobis“.
13787 (8854) Episcopo Brixiensi scribit de matrimonio Matthaei et Agolechis mulieris.
App. cono. Lat. V. 8, Ooll. Lips. LVIII. 8, Ooll. Ossa. LVII. 9, Ooll. Bamb. L. 8,
Oomp. I. L. 3. t. 28. c. 7, Dacr. Greg. L. III. 1 32. o. 7.— „Ex publico instru-

11111111.

13788 (8855) Episcopo Brixiensi de decimis novalium respondet. App. conc. Lat. L. 40,
Ooll. Lips. XXII. 2, (lomp..I L..t3 2,.6 c.25, Decr. Gregr. L. lII.t 3..0 o. 13. —
„Quoniam a nobis“.

13789 (8856) Archidiaoono 11 capitulo Brundisino scribit, ut V. cuiusdam uxor, in mo·
nacharum coetum recepta, siro restituatur. Theineri disqu. ortt. p. 431. — ,011-
stitntus in“.

13790 (8857, 8858, 8859) Archiepiscopd Burdigalensi respondet 1) de milite, „qui ma-
trimonium 11111 1111111, 111111 11 uxori in quarto gradu consanguinitatis esse“;
2) iuvenem, cui puella consanguinea desponsata sit, cogi ad eam ducendam non
debere; 3) archidiaconatus duos non licere 1 (i. archidiacono administrari. App. conc.
Lat. VI. 30, XII. 6, XXIV. 5, Coll. Lips. Xll. 5, LIX. 40, LX. 6, Ooll. (1111. XXII. 5,

’ LVIII. 28, LIX. 5, 0011. Bamb. Ll. 27, 0111. Luc. ap. Baluzs Iliso. Ill. 376, Oomp. Ι.
L. 4. t. 19. c. 2, L. 5. 1. 27. c. 4, Comp. Il. L. 4. t. 8. c. 1, Dccr. Greg. L. III.

, t. 5. c. 14, L. IV. t. 14. c. 2. - „Consuluit nos tua“ „Praeterea de archidiacono“
„Praeterea de G.“ „Super eo 111111 „Super eo, quod“..

13791 *Scribit „de controversia inter· abbatiam b. Mariae de Berge-medio Blesensi et
abbatissam 8. Georgii Redonenscm super occlusisti. (111111 11 Guiugampo, terminanda
per archiepiscopum Turonensem“. Auvray Notice sur le ms. Ottobonien 2966 p. 24
in Melanges d’aroh. et d’hist. VI.

13732 18111111, 11 11111111, quos canonici ecclesiae b. Mariae de Burgo-medio Blesensi
„pauperibus scholaribus Parisiis studentibus“ solvere iuramento tenebantur, in usum
canonicorum, „in sacra pagina studentium“ vertantur. Auvray Notice sur le ms.
Ottobonien 2966 p. 2511 Melanges d’arch. 1111111171. ’

13793 (8860) Archiepisoopo (lantuariensi respondet de matrimonio R. iuvenis 11
Mariae 11111011151111 de 8. Leodegario App. conc. Lat. VI. 20, 0111. Lips. LIX.
30, 0111. Cass. LVIII. 19, 0111. Bamb. LI. 18, Oomp. I. L. 4. t. 1. c. 6, Deor.
Grcg. L. IV. t. 1. c. 7. - „Ex litteris, quas“ „Quod vero quaesivisti“ „Da hoc
autem, quod“.

13794 (8861) Arobiepiscopo Cantuariensi scribit, „si qui sint viri sel mulieres, qui
leprae morbum incurrant, uxores, ut 11111, 1111111, ut uxores sequantur, cogat“.
App. conc. Lat. XXXVII. 2, Coll. Lips. LXI. 1, 0011. Cass. LX. 1, coll. Bamb. LIII. 1,
Comp. I. L. 4. t. 8. c. 1, Dcer. Greg. L. IV. t. 8. c. 1. - „Pervenit ad nos“.

13795 (8862) Archiepisoopo Cantuariensi scribit, ut Ronaldo clerico ecclesiam 110111-
sort restituat. Coll. Lips. XXXIX. 6, Gomp. 11. L. 2. t. 7. c. 1, Decr. Greg. L. H.
t. 13. o. 7. - „conquerente nobis Renaldo“.

47*

 

