428 cesarianis ΙΙΙ. (anino annuntiata) antipapa. 1164-1168,

1167. (lna 15, pont. a. 3. — 26. Apr. — 4.)

inimicos ipsius suae ditioni subiuget; insuper etiam dicens ...... messem iam 66116
fora albam ad metendum, 1166666166 6166616111 6666 611 vindemiandum“. Acerbi Mo·
renae Continuat. anonym. in 110. 88. XVIII. 653.

161. 22. Romam pervenit. Marangonis chron. Ρ1666.11681.1.; „ImperatorFridericuscumpapaPasquali
veuit Romam undecimo kal. Aug. apud ecclesiam S. Petri“. ¹

„ (22) Romae in Inthronizatur. 0111661631606166. 116716 na. 88. XVII. 781, ed. Waltz p. 118:

eccl. 8. Ρ6611 „Papam Paschalem in sede b. Petri collocavit (imperator)“. 01. 11616636616 61166.
Ρ1666. 1168 verba citata.

„ 30. ,, „sequenti die dominico (post (1.24. 16111) missam celebrat et in capite imperatoris cir·
culum aureum imponit‘, Acerbi 11616666 066616. anonym. p. 654. „Papam Paschalem
insede b. Petri collocavit (imperator), ubi etiam idem papa III. 1611636661, do·
minica ante Vincula 8. Ρ6611, 15 6166666, 61166 inpatriarchas, alios in archiepiscopos, ι
nonnullos in episcopos ordinavIt“, Chronica 16316 06166. 1167 16 Ma. 88. XVII. 781,
ed. Waitz p. 118.

,, 31. 1661666 apud 14489 (9410) Petentibus canonicis ecclesiae Argentoratensis, edictum FriderIci impera·

8. Petrum toris confirmat, „ut tributarii ecclesiae statutis temporibus 1616 116 persolvant, etsi
contumaciter ea usque ad festum S. Andreae retinere praesumpserint et satisfacere
neglexerint, a iure proprio cadant, et si proterve adhuc retinuerint, anathematis
gladio feriantur“. Wiirdtweiu Nova subs. dipl. X. 25, Wiegand Urk. 1. 8616661613
Ι. 95. - „Immobili debat“.

Aug. 1. 1666166 16 ,,8611666611161616016,1611661616666616661116668.Ρ6611611 vincula, quae 161616 ka-
ecclesia b. lendis Augusti, Fridericum imperatorem et Beatricem cius coniugem ex coronis auro
Petri purissimis ao multis pretiosissimis gemmis decoratis coronat“, Acerbi 11616666 066616.
anonym. p. 654. „Iu 16666 b. Petri domtnam 8666116616 uxorem caesaris in impe-
ratricem consecravit“, Chronica 16316 06166. max. 1167 1. 1. 01. 1161663οηί6 01166.
' Piran. 116811.

,, 6. Romae ap. 14490 Ludovico, episcopo Basilcensi‚ decumarum episcopatus partem quartam asserit,

8. Petrum ita 661666, 66 666 61636116 66616 16 61636116 ecclesiis, non autem quarto quoque anno
„in 16663166α recipiantur. ’1161111166 1166. dc Belle Ι. 344. - „Oportet nos pr0“.

„ 6. „ 14491 116666661ἰί 86616166616 66661616 suscipit, possessionesque 66 privilegia confirmat, '

petente Herlebaldo abbate. Ptiugk-Harttung Acta Ι. 290, (1106161166 de l’acad.
roy. de Belgique XXI. Notice de 86616166 p. 15). - „Piae postulatio voluntatis“.

„ 6. ,, 14492 Herlebaldo, abbati Stabulensi, eiusque successoribus usum anuli, mitrae, dalma-
ticae, sandaliorum, sermonemque in ecclesia sna ad populum faciendi ius asserit.
Alexandri, episcopi Leodiensis‚ donationem confirmat. Pflugk-Harttung Acta Ι. 293,
(1161661166 de l'acad. roy. de Belgique XXI. Notice de 86616166 p. 15). — „consucvit
6 catolicae sedis“.

reliriquitur 6 Friderico imperatore. Acerbi Morenae contin. anonym. p. 656.

14493 *Η6116666616, abbatem Fuldeusam, a sese consecratum privilegiis ornat; inter
alia concedit, ut „minores ordines episcopali auctoritate conlerat“. (Verba: „minores
661116166“ 666 6666 6 suspicione libera). Vide 8161611611166111616. p. 300, Mona·
steriorum Germ. 06666116 Ι. p. 61. 01. Pflngk-Harttung Dipl.·hist. Forsoh. p. 508.

naa-1168.

14494 *Christiana christianissimo sedis apostolicae 163166, imperialis 66166 cancellario Ἴ
66 Romae ecclesiae filio fidelissimo, salutem et apostolicam benedictionem“. Huius

1611666 epistolae Christiano directae memorantur in uota marginali Gestorum archiepp.
11631166. 06661616 na. 88. XIV. 417.

1168. (Ind. 1, pont. a. 4.- 26. Apr. -5.)

8611126. Rornae ap. 14495 (9411) Episcopatum cameracensem, ab obedientia archiepiscopi Remensis, Alexan-
8. Ρ661616 dri III. partibus 16166616, solutum, Philippo, archiepiscopo 0616616661, subiicit. La·
comblet Urk. I. 300, Ρ11631-Η61666631666 I. 194. 01. 66, quae annotat Papst ap.
Hissch Jahrb. Helnrich H. Τ. II. 62 n. 3. - „Sedes apostolica“. .
Aug.Sept. Iu turre Stephani Theobaldi. Vide Iohannis sarisberiensis epist, Opp. ed. Giles II. 165, Epist.
8, Thomas ed. Lupus p. 476.

 

