184 Addende et Corrigenda.

1 peg. 811 sd 000. 869 101. ll. Annales Ottsnbursnos hunc notitiam ex Annalibus Hildesheimsnsibus 869 in Me.
1· ¹11· 4100000010000100000000100.80... i. ........
ed hes· res pertinentem mutavit. Ins enim, de qus egitur, in ennum 868 incidit, et epistole 00000 ed Cerolnm Calvum 000
deperdlta epi, {pplbsupppp (888111ιο110Ι ilglllee 00101010 exponit Sebrlirs Hinlrmsr von 1101000. 844.

Iohannes VIII. 812-882.

Apud scriptorem Benedictum 001. reg. et scriniarium corrige 8088 (ex 8822).

ιι. 2854. Loswsnfeld EpIstelse p. 24.

02858. Ibidem p. 25.

02861. Ibidem p. 26.

n. 2865. Ibidem p. 21.

0. 2881. Ibidem p. 21.

0. 2888. Ibidem p. 28.

n. 2884. Ibidem p. 28.

n. 2885. Ibidem p. 29.

u. 2882. Ibidem p. 80.

ii. 8888. Εο01600100011000001οο0010101000ον11. 8011000010(106180801001011800000101,0000000060
00001000000101 tPripirs 1101100 111ιί008110 0003006ὣο8 1001001000 (iuniorem) et Gerulum (Crassum) filios Ludoviei

ermonici e one ce ;e in 0 eg: u oriens ermemeus.

n. 3001. Loewenleld Epistulae p. 30.

n. 8882. ibidem .81.

n. 8885. Ibidem g. 82.

n. 8886. 10 lines 21 endum esse: Ceruium Calvum, monet Mtlblbseher Reg. d. Kerol. n. 14180 01 15460.

Ι ιι. 8888. cf. 00 quse* elohennis expeditione in Saracenos nerrst Iohannes 11100. 10 Vite Greg. IV. 0. 91 00.
110101100 Actes& 0. LI} 1. 1008οἃ ip 8000. 00οὲ306. Mser. IV. iss. ’
n. . esre pis 00 p. .
08818. Ibidem .88.
· 0. 8811. Adde prime verbs ex Coll. Teurinensi l. l. — „Antiqus eontnetndo“.

n. 8818. Ιιοοο00101611010101000.84. . ..

11 iiii: 8810011111 1181111888 θ,1888808181118181181088·8ιέ88618880...
studeret, 001οι0 illius Collectionrs viris doctis nondum setis 0010 eret. Nune vero novimus sem eb inepto quodem esnonum
collectore com 001100 esse. Fides igiturfr 'enti nostri minime 0000101, ·

'Omrp 308. §shrine Hinkmer von 000428, delitum in prime Regestorum editione secutus, hauc epistolem
mem c n.nddengNmbm ielsem esse probavit Delisle. Cf. Bulletin hister. 01 philolog. 1885 p. 158 n. l.
⁹ n. 8888. Selinitis Hinlrmer von 110100 p. 428 hene epistolem eodem tempore cuni 008849 seriptum esse censet,
0010100 verbe: „congrues litteras his, quorum interest, (1000000α ed Frotsrdum pertineant. Cf. etrum supra netem

08184. Anelecte inris pontificii XX. 134. =

psg. 394 Concilium. Seberer in Li . Rundseheu f. d. lieth. Deutscbl. 1886 0. 288 Holstenii Colleet. Romen. bi-
pertitum elteri iubet. Textus apud 11000100 01 Ηο1010οἰ00 0001011, sed nee novum eliquod nee melius epud hune inveni.

n. 8188. Atti delle soe. Ligure di ster. petr. Π. ι. 12.

0. 8152. 80106ιο Hinknier von Reims p. 812 hene epistolem suno 811 0. mens. Sept. sseribit.

n. 8115. Edidi in Neues Archiv XI. 918.

n. 8181. lin. 2 010 scribe: „si inculpabiles ost peractum poenitentiam reperti fuerint“.

' peg. 418 ad 000. 878 Aug. in. Ravennae. 800 100 re Gerulum cum pepe convenisse, certe fulsum est, enm
0001001110126001οἑιῶ1010ιὶ0101ιο10100000100401)ονιὲιί1,01118111)001ιο30288ος.(1.110001.Μο,111ορ46601 0110000030ωὲιῦ1ιό pepltiuetdsd ptrimos
Ι uultu 8881288. Ilene spillolarml‘ quernaIedblfllwblileilgeundubiqllblssistliobrdinacm 0880818188.00οι1θοοΗιὲ1Ιῇ0001010888
ineunti tribuit Diimmler l. 1.; euius 0 inionem, omni dubitatione remote, probavit Miiblbeeber Reg. d. 001. 16490 Cf.
01100 Kohl in Richters Annel. d. 10101. R. im Zeitelter der Xerol. p. 460.

d Κ l 10608288. Certe hese epistole enno 888, probabiliter mensi 11010 vel Iunio tribuendo. est3 vids Mtthlbeebsr Reg.

. ero. 5 e
¹ 0. 8814. Non reete dici in 110002 Cerolum in 1101100 „reversum“, animadvertit Mttblbeeher Iteg. d. Kurol.
0. 154601. Corri 0 igitur: 10 1101100 cum introisset, euin litteres 001.

0. 88 1. Notandum est, diploms Ludoviei hic citetum spurium esse, vids Miihlbeeher Reg. d. Kurol. n. 15660

0. 8868. Vide infre in supplemento 0. 38630.
peg. 428 ed 000. 882 Febr. 13—15. Diplomete Caroli Cressi ibi memorate 00. Miihlbeeher n. ress-1591.

n. 8888. Circe finem mensis 1100111Ι scripte estepistols3 vide bitihlbeeber Reg. d. Kerol. 0. 1592 e.
pag. 422 ed nnn. 882 Moritur. Epitaphium etiem ep. Serti 01 8011010 p. 136.

IIerlnus 1. 882-884.

0. 8881. Vide Milhlbecher Re · d· Karol· 11· 1820·
n. 8888. cf. 00 quae de hee 50110 0000101 pflugii-Ha in Neues Archiv IX. 492.

¹ Ι peg. 426 ed eun. 884 Moritur. Epitaphium, quod modo 010001 XII medo XVIII, modo XIX ettribui solet,
8881188810081888108118 leil⁸¹¹¹⁵ 188181188111· ³¹⁷· 01888888·

 

