1515511555 rr. nes-1159. 121

petente Petro episcopo. Florez Esp. sagr. XVIII. 345, 111355188 p. 1473. - „Cum
ex iniuncto nobis“.
Aug. 19. 1 Narniae 10205 (6947) Sltcphano) Viennensi et O. (Heraclia) Lugdunensi archiepiscopis mandat
1 153515 Ρ5111 5555115 015515555515, 55 monasterium celsiniacense vexari ab Enst(aohio)
i patiantur. Bullar. Cluniae. p. 68, Bouquet Rec. XV. 674, ΥΜ1355 188 p. 1477. -
1 „Dilectus lilius noster“.
Sept. 28. lUrbeveleri 1 10206 (6990) Ecclesiam Beneventanum tuendam suscipit. Henricum archiepiscopum
1 pallio ornat, et eius iura metropolitana confirmat. (Notae temporis annum 1157
1 indicant.) Ughelli 11. sacr. VIII. 117, 111355 188 p. 1523. - „Et rationis ordo“.
. ,1 ,, 1 10207 (6948) Ecclesiam 8. Constantii Urbevetanam tuendam suscipit et eius bona ac
1 privilegia confirmat, petente 85555 praeposito. Montemarte Chronaca d'Orrieto Il. 231,
1 Fumi Cod. dipl. d'Orvieto p. 23, 111355 188 p. 1477, (Ughelli It. sacr. I. 1467). -
1 „Piae postulatio voluntatis“.
,‚. 1 10208 (6949) Ecclesiam Bellunensem tuendam suscipit, canonicorumque bona ac iura,
· confirmat, petente Anno archipresbytero. (8135555115 temporis mendosa.) Ughelli
lt. sacr. V. 150, 111355 188 p. 1478. - „Effectum iusta“.
Bosonis 55111711. Hadr. ap. Watterich Π. 335.
Laterani 10209 (6950) Ecclesiae Aquensis protectionem suscipit, et canonicorum bona ac iura,
petente Uberto archidiacono, confirmat. Moriondi Mon. Aqu. I. 59, 111355 188
p. 1480. - ,,011151155511111.
’' 111111511151115115555155111115511
Π. 457. -— ,85113155551115595113551155511.
” 9111111111111111 hill, tll⁰⁰ll¹¹⁰t.“libellati 1111
l Ste-Ba’rbpe n. 111. — „Eldligiosam uigtam eligentibdb‘t ’
10212 Monasterii 8. Mariae de Fontibus patrocinium suscipit, possessionesque et pri·
vilegia confirmat, petente Ricardo abbate. Walbran 115551151551855515155Π.1.76.
““ ’ u
2, 1 l0213”l)6fgbll)nlllttrrthdlldnem 0551555551 tuendum suscipit et eius possessiones iuraque
confirmat, petente Helenida magistra. hlohr Ood. dipl. I. 181, (Eichhom Ep. Cur.
(1. Pr. p. 53). -- ,,8511315515 desideriis dignum“.
a l 10214 (6952) Monasterii S. Lucii protectionem suscipit, possessionesque ac privilegia
l confirmat, petente Vigilio abbate. Mohr cod. dipl. I. 184. - „Quotiens illud a“.
Ι 10215 (6953) Ecclesiam 8. Mariae Pinetensem tuendam suscipit et eius bona aeluro,
petente Hugone plebano, confirmat. Lami Eccl. El. Mon. Ι. 81, 111355 188 p. 1481.
—- ,Officii nostri“. ’
1021616954) Monasterio Lenensi decimas novalium asserii, Honestoque abbati et eius
successoribus mitrae, chirothecarum, caligarum, sandaliorum usum concedit. Zaccaria
1 Della badia di Leno p. 120. - „Quanto specialius‘t,
’ 10217 (7018) Ermengarda domina Narbonae concedente, statuit, ut 8515535115 51551-
episcopo „vel eius successorum quolibet 5555515, 551155 princeps, nullus castellanus,
· nulla omuino saecularis 11515555, episcopalia bona invadere, diminuere aut perturbare
1 1555555511. Gall. Christ. VI. Instr. p. 41, Bouquet 855. XV. 676, blansi XXI. 826,
111355 188 p. 1542. — „Quoniam apostolicae sedis“.
10218 Ecclesiam Narbonensem tuendam suscipit eiusque possessiones et privIlegia con-
firmat, petente Berengario archiepiscopo. Ex Coll. Doat t. 55. f. 228, 0511. 851515
t. 82. f. 177 15 bibl. nat. Paris. - „Quanto Narbonensis ecclesia“.
10219 Ecclesiae Agathensi privilegium dat. (Fragmentum. Pro „Datum et Latum“ 1535
„Dat Laterani“.) Oopie du cart. de 1515555 'd'Agde 11 5151519999 15 5151551.

1156. (Ind. 4. - 25. Sept. - 5, pont. a. 2. - 5. Dec. - 3, 1 155. -25.Mcrt. -ΙῙ 156.)
1

551. Ρ5115.

10220 Ecclesiam S. Laudi Rotomagensem tuendam suaclpit possessionesque confirmat,
petente 0555115 priore. Orig. in Arch. dep. de la Seine-infer. in Rouen. Eonds de
81,-115 de Rouan. -— „Effectum iusta postulantibus“.

10221 (6955) Ecclesiam 8. Mariae Nemausensem, petente Aldeberto episcopo, tuendam
suscipit, et eius possessiones ac privilegia coufirmat. Gall. Chr. Vl. Instr. p. 198, Germer-

1 Duraud Cart. de N. D. de Nimes p. 335, Migne 188 p. 1483. - ,,15 eminenti apostolieae“.
maurenascae. 5551. 11. 1ss

 

