COELESTINUS lll. 1191—1198.

uel-1198.

17673 (10737) Quibusdam 666661, 61, „si quas causas pecuniarias (al. saeculares) cle·
rici Parisios commorantes habuerint contra aliquos, iure canonico decidant, nec per·

mittant iuri scripto consuetudinem praevaleret Comp. ΙΙ. L. 21. 2. 6. 5, Docr.
Greg. L. II. t. 2. 6. 9. - ,06666166161611

17674 (10738) 061666 respondet, ne B. mulierem de domo quadam, 6666 666 16161616
66666 16616 venditionis titulo possessorit, ab A. relicta Petri militis vexari patiatur.
Oomp. II. L. 3. 1. 11. c. 2, Dect. Greg. L. III. 1. 17. c. 4. -·- „Pervenit ad nos“.

17675 (10740. 10742) 061666 respondet: 1) de „quadam cellula, 6666 eximi voluerit
a subiectione, qua metrici domui teneretur“; 2) „iudices deputatos, ut 66 possessione
et proprietate cognoscant, gravibus partium sumptibus parcere cupientes, de
utraque commixtim audire allegationes pariter 61166166 6661116661( posse. (16 melio-
ribus compilationis lI. manuscriptis his duabus decretalibus anteposita sunt rerba: Ι
„Re Bonae memoriee“. I'riedberg ideo opInatur, eas coniungendas 6666 666 6617055,
66166 16666 inscriptionem tamquam mendosam respuit. Equidem vero eius opinionem
adoptare nequeo, praesertim cum epistolas, verbis „Bonae memoriae“ incipientes, non
ita raras luisse 61 16 6661616 decretalibus 6661166 6666666 nobis ignotam alludi per·
suasum habeam). 0666. ΙΙ. L. 1. t. 16. 6. 5, L. 2. 1. 6. c. 1, Decr. (ireg. L. l. 1. 36.
c.10, L. II. t. 12. c. 2. - „Bonae memoriae“ „Praeterea quarto loeo“ „Ad ultimum
interrogeti“.

17676 (10746) Quibusdam respondet, P. acolytum 661 „cum quibusdam hominibus ad
resistendum praedonibus arma sumpserit, sd subdiaconatus ordinem promoveri 61 al·
16616 ministerium exercere“ debere. Oomp. 11. L. 5. t. 10. c. l, Decr. (1666. L. V.
125. 6. 4. - „Continentia literarum“.

17677 (10747) Cuidam respondet, 666, 661 „iuraverit quod acciperet 6116666 16 uxorem,
61 ipsum postea poenituerit iurasse, percensuram ecclesIasticam compellendum esse,
ut ipsam accipiat, 6161 16616 666 6116 666166 legitime 666 verba contraxerit“; tunc enim
de iuramento violato poenItentiam agat et cum secunda 666661. 0666. II. L. 2.
1. 16. c. 7. - „Item si quis“.

17678 (10748) 061666 66 Iohanne, qni „virente Alitis, legitima uxore, moechae coha-
bitare praesumpserit et, Alitis 66 praesenti lnce subtracta, cnm adultera per 66666-
6166 611 6666166 61 66 66 61166 decem 61166666666666611“, respondet, ut ab ea
separetur omnino; utrique, competenti poenitentia 16166616, perpetuam continentiam
indicandam esse. 0011. Luc. in Β616611Μ166.1Π. 389 (1616616666111. 66661616), Comp.
11. L. 4. t. 5. c. 2, Decr. Greg. L. IV. t. 7. 6. 5. - „Cum haberet uxorem“.

1192-1198.

17679 (10749) H(uberto) archiepiscopo Cantuariensi de „appellationis Inhibitione“ re-
’ 6666661. 6666. II. L. 2. t. 19. 6. 18, 166661 XXII. 627. - „AppellationIs inhibitio“.

1198. (Ind. 1, pont. 6. 7.)

lan. 8. Romae Moritur. Epist. Innocentii III. L. 1 ep. 1. ed. Baluze I. 1, ap. Migne 214 6. 1: „VL
Id. Ian.“, 1166666 Rigordi Gesta Philippi Augusti ap. Bonquet Rec. XVII. 48, 16 116. 88.
XXVI. 294. Rogeri 66 Hoveden Annal. 1198 ap. 86611611. A. 88. 6. 442, 66. Stubba
IV. 41: ,6.16. Ian„ 16616666161 (lege: quinta). 016666. 66 Mailros 1198 66. Fell
1161886. 181, 66. 816666666 p. 103: „VIL id. Ianuar.“. Sigcberti 0661. 6166161661.
1198 ap. Perta MG. 88. VI. 434: „6. kal. Ian.“. Annal. Oeccanenses 1107 16 Mo.
88. XIX. 294: „XVII kal. Febr.“

 

