504 URBANUS 111. 1185-1187.

1186. (Iud. 4.-25. sept. — 5, pont α. 1. - 1055.- 2, 1185.-25.Μ551.-1186.)

lul. 2. Veronae 15642 Ecclesiae Omnium Sanctorum Dublineusis protectionem suscipit, et possessiones

iuraque eontirmpt. Butler Registrum prioratus omn. Sanot. Dubl. p. 4. - „Quotiens

„ 2.. „ Ι lbidboiidcddbmdi capitulo Glasguensi asserit ecclesiam de Roinlriu, 51155105, Scotorum

rege, „principe catholico 51 christianae fidei ampliatore“ donatam. (Pro „vl non.
lunii‘ legepdum puto „VL non Iulii“). Registrum ep. Glesg. 1. 60. - ,8135111555- αἱ·

151448115551055115115 15 55555510 8. Georgii (Veronensil) possessiones confirmat

sororesque vetat, laeta professione, eam relinquere. Pflugk·Harttung Iter p. 812.
15645 10551050) episcopo Glasguensi indulget, nc religiosis viris in eius dioecesi mo-

rantibus liceat, ecelesiam parochialem, cum vacaverit, in manu sua tenere, 551 per-

„ 4
,, 10

petuos vicarios instituere 551 aliquibus assignare sine episcopali auctoritate. Nisi
15155 1555 menses idonea persone praesentata sit, ipse aliquam eligat. Ecclesiis novos
census imponi 551 5515555 5535551551 55151. Rogistrum ep. 01553. Ι. 58. - „In
eminenti eeclesie“. Ι

15646 10551050) episeopo Glasguensi 50555011, 51 ecelesias diocesanos „ad donationem
suam pertinentes“, de personis idoneis ordinet. Alia iura addit. Registrum ep. Glasg.

‚, 11

I. 59. - „Quanto amplius distat“. .
15647 10551050) episcopoGlasgucusi 50555011, 51 qui in ecclesiis 51 cimiteriis bene-
dicendis malitiose ei resistant, eos excommunicet. Registrum ep. 01553. 1. 61. —-

’,, 11

„Ad apostolatus nostri“.
15048 Ecclesiae S. Mariae 05 Medo-leporum possessiones confirmat, petente 855150
ι

Π 13 priore. In bibl. nat. Paris. ms. 151. 12775. 1. 128. - „Quotiens a nobis petitur“'.
15649 (9831) Fratribus Grandimontensibus coneedit, ut iis 15 35555511 terrae interdicto
pulsare uuam campanam liceat. 0511. Chr. 11. Instr. p. 191, 11355202 p. 1415. -

,, 14

„Quanto maior“.

15650 (9832) Monachorum Grandimonteusium concordiae firmandae causa statuit 55515,
55115 50 Guillelmum priorem. Martcue Thes. 1. 027, Manui XXII. 502, 111355 202
p. 1416. - „Quanto per inlusionem“.

15651 (9833) Ecclesiae S. Iohannis baptistae Ratisponensis tutelam suscipit, possessiones-
que et iura confirmat, petente Elrkollo praeposito. Ried 1. 268, 111355 262 p. 1418.
- „Quotiens 550515 petitur“. ·

15652 (9834) Ecclesiae 8105555151500155515 protectionem suscipit, bonaque ac privi-
legia confirmat. Martene et Durand vet. script. I. 972, 1115551 Opp. dipl. 111. 353,
Migne 202 p. 1420. - ,0055515555 50515 apostolieae“.

156525 Monasterii S. Vitoni virdunensis tutelam suscipit possessionesque et privilegia,
petente 'l'homa abbate, confirmat. Ex (loll. Moreau t. 89. 1. 21 15 bibl. uat. Paris.
Misit Delisle. — „Religiosis votis annuere“.

15653 110555155181150151115555515355515 tutelam suscipit, bonaque et iura confirmat,
petente Brunone abbate. Pilugk·Harttuug Aeta 11. 392. - „Quotiens 5 50515 pe-
titnr“.

15654 (9835) Willelmo, Scotorum regi, 5135111551, 55 1055551, episeopo Dunkeldensi‚
„agendi licentiam super episcopatum S. Andreae tribuisse et Hugoni, S. Andreae epi-
scopo, ad propria revertendi, ad suam praesentiam, sufficienter instructo, 15 5055111510

15
,‚ 20.
„ 50.
,, so.
‚, ao.
‚, 31.

tempore redituro, ita 51, 51 1555 505 5555511, 1055011555 Glaseucnsis episcopus, et
Meilrosensis, Neubotlcnsis‚ et Dunlermelinensis abbates eum ab 0111510 episcopali
suspenderent, etsi postmodum contumax fuerit, 5155510 excommunicationis astringe-
rent“. Episcopi Dnnlreldensis amicos, Aiullum decanum dc Lodoneio, Odonem sene·
scallum, Rogerum de Fedic aliosque, delendi iubet. Rogeri dc Hoveden Annal. 1186
ap. 855115 R. A. ⁴SS. p. 3001), ed. Stubbs 11. 311, Η50055 550 815555 00555115 11. r.
262, (Maurique Anu. (list. 111. 164, blansi XXll. 497, 111355 202 p. 1422). - „Cum
ex iniuncto“.

15655 (9836) 105551150, episcopo Glascuensi, et Meilrosensi, Neubotlensi et Dunsermeli-
nansi abbatibus mandata dat, superiore epistola significata. Rogeri de Hoveden Annal.
1186 ap. 855115 R. A. SS. 3601, ed. Stubbs 11. 312, Haddan and Stubbs Couneils
11.1. 263. (Maurique Ann. 0151. ΠΙ. 160, 11135520231424). - ,05155515-
iuncto“.

1.)
ll
lt
ll
11
ll
11
11
ll
ll
11

“ lt

ll

„ 31
l

 

