ALEXANDER III. 1159-1181. 217

llos-1169.

Apr. 1. Beneventi 11513(819011000)901000οο Meldensi mandat, moneat Hu. de Velleogrinosc 91 Simonem

„ 3.

militem, 09 monasterium Latiniaoense super villa quadam 01 redditibus quibusdam
iniuriis afficiant. Loewenicld 1101910109 p. 139. - „Dilectus filius 00119111.

11514 (7699) Η901100, archiepiscopo Remensi, mandat, moneat canonicos Laudunenses,
ut P. canonico „expensas necessarias, quas demandato eorum ad sedem apostolicam
veniendo lecerit, restaurent“. 11011009 0011. H. 805, 111309 200 p. 537. - „Aequum
et rationabile“.

11515 (7700) 8101011, „ut qui in ecclesia carnotensi de cetero canonicandi fuerint 01
ibidem mansionarii non extiterint, XL solidos 100100 (19 singulis annis percipiant“.
Theodori Poenitentiale H. 429, 19010019 91 1191101 cartul. 1117, 111300 200 p. 538.
— „Siout 9011010011. ’

11516 (7701) canonicis Spoletinis permittit, ut canonicus quidam, 900199ἰο 0100110 011-
vetus quod proptor 0001119 dolorem in ccclesia semel non legisset, iu pristinum resti·
tuetur. Farlati 1110001. III. 191, Mon. Hung. 111011. 10. 118. - „Litteras quas“.

11517 Μο00919111 000119310100911, „propter gravissimam persecutionem basculorum et
brabantionum vehementer 011111111, possessiones pignori supponi vel quolibet 111010,
0191 meliorandi 00000, alienari retal. LoewenIeld Epistolae p. 140. - „cura 01
9011101101011. ’

11518 (7702) Henrioo, archiepiscopo Remensi, mandat, compellat causes Meucerisnsem
et monachos de Noricis, ne canonicis Braguensibus reditum dc March auferant.
11011909 coll. 11. 806, 111300 200 0. 538. — „Notum sit fraternitati“.

11519 (7703) Abbatem S. Remigii Remensem 10110101, 01 Walendo 0101100 „in scholis

Parisios liberaliter et honeste provideat 01 beneficium ipsum 001 (100 convenientia ’

1000010 0001 91 100101 commode assignari“. 11011000 0011. Π. 807, Bouquct Rec.
XV. 861, 111309 200 p. 539. - „Invitat nos et“.

11520 (7704) Ηο01100, archiepiscopo Remensi, mandat, 01 011011090οΒ01101390000
„canonica disciplina corripiat, quod iuvenes 0109110000 affectat haberc“. 11011009
0011. 11. 807, 111300 200 0. 539. - ,79011010009101100011

11521 (7705) Η901100, archiepiscopo Remensi, mandat, compellat decanum S. Laurentii .
de 1109010, „ut assiduam in ccclesia faciat mansionem, rol decanatum omnino (1101110111.
11011009 001111. 808,111309 200 0. 540. -,,8130111001010 9910011911.

11522 0011191010, 90100000 carnotensi, 0001991008110011111 0009111. 10010010 911191101

¹ Cartul. de N.-D. (19 01011199 I. 178. - ,11111900191111010101011Ι

1152310 paroeciis ecclesiarum monasterii S. Germani (19Ρ1011οΡ0119190019 01010119,
capellas, ecclesias, coemeteria iniussu episcopi dioecesani monachorumque fieri vetet.
Ex chartular. 8. Germ. de Pr. s. XII. LL. 1024. 1. 13 10 10101. 001. Ρο110. 111011
11011910. - „cum illius“.

11524 (7706) Petro abbati et fratribus Vallis-laureae permittit, 91 ante 190100 assum·
ptionis (15. Aug.) archiepiscopi Tarraconensis et episcopi Barcinonensis de finibus
controversie non dirimatur, in fundum ab episcopo Barcinonensi oblatum transmigrent.
Merca Merca Η190. p. 1351, Aguirre 0011011. 85, blansi XXI. 1063, Villanueve
Viags litter. XX. 252, 111309 200 p. 540. - „lix litteris dilecti“.

11525 (7707) Η901100, archiepiscopo Remensi, mandat, 01001 inter abbatem 8. Ρο111
catalaunensis 01 Walterum clericum iudicium 10110 (1199 30 100101, 001 episcopi
Ambienensis arbitrio causam permittet. Martenecoll.11. 808, 111300 200 p. 541.
- „Ex 19001900010010011.

115116 (7708) ilenrico, archiepiscopo Remensi, mandat, 000091101Ηο burgensem et
Μ. uxorem eius, ut 0. 0191100 0110100 (10000 reddant. 11011000 0011. Π. 809,
111309 200 p. 541. - „Querelam c.“

115127 (7152) W(altero) episcopo Albanensi, vicario suo, (al. archiepiscopo Bituricensi)
scribit dc poenitentiali. elerico iniungenda, ac de „adolescente qui mulierem cogno-
verit et filiam eius post sibi copulaverit“. (In App. conc. Lat. haec epistola per·
peram ad Registri libr. II. refertur. Diem locumque cx cod. Ihiburgensi praebet
Friedberg.) App. conc. Lat. L. 3. 4, 0011. 0009. XXIV. 6, 0000. Ι. L. 1. 1005,
L. 4. t. 13. c. 4, Decr. 0193101. t. 11. 0. 4, 111309 200 p. 97. - „Ex tuarum
111191010011 ,1111 100010 10010011 „De adolescente, qui“ „De illo, qui mulierem“.

11528 (7709) Ηο011000, archiepiscopum Remensem, constitnit iudicem inter 0. Siclinensis
111190. ll. 28

 

