Acnxnnnnn 111. 1159-1181. 255

ι.-

1171-1172.

1111. 20. Tusculani 12070 (8107) (Petro) 8. Remigii 0101010001)8111011111100011111 abbatibus mandat,

2, ‘21- ‚

1.)

(a)

ut E. mulieris ct 0. 11100 10001 50 1011011 discernant. Sirmondi Opp. 111. 888,
Mansi XXI. 958, hligne 200 p. 827. - „Fix 1100101111 1011110001.

12071 10011000) 00110000 (1101101100 010011, 01, 1000 0 comite Ildchrandino monia·
libus Montis 001100111 assignato, ubi ecclesiam in honorem 8. Angcli aedificare pos·
1001, ,1101000, 000 ab eis requisitus fucrit, tradat“ iuraque ccclesiae constructae
observari 110111 01000110111 0111010 0’11. XVII. 648. - „Dilectum filium nostrum“.

12072 (8108) Honrico, archiepiscopo Remensi, scribit, ut Robertum clericum, qui coactus
homicidio interfuerit, poenitentiamque ob eam rem peregerit, „ahsolutum animad-
versa eius litteratura ad sacros ordines promoveat“. 111110000011.Π. 933, Migne
200 p. 828. - ,11111110101111 relationc“. ’

12073 (8109) Honrico, archiepiscopo Remensi, mandat, 10010011010100101100 burgensem
Laudunensem 011100111100 clericum. Murteae 0011. Il. 936, 1110110200 0828. -
,0001000010101011 ’ ’

12074 (8110) 01011011110011 01 8. Remigii 1111000111 abbatibus mandat, ut inclinatas
101 0000110111 Dervensis restituant. 81100001 Opp. IIl. 881, Bouquet 1100. XV. 919, -
blansi XXI. 952, 111000 200 p. 820. - ,000 01100100 11110011.

12075 (8111) Honrico, archiepiscopo 11000011, 000011, 000001111 (1(01001100), 001100000
Catalaunensem, nt Viviano presbytero ecclesiam S. Memmii de 00100110 restituat.
111110000011. Π. 937, Mignc 200 p. 830. -- „Veniens ad apostolicae“.

12076 (8112) Honrico, archiepiscopo Remensi, mandat, ut 100101118011111000111101 ,01-
pellanum concedat 01 coemeterium benedicat“. 11111000 0011. II. 937, lligne 200
p. 830. - „Humanum est“.

12077 (8113) Henrioo, archiepiscopo Remensi, mandat, ut Lamberto presbytero ablatam
ecclesiam S. Memmii de 00110111 10111101 0 ((101οο110) 00110000 catalaunensi iubeat. .
11111000 0011. 11. 938, hligne 200 p. 830. - ,0001111010110 praesentiat

12078 (8114) Praeposito ct decano Remensi mandat, cogant Radullum Traditorem, 01
0001001 quasdam Stephano 001101 101111011. 8110οο01 000. III. 879, blansi XXI.
951, 111000 200 p. 831. - „le transmissa conquestionc“.

12079 (8115) Ηο01100111, archiepiscopum 1100011100 , monet, ne capituli b. Mauritii
Turonensis iura laedi a parochianis suis sinat. 11111000 0011. 11. 939, Migne 200
p. 831. - „si pontificalis ollioium“.

12080 Agneti abbatissae 01 sororibus 81111110 8101000011101 concessam ab Ademaro,
0101000 urbis episcopo, ecclesiam 8. Mariae do Arpes confirmat. Grasillicr 0111.
inec. 00 11 Saintonge 11. 129. - „Iustis potentium desideriis“.

12081 (8116) Ηο011000, 11011001100000 Romensem, hortatur, ut importata 1111111101
8. Β11011 detrimenta reconcinnct. Martenc 0011. ΙΙ. 939, Bouquet Rec. XV. 920,
iligna 200 p. 832. - „Et generositas sanguinis“.

12082 (8117) Honrico, 1101110011οο00 Remensi, B. et 11 clericos absolutos excommuni-
catione commcndat. 11111000 001111. 941, 111μο 200 p. 833. — „B. 0111.“

12083 (8118) Ηο01100, 110110011000011000011, concedit, 0111001100 0011100111, „qui
pro 11010011 mannum iniectione in presbyterum seutentiam excommunicationis incur-
rerit“, absolvat. 11111000 0011. II. 941, Bouquet Rec. XV. 921, bligne 200 p. 834.
- ,000 tibi sicut“.

12084 (0011100) episcopo ot canonicis 8.8100110110001100011101 praecipit, 010000100
episcopatus non solum ecclesiam cathedralem sed 01110, iuxta antiquam consuetu·
dinem, monasterium 8. 1101111111 annuatim 11111010 cogant. S(tephanum) archiepi-
scopum Bituricenscm de mandato suo certiorem lactum 0110 scribit. Loewcnl'cld
1101110110 0. 142. - „Conquercntibus nobis“.

12085 (8119) W(illclmo) Autissiodorensi et M(atthaeo) 'lhecensi episcopis mandat,
10010001 10101 (Stephanum), episcopum liduenscm, 0180001000, 0111101008.Ρο100-
1110100111·οο1110111. Bouquet 1100. XV. 021, 0111101110 0011. 00 101. d'Antun p. 249,
Mignc 200 p. 834. - ,000 0110011 filii“.

12086(8120)(8100111110), episcopo 11000011, praecipit, „quatenus canonicis S. Potentiani

. 00001110-00110111 auctoritatem suam nequaqnam opponat, quominus electionem corum

canonice 100110 ratam habeat“. Bouquet 1100. XV. 923, 0110100110 0111. 00 101.
tl’Autun p. 251. - „Quanto arctius“.

 

