1111111111 11 Corrigenda. 727

01111111ΙΠ. 1187-1191.

n. 16101 a. cf. 1111111 weston. Urimndcnb. V. 61 1. 149.

1, 16107. Intcgrum textum 1111111 Dcsimoni chccti p. 119.

1. 16227. Η1111 Schicswig- olet-Laucnb. Reg. p. 81.

1. 16262. Docimoni chcsti . 123

11. 16625. Η1111 Schicswig· oisc-Lcucnb. Reg. p. 83.

n. 10328. Hosne Schlcswi -Η1111-Ιι111111). ch. p. 83.

n. 16371. Fragmenta apuV H ’ 11111 Lcn chnrtcs do sc-Bertin I. 158.

1. 163711. Adde †. Etiam ap. 11111111 Epistolac regum 111. p. 127. 1111111 11111111111111111111,1111110111
Rinnt in Archivcs de 1011111 11111 1. 126.

n. 16880. lin. 111 „pctn'“ pro „primi“‚ cf. 1111111111111. Urkundcnb. V. 62 n. 151.

1. 16661. Haigncr Les 11111111 de St.-Bcrtin 1. 165.

n. 16660. 1111111111ιί Rogcsti p. 127. -

01111111111111. 1191-1188.

n. 16700. 011111 111111 omnino mutandum 1111 111111 tempus redigendum 111 cpiotolcquc cum aliis 111111-
rimc editis cohaereat, in Snpp 1111110 cam rcpctimuc sub 11. 169388 (1192 Dcc. 23).

11168011. chcstum 1111111111 A Bonifccio archiepiscopo Ianucnsi factam 11111 abbatem 8. Syri ct nobiicm
virum 0111111111 811111111110111111111111111Ε1111111111111111111 repetit ct confirmat. Integer 1111111111. Decimoni chccti
p. 125, cuius 11 umento 111 revindicandum ullam Olcmcnti 111. 1111611111 valida videntur. 1Β1111111111111111111116815.)

1. 168800. (11.1’1111111111111 Urkundenb. V. 62 n. 153.

n. 16801. Β1111111 corruptam, noque vero falsam iudicandam 1111, conset Finkc 11111111. Urlmndenb. V. 63, ubi

textus repetitur.
1. 16821. Lcspinascc 011111. 11111 01111111111111111 p. 32: ‚‚ nt. 1. 11.“

116888. Cum regestum omnino mutandum 111 ct epistola co 111111 cum aliis epistolis nuperrime 1111111, 11
Suppiemcnto id repetimus cub eodem numero (1192 Dec. 23).

11160111 118. 811 111111111111. 1111111111 1111111111821287.

1. 17181. aesc Scthcwig·Holst.·Lnucnb. ch: p. 98.

1. 17261. 61.1111111111111.111111111 V. 661. 160. - „Cum ccclesia Romnnn“.

1. 17501. 1111111111.7011162. =

1171108. 1111111111.67.

n. 17110. 811111 11111111111111 Urlmndenb. 1. 222.

n. 11570. Finkc 11111111. 1111116111). V. 71 1. 165.

 

