460 LUCIUS III. 1181-1185.

i 1183. (lad. 1.- 18611-,2116111 a. 2.—-..-oSepr-‚3 1182-..25111111- 1183.)
Dec. 23. l( (Anagniae 14959 Ecclesiam S. Columbae Ariminensem tuendam suscipit eiusque possessiones con·
firmat, petente Rolando praeposito. Pflngk-Harttung Acta III. 311 ,(Tonini Rimini
II. 417).— „Quotiens a nobis petit ur“.
Vide 01111611 76101161. ap.LabbeII. 242,” ιιι 11111111. 203.
14960116111161168.Τ1ι16161111 Remensi privilegium dat. Neues Archiv VII. 110. —
„iustis petentium‘t
14961 (9575) Ecclesiaeb. Laurentii Ulciensis protectionem suscipit, bonaque ac privi-
legia confirmat, pet tente Martino praeposito. 1111161111 ecol. chartar. p. 13, curn ocr-
ι rectoris in 111116111111 1161. ital. XX. 571, Ρ6116111 Ord. cler. can. 111 ,. ed. Rom.
¹ p. 494, 61. Colon. p. 508. - „Religiosis desideriis dignum“.
14962 Ecclesiae Ravennati. Pflugk-Harttung Iter p. 810.

1181-1184.

14963 (9576) (Richardo) archiepiscopo Cantuariensi mandat, cogat magistrum P. Blesen·
ι sern, cancellarium snum, ut magistrum Stephanum, qui „pro eo, tempore Latera-
nensis conciliI, in XV. marcis sterlingorum legalium et communium intercesserit, ab
¹ intercessione absolvat‘. Praecipit, ,ut siP. debiturn negaverit, iuramentum calum-

f niae subire cogatur; praetcrea“ inquit, ,qnia difficile soret intercessori testes suos

audiendos in Angliam ducere, iudicibus Bononiensibus significes, nt illos ulca tua

, recipiant et examinent‘t App. 1611. Lat. XXIII. 6, Coll. Lips. XXVII. 6, (loll. Bamb.
ΧΧ7.7, 0611Ηο111ΧΙ17Ἶ9 CompIL3t1tlchIt3bchecr
Greg. LIII. 12213.-,06116111111611161“,11(161111ιι1ι11ι16116161111(1,111

1411114ο thleilaBQldurno) episcopo Wigorniensi scribit 111 rectoreeoclesiae de Dul-

1 ting, oui R(eginaldus) episcopus Bathoniensis interdixerit, ne monachis 0111116111

1 11119111111111*111111111111111. 1111111 ¹

⁴ 111-114,

14965 (9047. 9678) Waltero, episcopo Lincolniensi, respondet, se „lit t,taras inquibus

actor suae nomen supprimat dignitatis, vires nolle aliquas obt' trnere‘t Addit, ,de rec·
toribus ecelesiarum leprae macula 1116611111.(1111161696361161111 61111116 ddcretalis

l secunda pars per errorem Alexandri 111. epist tolis adiuncta 6111). App. conc. Lat.

, lxnrsxxxvnscomprurlrconstoeauocroregnr

l t. 3. c. 8, L. III. t. 6. 1.3.- „Ad aures nostras“ „Super eo 1616, quod⁶⁴ ,D,e rec-

1tlillirtilmtiir79)VlI Walterol lepisoopo Lincolniensi scribit, „si aliqua causa alicui 116111

delegata qui 'consanguineus illius sit, qui litteras inipdlraverit, huiusmodi delegatum

posse recusari‘t App. conc Lat. X. 18, Oomp I. L. 2. t. 206 45, Deor. Greg.
1111128136-Ρ61161161116111111ι111611.

1184. (Ind. 2.- -mAISep -3, pont. α. 3.- -asepr -4, 1182.-9.1.Μ6ν1.-1184.)

lan. 3. Anagniae 14967116111161118. Guinnooi Bergensis tutelam suscipit, possessionesquoet privilegia
confirmat, petente tAlexio abbate. Pruvost Chronique de Bergnes St -WinocL 149.
- „ReIIgiosam vitam eligentibus.

14968 Parthenonis Burburgensis patrocinium suscipit possessionesque et privilegia con·
firmat, pe 16116 Μ111ι1116 abbatissa. Oartul. de l’abb. de Bourb. ms. lat. 9921 sec. ·
livre. fol. 11, (ms. lat· 9920. 1. 4011) 11 bibl. nat. Paris„ (Wautcrs Table chron. II.
632, Coussemaker Notioe p. 52). - „Religiosam vitam eligentibus“.

14969 Ecclesiae Bituricensis protectionem suscipit, ac primatum, possessiones, privilegia
confirmat, petente Henrico archiepiscopo. Pflugk·Harttnng Acta Ι. 311. - „Et ordo
rationis“.

14970 Abbati S. Victoris Parisiensi iura quaedam tribuit. Autogr. in tab. nat. Paris.

· L. 232.1. 1. - ,,0111166111111111111.

14971 Ρ. 1111611 61 Ph. arehidIacono Parisiensi mandat, ut fratres S. 0616161116 11
decimas eeclesiae S. Germani Autissiodorensi solvendas cogant. Autogr. in tab. nat.
Paris. L. 232. n. 11. — „Conquerentibus dilcotis‘·'.

 

