152 supplementum regestorum.

Ι1082.

l
Dec. 1 Ravennae ⁴ 5313511555 abbati monasterii 805511551ἰὶ Senogallieusia praedia quaedam oon-
, l 551111. 111585515551Μ55.Β5155.11.3455. 15.

1084.

155. 13. Ravennae 535175 11551555 551ἳ5511525555 quaedam per emphyteusim dat. Regest. ap. Fantuzzi
011. ven. . 3. n. .“

(Marti) 1 berea Basilio, Calabriae metropolitae, querenti „de suaa sedis eversione ob apostolica
mandata et litteras ed ducem et filium Rumpelti“ respondet: „nuper adversus ecclesiam

l Romanam schisma et haeresim exorta csse a nonnullis, qui unum (i. 5. 1115511515 II.)
ex ipsis propriis sumentes, pseudopapam 5151 555555155551“. 0551 551 511511 ex 8155515,
1 qui sint 15115115, 55115515 55 55115, 555 ignorantem, „istos adversos ae intensos per·
manere“. Regem Alamanniae (Heinricum IV.) cito descensurum omniaque optime

dispositurum asse. 81555511, 511 5555155151, 51555, „mandentur sibi, quas exhibuerit

litteras patriarchae 0555155115555111551“. 8555 cum omnibus paoem et concordiam
l habere velle. Ita addit: „At ille Troutaphernae abbas et quos seeum invenisti pseudo·

cardinales non mei sunt, sed heresiarchae homines et symmistae cum omnibus, qui

illis consentiunt3 exstant a coryphaeis apostolis et sacro concilio et humilitate

nostra damnati et 5 5155115 gradu deiecti, qui clanculum ab hinc exierunt. (Litterae
graece scriptae et latine translatae 5551.) Ρ1115 1551. nov. Spicil. 8515515. Ι. 419.
y — „Tris oratrices ἡμῖν’ί „Quam misisti nobis“.

(lan.) (InurbePa 533251 Ρ5115555515 S. Stephani Patavini possessiones confirmat, Altiburga abbatissa
115555) interventu Milonis Patavini 51 Roberti Faventiui episcoporum petente. (Bulla eodem
tempore locoque quo 5332 11515 11115151.) Gloria (lod. dipl. Pad. p. 331. - „Ex

dispensatione sacratissimae“.

1095.

11511. Patavii , intervenit ap. Heinrieum IV. pro ecclesia Basiliensi. Vide tab. ap. Trouillat Mon. de
l urle I. 210, (8151551 5. 2928).

URBANUS Il. loss-1099.

111555 lII. 5511554305 555115155515. 15. Gregorii scrin 1155 5115151 5151511 sacri palatii

111115 5.5515 m. 0511555515 ipresbyteri, 115515 gerentis 5555511515 55511 palatii
1515515055511515111515515155.15151115515511,5111115511151111155111.

1
roae.

5406518511551115)5155155155555Το1515555551151,5551515511155555515 venisse Richar-
¹ dum, presbyterum cardinalem et abbatem Massiliensem, testatumque esse, Tarraconen·

sem provinciam ad eeclesiam Narbonensem pertinere; post haec vero 8511535555,

5515555551 Ausonensem, „coutraria prorsus asseruisse et eeclesiae privilegia protulisse,
· quibus vice Tarraconensis videretur ecelesiae honorata“. Mandat, ut requisitionem
de hac re 1551515 5151 intimet. Addit de litteris suis ad episcopos et principes pro·

vinciae Tarraconensis directis, hortaturque eum, ut una cum illis „restitutioni ecelesiae
ξ Τ511555555515“ operam det. Boletin do 15 1551 acad. de la hist. IV. 370. - ,,Ρ551·
l quem a nobis tua“.

1090. ,

11151128. ξ Romae 5430u 05555151558.851515151Τ51555555, rogatu Petri praepositi, tutelam suscipit, iura-
) que et possessiones, praesertim cimiterium a quadraginta retro annis ‘pose-essum, con·
, firmat. Douars Cart. de 81851515 de ’1“55155555.4’14. - „Cum unrversrs 55551555

- 1

 

