URBANUS ΙΙΙ. 1185-1187.

uae. (Iud. 14110114, pont. a. l. - 1. Dee. -2‚ 1185.—ee.Marr.-1186.)

aliis terris, quas propriis manibus aut sumptibus excolant, decimas extorqueri ‘⁴

patiantur. Langebek Sor. R. Dan. V. 253, bligne 202 p. 1463. - „Quia plerumque

veritatis“.

15718 Fratrum Fumesiensium libertates, generaliter eorum ordini (sc. (listeroiensi) ab
apostoliea sede indultas, ae dignitates et elemosinas a b. m. Stephano eiusque sueces-
sore 11111110 Anglorum et (Godredo) Insulamm regibus donatas confirmat. (Frag-
mentum). 0111011101. de Insula 1111111οΠ. 15. — „Effectum iusta postulantibns“
(legendum esse puto 110) „Officium iusta postulantium“.

1 15719 *110010111111111111011011111101111ου1111 suscipit eiusque bona et iura eon-

) firmat. Pfluglr·Harttung 1101 p. 304.

115720 Quae solet Urbano 111. ascribi bulla cruciata eontra l'riderieum imperatorem,
apud Harnheim Cone. Germ. III. 436, Innocentio IV. attribuendam 0110, probavit
Watterieh 11. 682, firmaturque, occasione dubitationis omnino remota, 11111111.Ρο11-
hast Reg. 12456. - „Etsi ad defensionem“.

uae-1187.

15721 (9865) Abbati et capitulo S. Albini scribit de poenitentia monachis imponenda,
qni ab Ι. 01110010, „eum essetab officio suspensus, ordines acceperint“. 0011. Cass.
XXI. 27. - „Licet in eeclesia“.

15722 Paroohianis Andarnacensibus conquerentibus, plebanos iudea tempore schismatis
ecclesiam deserere et a vicariis eorum divina officia celebrari, respondet, sese eorum

Ἴ archiepiscopo mandasse, nt propter multitudinem populi succrescentem pristinum statum
restitueret et plebanos ecelesiis personaliter deservire· iuberet. (Exstat tantum

, 1111111111) ’1,111111111.;11111.Ξὲ1,1111111111111...

' postulare pro eo, quod vir, cum qno suae conditionis ignara contraxerit, 101111110-
nestorii proponatur‘t eet. Addit dc domo hospitali, usibus mundanis nou deputanda.
00111111111131.0.1,11.111.1.9.0.1,Βοο1.(1101.11.111.1311111111.

1 151021Ι *01130111011110101δ tdededdi, ’bddlllddddnddpdd Γ1101110 episeopis mandat, investigent

) privilegia quaedam, ad controversiam inter 0111011001 1110111101 01 Garganieos par-

ledngdrthdddbi dnndloarildd dd IVoaslddzuddnlcesdddd 1ᾶο11111111,2111011111ξὲ301111111111,

V 50 solidorum Flaudrensinm censum aunuum confirmat, 1111111οΑ11 priorissa. (Frag-

111111ιᾶ111).ίί Van Hollebeke L’abbaye de Nonnanbosehe p. 65. - „iustis petentium

011 erus. .

l 15726 (9867) Presbytero Brixiensi inter alia quaerenti, „an negotiator (in indicio ani-
marum quasi usurarius) debeat condemnari, qni meroes snas longe maiora pretio
distrabit, 11111 splntiouem faciendam prolixioris temporis dilatio prorogetur, qnam
sr e1 m continenti pretium persolvatur“, 1011011111,,111111110(111101111οε110 intentione
lucri indicandos esse male agere“. Oomp. l. L. V. t. 15. 0. 12, Deer. Grsg. L. V.

- · · u · u

4 1512179111163) 11011111111111 dddtddddtddi 110111111ῃ111η11ω,,11111 presbytero I. de 111010

¹ Alphit IIII. Septembris ebdomada in vigilis b. Michaelis in presbyterii ordinem as-
1511111οἑ11 0011101111111111Ι 4. - „Veniens ad apostolioam“.

ΞΞΞ de 11111ῖὲ11...1111111111111 ll 11111133111151
10111111111111,ΙίοῘ11101ῒ1111111111ἴ10111Ι seppgntia ad id compellant. Vide Gregorii VIII. epist.
a.u-arun ea.. ·

1 11119111011110010 cenomanensi scribit de villico de Ilrnaia, qui pendente divortii

p lite, aliam mulierem facti nesciam sibi copulaverit. Mandat, ut, 1111 prioris matri-

, monii diuortium a iudicibus promulgatum sit, novum matrimonium ratum habeat,
imposita tamen viro digna poenitentia et infra poenitentiae tempus carnali commer-

1 1111111111. 1111111. 111.1111111111,0111111111110,
¹ 11.111.1.5.0.4,Ι)011.(1101111111.1.0.18,1.111.1.5.0.5.-,,Ο11111110-
; atoliea“ „Super 00 vcro, quod“.

 

