. VICTOR IV. (oculvlnnuspan antipapa. 1159—21164.
m
1159-1164.
tatibus obviare, suum munus esse. „Duo sunt“ inquit „principalia, quihus status
hominum noscitur esse regendus, auctoritas Romani pontilicis ct potestas imperialis;
horum usque adso consona videntur officia, st principatus mutua societate coniunctus,
ut alter alterius onera sustineat etin eodem simul habeant potestatem“. (lhagmcntum).
Neues Archiv VI. 449. - „Necessaria rerum dispositione“. .
11482 *Hearico (II.) episcopo Leodicnsi impetrante, pacem (Dei) ab chrico I. episcopo
Laodicnsi institutam confirmat. Vide Aegidii Aureacvall. Gesta epp. Laod. 1.,30 11

1164. (Ina. 12, porat. a. 5.)

Apr. 12. Lucae „Veniens Luccam egrotare cepit, novemque diebus agonisans(Apr.12-20)sdextrcma
’ perductus cst“. Annal. Palid. in 1111111111. 91.
„ 13. ‚, 14483 Huberto abbati ot fratribus Tongerloensibus asserit ecclesiam de Dyst, 1111111-
widi illustri femina eiusque liliis por manum Hsnrici episcopi Lcodcnsis collatam.
p Alias quasdam possessiones confirmat. Messager des scicnces hist. de Belg. 1859.
p. 32, ubi perperam bulla Victori II. tribuitur. - „nt apostolice sedis“.
14484 Huberto abbati et fratribus S. Mariae Tongerloensibus concedit, „ut ipsius loci
advocatiam nullus usurpet, sed dux Lotharingiae, qui pro tempore fucrit, sicuta
’ b. m. Conrado, quondam Romanorum rege, rationabiliter statutum sit, absque aliqua
exactione cis et rebus corum patrocinium praebcat“. (Fragmentum). Dynter Chron.
des duce de Brabant II. 88.
Moritur. Marangonis Chron. Pisanum 11651111111111111111111.ιι. 35, in Ma.
SS. XIX. 250: „XII. kal. Maii‘t Acerbi Morcnae Cont. in 1111111111. 6432'
p ,,11111111, quac luit (addc: vigesima) dias mensis Aprilis“. Eum „quarta leria post
, octavas paschac“ (22. April.) obiisse, perperam tradit nuncius in Epist. S. Thomas cd.
Lupus L. I. sp. 7. p. 15, 11. Gilcs II. 241, quem sequitur Gervasius in chron. 1164
ttltlttl· l· 1111111·1111111.111111911111111ῑὲ1

1111111111. (11111111111111) antipapa. 1111-1111.

’ Ρ11111111ιι 111. ha'c 1111111111 usus ert: „Adiutor meur esto dominc, ne derelinquas ms“. 14491.
Psscbalis bull1s subscripserunt:
cpnrrAlb 111111 ........11ιιι umes. . . . . . . . . . ,14488, 14490, 14491,14492, 14495
,,111Ρ11111111111. ......11111111,..........14495
,Τ1111111111.111 . ..111111111111 . . . . . . . . . . . 14490, 14491, 14492, 14495
11111111). 11,11 tlt. 5011111111...411111111...........14488,14490,14491,14492,14495
1,, ,, 901111111....01111............,1111ο,1441ι,11111,
, ,31 11111111111111111....,.,....11111,1111ο,1111ι,11111,11111
‚, ‚.S 51111111 11.1 ..111 fredus... . . . . . . . . 14488, 14490, 14491, 14491, 14495
disi 111, card. Si, Angell.. ..1111111 ..14488,14490,14491,14491, 14495
, ,5,11111111111 1111411111..1(1111111 ....14488, 14491, 14491
,, ,, 1111111111 ,ιι1,1,111111.1 ..14488, 14490, 14491, 14492
,, ,, ..Ε....,....1111111151111111Η14495
,Ε ......... 0111 .............. 14495
.E.........Wido ............. 14495
.E.........Stephanu· ........... 14495

,, ,, .
Db taabullacsunmtp

Io 1111111 1.15 a. Ε. presb. card. st cancellarii 14488, 14490, 14491, 14492
11111 111 civitatis Castellum coepiscopi 14495.

⁴ 1164. (Iud. 12, pont. a. 1.)

Apr. 22. Lucae Eligitur a Rainaldo, archiepiscopo Coloniensi, ct Victoris IV. cardinalibus. Chronica
regia Colon. 1104 11 Ma. SS. XVII. 718, cd. Waitz p. 115: „Wido successit Ore·

 

