Supplemeutum regestorum.

1166-1179.

Mart. 7. f Laterani 131796 Β1661166661 archiepiscopo et Lingonensi ec Tullensi episcopis et archidiaconis
(incorum dioecesibus constitutis) mandet curent, ut 1166166 Oistercienses e solvendis

1 decumis non solum novalium sed omnium laborum liberentur. 111 copie saec. XIII.

161611. ood.6 bibl. 6666. chttlensis misit M. Tangl. — „Audivimus et audientest

„ 28. ,, 131946 11166166166Ρ6161116166661, capitulo rogante, monasterium Helmershusense, sieut

canonice possideat, confirmat. 1116116 11666161. Urkundenb. V. 47. n. 125.
1179.

111616. 5. Laterani 13317a Capitulo (1616666661 scribit, ne quis ecclesiae servos taillare praesumat. (Bulla
fortasse ad a. 1166- 79 redigenda, vide 66111661113176.) lnbibl. carnot. 2⁰ partie

des 616663416163 intitulato: Registrum privilegiorum papalium ecel Cernat.
Misit A. Olersel Cernat 666616- „Cum ecelesiarum‘t
19. pt) 13333c *Ecclesiae S. 11161166 Hierosolymit 6666 subiicit ecclesiam S. Mariae Bethlee-
1
1

mitanam. (61166666661111111666666111161166616616611661 ad hunc annum tpertinere,
probant 66161. XII etrnoarn. 66611178; 1116,,11666.6118 corrigetur igit ur ,11666

62011.) Ρ1111 816. 6661. 1. 584.
1180.

11161628. velletri 136366 Μο66666111 S. Martieni Dertonensis possessiones et iura confirmat. Bottazzi
Certe inedito dell’ Arch. 661116. 11 Tortona p. 141, Bottezni Monumenti 1611 Aroh.
1 capit. di Tortona p. 40 teste Desimoui Regesti p. 71. n. 204. - „Piae postulatio
' 161666661611.
Μ61. 10. 1 (,,) messe Walterum de Ridal, ob depretionem patris, 116116611161111(61.661116111936)
1 erga sedem apostolicam, tuendum suscipit eiquo possessiones quasdem confirmat.
1 (Quo loco bulla date sit, iam logi nequit; sed in tergo notatum est ,1. dom.1180“,
quibus serbis nisus cam lmic anno inserui; aliter de note dorsuali 1611666 Β6666 in)
Archaeologie Aeliana 1887. p. 203, 61. ibid. p. 198. - ,86616666666 Romane ec·

Iul. 15. 1 Tusculani 1311811111611161116661116, episeopis, abbatibuset aliis ecelesiarum praelatis mandat, 661666

66 6 1166 111166 milities templi decimae „de novalibus vel 16 aliis terris, ques propriis
manibus vel sumptibus excolant, sive 16 nutrimentis 6611661166111 exigantur, ut vel
post concilium Laterenense iactum 616. Transgressores, si cleriei sint, suspendant,
si 16161, excommunicent, donec satisfecerint. Ferreira Mem. dos Templarios 1.11.7so.
- „Audivimus et 661161166611.

e. 1180.

137236 Monast eriiS llippoliti in Austris tutelam suscipit, possessionesque ct privi-
legia confirmat, pe 66666 (lunone praeposito. Duellius Excerpta genealogieohistorica,
Lipsiae 1725, p. 30. (Bulla etiam exs 666 apud Maderna Historia Senoniae 866
hippolit. 11. 58, meliusque ap. Lampel und Filgel Urkundenb. v St. -Plilten l. 18,

66661116 scribit vir ill. 16611161.- „Desiderium quod 611.

1171-1181.

lan· 12· Tusculani 1424461 11111661111668.861616181611166611166 praecipit, ut ad 6611161661666616616861-
6611166ιί 1666 presbyteros reservent. Haignerd Les chartea de St.·Bertin Ι. 139.
11. 313. - „Relatum 666 6611116611.

1

l 1181 liUOIUS lIl. 1181-11811.

Nou. 23. Romec ap. 14521a(bcsidcri0) opiscopoMorincusi 6611111616Η66116116116111166,(1616611661666-
S. Petrum dam ab matre sua Ele capellae monasterii S. Bertini Sithicnsis donatam auferre
. 11111111111116161611. Haignere Les 61161666 16 St.·Bertin I. 142. -- „Dilectus lilius

 

