Annxhnnnu III. 1159-1181.

1172. (101. 5.- acuas-6, pont. a. 13. -- 000101.- 14, 101.-0οΜ01.- 1172.)

101οι0“, tuendum suscipit, possessionesque et iura coufirmat, petente Hugone abbate.
chronicon 01 cartul. 8. 171001. humens. p. 68. — „Commissa nobis dignitatis“.

l‘cbr. 15. Tusculani 12139 (8161) Ecclesiam Tarantasiensem, petente Petro archiepiscopo, tuendam suscipit,

., 17.

,, 21.
,‚ 00.

,, 00.

01 0100 1000 οο 1000 confirmat. Besson 11οι0.1 p. l’hist. 000110 000100 p. 365,
0011. chr. XII. Instr. p. 385, Migne 200 p. 870. ·- „In 0000101100000110“.

12140 110ηο010011 Vadi Uimi tutelam suscipit ac disciplinam, possessiones, privilegia
confirmat. Ex chartul. 8. 11000111 p. 503 ms. lat. 1008910 bibl. nat. Paris. misit
DeIisle; 0011. Baquc t. 781. 72¹>ss iu eadem bibl. - „Religdosam vitam“.

12141 (8162) Henrico, archIepiscopo Remensi, mandat, iudicet iuter abbatem 8. Urbani
at abbatem Dervensem. Μοι10000011.ΙΙ. 886, Migne 200 0. 779. - ,0000000000 inter“.

12142 0010010 011011 8. huberti Cameracensis privilegium 101. Neues Archiv VII.101.
- „Officii uostrI“.

12143 (8163) (Rotrodo), archiepiscopo Rotomagensi, et (Theobaldo), episeopo Ambia-
nensI, mandat, ut Gilbertum, episcopum Londinensem „iu confinium regis Ihancorum
stragis hninae, in marchiam videlicet, convocent ante se, etsi cum sexte manu
iuraverit, quod nec scripto noc verbo vel Iacto regem scienter provocaverit, propter
quod Ibemas, archiepiscopus (lantuarisnsis, occisus luerit, ei officii plenitudinem rosti-
tuant“. Epist. 8. Thomas ed. Giles Π. 68, Migne 200 p. 872. - „Frmernitati
vestrae nou“. -

12144 Heribcrto abbati 8. Theoderici Remensis bullam tribuit. Neues Archiv VH. 101.

’ ” n

ltldbnibelsbbiniibnclcbigg 8. 8010010010 800100οὶ0 protectionem suscipit, bonaque confirmat,
petente Ippolito priore. 1111100001 Anu. 0000. IV. app. p. 35, Gloria 001. dipl. Psd.
11. 222. - „Quoties id a“ ,0οο11000111010“.

12146 (8165) Ρο011ιοοοοοι0 8000000101100011000001 tuendum suscipit, eiusque posscs-
sionas ac iura confirmat, potante Advisa abbatissa. Gattulae Hist. 0000. 802. -
„Quotiens illud a“.

12147 (8166) 0011100, archiepiscopo Mediolanensi, apostolicae sedis legato, de eligendo
primicerio scribit. Saxii Arch. 1101, 000. p. 574, hligne 200 p. 874. - „Ex lit
teris tuis“.

12148 *Monssterio 8. 11100011 privilegia concedit. Vide 010001οο Iocelini de 80010-
10010 01. Rokevvode p. 107, Battcly Antiqu. 8. Ildm. p. 79.

12149 (8167) 000001010 ecclcsiae 8. Victoris Parisiensis gratuletur, quod eorum ecclesia
a(Stephano) Biturioonsi st (Willclmo) 800000οο1 archiepiscopis in pristinum statum
restItuta sit, ct quod, cum Ero(isius) abbas praesentibus A(lbcrto) tit. 8. Laurentii
iu Lucina et T(heodino) 111871101ἰο preshyteris cardinalibus, legatis suis, abdicasset,
honestum successorem clegerint. Duohesne Ilist. Tr. 88. IV. 605, 11001000 0011.
VI. 254, Bouquet Rec. XV. 913, 110001 XXI. 995, Mignc 200 p. 876. - „Quanto
ecclesia vestra“.

12150 (8168) 00001000, novum ccclesiae 8. Victoris Parisicnsis abbatam, iungi officio
iubet. 11001000 001171. 255, Duohesne Hist. Fr. 88. IV. 606, Bouquet Rec. XV. 913,
Menai XXI. 995, MIgne 200 p. 877. - „Intellecta et cognito“.

12151 Monastcrii Marcionensis tutelam suscipit, simque bona ac iura confirmat, 0010010
Iohanne abbate. In bibl. nat. Ρο010.0οι101.101100010100000, 0000. aequis. lat. 1204.
s. XIX· cx. 1. 199, (Neues Archiv VH. 101). - „Religionum vitam eligentibus&

12152 Ecclesiae Toletanae eiusque archiepiscopo 0010100οο monasterium 8. 80000011
cum omnibus possessionibus sub censu 00000 00000111. Neues Arcth VI. 299. -
„Devotionis 01 fidei“.

12153 (8496) Salzburgeusi 0100000001 praepositis respondet, se dolere molestias eorum
ecclcsiae (i. e. Salrhnrgennis); ad quam H(ildebrandum) basiIIcae XII apostolorum
presbyterum cardinalem, apostolicae sedis legatum, non accessisse, tum quod, cum
Tarvisium venisset, aquibus deduceretur, non reperisset, tum quod „rectores Mar·
chiao“, inquit „dubitantes et timentes, na sine Ipsis eum F(ridcrioo) dicto imperatore
pacem componeremus, eidem cardInin prohibuerunt, neultra progrederetur“. Ite·
prehendit, quod testibus nuntiis A(dclberti), archiepiscopi Salzburgensis, uec litteras
suas cidem archiepiscopo tradiderint, et „per Bavariam, Poloniam 01 Bohemium,¹
Germaniam et UngarIam publice iecerint praedicari“, ipsum archiepiscopi deiectionem

 

