ALEXANDEB. 111. 1159-1181.

ω

1161. (Ind. 9. - 25. Sept. - 10, pont. a. 2. - 10. Sept. - 3.)

praelatis per Marchiam constitutis nunciat, 66 „VIIL id. Iunii (d. 6. 166.) Urbem
tenuisse et a clero et populo Romano apud ecclesiam S. 1161166 66166 solemniter
fuisse receptum, sequenti quoque die dominico (11. Iunii) in Lateranensi ecelesia
missarum sollemnia celebrasse“. Hortatur, ut lidi sibi maneant. Tengnagel Vet.
mon. p. 399, Μ6661 XXI. 1036, Migne 200 p. 121. — „Licet aliqnando“.

lun. 27. Praeneste 10667 (7173) Universo capitulo S. Victoris Parisiensis Alexium diaconum suum apud
eos morantem commendat. Martene Coll. VI. 241, Migne 200 6. 121. —· „Cum
universos christi‘t

„ 30. „ Ι10668 (7174) Hugoni, episcopo suessionensi, praecipit, ut secundum privilegia ecelesiae
6. Martini Sparnacensis „in 66616616611611161 de 116616161161661 661161111666661-
6666661166 curam animarum committat“. Duchesne H. Fr. 66111. 593, Bouquet

. Rea. XV. 770, blansi XXI. 980, hligne 200 p. 122. - „Quae a sede apostolica“.

. Ferentini 10669 (7175) (ilerum et populum salonitanum (al. Salernitanum) collaudat, quod
Iulium, episcopum Praenestinum, et Petrum 6. Eustachii diaconum cardinalem, legatos
apostolicos, bene tractaverint. (Petrum) episcopum Narniensem a sese 116 6166166166
616116616666616, pallioque donatum esse. Farlati Ill. sacr. 111.·183‚ Ughelli It. sacr.
Ι. 1015, Migne 200 p. 122, (Pflugk-Harttung Iter p. 131). - „llla devotionis sin-

= ceritas“.

„ 10. Praeneste 10670 1166661611616 6. Anastasii (66 Aquas Salvias) tuendum suscipit eiusque posses·
616666 confirmat, petente Baldinone abbate. Pfluglr·l{arttung lter p. 263, (Archivio
della soc. Romana di 6161. 6611. Ι. 59). - „Religiosis votis“.

„ 12. „ = 10671 (7176) Decano et capitulo Dolensi mandat, ut quem elegerint episcopum, et
consecrationis accipiendae et obedientiae promittendae causa ad lod(ocum), archiepi-
scopum Turonensem, mittant. Nisi 16116 1166 6166666 factum fuerit, eum munere

, privatum iri. (.‚Ex fine secundi libri quaterno sexto primi voluminis regestorum
D. Alexandri papae III.“) Martene Thes. III. 903, 1161166 Mem. 66 Β161. 1. 645,
Bouquet Rae. XV. 771, Migne 200 p. 123. —- „Quanto tempore“.

10672 Capituli Ianuensis possessiones quasdam confirmat. Pfluglr·Harttung Iter p. 263.
- „Iustis petentium“.

10673 Abbati et monachis Nonantulanis mandat, ut decimam ecclesiae 6. Michaelis
restituant aut archipresbytero Bononiensi et priori S. Victoris iustitiam exhibeant.
Pfiuglr-Harttung Iter p. 263. - „Recepimus querelam“.

. Anagniae 10674 Μο66616111 6. Vedasti patrocinium suscipit possessionesque et privilegia con·
lirmat, petente 11611166 abbate. Guimann 6611. 66 6.-16661 d'Arras p. 87. - „Quo-
tiens illud a“.

106756616111666116616661166 interdicit, ne possessiones monasterii b. Vedasti illicte
occupent. Gnimann 6611. 66 6.-116661 d’Arras p. 308, Mon. Germ. 66. ΧΙΠ. 715. -
„Iustitiae naturalis ratio“.

. Ferentini 10676 (7177) Ρ(6116), archiepiscopo spalatino, mandat, excommunicet V, qui, ab
Eugenio III. deiectus, ecclesiam Chrohateneem (Tininenaem) tenere perrexerit, remo-
veatque P, qui, 166166 Ρ(6116) S. Eustachii diacono cardinali, duodenarius nec legi-
time natus per laicalem potentiam ecclesiam Traguriensem invaserit. („Dat. VI. Non.
Sept.“) Farlati Ill. saer. lII. 184, Migne 200 p. 124. - ,16161 61 61666666666111.

10677 (7178) L. archipresbyterum et universos canonicos ecclesiae Pisanae hortatur,
„ut pro exaltatione 61 111611616 666166166 16116 viribus laborent“. „Verbum autem
illud secretum“ ait „se in praesentarium duxisse differendum“. Rogat, ut „pecuniam
sub convenientibus usuris, 61 611161 fieri nequeat, a civibus Pisanis mutuo invenire
et acquirere studeant, et Boscni, 66. (1666166 61 Damiani diacono cardinali, illam
assignent, ut 11666, Lucano civi, eredita pecunia persolvatur“. Ughelli 116661.
IlI. 402, 111666 200 p. 125. - „Super illa“.

„ . Terracinae 10678 Ecclesiae Anagniae tutelam suscipit 66 possessiones confirmat, petente Nuclerio
episcopo. Pflugk-Harttung lter p. 263. - „In eminenti“.

10679 (7179) Ecclesiae 6. Mariae novae Romanae, hoc 6666 6 6666 consecratae, eccle-
siam 6. 6616611661 16 catacumba tribuit, bulla ad Hngcnem priorem. Garampi
Illustraaione p. 62. not. 3, hligne 200 p. 126. ψ ,16166611 6611611.

10680 (7180) Lndovico, Francorum regi, respondet, se ecclesiae 11611616666616 6666616
Η(661161) Bellovacensis et 11(6611111) Ρ6116166616 episcoporum arbitrio commississe.

 

