EUGENIUS III. 1145-1153. 31

1146. (110.0.-ι.001.-’10,010.0. 1.-10.110.-1, 010.-1000141400

Vebr. 26. Trans Tibe· 8871 (6216) 000001000 regulares in ecclesia Tarantasiensi constitutos confirmat litteris
1101 ad Petrum archiepiscopum. Besson Mem. p. l’hist. 0001. de 000010 p. 359, 0011.
0111. XII. Iustr. p. 382, Migue 180 p. 1113. — „Officii nostri“.
8872 (6217) Ecclesiam 8. Petri Tarantasieusem, petente Petro archiepiscopo, tuendam
suscipit et eius bona ac iura coufirmat. Besson Mem. p. l'hist. eccl. de 000010
p. 355, Gall. Chr. XII. Instr. p. 381, Migne 180 p. 1114. - „Quoniam sine“.
8873 Mouasterii 8. Andreae apostoli de Novocastro protectionem suscipit, possessiones-
que et privilegia confirmat, petente Ada abbate. Pllugk-Harttung Acta 1. 184. -
„Quotiens a nobis“.
8874 Monasterii 8. Vincentii Lauduueusis protectionem suscipit, possessionesque 000-
firmat, 0010010 Anselmo abbate. Iu bibl. 001. Ρο110. 0011. 0100101 t. 267. f. 240.
(30110 haec typis expressa esse dicitur ap. Wyard Hist. de St.-Viucent de Laon ’
0. 385.) - „Religiosis desideriis dignnm‘t
‚‚ Ι 8875 11οο0010111 S. Mariae Novigeuteusis possessiones 0001110101, 0010010 Brunone abbate.
(„Il. kal. Mar-tr) MartinMarville Trosly·Loire p. 224, (Neues Archiv VH. 91). -
‚Quotiens 0 uobis“.
8816 (6218) Universos Dei fideles per Galliam constitutos hortatur, 01 11011010,οἀ

0 liberandam ecclesiam Orientalem suscipiant. Omnes belli sacri socios et peccatis 01

0 00111110 000110 liberat; eorumque possessiones 0001110101. (0100010008796) Βο01011

0 0. Ι). M. I. 241. - „Quantum praedecessores“.

„ 0 8877 Monachis Exiensibus salutationem denegat, quia cum B. monacho Moyssiacensi,
. 0 011 00001100), 00100000 Ostiensi, excommunicato 010 00, quod „per quorundam in-
0 01010011001 electionem nomeu abbatis (Exiensis) usurpasset“, communicaverint. Mandat,
0 01 00001110 0111101ἰο 010010000οἱ0 novam electionem instituant. Loewenfeld Epistulae
n
η 8818196219)’011111010888000111 et Pauli westmonasterii protectionem suscipit, privi-

0 legisque et possessiones confirmat, petente 00110010 abbate. (Proz „Kantisberi“ leg.
„'lhaustiberim“.) Rymer Foedera I. 14, Migne 180 0. 1116. - ,0001 universis
sauctae“.

8879 (6220) 0000110010 Placentinis praecipit, ut iura maioris ecclesiae servent, 0000011-
batho 000010 1100111010 0101 10 eadem 0001001000000101. Campi Hist. di Piac. I. 544,
Migue 180 p. 1117. - ,Ρο110100 001 clamor“. ⁴

. Auselmum episcopum Toruaceusem Romae consecrat „dominIca Laetare Ierusalem („auno

0 100010011 101111 11451( [001110 1146]).Ι Historiae Tornaccuses in 1110. 88. XIV. 345,

0 0111 1001001 1100 01145 000 10010 0001101100 01. 10110 epp. 8886 sq.

0 8880 (6221) Sugerium, abbatem 8. Dionysii, mouet, ut monasterinm b. Medardi 8000-
01000000 011 110010 00101110 10101110 tueatur. Duchesne H. Fr. 88. IV. 540, Bouquct
1100.Χ11.430, Μο001 XXI. 647, Migne 180 0. 1118. - „Notitiae tuae n0n“.

8881 Ecclesiae 8. Dionysii Vergiacensis protectIonem 00001011, possessionesque confirmat,

l Arnulpho decano 01 Ηο01110110 00100000 heduensi petentibus. Chartul. 8. Dion. Ver·

0 giac. ms. 101. 5529. 0. XIV. 13 10 bibl. nat. Paris. — „Piae 0001010110 1010010110“. ,
8882 (6222) E(gilberto) episcopo et canonicis Barubergeueibus Heinricum II. regern

sanctorum ordInibus ascriptum 0000101. (000001101100001 d. 12. Mart. factam esse
tradidit ileimo 00. aare Bibl. V. 549.) Jaffe Bibl. V. 531, 110. 88. IV. 813. n. 33, ¹
(Ussermauu Ep. Bamb. 0. Ρ1. 0100, Maurique Anu. 0101. Il. 157, Mansi XXI. 630,
Migue 180 p. 1118. - „Sicut per litteras“.
‚ 8883 (6223) Ecclesiae Bituriceusis protectionem suscipit, et privilegia possessionesque
, 0001110101, 0010010 Patro archiepiscopo. 011000 Archiep. 0100. 001111. 60, Labbe
0 11. B. M. Π. 88, Bouquct Rea. XV. 438, (Mansi XXI. 668, Migue 180 0. 1119. -
0 „Officii nostri uos“.
8884 Monasterii Casalis S. Petri immunitatem 00 possessiones coufirmat, petente Petro,
archiepiscopo Bituriceusi. (Fragmentum.) Iu bibl. nat. Ρο110.010.101.1381612961,
bullam (101010 esse „Trans Tiberim“, 00101011 ms. lat. 12744. f. 135.
8885 (6224) 110000101118.11101100100000000οἱ0 tutelam 0000101101 possessiones confirmat,
0 0010010 Ηο01100 abbate. Statuit, ut dominns Lovaniae, cui a Conrado rege conces-
, ‘auru sit, fratres protegat. Hugo 0. Ρ. Α. ll. Pr. p. 593, Migue 180 p. 1120. -
i ,1)00111011010, quod ad“.

 

