51101118 III. trel-,llas · 491

“ 1185. (55. 3. - ι. apr. -1, pont. a. 1.-5551-5, mosanas-1185.)

Venet. X. 15. 204, (51. 15551515 ibid. p. 207), 1115115201 p. 1364. - „significante

· dilecto“.

Aug. 13. Veronae 15453 (Stephano) Eduensi et (Roberto) Cabilonensi episcopis mandat, 111 arbitrium
suurn de controversia inter monachos S. Stephani Divionenses 51 51551555 5555151555
cappellae Burgundios latum observari iaciant. Fyot Hist. de St. Est. de Dijou Pr.
p. 151. - „Constitutis in praesentiat

15454 Ecclesiae Avaloneusis tutelam suscipit possessionesque confirmat, petente Roberto

1 cantore. (Pro 1184 lege 1185). Quantin 0551. gen. de l'Yonue II. 345. -- „Effectum
iustis postulationibus“.

15455 (9766) R(ogerii) magistri et fratrum hospitalis Hierosolymitaui „regulam 51155-
mundo magistro ordinatam“ confirmat. Concedit, „ut iu domo hospitalis semper

1 quatuor medici et totidem siut chirurgici, ad quorum dispositionem ea, quae in ci·
555115 551 51115, 1511511115 5555555115 15511111, administrentur“. Bosio 151. della 11111. di
S. Gio. I. 66, Migne 201 p. 1364. - „Quanto per gratiam“.
„ 1 15456(9767)5151551551515185515551155 protegendum suscipit eiusque possessiones ct
1 5555155251ἶ1 5511515551, 55135555 1115555115 555555. Mopast. Apglic. 1. 270, 1155. edit.
. , igne 1 . , . — „ 155551551155551115115.
r · „ 15457 (9768) 11555515511 8, Crucis possessiiines et priuilegia coufirmat. petente Heurico
p abbate. Pez Thes. anecd. VI. 11. 37, FontRerAustr. 11111. 13. - „Religiosam
5115111 eligentibus‘·.

„ , 15458 A monachis S. Crucis „de novalibus vel de aliis terris, quas propriis manibus
( 551 sumptibus excolant, seu de nutrimentis animalium ullatenus decimas exigi“ vetat.
l Fontes 1151. Austr. Il. x1. 15. - „Audivimus 515151151115511Ι

„ l 15459 (9769) Monasterium 8. 0511111551111551155 tuendum 5555151151 5155555555 pri-

vilegia confirmat, petente Guilero abbate. (ln clausula legendum cst: „XIIL lsal. Oct.“)
Liruti Motizie d. Eriuli V. 231. - „Quoties a nobis petitur“.

15460 (9770) Mouasterii S. lobannis Herilacensis protectionem suscipit possessionesque
ac privilegia confirmat. Matilo Mon. de l’hist. de Meuchatcl I. 27, Zeerleder Urlr.
f. Bern I. 129, Solothurnisches Wochenblatt 1829, p. 575, Montes 1155. Bern. 1. 477,
(Τ55511151 11511. de lec I. 401). - „Religiosam 5115111 eligentibus“.

15461 Episcopo, abbatibus 5155155555 51555 Ariminensi scribit haec: „Accepimus ct
turbati sumus, quod curn nuper (cs. supra n. 15109) de fugandis hereticis edictum
quoddam communi luerit deliberatione statutum et scripto publico annotatum, quod
succedentes sibi rectores 15 regimine civitatis se iurare debent aunis singulis serva·
turos, nuper potestas, quae ad civitatis regimen est assumpta, iuramentum illud sa·
ciente populo praetermisit3 uude iam Paterinorum principes, qui prius 515511 fuerant,

¹ ex magua parte ut dicitur redierunt“. Addit de decumis nou solutis, de testamentis
fraudulentis, de usurarum malo. Mandat, Petarenos eorumque fautores excommuni-
cent, moneantque sub interdicti poena potestatem civesque, ut et hereticos expellant
51 51115 1115 corrigant. Tonini Rimini Π. 589, Pflugk·Harttung Acta III. 317. —-
„Sollicitudo pastoralis officii‘.

15462 Confirmat seutentiam inter decumanos et canonicos b. Mariae Vercellensas super
libera decumanorum electione latam ab Huberto archiepiscopo Mediolanensi, presby·
tero cardinali 1118. Laurentii iu Damaso, tunc archidiacono Mediolanensi, de mau-
dato Algisii quondam archiepiscopi. Pflugk·Harttung Acta III. 322. - „Oblata uobis

· autentici“.

15463 Ecclesiae 8. Leonardi de Lacu, rogatu Iohannis prioris, protectionem suscipit,
ac possessiones 51 decimas confirmat. Qui orationis causa ad 8. Leonardum accedant,
cos laedi vetat. Fratribus pensionem duorum solidorum Lunensium quotannis Late·
ranensi palatio solvendam imponit. Autcgr. iu bibl. reg.Beroliu. — „Quotiens illud a“.

15464 Abbati Wiudebergensi, H. praeposito maioris ecclesiae Ratisbonensis, V. praepo·
sito de 8551515 mandat, ut inter magistrum 11. canonicum Passarieuscm et canonicos
8. Georgii iudicium saciant. Archiv f. Kuude 551555. Gesch.·Quellen nt. 266. -
„Suscepta iam pridem“.

15465 (9771) Ecclesiae Spinalensis protectionem suscipit, et canonicorum, a B(ertrauno)
episcopo Metensi ibi collocatorum, iura confirmat. 05111151 Η151. de Lorr. II. Pr. p. 390,
Migue 201 p. 1358. -,85555551151511511151155551551511.

aa*

 

