102 ,γ 1111111111. 1154-119.

¹ m

1154. (lad. 2.-11. Sept. — 3, pont. a. 1. -— 12³.Iul.- 2, 1153.-11.1111·1.-1154,)

Nor. 28. Laterani 9940 P(etro) archiepiscopo Narbonensi mandat, cogat fratres Gordanicenses‚ ut com-
positionem ab ipso iuter eos et monachos Aniancnscs factam observent. Loewenfeld
Epistolae p. 119. -- „Post discessum“.
‚, 30. ‚‚ 9941168111)1111111111Τ111111111111111 metropolitana, sub EugenioIII. silicolus, cpi-
scopo Albanensi, sedisapostolicae legato, Instituta confirmat, ac Iohanni archiepiscopo
pallii usum tribuit. Dipl. Island. p. 208, Lange et Unger Dipl. Norw. VIII. 1. 1:
,,Π. kal. Dec.“; Thorlrelin Diplom. Arna-Magn. II. 3, Keyser og Munoh Norges garnle
110111439, Migne 188 p. 1081, (Hadrian and Stubbs Councils 11.1. 229); „Datum
...kal Dec.“. - Licet omnibus discipulis“.

9942 (Bernardo) archiepiscopo Tarraconensi praecipit, ut (Iohanni) archiepiscopo 'Iole-
tano debitam primati obodIentiam praestet3 alioquin ei usu pallii sese Interdictumm
esse minatur. (Ol. supra ep. 9854.) Pflugk·Harttung Itcr p. 249. - „Reprehen-
sibilc est“.

Dec. 3. Romae Moritur. Necrol. Oasin. ap. Muratori R. It.SS. VH. 947 11 1111111. Cccoanenscs 1154
11 1111111111 ,,ΗΙ. non. Dec.“. Bosonis Vita Anastasii ap. Watterich Π. 322ε
„1v. non. Dec.“. (Necrol. S. Mariae tr. I'ih. in Neues Archiv XI. 101: ,,Π. 101.
Dec.“, Annales S. Benigni Divion. 1154 in Mo. SS. V. 45: „ante 8 dies 1111111

HADRIANUS IV. 1154-1159,

11 1111111111 bullis raperiurus Florentinos incarnationis annos; incitationem Csesaream3 1111111ίί111
lianc: „Oculi mei semper sd donrinutn“ (9955. 9980. 9984. 10013. 10015. 10020. 10031. 10042.
10047. 10052. 10053. 100110. 10074. 10078. 10090 etc.)

Subscripscruntr

ep. Albanensia ................ (11111111. . . . . . 1 2781111. 1le 15 30. Iul. 1159
,, Ostiensis ................. Hugo ........ 1 19. Dec. 1154111941111. 1155
, Η151111111....1 1.111. 1159111.28.11111. 1159
. „ PortuensisetS.Rutinae ........ Oeneius ...-..1191)11. 1154111191111. 1157
8111111111.....129.1111. 115911130111 1159
„ Praenestinus ............... Iulius ........ a 22. Sept. 1158111 19. Met. 1159
,, Sablnensis ................ Gregorius .....119.1)11. 1154 ad 30111. 1159
,, 'I'usculsnus ................ lmsrus ....... 119011. 1154111 7911111159
presb. oud. 111. 8. Anastasius ...... Aribertus ....a 19. Deo. 115411128011. 1155
Iohannes ...... 12411111 1158111301111. 1159

1111111111 XII aposto-
lorum ......... 110151115111....1 4. 111. sterneretur. 1th
, ‚‚ ‚, S. 01111Ιί11 ....... Octavianus . . ..1 191111. 11541114.11111.1159
,‚ ,‚ ‚‚ S. Calixti ......... (luido ........ 11911111. 1158111211111. 1159
, ‚ „ S. Chrysogoni ....... (luido ........ 119.1)11. 1154111 191111. 1157
BonatlIes. . . . . .a 24. Febr. 1119111111. 1159
, ,‚ ,, S. 0111111111 ....... Bernsrrlus.....s19.Dec. 1154111281111. 1158
, ,, ,, S. 0111111111 Ierusalem .Huhsldus .....120, 111. 1155111901111. 1159

, ‚‚ „ 88.101111111111Ρ11111 rit.
Psmachil ....... Iohannes. . . . . . 1 19. Dec. 1154 111 29. Apr. 1159
„ „ „ S. 111111111111111111 ..411111111......1 15111. 1158111151111. 1159
,, „ ‚‚ S. Lucios ......... 1111111011 ..... 115011. 1158111 3. Iun. 1157
, , ·„ S. Marcelli ........ Iullus ........ 1211111. 11541124.111111.1159

,, ,, ,, 88. Nerei et Achillei...HearIeus......alS. Dec. 115411129111. 1159 ’

,, ,, ,, S. Paeane ........ Guido ........ 1201111. 1155111 151111. 1157
,, „ ,‚ S. Petriadvincula ...Gallielmus ....116. Mal. 11581514.11111.1159
‚, ,, ‚, S. Pruedis ........ 1115111111...119.1)11. 115411130011. 1158
, , ,, S. Priscae ......... 11111111......111.1)11. 1154111301111. 1159
, ,, ,, S. 8151111 ........ 11111111111.....119.1)11. 11541112881111. 1157
,, ,, ,, 888111111111111111111.,1111111111 . ....alS.Dec. 1154113015ιί 1159
‘„ ,‚ ‚, S. StephanIInCeliomonte(letardus .....120.Ι111. tractaremus. 1158
11111111118. Adriani ........... 1111111111......116.1111.11111111.1111. 1158
’ ’ (1111111111......119.1111. 1158111301111. 1159
,, ,, S. Angeli ........... Βοη111111......120.111. 1157111118. 1111111158
,, ‚, ’ SSCosmseetDamiarrI....Boso ......... 1 11111. 1157111281111. 1159

 

