ALEXANDER 111. 1159-1181.

ῴ--ι--ῇ

13742 (8830) Episcopis, archidiaconis 91 aliis praelatis per Angliam (al. Galliam) con·
stitutis scribit de excommunicandis iis, „qui 19 99999199 991 conversos ordinis cu·
iusdam violentas manus iniecerint“. App. conc. Lat. XIV. 11, Goll. Lips. VII. 12,
0911. Gass. XIX. 12, 0911. Β991. VH. 10, Gomp. Ι. L. 5. t. 34. 9. 14, Decr. Greg.
L. V. t. 39. 9. 9. - „Parochianos autem“.

13743 (8831) (Archiepisccpis 91 episcopis per Angliam constitutis) mandat, 91 „si qui
in fratres Hospitalis Hierosolymitani manus violentas iniecerint, eos publice excom-
municatos denuncient“. App. conc. Lat. XIV. 6, 0911. Lips. VH. 8, 0911. 0999. XIX. 7,
0911. Β991. VII. 6, Gomp. Ι. L. 5. t. 34. 9. 13. —- „Graviter oculos“.

13744 (8832) Archiepiscopis et episcopis per Galliam (al. Angliam) constitutis scribit ’
999199 999, 991 „occasione laicae recognitionis 991 potentiae secularis 19 99991991 1999,
999 requisita episcopi licentia, patronatus 99919919999 91 9991991991199 19991919 9111
9991199911. Addit de laicis quibusdam, qui ,999199199 terris 91 91119 possessionibus
spoliant, 9191991999 ecclesiasticos faciant coram saeculari iudice litigare“. App. cone.
Lat. L. 33. 34, 0911. Lips. LII. 30, 0911. Cass. LIII. 23, 0911. Bamb. XLV. 23,
Gomp. I. L. 3. t. 33. 927, 11999. Greg. L. 111. t. 38. 9. 21. - „Relatum 9919991-
bus“ „Nostris est auribus“ „Ad hoc quoniam“.

13745 (8833) 1191999919, 9991111999919 91 91119 99919919999 praelatis per Galliam con·
91119119 scribit, 99 1991999 Hospitalis Hierosolymitani aut ecclesias eorum interdicant
991 excommunicent. App. 9999. Lat. XLIV. 7, Goll. Lips. XIII. 5, Goll. 0999. XXIII. 5,
Goll. Bamb. XIII. 15. Gomp. I. L. 5. t. 28. 9. 8. —- ,8999 9999199 9“.

13746 Anglonensi episcopo scribit, ex relatione episcopi¹ 0919999919, 19 9911999, 9999
19 19999 9191 991199 9999991, 9919, 11991 999 99 per quinquennium permanserit, num-
quam amplexum eius pertulerit ae „liquidis possit documentis probare, eundem virum
confessum fuisse, quod numquam eam cognovisset, etad sublevandam impotentiam
coeundi consuluisse incantatrices mulierculas et 9 9911919 99991199 postulasse“.
Goll. Cantabrig. in God. colleg. Triuit. Gantabr. R. 9. 17 . saec. XII. 1. 101. - „Signi-
ficavit vobis“.

13747 Ρ991199ο919 8. Mariae Aquileiensis tutelam suscipit, bonaque 91 1999 confirmat. -
Wiener Sitzungsber. XGIV. 678. - „Virginibus sacris“.

13748 (8834) Episcopo Atrebatensi respondet, sese 11199 9199 cum S. clerico super cb-
lationibur quibusdam terminandam commississe Ambianeusi 918119999919991 episcopis.
0911. Lips. XXI. 3, 09991. L. 3. t. 26. 930, Giraldi Gambr. Gemma eccl. in Opp.
ed. Brewer II. 41, 119991 XXI. 1089. - „Plane nobis innotuit“.

13749 (8835) Episcopo Atrebatensi (al. Arelatensi) scribit de silva Nigrae vallis mo-
nachis Garoliloci a canonicis Bellovacensibus reddenda. 0911. Lips. XXXV. 7, 0911.
Gaas. XLII. 7, Gomp. I. L. 3. t. 15. 9. 4, Decr. Greg. L. 111. t. 17. 9. 3. - „Cum
dilecti filir‘.

1375019999199199119919199919 paroecia sine episcopi et capituli 9999999 ecclesiam
aedificari 991 119199 celebrari vetat. (Quisnam Alexander scripserit hanc et eas, quae
sequuntur, epistolas usque ad num. 13760, 19 9991919919 999 991191199199.) 19 bibl.
991. Ρ9919. 099191. d’Arras ms. 191. 9930. 9. ΧΠΙ.· f. 4. - „Hortatur nos et⁴‘.

13751099991999991199191999199 constitutionem, „ut forinseci canonici tautum medie·
tate praebendarum suarum sint conteuti, nisi studii 991 peregrinationis causa autin
curia papae 1999191 91999199“, confirmat. In bibl. 991. Ρ9919. Gartul. d’Arras ms. lat.
9930. 9. XIII. f. Ab 9151).Ι Vide notam ad 13750. —- „Decet nos ecclesiasticis“.

13752 Gapitulo Atrebateusi indulget, ne cui archiepiscopo vel episcopo liceat, indebitas
exactiones eis ullo modo imponere. In bibl. nat. Paris. 0991. d’Arras ms. 191. 9930.
9. XIII. 1. 5. Vide notam ad 13750. —- „Tunc 91119199 nostrum“.

13753 Ganonicis Atrebatensibus permittit, ut si clericus vel laicus in diocesi constitutus
decaniam 991 altare eis conferre voluerit, donum ipsius recipiant. 19 bibl. 991. Ρ9919.
cart. d'Arras ms. lat. 9930. s. XIII. 1. 5¹³. Vide notam ad 137 50. - „Officii nostri nos“.

13754 Fratribus 8. 11919911 (Atrebatensibus) praecipit, civitate Atrebatensi pro culpa
Flandrensis comitis interdicta, ne „excommunicatos 99119199119199 episcopi 91 119199
officia 991 91 sepulturas recipiant, aed clausis ianuis, non pulsatis campanis cet„ officia
celebrent.“ In bibl. nat. Paris. Gart. d'Arras ms. lat. 9930. s. XIII. f. 5¹³. Vide
notam ad 13750. - „Non possumus uon“.

 

