conbustionem. 1191-1198.

..- mmm—...- -.---. ......... ..-——......— —u ——-

1194. (Iad. 12. - 8001. - 13, poni. a. 3. ·- 10000. - 4, 1193. -2011001- 1194.)

annuo. Neues Archiv XII. 411, (Solothurn. Wochenblatt 1824 p. 268). - „Quoties
illud a nobis“.
11001. 26. Laterani 17081 11οο0010011811001001300000010 0000010010110310 confirmat. Wiener Sitzungs·
ber. XCIV. 693. —- „Quotiens a nobis“.
„ 20. Ι ,, 17082 (10460) Ρο10011000 canonicis Uleiensibus‚ sententiam 0 (10000010) episeopo
’ 11000100οη01 00 000100110 001110 Putoe prolatam contra (Guillelmum) arehiepiscopum
. Ebredunensom corroborat. Uloiensis 0001. 0000100. p. 23. - „Quoties 000010 petitur“.
„ 30. „ 17083 11οο0010011 800300οἰ0 parochias et capellas ao iura quaedam confirmat. Pruvost
(lhron. de Bargasa-St.·Winoe l. 157, - „Quotiens 0 00010 0011100“.
17084 (10401) 0000010οο Brixinensos privilegiis 00301. Sinnacher Beitr. 0110000. v.
8110. u. 80100111. 660. - „ln eminenti ssdis“. ¹
17085 *Ecclesiae Senensis protectionem suscipit possessionesque 011000 confirmat, bulla
ad Rusticum praepositum. Pflugk·Harttuag Iter p. 330.
17086 Monastsrium S. Laurentii (iuxta flumen 1000) tuendum suscipit, eiusque bona
et 0010110310 confirmat. ' Wiener Sitzungsher. XCIV. 603. - „Quotiens illud“.
17087 (laconicis S. lhinitatis Catalaunensibus universos parochianos ad sepulturam reei-
piendi liberam facultatem tribuit. Ρο031-Ηο01100310101.366. - „Quoaiens postu-
10100011.
17088 110ηο010010 8. Abondii Comensi ecclosias S. Teelae 018. Iohannis Tumensis 00-
00011. Ρ11031-Ηο011003Αο101Π. 302. -— „Iustis petentium desideriis“.
17080 8001110, 000011 S. Benedicti Placentino. Ρ11031-1100110031100Ι p. 330. - „Quo-
tiens illud a“.
17000 Monastsrio S. Syri Ianuensi donationes a quadraginta retro 00010 000000000 000-
firmat. Pflngk-Harttung lter p. 330. - „Viris religiosis“.
17001 (10462) *Hearieo Hadmerslevensi‚ Ludolpho Kaltenbornensi, et Gerardo 1000-
0001030001 praepositis in Moguntinensi provincia constitutis mandat, ut inter mona-
sterium Richenbergense et 8. Georgii Goslariense iudicium 1001001. Heiucccii Antiqu.
000100. ,104
,, 27· l R0111³⁰ ap- 17002 (laist) Capituli Mutinensis legem 0000000000 numeroqnatuordeeim canonicorum
‚S- P Olrum confirmat. liraboschi 11000. Mod. IV. 13, 111300 206 p. 1031. — ,1000000 01010-
cera“. ·
Mal· '3· 0 a 17003103001000100000000100ου0] ultimam voluntatem observari et eoram, qui intestati
mortni 1000101, 000 001 eeclesiae aut heredibus legitimis assignari iubet. Loewenlcld
Epistolae p. 201. - „Ex 000100 fuir‘.
17004 Capituli Arelatensis disciplinam instituit. ln bibl. natl'aris. 000101. 12772.
f. 31. — „Quanto recentior sst“.
17005 Parthenonis S. Mariae Campi Martis possessiones et iura confirmat. Pflugk-llart-
10031100 p. 330. — „Licet ex iniunct0“.
. a l 17006 (10465) Prioratum Bromholmonsem ex ditione monachorum circensium eximit,
t 11110010000111010000001000111, prioratus advocato. 1000011031. 1. 635, nov.
t 0011. V. 65, Migna 206 p. 1031. — „Cum teneamur“.

17097 Priorem et sratrcs hospitalis S. Thomas Arelatensis hortatur, 000001001100 00
(Imberto) archiepiscopo latas parvipendant. Loewenseld Epistulae p. 252. - ,1110001
cogimur“.

17008 I(mbertum) archiepiscopum Arelatensem de superiore epistola certiorem reddit.
In bibl. 001. Paris. Sall. Baluze t. 88. f. 54. - ,1110001 cogimur“.

17009 (10460) Sorores parthenonis b. Caesarii Arelatensis obedire archiepiscopo iubet.
Gall. Chr. 1. 10010. p. 100, Migna 206 p. 1032, 001 prima contextus verba ex cop.
in Soli. 8010011881. 60 st 110. lat. 127601. 320 bibl. nat. Paris. in hunc
modum supplenda sunt: „le relatione dilecti filii .. canonici ecelesiae 1000 0001010
001 auribus intimatum“ oet. — „Ex relatione dileeti“ („Nostris 001 auribus“).

‚ . 17100 Parthenonem 00101001001Ρο0001010000000 suscipit eiusque bona confirmat, ps·
tonte Sophia abbatissa. Brower et blason Metropolis I. 602, Beyer 11. U. ll. 177.
- „Iustis petentium desideriis“.
. 17101 (8000010) archiepiscopo Viennensi eiusque 0011003000ἰο mandat, ut monasterium
0 hlautis-maioris ab iniuriis Pontii prioris et W. monaehi, in 000011010101001010010001
pertentaturum, tueantur. Loewenleld Epistolae p. 0511- ,11110011 11111 0001011

 

