199. 13. 8991911
,, re.

„ 21.

„ 21.
, ,, 91.

,, 19.
η 26. ’ ‚2

‚‚ 19.

ALEXANDER III. 1159-1181.. 189

1165. (Iud. 119111. 91.-19919141164-9911111-1165)

11143 (7420) Haurico, archiepiscopo Remensi, mandat, homines ecclesiaeb. Remigii
hortetur, nt „abbatem ad extenuanda debita efficaciter 1119999111. 11911999 0911.
II. 700, 111999 2009. 327.- „Affectus nobis 9191111111.

11144 Mdnasterii 8. Laurentii de 09199 0919199 191 19199 suscipit ac possessiones cou-
firmat, petente Sanctio priore. Ex orig. 19 99. lat. 9223. bibl. nat. Paris. Misit
Delislc.- ,9911191199999111

11145 119919191ἰὶ de Curis-dei patrocinium suscipit, bonaqueet rura confirmat, petente
Leodegario abbate. Iarry L'abbaye (1911099111999183.-,119119199199911111.

1114611999919111 8. Ρ9111 1999119 Germanicae protectionem suscipit, possessionesque
et 1911 coufirmat, 9919919 Drogone abbate. Lalore 0911. 119999111191111999991. 216.
-— „ . . . praedeeessorum nostrorum“.

11147 (7442) 119999191ἰί 891911999119 919199119999 suscipit, bona confirmat, privilegia
99991, 9919919 11919119 abbate. Goll. 1191919 t. 731. 161 19 bibl. 991. Paris„ (De
111999 Η191, 11919199. coenobii p. 26, 1119992009.338.-,11911919919 desideriis dignnm“.

11148 *Guarino abbati 8. 11111191 Lauduuensi priuilegium tribuit. coll. Baluze t. 51
f. 131 19 bibl. 911Ρ9119.

11149 (7443) Monesterii 88. Ρ9111 91 Pauli Gamotensis tutelam suscipit, possessiones-
que coufirmat, petente Fnloherio abbate. Antogr. in bibl. 991. Paris. ms. 191. 9221,
(0911991199 des 09119191191 Π. 650). - „Pie postulatio voluntatis‘·.

11150 (7444) Lndovico, Francorum 1991, 911111 Imperatoris Constantinopolitani 9111199-
119919, archiepiscopum Beneventanum, litteras, ex quihus cognoverit, quanta imperetur
benignitate Ludovici epistolam ,,9119 ad suggestionem 9999 91 fratrum suorum“
missam susceperit. 1199119999Η191,91.88. 19. 625, Bouquet 1199. XV. 814, blansi
XXI. 1022, 111999 200 p. 339. - „A 999911999111111.

11151(7445)119911191110191919199911 protectionem suscipit possessionesque coufirmat,
petente Gilliberto abbate. Henriquez Regula p. 55, Rolaircissement des privileges
de l'ordre des Gisteanx p. 274, Ρ119911-Η1111999 1919 Ι. 263, 111999 200 9. 340. -
„Religiosam vitam eligentibus“.

11152 *1191199 11199899199-1991199 (dioec. Augusteum), bullam tribuit, qua 999-
11911 fratrum disciplinam 19 1991 9 Wicardo de Bonrbon et IIudiguo de Ialigny
et Elisabetha eius matre donata Gall. 0111191. IV. 499.

11153 (7446) Monosterium 8. Crucis Burdigalense, rogatu Bertraudi abbatis, tuendum
suscipit et 9191 bona iuraque confirmat, Imposito monachis marbotiui unius ceusu
annuo. Gall. 0111. Π. Iustr. p. 313, Migue 200 p. 341. — „Piae postulatio 991991111111.

11154 B(ertraudo) archiepiscopo Burdogalousi mandat, ut 91 99111, quiin monasterio
S. Macharii „pro priore 19 99191, 91 quatuor principelds 1191919199911, 91119118019911
debitam subiectionem denegantes, excommunicet. tArcbires hist. de 19 Gironde I 233.

. -— ,9991991 ed praesentiam‘i

11155 (7447) Mouasterii Dunensis protectionem suscipit, possessionesque 19 9119119911,
9919919 Hidesbeldo abbate, coufirmat. Miraei Opp. dipl· II. 1315, Migne 2009. 343,
(Creu. et 091191. de Duuis p. 260). - „ReIIgiosis 99119 999991911.

11156 Abbati et fratribus Bergensibns atque clericis 8. 9911991911 Rurnensibus inter·
dicit, 9999999911111999911191 decimas de nutrimentis animalium exigere 9119-
sumaut. 0199. 9199119169 Dunisp. 269.-,Ρ91999111(11911995991.

1115711991919111 8. Iust' 11919 91 8. Prosdocimi Patavini patrocinium suscipit, posses·
siouesque 91 privilegia confirmat, petente Arderico abbate. Gloria God. dipl. Pad.
11. 116. ,1999911999 sedis auctoritate‘t

11158 (7448) 1199911 19111 Rupensis patrocinium 19191911 bonaque 99 decimarum immu-
nitatem confirmat, petente Iohanne abbate. Gall. 0111. XII. lustr. p. 132, 111999 200
9. 345. - ,,1991191191 9999119191911.

11159 llonasterium Dervense tuendum suscipit, eiusque possessiones et pririlegia con-
firmat, 9919919 Galtero abbate. Pflngk-Harttuug Acta L 240, (99199 textus cor·
rigendus estex copias. XVIII in bibl. 991. Ρ1111. 091111919191 73. f. 163). -
„Quotiens illud a“ „Quotiens a nobis“.

nito Mouasterii 8. Winnoei Β91999919 protectionem suscipit, bonaque et iura con·
firmat, petente Gualtero abbate. Prnrost 011199. de 8919999- 81. -9919991, 125. -
A„d lico 991999111111.

 

