6116116166 111. 1145-1153. . 11

1151. (Iud. Heio. Sept. -15, poni. 6. 6.- 16111166.- 7, 115θ.-26.Μ61·1.-115Ῑ.)

Febr. 14. Ferentini 9447 G(ertrudi) abbatissae parthenonis 8. Mariae 61 8.(161161161111 Hugesdorfensis 61
“ Α111(6116) 61666616 1661 6166666116 6131116661, confirmare sc libertates, quas hibertus,
archiscopus Moguntinus, de electione abbatissae 61 praepositi, de advocato removendo,
de sepultura libera aliisque concesserit. 11616 Thuringia sacra ll. 115. - „Siout

apostolice 66111619

9448 Ecclesiae Augustoduuensis possessiones et privilegia confirmat, rogatu Heinrici
episcopi, a sese pallio decorati. Charmasse 0611. dc l’ev. d’hutun p. 11. — „In
eminenti apostolicae“.

9449 (6559) Ρ66116, abbati vizeliacensi, praecipit, ut „proximis octavis 111161116111
(18. Noa), uisi oum Η6(61166) 66166666 Eduensi iu gratiam redierit, ad sese aut ipsc
166161, 661 1636166 mittat. Aliam rem apud Hugonem, episcopum Altissiodorensem,
agi vult. D'Achery 8616. II. 510, Bouquet 1166. XV. 462, Mausi XXI. 657, Migne
180 6. 1451. - „Veniens ad praesentiam“.

9450 (6560) Monastcrium S. Trinitatis 61 S. Michaelis Miletense, rogatu Roborti abbatis,
'tuendum suscipit 6161116 possessiones 66 11116 confirmat, 66 1636, 61 monachi 6611
6661616 sedi Romanae quotannis pendant. (Huius bullae fides addubitatur in Storia
d. bad. della S. Γ1116116 di Mileto p. 120, 6116666111 communicat 1168661161.) Ughelli
11. 6661. Ι. 952, Ρ1111 816. 6661. Π. 1259, Μ1366 180 p. 1452. - „Cum omnibus“.

9451 (6561) Ludovicum, Francorum regem, hortatur, ut quaedam ecclesiae Bcllovacensis
beneficia a militum quorundam iniuriis defendat. Martene 0611. Π. 630, Bouquct
1166. XV. 463, 111366 180 p. 1454. m ,0611161161 16316 industria“.

9452 (6562) Henrico, episcopo Bellovacensi, de superiore 66161616613616661. Μ611666
0611. Π. 031, Bouquet 1166. XV. 463, 111366 180 p. 1455. — „Litteras 61 1166-
tium“. -

9453 (6563) Η63661, 66166666 Altissiodorensi, 61 Bernhardo, abbati Olarevalleusi,
mandat, 6116161116116116616, Francorum regem, eteius fratrem Henricum, episcopum
Bellovacensem, pacem concilient. Marione 0611. Π. 633, Bouquet 1166. XV. 464,
Μ1366 180 p. 1456. - „Notitiam vostram latere“.

9454 (6564) Η63661, archiepiscopo Rotomagcusi, mandat, ut milites ecclesiam Bello-
vacensem vexantes 61 excommunicatione 61 interdicto afficiat. Μ611666 0611. II. 634,
Bouquct 1166. XV. 464, 1111366 180 p. 1457. - „Veniens ad praesentiam“.

9455 (6565) G. rectorem 61 66661661 Bononiensem cohortatur, 111 habitatores Sancti
Cassiani 6111(611616111116), episcopum Imolensem, ab Imoleusium iniuriis constanter
defendant. Savioli Anu. Bol. I. 11. 224, Μ1366 180 p. 1457. - „Predecessorum
vestrorum“.

9456 (6566) Ecclesiam b. Petri Bellovaconsem tuendam suscipit et possessiones 61116
confirmat, petente Henrico episcopo. Gall. 0111. X. Instr. p. 259, 166161 Η161. 116
Β666161616,Π. 286, 111366 180 p. 1458. - ,9611616111116161

9457 (6567) ·Η661166, 66166666 Β61161666661, 661 11116166 „propria manu soriptas“ respou-
det haec: „neo in camera‘nostra, 1166 6116 1666161 16166616, cum de 1116 1116 singulari
61 6661616 661111666 nobus locutus fuisti, tibi assensum dedimus“. Monet, ut redire ’
ad ecclesiam festinet. Μ611666 0611. 11. 635, Bouquct Reo. XV. 465, Migne 180
p. 1459. - „Ut responsum super“.

9458 (6568) Hugoni, archiepiscopo Rotomagensi, mandat, cogat Hugonem de Gornaco,
ut Erquerino, 6111 Β6136661, libras Bellovacenses 72 61 6161666 argenti 2 166111661.
11611666 0611. ΙΙ. 635, 111366 180 p. 1460. - „Venerabilis fratris nostri“.

9459 (6569) Η661166, 66166666 Β61161666661, 66166666116 16666116 deponendi licentiam ,
denegat. Μ611666 0611. Π. assungur 180 p. 1460. — „Si semper quotiens“.

9460 *Ecclesiae S. 1161166 06166666616 666666616666 confirmat. 9111666616 91636 1116-
rario IX. 62.

9461 (6570) Mouasterium Michaelsteinense tuendum suscipit, eiusque disciplinam 016161-
61666661, 6 Β6611166 abbatissa Qucdliuburgensi ibidem institutam, 61 666666616666 66
6111116316 6661111661, 6616616 1163616 abbate. Leuckfcld Antiqu. Michaelstein. p. 87,

’ Erath 0611. dipl. Quedl. p. 88, Μ13116 180 p. 1460. - „Quoniam sine ver0“.

9462 (6571) Ecclesiam b. Iohannis Valeiaoensem (Oarnoti) tuendam suscipit 61 6166
bona legesque confirmat, petente 01161166 abbate. Gall. Chr. Vlll. Instr. p. 332,
111366 180 p. 1462. -- „Quotiens istud“.

 

