Supplementum regestorum.

1011111111 v111. 811-882.
111-111.

336311 Leone abbate petente, monasterii S. Benedicti sublacensis possessiones confirmet.
(Fortasse bulla eedem est, licet prime verbe non concordent, 113363. 0111111111
codice nomeu Iohannis pepee cb 1111 manu scriptum uideri, annotant editores)
Allodi e Levi II Regesto Sublcc. p. 16. — „Convenit apostolice dignites“.

3363st *Monestcrio S. Columbcni Bobiensi eedem privilegia, quee Martinus pepe supra
n. 20721, concedit. (Suspecta.) Vide Sicardi Cremonensis 111). ep. Ughelli It. secr.
IV. 936, cf. 1111111 1111111. S. columbani 1. 23 1111111111111111111 SS. 0. B. II. 50.

sel-896.

350611 *Priviiegium pro monasterio S. Columbani Bobiensi memoretur eb Innocentio III.
„tante vetustate consumptum, ut in eo de monasterio S. Columbeni uec mentio fieret
nec etiem vestigium appareret.“ (Suspectum.) Vide Innocentii III. bullam ep.
Ughelii It. 1111. IV. 937, Pitra Auel. novies. Spioil. Soiesmensie p. 529, (Potthest
n. 5720). 01. etiem Sicerdi Cremon. tab. ep. UgheIIi It. 1111. IV. 936.

903. LIII) V. 903.

35311 *0111111111 111111111 Bononiensis „epistolam tuitionis“ det 1111111111, „ut 1111111111

, dationem vel redditum publicis facient‘. Vide Iohenuis XIII. privilegium ep. Pflugk-

Horttung Acte II. 48. (Cur 111111 Leoni, triginta dies pontificeruti, abiudicetur epi·
stola, cum expresse dicet Iohannes „Leonis quinti pepee“, intellegere nequeo.)

904-911. SERGIUS 111. 904-911.

1011110000. sel-896.

311481 *Parthenoui Blesiliensi, iuris S. Petri, priuilegium dat. Vide Lucii III. 1111111111
. d. d. 4. Apr. 1185 ap. Chessuing Spicil. Brivct. p. 19, 110111. chr. 11. 449.

IOHANNES XI. uel-ses.

35871 *Romano (II.) seniori, imperatori Graecorum, litteras, studium etamorem suurn
erge personum imperiumque eius continentes, mittit per Medelbcrtum, Leonem, Ser·

1 gium, Petrum episcopos. Scribit, fliium eius (Theophylectum, 13 1111111 11111111)1
i sese „iu thronum patriarchae (constantinopolitani) institutum“ 1111. Roget, ut „sol-
5 licitudinem 11 studium in defendenda Romeue 11111111 1111111111. Addit de sorore
1 sue Maronia, 11111 Alberici et Meroziec, desponsanda uni filiorum imperatoris. Vide
1 11111111 patricii Theodori Daphnotee (protosecretarii) „temquem in persone imperatoris
1111111111 1111111111 scriptas ep. Pitun Auel. nov. Spicil. Soicsm. I. 469. cf. ibidem

111-111.
i

 

