HADRIANUS IV. 1154-1159.

1155-1158.

Febr. 1. Romae ap. 10328 (7005) 0000111010 ecclesiae Pisanae permittit, ut qui possessiones quasdam ecclo-
8. Ρο11001 010011000 vi occupatas reddere nolint, poenas de iis capiant. Ughelli 110001. III. 397;

ap. 710001 Anu. di Pisa p. 85 bulla haec Anastasio IV. ascribitur. -,Ε101 com-
10100010.

101. 23. Viterbii 10329 Fratribus montis 8. Michaelis asserit ecelesiam 00 Ρο01010001, ab Henrico, quon-
dam Anglorum rege, donatam. Iu bibl. nat. Paris. 0011. 1101000 t. 67. f. 92. -
„Quotiens 0 viris religiosis“.
hug. 14. „ 10330 01011001000010, episcopis, archidiaconis, archipresbyteris, plebanis 01 01110 eccle-
siarum praelatis mandat, hortentur populum, ut 10 favorem templariorum collectas
instituat. Alia addit. Autograph. in tabul. nat. Paris. L. 229. 0. 10. - „Milites
templi“. ,
,, 20. , 10331 30111011011101111008.Βο1111010100010011100110 nuntiat, sese eorum ecclesiam,
'l quam Innocentius H. G(rescenti0) episcopo Aletrino, Anaoleto antipapae adhaerenti,
ademerit, nuno A(deuollo) episcopo restituere. Cui ut obediant, hortatur. Piluglr-
Harttung Acta Π. 362. —- „Apostolice sedis eonsueta“.
8001. 11. ,, 10332 (Hugoni) episcopo anolismensi mandat, 0110110 20 0100 priorem Rouoiniacen-
sem de ecelesia Fontis Cobronae‚ a(Geraldo) episcopo Lemovioeusi at (Geraldo)
abbati Solemniacensi 111. 00 01000 abiudicata, investiat. Loeweufeld Epistolae p. 127.
- „Controversiam quae“.
†10333 Capelianis in Andechs‚ Ottoni corniti 00 Wolsorthausem et aliis signifieat, sese
locum Andechs tuendum suscepisse eiusque pertinentia 01 iura confirmasse. („Dat. Romae
, 0011100011ἱί81111010060101111) Neues Archiv 11196.- ,001100001101001101
†10334 Monasterii Molismensis ecclesias quaedum confirmat, fratribusque ius presbyt-e
rorum in 010 constituendorum indulget. („Dat. Viterbii.“ Bullam hanc ex Eugenii bulla
0. 18. Nou. 1145 eodem loeo 0010 0001001010 0000, persuasum habeo) Pflngk-llart·
tang Acta 1226. - „Desiderium, quod ad“.

uec-1158.

001. 27. Laterani 10335 (7000) Raimundum, episcopum Magaloueusem, hortatur, ne „bona ecclesiae, com·
munibus clericorum usibus deputata, pro suae voluntatis arbitrio dispenset“, utque

¹ decimam Montispeasulani canonicis restituat. (Aliena manu additum ost: ‚„pontif.
Ῐ 0001110.4.“.) Gariel Ser. Ι. 199, Migne 188 p. 1534. »- „Pervenit ad 000, quod“.
„ 29. a
a

a

n

a

‚, aal

10336 (7007) Ηο01100, 00100000 Bellovaceusi, 1100010001)06501000001000010000010001-
mandat. Philippum, 11011001 0100, 00000011 vult, ut ecclesiae thesaurum eidam abbati
restituat. 11011000 (1011. Π. 042, Bouquet Rea. XV. 685, Migne 188 p. 1535. ·-
,000100001000001 ecclesiam“.

10337 01011010 0000000100011100 1000001, 01 Αο(00100) abbati, „ut decano suo“, obediant,
000 100001 0011101100 0100 10101110 afficiant. 0011. 1101000 1. 69. 1. 12, 001101. 8. Cor-rm?
00010000. 0. XVII. ms. lat. 9171. 1. 11 10 bibl. 001. Ρο110. - „Licet de univer-
sarum“.

10338 Raimundo, episcopo Magalonensi, petente, sententiam 10101 ccclesias de Agantico
01 00 110000, 0 canonicis Magalonensibus latam confirmat. In bibl. nat. Paris. ms.
lat. 146881. 551. - „Rationis ordo suadet“.

10339 (7008) (0000000100), 00100000 Atrebatensi, praecipit, ut Hugoni, Francorum regis
cancellario, ablatum altare de Aslues restituat. Duohesne Η101. Fr. 88. IV. 588,
Bouquet Rec. XV. 675, 110001 XXI. 807, hligne 188 p. 1535. - „Dilectus lilius
noster“.

10340 (7009) Episcopum Parisiensem hortatur, ut Hugoni, Francorum regis cancellario,
„primum personatum vel honorem in Parisiensi ecelesia vacaturum concedat“. Du·
chesne Η101. Fr. 88. IV. 580, Bouquet Rec. XV. 675, Μο001 XXI. 805, Migne 188
p. 1536. - „Quoniam de devotione“.

10341 (7010) Guillelmo, nobili viro, et uniuerso populo Montispessulani praescribit, ut
„linito quinquennio altare 8. 8011010110 01 oblationes in manu prioria ecclesiae b.
11011001000001“. 1101101801. Ι. 198, Bouquet Rec. XV. 687, Migne 188 p. 1536.

” ’ ” ll

10342'Vlldltl)saSe(rd1dd)h(il)l‚mahchiepiseopo Remensi, apostolicaesedis legato, eiusque suffra·

ganeis mandat, hortentur populum, ut militibus Templi, 00 universa Christianitate

 

