LUGIUS 111. 1181-1185. 440 ’

naa-1183.

Mai. 18. Velletri 14770 Herveo abbate et 1000001111Μο10111-01000110111 petentibus, 1101110018. Audoeui
’ (10 Gisortio asserit ius praesentandi presbyteri in ecclesia S. Gervasii, a Iohanne dc
Gisortio resignatum et ab archiepiscopo Rotomagensi eis concessum. In bibl. nat.

Paris. 100101. 128801. 1631. - „Iustis petentium desideriis“.

14780 (0510) Abbatcm 01 monachos Uranenses iubet archiepiscopo Ravennati obedire.
111110101111000010. 111000. p. 111, Migue 201 p. 1171. - „Significavit nobis“.

14781 00010011110000( inter monasterium Troarnense et ecclesiam Baiocensem lectam
confirmat. (Fragmentum). 10 bibl. nat. Paris. 01101101. 110010. ms. lat. 10086. s. XIV.
1. 14¹³. .

14782 (Robsrto) episcopo Diensi asserit abbatiam S. Marcelli. Gall. 0111. XVI. 10111.
p. 192, Doc. 1000. 101. 00 Dauph. 11. Cartul. (10 1110 p. 10. - „Ad hoc sumns“.

14783 0000110011 Laudunensibus „quicquid in praesentia Alexandri papae collatum erat
confirmat“. Privilegia quaedam addit. Ex archetypo in bibl. nat. Ρο111..0011001100

, 0100101 t. 286. n. 6. 101111Βο11110- „Iustis petentium desideriis“. '
„ l 14784 Prohibet, ue quis a fratribus 01 hominibus militiae templi Hierosolymitani „de
victualibus, vestimentis, pecudibus 01 01111 pedagium, vandum, passagium, lauragium ’
1 01 aliquam consuetudinem extorqueat“. Prutz Maltaser Urk. p. 42.

14785 (0520) vizeliacensi 01 Flaviniaceusi abbatibus mandat, cogant canonicos Cabi-
loneuses ct Matisconcuses, 01 monasterio Trcnorcieusi subtractas ecclesias restituant.
Iuenin Nouv. hist. de Tournus Pr. p. 170, Migne 201 p. 1171. - ,000101οι0 (111οο·
10101011.

14786 Ecclesiae S. Gangetici Cameracensis consuetudines confirmat. Pflugkflmttung
Acta 1. 307. - „Iustis petentium desideriis“.

1478710110ιί1 monasterii S. Audoeniltotcmagensis fratribus asserit oblationes 01 (10-
cimas 01000 000001010001, 0001 Nicolaus, filius Godardi, tenuit. In bibl. nat. Paris.
001111010οι( 1. 86. 1. 83. Misit Delislc. — „luetis petentium desideriis“.

14788 Fratribus Gemmeticensibus facultatem dat revocandi quasdam possessiones, „quas
'apud Cheittonam (in Anglia) cuidam iure curphitheotico possidendas vitae suae tem·
porc concesserint“. Orig. in Arch. dep. (101080100-10101. in Rauen. Fonds (10 Jumicges.
— „Ex iniuncto uobis“.

14789 0001101011000011 indulget, ,,0100011000100110000, notoria 001000100010, ali· ¹
quern 0010011100 citatione 0000010001 00011011 0001010011011 excommunicare. Lalore
Coll. des cartul. de Troyes V. 40, Pllugk·Harttung Acta I. 307. - „Ad hoc gradus“·

„ l 14700(0521)Εο0101100881011101101100οΡ01010010001115000000111001. Wilmans
Additamenta p. 50. (80110100 Anu. Pad. 1. 860). - ,Ρί0 postulatio voluntatis“.

14701 compositionem inter canonicos Bituriceuses et fratres militiae templi super
quibusdam redditibus luctam approbat. 001101. (10 Bourgcs ms. lat. nouv. aequis.
1274. 1. XIII. l'. 160110, (chartam composit. vide ibid. f. 231) 10 bibl. nat. Paris.
*- ,1100000 concordia“.

14702 Μοο0110110 Vallis-secretae decimam de Monte-Hauduneusi asserit. Autogr. in
tab. nat. Paris. L. 232. 0. 8. - „Ex iniuncto nobis“.

14703 *0000111011 S. Stephani lemovicensibus scribit de monasterio 8. Martialis annuatim
a populo visitando. In bibl. nat. Paris. ms. 101. 12740. s. 400, cf. supra ep. 12084.

14704 (0522) Sententiam, a (lieberto) archiepiscopo Viennensi et (Ardutioi episcopo
(lenovensi in comitem Gcnevensem latam, confirmat. Spon Hist. (10 Gen. II. 35,
Migne 201 p. 1172. — „Quociens in malefactores“.

14700 Fratribus S. Maximini (Μ101000001501)00001110100000600( in 000101108101001
Aurelianensi 001οἰ0000) archiepiscopo Senonensi adiudicatam. In bibl. nat. Paris.
0011801000 p. 78. 1. 147. - „Ea quae a fratribus“.

14706 Iohanni electo conchensi (000000) 00100010 Arcensis 01 Valercnsis diocesium cum
ecclesia sua concedit (cf. infracp.14895). Neues (1101111111208. - „Quotiens in“.·

14707 Adcphonso, regi Castiliac, nuntiat sese cum ecclesia 0000110011 (000000) antiquas
dioceses Arcensem ct Valerenscm unisse. Neues Archiv vl. 298. -- „Sicut prae·
excellentiac“.

14708 (0523) Ecclesiae Basenvillensis immunitatem aSymonc de Naelfa pro anima
Simonis (10 1100100011 00110100( coufirmat. 11011000 Thes. 1. 580, Migne 201 p.1172. —

l „luatis petentium desideriis“.

10000. 17 A

 

