516 URBANUS lll. 1185-1187.

m

uae-1187.

lllart.18. ,Veronae 15818Ρο110010οροο11011080100000100000011010011000001 canonicorum, qui se „ad
leges autad mundana 010010 001 negotia seeularia“ transtulerint, posnam iniungat.
11001. 0010 000. Montpellier V. 542. - ,0010 011 religioni“.

„ 18. ,, 15819 Petro praeposito Magalonensi constitutionem asserit de instituendis 01 000111000-
dis canonicis ab Alexandro 111. ei 0000000010; obviantes per ecclesiasticam censuram
coerceri iubet. 11010. 00 10 000. 00 Montpellier V. 531. — „Ad nostram noveris“.

„ 18. „ 15820 (9904) 1100001010 Ferentinis coneedit, ,01 01 aliquem parochianorum alibi conti-
gerit eligere sepnlturam, seeundum statuta b. Gregorii, quarta iis 10 testamentis portio
reservetur“. „Paroohianos eorum excommunicatos vel interdictos, sive usurarios mani-
festos ad sepulturam recipi, nisi congrua satisfactione praemissa 11, vetat Tonduazi
111010111000000. 227, (Comp. Ι. L. 3. t. 24. 0. 8, Decr. Greg. L. ΠΙ. t. 28. 0. 8).
- „Cum super quodam“.

15821 01011101, episcopi Guroensis, et eina ecelesiae protectionem suscipit, et possessio·
nes in Corinthia 01100 confirmat. Ankershofen Urlrundenreg. in Arch. f. dsterr. 00001·
Quellen XI. 333, Zahn Urlrnndenb. v. Steiermarh Ι. 650. - „Ordo rationis ex·
postulat“. v ·

15822 Ρο110 praeposito Magalonensi 00000011, 01 0001 ab ecclesia eum abesse eontigerit, ¹
fratrum 0110010010 consilio capituli et 0000000 episcopi prioratum administrandum
committat. 11100010000001100100111017. 543. - „Cum pro negotiis“.

15823 (9905) Civibus llletensibus „scabinatum 01001 ipsum in authentico scripto b. m.
Petri, quondam episcopi Tusculanensis, tuno apostolicae sedis legati, et venerabilis
fratris llletensis episcopi continetur, confirmat“. llist. de 11011 ΙΠ. Pr. p. 144, Migne
202 01471- „Cum 10 0000110001.

15824 (9906) 000001001001 110100000100111000 confirmat. Ughelli It. saer. V. 806, Ilignc
202 p. 1473. - ,100110001001100000100111011.

15825 (9907) Archiepiscopis, episcopis, abbatibus, prioribus, archidiaconis, decanis, pres·
hyteris 01 01110 eeclesiarum praelatis mandat, ,01 adsint fratribus monasterii Zvvet·
lanais contra decimarum iniustos exactores“. Linek Annal. 100100-1110101011. I. 214.
- „Quia plerumque veritatis“.

15826 Universos ecclesiarum praelatos hortatur, ne a fratribus Ripatoriensibus, sicut
uec ab aliis ordinis 010101000οἰ0 monacbis 00011000 tam de novalibus, qnam deterria
antiquitus cultis 00 00 nutrimentis animalium exigi patiantur. ln bibl. nat. Paris.
Ooll. de Ohampagne t. 151 0. 3. cop. a. 1243, (Gall. Moreau t. 89. f. 158. cop.
s. XVIII). — „Audivimus et 00010010011.

15827 Universis ecclesiarum praelatis eadem mandat 10 favorem fratrum, ut videtur,
70110110001010. Neues Archiv VII. 115. - „Audivimus et“.

15828 1101000001 01 A. Ambaziensi archipresbyteris mandat, 10000001 ¹vicomitem 'l'oar-
censem, 01 1101111110 Maioris-monasterii ablata reddat 01 00 demnis illatis satisfaciat.
Marohegay 001101. 00 Βο0-Ρο1100 p. 350. - „Siout dilectorum fillornm“.

15829 G(andulfo) abbati 01 fratribus S. sixti Placentini nuntiat, sese negotium B(erardi)
quondam abbatis 0010 I. et A. de Monte-donico 1001001, quo eis centum libras pla-
centinae monasterio debitas remiserat, et alias eius donationes ac locationes sine
assensu capituli factas in irritum revocare. Archivio ator. Lombardo XXIII. 235,
Pflugh-Harttung Acta III. 337, (Repertoriodipl. 01010001 81). - „Pervenit ad
nos“.

15830 canonicorum S. Mariae Magdaleuae vesontionensium possessiones quasdam 000-
firmat. Cartul. 00 l’ogl. 00 Βο000000 10 Ooll. Moreau 876. 1. 21 10 bibl. 001. Ρο110.
- ,0010 000 0010000111. ¹ Ἴ

15831 (9908) Pactum episcopi et canonicorum Mutinensinm de archiepiscopo Ravennati
01 00010 apostolicae legatis recipiendis 00 sustentandis confirmat. Tiraboschi 11001
Mod. Ill. 99, Migne 202 p. 1474. - ,011, que ad conservandum“.

15832 (9909) Ρ. praepositi Regini patrocinium suscipit 01 0100 possessiones confirmat.
Tirabosohi 11001. Mod. lll. 100, Migne 202 p. 1474. - ,80010000010110010000001001011.

15833 Maioris-monasterii fratribus indulget, 01 01 archiepiscopi, archidiaconi vel decani
maiorem, quarn in coneilio Lateranensi statutum sit, hominum et equitaturarum nu-
merum 00 001001 ecclesias adducant, 00 procurationem non debeant compelli. Loewen·
feld Epistolae p. 233. - „Cum fillis nemoriae“.

 

