HUGllhllUS III. 1145-1153.

11481

9311 (6466) 8535115, abbati S. Dionysii, scribit, se post nunciorum 5155 5111551551 da
ecclesia 8855515155 responsurum esse. Duchesne H. Ha SS. IV . 515, Bouqnet Rea.
XV. 453, 115551 XXI. 641, 111355 180 p. 1379. - „Quoniam sicut literarum“.

9312 (6467) 8535115, abbati S. Dionysii, alfirrnat, se non diffidentia ei Hugonem, epi-
scopum Autissiodorensem, „in denunciatione sententiae suae adiunxisse, sed 51 S. Geno-
15155 seculares canonici in eo specialiter invidiae causas non habeant exerceret
Duchesne H. rr. SS. IV. 515, Bouquet Rea. XV. 457, 115551 ΧΧΙ. 642, 111355180
p. 1380. - „Notum sit discretioni“.

9313 (6468) 85351155, abbatem S. Dionysii, rogat, ut Hugoni canonico S. Victoris ad ’
5555 reversuro „equitaturam unam et expensas, quae pro ipsa 51 5155 5555515 in
reditu sufficiant, largiatur, et abbati ac fratribus S. Genovelae iniungat, ut de red· ι
ditibus decanatus vigintiquinque librasProsiniensium Hugoni restituant“. Hugonem, ,
5515555551 Autissiodorensem, si adiunctum esse scribit, „ut causae inimicitiarum secu·
larium canonicorum ecclesias S. Genovefae contra eum minuerentur“. Duchesne H.

11. 88. IV. 516, Bouquet Rea. XV. 457, 115551 XXI. 642, 111355 180 p. 1380. -
„De dilectione tua“. ¹

1145—1149.

,9314 (1(55111115) archiepiscopo Burdigalensi controversiam inter G(islebertum) episcopum
Pictaviensem 51 5155551155 S. Cypriani terminandam committit. 11511155 hist. du
Poitou 111. 20. - „Causam monasterii“.

9315 G(islebert0) episcopo Pictaviensi scribit, causam 15151 eum et S. Cypriani monachos
G(aufrido) archiepiscopo Burdigalensi terminandam se commisisse. ,41511155 1151. du
Poitou ΠΙ. 20. - „Super prudentia tua“. ’

1149. (lud. 12, pont. 5. 4.- rassae-5, 1148,-1511515416.)

lan. 1. Viterbii 9316 (6469) Wibaldo 551511515551151505111515551113516551, se archiepiscopis, episcopis
et aliis ecclesiarum praelatis per 1535551 Teutonicum constitutis mandasse, ut „quamdiu
Henricus, quondam Oorbeiensis abbas, in suae pravitatis proposito perduraret, eum
in suis ecclesiis nequaquam reciperent“. Jaffs Bibl. Ι. 229, (11511555 Coll. H. 293,
Migne 180 p. 1380). - „Quantum sit necessarium“.

9317 (6470) Rodulphi, episcopi Hortani, et canonicorum maioris ecclesiae controversias
diiudicat. Ughelli lt. sacr. Ι. 736, Μ1315 180 p. 1381. — „Ne oblivionis“.

9318 (6471) Ρ5111, 5155555111 1115155515, 5551 clericis S. 1151155 Secusiensibus litem di-
rimit. Ulciensis eccl. chartar. p. 17, vide Miscell. di stor. ’551 XX. 573. - „Quo-
tiens ali ua“.

9319 (6471) Hugoni abbati S. Augustini Cantuariensi praecipit, 51 „tamdiu monesterium
eius a divinis officiis abstineat, quamdiu post interdictum, aTheobaldo archispiscopo

. prolatum, ibi fuerint indebite celebrata“. Archiepiscopo permissum 5555, 51 (811-
vestrum) priorem et Willelmum excommunicatos absolveret. Ohron. W. Thorn ap.
Twysden H. Α. 88. II. 1808, Η151. mon. S. August. (15515. 397, 11135518051382.
- ,45115555 1555513555115“.

†9320 1151155151ίί8515615155515555555515555, rogatu Odalrioi abbatis, confirmat. („Dat.
Lateranis V. lral. Febr, ind. X, inc. a. 1148, 5. 5. IV .“) 11511151 Quellen 5. Forsch.
p. 53, Quellen z. Schweiz. Gesch. ΠΙ. 1. 118, Wirtemberg. Urkundenb. IV. 356, cf.
etiam Hidber 851111. 11115353. Η. 49. —- „Commissi nobis officii“.

9321 (6473) Heremi Fontis-Asellam protectionem suscipit 51 possessiones iuraque con·
firmat, petente Sabino priore. Mitterelli Arm. 05111. IX. 28, 111355 180 p. 1383. —
„Piae postulatio voluntatis“.

9322 (6474) Monasterii S. Ρ511111511555515, bulla ad Placitum abbatem, protectionem
suscipit 55 hona confirmat, haec praelatus: „Mutinensium contumaciam 51 315155 511-

eessus, quos diu contra mandata aedis apostolicae commiserunt, (punire solentes) com-
municato consilio fratrum nostrornm tam cardinalium quam aliorum episcoporum, 11511-
5555515 5551551551 15 5515515551 5515555511 dignitate privavimus 51 155155 parochiam
per vicinos episcopatus divisimus, monasterium b. Petri in 155 51 proprietatem S. R.
ccclesiae reservavimus“. 1151515111511117.185165155111511115 istoriche di Reggio
I. p. XIV, 111355 180 5. 1384. - „Sicut devoti“.

 

