Febr. 27. Laterani

OOELES'PINUS ll. 1143-1144.

1144. (Iud. 7, pont. α. 1.)

8502 (6021) 1166661661 8. Mariae 06 Bonosolatio possessiones 61 6116116616, rogatu
Lausranci abbatis, confirmat, imposita monachis monetae Lucensis denariorum duo-
decim pensione annua. Ughelli It. 6666. ΠΙ. 104, 111666 179 p. 810, 651 temporis
significatio corrigenda 661 ex Ρ116611-Η6611666 1166 p. 22. - „Quoniam sine“.

8503 (6022) Α665166166666 Toletano mandat, 61 paroecias de 'Iopolis 61 061061116, 65
66166666 asturicensi contra 66666661660. diaconi cardinalis, apostolicae sedis legati,
retentas, M(artino) episcopo Auriensi intra 0166 40 666111661. 116661 XXI. 594,
1661666 0666. V. 59,111666 179 p. 811. — ,01166166611666661611111

8504 Ecclesiae verulanae possessiones 6661161661, 6616616 Leone episcopo. Ρ116611-Η661-
1666 1166 p. 234 (add. 2716111656, annus 6666 bissextilis 661).- „Piae postu·
latio“.

8505 (6023) 1166661661111165661161066616 16161661 suscipit 61 666666616666 iuraque oon-
firmat, petente Adclberto abbate. Ussermann Ep. Bamb. 0. Ρ6. p. 93, Ρ116611-Η611
1666 Acta ΙΙ. 335, 111666 179 p. 812. - „Religiosis desideriis 016666111.

8506 Monasterii Stasardensis protectionem suscipit, disciplinamque possessiones 66161-
16616 confirmat, 6616616 061616 655616. San Quintiuo Osservazioni 11. 39, chevalier
0611. (16 cart. Dauph. VI. 11. 96. - „Quoniam sina 666611.

8507 (6024) 06666066, archiepiscopum Salzburgcusem, miratur Udalrici ex monastario
Benedictoburano in admontense transgressi 6666616 nondum diiudicasso. Quod ut
166161, mandat. Meiohelbeck Chron. Benedictob. Ι. 93, Wichner Admont p. 307,
111666 179 p. 813, (Zahn Urk. 6. 8161666661 I. 224). — „Burensium 1661661611.

8508 (6025) (Conrado), archiepiscopo 861156666661, Η666166 Ratisponcnsi 61 Β(6616-
56616) Ρ6666616661 661666616 mandat, ut Oldrioi e Burensi in Admontense monasterium
transgressi causam cognoscant. Lang Regesta 1. 172.

8509 (6026) Ecclesiae Insulauae protectionem suscipit, 5666666666116661, petentibus
Simone Noviomensi 61 Milone 1166166661 661666616 61 Theodorioo, Elandriae comita.
Miraci Opp. dipl. IV. 15, 111666 179 6. 813, (Roisin Eranchises de Lillc p. 223,
errore seductus bullam d. 7. Ianuar. datam esse dicit). — ,0666116666 66516 apo·
stolicae“.

8510 1166661661 emmerammensis possessiones 61 6616116616, 6616616 1156616 655616,
confirmat, imposito monachis duodecim denariorum monetae Mediolanensis censu annuo.
Penotti Ord cler. 6665161. 60. Rom. p. 636, 60. 06166. p. 656. (Signa temporis ex
autographo in bibliotheca Eranoolurtensi cum Jaffeo communicavit Biihmer.) -
„Suscepti regiminis oura“.

8511 *Monasterii Luxoviensis possessiones et privilegia confirmat. In bibl. 661. Ρ6616.
616161. 12678 (116666116611 Β6660161. XXI.) 1. 37011. ,

8512 Capitulum Volaterrensc tuendum suscipit eiusque bona 61 6616116616 66 1666 666-
1161661, 61 6611 denarii Lucensis monetae Lateraneusi palatio annuatim persolvantur.
Pflugk-Harttung Iter p. 235, (Leoncini Illustr. s. 661. 01 Volt. p. 312). - ,0616616666
66516 6666161166611.

8513 (6027) Ecclesiae S. Mariae 11660616666 Vesontionensis tutelam suscipit posscs-
sioncsque confirmat, 66166161166666106 decano. Ρ116611-Η6611666 Acta I. 171, (hiem.
610661660. 06 16 11166656-061616 Π. 317, 111666179 6. 814). - „Commissa nobis
apostolioe“. ¹

8514 (6028) Ecclesiam Faesulanam tuendam suscipit et eius possessiones 66 1666 666-
1161661, 6616616 1666156 66166666. Ughelli 11. sacr. 111. 242, Lami 1166111111677,
06666. Π. 264, 111666 179 p. 815. - „Ex commisso nobis“.

,‚· 8515 (6029) Ρ616616 01661666 66166666, „iuxta tenorem privilegiorum Ferrarionsium

l

l
η 8. Romae eglesia, ἓῖ {argutius compositionem approbat. Pflugfflafitussg 1131 P· ²35· ““
,, 666161611.

6616666616 6 cardinalibus Romanis eligendum 61 6 Romanae sedis antistite consecran-
dum decernit atque Ferrariensem ecclesiam 665 1616 61 06161616 sedisapostolicae
decreto manere 66661111. Ε66166166 666666616666 6661166161 atauget. (Pro: „II. non.
Maii“ legendum eat: „IL non. 1111611111). Diiesa soconda dcl dominio temp. della sedo
apost. sopra la 61111 01 commacchio p. 337, 06666. Π. 265, 111666 173 p. 816;
6106 Pflugk-Harttung Iter p. 53. -— „Ad hoc in apostolicac“.

8516 16166 monasterium 8. Petri et 05661616, 6616666661 Cremonensem, factam 06

 

