, 230 ALEXANDER IlI. 1159-1181.

i 1170. (Iud. 3.—as.sept.—4, pont. a. 11.-ao.sept.-12‚ 1169.-ss.Mart.-1170.)

(lan.) ((891919111) 11711 (7826) Rotrodum, archiepiscopum Rotomagensem, hortatur, ut legationem ad
2 Henricum, Anglorum regem, strenue administret. Epist. 8. Thomae ed. Lupus p. 698,
sd. Giles ll. 54, 111319 200 p. 639. - „Quoniam ds persona tua“.

(„) („) 11712 (7827) Bernardum, episcopum Nivernensem, sic monet, „si archiepiscopus Roto-
magsnsis in his, quae vobis iniungimus, una tecum procedere nollet, sive non posset,
tu secundum tenorem litterarum nostrarum incunctanter procedas“. Epist. S. Thomas
ed. Lupus p. 703, 91. (11199 11. 103, 1113119 200 1. 640. - „Quoniam de prudentia“.

11713 (7828) Η911199, 1131199 regi, scribit, nuncios eius, iohannem decanum 89119-
beriensem st Acgidium Rotomagsnsem ae Iohannem Sagisnsem archidiaconos, una
cum Reginaldo, archidiacono Sarisberiensi, quaedam postulasse, quae praestanda non
putaverit. Gratias 9311, quod 19 restituendo Thoma, archiepiscopo Cantuarisnsi,
pollicitus sit. Dc praebendo osculo hortatur. Rotrodum, archiepiscopum Rotomagsn-
scm, et Bernardum, episcopum Niverneussm, legatos 9199, commendat. Epist. S. Tho-
mas 91. Lupus p. 095, 91. Gilss 11.131, 111319 200 p. 641. — „Dileoti filii nostri“.

11714 Monastsrii 8.Ρ9111-1111 Senoncnsis patrocinium suscipit possessionesque confirmat,

¹ 1919119 01919 abbate. Quantis Cart. 391. 19 1’Υ9119 Η. 214. - „hd hoc univcr-
sitatis“ (an „universalis“?) ‘

11715 V(illano), archiepiscopo Pisano, mandat, 11 feminam quandam iuramento solvat,
quod frater eiua germanus, lilius Furiosi, ab ipsa extorserat. (Mutila) Pflugk-Hart-
11131919 11. 370. -— „Ex tuarum (conti)ncntia“.

11716 (7829) Gilbsrto, episcopo londinensi, 191 Thomam, archiepiscopum 0911191191-
sem, excommunicato, significat, se (Rotrodo) archispiscopo Rotomagsnsi 91 91199919
Exoniensi (91 Nivernensil), ut eum absolverent, mandasse. Magistrum David, cano-
nicum Londinensem‚ commendat. Epist. S. Thomas sd. Giles ll. 93, 19 inscriptione
epistolae cf. ibid. p. 342, 111319 200 p. 643, (1191111. 19 Diosto Imag. Hist. 1170
91. Tvvysden H. Α. 88. Ι. 552, Opp. ed. Stubbs I. 337). - „Quod tibi ad praessns“
(„Eotbomagensi archiepiscopo“).

11717 (7830) 8911919, archiepiscopo Rotomagcnsi, 91 Β9119119, 91199919 Nivsrnensi,
mandat 19 9199119119 Gilbsrto, episcopo Londinensi. Epist. S. Thomas ed. Gilss
ll. 62, 91. Lupus p. 716, 111319 200 p. 644. —- ,,11919111119919119“.

11718 Decano et capitulo S. Pauli Londinensi praecipit, exsolvant magistro David
canonico, quac 91 „dc parva communia subtraxisse noscantur, ex quo hac secunda
uice Boloniam (193. Boloniae) disciplinis scolasticis intendat“. Liverani 811911. Liber.
p. 544. - ,,09191111119 11 1199991119“.

11719 Abbati Pontisarisnsi bullam dat. Neues Archiv VII. 99. - „Quotiens illud“.

11720 Monasterii vizeliacensis tutelam suscipit, 119191199111111193199911111191, 1919119

- Willelmo abbate. 8111911119 la soc. dc l'Yonne XXII. 515. - „Quamvis omnium
ecclesiarum“.

11721 (7831) Omnibus episcopis cantiae praecipit, ut interdicti sententiam 91 Rotrodus,
archiepiscopus Rotomagsnsis, et Bernardus, opiscopus Nivernensis, „in totam terram
llenrici, Anglorum 19319, quae citra mare consistit“, protulerint, observandam curent.
Epist. S. Thomas ed. Lupus p. 704, sd. Gilss ΙΙ. 42, 111319 200 1. 645. - „Noverit
industria“.

11722 (7832) Rogero, archiepiscopo Eboracsnsi, apostolicas sodis 193119, 91 Η13911,
91199919 Dunelrnensi, et aliis ecclesiarum praelatis 191 Eboraoensem archiepiscopatum
constitutis, de interdicto idern mandati dat. Epist. 8. Thomas sd. Lupus p. 705,

’1 91. (11199 H. 47, 111319 200 p. 645. - „Noverit industria“.

11723 (7833) (199919), archiepiscopo Turonensi, ct eius suffraganeis dc interdicto idem
mandat. 11119181119111999111119911. 73, 9111111191. 706, 1113119 200 p. 646.
- „Noverit industria“.

11724 (17834) *(Ρ9119), 91911191199919Ι Bituricensi, st 9119 91119391919,19 interdicto eadem

..1191111..1.19“1ῖ1911111111111111...111111911
fragancis eius 19 1119111919 9199119119 111 991911911119 11119119 scribit. Epist. 8. Tho

, maced. (iilos ll. 74. - („Novcrit industria“).
„ 11720 (7830)*(1111191119),919111911999191119919191,919119911193919191911191019191191119
ι scribit. Epist. S. Thomas od. (1119911. 74, 91. Lupus p. 707. — („Novsrit industria“).

 

