0110000000 ΙΙΙ. 1150-1181. 290

11176. (Iud. 9.- 111111.- 10, pont. a. 11.-1111148, 1175. -111111- 1176)

111. 7. Anagniae 12722 (8437) Ecclesiam Aquileiensem tuendam suscipit, canonicorumque bona cou-
firmat, petente Valderico praeposito. Ughelli It. sacr. V. 69, hligne 200 p. 1077.
- „Quoties illud a“

„ 10. ,, 12723 Ecclesiae Vetiolanensis tutelam suscipit, possessionesque ac iura coufirmat, pe·
tonte Guidonc praeposito. (subscriptiones valde sunt corrup 111). Miscellanca dit s toria
Italiana I 304.- Ε,11111ιιιιι iusta‘

„ 11. „ 12724 Concordiam 11111 Simonem, abbatem Sublacensem, et Philippum dc Maronis
super 111 trotGennae aliisque 11111111 confirmet. Bibl. 01111111 011 chartas XXXVIII
1877. p.1,10 (BergerLesReg. d’Innoc. IV. 1. 15. n. 16, Pflugk- Harttunglmerp 280.
ιι. 662.-) ,0111111111

12725 ,01111111111111Ι ιιι feudum 111111 tGennarum, factam Philippo de Murano et filiis
eius boulirmat“. Pflugk-Herttung Iter p. 28011. 661.

12726 Falconi decano et capitulo Remensi signifieat, confirmare so constitutionem super
fructibus praebendarum distribuendis, aSamsone quondam archiepiscopo factam et
1 b. m. Henrico roboratam. Gop. authent. a. 1320 11 bibl. nat. Paris. 0111. Baluze
385. n. 236. — „Pervenit 10 111111.

12727 Monasterii S. Germani de Ρ11111 Parisiensis tutelam suscipit, possessionesque et
privilegia confirmat, petente Hugone abbate. Autogr. in tab. nat. Paris. L. 231 n. 47.
(01 chartul. S. Germani de Pratis LL. 1024. 1. 13 in tabul. nat. Paris. misit Delisle.)
-·- „In eminenti beati“.

12728 (8438) Parthenonis S. Mariae suessionensis sororibus, concedit, „ut donec nu·
merus monialium ad octogenarium reducatur, nullam nisi urgente mortis articulo
in sororem recipcre, aut numerum ipsum, cum 10 eum redactae fuerint, transgredi
debeant“. Germain Hist. de iletre-dame de 01111. p. 442, Migne 200 p. 1079. -
,,οι111 11 monasterio“.

12720 Episcopos Scotiae ab Hen(rico) Auglorum rege iurare coactos esse, quod ecclesiae
Anglicanae obedirent, vehementer dolet. Scribit, mandasse se (Rogare) archiepiscopo
Eboracensi, ut „in eos ius metropoliticum non exerceat“, donec causa a sese termi-
11111111. Registr. ep. Glasguens. I. 35, Heddan and Stubbs 0111111101. 245. -
„Super anxietatibas“.

‚, 31· „ 12730 Ρ11111 11 capitulo monasterii S. Augustini Gantuariensis asserit ecelesiam de
0100111111,111111110010111111111,1110111111013111.1111101.134.-,,111111
petentium desideriis“.

MartSept. „ 12731 0111111110. Andreae Mosciahensis possessiones 111111 confirmat, petente Angelo
priore. (,.XV hal... .“) Pflugk·Harttung Iterp. 280- ,Quotiens illud“.

Sept· 2· „ 12732 (8442) Mouasterii Lenensis pro tectionem suscipit, possessionesque ac privilegia
confirmat, petente Daniele abbate. Zaccaria Della badia di Leno p. 238. — „Desi-
derium, quod ad“. ¹

12733 (8443) Domus Gartusiensis omniumque ordinis domuum protectionem suscipit,
possessiones confirmat, privilegia quaedam instituit, petente Guidonc priore. Privi-
legia ord. 0111. 1. 1, 0111 1111. 1111. ord. 0111. append. p. 1, blansi XXI. 1016,
Migne 200 p. 1080. - ,011111 vor per Dei“.

12734 waltero, abbati westmonasterii, eteius successoribus usum mitrae, 111111011-
maticae, tunicae, sandaliorum concedit. Mouast. Anglic. nov. ed. Ι. 311. - ,0113111111
nostri muneris“.

12735 Parthenonis de Gomps tutelam suscipit, bonaque et iura confirmat. Iu bibl. nat.
Paris. ms. 111. 12750. 1. 139, ms. lat. 12818. 1. 272. (Mem. de l'acad. de Glermont·

ν FerrandXIX. 204,Μοιι.ροιι1.1111111111.302)-,Ρ1ιιο11111)110111110111.

12736 0111111118. hilariae de Vigesimo possessiones coufirmat, petente Hugone priore.
Ρ11ιιςΙι-Η11111111311111.080.-0,ι11111ιι111111011.

Annal. Geccancnses 1176 ιιι 11000. XIX. 286. ,12 1111011 11111111111111111111-
peratoris Anagniam sd papam Alexandrum‘t

12737 (8444) Α. (Hildebrando), 'basilicae XIl apos tororum presbytero, et A(rdicioni),
S. Theodori diacono cardinalibus, apostolicae sedis legatis, nunciat, (wichmannum),
archiepiscopum Magdeburgensem, G(hristiauum) cancellarium (archiepiscopum Mogon-
tinum), (conradum) electum wormatiensem et A(rduiuum), protonotarium F(ride-
rici) dicti imperatoris, 10 pacificandum missos, ab ipso impetrare non potuisse, ut

ab*

 

