524

URBANUS III. 1185-21187.

1187. (lad. 5. - ao. sepa -o', pont. a. 2, 1186- 1511551. - 1187.)

11511. 2. Veronae 15945 (9950) Ecclesiam 8. Ρ5111 Bononiensem tuendam suscipit eiusque bonnet iura

confirmat, Gersrdo archidiacono et Huberto archipresbytero petentibus. 8511511 Ann.
II. 149, 111355 202 p. 1500, 51. 1115115515 in Histor. Jahrb. IV. 226. - „Quotiens
(a) nobis petitur“.

15946 0511551515 Bononiensibus indulget, ut si quis parochianorum apud 511551 55515-
51515 sepulturam 51535111, 15 legatis corum illis portio reservetur. Pflugk·Harttung
Acta III. 336. - „Quotiens a nobis petitur“. .

15947 Ecclesiae Magalonensis tutelam suscipit, possessionesque et 5111115315, 1515555
55155555 51 Petro praeposito petentibus, confirmat, imposito canonicis unius 5511
unciae censu annno. Mem. de 15 555. 15 Montpellier V. 543. — „Quotiens a
nobis“.

15948115555151118.1151155 de 0151515115 patrocinium suscipit 55 555555515555 555111-
5151, 5515515 Iohanne abbate. Autogr. in tabulas. reg. hIediol. 5151551555
Wiener 8155535151.Χο11. 685. - „Religiosam vitam eligentibns“.

15949 1155551551 8. Nicolai de Pratis (Ribomontensis) tutelam suscipit possessionesque
et privilegia confirmat, petente Richardo abbate. 81515 0511. 15 81. Nicol. des Pres
sous Ribem. p. 28. - ,115113155551 vitam eligentibus“.

15950 (9951) Ilionasterii 8. Gisleni protectionem suscipit, bonaque 51 5111115315 confir-
mat, petente Lamberto abbate. Reiffenberg Monuments VIII. 401, 111355 202 5. 1502.
- „Religiosam vitam eligentibus“.

15951 11555515115518. Mariae de 055151(15181115151155) protegendum suscipit, posses·
sioncsque et 5111115315 confirmat, 5515515 Radulfo abbate. In bibl. nat. Paris.
0151151. 8111515551 ms. let. 11059. 5. XIII. 1. 36. - „Religiosanr 111515 ducenti·
bus(l)“.

15952 Ecclesiae S. 1151155 15 01515555, 01151155 fundatore eius petente, tutelam su-
scipit, possessiones confirmat, iura statuit. 1111555. saec. XIII. in tabular. 153. 115-

. 1151. Inter schedas Jaffsi3 Wiener Sitzungsber. XCIV . 686.-- „Quooiens a nobis
petitur“.

15958 (9952) llcnasterium 8. 8511515115 15 ’115115155511151 suscipit et eius bone iura-
que confirmat. Campi Hist. 11Ρ155. 11. 370, 1113115 202 p. 1505. -- ,1155511155
apostolicae“.

15954 Ecclesiae 8. 8511515115 111 05115 Blanco protectionem suscipit, possessionesque ac
5111115315 5551111551, 5515515 Ρ5115 priore. Raffaeli 11515. 11 8. 1155551555151Η.67.
- „Religionem vitam eligentibus“.

15955 Fratribus Cantuariensibus concessas ab eornm archiepiscopis „oblationes 51 ob-
ventiones, quas affluentes populi b. Thomas contulerint“, affirmat. Stnbbs 0115515155
Π. 38. —— ,01151 55515515 15511511.

15956 Aquioinctensi 5180151551 abbatibus mandat, curent, ne 555551510551515555555,
recipientes de 1515 parochia 8. 1155351151 unam auri unciam 51155551, 5555 55155115
111155 (1. 55515 15658), 15 singulis singulas unciae exigere praesumant. Le Boueq
Η151. 15 Valentienne p. 58. - ,1111 conquestione dilecti“.

15957 (1115515115) 55155555 Ρ5555115551 51 5515115 555155151551 praelatis praecipit, 115

, ordinis 0151515155515 monasterii 8. 015515 privilegia laedi patiantur. Fontes Rer. Austr.

ΙΙ. 111. 17. - „Quanto acceptius religiosi‘.

15958 Fratribus (lantuariensibus privilegia quaedam indulget. 815115 0115515155 11. 39.
,8155155115 imminct‘.

15959 Archiepiscopis, episcopis, abbatibus, prioribus, archidiaconis, decanis 5151115 ec·
clesiarum praelatis mandat, curent, „ns 5115111155 Zssettlensibus de novalibus sel
1551115151115, quas propriis manibus 151 5551511155 excolant, 15115 nutrimentis ani·
melium decimae quomodolibet extorqueantur“. Fontes Res. 1551111111. 62 51695.
- „Quia 515151555515111511511.

15960 (9953) Potentibus Ben. magistro et fratribus cruciferis hospitalis domus Bono-
niensis, eorum ecclesiae tutelam suscipit, possessionesque ao 511111531555111115151. blansi
XXII. 499, lligne 202 p. 1507. -,,0515 antecessor tuus“.

15961 (9954) Archiepisoopis, episcopis, abbatibus, prioribus, archidiaconis, decanis et
aliis ecclesiarum praelatis mandat, ut parochianis suis interdicant, ne a fratribus
11015515 „de novalibus vel de aliis terris, quas propriis manibus vel sumptibus

 

