ALEXANDER III. 1159-1181.

1159-1181.

0566. LIII. 2, 0511. Bamb. XLV. 2, Comp. I. L. 3. t. 33. 5. 8, Decr. Greg. L. III.
t. 38. 6. 6. - ,Quia clerici quidam“.

13955 (9019) Episcopo Heraiordansi et abbati dc Eorde mandat, indicent 15161 Adamum
clericum 61 H. militem. App. conc. Lat. VIII. 22, 0511. Lips. XLIII. 20, 05110566.
XLVHI. 16, 0511. Bamb. XXXIX. 16, Comp. I. L. 2. t. 13. c. 23, 11651. 0163. L. II.
t. 20. c. 7. -— ,Ex parte Adao“.

ἱ 13956 (9021. 9242) Episcopo 61 archidiacono (51.415111111555516 51 111565516) 11516151-

, densibus interdicit, ne ,personas 55516615155115116111116 exactionibus 55 procurationibus

1 115 551515 31515511 565 5 clericis „pro ministerio ecclesiastico exercendo, sive pro

1 vicariis assignandis, sen pro chrismate exigat pecuniam“. App. conc. Lat. ΙΙ. 9,

1 0511. Cass. XVI. 3, Comp. 11. L. 5. t. 2. 6. 3, 11651. Greg. L. V. t. 3. c. 21, 115561

1 XXI. 1099. - ,Ad nostram 55151161.

. 1 13957 (9922) Episcopo Hermoncnsi (P) 6611111115111115661150556555556 nato, quo

1 sagittante enm aliis pueris „quidam nepos eiusdem Aide 6531115 percussus 151611611111.

1 0515151. L. 5. t. 20. 6. 2, 11551. 6163. L. V. t. 23. c. 2. - ,1161615515 nobis 11111511

1 ,1151616515 551116 Η.11

1 13958 Praeposito monasterii ad S. Hippolitnm in Austris. Pflngk-Harttung Iter p. 290.

l 13959ῃ1111111166161111111610111116 15151515 suscipit, possessionesque 611515555611551, petente

Willelmo abbate. 15 bibl. 551. Ρ5116. 01151151. 8.Ρ6111 dc Oya, 5551. aequ. lat. 1231.
6. XIX. 1. 16. - ,Desiderinm quod ad“.

1 13960 (9024) Hospitalariis et Templariis interdicit, „ne cum ius patronatus 15 655156116

1. parochialibus acquisierint, in eis presbyteros nisi per episcopum instituant“. App.

, conc. Lat. XV. 13, 0511. Lips. LII. 18, 0511. Cass. LIII. 11, 0511. Bamb. XLV. 11,

1 (lump-I. L. 3. t. 33. c. 16, 11551. 0153. L. III. t. 38. c. 13. -— ,05565655151511

13961 (9025) Archiepiscopos 61 episcopos hortatur, ut privilegia Hospitalariornm 661-

15111. Αρρ. conc. Lat. XLIV. 6, 0511. Lips. XII. 1, 051105661111111. 1, 0511851511.

XIII. 1, Comp. I. L. 5. t. 28. o. 4,11651. 0153. L. V. t. 33. 5. 4. - ,11115511 6111

55611111. ’
13962 (9026) Fratres Hospitalis Hierosolymitani hortatur, nc in episcopatu Herefor-

1 115561 privilegii apostolici ,metas transgrediantur“. App. conc. Lat. XLIV. 9, 0511.

1 15611111. 1, non. 5551111111. 4, oon. namn. 11111. 1, comp. 1. n. 5. t. as. a. 1.

1 — ,Pervenit ad nos 61111. ,

1 13963 Quibusdam concedit, ut qni in eorum fraternitate receptus sit, ecclesiasticae se-

1 pultnrae tradatur, etiamsi ecclesiam, ad quam pertinet, interdictam esse contigerit.

1 (Fragmentum hoc sumptum mihi videtur ex privilegio Hospitalariis aut Templariis eon-

cesso. Augustinus vero Tarrao. id cum decretali 13972 5511551615 putat.) App. conc.
Lat. XLIV. 8, 0511. Lips. XIII. 2, 0511. 0566. XXIII. 2, 0511. Bamb. XIII. 2, 0551111.
L. 5. t. 28. c. 5. - „Simili 15511511.

, 13964 Hierosolym(itanis) epp. (episcopisl) 115 scribit: ,Principium uniuscuiusque causae

sacramentum 661 calumniae, 155316 155165 15 ecclesiasticis negotiis, quam in

mundanis, nisi ita 1555116615 156111 55565, 51 6155 examinatione sententia 151 ex oqui·
1515 151 116 113516 156115156 3155511511. 0511. Lips. XXXVII. 7. - ,Principium unius·
cuins 561.

1 13965 (11027) Archiepiscopo lennensi mandat, videat, 5511, ,qui piper scu cinnamum

ant alias merces comparent, quae ultra quinque libras 555 1515551, promittant per
publicum instrumentum, 65 616, 5 quibus merces istas acceperint, sex libras statuto
tempore soluturos“. App. conc. Lat. XVI. 2, 0511. Lips. IX. 9, 0511. (lass. XX. 10,
0511Β55111. IX. 7, Comp. I. L. 5. t. 15. 6. 8, Decr. Greg. L. V. 1.,19. c. 6. - „In
civitate tua“.

13966 (9028) Episcopo Iauuensi scribit, ne ,uni personae locum in pluribus ecclesiis
concedat, neu in episcopatu suo inducat consuetudinem Gallicanae ecclesiae, quae
unum ad plura recipiat beneficia“. Oomp. 11. L. 3. t. 4. c. 1, Decr. Greg. L. III.
t. 5. 5. 15, (Ρ115311-Η5111553 1151 p. 289). - ,0515 555 135516611 ,05551515 555 13551561.

p 13967 (9029) Episcopo Ianuensi respondet 115Β. canonico S. Mariae de Vincis, qui
l ,in quendam subdiaconum manus iniecerit violentas“. Oomp. II. L. 5. t. 34. 515,
l Deer. 0153. L. V. t. 39. 5. 10. - ,Ex tenore litterarum“.

 

