lllrlJXrlNlillR lllJ 1159-1181. 231

1170. (Iud. 3.- 2189914, pcnt. a. 11.- 20. ceph—12, 1161). -25.Μ911.-1170.)

(1911.) (Beneventi) 11727(7837)*1191191919 991999919919919119999199191919919919119 per Rotomageusem
provinciam constitutis de interdicto idem praecepti dat. Epist. S. Thomae cd. Giles
, ll. 74, 91. Lupus p. 707. - („Novcrit iudustria“).

' („) („) 11728(7838)(11911919),91911991999991191991939991,91(11919911ο),99199999 Nivemcnsi,
scribit, delatum sibi 9999, Η99119991 19391919 19311919 transiisse. Mandat, 9119119
1199 20 91 9919 festinent, 91991919911911199 111191191919 persequantur, epistolas suas
ad archiepiscopos 91 991999999 19 observando interdicto 1919199199 curent. llaec
addit: „regi proponatis, quod si 999 919 resipuerit, personae suaa, sicut 999 Traderico
, 11919 imperatori fecimus, nequaquam parcemus“, Epist. 8. Thomas cd. ‚cilcs 11. 59,
91. Lupus p. 701, 111399 200 p. 6473 cf. 119919111676. - „Quoniam de vestrae‘t.
(„) 11729 (7839) Retrodo, archiepiscopo Rotomagensi, et Bernardo, episcopo Niveruensi,
praescribit, quibus a Thema, archiepiscopo cantuariensi, excommunicatis communionem
reddant, quibus 19993991. Epist. S. Thomas ed. ciles ΙΙ. 61, eds Lupus p. 702,

Liverani 8919. Lib. p. 545, 111399 200 p. 648. - „Quoniam in aliis“.

11730 (7840) Thomam, archiepiscopum cantuariensem, monet, ut (Willelmi) archiepi-
scopi Seuoncnsis, apostolicae sedis legati, et (Retrodi), archiepiscopi Rotomagensis,
91 (Bernardi), episcopi Nivernensis, consilio utatur. 119191.8.Τ191999 9111119911. 27,
ed. Lupus p. 717, Μ1399 200 p. 649. - ,,Ρ91 venerabilem fratrem“.

11731 (7841) Ecclesiae S. Mariae vibergensis protectionem suscipit, canonicorumque
possessiones 99 privilegia confirmat, petente Sueuone praeposito. Thorkelin Diplom.
Ama-Magn. 1. 24, 111399 200 9. 649. - ,,Ρ19 9991919119 voluntatis“. ·

11732 (7842) Waldemaro, Danorum 1931, siguificat, sc 89911991 1119919991 91 Nicolao

’ Vibergensi episcopis negotium dedisse, commonerent Margaretam, 99111919 mulierem,
ut 1911991 19 091999 91 9991991119 Wengcnsis ornamenta fratribus calvensibus resti-
tueret. Monachis ut opituletur, mouet. Langebek 88. R. Dan. V. 246, Μ1399 200
9. 651. — „Noverit excellentia“.

11733 (7843) T(homae), 9191199199999099199119991, praecipit, ,,91, 91 chricus, Angla·
rum rex, filium suum coronari voluerit 9119 regem inungi, ei manum nequaquam
imponat, 999 919119 quolibet imponi permittat, 919191199 illud iuramentum exhibeat,
quod alii 19399, 9199 praedecessores eeclesiae Dei et specialiter cnutuariensi impen-
dere consueveruut, et uisi universos ab observatione consuetudinum suarum 9199919-
mentis illis, quae ultimo ab hominibus Angliaa extorta fuerunt, prorsus absolvat“.
Wilkius Cone. 1. 458, (Epist. S. Thomac 91. Lupus p. 68391. Giles ll. 26, Μ13119

³ 200 9. 652).-,,1]9 commissi vobis (al. nobis)“.
„ 26. 99. cerumar 11734 (7844) Rogare, archiepiscopoEboracensi, apostolicaesedis 193919, Η93991 119991.
191. ap. cis· mensi 9199199191999199991914931199 interdicit, „ut 91 illustris 19111931919911111991
l vinarium) suum, dum Thomas, cantuariensis archiepiscopus, in exilio fucrit, coronari voluerit
et 19 193991 199931, 991199 91 9199991 imponere praesumat“. Wilkins conc. I. 459,
Rymcr 19919191. 25, 119991 XXI. 898, (Epist. S. Thomas cd. Lupus p. 682, 91.
Giles 11. 47, Μ1399 200 9. 653). (11. Reuter ll. 683. - „Quoniam ad audientiam“.
(„) ¹ 11735 (7845) Rogare, archiepiscopo Eboracensi, et omnibus episcopis 11131199 inter-¹
dicit, ue ecclesiae cantuariensis iura laedant. Epist. S. Thomas ed. Lupus p. 682,
cd. Giles Π. 46, Μ1399 200 p. 653. - „Quantae auctoritatis et“.
„ 26. Η91999 11736 11991199, 911911 8. Ρ9111 Ρ1919119991, asserit ecclesiam S. Audocui dc Brotoua
(09119911) 9919 universis benefieiis, a Roberto comite dc Mellent concessam. („carta data
Harena per manum magistri (11991991ΙΙΙΙ.1191.Μ911111“. Non est, cur bullae tidem
suspicemur, lieet clausulam a librario nescio quo aut valdo corruptam aut omnino
additam esse pateat. Annum 1170 Iaffeus statuit, quocum bullam Leop. Delislc
communicaverat, idemque inter uncos apposuit „cuire11i“?) In Archiv dep. 19 l'Eure
in caneux, Oartul. de St-Pierre-dePrcaux 1711- „Iustis petentium desideriis“.
11911. 5. lap. 8.(191- 11737 (7846) Quendam mouet, 9991Η91191199, propterea quod nepos eius puer inter
l manum sagittandum necatus sit, centum solidos expostulet. (Ρτοε ,,ΙΙΙ. 9911. 11911“ lega
„lll. non. Martias“.) 11911999(1911.Π.821,Μ1399200 p. 653. — „Ex latore prae-
sentium“.

11738 (7847) Η991199, archiepiscopo Remcnsi, mandat, ut Harduinum aliosque, qui
„in Balduinum presbyterum violentas manus iniecerint“, excommunicet. Marteuc
1 Coll. 11. 820, Μ1399 200 p. 654. - „Querelam Balduiui“.

 

