594 Ι coruncanius 111. 1101-1100.

1192. (Ind. 10, pont. a. 1. - 11. Apu. - 2, 1191 - 20. Mart. -· 1192.)

1100. 6. Laterani 16932 (1111011100) 01111011860111, quem prioribus 111101101111010103010101, 0111010010)
clerieo „congrue provideret‘, praecipit, ut ei ecclesiam 9. Leonardi conferat; si in· .
obediens fuerit, fore, ut ab abbate Salemensi ad exequendum mandatnm apostolicum
cogatur. Wartmann Urk. d. Abt. 8. Gall. III. 51. —— „Oum monasterium vestrum“.

16933 (10398) Fratribus coenobii S. Stephani de Boscc in Calabria, „sub Cisterciensis
ordinis observantia volentibus militare“ concedit, „nt a modo sub eadem observantia
ct correctione abbatis et fratrum Fossae-novae vivere debeant“. Vita 8. Brunonis
p. 469, Trcmby Stor. Cart. IV. App. p. 245. - „Ad religionis ordinem“.

16934 (iohanni) patriarchae Gradensi 01 (Marco) episeopo Castellano (Veneto) mandat,
iudicent inter plebanum ecclesiae Piranensis et episcopum Nemolensem (leg. Aemo·
iriensem) litigantes de „quartisio Castalii Veneris“ et 000100109. Michaelis, a Wer·
nardo, quondam episcopo tergestino, ecclesiae Piranensi concessa. Codice dipl.
Istriano ad 0. 1192. - „Significamus vobis“ (103. ,,813011100111001110“).

16935 (10399) Ρ11011 01 fratribus hospitalis Hierosolymitani ecclesiam Reichartsroden-
scm ab Albertc 11οΗ0110 assensu episcopi wirzeburgensis donatam asserit. 110001-
0000 Ep. Wirzeb. Cod. Prob. p. 54, 111300 200 p. 968. - „Oum a nobis pe·
titur“.

16936 Ρ11011 01 fratribus hospitalis Hierosolymitani asserit ecclesiam 110 Buxe, a Oc-
11000 nobili 1110 eteius uxore, permissu episcopi constantiensis, iis tributam. Solo
thurnisches Woehenblatt 1834 p. 55, Zeerleder Urk. 1. Βο10 I. 150, Fontes 1101. Bern.
l. 489. - „Cum a nobis petitur“.

16931 Ecclesiae 8. Mariae de Excubiis tutelam suscipit, eiusque terminos et „ea, quae
10110 00011000101“, confirmat. Doo. 1001110101-ου 0001111001. 98. - „Religiosorum
virorum“. ·

19938 (10400) *Ad universos episcopos 01 abbates, praepositos 01011010 elerum per
universum regnum Daciae constitutum litteras mittit. Pertz Archiv VII. 884.

16939 (Richardo) episeopo londinensi, et abbati Burgensi mandat, ut abbates, priores,
aliosque viros ecclesiasticos provinciae Eborscensis, qui Hugonem episcopum 1111001-
000000 post appellationem eius ad sedem apostolicam iactam excommunicare prae-
sumpserint, ad satisfaciendum adducant. Η101. 11110010. Ser, append. p. 63. - „Ad
aures nostras“.

16940 (10402) 1101100101ῐὶ 8. Μο1100 01 S. Georgii 11101000 protectionem suscipit bona·
que ac privilegia confirmat, petente Henrico abbate. Pflugk·Harttung 110101. 359.
- „ReIIgicsam 111010 eligentibus“.

16941 (10403) Abbati et conventui Lirum (Lirensi in Normannia? Lirinensil) „illius
clausulae, quae solet in privilegiis apostolicis apponi de iustitia ecelesiarum, 0 quibus
mortuorum corpora assumuntur“, explicationem exquirentibus respondet, „secundum
rationabilem consuetudinem regionis illam iustitiam circa medietatem, 1011011100 aut
quartam partem pro 100010001101011010 attendendam esse“. (loll. Luc. in Baluaii 111100.
111. 315, Comp. II. L. 3. t. 15. 0. 3, 11001. (1103. L. III. t. 28. 0. 9, Mansi XXII. 635,
11113110 206 p. 969. - „Certificare voluisti“.

lanis, privilegia confirmat, petente Desiderio rectore. 'Pfluglr-Harttung 1101 p. 814.

16942 Ecclesiae 811100101Ρο111100110001 concessa a Gisone et Rainaldo, episcopis Ascu-
·- „Quotiens postrdatur‘t

1193. (Iud. 11. - Sept. - 12, pout. α. 2. -11, 11111. -3, 1192. - 2011011.- 1193.)

100. 8. Romae ap. 16943 (10404) (bernoni) episcopo et clero Hildeshemensi nunciat, Bernwardum 0110
S. Petrum episcopum 111 sanctorum numero relatum esse. Mabillon Acta 88. 0111. Ben. saec.
Vl. P. I. 251, Pflugk-Harttung Acta I. 360, Doebner Urk. der 91. Hildesh. p. 18,
111300206 p. 910. - „Cum universorum condItor“.
„ 11. „ 16944 (10405) Arcbiepisccpis et episcopis per Angliam constitutis scribit, exercitus in
. orientem proiectos propter dissensiones non explevisse exspectationem. Principes mo-
1 0011 11111, ut, sedata discordia, terrae sanctae opem lerant. Haec addit: „dum terra,
ubi steterunt pedes domini, gentilium occupationibus detinetur, torneamenta, quae

causa laetitiae inventa suerunt et tironum exercendae 11110110, penitus inhibemus“.
Rogeri de Hcveden Annal. 1192 ap. 801110 11. Α. 88. p. 411, 011. 8105110 ΙΙΙ. 200, Rymer
Foedera 1. 56, blansi XXII. 591, 11113110 206 p. 910. - „Cum ad propulsandam“.

 

