Ian.

1. Pisis

„ 5.

,1.

, 7.

,, 9.

, 9.

,, 11.

, 13.

,, 11.

13.

, 15.

, 15.

CLEMENS III. 1187-1191.

1188. (Iud. 6. - 21. Sept. - 7, , pont. ἀ. 1. - 20. Dec. - 2.)

16107 Η13ο111, archiepiscopo Ianuensi, (possessiones 1111111 confirmat). Pfluglr-Harttuug
Iter p. 312 n. 857 et 858. — „Superna et“.

16108 Ecclesiae SS. Iohannis, Faustini et Iovitce in Elsa tutelam suscipit, bonaque et
iura confirmat. Wiener Sitzuugsber. xciv. 687. - „Quotiens a nobis“.

16109 (10021) Monasterio Regiae-salim ecclesias dc Rengis-valle et de Iovillare asserit,
bulla sd Galterum abbatem. Hugo Ο. P. A. II. Pr. p. 415, 1113111 2041). 1278.
- „Ut officio, quod“.

16110 (10022) Monosterii Vallumhrosani protectionem suscipit et possessiones iuraque
confirmat, petente Fectio abbate. 1111111111. El. 111. 552, 1113111 204 p. 1279.
- „Mouet nos apostolicae“.

16111 Monasterii S. Mariae clarevallensis tutelam suscipit, possessiones confirmat, pri·
vilegia 111311, petente Guamerio abbate. Pfluglr-Harttung Acta l. 340. - ,811131111111
vitam.eligenlibus“.

16112 Monasterii Sextensis protectionem suscipit, possessionesque confirmat, petente
Hugone abbate. Autogr. in tabul. reg. Mediolan. Ex schedisJaffti; Wiener Sitzungsber.
110111. 688. - „Cum universis sanctae“.

16113 Ecclesiae 8. Andreae apostoli (111 811111) tutelam suscipit, 11 disciplinam, pos-
sessiones 11 privilegia confirmat. Liber cartarum S. Andreae p. 67. - ,8111311111
desideriis dignum“.

16114 (10023) Μο111111111 S. Michaelis Orticariensis protectionem suscipit, possessiones-
que et iura coufirmat, potente Hugone abbate. Mitterelli Ann. Cam. IV. app. p. 174,
Migne 204 p 1282- ,8111311111 desideriis dignum“.

16115 (10024) 8111111118111111111111111111 protectionem suscipit, possessionesque ac
privilegia confirmat. Μὶ11111111111111.01111.111.1ρρ.ρ.1621113111 204ρ. 1283. -

„Religiosis desideriis dignum‘t

16116 Ecclesiae Lucensis possessiones et' rura confirmat,h1illa od Gnidoncm archipres-
byt erum. 11111311- -Harttung It.erp 312- ,Monet nos“.

16117 Ecclesiam 8 Mariae Pisanum tuendam suscipit eiusque bona 111111 confirmat,
petente Villano archipresbytero. Pflnglr· Herttung Acta 111. 354. - ,A,postolice
sedis‘t .

16118 (10025) Petente Mauricio, episcopo Parisiensi, „abbatias Herivallis, Hermeriarum,
Mont tis-Estivi, de Gil“ da novo ab eo constructas confirmat. Collection des Oartulaires
IV. 33, 1113111 204 p. 1284. - „Iustis petentium desideriis“.

16119 (10036) (Mauricio) episcopo Parisiensi scribit contra archidiaconos, qui „obven-
tionum cupiditate detenti, ordinationes ecclesiarum quandoque per sex mensos, inter-
dum etiam per annum integrum impedire conantur“. Permittit ei, ut in tali casu
ipse ecclesias idoneis personis committat. Collection des Oartulaires IV. 30. - „Ad
audientiam noscant

16120 (10026) Monasterii S. Cassiani Sarisiensis protectionem suscipit, possessionesque
ac privilegia confirmat. Mitterelli Anu. Cam. IV. upp. p. 164, 1113111 204 p. 1285.
- ,Effectum iusta postulantibus“.

16121 (10027) loscelinoGlascuensi et Matthaco Aberdoniensi episcopis 11 Arnaldo, ab·
bati Mailrosensi, ac Ber-tremo priori de Colingham Hugonem episcopum S. Andreae,
qui conspectui apostolico sese praesentare contempserit aliaque crimina commiserit,
deiectum esse nunciat. Mandat, hortentur capitulum S. Andreae, ut Iohannem eligant
episcopum. Gesta Henrici IL, olim Benedioto Petroburg. tributa, 1188 ed. Stubbs
1142, 1113111 (11 Hoveden Annal. 1188 1181111181. SS. p. 368, ed. Stubbs
Π. 347, Manui XXII. 544, Haddau and Stubbs Oouncils 11. 1. 266, 1113111 204 p. 1287,
(Maurique Anu. Oist. III. 212). - „Ne in dubitationis“.

16122 (10028) Willelmo, Scotorum 1131, nunciat, Hugonem episcopum S. Andreae remc-
tum esse. Iohannem episcopum commendat. Gesta Henrici 11, olim Benedicto Petro
burg. tributa, 1188 ed. Stubbs II. 42, Rogeri de Heroden Annal. 1188 ap. Savilo
R. A. SS. p. 3681), ed. Stubbs 11. 348, Manui XXII. 545, Haddau and Stubbs Coun·
cils Π. 1. 267,1113111 204 p. 1287. - „Oculos divinae maiestatis“.

16123 (10029) Η111111ο, Anglorum 1131, Iohannem episcopum 8. Andreae commendat.
Monet, ne episcopatum S. Andreae vexari 1 willelmo, Scotorum 1131, patiatur.
Gesta ilenrici II, olim Benedicto Petroburg. tributa, 1188 ed. Stubbs II. 57, 1113111 de

 

