URBANAUS III. 1185-1187. ' 515

naa-nav.

1051. 27. Veronae 15800 Abbatibus ordinis cisterciensis indulget, ,,0100111110001, in 000 vel monasteria

‚‚ 10.

¹ 105111011. ,

Mart. 3.

001010 0001101100 inibi constitutos excommunicationis vel suspensionis vel interdicti
sententiam promulgarat 10 bibl. 001. Paris. 0011. Doat 117. 111, 0501101οτ. 80011-
001100, 010. 101. 5460. l. 131; Pflugk-Hartthng 0010 111.335 cx tabulario reg. 110-
0000001. - ,110000110οο sinceritas disciplinaa“.

15801 *Compositionem inter Iohannem episcopum Gratianopolitanum et Hugonem Bur-
gundios ducem 1001001 confirmat. chevalier 001101. d'Aimoin de 051000 p. 2, 0501101101
Ordonn. dos rois 00110000. p. 2.

15802 0150110000 01 sororibus Alnestovsnsibus ecclesiam de Harenkewod asserit. („Dat
111. . . . Martii‘). Mon. Anglic. nov. ed. 111. 413, (Anglioe reddita legitur apud Wigram
05100. 01 150 015. 01 11101011 p. 51). -— „Iustis petentium desideriis“.

15803 (00005000), patriarchae Aquileiensi, mandat, curet 01 monasterio Beliniensi ec·
0100108. Ρο001011 1110000010, ab Ottaohero, quondam marchione Stirensi ablata 010
(Bartholdo) marchione Istriae eiusque filio detenta, 10110 30 dies restituatur. Zahn
1111000005. v. Steiermarlr 1. 650. - „Dilectus filius“.

15804 Ηο01100, archiepiscopo Bituricensi, Aquitaniae primati, concedit, ut cum canonici .
00 praebenda vacante non convenerint, 1000 idoneam personam in oa instituat.
Loewenield 1101010100 p. 232. - „Pro statu ecelesiarum“.

15805 Universos provinciae Burdogalensis praelatos hortatur, ut 1100110010 01051001-
0000001 Biturioensem, si „primatiam“ eum visitare contigerit, reverenter excipiant.
Loewenield 1101010100 p. 233. - „significante venerabili“.

15806 Ordinis cisterciensis iratres ad saeculum reversos vel 00 0110 religiosa loca sese
conferentes excommunicari iubet. Pfluglr-Harttung 00101. 334. - ,,0010 dilectis 11111011

,, 1 15801 Quod contra privilegia ordini 0101010100οἱ 1000110 diffinitum luerit, irritum 0000

1011. Ptlugk·Harttung 0010 Ι. 335, cf. ibid. 111. 335 001. 3. - „Inter cetera grava·
mina“.

15808 1101101100) 00100000 Lucensi concedit, ut cum patroni super repraesentatione oo·
clesiarum, quarum institutio ad eum spectet, 1001101 010001000, 0101 10110 terminum
constitutum 00 concordiam redierint, ipse eas de personis idoneis ordinet. tPflugk-
Ηο11100000101Π.336.-,111110ἰο0010 nobis‘.

15809Ρο11501100108.01000010010 Metonsis decimas et redditus 0001110101Ιο bibl.
001.Ρο110. 0501101 8. 010000. 11010000, 001.0.1292, 00101100141531-
,100110 0010011001 desideriis.

15810 (9900) 110ηο010110 1110500110100001 capellam in Smalhae 0000111. 1100 Βο10. XXV.
105. - ,,100110 petentium desideriis“.

15811 (001100) abbati et capitulo S. Albani indulget, 01 monachi et clerici, qui iguo·
rantes, I episcopum 8. 00005 suspensum esse, ordines ab 00 0000001101, poenitentia
iniuncta, ordinum ministeria prosequantur. Matthaei Paris. 05100. 00. 10010 VI. 41.
- L,icet rn 0001001011

15810 (9901) 11001001000000010100010 patrocinium suscipit, bonaque confirmat, rogante
1000150 episcopo. Ugbolli It. sacr. V. 332, Dogani La dioc. di 0000010100. 96,
Migne ,202 p. 1010. - „Ordo 10110010 .

15813 (9903) Ordinis 010101010001001101010 0111010ιο privilegia confirmat. Henriquez
Regula p. 58, Maurique 000. 0101. ΠΙ. 111, Migue 201 014121 ,,Π. 10.1101·1.“ -
,0001 0100 1001011Ι

15814*Τ1011000110000 inter monasterium 8. Crucis 01 b. m. 0. 01 W. archiepiscopos
Burdigalenses super procurationibus 100100 0001111001. 10 bibl. nat Paris. ms. lat.
12666. (1100001100080000101.1Χ.) 1. 16111

15815 1100100118. Laurentii Ρο1001000,0000001001000“ in decimis, oblationibus, sepul-
turis aliisque rebus confirmat, petenteB. archipresbytero. Pflugk· Harttung 0010 ΠΙ.
336- ,1,100110 0010011010 desideriia“.

15816 Petrd praeposito Magalonensi 00000011,101 canonicorum quosdam 00 ,proventus
administrationum“ tamquam debita stipendia ecclesiae solvendos censura ecelesiastica
cogat. 11001. 00 10 soc. de Montpellier V. 530-,110 aures nostras.

15817 Sententiam inter Petrum praepositum et Iohannem episcopum Magalonensem
super quibusdam capitulis latam ab Henrico, episcopo Albanensi, apostolicae sedis
legato, corroborat. 110111. 00 10 000. 00 1100100Πί01 V. 539. - ,0001 10101 10011

611

 

