GOELESTINUS III. 1191-1108. 613

1195. (Ina. 13, 66111. a. 4.- u. Apr. - 5, 1104-05.Μ611.-1195.)

Apr. 10. Laterani 17221 (10524) Ρ6111166661 §.Alexandri Parmensi ecclesiam 6. Caeciliae, a Petro pres-
bytero cardinali tit. S. Caeciliae, apostolicaesedis legato, constructam 6666111. Affc
St. di Parma III. 305, Migne 206 p. 1084. - ,106 6666 6 1666165111566“.
,, 24. ,, 17222 (105246) Ecclesiam 60666611 tuendam suscipit eiusque possessiones, iura, oon·
suetudincs confirmat, 6616616 Gregorio praeposito, „subdiacono suo“. Lami 1066110.
111661. 344, Baluaii 11166111. 426, Migne 206 p. 1085. — „Piae postulatio volun-
tatis⁴‘.
17223 (10525) Ecclesiam 6. Georgii Ganacctensem tuendam suscipit eiusque 5666 66
privilegia confirmat, petente Petro praeposito. Muratori Ant. lt. V. 200, Migne 206
p. 1087. - ,,Ρ16 6661616116 161661611611.
1722406666161166.Ρ611111161166661 possessiones quasdam asserit. (Notae temporis
corruptae). Wiener Sitzungsber. XCIV. 604. - „Piae postulatio voluntatis“.
17225 (Β6166106) 66166666 Florentino controversiam 16161(Δι11106616)661666666101606661
et domum hospitalem do Monte-Valle diiudicandam committit. Wiener Sitzuugsber.
17226 (10526) Η(6161166), Romanorum imperatori significat, hominum eius excessus causam
fuisse, quod aliquamdiu 666 66116616661, ipsumque malefactis eorum savera sibi visum
esse, cognita 1616 6166 erga Romanam 6661661616 061611666 1616 661 litteras 66661
perlegales, ,06 6666 6166616606, lherososimitauae terrae subsidio, 6116 6161166 616-
movendo communi bono universi populi Christiani verbum afferentos“, tres quidem·
viros ad eum mitti 66 0661611666, 660 (Iohanne) episcopo Praenestino debilitate cor·
poris impedito, duos tantum, P(etrum) 6. 06611166 presbyterum et G(ratianum) 66.
0661666 61 Damiani diaconum cardinales se destinare, „quorum verbis 6661 fidem
adhiberi velit, ac 61 06 616 666 praesentialiter elata tuissent‘. Optat, ut „celi im·
perator eius grossus ad preces ecclesiae dirigat iu viam salutis aeternae“. leffe aeg.
Ρ661. Rom. ed. princ. 6. 10526, continuatio 011166. Magni presb. iu MG. 66. XVII.
524, (Walterioh Il. 741, Mignc 2066. 1080). - „Licet ex communit
‚, 27. ,, 17227 (10527) 1166661611616 11666666 (01666. 016166666616) tuendum suscipit, eiusque
bona, ab 011666, 0666 66660616 Bohemiae, et Maria cius matre donatas, confirmat.
Hugo Ο. P. A. II. Pr. p. 45, Boozck 0. D. Μ. I. 342, Migne 206 61001. - ,66616-
1 666616 Romana ccclesia“.
„ 27. ,, 17228 (10528) compositionem 16161 Heinricum, praepositum Hadmerslebensem, „ct no-
bilem virum (1610611616 66661 6116 666166166 6. Stephani per interventum C(onradi),
Mogontini archiepiscopi, sabinensis episcopi, provide sactam“ 6661116161. Pflugk-Hart-
tung Acta I. 368. (Gerrexi ex Regestorum prioris editionis numero 10528 61 ex
copia 161161, 16 66116161166. 06116.666611616; exstat 11666 56116 16 tergo bullae
Eugenii III. n. 8788, 16666 6661666616666 066611616; cf. Hiiffcr 11161. Jahrb. II. 117.
. —- ,166116 6616611616 0661061110.
,, 29. 17220 (10520) 0666616111 Raushovensis tutelam suscipit, bonaque et iura confirmat,
· petente Etichone praeposito. Urkundenb. 066 Laudes ob der 1166611. 448, (Mon. ·
11616. 111. 325, Migne 206 p. 1091). — „Religionum vitam eligentibus“.
17230 (10530) Parthenonem Vilicheusem tuendum suscipit ct eius possessiones ac iura
confirmat. Lacomblet Archiv f. Gcsch. des Nicdcrrhcins V. 247, (Lacomblet Urk.

„ *49- ,1

Ι. 380, Migue 206 6. 1003). - „Prudentibus virginibus“.
17231 Walkcnricdcnsi, Luttcrensi 61 Μ6116616106661 abbatibus mandat, ut iudices con·
stituant, 661 causam inter Bemardum episcopum paderbornensem ot abbatem 116161616-

,. 66.

husanum determinent. Wcstphiilisches U. B. IV. 205 16616 Wilmaus ap. ther· Archiv.

Zeitschr. Ill. 50. n. 132.
,, 20( ,, Ῐ17232 0666616666. Antonini Placentinos tuendos suscipit, eorumque bona et privilegia
confirmat. Wiener Sitzungsber. XCIV. 605. - „Effectum iusta 6661616611566“.
17233 Erwinum praepositum Ileklingenscm et bona eius tuenda suscipit cique asserit
curam animarum in quibusdam parochiis et ius patronatus ecclesiae Rottmersdort‘euais.

Bokmann Η161. v. Anhalt I. 150, Η616616666 0. D. Anhaltinus I. 512. - ,0616 6

,, ao.

n i ' “.
1726180160116111 6611666161166616 patrocinium suscipit, 5666666 6166 6 0661606 655616

1 6166666 6666666611566 6166 Romanorum pontificum licentia alienari vetat. Fontes Rer.
l Austriac. XXXIII. 26. - „lustis' petentium desideriis“.

 

