Addonda ct Corrigenda.

1010000011. 101-105.

0. 2141. Analecta iuris pontif. XX. 138, quae textum Pflugk-Harttrmgi repetunt, sub nomine Iohannis XV.
0 2146. Omnino delendum cst, quia pertinet ad Iohannem XIX. 011000 00100 4101.

0000100110οιιί. 108-115.

0. 2141. (010 0010 legendum cst pro 1241.) cf. Hahn Bonitas und Lul p. 66 0. 2.
n. 2149. Of. Hahn ibidem p. 66 0. 2.

Gregorius 11. 116-131.

H m 000. Ι200200 0000 12186γο00010.. 1110110100 synodi decretis sumptus 00100000 6011001.Το01100001000. Pfluglr-
00 ca.n..1u1sv1rem.

III n. 2104. 610001 110010 d 1., 1108161100 Diekamp in westfrl. Urhundcub. Suppl. p. 6 ιι. 34 001010100 hanc Gre-
0ιί0 .etanno 131 tri uit.
g n. 2111. Dc fide hrrius epistolae non esse dubitandum, contendit Weiland in Zeitscbr. 1. Kirehenr. XVII. 3733
quod 01 rectum est, et haee 01 sequens epistola 2116 Gregorio Il. abiudicauda, 01 Gregorio lll. adiudicanda 001, quo ponti·
ficante Antoninus effeetus 001 patriarcha Gradensis3 vide Duchesne Lib. pont. I. 412 n. 26.

ιι. 2116. Vide eam quae praecedit notam.

u. 2160 012162. Has epistolas Constantinopoli 0 0010000ιο quodam imaginum fabricatas 0000 censet Duchesne
Lib. ponthl. 416 0. 453 00000 vero dubitat, quin genuinae olim exstiterint epistolae a Gregorio ad Leonem imperatorem
occasione 'tis im inum tractae.

. n. 21611 110100 epistolae haud 00000 00 21601000 addubitant 1101010 111. 362 01 Μο110111 Imperatori 0 Papi L 266.

n. 2166. Ηο00 00001110110000, 010011 multas alias in codiee Luccnsi collectas, spuriam 0000 01 compositam ex cano·
nibus ad poenitentiam pcrtinentibus, opinatur Scherer in Lit. erdscbau f. d. kath. Deutsehl. 1660. p. 235, revocans lecto·
rem ad Pseudo-Bodam 0. 49 6 1 00. Wasserschleben Bussordnungen der abendl. Kirehe p. 260.

n. 2206. Iohannem 00000100 000000 csse ae Iohannem, 0000οι Neapolitanum, de quo in Chron. Beneventano
legitur, ‘censet Arnrbrust Dic territoriale Politik der Pdpstc von 500-600, Diss. Gott 1885, 0. 96; 0111000 locationem intra
00000111-11900110ιο000000. Sed res non 00110 constare videtur. Vide 0010ιο 0010000100.

n. 2216. ⁶217. Theodorum consulem 101000 00000 Neapolitanum, contendit Armbrust l l. p. 963 indeque eolli-
git, has locationes factas csse intra annos 119-130. Vide notam praecedentem.

Gregorlus 111. 131-141.

0. 2260. Ηο00 00101010 10 Chron. Gradensi l. l. Gregorio 111. 10100 ascripta omnino delenda est. Emanavit enirn
a Gregorio II. et eadem videtur ac 2112. 610 recte 00001 Lan 00 Gcsch. d. 060, Kirehe ΙΙ. 608, ιι. 2.
1 pag. 251 adanu. 131 Synodus rima. Cum syno ' 010 001011 apostolorum celebrari solerent, haec fortasse
dre 29. 1000 000000ςῖ00 001, 101 0000011ὴ 110οἔ000412)οὺ. 0001. l. 421 0. 4.
ll 00οἶ oi 011018ιῖ100 abian 001Βὸ000 unu 00 p. rea n. 1.
n. 2241. Rydoltum non 101000 0 1000000 60001001100000, demonstrat Ladcwig Reg. ep. Const. 0. 6 0. 24.
0. 2251. Εο010 ad Simeon Jahrb. Ι. 62 lectorem revocat3 scd error in re est.

Zachsrlcs 141-102.

0. 2264. Bartolini Di S. Zacearia 0000, 1)οο p. 6. Dc tempore 01. etiarn Schercr ap. Busa winfrid-Bonifacius,
Grae 1660, p. 151 0. 1, 001 a. 143 010001.

n. 2266. Βοι10110111.0.9.

0. 2266. Ptlugk·Harttung Acta Il. 21. „Seript p. m. Theodori diaconi, sacri palatii scriniarii“.

n. 2210. Bartolini Di S. Zacearia papa, Docum. p. 21.

n. 2211. Ibidem p. 26. .. · .
0000. dii· t⁶i.t‘¹.t¹.¹t.⁷tttttttt⁸· 01166666101166111οῗ1111.111611ἶ’6.“111’.111111ῗ131111
60100οι 10 Hister. Jahrb. V. 251.

pagn27645 arllbapn. ’6550000000 Bartolini Di Zaccaria papa, Doc. p. 41.

n. '⁶ . rom . .

n. 2210. Ibidem b). 11.

n. 2216. Ibidem p. 38.

n. 2211. Ibidem p. 29.

0. 2216. Ibidem p. 35.

n. 2261. Ibidem p. 51. cf. ctiam Neues Archiv IX. 416.

n. 2262. Ibidem p. 13.

n. 2266. Ibidem p. 13.

02261. Ibidem 0. 55.

0. 2261). Analecta iuris pontif. XX. 130.

0. 2200. Miracula 6. Benedicti 10 MG. 66. XV. 464, Βοι101101 Di 6. Zaccaria 00 a ,291 (6011 6. Dionysii
n. 10 10 MG. Formul. Merov. p. 503). Fidem epistolae denuo addubitant Diokamp in 1101006001. 231, Langen Gesch. d
rom. Kirehe ll. eleuet, Bartolini 11. p. 299 sq.

n. 2231. Bartolini Di S. zaccaria papa, 1)οο0οι. p. 80. .

n. 2232. Ibidem p. 64. Iam 0010110010 0010101οι0 101000 0110οί00011 6000ιο0 0000 Busa winfrid-Bonifaeius
p. 346, ubi rationes suas indicat.

n. 2233. Bartolini Di 6. Zaccaria pa 0, Docum. p. 63. Doctorum virorum de hoc privilegio sententias 0011th
Scherer ap. Bffi 461Ἐο011100ῗο0ἰίοε pinam 01 ahn Bonifaz 000 Lul p. 266 n. 4.

n.⁸· . ao'ni....

n. 230600. Ibidem p. 61. De Zachariae decretalibus ad matrimonium pertinentibus egit Niirnbergcr in epheme-
ride 1)οι Katholik 1682 . 64 sq.; sed eius commentationem improbavit Schercr in Hister. Jahrb. V. 260.

ιι. 2306. lbi eur p. 11. Gt. ea, quae 00 hac ep. disserit 600οιοι10 llist. Jahrb. V. 250.

 

