ALEXANDER III. 1159- 1181.

1159-1181.

cere in dominicis diebus ordinare, quamvis consecrandi Deo dicatas virgines et mi-
·nores ordines his diebus habeant licent tram celebrandi“; cet. App. conc. Lat. XXVI.
23, Coll. Lips. XVIII. 1, Coll. 8666, XXIX. 1, 8611. Bamb. XIX. 1, Comp. I. L 1.
666. 1, Decr. (166611. Ι, t. 11. c. 1.- ,8668666666 666166
13770 (8846) Episcopo Bathoniensi (al. Bartholhmaeo Exoniensi) respondet, ,tam eos,

qui trahantur rn causam, quam principales fautores eorum, si manifeste iustitiam ’

impediant, censura ecclesiastica coercendos 666611, Α66. conc. Lat. VII. 2, Coll. Lips.
XXXV. 2, coll. Cass. XLII. 2, 0011. Bamb ΧΧΧΠΙ.2, 866161. L. 1. t. 21, c. 2,
Decr. Greg. L. Ι. t. 29. o. 1,- „Quia quaesi um 6661.

13771 (8846) Bathoniensi 66 Exoniensi episcopis scribit hacc: ,81 aliquis ι6 clericum,
nutrientem comam, ignorans quod clericus 166616, manus 161666116 violentas, proptei
hoc non debet apost tolico conspectui praesent ari, nec etiam excommunicatione 6666611,
Α66, conc. Lat. XIV. 1, Ocll. Lips VII. l, 8611, Bamb. VII. 1, 8611, 8666. XIV. 1,
(lamp. I. L. 5. Ι. 34. c. 5, Decr. Greg. L. V. Ι3,9 c. 4,- ,,81 6666 aliquis ι61.

13772 (8847) Episcopo Belldvacensi respondet, qui„ ad conleslsionem de criminibus
conveniunt et quamvis confiteri 661166, satamon asserunt non posse abst 61ι6666, eorum
confessionem recipiendam et eis de criminibus consilium exhibendum esse. Oomp.
II. L. 66 617 c. 3, Ι)66ιΙ Greg. L. V.t. 38. c. 6,- „Quod quidam, 6166611,

13773 (8848) Episcopo Bellovacensi (al. 866666661, al. Baiohensi, al. Baiocensi) respon
det ,ι,ι66 116666 cuidam cum ea matrimonium contrahere, quam, uxore sua 6166666,
6161 86166666666616666161;,,666116666ι lepra percussam seu alia grani infirmate de· ’

tentam non essa a viro prop1erea separandam& leprosis„ liborum esse ad matrimonium

6666616661. App. conc. Lat. VI. 16, XXXVII. 3, coll. Lips. LIX. 29, LXI. 2, 8611.
Cass. LVIII, 17, LX. 2, 8611, Bamh. LI. 16, LIII. 2, Oomp. Ι. L.4. 67. c. 3, L. 4.

t.8 c. 2, 11666, Greg. L. IV. t. 7. c. 3, Ι. 8. c. 2, (Pflngk Hart ung Iterp. 830).
- ,86666 666, quod de“ „Super hoc 6666, 66681 ,86666 66 6666, 66681 Quoniam
ex multis“ („Leprosis aut em“.)

13774 (8849) Episcopo Bellovacsnsi responde, ,si mat rImonia ita oculte contrahantur,
quod exinde legitima probatio non appareat, eos, qui ea cont t,rahant ab ecclesia
non esse aliquatenus compellendos“ (ad cohabitandum); cet. App. cono. LatL. 17,
CompIL4t3c3DechregLIV1302t.1..709.„Quodne-
1616661.

13776 (8860) Episcopo Bellovacensi respondet de parochianis quibusdam, qui ,6666666
6666616, 86 parentela inter virum et uxorem exhibent iuramenta, per quae inter
16666 81666611 sententia promulgatur, postea vero privatim nullam inter eos consan-
guinitatis lineam asserentes, se corruptos muneribus 816666 66 testimonium perhibuisse
falsitati“;ce1. (16661, L. 2. t. 13, o. 7, Decr. Gregr. L. II. 6,,20 6,,-9 ,81666
66616 6661

137 76 Ecclesiae 8 8 epham Bituricensis protectionem suscipit possessionesque confirma,
petente Hubaldo decano. In bibl. nat. Paris. Cartul. de Bourges ms. 16666666, acqu.
1274, s. XIII. f. 13.- „Piae 6666 66616 tro voluntatis“.

13777 1166661616 Bituricensilius concedit, ut 61 archiepiscopus eorum absens 166616 666
666 commonitus facere denegaverit, ipsi 'malefact tores ecclesiae excommunicent. Liber·

tates quasdam et Immunitates confirmat. In bibl. nat. tParis. 866661, 86 Bourges ’

ms. lat. 6666, aequis. 12746 ..XIII 1.171.-,1666666116666681666666616661

13778 Capituli Bituricensis „iura et dignit ates' ι6 electione canonicorum“ et 66116 quae-
dam confirmat. In bibl. nat. Paris. 866661. 86 Bourges ms. lat. tno.uv 6666. aequ.
12766. XIII f. 1611- „Cum circa 6661

13779 08661 magistro (6661616166 scholarum) Bituricensi cancellariam asserit elque 16-
dulget, ,ne quis doctoris officium ι6 61116 Bituricensi, nisi ab' ipso 66166 11666616
166616 texpetita, qualibet levitate audeat exercere, ita tamen ut ab'' ns, qur docere vel
legere voluerint, nullum omnino pretium exigatur“. Loewsnleld 8616661666. 202,
- „Iustis petentium 8661866661,

13780 Prohibet, ne scholae Bituricenses vendantur neve quis sinc licent tra Odonis archi·
scholi ι6 urbe vel suburbiis ,‚legere“ audeat Loewenfeld Epist olasp. 202- ,81
quando postulatur“.

13769 (8844) Episcopo Bathoniensi scribit„ subdiaconos nulli nisi Romano pontifici li-

 

