318 ¹ ALEXANDIIR III. 1159-1181.

1171-1178.

Μ911.10. Tusculani 12995 1999991119) decani et capituli Lingoneusis ecclesias quasdam confirmat. In bibl.
nat. Paris. Cartul. Lingouensi, ms. lat. 17100 ι. XVIII. s. 7, (Neues Archiv VII. 100).
- „Iustis potentium desideriis“.
,, 12. „ 12996 B. abbatissae Aveunensi asserit altare Vallis Ursini, a capitulo cameracensi sub
annuo censu 21 9911191991 concessum. Iu bibl. 991Ρ9111.(1911.1191991170.1,’89. -
„Iustis petentium desideriis“.

1174-1178. »

. Anagniae 12997 Κ(99919),899911191 regi, et B. comiti (8199199919)919919919999991 Upsaleusem,
episcopos 91 reliquum regni clerum commendat. Hortatur, ut tres villas 811991, Fome-
situnc et Guazbro ecclesiae Upsalensi restituant. (Perperam Alexandro IV. ascribitur).
Liljegreu Dipl. 8999. I. 704. - „Quanto douo (11119111.

12998 Sacerdotes 91 91199 91911999 archiepiscopatus UpsalensIs mouet, ut „a comessatione
91 991911999 indecenti contineant 91 991999919 obedientes et cooperatores ad corrigen-
dam plebem 91119199111. 919119919999919 singulis 99919, 9919 ad cos 9999999111, 9 duo·
decim personis recipi vult. Alia addit. (Epistola perperam Alexandro IV. tribuitur.)
Liljegren Dipl. 89991. 705. - „Oum divinis sitis“. ’

12999 (8562) Compositionem dc quibusdam possessionibus 1991919 19191 9991991919 Ebora-
censem et monasterium S. Petri Glocsstrisuse coufirmat. Wilkius Oonc. I. 437. -
„Ad aures nostras“. ⁴

13000 Fratres 8. Germani de Pratis Parisienscs a quoquam, nisi Romano pontifice 191
legato eius, excommunicari 19] interdici 19191, 9919919 Η99(999) abbate. Autogr. 19
tabuI. nat. Paris. L. 231 9. 63. - „Quanto monasterium“.

130009 Mouasterio clarevallensi grangiam de Valleria asserit, 9919919 Transmundo ab·
bate. PflngIr-Harttuug 9919 ΠΙ. 260. - „Iustis petentium desideriis“. ·

13001 Ursoni de Ronta asserit ecclcsiae S. Silvestri patronatum, a canonicis Termula·
uersibus vindicatum, sed a Petro, presbytero card. tit. S. Susannac, 19 1119919 Vene-
tiauo per Termulam transiente, 91 adiudicatum. Pflugk·Harttung Acta III. 261 -
„Ex autentico scripto“. -

13002 Η9991191991 domum et capellam ad honorem Dei ct b. Iohannis et gloriosi mar·
tyris Thomas, quondam Cautuarieusis archiepiscopI, 19 999119 999119 de 81991991 9
Braudone conditas, tuendas suscipit et earum possessiones coufirmat. Monast. Augl.
991. ed. VH. 638. - „Dignum 991 9111.

13003 (1119191119), 11919999991, 91 919919 cameracensi episcopis mandat, 991991, 99 9
999991919 8. Iohannis Valeutianensibus decimae de novalibus, quae propriis manibus
191 sumptibus colant, extorqueantur. Iu bibi. nat. Paris. 0011. Moreau 70. I. 237. -
„Ex parte canonicorum“.

13004 (8563) (Η99991) 99199999 Tarracinensi mandat, inducat homiues Terraciucusas,
ut quas „contra interdictum bonae memoriae 8919919111 abbatis 0991999919 compara·
191191, possessiones ecclesIae 8. Stephani de Montanis‚ monasterio Oasineusi subiec-
tae, restituant. 'Iosti 81. di Montes. II. 205, 111999 200 p. 1157. - „Significavit uobis“.

13005 *Μο99919119 8. Iohannis Senoueusi donatas a Willclmo archiepiscopo possessiones
confirmat. Quantiu 0911. geu. de I'Youuc II. 239.

1176. 1178.

. Anagniae 13006 (Bartholomaeo) 1191999991, 99991911999 sedis legato, ct (Rotroco) Rothomagensi
archiepiscopis corumque suffraganeis mandat, 99 9 fratribus 8911999199911199, 91991 ab
aliis ordinis cisterciensis monachis, decimas exigi patiantur. (Verba „ap sed. legato“
non ad 19991919, 9. 117499119919, sed ad Bartholomaeum 1919199191 oportet). Cart. de
89119919.11Π1.1159 19 91911. 1119. de 1911999119 19 ss-Lo. — „Audivimus et audientes“.

13007 (8565) Ρ(9119) abbati at capitulo Casinenri concedit, „ut pro rebus, quas ad opus
monasterii apud civitatem Beneventanam aliquando comparant, 191 faciant comparari,
911 aIIquo tempore ,pro passagio 191 9191991199 requiratur“. Gattulae Η191. Cas. p. 337,
Τ9911 81. di Moutec. II. 207, Μ91991191 Β911. Cas. 11. 196, 111999 200 9. 1158. -
„Ferror devotionis“.

13008 Decauo et capitquBurdegaleusi collatam aWiIIeImo archiepiscopo ecclesiam S. Eu-
laliae coufirmat. Archives hist. de Ia Giroude IV. 8. - „Iustis petentium desideriis“.

 

