8. l‘strus ..— 841

pag. 118. S. Ignatii epistolam 1030 1οε Ρο11001 apostolicorum Opera roo. Gebhardt, Haruaak 01 Zahn Faao.

ii. 01181110 1818 p. 298.
pag. 1 l. 1. 1030 Η111. 0001. L. H. o. 28. (25).

8. Clemens 1. 881 - 911

n. 918, lega: Claudium Ethebum et Valerium Bitonem, nuncios suos, 0010 Fortunato . .. — Epistulae textus
0008100 Constantinopolitano 0. 18150 ryanuio 10110010 0011001111 auatusqus legatur 10 Ρο11001 apostolicorum Opera 100.
(1011110181, Ηο111001 01 Zahn. Fuso. Ι. Ρο11. Ι. ed. Gebbardt 01 Ηο10001 1818 p. 1.

n. 15. Το11111 legatur ap. (1011110181 01Ηο10001 1. l. p. 110.

8. 1110111101 911 - 1051

n. 188. 8001001100 oap. l. a . Hinsahius Ρ1. 11 ,81 desumpta in (lod. Taurinensi Ε. v. 11 (001100110Το0-

ripensis) ap. Pflu k·Harltung Aeta Ponti 0. ll. 8 0ο 9 Luoio 1. supposita. ‘.' „Diaooui qui quasi oculi“.
n. 21 ς. Excerpta 0 cap. XI. 01 X. ap. Hinsohiua Ρ1. 1. p. 92'1u 0011. Tauria. ap. Ρ11031-11011100311010 Pou-

tifio. ΙΙ.1 n⁰ 1. — „Si Dominus, omnia soieus“. ,‚Nullus episeopus aoausar1“.

8. Alexander 1. 1051 - 1151
1

0. 24 . Vide Diokamp Dia 0011010 [1111010101 101 pllpstliohsn D· lomatik, Historisahos Jahrbuoh Bd. IV. (1888)
p. 28100 1. - ap.IX. ap. Η101011101Ρ1. 11. p. 00, receptum a Gratiano .111. de 0001001. 0. 20, ap. Pflugk-Harttuug
Acta Pontifio. ll. 1 n⁰2 e Ood. Vatis. 2832. - „Aqua onim sale“.

S. Plus Ι. 1481- 1551 ,

n. 48 8. 11κο0101010 1001001100 00101 aa .1V. ap. Η10101110οΡ1.Ι1. p. 111 10 0011. Το0110. ap. Pliugk-Harttuug
Acta Pontifio. II. 4 sub 0ο 13. - ,001101101001010001
n. 55. citatur 10 1110301111. Bagastis n. 1014.

8. 8111001111 1551 - 1881
pag. 9 ad 0000184. Ρ100. 1811030101 iol-1653 nam 10101 hos annos 8001000111, qui 110 martyrio Poly·

000 senuerunt· s. 00101 1001- 1111

. n. 59. Dubio aubiaoat3 01. Bouwetsoh, Dio Gasehiohto d. Montanismus (1881) p. 52 01 Bella, 8000110110 d.
mummi? 1183111111 11 00011111 noer. 111. e. u. ’

8. Eleutherna 1141 - 189.

u. 88. 81. cf. Bonwetsoh l. l. .82, qui litteras pacis pro Μο0100111110.0.11105810011000010101011010-
natas 0110 oenset3 Langen, Gasehiohte 8. 1180110011οη 11110110 (1881) I. 180 autem 1100 0 Victore 1. 01 Balk 1. 1. p. 89 0710-
phymw 10010318οξ0831οὸ331Ι Britan. Varia 1. 1210110001 Archiv V. 818. - Sententia 1100 cap. ΙΙ. 0 . Η100011101 Ρ1 Is.
pa 125 011101, sententiis 01111 ί1101011 I. ascriptis coniuncta, in coll. Taurin. ap. Pflugk-Harttuug 010 Pontifia. II.2
n 4.-’ξ11ῗ11811111111011111112. 103021. 28, (28.); v. Lib. 1001111000. 90011010οΙ. 138.

8. Viator 1. 189-0. 199.

0. 14 ξ. Sententia ultima oap. IV. ap. Η1010111111 Ρ1. 11. p. 128 10 Coll. Tauria. ap. Pflugk-Harttung Aota Pou-
ufic. 11. 2 n⁰ 4. - „Ea vos 1111110010 ad“.

8. zephyrinus 0. 199-211.

, n. 19. Α 0000011111 (110111, 11010101, Ritsahl a. 0.) hoo 11101001 Callisto 1. 000111111οη 01. Langen, Gasoh. d. 1810.
Κπὼθ 1¹ 2111.7⁸8ll l 8. 10301 00 reus.
08111. 01011 lopo 11. · Ι ·. ι . .
pag. 12 ad 0011. 211 . 1. 1030. Mortuus 1110 25. (28. 21. 001.) 01. Augusti, v. Lib. Pontufio. ap. 8001100001189.

meunt. 110100 sam. 11. 81

 

