304 ALEXANDKR III. 1159-1181.

ll'IV. (111. 10. - 25. Sept. - 11, pont. a. 18. ·— 90. Sept. - 19.

Mart. 16. Iaderae 12792 Philippo, civi Barensi, eiusque successoribus indulget, ut 11 11111111 88. Petri et
Andreae, non longe a castello Basiliano constructa, capellanum eligant et Barensi archi·
episcopo presentent. Alia 1111 addit. Pflugk-HarttnngActaIII.254-„Votis 11 desideriis“.

„ 17. 111111 1111111111111 „post quartam diem“. Bosonis card. vit. Alex. p. 437.
„ 1111111111 Solavorum et maritimas Histriae civitates. V. Boaonis card. vit Alex. p. 437.
,, 23. 1111 Sili· Η111. ducum Venet. in MG. SS. XIV. 82: „die septimo, (immo nono) exeunte meuse
colaum ad Martio“; quibus verbis significari diem 23 m. Martii, liquet ex ipsa Hist. Veneta.
11111 ” Romoaldi Salem. Annal. in Ma. SS. XIX. 443: „nono die stante mensis 11111111.
,, 24. 71111111 11 11111111 „altera die, quae fuit vigilia annuntiationis b. Mariac“, Hist. ducum Venet. l. l.
eeclesiam b. Annal. Pegar 1177 11 110. SS. XVI. 261. „Nono lral. Aprilis“‚ Bosonis card. rita
Marci Alex. p. 437.
,, 25. 71111111 „in 11111 annunciationis virginis“, Romoaldi Salernit. Ann. p. 444, Η111. ducum Venet.
11. ,82111111 .72.

(,,) (,,) 12793 Εἰ111111111111111111111 rectoribus civitatum Lombardiae mandat, „ut in dominica
die dominicae passionis (10. Apr.) ad eius praesentiam in 111111111111111111111111110.
Bosonis card. vita Alex. ap. Wattericb Il. 438.

,, 31. Venetiis in 12794(8469)1111111111111111111111111111111711119.111111118111111111111111111]
nivo alto hortatur. Nunciat, se 111 01111111, marchioni Styrensi‚ commendasse. Pez Thes.
anecd. VI. 1. 400, Pusch et FroenIch Dipl. St. Il. 61, Zahn Urk. v. Steiermark Ι.

554, Migne 200 p. 1100. - „Cum divina“. ¹

111. 1. „ 12795 Monastcrium S. Mariae (Scotorum) 7111111111,111111111111111 duce Austriae,
tuendum suscipit, imposito monachis unius aurei censu annuo. Font. Iter. Austriac.
lI.xv111. 9. - „Religiosos viros tanto“.

„ 3. Venetiis in sacra procurat „dominica, qua cantatur: Laetare Ierusalem“, et „rosam auream, quam
11111111 b. detulerat, duci Venetico conferat Bosonis card. vita Alex. p. 438. Η111. ducum
Marci Venet. l. l. p. 84.
,, 5. Venetiis 11Ι 12796 (8470) Ecclesiam Parentinam tuendam suscipit et bona eius confirmat, petente
Rivo alto Petro episeopo. (Pro „Dat p. m. Bardi 88.-11111. 111111111“ legendum esse puto
„Dat p. m. 0111111 9. R. K. sudeac. et not“.) Ughelli It. sacr. V. 404, lligne 200
p. 1101. — „Quoties illud a“.
12797 (8471) Monastcrii Ebracensis protectionem suscipit, ac possessiones et privilegia
confirmat, petente Conrado abbate. Pfluglr-Harttung Acta I. 261, (Lang Regesta Ι.
295, 11. Brevem 1111111. llbrac. p. 68). - „Religionem vitam eligentibus“.
‚‚ 6, ,, 12798 (8472) Μ1111111118. 8111111111 Μ11111111111 protectionem suscipit, bonaque et
privilegia confirmat, pe tenta chrico abbate. Arcb. f. K. dsterr. Gescb. -Quellen XI. 14.
—„Rel1giosam vitam degentibus (an eligentibus'i)“.
a 6, „ 12799 Monastcrii 9. Ρ1111 11 0111111111 protectionem suscipit, possessionesque et privi-
legra confirmat petent e Piligrimo abbat. Arcbirf. K. bsterr. Gescb. -Quellen XI. 313,
111111 Rer. Austriae. ΙΙ. xxx1x. 89. — „Religionem vitam eligentibus.
7 12800 (8473) Monastcrium S Viti tuendum suscipit 11 11111 possessiones ac privilegia
confirmat. 11118111. V. 239- „Religionem vitam eligent tibus‘t
„ 9. ecclesiamS. Mariae de 01111111 consecrat. tVide Η111. ducum 711. 11 1111111114.
„ 9, 71111111 proticiscitur, 1111111 „perdecem septem dies“ substitisset. Η111. ducum Venet. 11.
„ 9. Lauretum navi venit. Romoaldi Salern. Annal' sn 110. 88. XIX. 444.
,, 9. 1111111111 Romoaldi Salern. Annal. p. 444, 8111111 card. vita Alex. p. 438.
„ 10. Ferrariam accedit „indominica passionis“. Romoaldi 811111. Annal. p. 444.
,, 11. 11111111 „in sequenti die“. Bosonis card. vita Alex. p. 438.
,, 17. (,) l 12801 Monastcrii S. Laudi protectionem suscipit possessionesque confirmat. (Ρ11
· ¹ ,11111111111131,1111111111 711111.1.Χ7.11011111. 160811 11111111.
de la Mancbe in sa-Ls. - ,0111111 1111111111.
,, 19. ,, 12802 011111111 S. Laudi de Burgo·Achardi tres ecclesias de Tobvilla, aR(otroco),
archiepiscopo Rothomagensi concessas, et molendinum quoddam asserit. Cbart-ul.
S. Laudi, ms. lat. 92121. XVIII. 1. 7, Call. Μ11111691.2251111111. 11111111.-
„Iustis pet tentiam desideriis‘t
„ 20. „ 12803 1111111118. Mariae ad Mentem et 0111111 (P) privilegium dat. Pflugk-Harttung
11111281. ’

 

