ALEXANDER III. 1159-1181. 193

1165. (Iud. 13, pont. a. 0.-11. Sept. - 7, 1104.-91.Μαν9-1165.) ¹

eeclesias vero 9199919919911909 personas 190 regni, quam terrae suae, 099 per se
gravet, 090 a quoquam gravari patiatur“. Mandat, „ut denarium b. Petri praesentis
9001 per totam Angliam fideliter recolligi faciat“. Rogat, 01 quousque praedictum
denarium recolligat, de pecunia sua, vel aliunde mutuo acquisita, ipsi interim studeat
utiliter providere, et illam inira proximas kalendas Augustas sibi transmittet, 990090
postea 09 memorato denario recepturus“. (Pro: „VL 1010111Ιι leg.: „VL id. Iunii“.)
Epist. 8. Thomas 90. Lupus p. 56, 90. Giles II. 06, Migne 200 p. 373, (Μ9091
XXI. 877). - „A memoria tna non“.
(lust) (ap, clarum. 11206 (7477) Ηο011000, Anglorum regem, reprehendit, quod „iudicia clericorum a
montem) laicorum iudiciis diversa pervertat, et quae sint Iesu Christi, suae potestati usurpet,
novas leges ad oppressionem ecclesiarum 91 Christi pauperum condat, consuetudines
etiam, quas avitas vocet, inducat“. Haec addit: „Si autem universa, quae in usus
tuos per huiusmodi angarias de bonis ecclesiasticis convertuntur, 10 1919911009 pau·
’ perum vel aliis operibus pietatis expenderes, obsequium non magis Deo gratum
efficeres, quam si, altari quolibet discooperto, aliud cooperires, aut si Petrum cruci-
figeres, ut Paulum a mortis periculo liberarcs“. Epist. S. Thomas cd. Lupus p. 67,
90. Giles II. 115, Rog. de Hor. ap. Savile R. A. SS. p. 2861‘, ed. Stubbs 1. 241,
Willrins Cone. I. 443, Mansi XXI. 875, hligne 200 p. 375. - ,1119191199 009“.
11207 (7478) Τ110090, archiepiscopum Cantuariensem, rogat, „quoniam dies 09119101
01 00110 sint pro qualitate toleranda, 0110 omnibus suis 91999199199 agendis se
cautum, providum et circumspectum exhibeat, ad gratiam regis Anglorum recuperan-
dam enitatur, et usquc 90 proximum pascha eundem regem sustineat, ita quod nihil

in eum rel terram ipsius usquc 00 praescriptum studeat exercerc“. Epist. 8. Thomas

90. Lupus p. 68, ed. (11199 Il. 6, 110091 ΧΧ.1,875, hligne 200 p. 377. - „Quoniam
0109091111.

„ , 11208 (7479) Thomas, archiepiscopo Cantuarionsi, significat, 99 ,9901001190 011 episcopis
91 baronibus Angliae, quoniam ad primam regis citationem sui copiam non 19019991,
adversus eum praesumtuoso prolatam, in quaomnia mobilia eius abiudicassent“, irri-
tam 1901990. Epist. S. Thornao ed. Lupus p. 76, 90. (iilos II. 7, Migne 200 p. 377.
- „Quod minor maiorem“.

11209 (7480) Abbati cuidam mandat, ut inter 11. 91 A. sacerdotem iudicium 190191.
(Ηο90 epistola est Henrico, archiepiscopo Remensi, perperam inscripta.) 11911909
(1011. lI. 715, Migne 200 p. 377. — „Ex litteris tuis, firr‘. Ι
11210 Parthenonis S. Mariae dc Bonasana tutelam suscipit, possessionesque confirmat,
petente Iovita priorissa. ln bibl. not. Paris. Ooll. 1101900 t. 74. 1, 7. — „Religiosam
vitam eligentibus“.
11211 (7481) Μο09919111 11909100911919 patrocinium suscipit, bonaque et iura confirmat,
petente Petro abbate. Gall. 0119110911. p. 111, Migne 200 p. 378, (Bull. clun.
p. 68).-,,111199100 iusta postulantibus“. ,
11212 (7482) 11οο9919000 hillidii tuendum suscipit 91 possessiones iuraque eius con·
1100101909109100901919. Gall. 0191110911. p. 102, Mignc 200 p. 380. «-
„Quotiens illud a“.
11213 (7483) Ludovioo, Francorum regi, affirmat, n. quondam 9001991990140001990-
torem, suasoribus omnibus, qui 0110199901, iratribus 9019, „officio 90 beneficio 99010110
privatum esse“; quem negat restitui posse. Humbert Antiqu. 09 Saint Aignan
00110909 Ρ1. p. 51, 1109119909 Η191. Fr. 88. IV. 624, Bouquet Rae. XV. 837, 119091
ΧΧ1, 1021, lligne 200 p. 381. — „Pervenit 90 000190119011.
ap. monaste· 11214 Parthenonis S. Petri Bellimontis patrocinium suscipit, bonaque confirmat, petente
frium 09900- Caecilia abbatissa. (Verba „XIL kal. Iul.“ mendum 1109 00110 continent.) 1100.
091 09 10990. 00 Olermont-Ferrand XIX. 130, Mon. pont. Arverniae p. 278, - „Reli-
giosam vitam eligentibus“.

„ 30. ap. Anicium 11215 (7484) Ludovico, Francorum regi, 0. archidiaconum Bituricensem remittit 01
commendat. De „novis illis, quae de Alamannia nuper venerint“ ita scribit: „con-
fidas, quod 99 quae ille perseeutor ecclesiae, quicum ipsa simulatam semper pacem
quaesivit, adversum illam provenire credit, in sui ipsius verecundiam redundabunt;
sicutenim accepimus et Moguntinus electus serenitati tuae poterit plenius intimare,

1 . 09 1019 19119 sua nonnisi tres ahsolutum iuramentum praestare potuit cohercere,
marcesserunt. Ed. sec. ll. ¹ 25

 

