10020. Anagniae
“ ,, aa.

‚2 26. 2.

Mai. 29.

ALEXANDER III. 1159-1181.

1173. (Iud. 6.-100011-7, pont. a. 14.-1ο. sepa—15, 1172.—ss.n1arc.- 1173.)

salzburgensi obediant et ,01 uocationem eius, nisi rationabilis causa eos 10110001,
incunctanter accedaut“, nuntiosque E(riderici) Imperatoris, ab eo excommunicatos,
evitent. Meiller Reg. arch. Salisb. p. 484. n. 20. —- „Iu viris ecclesiasticis“.

12223 Monaeterium S. Laurentii 1101000010 tuendum suscipit eiusque possessiones ac

iura coufirmat, petente Abdonc abbate. Pfluglr-Harttung Iter p. 274. - „Effectum

iusta“. ’

12224 Moncsterii 8. Petri-Oceliaurei Papieusis protectionem suscipit, bonaque et iura
confirmat. Wiener Sitzungsbcr. 1011011, (Ρο000111 Ord. cler. can. hist. 0111010.
p. 204, 010010. 206). - ,100010110οθ 0011011.

12225 Ecclesiae Dolensis bona coufirmat. (Clausala corrupta) Eragm. iu chartul.
episc. Dol. p. 18, 001. 52110 10 bibl. 001. Ρο110. Misit Delisle.

12226 Ecclesiae Brundisinae possessiones et privilegia coufirmat, bulla 01 Willelmum
archiepiscopum. (01.1011012231.) Ρ110011·Ηο11100011010274-,0010 ex in-

’ 10001011.

lun. 16.

12227 (8393) W(illelmo) archiepiscopo Tarraconensi, ap. sed. legato, asserit „honorem

’ 11100, 0000 Raimundus, quondam comes Barcinonensis, in 110110 01 Dertusa ei,

quando captae fuerunt, concessit‘. Villanueva Viage lit. XIX. 294, Marco Marce
Hispanico p. 1307, 1001110 Couc. V. 89, Mausi XXI. 1071, Migue 200 p. 1048. -
— ,10101110οο 01“.

12228 (8214) Monesteriunr S. Petri Mutinense hiandum suscipit, eiusque bona 001010
confirmat, petente Geminiano abbate. (Arte phototypica expressa apud) Siclrcl Mon.
graph. 1119, (Muratori Ant. lt. V. 349, Gloria (lod. dipl. Padov. II. 254, 11ὶο00200
0. 912). —- „Religiosam vitam“.

12229 (8215) Ecclesiae 8. Donatiani Brugensis protectionem suscipit, bonaque 001010
coufirmat, Roberto praeposito, Aketto decano et canonicis petentibus. Miraei Opp.
dipl. III. 53, (01 1V. 25), Migne 200 p. 913. - „Effectum iusta postulantibus“.

12230 Ecclesiae 8. Andreae Burdogaleusis protectionem suscipit, possessionesque con-
firmat, petente Geraldo decano. Archives histor. de la Giroudc XIII. 319. -÷ „Quoties
cunque illud a“.

12231 *Willelmo, archiepiscopo Brundisino, pallii usum concedit; ecclesiae 0100000-
sessiones 011010 confirmat. D'hviuo Conni storici p. 104. (An eadem 00122261)

12232 (8216) W(illelmo), archiepiscopo Senonensi, sedis apostolicae 100010, Turoueusi
01(Βο1110010) Burdigalensi archiepiscopis, (Willelmo) Cenomanensi, (Iohanni) Picta·
110001, (00101010) 1010001001, (Elias) Agennensi, (Matthaeo) Trecensi, (Gualtero)

' Lingonensi episcopis ac Arteu. (00011001) electo 01 000001010 ccclesiae Bituricensis

mandat, sub poena excommunicationis parochianos suos ad exsolvenda iura 01 1001-
mas ecclcsiae b. Martini adigant. Roc. 0018. Martin deTours p. 23, Mignc 200
p. 914. — „In conservandis ecclesiarum“.

12333 (8217) Ecclesiae S. Martini Turonensis protectionem suscipit, possessionesque
confirmat. (Fragmentum.) Rec. sur 81. Martin de Tours p. 18, Launoii Opp. 111.
11. 67, Migne 200 0. 915. - „Cum omnibus ecclesiis“.

12234 *In ccclesia Brugcusi praepositum siue consensu Philippi comitis Elandrensis
eligi 10101, 0010 secuudum antiquam consuctudInem praepositus Brugensis cancellarius
Elaudriae fiat. Inventaire des arch. de Lille p. 47.

12235 Petro abbati et fratribus Massiliensibus asserit ecclesiae et universa iura paro·
011010 vullis Tritensis, aXL retro 00010 possessa. coll. des Oartulaircs IX. 231. -
„Quia disponente“.

12236 (8281) Ηο011000, archiepiscopum Remcnsem, hortatur, ut unacum (Petro) Ta·
rantasiensi, W(illelmo) Senonensi archiepiscopis 01 (Pontio) episcopo claromontensi
atque (Alexandro) abbate Oistcrcieusi, (Theoderico) priore cartusiensi et G. (0110001)
00010110 domus militiae Templi inimicitias inter Ludoricum Francorum et Henricum
Auglorum 10000, „toti christianitati 01 0100001110 orientali terrae gravissimas“,
studeat exstinguere. Martene 0011. H. 989, Βο00001 Rec. XV. 937, 111000 200
0. 962. - „Cum de discordia“.

12237 (8218) Ecclesiam carnotensem tuendam suscipit et eius possessiones iuraque
coufirmat, petente (lanfrido abbate. Gall. (lbr. VIII. 10011. p. 339, Lepinois et Merlet
0011. I. 191, 111000 200 0. 915, (Theodori Ροο011001101οΠ.427). - „Ideo sumus“.

 

