1111111010 111. 1110-1111. cra

1111. (Iac. 10.-1010141001. a. 10.-10. 101.-19.)

archiepiscopatu sua sponte abdicasset, ab episcopis (Romano) Gurcensi 01 (1100110100)
Ρο110110111, praelatisque Salnburgensibus, qui affuerint, chunradum Moguntinum eleo·
turn esse; cui ut, sacramento quod Adslberto praestitissent soluti, obtemperent,
hortatur. Ohrcn. Magni presb. 1177 in MG. SS. XVII. 505, Hund Ι. 71, 110111
XXII. 191, Migne 100 p. 1141. — „Venerabilis frater noster“.

Aug. 10. Venetiis in 11913 (8815) Ecclesiae 81101100 Plarensis tutelam suscipit possessionesque confirmat,

Rivo 0110

,, 10.

petantsuheonardo priore. Cornelii Eccl. Ven. X. 111. 198. - „Religiosis 10111 an·
110111111111011101. Michaelis (ad Athesim) tuendum suscipit eiusque possessiones 00
privilegia 001111101, 0010110 Mngelberto 0100001110. Bonelli Notizie H. 458, 1101101

, 00101. 001 cistert. Olerisey IV. Anhang p. 10. - „Oum nobis sit“.

„ 11.

,‚ 11.

,, . Venetiis

in ecelesia
S. 110101

,, . Venetiis in

Rivo 0110

11918 Inter (110110011111101101011011) episcopum 0111011018.Βο111118111101101 super
eo, quod in 11110 Burburg episcopo debent, transactionem confirmat. V. Iohannis
Longi ebron. S. Bcrtini in 110. 88. XXV. 813.

11916 Inter 1101101 Clarevallenses 011101οο101 S. Benigni Divionenses iudicium super
domo de Morains a M(athaco) 0011000011000111 01 abbate S. Remigii promulgatum
confirmat. Pilugls-Harttung Acta 1. 163. - „Diu et multum“.

0010111111111101 0101, in quc pax 11101 ecclesiam 01 imperium, ct annorum quin·
decim pax imperatoris cum Siciliae rege composita, et Lcmbardcrum treugae san-
ciuntur. Romoaldi 80101111. Ann. in MG. 88. XIX. 458: „vigiliis assumptionis b.
Virginis, quae in die dominica advenerunt“. Bosonis card. 1110 Alex. 11 000100
archiv. Vaticani 00. Watterich Π. 4431 „XIX kal. Septembris“, (alii 0000. perperam
praebent „XVHL kal. Sept.“)‚ 01. supra ad 1. Aug.

11917 1101100011, abbatibus, aliis ecciesiarum praelatis 001 biarchiam constitutis scribit
haec: „Sum iam pridem Firmano civitas, siout nostis, combusta fuisset, libri 0111101- ·
silia ecclesiarum ipsius 011110111 01 praesertim maioris ecclesiae, 1101111010111 simi·
libus 1011, 0110010 11110100 loca alia deportata“. Mandat, cogant parochianos, ut
01 ablata restituant 01 00 reficiendam 000101101111111101011 001101011Ὴ 0010101111
De ecclesia 11111010 p. 341, 00000110111011010 0’11.ΠΙ. 601. - „llum iam pridem“.

11918 (8516) 110ηο010111 S. Iacobi Moguntini disciplinam Prasmonstratensom confirmat,
bulla ad l'ulbertum abbatem. Hugo Ο. Ρ. A. Ι. 848, Migne 100 p. 1141. - „Re-
lerente nobis“.

11919 110ηο110111 8111011111 et 8. Bcrtulfi ds Renti tutelam suscipit et privilegia con-
firmat, petente Amull'o priore. llx chartul. Mai. monasterii, ms. lat. 54411. 351
11 bibl. nat. Paris. 11111111011110. - 10100101111101. Ι

11910 (8517) 110ηο110110 S. Dionysii ecclesias quasdam asserit. (Proz „Veletri in 1110
alto“ legendum esse: „Venetiis in rivo alto“ 0000101 ex autographo in tabul nat.
Paris. L. 231 1151). Dcublct Hist. de Sl. Denys p. 511. - „Cum monasterium“.

11911 Ecclesiam Bituricensem tuendam suscipit eiusque primatum, possessiones, 01111-
legia confirmat. Guarino archiepiscopo eiusque successoribus usum pallii crucisque
praeferendae 00100011. 11 bibl. 101.Ρο111. 0011801110 79.1. 165. - „Et ordo
rationis“.

,‚ ’ 11911(8518) (80110110) 0101100110000800101110, legato apostolico, sIgnificat, se eius

cum (Lampridio) archiepiscopo Iaderensi 00 0011000010 1110110111 controversiam ar·
bitrio Raymundi de Capella, subdiaconi sni, legationem apostolicam in sclavoniam
ineuntis, permisisse. 1011011 Ill. 1001.ΠΙ. 198, Mon. Hung. hist. Ι. 111. 117, 111μο 100
p. 1143. - „Cum inter te“.

11913 Parthenonis Stramensis protectionem suscipit ac possessiones quasdam confirmat,
petente Mathilde abbatissa. In bibl. nat. Paris. 0011. Moreau t. 70. 1. 161. -
„Apostolicae sedis auctoritate“.

11914 001011001Ρο101111010001011110 domos invadere vel 0110 eius 1010100010 10101.
Gloria Ood. 0101.Ρο001.Η. 350. —- „Accepimus unde“. ’

,, , 11915 (8519) 1110101οο, 0011000010111000111, 1110101011, 10 „in divisione praebendarum

nonnisi iuxta tenorem scripti sui (1.11101000. 11794) 0100000111, 100 11 00010110 ca·
ironicum ordinet, nisi 0110101111010101 praebendas ac praecipue eam G. archidiaconi
Laudunensis redintegraverit. Miraei Opp. dipl. 11. 976, Mignc 100 0. 1144. -
„Audivimus et audientest

1111. 10011. Ι 40

 

