540

abnuens Ill. 1107-1131,

Ian. 24. Mantuae

„ · ap. S. Quiri-
oum

· Laterani

1188. (lad. 6.- 1181114, pont. a. 1.- 111111. ·- 2.)

16140 Ild(ebrando) episcopo Volaterrensi ecclesiam 0111111111 de valle lllsa, iuris
S. Petri, disponendam committit. Prohibet, ne ecelesiam, cum ad eam accedat, „per-
sonarum rel equitaturarum numerosa multitudine* aggravat. Pflugk-Harttung hcta IH.
357. (1111111111 Vese. di Fiesole p. 112, Ughelli It. sacal. 1443, Leonoini Ill. 1. cat.
di Volt. p. 254). -- ,0111111111 quam ad“.

16141 Plebano, clericis et capellania plebis ds 01111 nuntiat, sese eeclesiae eorum cu-

ram H(debrando) episcopo Volaterrensi demandatae. 011 ntobediant hortatur. Piluglr·
Harttung' Acta IH. 357, (1111111111 Vesc. di 1111111 p. 112). - „Noveritis nos“.

16142 (10037) nerduino), archiepiscopo Cantuariensi, praecipit, ut „quidquid post appel-
lationem (a monachia cantuariensibus) ad sedem apostolicam factam vel praede-
cessoris sui (Urbani III.) prohibitionem 111 opera capellae actum sit, non differat
demoliri“; sed hortatur eum, ns quid pendente iudicio circa monasterii statum in
11111111 detrimentum immutare audeat. Gervasii chron. 1188 ap. Twysden 111
SS. 1. 1528, Opp. hist. ed. Stubbal. 421, Stubbs 0111111111 H. 174, Migne 204 p. 1294.
- „Quanto in ecclcsis“.

16143 (10038) 0111111111, episcopo Senensi, eiusque successoribus ecclesiam in Monte
Bonitii sitam asserit, imposito eis censu unius byzantii annuatim Laterancusi palatio
persolvendo. Ughelli lt. saer. 111. 548, 111111111111. mon. lV. 15, Ρ1111 St. di Siena
p. 181, hligue 204 p. 1296. - „Communi et speciali“.

16144 (10039) Monasterium S. Mariae Florentinum tuendum suscipit et eius posses-
siones luraque confirmat. Puccinelli 0111. dell’ abhadia di Fiorsnza p. 260, Lami Eccl.
¹Fl. Μ. I. 113, Migne 204 p. 1297, (Margarini Β111. Cas. 11. 211). - ,01111111-
nium ecclesiarum“.

16145 Monasterio S. Lupi Trecenti concessas abHattone 1111111111, quondam spi-
scopis lheeensibus, ecelesias quasdam confirmat. Lalore 0111. (111 cartul. 1124. -
„luetis petentium desideriis“.

10146 Abbati et tratribus Mareolensibus privilegium tribuit („H. . .. 11111) Neues
Archiv VII. 115. - „Iustis petentium“.

16147 (10040) Ecclesiae S. Mariae Grandigurgitis protectionem suscipit, possessionesque
ao privilegia confirmat, petente Radulpho abbate. (Signa chronologica 11111111-
rupta). Hugo Ο. P. 11. Pr. p. 600, Trouillst 1111. 01 Belo H. 27, hligne 204
p. 1298. - „Religiosam ritem eligentibus‘t

16148 (10041) Archiepiscopis et episeopis mandat, ne ,1 prioribus et obedientiariis
Cluniacensium fratrum, sine consilio abbatis et conventus, possessiones ecclesiarum
distrahi laicisque conferri ac censum debitum minui“ patiantur. 0111110111111188,
Migne 204 p. 1301. —- „Ea, quae in eeclesiarum⁴⁴.

10149 Henrieo abbati et fratribus S. Iacuti bona quasdam asserit; compositionem inter
eos et G(auffridnm) episcopum Treoorensem factam confirmat. Anciens trachea de
Β111. IV. 280. - „Quotiens a nobis petitur“.

16150 1111111111ἰί S. Salvatoris Montis-Amiati privilegia confirmat, petente Rollando
abbate. Pflungarttung Iter p. 313: „XL kal. Mart.“, (Wiener Sitzungsber. XCIV.
688: „Faba 11“). ·- „Quotiens 1 nobis“.

16161 Monasterii Bonaespei possessiones confirmet. Maghe Chronicum cccl. Bonae-spei
p. 127 teste Wauters Table chronol. H. 669.

10112 011111110111111 inter monasterium S. Stephani Niverncnse, Cluniaeensi monasterio
subiectum, et P. comitem factam, ae a Philippo Francorum rege firmatam approbat.
In bibl. nat. Paria malet 109921. 2411. -·- ,01111 11111111 1111111

16163Η13111111611101111111111111115110111111 inter monasterium S. Stephani Ni·
remense et P(etrum) comitem inito. Loewenteld Epistolae p. 237. - „Quanto spe-
cialiua“.

16164 (10042) anesum (laminensis protectionem suscipit, bonaque ac iura confirmat,
ea lage ut 61111011 episcopus ct cius successores sedi apostolicae „fertonem auri
annis singulis exsolvant“. (111111101111111111Ρ11111111111110111111116.187).

- Hasselbach Ood. Pom. dipl. 1. 152, Lanig Spic. eccl. H. app. p. 6, Migne 204 p. 1301.

,,,, “ ” “ 11
11115”(Ε11141)ῃ11111111111 01111111111, monasterium Balmenac asserit. Bullar. 01111111.
p. 88, Migne 204 p. 1303. -- „Gloriosa et admirabilis“.

 

