AbllXANDER Ill. 1159-1181. Χ 315

1 1177. (Iud. 10. Sept. - 25. -11, pont. a. 18. - 20. sepa- 19.)

p. 1148, Radult'. de Dicetc ap. Twysden H. A. 88. I. 608, Opp. ed. Stubbs 1. 440).
- ,,11555151155 sedes“ („Audiveramus 1515 pridem“).
Sept. 29. 7555111515 12943 (8540) Monasterii 81151155 Magdeleuae de Lacu Iurieusi protectionem suscipit,
Rivo alto possessionesque ac privilegia confirmat, petente (15511515 abbate. Mem. et doc. de
15851555 Rom Ι. 185, 111355 200 p. 1150. - „Religiosam vitam eligentibus“.

„ 29. ,, 12944 Domum infirmorum fratrum (leprosorum) de Dullandio tuendam suscipit, eorumque
possessiones et privilegia confirmat. Deire Hist. d. Doullens p. 167. -, „Eos quos
manus“.

12945 (8541) Ecclesiae Ferrariensis protectionem suscipit, canonicorumque bona con·
firmat, petente Widone praeposito. (Temporis significatio vitiosa). Ughelli It. sacr.
Il. 538,111355 200 p. 1152. - ,,Ρ155 15551515115151551511511

12946 (8543) Iohanni, episcopo Bononiensi, decumas ex novis 8511555 fluminis molen·
diuis concedit. 8511511 155. Bol. Π. 11. 85. - „Cum ad 5ο51155151555151“.

12047 (8544) Ρ511555ο515 8. (1511511555 Ρ5511555515, eiusque bona et privilegia confirmat,
petente 85515511555511511555. Mitterelli 155. (155117. app. p. 83. - „Austri terram
inhabitantibus“. ·

12948 (8545) 1155551511551 8. Η115111 Venatum tuendum suscipit, eiusque bona 51 pri-
vilegia, petente Uberto abbate, confirmat. Cornelii 11551. Ven. IX. 380, (1115115051
dipl. Pad. Il. 362). - „Religiosam vitam“.

12949 (8546) Parthenouem 8. Mariae Molianensem tuendum suscipit 51 eius bona 55
1515Ι confirmat. Ughalli It. sacr. V. 527. - „Prudentibus virginibus“.

12950 (8547) (1(515515), 51551511555155 Ravennati, (15551555115151151555111, ccclesiae
Romanae 5Ο(51515555515) comite legatum. 11111515111155. (1551111. 331, (15511551
11. R. IV. 274), 51 Rcuter III. 758. not. l. - „Novimus 51 1511515511

12951 11555515τί5 Βο555-51551 5115115 quaedam asserit. Maghe Chronicum eccl. Βο555-
spei p. 111, 15515 Wanters ’15515 chronol. 11. 570.

12952 *1155115 de 8515515, 8. R. E. subdiacono et apost. sedis 153515, mandat, ut
rectoribus societatis Lombardiae 115151111151151 imperatoris litteras, quibus promisit
„tam Lombardis quam Marchianis 51 11115 15 Romania ct reliquis de societate ipsorum,
quod pro fidelitate 51 555 1515551115 151 55111115 555 exhibito 551 investitura non
petita, quamdiu 11553555 durassent, nullum ds societate ipsorum post treuguam iu·
dicaturus essct nec propter hoc cuilibet feudum ablaturus“. Vide instmment. ap.
llnratori Ant. 11. IV. 287, 51. Watterich 11. 639 not. 51 81555151 5. 4229. ’

12953 Ρ511115155 555511 51 iratribus Bonae-spei 5555111 decimas 5 quadraginta 1511555515
possessas. Maghe Chron. eccl. Bonae-spei p. 111 15515 Wauters Table chronol. Il. 570.

12954 *11555515111 8. Georgii Veneti 5555 confirmat. Wiener 81155535551. XCIV. 675.

12955 11555515115 Eveshamiensi ecclesiam 8. Michaelis Lundonienscm asserit. Ex cod.
1155. Brit. Harleian. 3763 1. 95. Dedit b. m. Karolus Pertz.1—·‘„Iustis petentium
desideriis“.

12956 (055551515 Tarvenensibus de altaribus 5 successione revocatis) privilegium dat.
(Bulla mutila.) Duchct et Giry Cart. 1515155555 p. 52.

,, 16. Venetiis 5511 51551151 „va1. kal. Nov.“, Schiaviuae 15551. Alexandr. 1177 15 Η151. Ρ511. Mon.
88. IV. 39; „circa medium mensis Octobris“. Bosonis card. Vita Alex. ap. Wattericls Il. 447.

,, 29. Sipontum 15115511,,17.1151115111,Βο555155511.1115 Alex. p. 447, (85555115 die 515515 mensis
Octobris“, Romoaldi Salem. 15551. 15 Me. 881111. 458.)

Nov. 13. Troiae 12957 (8548) Magistro Η53ο51 gratias 5311, quod librum „pro Deo et pro devotione ec·
, 51551551* compositum per magistrum cacciaredum ad sere miserit. 115551, 51 (115-
1 5551551) ,, constantinopolitanum imperatorem ad devotionem et reverentiam sacrosanc-
’ 155 Romanae ecclesiae exhibendam 51 ad unitatem ipsius diligentius provocet: 115551
ΧΧΙ. 909, 111355 200 p. 1154. - „Cognoscentes' laborem“.
Nov. Dec. Beneventi Vid. Bosonis card. 1115 Alex. p. 447, Romoaldi 851515. 15551. p. 458.
,, ,, 1151555 1115115555511851515.15551.11459. -
,, ,, 8. Germani Vid. Bosonis card. 1115 Alex. p. 447.
Dec. 14. Anagniem pervenit „XIX kal. Ianuar“. Bosonis card. vit. Alex. p. 447.

„ 21. 15535155 12958(8551)11555515τὶ18115115511511-555111(115555551355515)155115515151555551151151

possesiones iuraque 5551111551, 15515515 Nendungo abbate. 8555515115 Als. dipl. 126,
l Wiirdtweiu Nov. subs. dipl. X. 53. - „Religiosam 11155551135511155511.

. ,101

 

