111 1111111111 111. rrae-1181.

.-—-———--—-—*———-- w—fflssfflffl ...a-— ..-ι-

1166. (lad. 14, pont. a. 7. - 211. Sept. - 8.)

1611112. 1111111161. 11261 Β(11111111), 111161111 Magalonensis praeposito, indulget, ut episcopus civitatis
S. Petrum eiusdem 1111 11111111 assensn excommunicationis aut suspensionis sententiam in eum
nou audeat promulgare. (Bernardus anno 1166 vita decessit.) Mem. de la soc. de
Montpellier V. 524. — „Illius sincerissime devotionisl‘.
„ 12. „ 11262 canonicis Magalonensibus iura quaedam asserit. Mem. de la soc. dc Montpellier
V. 523. —- „Deuotionis et fidei‘t
„ 22. Laterani 11263 (7518) Η611111, archiepiscopo Remensi, capellanos Laudnncnses a(Galterio) epi·
scopo indebite tractatos commendat. Mostene Coll. ll. 725, Bouquet Rec. XV. 850,
= Migne 200 p. 408. - „Decet fraternitatem tuam“.
Ecbr.Mart. (,,) 11264(7525)Τ1111111,1111161111111011111116111,11111111, 1111611, quiin posses-
’ 1111111111 11 bonis ecclesiae eius, ei aut hominibus eius etiam, violentiam vel iniuriam
intulerint, si opportunitatem viderit, ecclesiasticam iustitiam non dilierat exercerer.
11161 addit: „Verum de persona regis speciale tihi mandatum uon damus, nec tamen
1111 tibi pontificale, quod in ordinatione et consecratione tua suscepisti, adimimus“.
Epist. S. Thomae ed. Lupus ‘p. 182, ed. Gilee 11. 12, Mignc 200 p. 413. (hut
mense llebr. exeunte aut Martio ineunte scriptam esse epistolam 111111, probat Rerrter
11. 591.) - „Quoniam ad omnem“.
(,, ,,) (,) 11265(7526)011161111111111011111111611111111111116111111111111111111111111111
lacit. 111111871111111 ed. Lupus p. 183, ed. Giles ΙΙ. 41, Migne 200 p. 413. —-

, „Quoniam ad omnem“.
lllart. 18. , 11266 (7519) Monasterium 8.0111111111Ρ1111111111 tuendum suscipit et eins bona iura·
- 1111111111111111111111-1111111111111 M”‘“⁰'¹ R
ΑΨ· ⁵· ” 2¹¹1} illiterati)tilla 1111111111111111111111111
1 drchiepiscopi, 'vel successorum et eeclesiae (1111111111111 1111111181 11111111 11111116
praesumant“. Wilkins Cone. Ι. 459, Epist. 8. Thomae ed. (1116111. 45, Migne 200
1 p. 411, (Rymer lloedera Ι. 25). -- „Illius dignitatis et“.
„ 1 11268 (7521) Thomae, archiepiscopo cantuariensi, 11 eins suecessoribus primatum
1 Angliae asserit. (Signa chronologica sunt corrupta.) wilkins Cone. I. 446, Radulf.
de Dicetc Imag. Hist. 11. Twysden H. Α. 88. I. 546, ed. Stubbs I. 330. - „In epo-
stolicae sedis“ „Frater in“ „Praedecessorum nostrornm“. Ἴ
11209 (7522) Ecclesiae 8. Crucis (Romanae), quac dicitur: in Hierusalem, protectionem
suscipit ac possessiones confirmat, petente Ubaldo presbytero cardinali. Croniae
canon. ord. p. 56, Ρ6111111 Ord. 116111. canon. hist. ed. Rom. p. 275, ed. Colon.
p. 282, Bull. Lat. p. 42. - „Quoties illud a“.
11270 (7523) Thomae, archiepiscopo cantuariensi, „legationem totins Angliae, excepto
episcopatu Eboracensi, concedit, ut ihi viee auaritia exstirpet et virtutes in vinea

llomini studeat complantare“. (Pro „Datum Anagniae Vll. id. Octobr.“, quae verba
ί sunt librarii ut videtur vitio apposita, legendum esse: „Dat Laterani Vlll. kal. Maii“,

docet ea, quae sequitur, epistola. Huic correctioni adsentit Reuter ll. 591.) Epist.
1 8. Thomae ed. Lupus p. 179, ed. Giles 11. 10, Μ1111 XXI. 878, Migne 200 p. 411.
1 - ,81111111116 1111111111. ¹
„ ) 11271 (7524)1111111111, abbatibus, et aliis ecclesiarum praelatis perlatam Angliam
extra episcopatum Eboraccnsem constitutis praecipit, ut Thomae, archiepiscopo Cau-
tuarieusi, apostolicae sedis legato constituto, obediant. Epist. S. Thomae ed. Lupus
p. 179, ed. Gilcs ΙΙ. 80, Migne 200 1. 4121 „VHL 1111. 11111611, Duchesne Η111. Fr.
88111. 568 61111111 XXI. 972: „nonas Μ11111“.-,1111 11111116111111“.
11272 (7528) Henricum, archiepiscopum Remcnsem, hortatur, ut Robertum sacerdotem
G(eraldo), episcopo Tornacensi, commendet. Μ1111110111.11. 734, 111116200 1. 415.
- „Sicut tua prudentia“. ·
‚‚ 11273 (7529) (0111111111) Londincnsi 6111111111 episcopis Cantiae provinciae praecipit,
¹ , 1 nt „universos qui Thomae, archicpiscopi Cantuariensis, clericorum beneficia de man·
dato regio perceperint, ad eorum integram restitutionem sub anathematis intermina-
tione distrietius compellant“. Epist. 8. Thomae ed. Giles ll. 95, 611. Lupus p. 49,
Migne 200 1. 415. - ,11111111111111111111*Ι
11274 (7530) Thomae, archiepiscopo 01111116111,1111111111, 16 confirmasse interdicti

 

