HADRIANUS IV. 1154-1150.

Q-——m——mq

’ 1150. (aa 7, pona a. 5. 1100.-10,010.-1100.)

’ 0010010 Petro abbate, 0001111051. 0511051. 111. 10011ζο. 67, 161000 188 p. 1621.

- „Religiosem 111510 0110001150011.

Mart. 4. Laterani 10552 (1112) 11οο5010111 151110 8. Mariae protectionem suscipit, possessionesque ac pri·

‚, 5.

1110015, 0510010 Dudelino abbate, confirmat. Orig. 00011. III. 535, 511000 188
p. 1623. - ,110110101510 111001 0110001150011.

10553 (7113) Η(00001) 010010 0100110100 05011010 800001000001 significet, 500150500-
dam, quam electus 5010 habuisset, Witto 600500 „ite concessisse et investivisse, 01
056010 praebenda deberet 60 001010 56 decanatus 01601001 0011100101. Mastane 0011.
11650, BouquetRec. 111600, 111000 188 p. 1625. - ,85110 011111010101160100011.

10554 Μοο5010111 8. Germani de Pratis Parisiensis tutelam suscipit, possessionesque et
0111110015 0001111051, 0010010 150055160 555510. 501001505. 10 155051. Paris. L. 220.
0. 15. - „Effectum iusta postulantibus‘t

10555 Ecclesiae 051010000 10101510 suscipit possessionesque 01 0111110015, 0010010 15010150
00100000, 0001111051. Wiener 81110000501.11011.667, (11511οο 00001 0101101 p. 238).
- ,1111001010 10015000101501150011.

105561151010060 555011 01 fratribus 8. Rulli asserit insulam 1150511011510, 05 06000
00100000 valentinensi eo tenore donatam, 01 monasterium 8. Rulli 151 collocetur.
006. dipl. ord. 8. 110111, 00001 composuit et possidet Ulyxes 050151101110105000010,
1. 12. (01. Gall. 051. XVI. 355.) - „Quanto ecclesiam 1001151011.

10557 (1114) Monastcrium 801010001ἰο Pisoariense tuendum suscipit, 0100000 500550

0111110015000611051, petente Leonsto 555010. 05100. 050501. ap. bluratori R. It. 88.
ΙΙ. 11. 898, Μ5001 XXI. 827, 111000 188 p. 16251-,1111001001 iusta“.

’ 10558 (1115) 110050101ἰί 8. Martini Murensis patrocinium suscipit, 5005000 01 1010,
0010010 000000 abbate, confirmat. 0015011 Η. N. 8. 111. 01, Qucllan 58051011. ,

aeson. 111. 11. 114, ulgus 155 p. 1626. - „ouen nostri 000.
10550 (7116) Monastcrii Praeseningensis'tutelam suscipit, bonaque ac iura confirmat

v ’ 0010010 1115000 abbate. Hund 111134, 1110001880.1618.-,,56 500 0011010511511.

a 11) „

‚, 10.

(a)

10560 (7117) 1100501001 8105500108150500100010, 100010 11010011 5555110, 0101001100001
suscipit, possessionesque ac privilegia 0001111051, 1111000110 monachis bisantii unius
censu annuo. Besold 1100106. p. 567, Ρο111 8001. 0001. p. 180, 115100501001-
kundenb. H. 125, 111000 1880. 1620. - ,1101101005ιο 111501 050001150011. ,

10561 11οο5010110 0511010001 5050111 00010015000506510, a 0(51000) 00006510 00100000

, Ρ1015110001 10 0150000115 Ρ(0111) 0555110 001100010 1051005150. 10 bibl. nat. Paris. 100.
151. 18370 (11010 1100100050 IV.) 1. 40, (Mem. 60 15 000. 600 50110001100 60 l'ouest
IV. 141). - „Iustis petentium desideriis“. '

10562 Ecclesiae Trenensis protectionem suscipit, possessionesque confirmat 50 1015 0000-
6501 statuit, petente Bertrendo archiepiscopo. Prologo Le carte 61 11501 p. 111. -
Ι,0010 ex 101000100051011.

10563 1500001001 8. 1105105ἰὶ 11000110000010 0101001100010 suscipit ac possessiones, rogatu ,
8000101 5555110, confirmat, ea 150001 sibi suisque successoribus duo byzantii per-
solvantur. 0011. Μο1550 t. 60. 1. 123Δ 10 bibl. 051. Ρ5110. - ,11011010οἰ0 6001601110
6100011111.

10564 *1100501011010 8. Michaelis Marturianse tuendum suscipit, eiusque bona et pri·

. 1110015 confirmat. Wiener Sitzungsber. XCIV. 668.

, 10565 Monasterii Aquaecurtensis possessiones confirmat. 1010015110 600 arch. 60 Lille

10561117 118) 1100100150 8. 0000110050 Parisiensis protectionem suscipit bonaque con-
firmat. 0015100 Η101. 60 Ρ5110111. 33, 111000 188 p. 1630. — ,11100 0001015110
1051111110) W(elloni) 6001 monasterium 8. sixti Placentinum, iuris 8. Ρο111, 60100-
6006010 commendat. Muratori Ant. 1101. I. 308, uffo 101. 61005011. 345. - ,11005-

, 0101101118. 8051111.

10568 Sententiam pro Dodone episcopo Oscensi 000115 Guillelmum Rotensam episcopum
super 00010015 60 Barbastro latam 5 b. m. 11005010 0505 (01. 8111) confirmat, item-

, que concordiam inter Dodonem 015. m. Bemardum episcopum caesaraugustanum

1501510. Oscensis episcopatus terminos constituit. 1151000 60 Ηο0005 10100150 60

, 515000 VI. 440. - „Quo iudicii 1011151011.

 

