Plebs Clientensis (Diotrensis) 669.

Plena et manifesta 10196.

Ρ1111 nobis innotuit 16148.

Plenum pietatis 4644.

Plernm ue accidit 11062.

Plures inminse 2620.

Plurimae in tuis 4964.

Plurimis apostolorum 3496.

Plurimorum relatu 86. 590. 2999.

Plurimum admiramur 9195.

Plurimum gaudemus in Domino 161.

Poenitens praesentium 4661.

Ρο1111611611 111 11111116 56.

Poenitcntiam professis 1115446116.

Paenitentiam reconciliatio lit 961 u.

Pontificali discretioni 2510.

Ρ11611111111 auctoritatis 12095.

Ρο1616111111 111 ’6 13623.

Pont-ilicaliso cii debitum 11414.

Ρ111611111111 officii dignitas 12954.

Ρ116111111 qui 2646.

Ρο16ἱ11111 apostolatus nostri 4400. 4401.

pontificii nostri 2569. 3907. 4029. stas.
4360. 4457. 5266.

Poposceram uidem 1410.

Porrectum no is ex 16646.

- Porro de affinitate 1966.

Porro de comite 11866.

Porro de libertate 5684.

Porro duorum 6466.

Porro eosqui 2912.

Ρ1111 quamvis 11666. .

Porro quoniam 11866.

Porro scias', quia 11116111 2156.

Porro si aliqui 14025.

Porro si aliquis 14156.

Porro si clericus 14091.

Porro 11 de 2016.

Porro si qui 12296.

Portugalensis episcopatus 6829.

Possessiones ecclesiarum 9225.

Possessienes et bona 6661. 6096. 8226.

Possumus in 4602.

Post concilium Nicaenum 295.

Post discessum (1. 9940.

Post discessum congregationis 1646.

Post 6111111111 vestrum 11648.

Ρο16 111611 litteras 614.

Post impetitionem 6110.

Post innumeras 3826.

Post longas tribulationes 1210.

Post parvi 2016. 6269.

Post propheticas et 100.

Post quingentos annos 611.

Ρο16 recessionem 6116.

Post susceptum 6496.

Ρο16 tuum a 1614.

Post uxoris 6466.

Posteaquam ecclcsiae 1111 1014.

Posteaquam in 1571.

Posteaquam profecta est 195.

Postqqam a nobis 690. 5406 α. 5416. 5941.

Postquam ab e 1111116902.

Postquam 111 6656.

Postquam beato Petro 2661. 3882.

Postquam civitas 1624.

Postquam controversia 9259.

Postquam de 6021.

Postquam Dei 2815. 6276.

Postquam Deus 625. 1678. 1492,

Postquam disponente 6611.

Index initiorum.

Postquam ecclesiae 1369.

Postquam 1111112621. 6101.

Postquam excedendus 1149.

Postquam fraternitati 6001. 6616.

Postquam loriosissime 1656.

Ρ1161111111511, ui 1174.

Ρ11611111111116Η 1202. 1224.

Postquam in 1258.

Postquam litteras 560.

Postquam litteris 6456.

Postquam 111 1086.

Postquam revertens 1416.

Postquam 1111611 memoriae 692.

Postquam sic de 1611.

Postquam supernae 6961.

Postremae litterae 7160.

Postremo fraternitati tuae 14666.

Postulatienem dilectionis tuae 5162.

Ρ116111611111 consonas 11466.

Postulationi tuae annuentes 5262 Add.

Postulationi vestrae 6160.

Postulavit a nobis 12666.

Potestas atque 1605.

Potestatem auctore Deo 5665.

potestatem ligandi 1111. seua. 1111.
5402. 5414. 5415. 5416. 5428. 5429.
5431. 5432, 5465. 5445. 5459. 5461.
5489. 5569. 5688. 6088. 6506. 7041.
7160. 0422. 9702. 9793. 10776.

Potissimum divium 4020.

Praecellentissimos atque 2458.

Ρ111111111 16 1 Deo 2961. 2658.

Praecelsas ac Deo inspiratas 2461.

Praecepta 11111111, quibua 186.

Praecepta synodalia, quae 646.

Praeceptum Domini 6121. 6166. 6160.
6835. 6869. 6903. 6921. 6661. 7067.

Praeceptum nestri 4640.

Praecipimus etiam ut 8196 a.

Praecipimus tibi 4626.

praecipimus ut 2633. 16825. 16333.

Praecipimus vobis 4220.

Praecipue curn ipsum 6411.

Ρ111111111 'votis 4165.

Ρ111111111111 noster 2484. 6964. 1213.
7419. 7514. 8456. 8540. 8567. 8571.
8142. 8888. 9014.10017. 10345.

Praedeccssorem 61111 6610.

Ρ1111116611111 nostri 2622. 7449. 7623.

praedecessoris nostri 6049. 6056. 9116.
10098. 14486.

Praedecessorum nostrorum 1009910086.
11146. 11268. 14472. 17491.

Praedecessorum 16116161 1669.

Praedeeessorum vestrorum 6455.

Praedestinationc Dei 4146.

Praedicaudum est etiam 150.

Praedicationis 61119268.

’ Praedicator omnipotentis 1625.

Ρ1111111611 autem 2166.
Praefatum clericum 4560.
Ρ1111116111 archiepiscopus 2664.
Praefectus Romanae 1400 α.
Pracfirlgidos atque 1111611111 2410.
Ρ111116ι1 ecelesiarum 16454.
Praemissis nostris 2666.
Praepositorum sollicitudo 1799.
Praepostulatio voluntatis 6601. 11169.
11615. 15080. 17346.
Praerectissimos 1611112458.
Ρ11111111111111112866. ,
Praesens Droctegaugus 2612.

l Praesenti decreto censemus 160.
Ρ111111611 scripta 8149.
Praesentibus litteris 124161261113126,
Praesentibus scriptis 10694 α.
Praesentis scripti 15265.

Praesentium auctoritate 12254.
Praesentium etiam 12254.

· Praesentium 11111· 1285. 2025. 3161. 4549.

4622. 4625. 9428. 14006. 14120.
Praesentium 11611112010. 6220.
Praesentium latoris 1284.
Ρ11111161111 literarum 6004.
Praesentium portitor 1521. 9216. 4410.

4479. 4776. 4804. 5031.
Praesentium portitorem 4589.
Praesentium portitores 1616.
Ρ11111161111 6111112264. 16616.
Praesidium, quod ad 8805.
Ρ11116111611 nimisque 2451.
Praesulatus nostrl 2942.
Praesulum nostrorum auctoritas 661.
Praeter commune debitum 16826.
Praeter 11111115681.

Praeter 511 autem 4501.

Praeterea clerici 8659.

Ρ11161111 confirmamus 4060.

Ρ11161111 cnm quis 11649.

Praeterea de archidiacone 16160.

Praeterea de G. 16160. t

Praeterea de his 14152. 14614.

Praeterea de liugane 11666.

Ρ11161111 de lege 16556.

Ρ11161111 de muliere 11665.

Praeterea devotionis 2698.

Ρ11161111 hi, qui 13909.

Ρ11161111 1111 qui 19162.

Praeterea in tuo 17062.

Praeterea licet ad 14219.

Ρ11161111 parochianis 19914.

Ρ11161111 quando inter 16166.

Ρ11161111 quarto loeo 11615.

Ρ11161111 quascunque 11401.

Praeterea qui au 11111.

Praeterea quod 1 9508.

Praeterea qnoniam advocati 15109.

Praeterea rationes nobis 949.

Praeterea requisiti 11066.

Praeterea sciscitaris 16946.

Praeterea si testes 17659.

Praeterea snper hoc 12296. .

Ρ11161111 abunt laicus 16946.

Praeterea vestrae sublimitati 2961.

Praeterita quad ima 1144.

Praeterito anno 61 1 1021.

Praeterito mense 1219.

Ρ11111111161 vestrae 16146.

Praevide 16 aete.

Pravae 111111616111116520.

Pravum igitur usum 1668.

Precamur amabilem 2874.

Precamur 162960.

Preces et petitiones 12960.

Preces, quae 1 16161.

Preces, quae caritatis 12066.

Preces qnae nostro 11006.

Precibus et petitionibus 12610. 19065.

Precor 116111, 16 reculam 666.

Precor omnem in 4012.

Presbyter cardinalis 14641.

Presbyter illic 2918. ⁴
. Presbyter non amplius 8117.

Presbyter, qul dicit 266.

 

