,616 ’ cenassemus 111. 1191-1198.

1195. (Ι60. 13, pont. o. 4. — 166166 -5, 1194 -— 25. Mart. -1195.)

lul. 10. Laterani 17265 Regibus et principibus Hispaniae excommunicationem minatur, 61616, quicontra
Sarracenos arma arripuerint, bellum 16166666 06 paee inter Christianos servanda
sententiam a Gregorio cardinali, quondam Romanae eeclesiae 166616, 16166 6661166
0666611661 iubat. (Alphonsnm) regem Castiliae laudat. Neues Archiv Vl. 369. -
,1166116611 6616116611.

17266 (10643) Ρ616616 Η66666 archiepiscopo permittit, ut ecelesiae Sipontinae „archi-
diaconus, archipresbyter et primicerii 61 successores eorum, mitris deinceps, podiis
et anulis deeerentur“. Ughelli 11. sacr. VII. 828, 111666 200 p. 1107. - „Cum 16
16616611

17267 0661661666 61166166 06 66616661666 Massiliensis monasterii protectionem suscipit,
statuitque, ut „cnm generale interdictum terrae 166611, 1161166 611, 66660 audiendum
divina 6111616, 6161 66666116 661616 exeommunicati 661 interdicti luerint, in eeclesiam
eandem 60611111 6611. 066 Cartulaires IX. 269. - „Incumbit nobis“.

17268 Iohanni priori S. Crucis colimbriensi concedit, ut qui monasterii bena invaserint,
ees excommunicet. (Fragmentum). S. Maria Chronica da ordarn 11.· 46. - „Onm
6616661616666116“. Ι

17209 1666661, priori S. Crucis Colimbriensi, usum anuli, mitrae, baculi pastoralis cen-
cedit ob dilectionem, „qnam“ inquit „a tempore illo, 666 16 1116666166 legationis
efficium exercuimus, 60 666166166 6661666 6666666, 666 dileximus 1106166666 in·
clytae reeordationis Portngulensem regem, cuius eorpus ibi quiescit, et dilectum in
Christo filium nostrum Sanctum, illustrem regern Pertugalensem‚ eiusdem 666161106-
1666111116601116166611 (Perperam additum est: „annodemini1196“). S. Maria
Chronica da erdem 11. 46. -- „Mausolum dilectio“.

17270 (10514) Η6(66616), archiepiscopo cantuariensi, apostolicae sedis 166616, 61 6166
suffraganeis mandat, ut propositis indulgentiis homines 60 subsidium terrae Hiero-
solymitanue terendum adhortentur. Ricardum regem admoneri 6611, 61 „milites et
pedites 6666 1661666166“ 66 transmittat. Redultl de Diaeta Im. 6161. ap. 'l'wysden
11. Α. 66. 1. ase, 0666161. 6161666611. 132, 111666 200 p. 1107, (116661 XXll. 003).
- „Misericors 61 6166616611 („Vos autem fratres“).

17271 16 66616616 'trecensi saetam „de assensn Bartholomaci episcopi institutionem de
canonicis forensibus, videlicet, ut si per anni dimidium non servierint, detractibus
praebendae 20 6611066 166166 consequantnr“, approbat. Ρ116616-116611666 Acta Ι. 370,
(161666 coll. des cartul. v, 212). - „Iustis 661661166066106611611

17272 (raeda) Ecclesiae Penncnsi castella dno, Paliano et Colle-Alto asserit, petente
Oddone episcopo. Ughclli 11. sacr. 1. 1126, 111666 206 p. 1110. - „Cum a nobis“.

17273 Abbati 61 166161666 S. Petri Glecestriensibns privilegia quaedam concedit. Hist.

Ἴ 61 cert. mon. S. l'ct. (116666616166111. 12. -’ „Quotiens illud a“.

17274 (laeto) Archiepiscopis, episcopis 61 61116 ecclesiarum praelatis per totam Ale·
maniam et Teutoniam constitutis mandat, indneant populum ,61 16 personis 61 rebus
secundnm iustam dispositionem P(etri) 111. S. Caeciliae 61 Itohannis) tit. S. 61666661 ’
16 Coelio monto presbyterorum cardinalium ipsi llierosolymitanae regioni succurrant“.
Sudendort Registrum 1. 62. —- „Divitiae 6666660161611611611

17276 (11666066) 66661161166161666 S. Bavenis Gandavensibns indulget, ne eui liceat,
aliquem parochianorum 60 sepulturam recipcre, nisi salvis monasterii privilegiis.
Serrure Oartul. de S. Bavon 0 (1660 p. 76 16616 Wanters Γ16616 chronol. 111. 44.

17276 Fratribus 61111166 166611 liieresolymitani indulget, 61 „iura suaper testimoninm
fratrum probare possint“. Prata Maltcser Urk. p. 45.

17277 Il(vcrdco) 666611 S. Bavonis Gandavensi concedit, „ut monachos 6666 corrigat
secundum qued in institutionibus 6. Β66601611 continetur 61 16666 60 obedientias sibi
subiectas transmittat“. bokaren 11161. 06 S. Bevon p. 206. - „Cum 6 66616 petitur“.

17278 Abbati 616666661611661616616661 66666011, „ne quis infre limites parochiarum
ipsorum eeclesias vel oratoria construat, seu altaria erigat vol eadem eonsecrat“.
1160611. Moresn t. 90 1. 110 16 6161. 661. Paris. Misit Dolisle. — „Incumbit nohis“.

17279 Litteris ad capitulum S. Martini Yprense prohibet, ne 661 inira castrum Yprense
sine eornm 11666116 scolas regere, capellas de novo construere, altaria erigere vel
consecrare, 6611161166 sit. Les 166166661. 0661116661. 6 Ypres 1. 31. - „Cum 6
66616 66111661

 

