530

6111160111Πὸ VIII. 1181.

Π87. (Iud. 6, 6661. a. 1.)

Oet. 30. Ferrariae 16022 Eiusdem argumenti eiusdemque fere tenoris, ae supra 16018, litteras edit.

‚, 30.

„ 31.

Ρ116611-Η6111666 Acta II. 395. - „Nunquam melius superni“.

16023 (9987) 1166661116 Ebracensibus concedit, ne quis decumarum decumas abeis
extorquere debeat. Ρ116611-Η6111116616161.338, (Β16116 6611116 mon. Bbrec. p. 10,
Lang 1166661111. 319). - „Cum apostolicae sedis“. ·

16024 (9988) 1166661661 Lueellcneis protectionem suscipit et possessiones iuraque con·
firmet, petente Wizelo abbate. Bernardini Epit. fast. Lueell. p. 257, schoepflin 116.
dipl. I. 286, Τ16611161Μ66.16Β1161. 408, Migne 202 p. 1543. - ,,116116166616
111616 eligentibus“.

16025 (9989) 1166661611661 16 Caritate Fulicnse tuendum suscipit 61 6166 possessiones
iuraque confirmat. Gall. Chr. XIII. 16611. p. 168, 111666 202 p. 1546. - „Reli-
giosem 111616 eligentibus“.

1606619996)116166161106116161616 protectionem suscipit bonaque et 6111116616 666-
firmat, petente Everhardo abbate. Hasselbaeh (lod. Pom. dipl. Ι. 150. - ,,116116166616
111661 eligentibus“.

16021 *1166661661 Loeicrescentis (d. Vesont.) tutelam suscipit, possessionesque 61 1616
6661111661, 6616616 Humberto abbate. (Fragmenta). Cartul. de Lien-croissant, 0011.
Moreau 874. f. 216. 16 bibl. 661. Ρ6116.

16028 Bcclesiem 88. Victoris 61 Iohannis 116 116616 (Bononiensem) tuendam suscipit
eiusque bona 61 1616 confirmat. Pflugk-Harttung Acte III. 344. - „Cum simus ad
curam“.

16029(9991)116616616111 Cremonensem tuendam suscipit eiusque hona 66 1616 666111-
6161, petente Sichardo episcopo. Senclcmentii Ser. p. 261. - „ln apostolicae sedis“.

16030 (9992) 1166661661 S. Mariae Luceeneis patrocinium suscipit possessionesque 61
6111116616 6661111161, petente Bertoldo abbate. Hodenberg Celenberg. Urlrundenb.III. 20.
- „Religiosam 111661 eligentibus“.

16031 1166661661 Β61166-161116 (11166661.) possessiones et 6111116616 6661111661. 061161.
16 Bellevaux, 0611.11616611810.1. 151 16111111.1161.Ρ6116. - ,,116116166616 111661
eligentibus“.

16031 1166661661 S. Michaelis 16116 Hostia tutelam suscipit, 66 possessiones et 11116
6661116161, 6616616 Petro abbate. Pilugk-Harttung Acta III. 345. - „Effectum iusta
postulantibus“.

„ Ἴ 16033 *1166661661 Vallium in 0166616 16161661 suscipit, possessionesque 611616 666111-

6161, (6616616) Theobaldo abbate. Pllugk·Herttung Acta Ι. 339.

,, ’ 16034 1161161616 Christi fidelibus cet. ut. supra ep. 16019: ,,ΙΠ. 6611 Nov.“ (Encyelica

haee ubique terrarum missa non uno solo die iu cancellaria apostoliea scribi potuit).
Copia ex cod. 1166. Brit. Amet. 24, 145 fol. 75¹> in schedis 11611. Germ. Ol. etiam
Pertz Archiv XI. 518. - „Audita tremendi“.

16035 (9993) Ordinem 0616116166 eiusque possessiones 6661116161, 6616616 Nunnone
magistro. Diffieionee de Oalotreva p. 39. - „Quoties 6 nobis petitur“

16036 (9994) 1166661611616618611666166611161 1616161616 „obtentu monachornm 1116161611 ¹

ordinis, qui ibi 6661 instituti “, 16161 imminui. (Pro „nonis Decemb.“ legendum
puto ,,666. Novembr.“). Naustria pia p. 685, 111666 202 6. 1549. - „Cum mona·
sterium“.

16037 Mouasterium Savigneieuse 16661616 suscipit eiusque bona et privilegia confirmet
(Signa temporis desunt). Cart. 16 86116116 6. XIII. l. 166 16 Arch. dep. de 16 blanche
in st-Lo, cl. ther Archiv. Zeitschr. VIII. 200. - „Religioeam 111661 61166611666“.

16038 (9995) Ecclesiae S. Mariae Halhcrstatensis privilegia et possessiones confirmat.
Ρ1166-Η61111111616161. 339. —- „Iustis 66166116161661161116“.

16039 Alberto abbati et conventui S. Benedicti (66661Ρ611161) ecelesiam S. Agathos
in episcopatu Fere-ariensi asserit, donatam a L(andulfo) Ferrariensi quondam episeopo.
Pflngk-Harttung Aeta III. 341. - „Ila que religionis intuitu“.

16040 Parthenonis 8. 1166616611 Astensis tutelam suscipit, 66 possessiones, iura, libertates
aW(illelmo) episcopo Astensi 16161166 6661116161, 6616616 81111116 abbatissa. Miscel· ,
lanea di 6161. 11611666 XI. 185. - ,,Ρ16166111166 6161615661

16041 Abbates, praepositos, archidiaconos, plebanos 61 6616166 fideles, apud Anesum
singulis 66616 convenire solitos, „ubi specialius ad executionem divinorum officiorum

 

