monn tom Ι.

Praefatio prioris editionis scripta o Philippo Jaffe ........................ V

Praefatio secundae editionis serIpto e Guilelmo wattenbach .................... ΧΙ

Index librorum adhibitorum . . . . ’. ............. , .............. XIII
(Breve additamentum ed huno indicem hebes in t. II. p. 888)

Index Pontificum Romanorum huius tomi per litterarum ordinem digestus ................ XXIX

Regeete Pontificum Romanorum a S. Petro ed atinum 1143 .................... 1-919

INDEX 'IOMI 11.

Praefatio ....................................... V
Index Pontificum Romanorum tomi I et II per litterarum ordinem digestus ............... VII
Regeste Pontifioum Romanorum nb a. 1143 nd e. 1198 ...................... 1- 644
Goneordentie numerorum primae et secundae editionis ...................... 645
Breve additamentum ed Indioem librorum adhibitorum ...................... 688
Addendn et Corrigenda .................................. 689
supplementum Regeetorum ................................. 731
Index initiorum ........... · ......... , ................ tto

 

