HADRIANUS IV. 1154-1159.

1156. (Ind. 4. - 25. Sept. - 5, pont. a. 2. - 5. Dec. - 3, 1155. -s⁵.Mart.- 1156.)

,,Χ8Π. 10111 101111111.) 81110110 Ooll. 11. 641, 81010 188 p. 1455. - ,811101111111
uestrae praesentium⁴‘.

101. 8. Beneventi 10165 (6929) (108011180, 00110000 1110010111, nunciat, se Ludorici (811.) Francorum
regis eontra Burgundiae ducem sententiam confirmasse. Gall. chr. 18 111111. p. 178,
Planeher Hist. de Bourg. 1. Pr. p 50, Bouquet Rec. XV. 674, 81010 18801456.
- ,81 011011110111111111.

10166 11811110, abbati monasteriiS. Germani 1111111080101111, 00100811, 11101111 quadam
consuetudine abolita, „quisquis ille sit, qui 001111 eum actionem suam intenderit,
nisi 0011001111101101101 01 probationem rationi atque iusticias congruam eum oon·
vicerit, tab actione proposita 0181111. Quantiu (111100111. 544.- ,811101111111
ecclesiarum 01111111.

10167 (6930) 8011110111 8 Stephani Divionensis protectionem suscipit possessionesque
00111111110010110 Herberto abbate. Eyot Hist. deS. Etienno 80 Dijon Pr. p 101,
81010 188 0. 14511- ,1001101101 110801111111111.

„ . 10168 Ecclesiae 8010101111 protectionem suscipit 01 privilegia possessionesque con·
11111111,001011οΗ10010 archiepiscopo Quant 11 (11110011 531-,0111111111-
iuncto“.

10169 Monasterii S. Iohannis Suessionensis tutelam suscipit, possessionesque 01 priri-
legia confirmat, petente Guidone abbate. Autogr. in tab. nat. Paris. L. 229. 1. 12.
·- „Effectum iusta postulantibus“.

10170 Ecclesiae S. 811110 80 (1111180 8110001 01 S. 811110 territorii 8011111 tuendas
suscipit, earumque possessiones et iura confirmat. Pflugk-Harttung Iter p. 255. -
„Desiderium quod“.

10171 (6931) 8011110111 8. Lambcrti Laeticnsis tutelam suscipit, bonaque et privilegia
confirmat, petente Helgotho abbate. 0011. 801011168121 in bibl. 1111Ρ1111,
(1101801110το8011101188642, 81010 188 p. 1461). - „Quotiens illud a nobis“
„Quotiens a nobis“.

10172 (6932) Ecclesiae Pisanae canonicis commendat R„ capellanum suum, 01 quosdam
ecelesiae S. R’ufi 1111101, 18 Pisanorum partes missos „pro 1101801811 lapidibus 01
00111110111111, quibus 18 monasterium aedificandum canonici ecclesiae S. Rufi utantur.
Ughelli It. 1101. ΙΠ. 397, 81010 188 0. 1461. - „Quos ampliori“. .

10173 Sententiam inter canonicos S. Pauli et clericos hospitalis Lugdunensis 1 b. m.
Hugone, episcopo Gratianopolitano, latam ct a (lausanense, quondam archiepiscopo
lugdunensi, firmatam roborat. Guigue Oartul. Lyonuais I. 49. - „Sicut equum est“.

10174 01011180 11800110111 scribit, sese in praesentia R(otrodi) Ebroieensis 01 G(uil·
lelmi) Cenomanensis episcoporum, R(oberti) abbatis 8111111 01 G. decani S. Laudi,
ab (Henrico) Anglorum regi transmissorum, consuetudinem ccclesiae 118001101111,
011 „decedente episcopo 1101 10101011 pariter nominari, quorum unus per principem
terrac iuxta eius beneplacitum assumi consuevisset“, penitus damnavisse. 8001101-

1018 801110110 p. 124. - „Causa super controversia“.
10175 Petro, abbati Gemcticeusi, bullam 811. (,,8Ι. (xit) lral. 811111). Neues 1101111

’ ¹ vn. 11,-,1111011001110

10176 Ecclesiae S. 811110 Bellomontensis protectionem suscipit, possessionesque 01011-
vilegia coufirmat, petente Guillclmo praeposito. Iu bibl. 111Ρ1111. 00118011 t. 137.
1. 4, 11 111111, 12776. s. 196. — „Piae postulatio uoluntatis“. ¹

10177 (6933) 8011110111 S. Paterniani Fanensis protectionem suscipit possessionesque
confirmat, petente Viviano abbate. 11111111 Mem. 81 Fano 11. sommario p. X, 81010
188 p. 1461. - „Religiosam vitam“.

10178 1001811111, ,111111 S. Himeriit et monasterio S. Laurentii (Cremonensi) 011111
bona et' 11111 tani pro flumine Padi, quam pro districtione 0111111110101101011. (Ρ10
,811.115 10111110 legendum cst ,8. id. Maii“, 01. 10179.) 1100011. dipl. Cremonese

10179 (6934) Oberti, episcopi Cremonensis, bonarumque confirmat. Zacharias Crem.
episc. ser. p. 121: ,,8Ι. id. Maii“; Repertorio dipl. 610110101οΙ.41, Ρ1111011-Η11111110
1101 p. 255: „V. 18. 811111. - ,,10011011001081111.

10180 (6935) 8011110111 8101101801111, rogatu 1111011111 praepositi, protectionem suscipit,
bonaque 101111 confirmat, imposito monachis bizantii aurei censu 1111110. 81100

 

