31'4 1111111111 111. nae-1181.

Μ

1177. (11. 11.-1111141111. a. 11.-11111149.)

Aug. 26. Venetiis in 12926 (8530) Ecclesiam 8. Danielis Venetam tuendam suscipit, eiusque bona et iura,
Riro alto petente Petro priore, corroborat. Cornelii Eccl. Ven. IV. 190. — „Desiderium
quod ad“.

„ 20. ,, 12927 A canonicis Laudnnensibus laetam dc assensn L(udoviei), Francorum regis, con·
stitutionem, ut „de redditibus thesaurariae dno cerei sumantur, qui perpetuo circa
maius altare ardeant“, confirmat. Hugh-Harttung Aeta Ι. 264. - „Relatum est
auribus“.

12928 Monasterio 8. Vedasti villam Hasprensem 1111111111. 11 bibl. nat. Paris. Goll.
Moreau t. 70. 1. 264. - „Iustis petentium desideriis“.

12929 *Fratribus 8. Bertini Sithiensibus „de palude Salprewic“ privilegium dat. Vide
Iohannis Longi chron. 8. Bertini in MG. 88. XXV. 813.

12930 (8531) Abbati 1111111111 S. Dionysii concedit, „ut nonnisi legato a 111111 Ro·
mani pontificis destinato legationis obtentu·teneantur responderet (Pro: „Veletri in
1111 1111“ leg. esse „Venetiis in 1111 1111“ docent duo autographa in tab. nat. Paris.
L. 231 n. 52⁸⁰l¹³ asservata). Doublet Hist. de 81 Denys p. 511. — „Quanto speciaIIus“.

12931 (8532) Monasterii 8. Mariae de Carcere protectionem suscipit, bonaque et priri-
legia confirmat, petente (Agnello) 111111. 11111111111 Ann. Gam. lV. app. p. 80,
Gloria God. dipl. Pad. H. 359. - „Religiosam 111111 eligentibus‘t

12932 (8533) Ecclesiae 8. Donatiani Brugensis protectionem suscipit, possessionesque
ac privilegia confirmat, petente Gerardo praeposito. ldiraci Gpp. dipl. II. 1330,
Migne 200 p. 1144. -,0111111111111111111111111111

12933 (8534) Parthenonem 8. Secundi Venetum tuendum suscipit, eiusque bona oon·
firmat, petente Fusca abbatissa. Cornelii Ecel. Ven. VI. 34. - „Cum non possitis“.

12934 111111111118. Silvini Aloiacensis possessiones quasdam confirmat, petente Guillelmo
abbate. Betencourt Gartul. de 8. 811111 d'Auchy p. 62, Garderacque L'abbaye d'Auehy·
les-Meinas p. 199, Pflugk·Harttnng Acta I. 264. - „Officio nostro congruit“.

12935 Dominico, abbati 8. 11111111 Ρ1111111, „usum chirothecarum in dominicis diebus
et in praecipius festivitatibus infra missarum sollemnia, et quotidianum usum anuli“
concedit. Dondi Dissertazioni VI. docum. p. 102, Gloria God. dipl. Pad. Π. 362. -·

, „Quanto 1111111111

12936 (8535) Dominico, abbati 8. 11111111 Patavina, concordia cum canonicis violata,
permittit, „ut in obsequiis defunctorum, episcopo absente, 111 missam cantare nolente,
in monasterio specialem missam cantet“. Ughelli Ι1. sacr. V. 441, Gloria 0111. dipl.
Pad. ΙΙ. 361, Migne 200 p. 1146. - „Intelleximus ex scripto“.

12937 (8536) Hugoni abbati Insulano mitrae usum concedit. Margarini Bull. 61111193.
- „Memores untiqnac“.

12938 (hiberico), episcopo Regino, concedit, ut clericos alienorum episcopatuum 11 11-
1111111 sais sine ipsius consensu institutos removeat, „nisi aliquos ex his 111 dispensa-
tione 11 eisdem eeclesiis duxerit dimittendos.“ Pflugk·Harttung Acta III. 260. -
- „Te nobis proponente“.

12939 l(0hanni) abbati et fratribus 8. Iohannis de Vineis Succssionensis ecclesiam de
Saceoniaeo asserit. Chartul. 8. Ι111. de Vineis s. XIII. ms. lat. 11004 1. 12¹³ in bibl.
nat. Paris. — „iustis petentium desideriis“.

12940 (8537) Canonieis ecclesiae Bononiensis concedit, ne laicis decumas exhibeant.
8111111 Ann. Bol. II. 11. 84. —- „Pensata sinceritate devotionis“.

12941 (8538) Ρ111111 1111111111), 11111111 Noviomensi, compositionem inter B(alduinum)
quondam episcopum et Gerardum de Chirisi iactam confirmat. Mabillou De re dipl.
p. 265, Bouquet Rec. XV. 958, Migne 200 1. 1146. - „Vidimus scriptum“.

12942 (6539) Presbytero Iohanni, Indorum regi, scribit, se iam diu quidem audisse,
eum Christianam legem sequi; sedtum primum magistrum Philippum, medicum et
familiarem suum detulisse, cum cupere „erudiri catholica et apostolica disciplina et
in Urbe habere ecclesiam et Ierusalem altare aliquod, ubi 1111 prudentes de regno
manere possint et apostolica plenius instrui disciplina“. Mittit igitur eundem Phi-
lippum medicum, per quem ad fidem 111 1111111111 deducatur. Zarnclre Der Priester
Iohannes 11 1111111111.6118111111111.611.1.17111.Χ11Η.941, (Gest a tHeinrici 11.,
olim Benedicta Petroburg. tributa, 1178 ed. Stubbs 1. 210, Rogeri de 1111111. Annal.
1178 ap. novilenses. p.33l¹’, ed 8111111111168, blansi ΧΧΙ.907, 1111111200

 

