ALEXANDER III. msa-1181. 391

¹ 555-551.

ιιιι, per eandem possint pecuniam liberari“. App. cono. Lat. XVI. 1, 0511. Lips.
IX. 1, 0511. Gaas. XX. 4, Coll. Bamb. IX. 1, Oomp. Ι. L. 5. t. 15. c. 3, Decr. Greg.
L. V t. 19. 5. 4. ·- ‚,Supcr co vero, qu0d“, ,Super 5ο, quod 511.

14043 (9105) Archiepiscopo Panormitano respondet de'' ns, „qui praestito iuramento

promi t,tunt 55 aliquas mulieres duct turoset postea eis incognitis dimitt ttun 11115555

App. conc. Lat. Vl. 12, 0511 Lips. LIX. 22, 0511. Cass. LVIII. 12, 0511 Β555. Ll. 11
CompI...LlV t1..,c4 DecrNJGrengVQtlo5 t..5c.3. —- „Deillis
autem“.

14044 (9106) Archiepiscopo Panormitano respondet de puniendis Saracenis, qui mu·
liores Christianus puerosque rapiunt otiis 55511 praesumunt. Addit de eo, qui „uxo-
rem fratris sui cognovIt“. App. conc. Lat. L. 48, 0511. 0555. LIX. 9, Comp. I. L. 5.
t. 14. c. 3, 0555. ΙΙ. L. 4. t. 7. c. 2, Decr. Greg. L. IV. t. 13. c. 3, L. V. t. 17.
5. 4. -- ,,15 archiepiscopatu“ „De illo autem, qui“.

14045 (9107) Arohiepiscopo Panormitano scribit, ue ecclesias patiatur 5 clericis ,,5155
autoritate 51 55555155115 555 15 5551555 advocatorum resignarit App. conc. Lat.
XV. 25. - ,,1551555155 551 55555511.

14046 (9108) Archiepiscopo Panormitano (51. episeopo vigiliensi) respondet, „clericos
seculares 05 mobilibus vel immobilibus rebus, quas consideratione ecclesiae perce·
perint, nullum possa facere testamentum“. App. conc. Lat. XXIX. 5, 05110555.
XXVII. 4, Coll. Bamb. XVII. 3, Oomp. 1. L. 3. t. 22. c. 6, Deor. L. III. t. 26. 5. 9.
— „Quia nos tua duxit“.

14047 (9109) Consulibus Papiae interdicit, 55 ,,05 decimis rel 05 55515515511515 negotiis
se intromittaut“. Ooll. Lips. XXII. 4, (lump. l. L. 2. t. 1. c. 4, (blansi XXI. 1084).
— „Relatum est auribus“.

†l4048 (9110) Episcopo Parisiensi scribit, „maritis etiam ex sola suscipione uxores ac·

cusare permissum esse“. (51515 Alex. ΙΠ. inscribitur, est euim ex concilio quodam

Parisiensi). 0511 Lips. XXII. 7, Gomp. l. L. 5.ι.13.5. 5, Decr. Greg. L. V. t. 16.
o. 4. „Meritis 5115511.
14049 (9111) Episcopo Parisiensi, 51 5555118. Remigii, 55 055555 115105551 555051,
51555155155 05 Alde iubeant 11. ι5511151. Comp. II. L. 2.t. 7. 5. 2. - „·Con
questuset tnobis“.

14050 (9112) Episcopo Parisiensi, 51 555511 8. Remigii, 55 055555115105551 555051,
51 1515ι iratres Arremarenses eorumque 5555155 15015155 1551551, quem „monasterii
bona dilapidasse et inutilem csse et sortilegum* illi accusaverint. App. cono. Lat.
XXII. 3, 0511. Lips. XXXIX. 3, 0511. 0555. XLV. 4, 0511. Β555. XXXVI. 3, Oomp.
1. L. 2. t, 9. 5. 3. - ,1151555 Αι555ι5555511.

14051 (9113) Simoni, archidiacono Parisieusi, interdicit, 55 „pro intronizatione abbatis“
5 fratribus ecclesiae S. Victoris pecuniam exigat. Duchesue H. Pr. 88. IV. 569,
Μ5ι1555 0511. Vl. 246, Bouquet Rec. XV. 913, 115551 XXI. 973. - ,,055 51 ιιι11.

14052 (9114) Episcopo Parmensi (51. Parisiensi) 05 matrimonio quodam investigando
responde, 111551 555555 511 maritus, qui propter homicidium et ttatcivi tattcegressus sit

51111 teris episcopalibus quaesitus per quinquennium inveniri non potuerit. (lomp. I.

L. 4. {a 19. c. 1, Decr. Greg. L. 111. t. 18, 5. 1.-— „Relatum uobis est“ ,Re‚latum
est no ι511.

14053 Μ555515ι118. Michaelis Passignanensis possessiones 51 iura confirmat, petente
Hugoue 55551 15. Pflugk-Hsrttung lter p. 291. — „Officii nostri nos“.

14054 (9115) Episcopot Pat asino respondet tde matrimonio nobilis cuiusdam viri, ex·
communicati pro nece quondam Vincentini episcopi. Comp. I. L. 2. t. 1. c.'9, Deer.
Greg. L. II. t. 1. c. 7.- „Intelleximus 5511.

14055 (9116) Episcopo Ρ51 atvino respondet 05 muliere, quae„ 5 proprio viri sui fratrc

se desponsari ρ5ι5155ι1111. Oomp. Ι. L. 4. t. 17. 5. 2, Decr. Greg. L..IV t. 1651.
·‚L,ittcrae, quas‘t

14056 Episcopum Patauinum iudicem 555511151111515ι515ι15555155158 Floriani et cle·
ricosS. Laurentii 05 Αι55ι515. 0511. Lips XXXI. 17.- ,055 clerici plebis“.
14057 Episcopo Patauino mandatu 5115 55555 15 ter tillium Tur'isindi 51 Μ. 5155 uxorem

51155 511551 155155 55 altera parte praesent 51155 recipiat, si attestationes adhuc non
sint publicatae. 0511. Lips. XLIII. 1. - „Innotuit nobis ex“.

 

