16616166661. 1151-1161. - 261'

m

1172. (Iud. 5.-16. sept. -6, pmst. a. 13.- 16. seps-14, lna-sanare-lm.)

intendere. Nuncios sibi retulisse, archiepiscopum „litteras, quas pater eius (rex
Bobemiae) ab imperatore obtinuisset, recipere noluisse, sed omnino earum abhorruisse
adimplere tenorem, volentem in fide catholica firmiter permanere“; eosdemque negasse,
„archiepiscopum ornamenta ecclcsiae cuidam sortilegae et incantatrici (1616366661
Η666 addit: „nos ei (archiepiscopo) non possumus nec debemus nostrum denegare
auditum, vel causam illius aliis iudicibus committeret Pez Thes. anecd. VI. r. 389,
111366111061110.6616616661. Ρ661166ιιιι Arch. 111. 661611. Gesch. -Qu XXI. 308,
1166161Η1.82,116111611163.6166861161).ρ.123.-,,οιι111ο116616))1166116“.

1661611150618111 12154 Η661166, episcopo Gurcensi, fines episcopatus ac vicariatum ecclesiae Salzburgensis

‚, 14.

,, 24.

,, 28.

6661116161. 116316 11161. 1. 116616 661611. Gesch. XIV. 158- „Fratres nostros‘t
12155 (8169) 11666616111168.1161166 de 11661616616 tuendum suscipit, eiusque posscs-
siones ac privilegia confirmat, petente Vibiano abbate. Yepes 06166166 3666161
ΙΙΙ. app. p. 33, Aguirre 0616. V. 90, 111366 200 p. 878. - ,,111616661616 1)61“.
121116 (8170) *116666161ἱί 8. Mariae Hirenensis privilegia confirmat. Oihenarti Not.
utr. Vasc. .97.
12157 (8171)Ρ Rainaldo, archiepiscopo Barensi 61 Canusino, bullam tribuit. (Frag-
mentum). Baronii Annal. ed. blansi XIX. 397. - „In apostelicae sedis“.
12158 Monasterii 81161166 Bandusiani possessiones coufirmat, bulla ad Damianum
abbatem. Ρ11631-Η6111613Ι161 p. 273. - ,,011161166611111

„. 12159 (8172) 11616616111 81161166 Tremitensis protectionem suscipit possessionesque

ac pririlogia confirmat, petente Anastasio abbate. Muratori snt. It. V. 441, 111366
200 p. 880. - „Apostolicae sedis auctoritate“.
12160 111666616ιί1 8. Richarii tutelam suscipit, possessionesque 61 privilegia confirmat,
petente Ricbere abbate. In bibl. nat. Paris 0611. 11616661711. 187, 0611. (1166161
l t. 2511. 236- „Ideo sumus licet“.

η ’ 4 12161 (8173) Composit' 1onem 1661616 16161 1)(6611616611) abbatem Oasinensem et (loban-

) 6661) episcopum Fsmdanum confirmat. Gattulae 11161. 066. p. 262, 111366 2003 8821
,,11. id. 8611έῆ Τ6611 81. di 1161166 II. 208. „XI 1161863111. - ,,116, quae iudioie‘fi
12162 (8174) 11(611166), Anglornm regi, reportatam de 3661611111616166 victoriam gra·
1616161. 116661, ut Hibernos ad 161661 fidem revocet. Haeo addit: „Et quia Romana
eeclesia aliud ius babet in insula, quam iu terra magna 61 66611166, 666 eam spem
tenentes, quod iura ipsius ecclesiae non solum conservare velis, sed etiam ampliare,
et ubi nullum ius habet, id debeas sibi 66616116, rogamus: ut in praescripta terra
iura beati Petri nebi's studeas sollicite conservare, et si etiam ibi non habet, tua
magnitudo eidem ecclesiae eadem iura constituat ct assignet‘. Rymer Foedera Ι. 45,
Liber munerum public. Hibern. IV. 54, 111366 200 p. 883. - „Celebri lama“.
12163 (8175) Reges 61 principes Hiberniae 66116161, 61 „fidelitatem quam Henrico
ἓ Anglornm 1631 sub iuramenti religione iecerint, cum debita subiectione 11161616 61

inconcussam servare curent“. Rymcr Foedera 1. 45, 111161 munerum public. Hibern. ’

IV. 54, 111366 200 p. 884. — „Ubi communi fama“.

12164 (8176) 0111611616, episcopo Lesmorensi, apostolicae sedis 163616, 61 Gel(alio)
Armachensi, Donate 066ιί116661, Lawr(entio) Dnblinensi 61 0611161166 1116166661 arohi-
episeopis eteorum suffraganeis mandat, ut Henrico Anglorum regi „ad manutenen-
dam et conservandam terram Hibernicam 61 ad extirpandam inde 166166 abhomina-
tionis spurcitiam, quantum poterint, diligenter 61 viriliter assistant“. Rymer Foedera
1. 45, Liber munerum public. Hibern. IV. 54, 111366 200 p. 885. - „Quantis vitio·
rum enormitatibus“.

12165 (8177) Ecclesiam Patavinam tuendam suscipit, canonicorumque bona confirmat,
petenteWiIIredo archipresbytero. Orsato Η161. di Pad. p. 333, Gloria Cod. dipl. Pad.
11. 261, 111316 200 p. 886. - ,,1666161116661“.

„ · 12166116666161118.16611666618.Ριο611661611Ρ6161161 protectionem suscipit, posses·

l sionesque et privilegia confirmat. Dominico abbati eiusque successoribus, interventu

0(616ἆι11)ῇ66166ἰ1111ἀΡ6161161, usum mitrae concedit. Gloria Ood. dipl. Pad. II. 263.
-„uoens1ua.

12167 (8178) Ηιι3661, Burgundios duci, permittit, utin fundo apud Divionem b. Petro

a , oblato ecclesiam condat. Iliraei Opp. dipl. 1. 708, Bouquet Rec. XV. 927, Mam.

de la 66166116160616-(1’01.71.167, 111366 200 p. 888. - „Potitionibus nobilium“.

 

