viii INDEX Pouuiuiouu uouiuosuii.

Les 11. (444-444) . . . . . . . 1. 240, 14. 444 4 silverius. (444-444) . . . . . , 1. 115, 11. 444
144444. (444-444). . . . . . . 4444, 44444 1 8114444444 (444-444). . . . . . 4. 44, n. 444
444 IV. (444-444). . . . , . . 1.929,11.244 ¹ silvester 11. (444-4444) ..... 4444, 44. 444
Lso v. (444) . , . . , . . , . 1.444, 11. 444 l simplicius. (444-444) ...... 1. 44

Leo VI. (sss-929) ....... I. 458 Sinicius. (884-888). . . . , . . 1. 40, Π.134
4444111444-444) . . . . . . 4444, 44444 sisinnius. (resp 1. 444

Iso vm (444-444) ...... 1. 444 sixtus 1. (115 -12591 ...... 1. 4
4441444444-4444) . . . . . . 4. 444, 14, 444 sixtus 11. (444-444) ...... 4 44
Liberius. (352-800) I. 23 Sixtus III. (432—440) ...... L 51

Linus. 441-444) ....... 1. 4 soresmos-1142) ....... 4 9
Lusius . (444-4444), . . . . . 1. 44. 41. 444 stephanioni-251) ..... 4 44, 41. 444
Lusius 11. (1144-1145) ..... 11. 4. 444 stephsuus piscus). (444) ..... 4444

Lusius 111. (4444-4444) ..... 41. 444444 stephanus ,(444-444) ..... 1. 444
Marcellinus. (296-304) . . . . . Ι. 25 Stephanus III. (188-112) . . . . I. 285

Marcellus. (3011-308). . . . . . 1. 26 Stephanus IV. (846-811) ..... 1. 316

Marcus. (336) ......... Ι. 80 Stephanus V. (885-881) ..... Ι. 421

Marinus 1. (444-444) ...... 1. 444 Stephanus vi. (444-444) . . . . 1. 499

Marinus 11. (842-846) . . , . . I. 458 Stephanus VII. (828-831) . . . . Ι. 453

usruuus 1. (444-444 (444)) . . . 1. 290, 44. 444 - stephanus vm. (444-444). . . . 4444
(Μ11144144)1141414444144 (310-314). . Ι. 28, 11. 132 Stephanus iii. (1051-1058). . . . 1. 553
Ν44414441.(858-361). . . . . . 1. 341, ΙΙ. 145 8 44441444.(488-514) . . . . . 1. 86,11.186
Nicolsusli. (1059-1061). . . . . 1551, 11. 150 1515444444. (1251-1361) . . . ,κ Ι, 6

Psschsiis 1. (311-324) . , . . . 1318, 11. 143 Thebaidos Buocspecus. (1124) . . . Ι. 822

Pussiuiis 11. (4444-4444) . . . . 4. 444, 14. 444 Theodorus 1. (444-444) ..... 1. 229

Paulus 1. (151-161) ...... 1. 211 Theodorus. (681) ........ 1244

Pelagius I. (555-560). . . . . . 1. 124, 11. 138 'Ibeodorus ll. (881) ....... 1. 441

Pelagius 11. (444-444) ..... 1. 444 Urbanus 1. (444-444) ...... 4 44, 41444
Petrus. (..-64?) Ῑ. i Urbanus II. (1088-1088). . . . . 1. 051, II. 152
Philip ns. (163) ........ I. 284 Urbanus 111. (1185-1181) , . . . 11. 482168
41441 (4441-4441) ...... 1. 4 valentissimi) ........ 1. 444
,Pontianus (444-444) ...... 1. 14 vietor 1. (444-4. 444). . . . . . 1. 4414444
musanus. (444) ........ 4. 444 vistsr 11. (4444-4444) . . . . . 1. 444, 11. 444
Sabinianus. (604-606) ...... Ἰ. 220 Victor ΙΙΙ. (1086-1031) ..... 1444

Sergius 1. (444-444) . . , . . . 1. 244, 11. 141 vigilius. (444-444). . . . . . . 1. 444, 41. 444
Sergius Il. (sn-sii) . . . . . . I. 821, 11. 114 Vitalianus. (851-012) . . . . . . 1285, 11. 140
Sergius 111. (444-444) ..... 4. 444, ,11. 444 zsshurius. (444-444) . . . , . . 444414444
Sergius IV. (loos—1012) ..... 1504 zephyrinus (c. 188-211). , . . . Ι. 12, 11. 181
severinus. (4444-444) ...... 4444 sosimus. (444-444). . , . , . . 1. 44, 41. 444

iussu ANTIPAPARUM.

Albertus. (1102) ........ Ι. 113 14144444411111, calabritanus, Philsgs-
inscissus 11. (4444-4444) . . . . 1, 444 ⁴ 4441444444) ....... 4444
Anastasius. (855) ........ Ι. 341 p Iohannes de Struma vide Calirtus 111.
Burdinus, Gregorius viii. (1118-1121) I. 821 Landus sitinus vide Innocentius iil.

Gnosius, Honorius 11. (1061-1034) . Ι. 583 , Laurentius. (484-4. 505) . , . . 1. 100
Onlixtus 111., Iohannes de Struma. ¹ Msginquus‚ silvesturiv. (1105-1111) Ι. 113
- (iios-1118) ......... 11. 429 ¹ uouununus. (4441) ....... i. 19
Dioscorus. (530) ........ Ι. 142 Octavianus vide Victor IV.
Euiulius.(419-419) ....... 4. 44 Pusshslis. <ssi-s. 992) ..... 1. 444
Felix 11. (355-365) ....... I. 35 Ρ444144114111, Guido cremensis. (1164
Gregorius. 4444) ....... 1. 444 1 ψ4444)

cr iius, isusiv. (4444) . . , 4. 919 i summisisse-1049· , . . , 1. 523
uui o cremensis vide Peschsiis ΙΙΙ. Theodericus. (1100) ....... ΙΔ 112
Hippolytus. (211-285) ..... 1. 15 Ursinus. (366—86'1] ....... 1. 86
Innocentius 111., LsndusSitinus. (1118 Victor iv, Octavianus. (1158-1164) 11. 418

ΙΙΙ-118041· (844) 1 w 11. 431 wibertus, Clemens 111. (1080-1100), 1444, ii. 151
ornnes insonus. ..... . . ·

 

