584

Dec. 5.

., 6.

Laterani

cOELES'l'INUS III. 1191-1198,

1191. (ras. 6.- 611. - 16, pont. a. 1.)

16768 6616616111 3. 661166 Scotorum Wiennensis protectionem suscipit 16161166 61 pri·
1116316 confirmat, petente Einano abbate. Font. Rer. Austr. II. xv111. 12, 3161161
Mon. graph. IX. 9 (ex cop. 66116. 1208). - „Religiosam vitam eligentibus“.

16769 Universos ecclesiarum praelatos hortatur, 61666, qui Templariorum possessiones
invaserint 161 166 eina morientibus legates retinuerint seu aliis iniuriis eos affecerint,
si 16161 sint, excommunicent, si clerici, ab 616616 suspendant, donec satisfecerint. Prutz
66116661 Urk. p. 45. - („Non absque dolore“).

16770 (10329) concessiones in ecclesiae 3111361161616 iniuriam impetratas abolet. Fejer
c. D. H. II. 274, 61661 Mon. eccl. 311131. 140. - „Quanto in ecclesia“ „Quantum
in eclesia“.

16771 (10330) Ecclesiae 311136116161611111116316, petente (lobo) archiepiscopo, confirmat.
16161111). H. 11. 275, 61666661. 6661. 31113. 140. —- „Quia te tamquam“.

16772 (10331) clericis Cardonensibus ecclesiam de Liemon asserit. Giinther cnd. dipl.
Rh 666. Ι. 474, 36161 M. U. II. 162, 61316206 p. 903. —- „cum ab ecclesiasticis“.

16773 (10332) Archiepiscopo strigoniensi asserit ius 16316 Η61361166 coronandi, 61
„regiae domus officialium praepositos vinculo anathematis alligandi et in causis spiri-
tualibus iudicandi“. Eejer c. D. Η. ΙΙ. 276, Mon. Hung. hist. Ι. xi. 182. - „Tuae
devotionis“.

16774 (10333) Ecclesiae Teutonicorum Transilvsnorum, praepositurae 166166, libertatem,
6 Β(616) 1636 Ungariae roboratam, confirmat litteris ad (1611611)31113661616616616111·
611166611611116116. Knauz 666. 6661. 31113. I. 141, (Eejcr c. D. H. ΙΙ. 276, Fontes
Rer. Austr. 11. xv. 3). «- „Tae devotionis fervorem“.

16775 Decano et magistro scholarum S. Suiberti in Werda et magistro scholarum
3. Andreae coloniensis mandat, ut litem inter abbatem Tuitiensem et abbatem de
3161161611 super decimis quibusdam de Burgo determinent. Ρ116311-Η61116131161611.397.
- „innotuit nobis“. ·

16776 A monasterio S. Augustini cantuariensi seculares personas vetat decimas exigere.
Pflugk-Harttung Acta 111. 382. - „Intelleximus quod non“.

16777 (10334) 3611161111, domini Montispersnlani, protectionem suscipit, bonaque et
privilegia confirmat, considerans, „quantum“ inquit ,,61. m. Guillelmus progenitor tuns
3. R. ecclesiae et nobis ipsis in minori 616616 constitutis 11616166 6161116116. carici
361. Ι. 240, 61316 206 p. 903. - „considerantes dilecte“.

16778 (10335) Ecclesiam clusinam tuendam suscipit eiusque bona 66 1616 6666161111,
petente rtheobaldo episcopo. 66161611 Ant. 11. Vl. 421, 61316 206 p. 904. - ,61-
serati inopiam“.

16779 (1(16116111166) 6166166 abbatissae 61 6616111166 Romaricensibus propter monasterii
„tenues redditns“ indulget, ut „si qnando de rebus, quac infra archiepiscopatum Tre-
verensem continentur, extra ipsum archiepiscopatum 6 quibuslibet eas contigerit con-
vocari, eorum auditorium non adeant nec subeundi iudicii causa aliquem responsalem
mittaut“. cuinot L’abbaye de Remiremont p. 401, 11166166 de la soc. des Vosges
XII. cahier Π. 279. - „cum nobis immineat“. .

16780 (10336) 3161616, episcopo wexionensi, praecipit, ne in c(olonis) episcopi Lin-
copiensis possessiones invadat. Liljegren Dipl. 3666. l. 124, crnhjiilm Hist. 36666.
p. 569, 111316 206 p. 906. - „Officium nobis iniunctnm“.

16781 (10337) c(inthio) tit. 3. Laurentii in anina presbytero cardinali, apostolicae
sedis legato, et P(etro), archiepiscopo Upsaliensi, et l(erpulpho) episcopo 36616661
mandat, ut c(olonis) Lincopiensis et S(tenari) Wexionenpis episcoporum de dioecesium
confinio litem discernant. Liljegren 1611136661. 124, crnhj'alm Hist. 36666. p. 570,
61316 206 p. 906. - „causam, qne vertitur“.

16782 (10338) *6611661116 3. Augustini cantuariensibus concedit, ,11 possint celebrare
divina in generali interdicto“. chronica W. Thcm ap. Twysden H. A. 33. Η. 1339,

,61111111 ,2257

16783 (10369) *6616616111 3. Augustini cantuariensis „super benedictione abbatis“
privilegium confirmat. chronica W. Tironi. ap. Twysden H. A. 33. ll. 1839.

16784 (10340) *6666616116 3. Augustini cantuariensi „confirmat ecelesiam de North-
borne cum capellis ad opus eleemosinariae“. chronica 1611161161). ’1111161166 H. A.

 

