754 81101011011111 regestorum.

——--——————-————--—-—-—..-—.—————-———————————————-

1114.

Mortes. Laterani serso Monesterio 81111111 Sithiensi asserit terrem 11 Parmensi provincia sitam, 0
Belduino comite Flandrcusi 'pro anime patris Roberti et sretris Willelmi donatam.
Iloignore Les chortes de St-Bertin I. 47. rr. 124. - „Officii nostri nos“.

1100-1116.

Mai. 12. Laterani 64911 01010 populoque Placentinae urbis scribit, fama sese turbatum esse, iuter eos
t matrimonia inceste fieri, eaque vel a viris ordinis clericalis defendi, qui postpositis
l sacris canonibus gradus consanguinitatis „occasione saecularis legis“ contra veritatem
ecclesiasticae consuetudinis numerere conentur. Alexandri II. aliorumque pontificum
de bno materie decreta effert. Desinit ita: „Porro omnes quos in civitate vestra
pro rnnnifesto consanguinitate frater noster Iohannes, S. R. 11. presbyter cardinalis
et vicarius episcopi, seeundum sententiam abeodem episeopo quondam promulgatum
p excommunicavit, donec satisfaciant, excommunicatos esse censemus et confirmamus.“
E codice Groeensi, Anselmi Lucensis collectionem continenti, misit 1110101. - ,1110110
100 inridet

Nov. lus-Febr. 1116.

¹ deora llonasterii 8. Mariae criptae-ferratae tutelam suscipit, possessionesque 011110

, confirmet, petente Nicoleo abbate. (Bullom 0110 Μο11. 1116 datam esse, docet

l nomon Teubaldi pr. card. tit. 8. Anastasius.) 81111 edocum. di storia o 1111110
VII. 1). Of. etiam Steuerrsou Cimitero di Zotieo, Modone 1876, qui liber ab eodem
0001010 citatur in Archiv. della soc. Rom. di stor. petr. Vlll. 375 not. — „Piae postu·
10110 voluntatis“.

1116.

Marl- ἵ Laterani terre Μο100101111111ος011011ἰηί(1100010101οη1110110310, in his „unctionem infirmorum
. et sepulturam eorum, qui 01 000 ex devotione concurrerint“, confirmet, bulla ad
Riohsrium abbatem. Fragmentum ap. (losse Hist. d’Arrouaise p. 27. - ,‚...nnctio·

n “.
001· 8· Priverni 6521111111111, episcopo Morimensi, scribit, (1110110010,,οο11’10110(]101011“, qui paro·
ohisuos .. . b. Bertini Sithicnsis monachos excommunicaverit. erem sententiam

Ι „nullius momenti esse“. Haignere Les chortes 10 81-Βο1111 149. -— „Litteras
. „ ,
n 1 Hridaestidiirubertiuet ep. 6537, vido supra inter 11110110.

loeo-1118.

66030(*8101111,01,,110001010 parochio Betbeloemitiene subiecta permaneat ecclesioe“.
Vide bullam Clementis lV. d. d. 111101. 1266 11 L’llpoce (oi Varronec), giornale
petpprp41874. 1. 1. 17.16.26; in Atti della soc. Ligure di stor. petr. XVII. (1685)

6111181118 ll. rus—1119.

(telesti 11, bulla (16780 1010 est p. m. Grisogoni S. It. Ε. oliuo. card. 1102. Ian. 1119.

1119. ·

lou. ⁶2. 1101011100 ocrea Canonicac S. Saturnini 'l'olosanoo bono ec inre quondam confirmat, bulla ad
Raimnndum abbatem. Douuis Cortul. de St.·Seruin de Toulouse p. 479. - „lustum
et condecens est“.

 

