326

ALEXANDER III. 1159-1181.

m

Oct.¹ 28. Laterani

„ 29. Tusculani

1110. (118. 11- 01801-10, pons. a. 18- 01. 081-00, 1111. -111101- 1170.)

113114 11810110 monasterii fratribus asserit eeclesias, ex prioratu Bellismensi ad eos spec-
’ 181108. Autogr. lictum s. xis—xm. in Arch. dep. de l'Orne in Alenqon. Eonds du
. Visun-Bellcme. - „Quoniam ex pastorali“.

1311511(030110) abbati Beccensi scribit, audivisse so, archidiaconos et decanos, ad
domus monasterii accedentes, „oum nou secundum voluntatem superflua et delicata
1810818010 fuerint praeparata“, in fratres excommunicationis sententiam promulgare.
Talem seutentiam 11111811 0000 iubet. Loewenfeld Epistulae p. 163. - „Pervenit
ad nos“.

13116 (8608) 110180101ἰὶ 8. Benedicti 0101101010 protectionem suscipit, possessionesque
ao iura confirmat, petente Simone praeposito. Gattulae Η101. (las. p. 285. - „Re-
11310010 desideriis dignum“. ,

13117 (8609) 110100101ἱί S. 1101180 Esromen‘sis protectionem suscipit, possessionesque
80 privilegia confirmat, petente Walberto abbate. Thorkelin Diplom. Arna-Magn. Ι.
269, Nielsen (lodex Esromensis p. 5. - „Religiosam vitam eligentibus“.

13118 110180101ἰί Vallis-clarae tutelam suscipit, possessionesque 01 privilegia confirmat.
01101100 de Vauclair ms. lat. 11073. 0. XII. 1. 57, 0011. 1101081 1. 82. f. 215, 0011.
(11011011. 267. f. 64 11 bibl. nat. Paris. - „Raligiosamvitam eligentibus“.

13119 Monasterium 08080Ι Dei tuendum suscipit eiusque possessiones et 1118 confirmat,
petente Bertraudo abbate. Fratribus pensionem unius byzantii annuatim persolvendam
imponit. Pflugk-Harttung Acta ¹111. 264, 011. 13273. - ,8100ορ1808111111011811011011

13120 (7968) Donationes iniussu monachorum 8. Augustini 081110110101111 0131110 mo-
nasterii obsignatas rescindit, 80 decernit, „ut sigillum eorum conservetur, 118 quod
nulla persona nisi de communi consensu et voluntate fratrum 101 sanioris partis oon-
sentus 0811811 aliquam, continentem contractus donationis 101 obligationis possessionum
monasterii, praedicto sigillo consignare audeat“. Η101.11018113081111125,
(01101108 W. 'Ibem ap. Twyaden H. A. SS. Π. 1817). - ,118 quae in praeiudicium“.

13121 (8610) 110180101ἰί 8. 1181180 Vergiaeeusis protectionem suscipit, possessionesque
80 1118 confirmat. Bullar. 0111180. p. 75. - ,811000118081111111011811011011

13122 Monasterii 80018111188111010101010 tutelam suscipit, bonaque et privilegia con-
1111181, petente Radullo abbate. Ex 00111110. Britt. Cotton. Vespas. E. XX. 1. 4.
Dedit b. m. Karolus Perta. —- „Quotiens illud a“.

13123 (80110110),81011001001101101011830101 significavit, se mandasse (Richardo) archi·
episcopo Oantuariensi, ut electum S. Augustini abbatem intra 20 diesin monasterio
eius „sine obedientia 101 professionis exactione “ dedicet. Quod-nisi 1000111, sidem
electo se iniunxisse, ut aut ad ipsum autad sedem apostolicam benedicendus 80001181.
Mandat, 180181. Η101. 1101. 8. Aug. 0811. p. 428. - „Praesentibus litteris“.

13124 (8778) Eratri Eulberto eiusque successoribus asserit locum Misericordia-Dei, ab
Hugone de Acrivilla aliisque donatum et a Guillelmo, tune Senonensi, „nunc voro
Remensi archiepiscopo, apost. sedis legato“ confirmatum. Gall. Chr. XII. 11011. p. 55,
111310 200 p. 1264. 118 tempore 01. notam ad 13100. — ,Iustis petentium desideriis“.

' 13125 Ecclesiae 8. Sinti possessiones et concessiones ab Innocentio H. et Eugenio HI.

100180 confirmat. Archiv. 0101. per le prov. Napolit. VIII. 781.

13126 (8611) Ecclesiam S. Mariae de Reno tuendam suscipit, possessionesque 0110 001-
firmat, et fratribus duos solidos Lucensis 1101018811 annos singulos imponit. Trom-
belli 11011. 111 Reno p. 375, Bull. Lat. p. 49. — „Religiosam 111811 eligentibus“.

13127 (8612) 110180101118. Thomas 11οΡ81801110 (Ebleholtensis) protectionem suscipit,
possessionesque 80 privilegia confirmat, petente Willelmo abbate. Thorkelin Diplom.

Arna-Magn. Ι. 50, Langebelr SS. R. Dan. VI. 139, (Migne 200 p. 1186). - „Pie

p postulatio voluntatis“.

13128 8011181110 001010111 11180010 ecelesiam dc Neriaeo asserit. (Fragmentum). 11001101-
feld Epistolae p. 163. - „Iustis petentium“.

13128 N. archidiaconi hleldensis protectionem suscipit eique privilegia quaedam indulget.
Loewenfeld Epistolae p. 163. - „Sacrosanota Romana“.

13130 (10111810)Η111810 episcopo mandat, 11 parrochianos suos, anathemate proposito,

‘ 00010081, 10 000180180 Papieusis possessiones invadant, „quia (Willelmus) marchio

Montis serrati pecuniam eis debitam 101 1010011811 Loewenfeld Epistolae p. 165.
—- „Significante nobis“.

 

