Apr. 15. ap. Montem-

pessulanum

‚‚ 10.

nnnxlnnnn ΙΙΙ. 1159-1181. 157

1162. (Ind. 10. - 25. Sept. —- 11, pont. a. 3. - 20. Sept. — 4, 1161-11 Mara-1162.)

„dominica die (post resurr. 6011.) 11 personas Octaviani haeresiarchae ac Friderici, im-
peratoris dieti, eorumque complicum excommunicationis sententiam solemniter innovat“.
Bosonis 0016. 7115 Alexandri p. 388.

10708 (7190) Ludovico, Francorum regi, signifieat„ se Monte-pessulano a (Raimundo)
comite S. 1131611 01 Willelmo de Montepessulano honorifice susceptum esse, et „Trin-
cavillum (Raimundum vicecomitem Carcassonensem) et nobilem mulierem Herm(enger·
dam) de Narbona atque plures alios illius regionis barones ad sese venisse“. Car·

6115105 quosdam 06 0111153010111155111 iri. Duchesne H. Fr. 8617. 596, Bouquet ,

Rea. XV. 774, Menai XXI. 985, Migne 200 p. 135. - „Firma spes et“.

10709 (7191) Syri archiepiscopi, canonicorum, consulum, universi cleri et populi Ianuensis ·
erge se 511610 31015 001151651 atque in posterum confirmat. (Annus 1159 est per·
peram adscriptus). Ughelli It. sacr. IV. 866, 65110115 sec. crist. Il. 561, 11151. Ρ511.
Μο1. Lib. iur. Gen. Ι. 205, 111310 200 p. 135: ,,71111. kal. Mad.“, (Pfluglr-Harttung
1151 p. 30: ,,7111. 1151.1156.“). - „Quod non prius“.

10710 (7192) Η511100, 010010 115110151, per abbatem 6151615 511105 paIIIumt mitt it; eum·
qne hortatur, ut illhd, quod abbas 51 111011 0115 coram mandaverint, 0111611160-

vicum, Francorum regem, efficiat. 11011010 001111. 665, 6010101115017. 777,

Ι 111315 200p. 136.- ,Quanto amplius effectum‘t

10711 (7193) (Η130115), episcopi 8105510101515, 5135 50 studium laudat. Nunciat, se

· Montempessulanum urbem 1001111, 1110105 ad Ludovicum regem „pro utilitate eccle-

siae ac pace regni“ mittere voluisse B(ernardum), episcopum Portuensem‚ 51 1(5011-
thum) diaconum cardinalem, sed cum ex O(ddone) 6. Nicolai in carcere Tulliano

diacono cardinali 56 5050 reduce „statum terrae illius plenius“ cognovisset, Henrioo, ’

archiepiscopo Remensi, 51 (Godet'rido) Lingonensi ac (Amalrico) Silvanectensi episcopis
legationem iniunxisse. Quos ut adiuvet apud regem, hortatur. Duchesne 11151. Fr.

66. IV. 594, Bouquet 1150. XV. 775, Μ5151 XXI. 982, 111315 2001. 137- ,61011
meminisse‘t

10712 (7194) Ludovico, Francorum regi, Henricum, archiepiscopum lismensem, et
(Godet'ridum) Lingonensem ac (Amalrieum) 611101501010011 episcopos, abbatemque
Grandis· silvae commendat. 6101105 agit, quod Raimundns, comes S. aegidii, rpsi
„magnifiee occurrerit, 5150001011511 suam exposuerit“. Duchesne Η151. 11. 66.
17599, Βο1015111110.17.776,115151111989, 1113152001. 138. ,61011
meminisse possumus‘t

10713 (7195) (1601511) reginam Francorum 10110111,11 Henricum, arehiepiscopum
Remensem, et Lingonensem et silvanectensem episcopos atque abbatem Grandis-
silvae, legatos 5105, Ludovico 1531 commendet. Duchesne Η151. Fr. 66. IV. 597,
Bouqriet 1100. XV. 776, Mansi XXI. 985, Μ1315 200 p. 139.- ,711111155010-
sancta“.

10714 (7196) Monasterium Eleetense tuendum suscipit et 0115 bona 00 1110, petente
Bemardo abbate, confirmet, ea lege, ut monachi argenti libram tertio quoque anno

(1035011311ἱ Gall. Chr. VI. lnstr. p. 109, 111310 200 p. 140. - „Piae postulatio
vo unta is.

10715 (7197) Μο15510110 1111015151101051011111111111000150 asserit, petente Raimundo
abbate. Gall. chr. 71.(11 textu) p. 841, 111310 200 p. 142. - „Iustis postulantium
desideriis“.

10716 110155101116111111651515 possessiones confirmat, petente Bernardo abbate. (Frag-
mentum.) 11 bibl. nat. Paris. ms. 101. 12752. 1. 486.

10717 (7198) Μο105101116.115110565110105151515 protectionem suscipit, possessionesque
et 1110 confirmat, petente Pontio abbate. Coll. Doat. t. 151. f. 42 11 bibl. nat.
Paris, (Η151. 65 languedoc 11. Pr. p. 586, 101. 06. V. 1249, 111315 200 p. 143).
- ,,110113105511 1115111

10718(Ρ5110)111111015151, (Guillelmo)Bitterrensi, 1111110151, (Gaucelino)Lutevensi episcopis
praecipit, ne in ecclesiis suis monasterii 60115155101515 conversos sine abbatis 11051110
admitti patiantur. In bibl. nat. Paris. 0111111111. 150. 1. 272. - ,‚Fos‚ qui ad“.

Concilium, in quo excommunicatIonis sententia in Octavianum et Fridericum promul·
3510 111010111. Cf. epp. 10719. 10729.

615111111 1) 11 „quicunque princeps saecularis ab ecclesiastico monItus iurisdietionem

 

