41111111111. 1159-1181.

1162. (Im. 10. - 11. 11111- 11, pont. a. 3.- 199119-4, 1161. -1911111- 1162.)

111119119311119 11119919. 1119119119-99111191191191 arch. hospitalieres p. 4.1. 81, cl.
ibid. Introduct. p. 111.
Dec. 25. Turoni „Nativitatem dominI“ celebrat. 891911119911111191191911111 ap. Wattcrich II. 393.

10799 (7246) Stephano episcopo hleldensi petente, privilegium de villis monasteriisque
Reshaccnsi 91 Iotrensi ab Honorio II. conoessum Burcardo, praedecessori eius (vide
supra 7339), confirmat. Ep. Inn. III. 911. Baluzius Il. 296, 911.Μ13119215 p. 1612,
Du Plessis Hist. de Meaux II. 51, Migne 200 p. 188, (Leunoii Opp. IH. 11. 343).
-“ „In eminenti apostolicae“.

10800 Stephano, episcopo Meldensi, asserit „ius episcopale, quod praedecessores eius
in monasteriis et ecclesiis infra episcopatum sitis tenuisse noscantur“. ln bibl. nat.
Paris. Cartul. eccl. Meldens. 1119191. 5528. 1. XIII. 1. 361, ms. lat. 5185 F. s. XVII.
f. 43. - „Suscepti regiminis cura“. ,

10801 Monasterii 8.Μ911991191’91111111111919111 suscipit, bonaque et iura 9911111191,
petente Ricardo abbate. (Finis huius bullae 9991, nescioquo, omissus 911.) Walbran
Memorials of Fountains Π. 1. 79, cl. ibid. I. 132. - „Quotiens anobis petitur“.

10802 *Ecclesiae Asturicensis posscssIones confirmat. Neues Archiv Vl. 302.

10803 (7247) Iohanni, episcopo Macloviensi, et successoribus eius asserit ecclesiam
S. Maelovii in insula, a fratribus Maioris-monasterii affectatam. Morice Mem. p. s.
9 l'bist. de Brct. I. 607, Bouquet Reo. XV. 791, Migne 200 p. 188. - „Sicut
equum est“.

’ 1162-1163.

Turoni 10804119119119111 8. Mariae in 8111911111 Merli possessiones confirmat. llx cop. in
Arch. d’Ille et Vilaine in Rennes, fonds de S. Sulpico 2 Η. 2. l. Misit Delisle. —
· „Quoniam sine“.
10805 *Ansoldo, abbati compendiensi scribit „de cura decaniae et praebendis S. Petri
et de bisantio auri pro 8. Amando“. (Verba „VII id. Mart.“ mendum sine dubio
continent.) Revue des soc. 191. des deportem. VI. 99119 IV. 46211. 16.
10806 *Sententiam de „decimis civium cognationis de Insula et Carmandino“ persol-
vendis 1191991911988111, ab Innocentio II. latam (supra 7643) confirmat. Atti
della soc. Ligure Ι. 311.

1193. (lna. 1111111. a. 1.-11. sepe-5, 191.-1119114193.)

lan. 3. Turoni 10807 Archiepiscopis, episcopis 9191119 sanctae ccclesiae praelatis scribit, necessarium
9119, 11 milites templi eleemosinis oc beneficiis adiuventur. Qui bona eis collata
reticuerint, tamquam 1991119391 puniri iubet. Pflngk-Harttung Acta I. 232. — „Quan- ·
tum sacra templi“.

10808 (7248) Monasterium S. Mariae 918. Botulpbi Thorneyense tuendum suscipit et
eius possessiones iuraque confirmat, petente Hereberto abbate. Monost. Anglic. 1. 249, ’
nov. od. ll. 604, 1113119 200 p. 190. — „Iustis religiosorum“.

10809 (7249) 1111191199, Francorum 1931, respondet, se „illos, qui in 1191111199 partibus
haeresis arguantur, 11119191191919111119 audire, uec aliquatenus auditurum, donec
super hoc tam regis quam chrici, archiepiscopi Remensis, atquc aliorum religio·
sorum consilium plenius babeat“. 11911919 Call. 11. 684, Bouquet Rec. XV. 792,
111319 200 p. 193. - „Litteras super negotio“.

10810 (7250) Η911199, archiepiscopo Remensi, mandat, ut Milonem clericum de Lar·
geriaco 911911191191 uxoris Bald. militis compellat ad restituenda ea, quac Drogoni
diacona et canonico ecclesias SS. Timothei et Apollinaris abstulerint. Martene Coll.
Π. 685, Μ1319 200 p. 193. - „Veniens 911 111999911191111. ¹

10811 11191 monachos 91 canonicos Compendienses super praebendis quibusdam contro·
versiam diiudicat. (11191111. 8. Corn. Compend. s. XIII. LL. 1622. f. 55 11 tabular.
nat. Paris, (Chartul. Compend. s. XVII. ms. 191. 9171. 121 11 bibl. 19119111).-
„Ea 1119911 coutroversia“.

10812 (7251) LudovIcum, Ibancorum regem, hortatur, ut Μ, qui hanc epistolam delerat,
a procerum quorundam iniuriis tueatur. Duchcsne Η111. Fr. 88. IV. 611, Bouquet
Rec. XV. 792, 119111 XXI. 1004, Mignc 200 p. 194. - „Consuevit semper“.

 

