694 11661161 11 Corrigenda.

Laurentianischen Schisma, Sitzungsberichte d. kaie. Aked. d. Wissensch cxii. (1886) p. 200 sequ, cf. Langen, Gesch. d.
, 16111. Kirehe 11. 226 188311111611110111311111111 1111111101 consentit. Ἴ
1. 766. 111111111111111111111111111101111ἱ G. Auct. Antiqu. Vl. 2. p. 66. - Epistolam ab leronimo Vignier
saec. XVII. confictam esse, probat 1. Havet iii Questions Merovingiennes, 1. 1. p. 260. 261.
, pag. 08 16 111502810611. l. 1 pro 641 e: 81. - 1. 11 adde: Hinscbius Ρ1. Istat. — Excerpte seu traii-
scriptiones cap. IV. vi. Vll. vlid. acti synodalis 1311111630-692 extantia formam Symmachi decretorum redacta
in Geli. Taurin. ap. Pflugk·Harttung Αο11 Pontific. .1411030,40.-,,Ν11111111111Ιί6111ωοίὶ „Sancimus, 110 1111111111·Ι
pag. 98 ad aiiii. 503 Synodus 114 l. Ennodii Opp. Mo. Auct. Antiqu. VII. 52.13; 57. 7; 60. ⁸3 61. 36; 65. 28.
p ,38 161111. 503 Synodus Oct. l. Sententia acti synodalis une ap. Hinsehius Pa. Is. p. 663, cuni 111110 ⁴
„ex geerensfldaiixti 11Μ110111111Α611111111111 Symmachi papae“, in 0111111111. ap. Pfluglr-Harttung Acta Pontifio. ll.
ὼ n 53· 1.,168Π1Ρ2οῗι861ῗο611ᾞῖ1ῗ110111.2883000111). Me. Auct. Antiqu. vii. p. 83. 223. 223. .
n. 7611. 111106110ρὲ 111 Ma. Auct. Antiqii. VII. 111.
1162. extat inter 111106116111110111(11“61)Ορρ.Μ(1.1101.111111111168, 11111ο111ο11111, scriptam esse
nomine Symmachi pa 11 per Ennodium. — Oct. 8. adtinet 16 n. 163.
n. 766. uic regesto antepone verba: Oct. 8.
ii. 761. Data est epistola e . Hirschius 1. 1. 6. 6. m. Ianuarii a. 513.
Reg 4111166. Fragmentum epistodae depravatum ap. Bosco Bibliotheca Floriacensis p. 33. - (litatur Leonis l.
.n. o.

n. 761. credipotest, verba „diebusvitae tuae“ ad inscriptionem pertInere, textusque prima csse „pallii nsuni“.

8. 1111111161 tlt-523.

n. 718. Aviti epist. 16 Ηο1·11116111 11 eiusdem Opp. MG. Auct. Antiqu. vi. 2. p. 60.

p . 102. Verbainter ¹¹: 781 et ii. 1821 ,516 (Fetro 011111ί delenda sunt.

rr. 84. Aviti Viennensis Opp. Me. Auct. Antiqu. VI. 2. p. 10. ’

1611. 6116166ὺ616111.,11.1.11.1111.. Ἰ ¹ ι η ¹ ἡ
’ U· R· H· &agktzlslttie altduhhldsnffhiibd: bhbd'ddmiudtied Vbetdlddfoemm in Μ8.Ρο1111111.Ι.144,1111111111,1110111110111111.

8. 1111111111. 523-126. ’

1111.Ι 110 16 111. 526. De Iohannis Ι.. morto· agit Gregorius Turonensis in Libro deuGloria ¹Martyrum in ΜΘ.
SS. Rer. Meroving. l. 513. - Epitaphium ap. Bessi, Inscript. christ. U. R. 11. 57 (teste Duchesne Lib. Pontific. 1. 218 Not. 151.

S. Felix iv. eat-teo

11876. Capitula non a Felice IV. composita esse,¹ sed Petrum diaconum eodeni exce· isse ex e 1111100111-
atini 1. R⁰5y³⁸¹ ipsumque anathematismos 11 Faustum protulisse, affirmat Kruscli ni editione dednii iio. 111- Antiqu.
Vffl' p· Ι11876. Ε11111111111,11110111111 1 Langen, Geach. 6. 16111 Kirclie ΙΙ. 301 Nota iii dubium revocatur, nori eina·
nasse, probat Krusch in editione Sidomi l. 1, p. LIX.

pag. 11116111530, Non consentire possumus 0101111101111, Pontific. Ιἱ ,11111111 01 Langen 11. 305, qui
Felicem domuin 6. 22. (23.) in. Septembr. mortuum 1110111111- Epitaphium ap.Rossi,1dnscript crustumino (teste

⁰⁰⁰¹¹⁰⁸¹¹⁰ ¹· ¹· Ρ· ²⁸⁰ NV· V 1101111111 11. 110-111

n. 880. Vide „Libellum, quein dederunt presbiteri LX postmortem Dioscuri Bonifatio pa ae“, a. d. vi. Κ11.
Ianuarii Flauiis Lampadio et Oreste cons, a . Anielli, Scuola cattolica di Milano A. Xl. (1888) Vol. X ’1. Fasc. 122ς Du·
chesne, Melangcs d’archeologic et d'histoire 111. Fasc. 3. . 23011 Lib. Pontific. 1282, Ewald‚ Neues Archiv d. Gesellsch.
11. 6. Geschichtsliundo X. 414 11 Th. Mommsen ibid. 1. 368.

pag. 11216 ann. 532. De die inortis a Libro Pontific. tradito cf. Dnchosne Lib. Pontion. 1. 283 Not. 15.

lohannes ll. sea-ses.

ι ὁ[11111311611116321 Inscripti0ap3DuchesneLib. 11011111011285110111. -· Dies 31. m3De'cembria a. 532
11161111810111111110011116111111861ῗ“11111.ἷ“1ῗ“3ῗ“6011 ltldtltilltlttttlt ffadngsrsseffiagffirffi

bl· d die ᾗ ί6111 86611206111 verba „Sepelitur Vl. Kal. lunias‘ in Vita Iohannis interpolata sint (v. Duchesne
p. 286 Not. 5 10 etiarn in Fragmento Laurentiano etin Vita legatur, iohannem rexisse 1 2 m. 4 d. 6, eundem mortuum
{⁸⁸33} go ῒ11131 a. 535, concludit Duchesne 1. 1. - Epitaphium ap. Rossi, inscript. christ. U. R. 11. 126 (teste Duchesne l. l.

8. itgnpltna 1. eea-eat.

¹ p .113 ad ann. 535. Consecratum esse Agapitum 6.13.111.Μ111 vult Duchesne Lib. Poiititic. Ι. p. cobrin
v. supra ap. ohannein 11. — l. 4 v. notam ad Bonifatium Il. 11. 880.

n. 866. 1661 ξ, qnia desumptum est ex Pseudo-Isidoro.
1111.1131611111.336,,Μ111111“. „X. Κ11. 1611111ί 11 Vita Agapiti interpolatum cst testantu- Duchesne l. l.

'pmmm
S. Silrerlus 566--1167,

n. 886 ξ. cf. Maassen. Geschichte 6. Quellcn des can. Rechts 1. 416 01 Η111011111 Ρ1. 11. p. CIV. ι

p ,116 16 1111531125. Die 11. 111. Martii Silven'um pontificatu privatum esse, iudicat Duchesne Lib. Pon-
tilic. 1. pil ilv non sufficientibus. ut credimus, argumentis. Ι · ι . Ι
· .· utilitlibrislilris?latu..litteidett 61111616661666611611661161.
ddiddbrdhdddi), ad secundum in· l'alniaiiam insulani, euque igitur afflictum 1110 Liberium iriense Nouembris (d. 18.) a 531.

 

