1111111010 111 nuc-1181. 000

1168. (Ind. 1,]0001. a. 9.— noema-10, 1167.—so.Mart.-1168.) ·

1101. 19. Beneventi 11397 (7619) Thomas, archiepiscopo Cantuariensi, scribit, se quondam ,1110010 per·
’ enisum, ne chricus 1001010111 rex, prout olim fecisset, illi tyranno 01 flagitioso
inimico ecelesiae (1111101100 1000101011) 011000 1001010 0001010110 01100001010111, 01
mandasse, ,01 000 10 100010 000 10 00100000 10001001101000010 interdicti scu ex-
communicationis 101 suspensionis sententiam deberet promulgare, nisi 01100 0000111-
teras reciperct“. Itaque nisi rex „usquead initium proximae quadragesimae mandata
sua 01100101 0000100100111, 00000111, „uttam in personas, quam etiam in 1000001, ¹
01 10 100010 regem facultatem liberam habeat debitum officii 001011010001111. Epist,
S. Thomas sd. Gilcs II. 24, 111000 200 p. 483, (01. Lupus p. 651, blansi XXI. 892,
Lirerani Spicil. Liber. p. 543). — „Ad 110010110010100011 ,11 11100110010100011.

11398 (7620) 1101101010 0010000101001100 0100101, 000001 „universos illos, qui ecclesias,
0100100100, 101 0110 0001001001100 beneficia ubicumque per 10011001 10 1000010100
01 maxims huius turbationis tempore susceperint, ut ecclesias ipsas, praebendas, vel
beneficia cum fructibus 1010 perceptis resignent“. Epist. S. Thomas 01. Lupus p. 661,
01. 0110οΙΙ.78,110001 XXI. 889, 111000 200 p. 484. - „Ad audientiam nostram“.

(„) („) 11399 (7621) Iohannem Oumin, proposita excommunicatione, monet, 0100010,,1010011
ἵ auctoritate sibi vendicare praesumpserit“, archidiaconatum Bathoniensem (Rogare)
0 00100000 Wigomisnsi restituat. Epist. S. Thomcc ed. Lupus p. 666, 01. (11100 ΙΙ. 147,

111000 200 p. 483. - „Mirabile gerimus“.
„ 20. ,, 11400 (7622) Thomam, archiepiscopum Cantuariensem,'monet, ut Girardum Puellam,
' „ad obedientiam ct mandatum ¹suurn rediturum et schismaticae pravitati omnimodis
renunciaturum, exhibIto iuramento, recipiat, et ab 00, 000 10000101, sententia absolvat“.
Epist. S. Thomas ed. Lupus p. 300, 01. (11100 II. 14, Μ1000 200 p. 481. - „Signi-

ficatum cst nobis“.

11401 (7623) 1010110001, Francorum 100010, 10110101, 01 1111011010 Puellam, errore

ἶ 10000110, 10 Galliam „venire permittat, et 10 regnosuo, 01001 consuesset, 001100001011.
Epist. S. Thomas ed. Lupus p. 301, 01. (iilos II. 138, dignosco p. 486. — „Signi-
ficatum est nobis“.

11402 *Abbati S. 1101100 Β111000001 0 0000 0000001010 1011001 tribuit. 00100111 Memoris

· de’ vescovi di 800010010 p. 98.
11403 11οο0010111 S. Mariae apud Mansium siti hona confirmat. Wiener Sitzungsber.
Ι XCIV. 668. - „Religiosam vitam 0110001110011.

,, l 11404 (7624) Henricnm, 100101010 100001, 10101 0010 Thoma, archiepiscopo Cautus-
riensi, in 01011010 0001001 rediisse. Haec addit: „Duritiam tuam, 01001 10010000,
000110 1001111001 0100101010 nostram, 000 duximus ulterius supportandam, 000 prae-
fato archiepiscopo os 10001010 aliqua ratione claudemus, 0010 officii sui debitum
libere prosequatur, 0100010 eteoclcsiae suae iniuriam ecclesiasticae severitatis gladio
ulciscatur“. Priorem delicate-Dei et fratrem Bernardum ds 001110 desua 1011101010
101100 exposituros. Epist. S. Thomas sd. Lupus p. 632, 01. Gilssll. 130, 1110001100

¹ 0. 486, (blansi XXI. 890). - „Quam paterne et“.

11405 (7625) Simoni, priori 10 1100ῒο-1)οἰ, 0180100110 10 Corilo mandat, 01011Ηο0-
deum, 1001010111 100010 „infra duos menses, 0101110 mare fuerit, insimul accedant,
et eundem exhortentur, quod Thomam, archiepiscopum cantuariensem, ad ecclesiam
000 differat revocare“, utque „litteras suas commonitorias eidem tradant“ (00. 11404).
Si rex andire eos 00100111 „litteras suas comminatorias (- 0000 iam 000 01101001-)
00111011110101, addique, 00 0101100100000 „os 10001010 001101011000 0100001001, 0101
1011 0010 initium proximae 000110001101001101 bonam frugem se receperit. 110001,

¹ ut haec „diligentius exsequantur, nisi (Anthclmus), Bellicensis spiscopus, et prior
Carthusiensis, ea, prout ipse illis mandaverit, exsequantur“. (Notas huius epistolae
chronologicas contra Bouquctum XVI. 332 1010011110010111621 0011, cf. ibid.
p. 636 001. 1. Epistola 00. Ρ110011-110111000 1101 0. 808 ’001010 110 1000000 ac de

. eadem re 01 0001010 1010 0000110 000 11101001110101, 11001 auctor Itineris expresse
hoc contendat; cf. stiam 1101060.) Epist. S. Thomas ed. Lupus p. 627, 01. (11100
11.113, 111000 200 p. 487. - „Ad vestras dilectIonis“ („Perlatum 001 0111).

11406 (7626) Rogerum, episcopum Wigorniensom, ad ecclesiam suam redire cupit.
Addit de nunciis 01 Henricum 1001011101 regem missis; „quodsi 000 hac vice audire

nolucrit“ inquit „nos eum 10001010 000 sustinebimus, nec venerabili fratri nostro
111110, 11. 27 “

 

