0111100011. 1101-1101, . 575

neo-1191.

16648 (10286) 11(01111110) SS. Marcellini et Petri presbytero cardinali, abbati (Cannensi),
mandat, ut de „quaestione matrimonii Inter Rcbertum et Β. 1111101011( (10001101.
0011. Luc. in Baluzii Misc. III. 377, 001110. II. L. 2. t. 18. c. 5, Decr. Greg. L. II.
t. 27. c. 10, Manui XXII. 564, Migne 204 p. 1495. - „Tener literarum“.

16649 (10287) (Βο11011) 00100000 11100οῐ10101 (103. Hildeshemensi) mandat, ut B. sacer· ’

dotem, qui curn „ecelesiae aedificationi diligenter intenderet 01 compagem cuiusdam
laquearis 1011101010 attriti dissolvere voluisset“‚ famuli cuiusdam 11 0110 auxilio
deputati causa mortis fuisset ideoque per Anthelegium (leg. Adelogum) praedeces-
sorem eius a munere remotus asset, 11 integrum restituat. Comp. 11. L. 5. t. 6. c. 3.
—- „Scripsisti nobis“.

16650 (10288) O(ddoni) episcopo Verulano mandat, ut coniugatos quosdam, separatim
viventes, insimul habitare compellat,‘lieet vir „maleficio 10111100 credatur impeditus,
quod cognoscere illam nequiverit“. 00110. I. L. 4. t. 16. e. 4, 110101 XXII. 550,
1113110 204 p. 1478. - ,11110100 tuas reeepImus“.

1191. (Ind. 9, pont. a. 4.)

101. 5. Laterani 16651 Iohanni abbati et fratribus S. Bertini Sitbiensis asserit nemus de Wulverdinga,

„ s.

„ 8.
,, 9.

„ 11.

11 ῙῙ· “ 11

,, 10.

,, 10.

decumam de Kelmes cet. 11110011.Μο10011 t. 931. 163 in bibl. 101. Paris. Misit
0011010. - „Quotiens a sede“.

16652 (10289) Praeposito Albensi 01 abbati S. Martini praecipit, nt Iobo, archiepiscopo
Strigoniensi‚ obediant. Fejbr 0. D. H. II. 275, 1110110 Mon. eccl. Strig. Ι. 139. -
„Virtus obedientie“.

16653 Transactionem 111101 capitulum 01 0(010111011 1.) quondam praepositum Insulanum
1001011 confirmat. Pfluglr-Harttung Acta I. 350. - „Cum 0110101101111“.

16654 01101110 Π.) 0100000110 01 00011110 11011010 ecclesiam 110 Santes asserit. Pflngk·
Harttung Aeta I. 351. - „Quotiens ab apostolica“.

16655 Fratribus S. Martini Yprensibus asserit parochialem 0001001011] 110 1011131011, 0
1)(001110110) 001000001101110101 concessam. (Ρ10,,1Π. ad. Ian.“ 103. videtur ,,111. id.
Ian.“). Les 11010 0011. 110 61111011. b Ypres I. 30. - „Quociens a nobis“.

16056 110ηο0101108.710101101)011010101 1100111011 110 Vitri‚ ab Hugonc milite concessam,
asserit. Autogr. in tab. nat. Paris. L. 234. 1. 12. — „Ilum aquua plis“.

16657 110ηο010110 Compendiensi prioratum S. Petri 01 decimam de 011010 asserit.
Parisiis in tabul. nat. 0011111. 0011100111. 0. XIII. LL. 16221137, 111 bibl. 1101001111.
0011100111. 0. XVII. 11οζ101. 9171. f. 46. -,,111011000101111111 desideriis“.

16658 Abbati compendiensi scribit, ut „si ad eius commonitionem canonici S. Cle·
mentis et S. Mauritii Compendienses debita eisdem ecclesiis obsequia exhibere con-
tempserint, liceat ei, canonicos ad constituendos ibidem vicarios compellere“. Parisiis
in tabul. 1010011111. 0011100111. s. XIII. LL. 1622101. 137, 11 bibl. 101. 001111.
0011001110111111110. lat. 9171. f. 46 01 0011. 0101101 t. 54. 1118 010011. Μο-

’ 10011. 93. 1. 153. - „Cum sit nobis“.

166119 Ecclesiae S. Petri haelenae protectionem suscipit ao iura quaedam confirmat.
Pflugk-Harttung Acta I. 351. - ,,Εο quae paeem“.

16660 Fratribus CompendIensibus indulget, ut „decimas parochiarum de laieorum 110-
11100 1011111011 ipsasque 011 eorum ecclesiam revocent‘. Parisiis In 1011111101. 001101.
0011100111. s. XIII. LL. 1622 f. 611, 11 bibl. nat. 001101001100111. a. XVII. 1110101.
9171. 1 44. - ,,011110111100111111111011

16601 Abbati Compendiensi scribit de termino clericis appellantibus praefigendo. Pa-
risiis in tabul. nat. 0011111. compend. s. XIII. LL. 1622. f. 631, 11 bibl. 101. 001101.
0011100111. s. XVII. 110. 101. 9171. f. 44. — „Quia quidam clerici“.

16662 Concordiam inter 1101100 00110010101000 01 canonicos S. Iusti 1001011 confirmat.
Parisiis 11 bibl. ’10100111110011100111 1. XVII. 110. 101. 9171. f. 45: ,11111101
11011111, (Revue des 000. aar. des depart. VI. 001. IV. 463: „XIIL 1101. 11011111). -
„Si quando inter“. '

16663 Abbati et fratribus monasterii Ilveshamensis asserit pensionem quindecim mar·
earum, de ecclesia de Ambresleya. ’1111 0011. Mus. Brit. Ηο11010103763 1. 96. Dedit
b. m. K. Perta. — „Iustis petentium desideriis“.

 

