456 11101118 ΙΙΙ. 1181-1185,

m

J 1183. (1151. 1.-..-18551-,25551.5.2.-6..-8551-,3 1182. -2511511 1183.)

151. 5. J (Signiae) 14895 Sedem episcopalem' 1n civitate conchensi institutam 5551115151. Marion y 851155
' ObisposdeOuancap. 16,1551505515Κ1151155355511.85551555111.1.59.
, 6, Signiae 14896 (9557) 111111155οηὶ5825511511551155511 515155115551555551511, possessionesque et
J 5115115315 corroborat, petente 055515 abbatissa. Cornelii 11551155. XI. 376, 111355
J 201 p. 1215- ,Ρ15(155111155 virginibus‘t
³ „ J 14897 Β(55115515), 55155555 11555115551, 51 priori Mor(tariensi?) mandat, moneant epi-
J scopum Dertonensem‚ 51 551 capellam Vogeriensem parthenoni Senatoris (Papiensi)
ab Oberto 51115 5155155555515 51551515 155111551, 5111 ad 555 15111511 eausa accedat.
Pflugk-Harttung Acta 111. 307. - „Dilecta 15 01111515 .

14898 Presbyteria (15 Β15555115, 115 Ρ511515, (15 Τ551151 51115 515551511, 51 debitas mo-
nasterio Pratellensi pensiones persolvant. 111( chartul. Pratell. iol. 21 penes dom. de
Blosscville. Misit Dclisle. — „Transmissa conquestione“.

14899 (11555115) Herefordcnsi 51 (Balduiuo) Wigorniensi episcopis et abbati Glocestrensi
mandat, ne monasterium Lirense 5155151 ecclesias quasdam 5 malefactoribus inquietari
patiantur. 15 bibl. 551. Ρ5115. 0511. Baluze t. 63. 1. 1¹¹. - „Significarunt nobis“.

14900 (9558) Monasterii Ebershcimensis tutelam suscipit, possessionesque 51 1515 con·
1111551,55155158351511551111515. Schocpflin 1115.(1151.1.278,111355 201 p. 1217. -

„Quotiens 5 551115 petitur‘t

,, , 14901 1155551551 Lirensis ecclesias, quarum proventus 5551 pauperum et hospitum de·
551511 5151, confirmat easque 5115 modo 51155511 5515115 111111.551.Ρ5115.0511.Β5·
luzet t. 63. f. 1. — „Religiosorum votis annuere.

14902 Fratres S. Walarioi hortatur, 51 Ρ(5111) 1155511515 episcopi Tusculani, qui viginti
marcas 5135511 515 legaverit, aniversarium diem celebrent. Pecuniam eis a magistro
Η535115 15555551, 11155155 Hildcn. atque Bernardo, testamenti executoribus, assignatum

ι, ·iri scribit. Loewenseld Epistulae p. 215. - ,,0515 bonae memoriae“.
„ ' 14903 (9559) Monasterii 811155151Η511551155515 protectionem suscipit, bonaque ac
51151153155551111551, petente 11555115 51111515. Hugo Ο. P. A. I. Pr. p. 648, Migne
201 5 1220.— ,01551155 illud a“.

14904 MonasteriiS. Benedict iHulmensis tutelam suscipitpossessioncsque ac iura confirmat,
petenteThomaabbate. Monast. Anglic. nov. edit. 111. 90.- ,1151131555155115515113551155511.

14905 Μ5555151158.Ιο1155515[5511555551555511155515515158. Remigiide 05151. Ex
0511.Μ51555185.1.140511.87.1.62111111111551Ρ5115.111511115115150511015-
51511. 258 1. 90 15 5511551 bibl. - „Iustis petentium desideriis.

14906 01515 51 555515 0111555 515551511, 51 (Ρ5115) archiepiscopo andiaino obediant.
Hoc regestum sine temporis 51 1551 55115 ap. D'Avino 05551 5151151 p. 104; Ρ115311-
Η5111553 1151 p. 230 5551 1155 clausula: „Dat Sin. V. non. Aug.“, sed epistolam non
15515 Lucio H. adscripsit. — „Res admiratu (al. admirationi) digna“.

14907 (9560) Ecclesiam S. Prosperi Reginam tuendam suscipit eiusque bona 51 1515
5551115151. Tirabosclri 111551. Mod. 111. 89, 111355 201 p. 1222. —- ,1111551551 iusta
postulantibus“.

14908 055151 hospitali Chalotensi 5555555551 ab episcopis Trecensibus ecclesiam 115
Hyspania asserit. Lalore Coll. des 5511. (15 Troyas I. 105. —- ,,0551 ex suscepti“.

14909 (9561) archiepiscopis, episcopis, abbatibus, conventibus, aliisque praelatis cccle-
siae Teutonicae Christianum, archiepiscopum 115355115551,(1152511535511515115551

J 11555151,1555551555515551,,,155515115155155155151155111551551511155,5551111οωί555
J intercessionibus adiuvent 51 15 omnibus conventualibus eeclesiis tricenarium pro co
J 51 anniversarium saciant‘. Jaffe Bibl. 111. 411, 0511551 (lod. dipl. I. 279 ,(851155551
J 1151111111118,1751151151111652,1151151ΧΧΠ480,111355201 51224).- „Ad
J 55511515 volumus‘t
J 14910 (0562 Petro abbati et 1151111155 0551555511155 concedit, „ut ca, quaeb. 15111-
cherius abbas et alii, (151 monasterio praefuerint, infirmarill 511 5555 531515511515
1151 11551 concessisse noscantur, firma'' 115 51 illibata 5515555550.155118111111155155.
Η. 209, 1113115 201 p. 1225. - „ua quaein domibus.
¹ 14911 Fratribus in, (1555115 iuxta 0555155515 consistentibus asserit 30 libras, ex dona-
11555Ρ11(111551) comitis Flandiae 51 elisabethae, uxoris 5155, annuatim (15 55515115
0115551 accipiendas. Autogr. iu tab. 551. Ρ5115. L. 232. n. 20. - ,,155115 petentium
1 (1551(15111511.

 

