connusrlnus lll. 1191-1198. 597

1193. (Ind. 11. - Sept. — 12, pont. a. 2.-14.Α111·. -3, 1192.-11.11611.-1193).“ ·

dipl. maioris Pol. 1. 35, Piekosinski cod. dipl. Pol. minoris p. 60, 161866 906 p. 987.
- ,6611816666 vitam eligentibus“.

Apr. 8. Laterani 16979 (10499) Civium Pisanorum priuilegia, a (1(616666), quondam 1686 Hierosolymi-
tanc, et Sibylla, uxore eius, 66Ι Ricc(ardo), 668161661686, 61 (1661666), quondam
Montis 1611611 marchione, constituta, confirmat. Ughclli It. 6666111. 417, Dal Borgo
Raco. p. 113, 61111161 Documenti sulle relaz. Tosc. p. 59, 111866 906 p. 988. - „Sedis
apostolicae circumspectio“. ’

16980 Monasterii S. 11161166 66 Aruasia Wratislawisnsis patrocinium suscipit, posses-
sionesque 61 privilegia confirmat, petente Alardo abbate. Piekosinski 066. dipl. Pol.
minoris p. 58. — „Rcligicsam vitam eligentibus“.

16981 Priori 61 iratribus hospitalis Hierosolymitani asserit domum hospitalem S. Mi·
Ι6666116Ρ666661666661 6166666611), 11166111Ρ61661666666, 66 petitionem B(enidicti)
1pppsicsopix‘l'oznaniensis eis donatam. 066. dipl. maioris Poloniae I. 35. - „Iunctuit

16989 Ρ6116666616 S. Mariae Strelneusis tutelam suscipit possessionesque et privilegia
confirmat, petente Beatrice 66816116. (lod. dipl. maioris Poloniae Ι. 38. - „Pru-
dentibus virginibus“.

16983 (10418) 111 episcopi Lucensis 61 prioris Gamaldulensis iura de S. iucundae ec·
closis conservari iubet. Mitterelli Anu. Cam. IV. app. p. 184, 161866 906 p. 983:
„111. kal. hpr.“, Ρ116811-Η6111668 Acta III. 387: „IIL id. Apr.“‚ uterque cx auto·
grapho. - „Debitum iniunctc“.

16984 (10493) 116666161118.Βο618610166666616 protectionem suscipit, possessionesque
acprivilegiaconfirmat, petentePetro 666616. Ρ6161611666611ρ967, 1118116906
p. 989.- „Quotiens a nobis petitur‘t

16985616661611180166166616186166616 protectionem suscipit, bonaque et privilegia
confirmat, petente Arnaldo abbate. Iu bibl. nat. tParis. ms. lat. 19666 (Monasticon
Benedictiri. IX.) f. 91 61 163- ,,Ρ166 postulatio voluntatis“.

16986 *8161611, 6116 666166116811666111 61 S. Michaelis, ad monasterium S. Crucis
Burdigalense pertinentibus, capellaniae non nisi assidue deservire volentibus confe-
rantur. 166161.661.Ρ6116.66.161.19666.(1166661166686666161.1Χ..)1 1661.

16981 11166661611688111 16666661 donationes ecclesiarum, quasa quadraginta annis
possidet, t,ccnfirmat petenteB. abbate. Pflugk·Harttu1igActa 111. 387. ,71116
religiosis, qui‘t

16988 Transactionem iuter capitulum S. Laurentii 16666666 61 666166166 8 Μ61166
castellensem super ecclcsiaS. Marci Mcdulana 16616666661661, Ρ116811-Η6111668
Acta 111. 388.— 0,(1616611661611.

16989 (10494) Ecclesiam 166666666 1666666 suscipit canonicorumque possessiones con-
firmat et priuilegia 66861,Ι petentibus 086116 praeposito et Othone archidiacono.
Ughelli It. sacr. 17. 879, 166661 XXII. 619, 611866 906 p. 999. - „Effectum iusta
postulantibus“.

16990 116666161ἰὶ 81166166111111616661 possessiones coufirmat, petente Matthaeo abbata.
Ptlugk· Harttung Iterp 398. ,066 universarum“.

16991 (10495) 61616666, 61166166866116 episcopo, de ,1,6668166 praedicationis profectu“
8161 1.(116161 Concedit, „ut plenariam habeat potestatem adiungendi sibi, quos noces-
sarios uiderit et quos bognoverit ministeriis opportunos“. „anterum“ inquit „quia
plures 611 diuersis ordinibus ad huiusmodi pium 6166166 accesserunt hactenus et
forte accedent iu futurum, dispensandi cum 61616 cibis, potibus, quin et uestibus ct

¹ praedicationis officium iniungendi liberam tibi tribuimus facultatem“. Mittheilungen
· aus dem (166. 6. Gesch. 1116,Ε661-66666116666Π1393, 66686 Livl. Urkundenb.
1. 11, 111866 906 p. 995. - „Auditis laudum praeconiis“.

16999 Abbatem et 6661661616 8. Albani laudat, quod, commoti ipsius ad ecclesiarum
praelatos litteris 66 auxilio 161166 Hierosolymitanac ferendo, decimam partem reddi·
tuum ecclesiae 61 cellarum et hominum suorum tam pio operi deputaverint“, eisque
concedit „us aliqua ecclesiastica secularisve persona eos vel ecclesiam huius tam
piac et necessariae actionis praetextuad id vel simile compellere in posterum audeat“.
1666661668116. nov. 66. 11. 939. - „Cum 1661661“.

 

