IIUGIINIUS III. 1145—1153.

8101411400οω .............. 301041100.....428.401. lupertianae. 1152
1101411110 ....... 20. Febr. 11464129. Mai. 1146
01041100(8000100) 4 17. Mart. 1145 41 31. Mart. 1151
(10141100 ...... 417.11414.114541 11400. 1152

(10110 ........ 1. 14. 11014. 1145
...1.....11111140100....4 1. Αο0. 115241201100 1152

,, ,, ..............101140110......1.15.1)00. 1145 ,

.................. 010 .........0 1.400.11524116.1100. 1152

0110001000ιο..........(10110........1.10.001.1140.

110400 bellassent p. m.
Roberti .8. R. 11 01405.0011.0404000114111...410.11414. 114501 2. Sept. 1146
· 3410010 ,81411 0011100001 ........... 0188004114641111101. 1146
(10110014 8. RE. 1140. eard. 04 04000114111 ...4171100 1146 41 11401. 1147
eta 7.]00. 114741 61141. 1149
11000010 presb 0411. agentis vieem D. (10110010 8. R. 11. 1140. eard. 04 0000011411 a 15. Apr. 1147
41 5. Iun. 11473 041. 2. 1111. 11470041. 17. 8004. 11470 041. 211141. 1148
3000010 81410101040110 ............ 0 6. 1101. 114001 11141. 1152
Ρ1011401140104040 euriae 00141111. 30. 140. 1150 et 1. 10. 100. 1150
1101101404 (sen 11411001) 8. 1411. seripturis 1. 15100. 1150, 24. Nor. 1150, 2. Dee. 1150,
1. nee. 1100, 10. nee. 1100, so. 1101. 1101, 1. spe. 1101, 1. 101. 1101 -
3010011101 8. R. Ε. 0011040140 . . . 1. 25. 401. 1151
11000010 . 8. R. 11. seripturis . ..1. 21. 100. 1152
8001001110 8. R. Ε. scriptoris . . . 1. 29. Dee. 1152
14014011 8. R. E. presb. 0411. st cancellarii . . . 0 4. un. 1153 41 16. Iun. 1153.

1145. (Iud. 8. -10001-9, pont. a. 1, 1114. 4011011..- 1115.)

101415. 10 eeclesia Eligitur. vide iufra ep. 8714, Besonis 0011. vit. 11000011 00. Watterieb 11. 281.
b. Caesarii Diem sequentiedoeen13 vide infre 01 1. 17. 04 18. Febr.
„ 15. 4101004001·- Lateranense deducitur. 30000100011.1140110000111.1.0.282.
um
„ 17. Rome 00040 0010114111 „tertio die suae electionis“. Annal. Caeiuenses 1145 10 Mu. 88.
„ 17. 11οο4100111 111110ξο111110011.1140110000111.1.,8100111011οο00.11010401114.Ι4.88.1ῙΙῙ.598.
ῃ 18. Furiae Consecratur „in sequenti dominiea“‚ Besonis 00111144100001111. „Proxime domi-
ni0a“, Ottonis Frising. 81100. L. VH. 0. 31, 10 Me. 88. XX. 265. - Dubitari 10
110 nequit, eum dies 18. Febr. 0. 1148 10 Eugenii bulla 00. Beyer 111440111111111.
1. 612, anno pontificatus quarto attribuatur, dies 19. Febr. a. 1153101011000.
1 p wirtemberg. Urkundenb. H. 73 0000 pont. 0000, 1100 24. Febr. a. 1146 10 50110,
ἢ quam exhibet Gall. Chr. VIII. 507, anno 0004. 00011010, 004.
11010, Narniae 1 8714 (6128) Ρ. 011011 ecelesiae 8. 1110111101 Lucensis signifieat, Lucio 11. 110 15. Febr.
ι I mortuo in ecclesiaque Lateranensi 0000140, sein b. Caesarii eeclesia 01004010 ponti-
1 ἓ ficem esse. PreaatIones pro sese fieri eupIt. 0010010011093,11101018001013.

1 . “ - „Quoniam 10101101000“.

1 10.( (n) = 811511000040111 Pareansis tutelam suseipit, possessionesque 04 0111110010 0001111004,
i „ 4444110440440 {¹⁰01 {it {XXXII ‘nit 90111111Ῐί
0 ’ ,Ρὶοθ voluntatis postulatio“.

1 14.; , 8716 110040401ἰί 8. Laudi Constantini disciplinam, rogatu Algari, episeopi constanciensis,

’ 1 confirmat, protectionem suscipit, possessiones instituit. 011010 Areh. 140. 10 1011000110

· , Α , ³ ,,, · · u
1 141 , , 8711116111)1111ῗο1111011οι1040113111111610111111116011101οω14040000100010000οο
¹ Ι , super eeclesia 10 3011100410 aliisque 014010 diiudicat. ’1114 privilegis sGuilleImo
1 i praesentata in eonspeetu suo ineisa esse seribit, unum Urbani falsum (5777), quo
0 ) sedem episcopalem apud Berbnstrum 'manere Iussisset, 04100011οΡ000110110(5834.
’ j 5836) ex falso Urbani 00100044 Rumon de Huesea Iglesias 10110000 IX. 475,
p De la Canai Esparie sagr. XLVI. 289, 111000 180 p. 1015. - „Qua iudicii veritate“.

,‚ p 8718 (6130) Abbatibus 04 praepositis Praemonstratensibue praecipit, ut 01 0401401010

p Praemonstratense semel in 0000 00001004. (Ρ10 „XL Id. Mert.“ leg. ,,Π. 11. Μο14.“

¹ Aliena 010000 adiecit: „Pontii nostri anno H.“.) Le Paige Bibl. Praem. p. 626,
111000 180 0. 1017. - „Pro stabilitate ordinis“.

8712 (6131) 1100004011 8. 1110140410 10 8015040000 (1000100000) 010400410οθοι suseipit

 

