LUCIUS ΙΙΙ. 1181-1185. 467

-—--—.—.-——- —-.-——-.-

1184. (Iud. 2. - 1. Sept. — 3, pont. 6. 3. - 6. Sept. - 4, 1183.-25.Μ661.--1181.1

Aug. 3. Veronae 15066 Ecclesiae S. Antonini (dioc. Ruthen.) tutelam suscipit, bonaque 61 1666 confirmat,
petente Raimundo priore. In bibl. nat. Paris. 0611. 11661 124. 1. 349. - „Cum
nobis siu‘.

„ 10. „ 15067 (9616) Ecclesiam 8. Ρ6161 Nessinam tuendam suscipit, eiusque possessiones et
privilegia confirmat. Tetti 166. di 06616 ΙΙ. 884, Migne 201 p. 1268. - „Quoties
illud a“. ’

,, -18, ,, 15068 (9617) Ρ6616666666] 8. Iulias Brisiensem tuendum suscipit, eiusque possessiones
et privilegia confirmat, petente Gratia abbatissa. Margarini Bnll. 066. II. 206, Migne
201 p. 1269. - „Prudentibus virginibus“.

„ 25. ,, 15069 1166661661 8. 1166166 de Rota protectionem suscipit, possessionesque et iura con-
firmat, petente 16666616 abbate. In bibl. nat. Paris. Oartul. (16161166, cop. a. 1848,
ms. 1616666. aequ. 1227. 1 461. - „Quoeiens a nobis“.

„ 29. ,, 15070 Ρ6616666616 8. Μ66166 1111116616 protectionem suscipit possessionesque confirmat.
(Pro: ,,4. 11866111 leg. „4.1‹al.Scpt.“ Hanc correcturum 1611666 16611 propter annos,
ut opinor, pontificatus 61 indictionis). Ex 0611. Η6666666 V. n. 1977 16 6161661.
Ρ6616. Μ1611. Delisle. — „Prudentibus virginibus“.

15071 (9618) Μ66661661666Β661-661111 tuendum suscipit eiusque bona et iura confirmat,
patente Girardo abbate. Gall. Chr. XII. 138, Migne 201 p. 1272. - „Religiosam
vitam eligentibus“.

15072 (9619) Monasterium 111666666 superius tuendum suscipit et 6166 6666 1666666,
rogatu Wollrani abbatis, confirmat. 1166. Β616. XII. 112, Migne 201 p. 1273. -
„Quotiens 6 66616 petitur“.

15073 (9620) Wolirame, abbati 8. Michaelis Bambergensis, eiusque successoribus mitrae
usum coneedit, deprecante 0(tt0ne) episcopo. Ussermann Ep. Bamb. 0. Ρ666. p. 126,
Migna 201 p. 1275. - „Eos 66166666666616611.

15074 (9621) Bononiensem 61 Mutinensem ecclesias 16616166 6 6666, 66166 1666 (isnardi
archiepiscopi Ravennatis, consecratas esse. Rubei Hist. 1166. p. 356, 8661611166.
Bol.II.11. 140, 111666 201 p. 1276. —- „Dignum est et“.

15075 Monasterii 8. 11661161 de Campis Parisiensis tutelam suscipit, bonaque et privi-
legia confirmat, petente 11666616 priore. In tab. nat. Paris. 066161. de 8. Mart. des
Champs s. XIII. LL. 1351. 1. 10. - „Quotiens 6 6661611. ’

15076 Monssterii 8. Quintini de 166616 protectionem suscipit, possessionesque et privi-
legia confirmat, petente Matthaeo abbate. („1184. p. a. 3.“). 16 bibl. nat. Paris.
0666161. 8. Quintini ms. lat. 12895. s. XVII. 1661. - „Quoeiens 6 66616 petitur“. '

15077 16166 (Aieardum) comitem Brenensem et abbatem Ripatorisnsem latam 6111-
666616, deeano Meldensi, sententiam, qua monasterio ius usuarii in nemoribus co·
mitis adiudicatur, confirmat. Reg. in Bibl. de 166. des ehartes XXXIII. 1872 p. 159.

, ‘ 15078 (9622) Parthenonem 8. Thomas Reginum tuendum suscipit 61 6166 possessiones
ae privilegia, petente Beatrice abbatissa, confirmat. Tirabosehi Mem. Mod. III. 94,
Migne'201 p. frte. — „Prudentibus virginibns“.

15079 (9647) Monasterio 8. Ρ6611 16 06661616 eeclesiam asserit 8116661161, 6 Conrado
archIepiscopo salzburgensi concessam. 1616666166 Urkundenreg. in Archiv 1. Kunde
66166. (iasub-Qu. XI. 331, Fontes 1166. 16616166. 11. xxxsx. 91. - ,,Ι66116 petentinm“.

15080 *Monasterium 81116666116Τ66666666666 tuendum suscipit, eiusque bona ae pri-
vilegia confirmat. Quantin Cart. gen. de l’Yonne Π. 306.

15081 1166666, 16666666616 61 capitulo b. Martini Turonensis significat, sese ecclesiasti·
cam sententiam in burgenses 0661616661 pro 16616 coniuratione prolatam confirmare.
Ex Rea. sur S. Martin ds Γ16666 p. 25 apud hligne 201 p. 1321. — „Cum ecclesia beati“.

15082 (9623) Monasterium 8. Galli 1166166666 tuendum suscipit, eiusque bona et iura confir·
mat, petente Guitero 666616. Mitterelli Anu. 0666. ΙΠ. app. p. 508. — „Quotiens 6 6661611.

15083 Μο66616611 8. Ρ6611 protectionem suscipit et possessiones iuraque confirmat.
Neugart Η161. mon. S. Pauli Π. 17, 1616666166 Urhuntlenregestcn in 1666. s. Kunde
66166. Gesch.·Qu. XI. 331, Ζ666 1161661666. 6. 81616666611. 598, Fontes 1166.

16616166. II. mss. 91 (1166166616 61 1166).

15084 (9624) Ecclesiae 8. 1166611 0666166616 possessiones etprivilegia confirmat, petente ¹
Stephano praeposito. 11606611 Not. ster. I. 357, Migne 201 p. 1278. -·- „Piae po·
stulatio voluntatis“.

59*

 

