OOEIrESTlNUS Ill. mel-1198. 595

1193. (Iud. 11. - Sept. — 17, pont. a. 2. - 1111111. -3, 1192. -95, 111011- 1193.)

lan. 11. 1100100 ap. 16945 Confirmat constitutionem super proventibus molendini, ab Arnaldo, abbate S.
S. Petrum Crucis Burdigalensi, constructi. (Fragmentum). 1011111001.Ρο110.0010112666.
(Monasticon Benedictio. IX.) 1. 1651.
,,“ 11. ,, 16946 Ecclesiae Bituricensis tutelam suscipit 00 primatum, possessiones, privilegia con-
firmat. Heurico archiepiscopo eiusque suecessoribus usum pallii crucisque prae se
10100000 00000011. 10 bibl. 001. Ρο110. 0011. Baluza t. 79.1. 169. - „Et ordo
rationis“.
,, 12. ,, 16947 Fratribus S. Rulli indulget privilegium 00 canonicis in ecclesiis parochialibus,
' si vacaverint, instituendis. Codex dipl. ord. S. Ruffi, quem composuit et possidet
Ulyxes Chevalier Romanensis, 1. 22. - „apostolicae sedis auctoritas“.
„ 21. Laterani 16948 Τ(1100001100) abbati S. Michaelis Hildeshcmcnsi usum anuli et mitrae concedit.
Pflugk-Harttung Acta Ι. 361. - „Dum religionis servorem“.
‚, 11. 16949 (10406) (Bernoni) episcopo et capitulo Hildeshcmcnsi interdicit, ne corpus S.
Bernwardi iniussu abbatis fratrumque S. Michaelis aut ipsi ,, 1001010 minuant“ aut

minui ab aliis patiantur, neve oblationes fidelium perturbari sinant. Pflugk-Harttung

Acta I. 361. - ,001010 0001110“.

‚, 27. 16950 (10407) 010ηο010111 S. Michaelis Hildeshcmcnsis protectionem suscipit possessio-

· ncsque ac privilegia 0001110101, petente Theoderico abbate. Pflugk-Harttung heta 1. 362.
- „Quociens a nobis“.

16951 (10408) Ecclesiae Ripensis possessiones quasdam 0 Kanuto, Danorum rege,
eiusque progenitoribus donatas confirmat, petente O(mero) episcopo. Suhm Η101. 01
110010. VIII. 698, Migne 206 p. 973. - „Equites iuris et“.

16952 000001001001 00 Lamhehe protectionem suscipit 01 bona confirmat, eisque ius
appellationis 00 000010 apostolicam indulget. Stubbs Chronicles Il. 360. —- „Sacro-
sancta Romana ecclesia“.

16953 (10409) 00011010 Ηο1001100, post 1,(110010010) archicpiscopi hundensis mortem so:
0100100 1100011100ῃο1 obventurum, aPctri episcopi Roschildensis successoribus alienari

arctat. Thorlrelin Diplom. ArnaMagn. l. 64, 11101000 Kjob. Dipl. l. 2, Migne 206

p. 974. - ,000100011101011101“.

„ ao„
‚, so.

16954 Ecclesiae S. Mariae de Valle (al. Villa) Gemini suscipit protectionem, posses-
sionesque et iura confirmat, bullaad Gregorium priorem. Wiener Sitzungsber. XOVII. 67,

16955 *Monasterii S. Stephani possessIones 01 1010 0001111001, bulla 00 0010000111 ab·
batem. Pflugk·Harttung Iter p. 327.
16956 Fratribus Fiscanensibus abbatiam S. Bartae de Ternesio asserit. In bibl. nat.

Paris. 0011. Μο1000 1. 341. 1. 92, (Neues Archiv VII. 117). - „Religiosa loca et“.

16957 (10410) Abbati monachisque Fiscanensibus concedit, ut si Rotomagenses ab ipso
in aliqua 00000 000110 000 1001000 1001101 0000111011, 00110 huius lacta mentione rc-
soripti minime teneantur sub illorum examine adversariis responderet Naustria pia
p. 244, Migne 206 p. 974. - „Requisistis a nobis“.

18958 (10411) 0. (010010), episcopo Ripensi, asserit „omne debitum iuris regii, quod
rurenses Querset appellant, urbani 1010 Skot et Quersent recantet dimidium ouius·
libet iuris regii, quod in civitate Rip(ensi) ascriptum 001 regiae potestati, tribus hiis
exceptis: Forbau Strandwerc et causis quadraginta marcarum, quod S(veno Grathe)
rex Danorum omnibus ccclesiae colonis tam urbicolis quam ruricolis dimisit‘. Ter· „
pagcr Ripae Cimbr. p. 175. - „Cum a nobis petitur“.

16959 (10412) Μο00010111 S. Benedicti Ringstadensis protectionem suscipit, possessiones·
que ac privilegia confirmat, petente hnsgario abbate. Daenisohe Β111110111011 llI. 140,
Migne 206 p. 975, - „Quotiens a nobis petitur“.

16960 (10413) R(adulfo) abbati Fiscanensi concedit, „ut quemlibet vicarium ecclesiarum
0001010, (101 110 10 persona propria contempserit deservire, liceat'ei canonice praemo-
nitum amoveret Praeterea ci et eius iratribus indulget, „ut si quis eos conveniret
super aliquo debito coram saeculari iudice, respondere minime teneantur“. Bessin
0000. Rotom. II. 34, 100001 XXII. 615, Migne 206 p. 977. - „Quanto monasterium tuae“.

16961 (10414) Monasterium S. Mariae 00 Ferraria (dioec. Theanensis) tuendum suscipit
eiusque bona 01 privilegia confirmat, 11010010 Nicolao abbate. Ughelli It. sacr. Vl. 554,

l Migne 206 p. 978. - „Religionum 111001 eligentibus“.

n
n
η
η
Pflugk·llarttung lter p. 327. - „Ad 1100 universalis“.
n
η
n
n
n
n
0

tt*

 

