ALEXANDER III. 1159-1181. 203

ἡ.. - ...

uos-1167.

iutra dies 40 diiudicet. 11011000 0011. ll. 728, 111300 200 p. 430-,1111 relatione
Hugonis“.

11011. 14. Laterani 11327 (7567) Ηο01100, archiepiscopo 11000001, mandat, compellat G(alterum), episcopum
Lauduneusam, ut Iohannem, nepotem cantoris Duacensis, de praebenda quadam in-
vestiat. 11011000 0011. 11. 728, Mignc 200 p. 439. - „Quoniam 11010100010111.

,, 14. ,, 11328 (7568) Ηο011000, archiepiscopum lismensem, hortatur, ut 0001011 00000001
„locum suum, quem in attrebatensi ecclesia habuerit“, restituat. 11011000 0011. II. 729,
hligne 200 p. 440. — ,00111 discretio tua“. ,

„ 10. , 11329 (7569) Decano 01 canonicis ecclesiae catalaunensis praecipit, ut „elericos omnes,
qui in episcopatu aliis 103010 volueriut 01 000 scholasticis instruere disciplinis, id
libere 010100 0001 contradictione allicere permittant“. 11011000 0011. 11730, Bou-
quet 1100. XV. 851, Migne 200 p. 440. — „Pervenit ad nos, quod“.

11330 (7570) Ηο01100, archiepiscopo Remensi, mandat, commoneat canonicos ecelesiae ,
0010010, 0100110110 diacono „praebendam sum non differant 1010310101 11011000
001111 731, Migne 200 p. 442. -- „Veniens ad apostolieae“. ,

11331 (7571) Ηο01100, archiepiscopo Remensi, mandat, hortetur Badar. militem 0111100-
laum et Adamum, 010. huius epistolae latori oppigneratam haereditatem maternam,
recepta 00110, restituant. 110110000011.11. 732, 01300200 p. 442. - „Significavit
nobis G.“

11332 (7572) Ηο01100, archiepiscopo Remensi, nunciat, relatum sibi esse, comitem
Tolosanum, precibus et promissionibus Friderici imperatoria adductum, „disposuisse
quod omnes personas ecclesiasticas in 10110 sibi subiecta morantes, de 10300 etiam
Ludovici Francorum regis, 001 idolum adorare compelleret, aut proprias sedes relin-
quere et exsilium cogeret sustinere“. Admoneri regem iubet, ut comitcm ab hoc
conatu avocet, et (iohannem) expulsum episcopum Gratianopolitanum restituat. lilar-
1000 0011. 11732, Bouquet Rec. XV. 852, 111300 200 p. 442. - „Quorumdam nobis
relatione“.

11333 11ρί000ρὶ0 01 abhatibus. Sic ap. Pflugk·Harttung lter p. 267. -,,1111 iniuncto“.

11334 (7573) Henrico, archiepiscopo Remensi, mandat, 0100οο010000.Ρο1110103000010
01 priorem monasterii de Norici subire iudicium (Galteri), episcopi Laudunensis,
iubeat. hlartene 0011. Π. 735, 111300 200 p. 444. — ,000000 quae inter“.

11335 (7574) 000001010 Ρ100010 mandat, ut B(enincaeam, 01. ep. 11550) quondam cano-
nicum, excommunicatum schirrmati defensorem, vitent, sed tamen recipiant, si ad
virtutem redierit. 'Ughelli It. sacr. III. 403, 111300 200 p. 445. - „Iniqua et de·
testaudc“.

11336 (7575) Henrico, archiepiscopo Remensi, mandat, compellat hnch. de Waiseiaco
et ,00110100 de Amboni-villa, et Manassem 00 Teob, ut Iob. latori huius epistolae
ablata restituant. 11011000 001111. 736, 111300 200 p. 445. - „Ex conquestione lob.“

11337 (7576) Henrico, archiepiscopo 11000001, mandat, iudicet inter 0. civem Remen-
sem et Simonem Deauratum super pecunia quadam litigantes. 11011000 0011. H. 736,
Migne 200 p. 446. — ,1111 transmissa nobis“.

11338 (7577) 1110010 Gaiacensi (Gaetano) mandat, ut de Petro Manconella presbytero
iudicium faciat. (Ex registri libro VIII.) App. 0000, Lat. L. 14, Oomp. I. L. 5. t. 1.
0.12,1)001.0103100110. 10 01 1. 34. 0. 7.- ,000 Ρο1100“ ,000 P. Manconella“.

11339 (7578) Episcopo Norwicensi significat, 0011. clericum itineris Hierosolymitani
voto solvisse. (111 registri libro VIII.) App. cono. Lat. L. 15, Coll. 0000. XXXIX. 3,
Oomp. I. L. 3. 1. 29. 0. 2, Decr. Greg. L. III. 1. 34. 0. 2. -- „Venientis ad nos“.

1167. (Ind. 10-01. sept. —- 1, pont. a. 8.-10. Sept. - 9.)

lan. 5. Laterani 11340 (7582) Ecclesiam S. 0011010110 Venetam tuendam suscipit, eiusque privilegia
oontirmat, petente Viviano priore. Cornelii 11001. Ven. XIV. 97, 111300 200 p. 449.
- „Ad hoc universalir“.

11011. 17. ,, 11341 (7583) Monasterii S. 001101 protectionem suscipit ac possessiones 00061001,
petente Deusdedit 010010 abbate. 0011. 0111011. Instr. p. 193, 111300 200 p. 451,
(Bulla integra exstat in bibl. nat. Paria. ms. 101. 12695. 1. 345). — „Quotiens
illud a“.

26“ι

 

