nhuxnuuuu ΙΙΙ. 1119-1181.

Ι 1163. (Iud. 11, pont. a. 4. - 20. sept. - 5, 1162. - 2661661- 1163.)

Diceto Imag. Hister. ap. 'Iwysden H. A. 88. I. 535, ed. 816116 1. 310, Duohesne
H. Fr. SS. IV. 768, Βο66661 Rec. XV. 794, blansi XXI. 1031, Migne 200 p. 198.
- „Ex antiqua Romanorum“ „Romanorum pontificum“.

Mart. u. Parisiis 10827 (7260) 16666166, Francorum regi, respondet, „sibi honestius super 6ο negotio
visum esse, ut H(enrico), Remensi archiepiscopo, deprecatorias litteras mitteret, ut
interventu suo interdictum iliud relaxet, donec causa 1116 16 curia eins ueletiam
(Bartholomaci) Bellovaccnsis episcopi finem debitum sortiatud‘. Duchesne Hist. Vr.
88. IV. 610, Bouquet Rec. XV. 794, 116661 XXI. 1002, Migne 200 p. 199. - „Ex-
cellentiae 1666 litteris“.

10828 (7261) Henricum, archiepiscopum Remensem, rogat, „ut civitatem Bellovacensem
asententia interdicti absolvat, donec controversia 16 6166 661 (Bartholomaei) episcopi
Bellovacensis iudicio finem debitum sortiatur‘t 11661666 0611. II. 681, Βο66661 Rec.
XV. 795, Migne 200 p. 200. - „Uerissimus in Christo“.

10829 (7262) 1166661661 Sarigneiensis protectionem suscipit 66 possessiones confirmat,
petente Willelmo abbate. Martene 61 Dur. Vet. Script. Ι. 859, Migne 200 p. 200.
- „Quotiens a nobis illud“.

‚ 10830 (7263) Monasterii S. Mariae Retortensis protectionem suscipit, et bona confirmat,
ἵ 6616616 8666116 abbate. Hugo Ο. P. A. II. Pr. p. 428, 1116116200 6. 201.-,11611-
giosam vitam eligentibus“. ’
a Ι 10831 (7264) Henrico, archiepiscopo Remensi, mandat, Walterium de Luico, excom·
municatum affieoderico) episcopo AmbIanensi, cogat, ut M. mulieri ablatam dotem
Ι reddat. Murteae 861111. 688, Migne 2006. 203. — „Ex insinuatione M.“
„ p 10832 16111161666116118666661666 16661661, 61 ,16 66661166 (6666616666, 6666 66 eius
¹ 1““,1ῖ.1’ὶ1.11111.’1.,“.“.;.11..1111.111111111111111
que eos, qui 6166 66116611661 66 subtraxerint. Cart. 66 flavigny s. XIII. f. 158 16
1661. 666. 6616 Μ6661616 ss-Lo. —- „Cum omnibus ecclesiasticis“.

10833 (7265) Henrico, archiepiscopo Remensi, mandat, 61, 661 166116 (1(666166) 66166666
Tornacensi, latori epistolae huius ecclesiam de Rechem restituet. Martene 0611.
Π. 689, Mignc 200 p. 203. -— „Later praesentium iam“.

10834 (7266) Henrico, Anglomm regi, omnes archiepiscopos et episcopos 66 concilium
missuro, gratias agiu sed ,6161611 61 propter hoc ei aut posteris eius nullum detri-
mentum vel incommodum debeat provenire, neque, occasione ista, 6666 6666661666
16 regnum eius possit induci, 661 166166 regni dignitas aliquatenus minorari“. Rymcr
Foedera Ι. 44. - „Illum devotce“. ¹

10835 (7267) 11666166, archiepiscopo Remensi, mandat, ut Gill. sacerdotem, a Roberto
66 Curten. postulatum, „in octavis paschec¹‘ (91. Mart.) accedere ad sese iubeat.

i Martene 061111. 689, Migne 200 6. 204. - „Dilectus filius noster“.
,‚ 1 10836 6666666) 66166666 866666661 66666611, 61 ccclesiae possessiones, ab anteces-
soribus eius, praecipue 6 16666166, quondam episcopo, „quocumque 111616, postquam
scisma sapuit“, alienatas, recuperet. Mem. et 666. 66 16 861666 Rom. XVIH. 360.
- ,866666116 1111661611. .

10837 (7268) 66116616), 66166666 Herefordensi, concedit rogatu 11666161 Anglorum regis
61 T(bomae) archiepiscopi (lantoniensis, 61 ecclesiam Londinensem regendam susci·
pist, „si temen Londinensis ecclesia hoc unanimiter postulaverit“. Gilberti Foliot
epist. ed. (11166 I. 192, Migne 200 p. 205. - „le litteris carissimi“.

10838 (7269) capitulo Londinensi significat, ss Henrico, Anglorum regi, permisisse, 61
(1111166166) 661666666 Hcrefordensis ecclesiae Londinensi praeponeretur, „i tamen“
inquit „vos eundem episcopum unammiter postulaveritis“. Radulf. 66 Diceto Imag.
Η161. ap. Twysden H. A. 88. Ι. 534, 066. 66. 816116 I. 309, 111666 200 6. 206. -
,1611116616 carissimi“. ¹

10839 (7270) Ludovicum, Francorum regem, monet, 61 ecclesiam Brivatensem ab in·
iuriis comitum Alverniae et vicecomitis Polenniaccnsis tueatur. Duohesne Hist. n.
SS. IV. 608, Β666661 Rec. XV. 795, 116661 XXI. 1000, 111666 200 p. 206. —- „sd
tuae sublimitatis“. ¹

10840 Parthenonis 8. Mariae Burburgensis tutelam suscipit, possessionesque ac decu·
merum immunitatem confirmat, petente Clericia abbatissa. Chartul. Broburg. ms.

 

