HADRIANUS IV. 1154-1159.

11571-1158.

111. 1. Laterani 10373 (7028) 11 paroecia ecclesiae 8. 1113111111 Lucensis aedificari novas eeclesias invitis
canonicis vetat. Bull. Lat. p. 41: „kal Iun. 1155“; Pennottus Ord. cler. 11111111. ed.
Rom. p. 734: ,111. kal. Iun, p. a. I.“. (Et annus 1155 et pout. a. 1 aliena manu
additi sunt.) - „Iniuncti nobis“.

„ 4. ,, 10374 Guichardo abbati Pontiniacensi asserit donationem, ab Alpacia et filio eins (1111-
11111, laudante 811111 11 8. Florentino, „cognomento iurans canem“,.b. m. U(goni)
praedecessori eius factam. Henry Η111. 11 l’abb. de Pontigny p. 333. - „Quae
rationabili eausa“.

Aug. 12. Viterbii 10375 (Hugoni) episeopo Engolismensi nuntiat, priorem 11 iratres Ruciniacenses „in pro-
* xlmis octaris 8. 1111111111 (18. 1111.) ad sedem apostolicam appellasse, ad quem ter-
minum eeclesiam Fontis-Gobrouae in pristino statu permanere 1111. Episcopum aut
responsalem eius statuto die adse 111111 iubet. Loewenseld Epistolae p. 128. -
- „Sicut 111111111111
Dec. 13. Laterani 1037611111(1111111111)15111110115111111111(Τ111111111111)111111111111511111111
latam super vico „Prata“ affliloni) 1111111111 11 (Guarino) Atrebatensi episcopis,
praesente (8111111) archiepiscopo Remensi, iudicium approbat. 11 bibl. nat. Paris.
Gartul. blanc de Corbio ms. lat. 17759. 1. XIII-XIV. f. 47, (Carta 81111111 auno
1157 data ibid. 1. 461). - „Inter dilectum filium“.

1158. (Iud. 6. -11, sept. - 7, pont. a. 4. - 1. Dea - 5, 111.-1111114158.)

lan. 3. Laterani 10377 (7029) Ecclesiae 81111111 Traiectensis (111111) protectionem suscipit, posses-
sionesque confirmat, petente Huberto praeposito. Miraei Opp. dipl. IV. 22, Publi·
cations de la soc. hist. de Limbourg VI. 197. - „Effectum iusta postulantibus“.
,‚ 10. 111111 ap. 10378 (7030) Ecclesiam Ferrariensem tuendam suscipit, canonicorumque possessiones
8. Petrum confirmat. Ughelli It. sacr. H. 536, Μ1311 188 p. 4548. - „Officii nostri“.

10379 Commutatiouem grangiae de 8. Poloaro, 1 Guichardo abbate Pontiniacensi eum
G(uidone) comite Nivernensi factam, approbat. Henry Η111. 11 l’abb. de Pontigny
p. 335· - „Quae rationabiliter ab“.

10380 (7031) Domum hospitalem 11 misericordia Placentiuam tuendam suscipit, 11 1111
possessiones privilegioque confirmat, petente Hugone episcopo. Campi Hist. di Piae.
11. 356, Migne 188 p. 1550. - „Religiosis desideriis“.

10381 (7032) Ecclesiae Raccburgensia protectionem suscipit, possessionesque ac iura
confirmat, petente Henrico, 1111111111 11 Senoniae duce. Liinig Spic. eccl. H. app.
p. 150, 0113. 11111Π1. praef. p. 42, Westphalen 1111. 1111. Π. 2027, 111111111113.
Urkundenb. I. 52, 111311 188 p. 1550. - „Religiosis desideriis“.

10382 Ecclesiae Tranensis protectionem suscipit ac possessiones confirmat. Bertrando
archiepiscopo eiusque successoribus pallium coneedit statuitque, ut archiepiscopatus
Γ1111111111 nulli nisi sedi Romanae subiecta sit. Prologo Le carte di Treui p. 108.
- „Iustis fratrum et“.

10383 (7033) Ecclesiam 81111111 de Gariberto Placentinam tuendam suscipit bonaque
eiua confirmat, petente Hugone episcopo. Campi Η111. 111111. Π. 357, 111311 188
p. 1552. - „Quoties illud a nobis“.

10384 (7034) Praeposito 1111111111 clero 111111111Ρ1111111111 praecipit, ut ad disci-
plinam canonicam revertantur, Hugonique episcopo obediant. Campi Η111. 11 Ρ111.
II. 356, 111311 188 p. 1553. - „Vita conversatione“.

10385 (7035) 111111111111 b. Pancratii Ranshovense, rogante Heinrico Bavariae et
81111111 duee, tuendum suscipit, eiusque bona ac iura coufirmat, bulla ad 11131111-
111 praepositum. 1111. Boio. 111. 318, Η111 ΠΙ. 207, Orig. (111111. ΙΗ. 473, 111-
kundenb. 111 Laudes ob der Enna 11. 283, Μ1311188 p. 1554. - „Religiosam vitam
eligentibus“ „Regularem vitam eligentibus“.

10386 (7036) Fridericum imperatorem verbis satis mitibus alloquitur. Odiosos epistolae
prioris locos (11. supra 10304) excusat. Beneficium „ex bono et facto“ inquit „est
editum, et dicitur beneficium apud nos non feudum, 111 bonum factum; et tua magni·

1 lieentia liquido recognoscit, quod nos ita bene 11 honorifice imperialis dignitatis in-
signe tuo capiti imposuimus, ut bonum factum valeat ab ,omnibus iudieari“. Haec

l quoque addit: „per vocabulum: contulimus (tibi insigne imperialis coronae) nil

i Ἴ l aliud intelleximus, nisi imposuimus“. Henricum tit. 88. Nerei et Achillei (pres-

17⁸

 

