De bigamis 17812.

Ι)8 8818 voluntate 8999.

Ι)8 capitulis vel 2848.

Ι)1 musa ecelesiastica 1020.

’ Ι)8 ceusu 1111111 1858.

Ι)8 casn Maximi 1822.

De causis antem 81118818811111 1011.
Ι)1 causis, de quibus 999.

De causis, use 11248.

Ι)8 111818 flrsmensis 8158.

Ι)1 181818 181181 14081.

Ι)8 181818 noveris 13889. 13849. 14995.
De cetero noveritis 18882.

Ι)8 cetero prudentiae 14848.
Deceteroquia14181.14184.
Ι)8 cetero si 12888.

Ι)8 111818 statuimus 44811.
Ι)8 881818 vestram 3498.

De coemeterio 8984.

De com ositione inter 8858.
Ι)8 111 1111 1104.

Ι)1 confirmationibus 11872.

Ι)8 controversiaque 5228.

Ι)1 1811111818 sanctae matris 2078.
Ι)8 crimine 8481.

Ι)8 Deo et homine 8992.
1)81118111114078.

Ι)8 digamis autem 508

Dedi 11118 8281.

Ι)1 di ectione 8508. 8888. 0818.
Ι)8 discordia 8500.

Ι)8 dispositione 11008.

Ι)8 Domini 8862.

Ι)8 ducatu 8410.

Ι)1 88 autem, quud 18818.

Ι)8 ecclesia Antiocheno 581.
Ι)8 818 quae acta 827.

Ι)8 111 sutem qni 11218.

Ι)8 eisqui sponsas 11185.

{De

Index 18181111111

De magnificentia 8999.
Ι)8Μ811188118, qui 1993.
De manifesta 8181.

Ι)1 minori possemus 19899. 18828.
De monachis autem 18182.
De morte quidem 8944.

De 111018 6121.

Ι)8 motu 115051.

Ι)8 11111118 illa 11885.

Ι)8 muliere, quae 11885 14285.
Ι)1 multa liberalitate 12751.
Ι)8 nata 8118 18828.

Ι)8 negligentia 18572.

Ι)8 negotio Cin lensia 8948.
De negotio eccfesiae 14489.
De ne tis tuse 5888.

De 188111 8888.

Ι)8 nobilitatis ac 14489.
,1)818111111 81 12885.

Ἰ)8 obitu carrissimi 7807.
De officiis missarum 2118.
Ἰ)8 Olecberti 2888.

l De ordinationibus 9894.

Ι)8 parentela ills 8818.

,Ι)8 parentelae gradihus 1508.
¹⁰0 percussu·
ιΙ)8 elugianis quidem 827.

l De peregrinationis 18818.
l De persona presbyteri 1919.
l Dc personae tuae 7001.

De etro etiam 8414.
Ι)8 poenitentibus. qui 8118 8208.
Ι)8 possessionibus autem 18787.

l De praefato episcopo 8001.
l De praesentium portitore 898.

De presbytero 11091.

l De presbyterorum 2881. 8152.
l De priori, qui non 18875.
p De probitate 81 8182.

Ι)8 energumenis vero baptizatrsssltAdd De propinquis, ,qui ed 98.

De fabrica vero 202.

Ι)8 liliis laicorum 8831.

Ι)1 fraternitatis voetras 1438.
De fratris Hugonis 5882.

Ι)1 11818181880.1878.2808.
1)88881811111 cx 880.

Ι)1 811 ergo 1811111820 Α1111.
Ι)8 his, quae scta 827.

Ι)8 811, qui in 14101.

Ι)8 811 qui parochiales 14218.
Ι)8 818 requisisti 1881.

Ι)8 811 sane qui 14219.

De his vero clericis 2851.

Ι)8 881 cutemquodretee. 18818.
Ι)8 hoc, quod rex 14119.

De 881, unde 8880.

Ι)1 hospitali 1181188881.

De' 111 autem qui 11210.
De'' ns, qni sponsas 14185,
Ι)8 illa vero 15184.

Ι)8 111111 1181 8028.
Deillisautem19989. 11018.
Ι)8 11111 presbyteris 2882.

Ι)8 11118, qui infra 18701.

Ι)8 11111 tribus 2898.

De dicantem, 11 11011.
11811181111111881111 11521.
Ι)8 incarnatione vero verbi 149.
De infantibus 14201.

De rure patronatus 18788
Ι)8 laboris tni 811. 812.

Ι)1 Liguribus 1018.

11111111281111111. 81118111.

l De provisione il orum 18715.
l De prudentis'i8h8. 18588.

Ι)8 quarta notata sub 2501.
Ι)1 quarta vero 14991.

De querela quac 8498. 8851. ,

De querelis, quae 8700.
Ι)8 quibus causis 820.

Ι)8 quibus dubium 14999.
De quiete resurrecturi.
Ἰ)1 quorum devotione 8888.
Ι)8 quorum pura 8808.

, l·De quotidiano sanctae 2071
¹ De rebus ecclesias 2701.

Ι)8 rectoribus 11865.
Ι)8 regularibus canonicis 18582.

s De rengione tua 5485.

Ι)8 religione vestra 8498.
De religiosorum virorum 19988.
De sacerdote, qni 14148.
De sacerdote vero 14148.
De sacerdotibus 12251.
Ι)8 18118 1181 871.

Ι)8 sacro vestri 7802.
Ι)8 18111118 vero 14005.
Ι)8 Secundo vero 1087.
Ι)8 senatoris 2848.

Ι)8 simoniacae 11100.

l De sinceritatis ac 19989.

l De statu religiosorum 18745.
l De Syracusanae urbis 882

y Ι)8 terris vero 18875.

p De testibus non 18885.

Ι)8 tua devotione 10858.

Ι)8 tua dilectione 8147.

Ι)8 uxore vero 15784

Ι)8 verbi sutem incarnatione 140.
Ι)8 vestra prudentis 11112.

Ι)1 vestra uidem 2142.

Ι)8 viro 18181118 2840.

Ι)8 voto peregrinationis 18818.

Debent subditi 5888.

Debet propriae ruinae 7815,
Debita exigit ratio 1058.
Debitus fraternitati 1588.
Debitores autem 11121.
Debitum commissae 4491.

De treus Dei 4521.

Debitum iniunctae 19988.
Debitum salutationis 1807.
Decano et canonicis 17487.
Decanus thesaurarius 18495.
l Decebate profecto, venerabilis impera-
101 891·
Decem libres 15788.
Decessorum exempla 2781.
l 01881181111811811188118888.

Decet clementiam 10885,

Decet enim Romanam 8180.

Decet fraternitatem 111811 11288. ,
, 1)8181 honestatem vestram 12850.

Decet nobilitatem 10825.

Decet nos admodum 19898.
Decet nos ecclesiasticis 18751.
Decet nos operibus 11894.
Decet nos provisioni 12821.
Decet nos religiosa 12850
1)8181 188 viros 12478.
l Decet omues christianos 87.
1)8181 omnes quos 5805.
Decet personas ecclesiasticas 18212.
, 1)818111111181118111074110858.
1)8181 regiam excellentiam 10878.
¹Decet umversltatem 12122.
1)8181 universos 12482.
1)8181 181 universis 11540.

Decimus a populo 9443. 7827. 8818.
Decimas Deo 8774.
Decimus possessionum 17588.
*Decipi quidem 2086.
lDecimo nono 2080.

, Declinare 8 malo 1288.

, Decor apostolici culminis 1687818828
Decor domus domini 747210020.
Decreta enim 8818.

Decretum perpetuum 2876. 2877.
Decreveramus quidem 2808.
Decrevimus, 1111 omnibus 108.
1)8111181 fraternitatis 5500.
Dscucrat 18 8828. 4851.
Dccuerat vos adversus 198

Decueret, vos frstres 105.

’ Decursis 11118118 dilectionis 287.
Decus Africanarum 4805.
Decus ecclesiarum 1805.

l Defensioni ecclesiarum 18875.

,1)8181811181. 11168.
,1)81818118 magistro 14999.
’1)81818118 18811 18857. 17828.
’1)8111181111111 18181118858.
Defuncto pice 15518.

1 Defuncto 18181881115811. 8822.

Dei 81111181811182218.
Dei ordinationem 2147.
Dei prae oculis 1129.

99

 

