aaa 0001000001. nee-1181.

1170. (Ind. 3.- 26. sept. -1, pont. 0. 11. - 20. sepa - 12, 1169. 41111001- 1170.)

101. 30. Verulis 11823 (7906) (Petro) abbati 8. Remigii, et Fulconi, decano Remeusi, controversiam N.

clerici laicorumque quorundam dirimendam delegat. Sirmoudi Opp. III. 856, blansi
XXI. 925, 111300 200 p. 691. - „nx litteris, quaa“.

„ 30. ,, 11824 (7906) Heurico, archiepiscopo Remeusi, mandat, 00301 'thomam burgensem 8. Re-
migii, ut extortam matri Milonis pecuniam restituat. Martene 0011. II. 848, Migne
200 p. 692. - „Perlatum est ad“.

„ 30. ,, · 11826 (7907) Henrico, archiepiscope Remensi, mandat, ut Ι. procuratoris archidiaconi
Remensis et Hubaldi burgensis de 00010081100131100000000100110000101. Martene
0011. H. 849, 111300 200 p. 693. - „Pervenit ad nos, quod“.

11826 (7908) Henrico, archiepiscopo Remenai, mandat, iudicet iuter abbatissam S. Petri
et (Petrum) abbatem 8. Remigii. Mortuus 0011. Π. 849, 3000001 Ree. XV. 890,
111300 200 p. 692. - ,,8130160001100610“.

11827 1001000100) abbatem 81031111, iureiurando obstrictum, aeae aunuatim limina
apestolorum visitatumm esee, 00101101ου0 praecipit, ut iuxta consuetudinem episco-
porum et abbatum ultramontanorum ,01030110 bienniis per se vel per nuntium sedem
apostolicam risitet“. (101110οΒ0111081-(111100 p. 82. - „Relatum 0010001001

Vide Theiner 001. diphdom. temp. s. sed. I. p. 20. u. XXVII et XXVIII.

11828 (7909) Ecclesiae S. Andreae Mussiaueneis patrocinium suscipit et possessiones
iuraque coufirmat, petente Angelo priore. Lami Fecl. Fl. 11. II. 1311, 1111300 200

.693. - Officii nostri“.

111129 Fccleaidb Petragoriceusis tutelam suscipit, possessionesque et privilegia coufirmat,
petente Petro episcopo. In bibl. 001. Paris. 0011. 10 Perigord t. 30. f. 269. - „In
eminenti apostolicae“.

11830 (7910) Henricum, archiepiscopum Remeueem, et P. abbatem 81001001 coustituit
iudices inter 110101οιιο 01 eiua uxorem. (Pro „IV. non. Octobr.“ 1030 „IV. non.
Septembr.“.) Martene 0011. Π. 850, 111300 200 p. 696. - „Causam quae super“.

„ „Celebrate nativitate beate Mario, cum fratribus suis de Verulano exiens 01 versus
⁸ Tusculanum procedens⁴‘. Bosonia card. Vita Alexandri ap. Watterich 11. 416.

11831 (7911) 8001001008.80001001Η100000100110000 protectionem suscipit, possessiones-
00000 privilegia confirmat, petente Petro priore. Roaiere Cartulaire du saint sepulcre
p. 296, 111300 200 p. 695. - „Quotiens a nobis“. ’

11832 (7912) Thomae, archiepiscopo (lantwinum, ita scribit: ,01 000 10 causa tua
remissius 031000 videmur, non ex eo processit, quod causam ipsam nobis tecum et
cum Anglieaua ecclesia non credamus esse communem, scd quia patientia utendum
esse credidimus“. Nune Rogarem, arehiepiscopum Eboracensem, „et reliquos episcopos,
qui iuramentum de conservandis iniquis consuetudinibus praestiterint, ab episcopali
suspendit dignitate“, (Iocelinum) Sarisberiensem et (Gilbertum) Loudineusem episcopos,
qui coronando novo regi interfuerint, anathematizat, (Waltcrum) Rodensem episcopum
et (laufredum Ridel, archidiaconum Cautuariensem, iuste excommunicatos esee scribit,
G(odel'ridum) episcopum S. Asaph „auctoritati et potestati eius. relinquit“. De „ini-
micis ecclesiae, qui etiam regno Francorum sintin insidiis, et Matiscouensem clvi-

’ tatem invaserint‘, quid Ludovico Francorum regi rideatur, quaeri vult. 1101018700
mae ed. Giles 11. 32, ed. Lupus p. 834, 111300 200 p. 699. - „Inter multiplices
curas“.

„ 12. ,, 11833 Radulpho decano 01000001010006100000110060100101. Neues Archiv VII. 99.
...- ⁰ ⁸ 11 .
, 12. Alatriae 11834η1111110111]θ ¹bltduldmariae de Valle (al. Villa) Gemini protectionem suscipit, posses-
' 010000000 01 iura confirmat. Wiener Sitaungsber. xcvss. 63, Ρ110311-Ηο111003 Iter
p. 272. - „Ad hoc universalia“.
„ 16. Ferentini 11835 (7913) (1(11100100) Loudineusem, Iocelinum sarisberiensem, 'Barth(olomaeum)
Fxouiensem, Ric(ardum) Cestriensem, Waltherum Roffenscm‚ Godefridum 8. Asapb,
’ Nic(olaum) Laudarensem episcopos, qni contra iura Cantuariensia coronando regis
lilio interfuerim, „ab omni episcopali suspendit dignitate“; praeterea Loudineusem
ct Sarisberiensem anathematizat. Wilhins Cone. Ι. 469, Epist. 8. Thomae ed. Gilea
II. 82, ed. Lupus p. 836, 111300 200 p. 700, (Rad. de Diceto Im. Hist. ap. Twysden
H. A. 88. Ι. 633, Opp. ed. Stubbs 1. 340, Rymer Foedera Ι. 26). - „Oportuerat voa“
(„Cum carissimus filius“). ·

 

