396 ALEXANDER ΙΙΙ. 1159-1181.

—- ——. ..—....-.-..-.-——-.....-.——-..-.— ..q—*ffl—-fflb— -—-—.„-..—-.——---—-

1159-1181.

01111. 11. L. 1. 1. 2. c. 2, Decr. Grog. LII. t. 28. 131). - ,,Α111111 111-
1111111111.

14109 (9169) Α1111111111111 Terdon.(? al. Tarraconensil) do agendis dicbus scstis rc-
spondet. Comp. II. L. 2. t. 5. 1. 2, Decr. Greg. L. II. t. 9. c. 2. — „Quoniam in
parret.

14110 (9170) archiepiscopo Toletano mandat, ut archidiaconum ct clericum, qui a
Bernurdo, quondam episeopo Oxomcnsi (11. 0111111111, al. Exonicnsi), praemia simo-
niace acceperint, removeat; regemque 11 principes, 11 pecuniam ab codem episeopo
acceptam ccclesiae restituant, hortetur. App. conc. Lat. Π. 13, 0111. Lips. I. 2, 0111.
0111. XIII. 2, Coll. Bamb. 1. 2, 01111. I. L. 5. t 2. c. 10, Decr. Greg. L. V. t. 3.
c. 11, Aguirre Conc. V. 96. —- „Dc hoc, quod rex“ „De hoe autem, quod“. r

14111 (9171) Archiepiscopo Toletano mandat, 11 qui interdicti ct excommunicati sacra
procuraverint, eos, „si quadraginta solummodo vel pauciorcs“ sint, munere sacerdo-
tali in perpetuum privet; „si vero multitudinem magnam in hoc peccasse cognoverit,
eos, quos magis causam esse delicti constiterit, perpetua depositione condemnet, 11
11111 ab officio ad 11111111 suspendat, 11 omnibus poenitentiam iniungat“. App. cone.
Lat. L. 51, Comp. I. L. 5. 1. 23. c. 4, Deor. Greg. L. V. t. 27. 1. 4, Aguirre 0111.
V. 96. - „Latores praesentium“. ⁰

14112(9172) Archiepisoopo Toletano respondet, „si quando aliqui, quos manifestum
sit et notorium uxorem alterius detinere aut iniecisse manus violentas in clericum,
appellaverint, eorum appellationi non esse aliquatenus dcscrcndum“; eet. App. conc.
Lat. X. 14, 0111. Lips. XLVII. 15, 0111. 0111. LI. 14, 0111. Β11111. XLII. 14, Comp I. ·
L. 2. 1. 20. c. 16, Dccr. Greg. L. H. t. 28. c. 14. - „Consuluit nos 111ιό „Consuluit
nos fraternitas“.

’14113 (9173) Archicpiscopo Toletano et eius suffraganeis mandat, hortentur „laicos
minorum villarum, quae Aldeao vocentur, 11 111111111, 11 quibus missas audiant et
baptismum 11 111111 ecelesiastica frequentius sacramenta percipiant, decimas ex integro
persolvant“. Comp. I. L. 3. t. 261. 24. - „Vota quae ad“.

14114 (9174) Archiepiseopo Toletano (al. Coloniensi, al. episeopo Tolosano) respondct de
clericis, qui „post renunciationem factam a praedecessore eius ordines susceperint“.
App. cone. Lat. XXVI. 18, Coll. Lips. XI. 18, 0111.Ι Cass. XXI. 26, 0111. Bamb.
XI. 10, 01111. I. L. 1. t. 7. c. 1, Decr. Greg. L. I. t. 13. c. 1. - „Requisivit a nobis“.

14116 (9175) Episcopo Tornacensi mandat, interdicat, ne quis „ecclesias suae dioecesis
absquo consensu suo intrare audeat, aut detinere, aut se dimittere inconsult0“. 0111.
Lips. XVI. 6, 0111. Cass. XXVII. 7, 0111. Bamb. XVI. 7, 01111. I. L. 3. 1. 22. 18,
Deci. 01111111. t. 9. 1. 4. - ,,Α1111111111111“ „Universis personis“.

14117 (9176) Episcopo Trecensi (al. archiepiscopo Tarraconensi) respondet inter alia
haec: „Pracdecessor noster Hadrianus solis fratribus Cistercicnsis ordinis et Tem-
plariis et Hospitalariis decimas laborum suornm, quos propriis manibus vcl sumptibus
colunt, indulsit, ceteris voro, ut de novalibus suis, quae propriis manibus 111 sumpti-
bus excolunt, 11 dc nutrimentis animalium 11 de hortis suis decimas non persolvant,
concessit. Quem sumus super his imitati‘t App. conc. Lat. XIII. 5, 0111. Lips.
XXIII. 10, 0111. Cass. XXXV. 6, 0111. Bamb. XXV. 6, 01111. I. L. 3. 1. 26. 1. 10,
Decr. Greg. L. III. t. 30. c. 10. - „Ex parto fraternitatis* „Ex parto tuae‘· „Ex
parte tua“.

14118 (9178) Α1111111111111Τ111111111111(111 Nidrosiensi?) 11 11111 suffragancis scribit,
„quod regio eorum non multum frugibus abundet 11111111, in quo populus maiorem
habere consueverit sustentationcm, sterilius solito effectum fucrit, liceat parochianis
eorum diebus dominicis 11 aliis lestis, praeterquam in maioribus anni solemnitatibus,

si allecia terrae 11 inclinaverint, eorum captioni congruenter intenderet Oomp. Il.

141214151013, Decr. Greg. L. II. 1. 9. c. 3, L. V. t. 38. c. 6. - „Licet tam
ve errs“.

14119 (9179) Abbati ot fratribus Trium-sontium respondet de monacho, „qui, curn osset
in seculo, quinquo solidos pro ordinatione dederit‘. App. conc. Lat. XXVI. 2, 0111.
0111. XXI. 4. — „Consuluit nos tua (vostra)“.

14120 (91110) Episcopo Tullensi (al. Toletano) respondet de P, qui „diabolico instinctu

ι sponsam patris sui carnali commixtione corrupit“. Quae cuique poenitentIa iniungenda

 

