ι
t

‘Dec 25. Laterani

‚‚ as*

(6)

(a)

l
r
cl,
··l
l
l
l
l
l
l
l
ι

(a) .
l

ANAS'IASIUS Iv. 1153-1154.

1153. (Ine. 1.- 268661.- 2, pont. a. 1.)

9784 (6748) 1161666616 Galliae nunciat, se P(etro), archiepiscopo Bituricensi, causam
dedisse, ut comitem Nivernensem et burgenses vizeliacenses, nisi illata monasterio

i vizeliacensi damna resarsissent, excommunicaret. D’Achery Spic. II. 515, Bouquet
1 Rcc. XV. 657,116661 XXI. 777, Migne 188 p. 1008, - „Quando peccata“.

l

„ 6 9785 (6749) Pontium, abbatem vizeliacensem, de litteris eius causa missis certiorem

facit. Hortatur, ut fortem se praebeat, neu „ullam concessionem nisi ex mandato
ἱ 666 comiti Niuernepsi taciat“. D’llchery Spicil. II. 515, 66666666 Rec. XV. 658,
i eximiiiilbiirii iiiiiileBiriguirdiirii?9Xe(nri{‹iipeiodiiiirltivgih'embaldo) de Borbone,
i Guillelmo comiti cabilonensi et aliis mandat, ut burgenses vizeliacenses ob iniurias
1 Pontio abbati monasterioque illatas „in nundinis 66 mereatis recipi omnino prohibeant,
¹, imo capi et rebus praecipiant penitus spoliarit Duchesne Hist. des 6666 66 Bour-
6 36366, preuves p. 40, Μ1366 188 p. 1009. - ,6666616666 vestram“.
l 9787 (6751) 1163661), archiepiscopo Senonensi, et G(odeIrido) Lingonensi, T(hcobnldo)
l Perisiensi, Η6(66166)1“6666661 episcopis 66 burgensibus vizeliacensibus eadem, quae
6 superiore epistola, mandat. D'Aehery Spicil. II. 514, 6666666 Reo. Xv. 657, Μ6661
l XXI. 774. - ,,16 66616166 6666666611.

,, l 9788 (6752) Ρ(6666), archiepiscopo Bituricensi, dat mandatum, hortetur comitem Ni-

1 vernensem, 66 monasterio vizeliacensi 66 1116616 damnis satisfaciat. Quod nisi iecerit
l intra dies 30, et comitem 66 burgenses vizeliacenses excommunicet. D'Achory
1 Spiritu. 514, Β666666 Rec. XV. 656, Μ6661 XXI. 775, 111366 188 p. 1010. —-
„immanem crudelitatem“. .
9789 (6753) Ludovico, Francorum regi, monesterium vizeliacense commendat. 1166666,
66, promulgate excommunicationis sententia, „a comite lvivcrnensi abstineat, ot
’ burgenses vizeliacenses ab omnibus seriis regni sub banno suo penitus prohibeat
66 capi et rebus spoliari praecipiat“. D'Achery Spic. 11. 514, Β666666 Reo. Xv.
658, Μ6661 XXI. 776, Μ1366 188 p. 1011. - „Quoniam lam a“.

„ ¹ 9790 (6754) Ecclesiam Arelatensem tuendam suscipit et eius bona ao privilegia con-

6 firmat, petente Raimundo archiepiscopo. Gall. Chr. I. Instr. 97, Μ1366 188 p. 1012.
. — „Arelatensem metropol1m“.

‚, i 9791 Fratribus S. victoris Parisiensihus asserit „decimas annonae et vini, quas pro

1 recompensatione annualium in ecclesiis S. Severini 66 S. Tudualdi“ 66 terris quibus·
r dam recipiant. 66663616 6656166666. Paris. L. 229. - „Quotiens a viris“.

„ i 9792 (6755) Ecclesiam 6. 1166166 Massiliensem tuendam suscipit bonaque eius confirmat,

l
l

Nos. 17. Laterani

l petente Petro episcopo. Gall. Chr. 1. Instr. p. 112, 111366 188 p. 1014. - „In

i eminenti apostolicae“.

i 9793 (6760) Ecclesiae Salvatcris Oorrstantinianae (Lateranensis) possessiones et privi-
legia confirmat, bulla 66 Iohannem priorem. Bull. Lat. p. 37, blansi XXI. 778,
161366 188 p. 1019. 01. Ρ66316-Η6666663 lter p. 248. - ,,Ρο666666666 11366611.

9794 (6756) 1166166166 Faesulanam tuendam suscipit et eius bona ac iura confirmat,
petente Itodulpho episcopo. Ughelli It. saer. Ill. 244, Lami Eccl'vl. M. I. 677,
111366 188 p. 1015. - „Officii nostri“.

9795 Archiepiscopo Bracarensi mandat, ut (Iohanni) archiepiscopo Toletano ut primati
obediat (cf. insra ep. 9858). Ρ66316-Η6666663 Iter p. 249. ψ „Plurimum admiramur‘t

9796 *Monasterii S. Mariae Fontis-Comitis patrocinium suscipit. Gall. Christ. II. 1341,
Mem. de la soc. des antiquairee de l'ouest. III. 235.

9797 *Monastcrium de Melsa tuendum suscipit 6166666 possessiones et iura confirmet.
(1663666666.) Chronica mon. 661161661. 108.

9798 *Abbates apud Cistercium congregatos, rogat, 66, ordinis Cisterciensis rigore tem·
pereto, dispensatione utantur circa monasterium S. Anastasii (ad aquas salvias Ro·

) manum), castrum quoddam et alias possessiones adhuc 66616666, 6666 6166 66 fratrum

l sustentationem necessariae. vide litterasGozoini 16666166166611666611666616666.
, patr. Iv. 403. 404 66 supra Eugenii ep. 9604.

[666-664.

i 9799 (6762) 1166661616 S. Bertini Sithiensibus asserit ecclesias 66 Chilleam et de Trulleie,
i a Theobaldo, archiepiscopo Cantuariensi, concessas. 16 bibl. nat. Paris. coll. 1166666

 

