ALEXANDBB III. 1159-1181.

1160. (Iud. 8. - 25. Sept. - 9, pont. 9. 1. -1 29. 8991. — 2, 1159. -suMara- 1160.)

tamdiu excommunicatione innodandos 9999 lubet, donec satisfacturi sd sedem 999
91911999 accesserint. Loewcnield Epistolae p. 131. - „Constitutus in praesentie“. ·
Ian. 4. (Anagniae) 10613 (7154) Μ911999911199 significat, se Milonis episcopi adversario, ut ccclesia Bolo-
9199919 19191 aedes episcopalis studenti, non 9999 obsecutum. (Annus 1161 99119
911999 9999 additum 991.) Gall. Chr. X. Instr. p. 405, Bouquet Rec. XV. 749. note,

Duqhet 91 0119 Oart. de Terouane p. 33, Migne 200 p. 98. - „Dilectum 11199
999 rum‘.

„ 9. 110614 Monasterii Olqueceusis possessiones 9991199191 privilegia auget, petente 819
phano abbate. Tabula saec. XII val XIII in. adulterina in bibl. nat. Paris. coll. de‘
Bourgogne t. 80. n. 256, (099. 9. XVIII. in Ooll. Moreau t. 76. 1. 127). - „Cum
omnium fidelium“. ’

10615 blonasterii S. ldertIni Ponticariensis tutelam suscipit, possessionesque confirmat,
petente Willalmo abbate. Pflugk-Ilerttuug Acta I. 228. - „Religiosis desiderils
diguum“.

16616 Waltero abbate et monachis S. Osweldi Bardencieuais petentibus, confirmat privi-

. legia 9999919119 9 Iordane abbate 1191919991 99999999. Ε11 cod. llus. Brit. Cotton.
Vespas. 11. XX. Dedit b. 9. Κ919199 Ρ9111. - „Ad hoc iu“.

10617 1199991911 8. Osweldi Bardeueiensis protectionem suscipit, possessionesque ec
iure confirmet, petente Waltero abbate. ux cod. 1199. Brit. Cotton. Vespas. E. XX.
1. 7. Dedit b. m. K. Perta. - ,,Ρ199 9991919119 voluntatis“. ¹

10618 (7155) samsonem, archiepiscopum Remensem, laudat, quod Milouem, electum
Tarvencnsem, interposita a canonicis Boloniensibus ed 9999 provocatione, consecrare

ι’ noluerit. Statum ecelesiae Boloniensis immutandum non esse. Milonem 9 sese, salvo
iure ecclesiae Remensia, consecratum nuntiet. Marlot 111911. Rem. H. 371, ldirsei

Opp. dipl. Η. 1174, Bouquet Rec. XV. 748, Migne 200 p. 98. - „Dilecti filii
nostri“.
10619 Bcclcsise Morinensis patrocinium suscipit possessionesque confirmat, petente
’ Μ11999 99199999. Duchet 91 Giry Cart. de 'Icrouane p. 29. - „Cum ex iniuncto“.
10620 Μ999919111 S. Osweldi Bardeneienais libertates, consuetudines rationabiles, Im·
munitates regias, possessiones confirmat, patente Waltero abbate. Ex cod. Μ99. Brit.
Cotton. Vespes. Ε. XX. f. 18. Dedit b. m. K. Perta. - „Ad boc uniuersarum“.
10621 (7143) (lenonicia ecclesiae Remensis scribit, putare se, 999 de exorto schismate
’ „ex generalibus litteris iamdudum per universas provincias deatInatis“ cognouisse.
. Hortatur, 91, ,,919991999 pravitate 091911991 9999191191 atque schismatici omnimode
reprobata“, in tide permaneant. Marlot Metr. Rern. II. 374, Bouquet Rec. XV. 749,
MIgnc 200 p. 85. - ,,1991999991991199999911.
10622 *Monasterii S. Iuliae BrixIensis 1919 99911991. Odorici Storie Bresciaue V. 112.
’ 10623 *Monasterio S. Iuliae BrIxicnai scribit de privilegiis ab episcopo Cremonensi
violatis. Odorici Storie Braeciano V. 112.

10624 (7144) Monasterii Pontiniacensis tutelam suscipit, 99 possessiones privilegiaque
coufirmat, petente Wioherdc abbate. Marteue Thes. Ill. 1232, ingne 200 p. 85. -
„Quotiens illud“.

10625 (7145) Beronibus ct universo populo Dolensi H(ugcnem) archIepiscopum com·
mendat. 11911999 Thes. III. 903, 11191199 Mem. de Bret. l. 640, Bouquet Rec. XV. 757,
Iligne 200 p. 87. — „Decet nobilitatem“.

10626 *Abbati Vitringensi mandet, 91 controversiam inter 1191199 S. Georgii 19 09119-
11119 91 Η9911999 de Welaberg diiudicet. Arch. I. Gesch. 1. Κ11911199 II. 124. 9. 331.

Fridericum imperatorem „iu 99999 domini excommunicationis vinculo solemniter innodat,
91 99999, qui ei iuramento fidelitatis tenentur adstrictI, ab ipso iuramento absoluit3
etque 19 Octavianum 91 9199 complices iamdiu prolatam excommunicationis senteu-

. 1199 19991911. Bosonis card. Vite Alexandri ap. Wattcrich lI. 3863 91. 19119 9910628. ’

10627 (7146) Arnulplro, episcopo Lexoviensi, respondet, ae litteras eiua „iu fratrum
suorum auditorio publice 1991999 1991191111. Η9911999, regern Anglorum, „firmum 91

stabilem iu catholicae 9911919 ecclesiae permanere“, gaudet. Mandat, uideat, ne rex
„per frequentes 1919119999 imperatoris 91 nunciorum eiua a devotione ccclesiae et
sue velit modo quolibet declinaret Exponit de I‘riderici Imperatoris in ecclesiam
iniuriis, ac de concilio Papiensi, iu quo Octavianum ab imperatore „de papatu per

 

