¹ EUGENIUS ΙΙΙ. 1145-1153,

1151-1152.

00110101, 01 101000 0010001010 0000010011οο serbis consolatoriis mitigerit“. Hister.
Pont. 0. 35 10 Mc. 88. XX. 539.

1152. (Ind, 15, pont. a. 7. — 18. Febr. - 8, 1151. -85, 111011.- 1152.)

9513 *01010 Londoncnsi praecipit, 0110100010 Roberto episcopo 101101100 menses virum
ἰ00113ἐο1011οΧ 00115100 decoratum“ eligant. (01. 10110 00. 9565.) Hist. Ρο111.0.44 10

lan, 8, Signiae 9514 1100001011001001000000 tuendum suscipit, eiusque possessiones 011010000611001,

„ 8.

,, 8.

0010010 Theoderico abbate. Autogr. in ms. lat. 9270 bibl. nat. Paris. — „Religiosem
vitam eligentibus“. ¹

9515 (6599) 1100100100 00100100010 protectionem suscipit, ac possessiones privilegiaquc
confirmat, petente Arnoldo archiepiscopo. Laoomblet Urlr. I. 255, 110011ου0 dnn.
cist. Π. 182, blansi XXI. 634, 1113110 180 p. 1486. - „ln eminenti spostolicac“.

9516 (6600) 00011010) 0100000110, F. 100000, archidiaconibus, prioribus 01 universo
clero ac populo Coloniensi 0130111001, Α(10011010)01001010001001000010 0010 W(ibaldo)
corbeiensi, 11000100)81310130001,Τ(11οο101100) 0001000οἰ abbatibus 01 Η(001100), 0(00- .
1011) 10310 0010110, 0 0000 benigne receptum esse. Amoldum 01 000000101001 01
pallio impertitum nunciet, eique ut obediant, praecipit. „Iudicium super his, 0000
101010 concessa sunt, iu conspectu c(onradi) regis apud Coloniam noviter promul-
gatum“, confirmet. 1080 Bibl. I. 481, (11011000 0011. 11. 502, 1111000 001 Eckertz
Quellen 1. 535, hligne 180 p. 1488). - „Venientem ad apostolicae“.

9517 (6601) 0(001010), 110ωο001001 1031, nunciet, Arnoldum archiepiscopum colonien-
sem 01 W(ibaldum) 0111101010 corbeiensem 01 Η(001100111) 001011010, 1030100 0100, 0
0000 benigne receptos csse. ,, Η(01111100) 1103001100 01 1010100) 8101000οἰ 010111-
001000010 0100111οο terminos seniendi 00 prolongasse et 100110οο0 quarn alios archi·
episcopos, episcopos, sive principes 10301 01 servitium eius 01 expeditionem, quam
ad honorem Dei et ecclesiae 01000 exaltationem 10301 100010 ordinaverit, 00101110-
1101000“. (01. 01100101. 01 00. 9541.) 1080 Bibl. l. 483, (11011000 0011. ll. 503, blansi
XXI. 686, 111300 180 p. 1489). - „Quanto saepius de“.

9518 (6602) Henrico, episcopo Leodiensi, mandat, compellat L(udoricum) comitem dc
Los et c(odclridum) comitem 10 Monte-scuto, 01 0111010 monasterio 8101010001 10011-
10001. «leffe Bibl. I. 484, (11011000 0011. Η. 504, 8000001 1100111. 468, 1113110 180
p. 1490). - „Ad eorum subventum·‘.

9519 (6803) H(artwico), archiepiscopo Bremensi, mandat, 01 quosdam parochianos 0000
monasterio Kaminatensi et ecclesiae corbeiensi reddere ablata 00301. 1080 Bibl.
I. 485, (110110000011.Π.505, Miguc 180 p. 1491). - „lix conquestione dilecti“.

9520 (6604) Η(0111100), 0101100100000 1103001100, 1000101, 01 0010111 praedium 00010-
chianis suis restitui 10000010110001110101101 iubeat. 1080 Bibl. I. 486, (Martene 0011.
Π. 506, 111300 180 p. 1491). —- „Unumquemque propriis“.

9521 (6605) *,,Ι1001 scriptum 001 00001010, wormaciensi episcopo, 0001 Mogontiaci
Jaffe Bibl. Ι. 488. ’

9522 (6606) Bernardo, episcopo Pederbornensi, mandat, ut Widikindum sociosque ad
restituenda monasterio corbeiensi ablate 00301. 1080 Β1111. Ι. 486, (Martene coll.
Π. 506, 111300 180 p. 1492.) - „Veniens ad nostram“.

9523 (6607) Ηο110011111, episcopi 110100100010, tutelae quasdam monasterii corbeiensis
possessiones commendat. 1080 Bibl. 1. 487, (Μο11000 0011. ΙΙ. 507, Μ1300 180
p. 1492). -,0111011 000 ammonet“. ¹

9524 (6608) 1111100, 00100000 Ηο1110101010001, 0100101, 00 „decimas in cruuinga 01 deci·
mas terrae indominicatac“ auferri monasterio corbeiensi 011101. 1080 Bibl. 1. 488,
Schmidt Urk. d. Hoehst. 1101101011. 204, (110110000011.ΙΙ. 507, 111300 180 p. 1493).
- ,80000011 1031101010 000“.

9525 (6609) ilenrico (Leoni), duci 8011011001, Wibaldnrn, abbatem cnrbeiensem, cons·
mendat. 1080 Bibl. Ι. 488, (11011000 coll. II. 508, 111300 180 p. 1493.) - „Inter
precipua lacts“.

9526 (6610) (Hermanno), 00100000101101101, 0100101, 00101, 01 Ηο03011110 110101 0000
01 aiii parochiani adempta monasterio Kaminatensi hona reddent. suntnihil. 498,
(Martene coll. 11. 508, 111300 180 0. 1493). - ,81 nnive1·saliseecolesise“.

10*

 

