00010000 m. 1110-1110, ¹ 11

Μ

· 1152. (Iud. 101001. a. 7.-re.Fetr.-8, 101.-1000101102.)

(Aug.) (Signiae) 9604 Episcopos et abbates apud 0101010100 congregatos rogat, nt regulae Cisterciensis
rigore temperato, monasterium S. Anastasii (ad Aquas salvias Romanum) castrum
00000001 aliasque possessiones retinere permittant, 001000 fratrum sustentationem
· necessaria sint. Arcthio della 00011001.010101.11011.Ι11.400.-,,0000 00 clarificandas“.
„ 17. ,, 9606(6659) 11010111010001)80101013000010, A(rtwicum) Bremensem, Η(11110010)1“1011-
rensem archiepiscopos, 0111(101110100111) Bambergensem, H(ermannum) constantiensem,
H(enricum) Ratisponensem, O(ttonem) Frisingensem, O(onradum) Passariensem, D(a·
nielem) Pragonsem, A(nselmum) Havolbergonsem, B(urkardum) Eiehstetensem cpi·
scopos reprehendit, quod O(uicmanno), de sade 0100001 00 Magdeburgensem contra
canones translato, faveant. Hortatur, F(ridericum) regem moneant, „ut etipse 0
sua super hoc intentione desistat‘. Ottonis 1110. 00010 Frid. L. IL c. 8 in 1100.
Germ. 88. ΧΧ. 393, 10110 Bibl. Ι. 5301001011 0011. II. 554, Menai XXI. 631,
hligne 180 p. 1544). - „Literna quas pro“. ’
,, 20. ,‚ 9606 (6660) Wibaldum), abbatem Corboiensem, hortatur, ut A(delgotnm), episcopum
curiensem, F(ridcrico) Romanorum regi commendet, „ne 1011000010 verbis 0110010,

01001 01101100 10010111 011, ¹possit impune tractari 101 00010010 111100 debita iusticia

defraudari“. Indignatur, in ouria Ulmae ‘statutum esse, ne qui bona ‘ecclesiastica

’ diripuerint vel incenderint, „nIsi prius in laicorum iudicio damnationis sententia
feriantnr“, in excommunicationem incurrant. Nunciat, quae, „faciente Ar(noldo) hae·

retice, rusticana turba absque nobilium ct maiorum scientia nuper sit in Urbe molita;

⁵ circiter enim duo millia in unum esse seoretius coniuratos 01 10 proximis kalendis

, Novembris centum perpetuos sectatores malorum operum} et duos consules, unum
1 autem, quem velint imperatorem dicere, creaturos essc“; quod Friderico rogi „secretius
nunciari“ iubet. Jaffe Bibl. I. 537, (11011000 0011. Π. 5531110001 XXI. 766, hligne

180 p. 1545). - „De quornm pura“.

„ 27. ,, 9607 (6661) Ecclesiae 01101100 Fanensis protectionem suscipit et possessiones con-
firmat, petente Benedicto priore. Amiani 1101110110 01 Fano H. sommario p. IX,
bligne 180 p. 1546. - „Desiderium (quod) ad“. ’

Oct. 4. ,, 9608 (6661) Monasterium S. Iohannis Baptistae (de Turtal apud Toggios) tuendum susci-
pit, eiusque bona 00 iura confirmat, petente Bruchardo abbate. Nengart 0. D. A.
11. 83, 1101110000 Urk. d. Abt. St-Gallen III. 42, Meyer I'hnrg. Urls. Π.113, Migne
180 p. 1548. - „Quotiens illud a“.

„ . „ Vide Acta 8. Chelidoniae c. 8 ct 9 10 urrinnandin. 367. ,

. Albae 9609 W(illelmo) praeposito 81101100 00 Βο110100010 petente, regulam 8. Augustini,
„iuxta observantiam fratrum 8111111111 10 ecclesia eius instItutam confirmat. In bibl.
nat. Paris. 0011. Doat t. 137. 119, (chevalier 0011. 00 cartul. Dauphin. IV. 0. n. 1).
- „Quotiens ca quae“.

9610 (6663) De castro 1100100000 compositionem inter Raimundnm, hospitalis Hiero·
solymitani magistrum, et Gnillelmum, comitem Focalquerii, 0 0(01110101ο) archiepiscopo
Ebredunensi, apostolicae sedis legato, factam confirmat. Bouohc L’Hist. de Pron. ·
II. 141, 000. dipl. del ord. 001001. 308, hligne 180 p. 11150, (Oocqu. II. 320). -
„Sicut nostri administratione“.

9611 Roberto episcopo Exoniensi mandat, ut ecclesiam de Budelega (legez Ludelcga) Wil-
lelmo Giffard 100111001 01 Willelmum 0011111110 noviter per ipsum restitutum detrudat. Oeta·
log. cod. ms. colleg. Oxonicns. ed. Ooxe p. 52. Mihi misit Ed. Bishop. — „Sicut que inste“.

,‚ 10. ,, 9612 Ecclesiae S. Maelovii de Insula protectionem suscipit, et possessiones 00 privilegia
confirmat, Iohanne episcopo et Alberto priore petentibus. 0110110οη01 De canonicorum
ordino disqu. p. 528. -·,,00101010000 nobis apostolicae“.

9613 Controversiam inter abbates 8. Sergii 01 8. Albini Andagavenses super tribus
ecclesiis de Balgiaco agitatam diiudicat. In 11111.001.Ρο110.100.101.12690. (1100001.

benedict. XXXIX.) 1. 3001. - ,, ...emergente siquidem“.

„ 16· ,, 9614 Monasterii 8. Albini Andegavensis protectionem suscipit bonaque confirmat. (Frag-
mentum) ms. lat. 12058. (1100001. Βο000101. Ι.) 1169 01 ms. 10117116. 1173 10
bibl. nat. Paris, (Bilard Analyse des documenta p. 51).

η 2¹· n 9615 (6664) 110ηο010111 88. Alexandri 01 Theodori Ottenbcnrenais protectionem suscipit,
bonaque 001010000610101, petente Iscngrino abbate. Ileyerabend Des ehem. Reichast.

Ottenbcnren Jahrb. Il. 823. ,- „Quoniam 0100 vero“·
0110100011. 11010110, 1111101. ll. , 11

,, 11.

 

