Mai. 16,

Ι

n lh, 1

Signiae

RUGENIUS III. 1145-1153.

1152. (1811. 15, pont. 11. 7. - 18. Febr. — 8, 1151. -18111881- 1152.)

8811618888 188188 88118, 88 Rbcrhardo episcopo Bambergensi eo tencre donatum, ut
utrumque monasterium medietatem utilitat' 118 exinde percipiat. Pflugk- Harttung Acta
Il. 354.— „Quae religiosis lecis‘t
9576888818868,88188888Β8888838881,88188118, confirmat renunciationem investiturae
etadvccatiae super 8888118 Altahensi, reginae dignitati competentis, scd aFriderico
rege monasterio ipsi 88661188. Lang Regesta IV. 736.

9577 (6640) 1101688188) 1188888888 8831, unanimi principum 88888888818818, gratu·
18188. Sperat promissa, a Uonrado 8838 8181 sacta, per 888 impletum iri. Addit,
88 legatum de latere 888 propediem missurum. MG. Lag. H. 90, 1885 Β181. Ι. 513,
(11881888 coll. II. 548, Mansi XXI. 683, 111388180 8.1522).-,,11881118 egregiae“.

9578 Μ8888188188 S. Andreae, in suburbio Mantuano 81188, tuendum suscipit eiusque
possessiones confirmat. Pfluglr-Harttung lter p. 244. - „Quotiens illud“.

9579 (6641) (Stephano), episcopo Metensi, mandat, ut Η(81181888) 8881188 68 8811818
86 restituendam cellam Asmingiae 8888818818 8. Michaelis ablatam cogat. Martene
et Dur. Vct. Script. 1811, Bouquet Rec. XV. 473, Migne 180 p. 1523. - „Dilecti
filii“.

9580 (6642) Η(8881888) 8881188 68 8811818 88881, ut cellam Asmingiae monasterio
8. Michaelis reddat. De superiore epistola significat. Martene 81 Dur. Vct. Script.
1. 812, Bouquet Rec. XV. 473, Migne 180 p. 1524. - „Exspectavimuq lili“.

9581 (6643) Stephano Metensi, Albcroni virdunensi, Η888188 ’18118881 episcopis mandet,

’ ut Raynaldum comitem 8 maleficiis 188. Michaelis monasterium dehortentur. Gall.

Chr. XIII. Instr. p. 571, Bouquet 1188. XV 474, 111388 180p.1524.—„Quant0,
refrigescentc“.

9582 (6644) Ecclesiae Trevirensis privilegia possessionesque, petente Hillino archiepi-
scopo, confirmat. Giinther God. dipl. Rh. Mosel. I. 334, Beyer M. U. I. 620, Migne
180 p. 1525. -— „In eminenti apostolicae“.

9583 Monasterii S. Eucherii Trevirensis tutelam suscipit, possessionesque 81 iura con·
firmat, petente Bertollo abbate. Beyer M. U. 1. 623. —— „Religiosis desideriis dignum“.

9584 (6645) Monasterii 6801888188 (Hammerodiensis) patrocinium suscipit et posses-
siones iuraque confirmat, pet 8818 1118888118 888818. Ηο8118818 Η181. 18881. 563,
cher M. U. 1. 621, Mighe 180 ρ.1527-,111188188188188881818811188811.

9585 (6646) Μο888188188 wadegozingense tuendhm suscipit, eiusque bona ac iura con-
firmat, petente Wolsramo abbate. Hugo Ο. P. A. Il Pr. p. 620, Η88111818 Η181.

“ 1888. 1564, ceparumque, 111388180 p. 1529.- „Religiosam vitam eli·

gentibus“.

9586 Ρ881 1888818 S. Mariae Andemacensis, rogatu Bensuetis magistrae, patrocinium
suscipit, ac disciplinam et possessiones cohtirmat, eumque monasterio Springirsbacensi
regendum tradit. Beyer M. U. I. 626. - „Quoniam sine vero“.

9587 (6647) Abbati Springirsbacensi rogatu Hillini archiepiscopi concedit, ut eius suc·
cessores ,,88888 888188188 68 Keymetha per manum tantum archicpiscopi Treviransis
accipiant“; monasterioque allodium quoddam asserit. Giinther Ood. dipl. Rh. Mos.

’ I. 338, Beyer M. U. 1. 626, Μ1388 180 p. 1532. - „Quanto religiosi“. ,

9588 Monasterium 1181818188 tuendum suscipit, eiusque possessiones ct iura confirmat.
Pflugh-Harttung Iter p. 244. - „Quoniam sine“..

9589 (6648) 8881811188, 18188 0888188 episcopum Cremonensem et Richildam, S. Iuliae
Brixiensis abbatissam, 811 A(dclbcrio) episcopo Regino 18188 confirmat. Muratcri
Ant. 11. V. 1029, 1181388181 Bull. (188. II. 173, Migne180 p. 1533. - „Ad hoc
in sede“.

9590 (6649) Eberhardo, episcopo Bembergensi, asserit, ,investituram 81 advocatiam
abbatiae de Altaha(ihlericre), 8188, quac fisco 88318 ex eadem 8888118 annuatim
solvebantur, aPriderico Romanorum rege res tituta‘t Mon. Boio. XI. 168, 111388 180.
p. 1536- ,Quae 8 regibus‘.

9591 Gileberto episcopo Heresordensi 8811811, 88888888 81188888 post restitutionem villae
dc Stivetheswrdc, quae ipsi Η888188 (archidiacono) in praesentia Theobaldi archiepi-
scopi Uantuariensis et Hilarii episcopi cicestrensis iacta osset, de falsificatione lit·
18888118 apostolicarum ad sese appellasse; utraque parte ante sc constituta, Rlienses
procedere minime potuisse, Henricum 8888 conquestum esse, homines monachorum

 

