Annxnnnnn 111. 1159*1181. 295

1173-1176.

Aug. 30. Anagniae 12665 (8404) Monasterio 8. Germani de Pratis Parlaienai capellam S. Iohannis asserit,
litteris ad Hugonem abbatem. Bouillart Hist. de St. Germain des Prez p. 42,

p ’, Mignc 200 p. 1052. -- „Ex litteris dilectorum“.
Sept. 18. ,, 4 1266601191)Ρ10110000101011010111010110001500 cum monachis litigantibus mandat, 01
l archipresbytero Volterrano 01 abbati de Spongia iudicibus a sese constitutis ¹respon·
1 0010 000 recusent. Praecipit, ut ab iniuriis in Hospitale de Calcinaria, 00100010-
1 1001100010 Innocentius 11. susceperit, desistant et de monachis clericisque excommu-
nicatis satisficiant. Pllugh-Harttung Acta III. 244, (1100. 0000. Lat. XI. 2, 0011.
Lips. XXXVI. 2, 0011. 0000. XLIII. 2, 0011. Bamb. XXXIV. 2, 00010.Ι I. L. 2. 14.

0 0. 3.) —- „Miramur plurimum“.

., 30. ,, 12667 R(oberto) abbati 01 fratribus S. Michaelis de Peniculo-maris concedit, ut decimas
1 00 001001 000100100 pertinentes ex laicorum manibus redimant. Delisle 011100. 00

1 Robert de Το1100111.306. - „In 1110000 10010“.
,, 1 12668 (8406) Η(001100) patriarchae credensi 01 1111000100) S. Vitalis presbytero car· ¹
dinali mandat, 10010001 10101 0. 01 Leonardum, electos Torcellenses. coll. Lips.
XLVII. 37, coll. cass. LI. 34, coll. Bamb. XLII. 36, compl. L. 2. 1. 20. 0. 37, 11001.

0100. L. II. t. 28. 0. 23. - „Constitutis in praesentia“.

. 1174-1176.

lan. 16. Anagniae 1 12669 (8417) Ρο10011500 Rodulpho abbate 01 1000001110 01001000001500, thesaurum,

honores, obedientias, possessiones ccclesiae 0100100000ἰο ab abbatibus alienari invito

1 00011010 vetat. Bibl. cluniac. p. 1431, Bullor. cluniac. p. 74, Migne 200 p. 1060.
- Quanto vos et“.
„ 17. ,, i 1267018418) Rodulpho abbati 01 fratribus cluniacensibus asserit ecclesiam 8. Iohannis
ab iis constructam. Bullar. cluniac. p. 72. — „Iustis petentium desideriis“. '
„ 1. „ ὲ 12671 W(illelm0)‚ archiepiscopo Senonensi, 00. 000. 100010, 0100000 suffraganeis scribit,
1 1 10101001 sibi 0000, „a quibusdam capellanis parochianos in loiacensi monasterio, quod
1 ¹ sit de ordine cisterciensi, habitum 0000100 conversationis absque licentia eorum reci-
, 0010 prohiberi“. Mandat, moneant capellanos, ne quem od ordinem cisterciensem
¹ 1 11000110 impediant. Loewenleld 1101010100 p. 147.-,,110000000“.
, ,, 19. “ , “ 12672 (8418) Parthenonis Gudhemensis bona, acanuto 1000 0100000 110110 000010,
1 confirmat. Liljegren Dipl. 80001. 97, cmhjiilm Η101.80000. 0. 562, Μ10110 200
p. 1060. — „Iustis petentium desideriis“.
„ 21. , ,. 12673 Abbati 01 fratribus clarevallensibus nuntiat, sese sententiam inter 11011008. Be-
1 nigni Divionenses et monachos de Morene. 0 M(athaeo) episcopo Treccnsi 01 abbate
8. Remigii latam approbare. Ρ110011-Ηο111000110101. 254. - „cnm venerabilis
frater“.

t. l. 12674 (1111110110) 00100000 Vicentino significat, sententiam inter canonicos Vicentinos

i et Hesoardnm, Theobaldum aliosque vasallos super possessionibus magnis litigantes

latam aIlriderico dicto imperatore confirmatam esse; 0000010οο 001000, 0 0000011500
f civitatis iterum stare indicio sapientis cuiusdam coactos, condemnatos esse; „licet
l autem praedictus I'riderioue dictus imperator iudicium illins sapientis, quia non 0101

’ 00001 00 1110 10010010, 00111100 irritasset (01. 8100101 4150 01 additam), nihilominus

vasallos corumque lautores excommunicet. (cl. intra 0012822.) Ex 1100811100.

addit. 8602 saec. XVII. f. 189 011011 Ed. Bishop. (1110101111 0010000010101101-

1 010100 Π.) ·- „significantibus nobis canonicis“. ,
12675 Alberti archipresbyteri et canonicorum Bononiensium statutum confirmat, ut „si
’ 0010 canonicorum ecclesiae abstulerit quicquam rerum canonicae contra voluntatem

Ι
v
ι
v
1
tamen praelatos vasallos praescriptas possessiones detinere“. Mandat, ut si ita 001,
1
Ι

conventus, si non restituerit, privetur beneficio suo in parte illa, quae pro vesti-
mentis erogctur, donec communitati fratrum digne satisfecerit 00 0010000001. Pflugk-
Harttnng Acta III. 245, 0000 1001100 00 0. nto-1176 redigendum videtur. - „le
publico instrumento“.
¹ 12676 Iubet presbyterum praefici capellae, 0 Philippo himeri in paroecia ecclesiae ’ ,
S. Mariae Divitis constructae, ut concessum 01101101100010, quondam archiepiscopo .
1 Γ1010000οἰ. Ex coll. Houeseau V. n. 1764 10 bibl. nat. Paris. misit Delisle, (Mem.
1 00 10 soc. arch. de Touraine. XIV. 182). — „le scripto quodam“.

 

