EUGENIUS ΙΙΙ. 1145-1153. 49

1147. (Iud. 10. - 25. sept. — 11, pont. a. 2. — 18. Febr. -3, 1146. -2511551- 1147.)

diem efficiendum pro qualitate causarum 51 15555155 aliorum studia excitaret. Hoc
itaque auctoritatis apostolicae debito provocati fratres nostros archiepiscopos, episcopos
et alios ecclesiarum prelatos de diversis mundi partibus duximus convocandos, 51
vobis etque aliis fratribus et filiis nostris presentibus proxima dominica, qua cantatur
Laetare Ierusalem (21. Mart. 1148), 515 551115, quae increverunt, enormitatibus pro-
pellendis, 51 confirmandis, quae Deo placitura sunt, in fiducia ipsius apud Trecas
(11515551 vide epistolam 9147) 555511155 celebrare decrevimus. Vestrae itaque
universitati per apostolica scripta 51 dilectum lilium, Raim. capellanum nostrum, pre·
cipieudo mandamus, quatenus illuc eodem termino, remota omni occasione, ad nostram
presentiam venietis, ut vestro freti auxilio atque consilio errata corrigere et ,quae
statuenda fuerint, valeamus sancto cooperante spiritu stabilire. Prelatum 151555551-
lanum nostrum vobis attentius commendantes, rogamus, ut eum benigne recipiatis
et honeste tractetis. Data 11115515114.1ι155051ο1115“. Ex cod. bibl. Vindobou.
2192. Dedit Wattenbach. - „Indubitatum procul dubio“.
Oet· 13· 558110- 9150 (6363) Monasterii S. Iohannis Reomaensis protectionem suscipit ac possessiones
rentinum coufirmat. Rorerii Reomaus p. 200. - „Desiderium, quod ad“.

a ’14- Catalauni 9151 (6364) Monasterii S. Mariae Iettensis protectionem suscipit, possessionesque cou-
firmat, petente 6551155 511515. Hugo 0. P.,A. Ι. Pr. p. 511, 1111551 Opp. dipl.
11. 968, 111355 180 p. 1285. ·- „Desiderium, quod ad“.

n 25· ‚2 9152 (6365) Ρ5111555515 8. Mariae Hederensis protectionem suscipit, possessionesque
confirmat, petente Hildiarde abbatissa. blabillcu Anu. ord. Ben. VI. 676, 111355 180
p. 1287. - „Locorum venerabilium“.

‚2 ⁶26· „ Ecclesiam S. Stephani consecrat „septimo kal. Nov.“. Relatio ap. Ohilllet 8. Bernardi
enus .78.

n 2⁶· „ 9113 (6316) 11551551556111511 Londinensis protectionem suscipit, possessionesque ac pri-
vilegia confirmat, 5515515 liedulfo priore. (Ριοι,1515155511153.,,Ο51515551“.) Rymer
1155115151. 15, Monast. Angl. nor. ed. Vl. 154, 111355 180 p. 1289. - „Piae po·
stulatio voluntatis“.

9154 (6367) Ecclesiae 8. Mariae et S. Iohannis, supra Maternam fluvium iuxta Gor-
naium castrum sitae, protectionem suscipit, 55 possessiones confirmat, petente (lamone
priore. Autogr. in tab. 551. Paris. L. 228. 5. 10, (La Roque Hist. 355. de la maison
d'Harcourt IV. 1620). - „Pie postulatio voluntatis“.

9155 (6368) Parthenonis 8. Spiritus Paracliteusis protectionem suscipit, possessionesque
ac privilegia, petente Heloissa abbatissa, confirmat, ea lege, 51 unus obolus aureus
Lateranensi palatio quotannis persolvatur. Abaelardi 51 Η5151555 055. p. 348, Lalore
Ooll. H. 7, 111355 180 p. 1291. - „Ad hoc nobis a“.

9156 (6369) Ρ5115, 511511 Cluniacensi, eteius successoribus monasterium S. Germani
Altissiodorense asserit. Bullar. Cluniae. p. 61, bouquet Rec. XV. 447, Quantin Cart.
3551. 442, 111355 180 p. 1294. - „Cognoscentea quod servos“.

· 9157 (6679) Monasterii S. Cornelii Ninoviensis protectionem suscipit, possessionesque
ac privilegia confirmat. Hugo O.P. A.11. Pr. p. 229, 1111551 055. dipl. I. 534,
111355 180 p. 1561. (Quo loco et anno bulla data sit, docet Chron. Balduini Ninov.
' 1147 in Mo. SS. XXV. 532.) — „Quoties illud a“.
5 3· 111 1111110110 9158 Ecclesiae SS. Cornelii et Cypriani compendiensis patrocinium suscipit, possessiones·
“ (111111110111 que et iura confirmat, petente Odone decano. 0511.115555163156151111551.
8011111161 Paris, Oartul. S. Corn. Comp. s. XIII. LL. 1622. fol. 33 in tabulario nat. Paris.
4111011111 (Rarus des soc. sav. des (155511. VI. ser. IV. 460, 511 55155 temporis 551155155 51
1 15115 perperam „apud curtem Aulorum“ data esse dicitur.) — „Quotiens illud a“. ,
n 5· 1111111111 venit „nonis Novembris“. Hist. ep. Vird. 55. 851551Η151.551511.Ι.Ρ1.5. 24051
15 Mo. 88. Χ. 517.
n 9· 1111111111 translationem corporis S. Vitoni facit „Viduam eiusdem mensis“. Hist. ep. Vird. l. l.
p. 241 51 15 116. 88. X. 517.
η ῙῙ· a ecelesiam S. Mariae dedicat „die S. Martini“. Chron. S. Vitoni Vird. 1147 55. 15115
(n) (5) 915917111555, archiepiscopo Pisano, mandat, ut canonicos tamquam fratres diligat
omnisque, qnae discordiam intereos gignere possint, reiiciat. Vide epistolam se·

quantem.
messiacus-u sanc. ιι. 1

 

