124 HADRIANUS IV. 1154--1159.

-—-——-——

1157. (aa. 5.-11. sepa-c, pons. a. 3. -a 111.- 4, 1151111111- 1157.)

Eebr.18.¹ Laterani 1026001111110111111111111 instituta confirmat. 11 bibl. 111. Ρ1111. Coll. Doat t. 17.
1.14; Ex cod. 35 monast. Hohenfurthensis Bohem. saec. XIV. mihi misit H. 811111
8. Ι. - „Ecclesia Romana“ „Sacrosancta Romana“.

„ 24. ,, 10261 Ecclesiae Morincnsis tutelam suscipit ac possessiones confirmat, petente Erem-
baldo decano. Mem. de la soc. acad. de Boulogne XII. 10, Duchet et Giry Cart.

de Terouane p. 432, 11. ibid. p. 27. —- „Quotiens illud a“.
EcbaMart. ‚‚ 10262 (6963) Lanfranci, episcopi Laudensis, et Berardi, abbatis 11111111111881111 Ρ11111-
1111, controversiam de 11111111811111111111 in Castrouovo dirimit. (1111. . 1111111.)
Vignati Cod. (1111111111200, (Campi Hist. di Piac. II. 354, Migue 188 p. 1490).

¹ 11

102611111111111111188. Petri et Pauli (iuxta pontem marmoreum) Ariminense tuendum
suscipit, eiusque possessiones 11 1111 confirmat. Pflugk-Harttung Iter p. 256. -
„Quoniam sine“.

10264 *Theobaldo cardinali, archipresbytero ecclesiae Cremonensis, permittit, ut posses·
siones suas ecclesiae Cremonensi donet. Vide tabulam Theobaldi ap. Aporti hiem.
di stcr. eccl. Cremon. Π. 41.

10265 Theobaldc, archiepiscopo Cautuariensi, significat, sese Nigcllo episcopo Elicnsi
mandasse, ut alienata bona ecclesiae restituat; huuc 1111, absente rege, id fieri non
posse asseruissej quare sese Nigello „a proximo festo S. Luciac“ (13. Dec.) inducias
duxisse indulgendas. Interim vero suspensionis sententiam, quam in eum promul-
gaverat, relaxat. Regem commoueat ad exequendam restitutionem. Ex 1111111111.
Mss. Cotton. Tit. A. 1. 1. 46. Dedit Liebermann, (Acta 88. Iun. Τ. IV. 581).

10266 (6971) Monasterii Scotorum 8. 111111 Ratisponensis, rogatu Gregorii abbatis,
tutelam suscipit, possessionesque ac privilegia confirmat, imposito monachis bizantii
unius censu annuo. Ricd Ι. 224, 1113111188 p. 1494. - „Pie postulatio voluntatis“.

10267 Monasterii 8. 1111111 11 8. christophori Rafenensis tutelam suscipit possessiones·
quc confirmat, petente Hugoue abbate. Pflugk-Harttung Iter p. 257. - ,1111111111-

iosorum“. .
mdes Petro archiepiscopo Bituricensi et Gualtero abbati fratribusque Millebecccnsibus

nuntiat, caesareae Anastasii IV. iudicium, quo monasterium Millebeccense abbatiae ,
Ρ1111111111 adiudicatum sit. Pflugk-Harttung Acta 1. 222. - „Racionis integritas“.

„ l 10269 Ecclesiae Bituricensis tuteIam suscipit, ac iura metropolitana, possessiones, pri-
vilegia confirmat. Petro archiepiscopo eiusque successoribus pallii crucisque prae se
ferendae usrrm concedit. In bibl. nat. Paris. Coll. Baluze 1791137. - „In emi7
nenti culmine“.

10270 (6972) 111111111118. Vitalis Ravennatis protectionem suscipit, bonaque confirmat,
petente Alberico abbate. Margarini Β111. Cas. II. 177, Migne 188 p. 1495. -
„Religiosam vitam“.

„ 1 10271 011111 episcopi Dertoncnsis eiusque successorum possessiopcs ct iura confirmat.
1 Botazzi Cartc incd. di Tort. p. 29 teste Pflugk-Harttung Iter p. 257. - ,,11 emi·
¹ nenti sedis“.

„ 1 10272 *Robcrto, episcopo Bathoniensi, privilegium dat. Eyton Court ο1 Henry Π.
Ι p. 121, 111 perperam ep. auno 1156 ascribitur.

„ 10273(6973)111111111118.Ρ111181111111111111, rogatu 1111111111111111111111111,1111-
1 dam suscipit ct cius bona ac iura confirmat, imposito fratribus trium bizantiorum
1 censu annuo. Affo Ist. di Guast. l. 341, Migne 188 p. 1497. - „Quoniam sine

verc“.

„ 1 10274 (6974) 1111111111111 b. Apollonii Caucaseuse tuendum suscipit possessionesque

eius, rogatu hlaufredi abbatis, coufirmat, imposito monachis sol(idornm) XX. censu
χ 11111. 1111111111 11111. Mod. III. 33, 1111111188 p. 1498. - ,,Ρ11 postulatio volun-
tatis“.
„ 18 (,,) i 10275 (6975) Monasterium 8. 1111111 Ρ111111111111 tuendum suscipit, eiusque bona ac
11

l privilegia confirmat, petente Guizardo abbate. Quantin Cart. geu. 1. 549, 11111111
’ Thes. 111. 1231, Migne 188 p. 1500. —— „Religiosis desideriis“. ’

10276 (6976) Ρ1111111111 8. 1111111 Carolicastrensis protectionem suscipit bonaque
1 confirmat, petente Peronella abbatissa. chifflet Lettre touchant Beatrix de Chalcus
1 p. 129, Migne 188 p. 1501. - „Dicatis Deo virginibus“.

·
l

 

