EUGENIUS III. 1145-1153.

1147. (61. rc-ss. Seps-11, pons. a. 6.-11.16.-3, 1146.-2s.nae.-1147.)

Nov. 19. Virduni 9160 0116661616 Ρ1661116 scribit, sese Villano archiepiscopo mandasse, ut eos tamquam
1161166 diligat. De appellatione eorum se certum responsum dare non posse. Pdugk-
Harttung Acta II. 347. - „Litteras vestras“.

,‚ 22. ,, 9161 (6370) Monasterii S. Augustini Morinensis protectionem suscipit, bonaque con-
firmat, petente 16661616 611616. Miraei Opp. dipl. IV. 18, cf. ibid. p. 378, ubi pro
,Lugduni‘ recte legitur „Virduni“; Hugo Ο. P. 1. Ι. Pr. p. 131, Migne 180 p. 1295.
- ,,11661116111161, quod ad“. ι .

,, 29. 61666 11616- 111 66616616 8. Eucherii „sabbato ante dominicam 111 16 levavit Balderici Gesta Alber.

rim c. 23 in 116. 88. VIII. 254.

,, 30. 11616116 66116611 ,,1166116166, qua cantatur 111 16 levavit Balderici Gesta Albcr. l. l.

Dec. 6. Treveris 9162 *116666161ἰὶΜο1116116116661661ο16611611661 suscipit, possessionesque confirmat, petente
Rainaldo abbate. Dubois Hist. 116 1161161. p. 107 (666 ipsc vidi), in 116661611666
libri Gemanica, Mtinster 1855. 6. 95.

,, 1. ,, Η66116616 616116616666661 116166666616 consecrat „dominica secunda adventus domini“,
Chronica de Mailros 1141 66. 1611 R. 1 88. p. 167, ed. 816166666 p. 73: „In
octabis 8. 1611166611, Simeon. Dunelm. Hist. cont. per Ioh. Hagust. 1148 ap. Twysden

9163 (6371) Η6161166, episcopo Moraviensi, concedit, ut interesse concilio, mediante
quadragesima (21. Mart. 1148) 66161166116, supersedeat. Bocaek 0. 11111259,
Migne 180 p. 1296. - „Quantus erga nos“.

9164 H(ugoni) archiepiscopo Rotomagensi mandat, moneat Ricardum et Henricum,
milites templi, 611111661 quandam, „Reimberti ulmus“ dictam, a Willelmo, comite
Pontirorum acceptam, fratribus Troarnensibus reddant, 61116616 616 transigant, aut
denique ad sese accedant. Praecipit, ut 6 Willelmo de Mauretania famulum mona-
sterii iniuste captum dimitti curet. Loewenfeld 1616161666. 105.-,,111661111 'Iro-
arnensis abbatis“.

9165 H(ugoni) archiepiscopo Rotomagensi, A(lgaro) Constantiensi 61 11(6116116) 111161-
66661 661166616 praecipit, hortentur (Willelmum) comitem Ρ661116111111, 61 1161111116
’11661666111116 66661 villa „Reimberti ulmus“ dicta iustitiam faciat. Nisi obedierit,
iter sius Hierosolymitanum omnino prohibeant. 11611166 116 161. 161. Π. 253. -
,,Ι11161Τ166166666 monasterinm“.

916611(1111161611116) comitem Pontivorum monet, ut antequam iter Hierosolymitanum
arripiat, fratribus Τ1ο61666611116611 arbitrio Hu(gonis) archiepiscopi Rotomagensis,
A(lgari) constantiensis 61 11(6116111) Mbroicensis episcoporum satisfaciat. 11611166
116161. 161. Π. 253. - „Troarnensis abbatis“.

9161 *Monasterii Turpiniacensis protectionem suscipit. In bibl. 661 Ρ6116. ms. lat.

9168 (6372) 1166166166 8111661 Basilecnsis tutelam suscipit possessionesque confirmat,
petente Hessone priore. 8616661116 116. dipl. 1231, Τ166111611166. de 11616 Ι. 298,
Migne 180 p. 1298. - ,,81661 1616616 poscentibus“.

9169 (6313) Τ(6ο16111616) 6616666661 Veronensem reprehendit, quod canonicorum pos·
sessionibus non restitutis, urbem interdicto solverit. Praecipit, ut cas reddendas 611161
Ughelli It. sacr. V. 786, Miguc 180 p. 1298. - ,,Ρ61 alia tibi“.

9170 (6374) P(eregrino), patriarchae Aquileiensi, scribit, se 6111611, quod milites quos·
dam, propter occupatas ecclesias Veronensis possessiones excommunicatos, absolverit.
Mandat, impellat eos, ut ablata restituant. UgheMi It. sacr. V. 786, Migne 180
p. 1299. - „Officii nostri“.

9171 Constantino abbati 61 iratribus 8. Petri de Monte concessa a Stephano, episcopo
Metensi, assensu Theoderici eius nepotis, bona iureque 6661111661. 16 1111. 661.
Ρ6116. 01611111. 8. Petri de Monte, scr. 6. 1392, ms. lat. 12866. 1. Vb. — ,Quotiens
1116116“. ·

„Natalis Domini sollempnitate“. Balderici Gesta Alberonis c. 23 16 110. 88. VIII. 255.

9172 *116666161ἰί Altae-silva bona ac iura confirmat. Ρ116311-Η61116661616 I. 190.

9113 11666616111161 8. Mariae Domus-Dei tuendum suscipit, eiusque possessiones 66116611-
marum immunitatem confirmat, petente 11161116 abbate. (Legitur tantum franco·
gallice reddita 16) Gaillardin Les 1166616166 Ι. 14, (1661616661 11661161. sur le Ρ61616
6. 289. - (,,Ι1 convient 1 16 6166166661( ,1666161161 moderaminis clementiae“?).

 

