420 15555511. (cenavimus) antipapa. 555-554.

mm

1160. (lad. 8. - 25. Sept. - 9, pont. a. 1.- 5051. —2.)

11155551551551155511. 115551. Reiohersp. 1160 15 MG. SS. XVII. 467: „Tertia ita-
que idus Februarii 551. . . ., 51 515115 sequenti die, 2. id. Febr. 55 ipso imperatore
et episcopis suscipitur, st inthronizatur in monasterio S. Siri“, quibus verbis auctor
nihil aliud hoc loco significare voluit, quam quod Vincentius Prag. vocibus „in
cathedra sua residere“ expressit; cf. 5515 supra ad 7. Sept.

1155513· Papiae . „Proxima die sequenti, id est sabbato, habito generali concilio Rolandum olim can-
cellarium schismaticum ct eius principales fautores accensis candelis anathematizat“.
Epist concilii PapicnsIsl. I. cf. etiam epistolam Henrici et Odonis cardinalium ap.
Bouquet Roc XV. 753.

14429 (9377) Cast trum Winzenburgense ab H(ermanno), episcopo Hildesheimensi, eius-
que snccessoribus alienari va t.at (Facsimile 551155 apud) Walther Lex dipl. tab. XI.;
Orig. (15511111. 449. — „Sacrosancta Romana“.

14430 Canonicis Magdeburgensibus usum (1515511555, chirothecarum, sandaIIorum con-
firmat, additque, ut mitris (15 cetero utantur. W(ichmanno) archiepiscopo eiusque suc
sessoribus „episcopatum de Pomerano“ (i. 5055555555) subiicit. Gesohichtsbliitter
f. Magdeburg IV. 300. cf. Gesta archiep. Magd. 111 MG. SS. XIV. 445- ,155115
petentium (1551055151.

14431 (9378) Alberto, episcopo Virduncnsi, concedit, ut ecclesiam S. Michaelis absolvat
interdicto. Transeat tionem inter monasterium S Michaelis et ecclesiamS. Dionysii
155155 confirmat. Balunii Misc. III. 8, 051551 Η151. (15 Lorr. II. Pr. p. 359. -
„Iusta postulantium“⁸

14432 (9379) Β(ι55551), 555511 11555151οο51, significat, 55 eius abbatiam ecclesiae
Hamburgansi tribuisse. Lappenberg Hamb. 111151. 207. -— „Venerabilis 15515155515511.

14433 (9880) Petente Hartwigo archiepiscopo, ecclesiae Hamburgensi asserit 11155-
burgcnsem, Meklonburgensem, Racebnrgensem episcopatus; praeterea abbatiam 115555-
feldensem, imposito archiepiscopis bisantum trium censu annuo. Abbatiam Rssteden·
ssm ab Hadriano IV. eidem ecclesiae iniuste sublatam restituit. Lappenberg Hamb.

’ Urk. I. 206, Wcstphalen Mon. insd. Π. 2036. - „Quociens illud 511.

14434 Monasterii Ilsenburgensis possessiones 51 privilegia confirmat, petente Sigebodone
abbate. 'Iacobs Urlr. (1. 111. 115555. Ι. 27. - „Ad hoc universalis“. ’

14435 (9381) Ecclesiae Basileensis possessiones quasdam, petente Orthliebo episcopo,
confirmat. Herrgott Geneal. Habsb. 11. 182: „VI kal. Mart.“, Trouillat Mon. ds Bble
13365 „XI. 151. Mart.“. - „Quociens illud 511.

14436 (9382) Heinrico‚ abbati Laureshamensi, per Christianum, praepositum Mersebur·
gessem, (leg. archiepiscopum Moguntinnm) mitram mittit rogatu Triderici imperatoris
et Regenoldi, electi Colonieneis. Chron Laureshamense in MG. 88. XXI. 445. -

„Sacrosancta Romana“.

(5) ,, 14437 *Arnoldo ,archiepiscopo Mogunt' rno, „sicem apost 151151 super omnem sui metro-
politanat us diocesim 153555555555115151111.1115155151 archiep. Mog. ap. Jaffc
Β151.Π1.645.

Mart· 2· ‚, 14438 MonasteriumVallisS. Mariae eiusque bona tuenda suscipit ac confirmat, petente
1155151155 555515. Decimae (15 novalibus rel (15 55 1515551 15 1551551155 5 fratribus
exigisetat. Ρ115311-Η511155355151.284.-,0551155511151151.

Iun. 24. Parmae 14439 (9407) Lndovico, regi Francorum, T. capellanumet Stephanum, nuncios suos,
commendat 1155115555 11151 11. 88. IV. 582, BouquetRec. XVI. 24, 115551 XXI. 977.
(1155 5555 epist tolarn scriptam esse, suspicet tReuterurI. 156 n. 6).- ,,11555511115115 5511 .

54113* (Papiae) Rudolfi, archiepiscopi Mogontini, post necatum Arnoldum electi „intrusionem, iutro-
dentes cum intruso, excommunicationis anathemate condempnat“. Christiani Chron.
blegent. 5515115 Bibl. 111. 691. (cf. etiam infra ad 20 155. 1161).

51111113· „ 14440 (9383) 1151115155 (155155 Montispessulani scribit, 11115ιί555 imperatorem de co
sibi spcrn ostendisse. Monet, 51 1,,1551115555 rteprimat. 111 Magistrum Bandiuurn, sub-
diaconum 5555, apostolicae sedis legatum, commendat. Gariel Ser. I. 202, Bouquet
1155ΧΙῙ.779551.5.-,1155155155551115115555555555115511.

14441 1155151155, quam infra damus num. 14443, 5555 5555 XVII. ex Chartulario
ecclesiae Barcinonensis descripta legitur rn bibl. nat Paria coll. Balunet. 1107 rol.
1231 555 555 clausula: „Dat Papiae IIII. idus 8515551151. (Η55“ rgi tur exemplar
15 Hispaniam destinatum cst).- „Schismatioorum 55515511.

 

