ALEXANDER III. 1159—1181. 283

1 1175. (191. 8.- 19. sept. - 9, pont. a. 16. — 19. sept. - 17, 1174. -1911919- 1175.)

Apr. 22. Ferentini 12464 (Henrico) archiepiscopo Remensi 91 1111919119) episcopo Γ1911999191 praecipit,
1 ut, cum burgensibus de Gandavo „aliqua causa ecelesiastica ingruerit, ipsam eoram
l decano eorum tractari iaciant, aut illuc iu persona propria accedant, aut personam
1 1 discretam 91 idoneam mittant“, qnia burgenses propter graves, quas cum circum·

p manentibus habeant inimicitias, ad longinquum iudicium accedere nonpossint. (Per-
, peram Alexandro IV. 11111119.) Gheldolf Ooutnme de Gand p. 497, - „Burgenses
de (laudaret ’
,, 1 12465 Ρ119119999 91 sororibus ltoumeyensibus asserit terram in Munden et terram in¹
1 Chelsea. Mouast, Anglie. nov. ed. IV. 344. - „luatis petentium desideriis“.

12466 Ecclesiae b. Hilarii Pictaviensis libertates et privilegia confirmat. 11111. 19 19
soc. des antiqu. de l’ouest 1847. p. 183. - „luetis petentium desideriis“.

„ 12467 Inter canonicos Biturieenses et Stephanum, dominum Sacricaesaris, super villa
’ 1919 apud Bellnmlocum compositionem, 9011191119)91911911999119891919191, apost.
9911939191991911, confirmat. Cartul. 198911399 ms. lat. nouv. aequis. 1274. 9. XIII.

113119 bibl. nat. Paris. - ,1111119119 dilectit ,

12468 Ecclesiam Glasguensem, „spirltualem filiam suam nullo mediante“‚ tuendam
suscipit, bonaque eius et privilegia confirmat, petente Iocelino episcopo. (Notae tem·
poris sunt corruptae.) Registrum ep. (11993. Ι. 30, Haddan ,9111 Stubbs Councils
Π. 1. 41. - „Cum ex ininneto“. .

1246911919919111 S. Stephani Divionensis ecclesias quasdam confirmat vetatque, sine
abbatis et fratrum assensu in parochialibus eorum ecclesiis presbyterum ordinari.
Pflugk·Harttung Aeta 1. 256. - ,,11 admittendis iustis“.

1247οΡ911191919118.Ρ9111 Maioris Pistoriensem tuendum suscipit, eiusque ¹posses·
siones 99 1119 confirmat. Wiener Sitzungsber. XCIV. 672. - „Prudentibus vir·
ginibus“.

12471 Monasterii S. Mariae Pratensis patrocinium suscipit, possessiones confirmat, pri-
vilegia 91391, petente Odone abbate. 01191111. Belli-prati Bellovacensis 9. ΧΠΙ. ms.
lat. 9973. 1. 129 11 bibl. nat. Paris. - „Desiderium quod ad“.

, . 12472 Monasterii S. Mariae Fulca'rdimontis tutelam suscipit 99 possessiones iuraque
confirmat, petente 1113919 911919. (lartular. 1119911111. ms. lat. 19119911248.
12 11 1111. nat. Paris: ,,111.191.11911“, (Neues Archiv VH. 102: „1v.n0n.nair‘).
- „Religiosis desideriis dignum“.

12473 Ecclesiam Atrebatensem protegendam suscipit, eiusque possessiones confirmat,
petente 1111191119 episcopo. In bibl. nat. Ρ9119.(1191111.1119191119191. 17737.
9. XIII. f. 56¹³. — „Cum ex iniuncto nobis“.

12474 Μ919919119 81191199 Prateusi asserit 111999 19 111919, 91 Honrioo et Sagalone
da Rieis concessas, salvo censu annuo monasterio S. Luciani Belvacensi solvendo.
Chartul. Belli-prati Bellovacensis 9. XIII. ms. lat. 9973. t'. raab in bibl. nat. Paris.
- „Iustis petentium desideriis“.

12475 Fratribus S. Mariae Pratensibus decimas quasdam asserit, a monacbis S. Luciani
Bellovacensibus vindicatas. In bibl. nat. Paris. Ohartul. Belli-prati Bellovaeensis
9. XIII. ms. lat. 9973 1. 1291. - „Cum olim 9 fratribus“. .

12476 Monasterii de Capella (ad Ρ191999) possessiones quasdam confirmat. Lalore
Collection IV. 24. - ,,Ρ19 1991191911.

,, , 12477Μ9199191198.Α931111 abbatiae 8.(19119911 de Fossis curam iam pridem con-
cessam 9999, confirmat. Goiffon Β111. 19 81-611199 p. 85. - „Attendentes quomodo“.

12478 R(aimundo) abbati 91 fratribus 8. Aegidii monasterium S. Trinitatis de Altorio,
(11 territorio Arelatensi noviter constructum) subiicit, statuens, ut nullus ibi abbas
promoveatur, nisi prius in ecclesia S. Aegidii 19311911 b. Benedicti professus obedien·
tiam promiserit. (1911191 Β111. 19 St-Gilles p. 83. - „Religionis et fider.

12479 (1191199111) archiepiscopum Rothomagensem eiusque suffraganeos hortatur, mo-
neant parochianos quosdam, ut fratribus S. Mariae Pratensibus ablata restituant.
Loewent'eld Epistulae p. 145. - „Decet 199 viros“. ’

12480 constitutionem a iratribus S. Maxentii super cura infirmorum 91 administratione
reddituum Nori-burgi factam et ab A(lbert0) tit. S. Laurentii in Lucina et T(heo·
1119 tit. S. Vitalis presbyteris cardinalibus roboratam coufirmat. In 1111191. Paris.
119191. 18391. (Dorn 1911919911 XVI.) f. 7. - ,,111 autentico scripte‘.

361Ι

 

