346 ALEXANDER 111. naa-1181.

1179. (Ina. 12. ·- 2⁵. 8661. - 13, pont. a. 20. — 90. Sept. - 21, 1178. -1611611- 1179.) .

’ 1161. 98. Laterani 13403 Monasterii 8. Iohannis 116 7166168666616666616 patrocinium suscipit, possessionesque
’ 61 privilegia confirmat, petente Hugoue abbate. Chartul. S. Ioh. de Viueis ms. lat.
11004. 6. XIII. 1. 9, (Louen Hist. 116 81. 1666 des Vignes p. 997). - „Piae postu·

latio voluntatis“.

(„) („) 13404 Honesterio S. Iohannis de Vincis suessionensis ecclesiam Saconiacensem aDieto ’
presbytero affectatam adiudicat. Loewenleld Epistolae p. 174. - „Oum procu·
rator‘t

(„) („) 13406 (Willelmo) archiepiscopo 11666661, 61666.66111.1118.8661666, apost. sedis le-
gato, mandat, ut 1161166 8. Iohannis suessionensis in possessionem ecclesiae 8666616-
666616 inducat. Loewenfeld Epistulae p. 174. - „Cum 16161 66661661

,, 98. ,, 13406 Ρ6116666616 8. Iohannis de Ulmeto tutelam suscipit, bonaque 6111116 confirmat,
petente Adelina priorissa. ln bibl. nat. Ρ6116. (loll. Beluae t. 39. 1. 135. 61 139. -
„Prudentibus virginibus“.

„ 29. 16 66616616 S. Mariae altare minus dedicat, ibique quatuor episcopos consecrat „in dominica tertia
post octavam paschae“. Vide titulum 66. 16166116 1661111661 H. 433.

'Laterani 13407 (8720) 616666161ἰί Cremilaneusis protectionem suscipit, possessionesque 66 61111-
legia confirmat, petente Udalrico abbate. Rettenpacher Anu. 016611. p. 166, Orig.
Guelf. HI. 596, 1111661666. des Landes ob der 11666 H. 364. - „Piae postulatio“.

13408 Monastcrii S. Mariae I'usniaceusis tutelam suscipit, possessionesque et privilegia
coufirmat, 6616616 Anselmo 666616. 16 bibl. nat. Paris. (loll. 11161666 1. 821. 196.
- „Religionem vitam eligentibus&

13409 (8721) (Christianum), archiepiscopum Hoguntinum, rogat, ut (11666616) 666611
Ρ1666116661 16 recuperandis monasterii possessionibus, in marchia Anconitana 61116,
opituletur. 011166. 866661. 66. Μ6161ο11 R. It. SS. 11. 11. 910, «leffe Bibl. 111. 409,
hligne 9006. 1936. - „Quanto dilectum‘t ¹

13410 116666161118. Iohannis baptistae de Choques tutelam suscipit possessionesque 666-
firmat. (Fragmentum.) In bibl. nat. Paris. (loll. Balnze t. 38. f. 291. - „Quotiens
illud a“.

13411 Μ666616111 S. ,Andreae 66661611 16 Novo-castello patrocinium suscipit, possessio·
nesqne et privilegia confirmat, 6616616 11116 abbate. 16 bibl. 661. Ρ6116. (1611. Μ61666
t. 82. 1. 199, (Neues 1116611 VH. 106). - „Piae postulatio voluntatis“.

13412 (8722) Ecclesiam concordiensem tuendam suscipit 61 canonicorum 6666, leges,
privilegia confirmat. Ughclli 11. 6661. V. 331. - „Quoniam decorem“.

13413 (8723) 616666161ἱί 8. Quintini Spignensis protectionem suscipit, bonaque 66 611-
vilegia confirmat, petente Rollaudo abbate. Moriondi Mon. Aqu. I. 74. - „Odisti
nostri nos“.

„ . In eoelesiss S. Mariae, quae Narcissae appellatur, Henricum episcopum Albanensem consecrat „do-
minica, qua Vocem iucunditatis canitur post pascha“. Chronica de 11611166 1179 66.
Pell. 1161. Angl. SS. p. 174, 611. Stevenson p. 89.

, . Laterani 13414 (Marino) clugiensi et(Domiuico) (laprulano 6616666166661161,666166116619161-Ὶ
conii viduam, 61 ecclesiae 8. 8611616116 de 11116 alto debltam decimam persolvat.
Pflngk-Harttung Acta 111. 972, 61. Cornelii 11661. Ven. XIV. 109. - „Proposuit 66616
1111661661.

13415 Monasterinm S. Basoli tuendum suscipit, eiusque 666666616666 61 privilegia con·
firmat, petente 'I'heobaldo abbate. Autogr. in 16661. nat. Paris. L. 231. 6. 6719. -
„Piae postulatio voluntatis“.

13416 (8724) (0661111), 66166666 Auximano, apostolicae sedis legato, et (Petro) Firmano,
(1666616616) camerinensi, (166666) Senogallicnsi episcopis mandat, ut monasterio
Piscariensi possessiones tempore schismatis invasas 16611161 iubeant. 06166. 0666111.
66. Μ6161ο11 R. It. SS. H. 11. 910, Higne 900 p. 1236. - „Quanto manrem‘t

13417 1166661661 8. Ρ6111 116 76116 616166116666 suscipit, possessionesque 61 privilegia
confirmat. Autogr. 16 tabnl. 661. Ρ6116. L. 231. 6. 66. - „Licet universis“.

13418 Ρ6116666616 88. Theodorici 61 Laurentii hvenionensis tutelam suscipit, bonaque
et privilegia confirmat, petente 1666616666 abbatissa. In bibl. nat. Ρ6116. ms. lat.
19762. 1. 277. - ,,Ρ16116611666 1116616661

134191161666116, 666611 6666616618161166616116 Sacramenia, privilegiumdat. Ex
autogr. penes dom. Audeoud Parisiensem misit Dclisle. - „Religiosam vitam eligentibus“.

 

