1

ALEXANDER III. 1159-1181.

1174-1181.

14311 (9309) wintoniensi, Bathoniensi 01 Ηο10101010001 episcopis 001111110011. matri-
monio. App. 0000110191. 28, 0011. 1100. LIX. 39, 0011. Cass. LVIII. 26, 0011.
Βο0111. LI. 26, 00010. Ι. L. 4. t. 17. c. 3, Decr. Greg. L. IV. t. 16. c. 2. - „Ex
litteris venerabilis“.

14312 (9310) 1010110100), archiepiscopo 000100110001, apostolicae sedis legato, 11000 0011-
bit: „Qua 110010 000 00001 articulis iuris consulere valeas, non videmus, cum dicaris
ordinem iuris pervertere 01 evidenter libertati eeclesiae contraire, pro quo illc glo·
riosus martyr Thomas subire martyrium non expavit3 iam 00101 0001000010010, 01001
0000010010 00101 1100001010, 000 10 0010110, 000 10 camera tua, sed in 010011000-
mera regis contra debitum iuris episcoporum electiones diceris confirmare“. Attamen
de appellationibus quaerenti respondet. App. conc. Lat. XXXI. 2. 3, XLIII. 3,
0011. Lips. XLVII. 43, 0011. 0000. LI. 38, 0011. Bamb. XLII. 39, 00010. Ι. L. 2.
1. 20. 0. 41, Decr. Greg. L. II. t. 28. 0. 25. - „Qua fronte n0s“ „Ile 1110 0110101*
„Super eo 1010, quod‘. ,

14313 (9311) 11(ἰο110100), archiepiscopo Oantnariensi, de eis scribit, „qui appellationem
interpositam infra tempus conveniens non prosequantur“; 001. App. conc. Lat. X. 13,
0011. Lips. XLVII. 14, 0011. 0000. LI. 13, 0011. Bamb. XLII. 13, 001001. L. 2.
t. 20. 0. 15, Decr. 01001111. t. 28. 0. 13. -— ,,Ρο11001100 nos, quod“.

14314 (9312) 1100110100), archiepiscopo 0001001100οἰ, respondet „do 1110, qui iuramentum
praestant, quod 01011001 1001010 000100100, 01 000100 praestito iuramento appellant“.

App. 0000. Lat. X. 29, 0011. Lips. XLVII. 30, 0011. Cass. XXVIII. 6, Coll. Bamb.

, XLII. 27, 00100. I. L. 2. t. 20. 0. 3011001. Greg. L. II. t. 28. 0. 20. - ,,Ρ10010100

· a
14015ῂ(89’3101)11(10110100), archiepiscopo 0001001100οἱ, 1000001, interdicat archidiaconis

’ 001000001000010011100010, „ne pro excessibus corrigendis 001 criminibus puniendis

aelericis 101 0 101010 poenam pecuniariam, 000 010 examinatione ignis 101 aquae
denarios 01001100 0111000111. App. cono. Lat. II. 3, 0011. Lips. IV. 1, 0011. 0000. XVI. 1,
0011. Bamb. Ill. 1, 001001. L. 5. 1. 32. 03, Decr. 01001111. t. 37. c. 3. — „Licet
iuxta apostolum“.

14316 (9314) Richardo, archiepiscopo 000100110001, 0100001, 01 01011000 Hugonis comitis,
qui 00010 000110 interdictum procuraverint, „ab officiis et beneficiis suspendat“. Gil-
berti 1101101 epist. cd. 01100 II. 70111000 200 p. 1291, 0011. Lips. XI. 28. - „Ad
aures nostras“.

14317 (9315) 1100110100), archiepiscopo Cantuariensi, scribit de controversiali. 01 F.
clericorum. App. conc. Lat. VII. 18, 00111100. XXXV. 18, 0011. 0000111111, 19,
0011. Βο1011. XXXII. 18,00100.1. L. 1. t. 2. c. 2, Decr. (drag. L. I. t. 3. c. 2. 4
„Ex 00110 venerabilis“ „nx parte Conventreusis“.

14318 1110110100, archiepiscopo cantuariensi, 1000001, 01 sigillum suum non 01101100 per·
sonae, sad alicui ecclesiae „monacho“ committat. (Fragmentum). Fifth report of
histor. manuscr. p. 437. - „Cum sis monasticum“.

14319 00011010 Β1101100001 concessas a Ludovico, Francorum rege, „i'n claustro libcr-
tates 01 0000011010οί( confirmat. ln bibl. nat. Paris. 001101. 00 Bourges, ma. 101.
nour. aequis. 1274. s. XIII. f. 15. (Chartam Lndov. anno 1174 001001 0111110. f. 91.)
- „iustis petentium desideriis“. ’

1177-1181.

14320 (9316) Wichmanno, archiepiscopo Msgdeburgcnsi, 01 . . . 00100000 Β1000001101-
gensi mandat, ut sub anathematis 00000 sanciant, „nc quis in canonicos 101 0001010οο
ecclesiae S. Mariae Magdeburgensis 110100100 manus iniiciat, autentum bona diripere
101 00000010 praesumat“. Ludcwig 1101. Η. 336, Leuclrfeld Ant. Praem. p. 91. -
„Non dubitatis illos“.

14321 (9317) Ecclesiae S. Mariae Msgdeburgcnsia libertatem, a 1101110110 qnondam arehi-
episcopo institutam, confirmat. Hugo Ο. P. A. ΙΙ. Pr. p. 121, Ludewig Rei. H. 335,

. Leuckfeld Ant. Praem. p. 90. - „Significavit nobis“.

14322 (9318) Ecclesiae S. Mariae Magdcburgensi asserit ecclesiam S. Iohannis, ab archi·
episcopo pro 00010010 00 lee acceptam. Hugo 0. Ρ. A. 11. Ρ1. p. 121, 1000111011οΗ1.
3341000111οΜ Ant. Praem. p. 92, Ηο10010000 0. D. Anhalt. l. 442. - „Relatum 0010011101

 

