ALEXANDER III. 1159-1181.

1160-1174.

12252 (8226) (Willelmo), episcopo 110101000οἱ, respondet, ,11001101 11 personatum sibi

10110 assumentes contra personas 10 erexerint, 10 000001 episcopatu ad officii sui
executionem non 0010 0001110000111. (Fragmentum.) Gesta Henrici, olim Benedicto
Petroburg. tributa, 1175 ed. 8101110187, App. conc. Lat. XXXIX. 4, 001011111 2.
t. 16. c. 1, 11001. (1103. L. V. t. 31. 06. —- ,111110011οι0 0001000111
, 12253 (8227) 1101101100), episcopoNorvvieensi, scribit de „frustratoriis appellationibus“, 00
salsis testimoniis, 00 corruptis litteris apostolicis3 100001, 01 „personas ecclesiarum
suis et dominorum fundi authenticis scriptis praemuniat“. Addit de sacerdote, qui
litteras suas interpolaverit. 01110111 101101 epist. ed. Giles 11. 95, cf. ibid. p. 94,
bligne 200 p. 929, (App. 0000. Lat X. 5, 0011. Lips. XLVII. 4, Coll. Cas. LI. 4, (loll.
Bamb. XLII. 3, Comp. Ι. l. 2. t. 20. c.4, 1. 5. t. 16. o. 3, 11001. (1103. L. Π. t. 20.
0. 20, 1. 28. 0. 4). - „Ex tenore litterarum“ („Pers0nas ecclesiarum“).

ΗΘΒ-1174.

12254 (82289205) 11(03010), episcopo Wigomiensi, scribit de iis, „qui se 00010110-
stieae professionis 0010110300100, cum tamen ecclesiastiea beneficia habeant, matri·
monia contrahant“, 00111, qui „licet filii sacerdotum existant, patribus 101110 ecclesiis
quasi 1010011000101000000000111, 00 sacerdotibus fornicariis. 01110111 Fallet epist.
ed. 011101 Π. 97, App. conc. Lat. XVIII. 6. 7, XIX 4, 0011. Lips. LXIV. 5. 6, coll.
Cass. XXXHI. 4, LXIII. 5. 6, (loll. Bamb. XXIII 4, LV. 5. 6, 00101). Ι. l. 1. 1. 9.
0. 3, 1. 3. t. 2. 0. 6, l. 3. 1. 3. c. 4, 11001. 0103. L. I. t. 17. 03, 111300200 p. 930.
—- ,101010010100011101100101(1)“ ,110 000010011101“ „Praesentium tihi“ „PraesentIum
etiam“ „Praesentium auctoritate“.

12255 (8229) 1103010, episeopo Wigomiensi, respondet de puniendis sacerdotibus 101-
01001111. (Fragmentum.) Gesta Ηο01101, 01101 Βο000101. Petroburg. tributa, 1175 ed.
Stubbs I. 85. - „Si quis sacerdos vcl“.

uva-1174.

Mart. 27. Anagniae 12256 (8230) Ηο01100, archiepiscopo Ι10100001,1011100001, 01(11110011>10) „Leodiensi in·
truso, nisi a schismatica pravitate ad eeclesiae unitatem, devotionem b. Petri 01 101
10010111, 11 salvo 1010 01 dignitate Remensis ecclesiae abstinere poterit, in nullo com·
municet et hominium ab eo, 00000 10 schismate perseveraverit, si absque gravi 00111-
mento eiusdem eeclesiae id possit omittere, non recipiot‘. 110110000011. H. 959,
Βο0110011100. XV. 931, Migne 200 p. 931. - ,00011010 0111.

12257 (8231) Ηο01100, archiepiscopo Remensi, significat, 10 (11010001) episcopo Gata-
launensi praecepisse, „ut in appellationibus et ceteris 01 11001 metropolitano suo, et
001 1000010110011111001110110011000010, humiliter delerat“. Martene (loll. II. 960,
Bouquet 1100. XV. 932, Migne 200 p. 931. - ,1111 parte tuae“.

12258 (8232) Ηο01100, archiepiscopo Remensi, mandat, 00 011011 11011θο11, 00000 100-
tentiae in causo inter ipsum 01 canonicos 8. Nicolsi catalaunenses latae paruerit,
communionem reddat. 11011000 0011. Π. 9111111300 200 p. 932. -,,11110011 11111 00111111.

12259 (8233) Ηο01100, archiepiscopo Remensi, mandat, iudicet inter fratres (111010000000
01 canonicos 8. Ρο111 Lauduneuses, de decimis quibusdam litigantes. 11011000 0011.
II. 961, Migne 200 p. 932. -- „Dilecti 11111 00111111.

12260 (8234) Henrico, archiepiscopo 11001θο11, 000001, 11 Ηο01100 subdiacono ecclesiam
de Arsi intra viginti dies post litterarum susceptionem vel invito (Hugone), episcopo
Suessionensi, tribuat. 11011000 0011. Π. 962, Migne 2001). 933. -,,0001 olim nobis“.

12261 (8235) Ηο0110010, arehiepiscopum Remensem, rogat, ut infirmos fratres de Osdayn
„capellanum habere 01 oratorium cum coemeterio construere permittat“; decimas ab
eis exigi 000 11001. 11011000 0011. II. 963, 1111300200 p. 934. - „Dolor 0101101101(Ι

12262 (8236) 10101 1000001000ιο S. Remigii Remense et 1101101 Montis-maioris com-
positionem 0 (1(00011100) episcopo Avenionensi super iuribus de villae 8. Remigii
000101108. Martini confirmat. llabillon 100. ord. Ben. VI. 645, Migne 200 p. 934.
- „Ea 000 1110101011.

12263 (82117) Ηο01100, archiepiscopo Remensi, mandat, ut sententiam 10101 tratres
Humolarienses 01 01101001 00 Ribomonte abbatissamque de Monastoriolo 00 (1(0101-
0010) militem de Brcsncto 0 (6011010) Laudunensi 01 (Balduino) Noviomensi episcopis

 

