1111111111Ιῦ9 ΙΙΙ. 1145-1153.

1152. (lad. 100111. a. 7.- 101111-8, 1151.-01.11011.-1152.)

100. 98. Signiae 9543 (6699) 15501160 (15010, 000 Ρο0110 Vizcliaceusi abbate litiganti, praecipit, ut

„ 99.

(a)

(a)

apud abbatem Reguiacensem causam dicat. D'Achery Spieil. Π. 519, 110001 XXI. 661,
Quantin Cart. 300. ΙΙ. 63, Migne 180 p. 1502. —- „Veniens ad nos“.

9544 (6693) 1906011060) 00100000 Lingouensi et S(tephano) Regniacensi 00 Ρ(0110)
Irenorciensi abbatibus mandat, ut de causa He(nriei), episcopi Eduensis, et P(0ntii)
abbatis Vinaliacensis testimonia testium sibi renunciant. D’Aehery 9010. ΙΙ. 511,
Bouquet Rae. XV. 469, Mansi XXI. 658, 111300180 p. 1509. - „Causa quae inter“.

9545 (6694) 1906011160), 00100000 1103000001, mandat, nisi comes Nivcrnensis illata
monasterio Vizeliacensi 60000 resarserit, ut iu eum et burgenses vizeliacenses 011-
000000100110000 01010101, sententiamque P(etro) Bituricensi, Hu(goni) Senonensi
archiepiscopis et G(aufrido) Niverneusi, Ηο(01100) augustodunensi, ll(cnrico) Trecensi
0110000) 111100106010001 001000010 013016001. D'Aebery 90101111. 509, Bouquet 1100.
XV. 475, 110001 XXI. 654,111300 180 p. 1503. - „Saevitiam ct tyrannidem“.

9546 Theobaldo archiepiscopo Cantuarieusi mandat, 101001130111011001111000100 que·
relam, Romam translatam de Willelmo archidiacono, Philippo de 110101, Wllwardo
clerico, Nicolao capellano, Iosepho presbytero, qui ecelesias 06 00000101100 Eliensc
pertinentes occupaverint. Ex Mus. Brit. ms. 1111. 1.1.49. Dedit Liebermann.
— „Quoniam his“.

9547 Wigoui, priori S. 1101100 0100010001, scribit de controversia intersum 01 Robcr-
tum, priorem 9. 1060011600 0100100000 0311010 super ecclesiis 9. Georgii et S. Mariae
Magdalenae apud Oxoniam sitis. (Ol. 10001. Osenei. 1151 10 10001. 1100001. IV. 97,
10 Me. 99. XXVII. 487, 051 ,0001001ἱο 10 10310110 ...0001101 anni 11110110 0000101011
6101101.) (1010103. cod. 00001103011001000. ed. (lexa p. 59. Misit Ed. Bishop. —
,91001 officii 00111111.Ι

9548 Μο00010111 9. Germani Altissiodorensis protectionem suscipit 01 possessiones ac
iura 00061001, 0010010 1160100 055010. Quantin Cart. 360. 1478. - ,, Quoniam
sine verac“. '

9549 (6695) 11οο0010111ιο Β100010000 tuendum suscipit 01 0100 5000 00 1010 00061001,
0010010 Rainaldc abbate. Η101. Ρο11. Mon. Ohart. I. 797, Migne 180 p. 1504. -
„In apostolicae sedis“.

9550 (6696) Monasterii 9. Willibaldi Heidenheimensis protectionem suscipit, possessiones-
que ac privilegia coufirmat, 0010010 160150110 abbate. Valckeustein Cod. dipl. p. 33,
Migne 180 p. 1507. - „Ad hoc uobis“.

9551 (6697) 1160150160 Bambergensi 01 Βο1050160 Eichsteteusi episcopis commendat
Adelbertum, abbatem Heidenheimensem. Falckenstein Ood. dipl. p. 31, Migne 180
p. 1508. —- „Benedictus dominus“. ·

9559 (6698) (10150160, 000111 Eichstetensi, 1601501100 abbatem fratresque Heiden-
heimenses commendat. Falkeusteiu Cod. dipl. p. 32, Migne 180 p. 1509. - „Ad
industriam nobilium“. ,

1 9553 (6699) 1601501100, 061000100 Heidenheimensis ecclesiae, mouet, ut 1601501100
abbatem tueatur. Falckcnstein Cod. dipl. p. 32, Migne 180 p. 1509. - ¹„Veniens
06 00011.

,, q 9554 (6630) (Ηο3001) Rotomagensi, (9000001) 11000001, (1103001) 9000000οἰ arehiepi-

. scopia 01 (Theobalde) Parisiensi, (Theoderico) 1051000001, (Balduino) Noviomensi,
(Τ50050160)9111000010001, (Ιοο1000)900001000001 001000010 000601, 01 qui milites Bel·
lovscensi eeclesiae, propter beneficia quaedam 05 Ηο101100 00100000 1010010, 60000
apportaverint, eos excommunicatione eorumque terras interdicto afficiant. Martene
Coll. H. 639, Bouquet 1100. XV. 470, 1113011180 p. 1510. - ,9000011006ἰο 01 610111-

, 5000610“.

9555 (6631) Ηο01100, 00100000 Bellovaeensi, 000601, 01 10 0001001060110110011,,60
ordine canonico religiosos 1101100 0000111009. Mostene Coll. II. 638, Bouquet 1100.
XV. 470. Μ1300 180 p. 1511. -- „Qualiter eeclesia de“.

9556 (6639) Ecclesiae coventrensis protectionem suscipit, possessionesque ac privilegia.
confirmat, petente Gualtero episeopo. Monast. 1031. ΙΠ. 931, 001. 06. VlIL 1949,
Migne 180 p. 1513. - ,,100000101100000610“.

9557 (6633) 80100160, 001100009001000001, praecipit, 01οΡ0110 055010 911010000οἰ 10

ι 00100010 000100100 9. 1101100 60 ltochella aedificari ecelesiam sinat. Besly Η101. des

 

