Convenit apostolicae auctoritati 2408.

00110111 apostolicae moderationi 9841.

00110111 apostolicae pietati 9609.

00110111 apostolicae sedis 4341.

Convenit apostolico mandamini (corr.
moderamini) 4818.

Convenit apostolico (Initium 5001100-
1111110015 „Convenit apostolico mode·
ramioi“‚ quia persuasum habemus, bul-
las, quarum nonnisi duo prima verba
editores indicarunt, tertium verbum
praebere: ‚‚moderamini“).

Convenit apostolico moderamini 1041.
2301. 2401. 2541. 2653. 2855. 2810.
2111. 2941. 3053. 31103188. 3402.
3429. 3499. 3511. 3535. 3536. 3551.
3582. 3584. 3585. 3588. 3808. 3801.
3824. 8828. 3621. 3848. 3854. 3655.
3656. 3689. 3811. 3616. 8888. 3692.
8100. 3104. 3105. 3108. 8110. 3115.
9185. 3188. 3189. 3192. 3801. 3803.
3809. 8821. 3834. 3835. 3838. 3844.
3886. 3895. 3941. 3955. 4003. 4006.
4026. 4021, 4028. 4033. 4031. 4051.
4088. 4018. 4090. 4099. 4108. 4110.
4118. 4133. 4144. 4148. 4162. 4168.
4161. 4109. 4110. 4198. 4203. 4212.
4231. 4236. 4248. 4281. 4262. 4210.
4212. 4290. 4291. 4292. 4293. 4294.
42980. 4330. 4339. 4381. 4384. 4361.
4310. 4315. 4391. 4421. 4453. 4468.
4481. 4493. 4515. 4542. 4555. 4551.
4594. 4591. 4841. 4649. 4662. 4810.
4818. 4165. 4181. 4862. 4384. 4945.
5044. 5319. 5335. 1321. 9140. 10425.

Conuenite tolioo regimini 4311.

Convenit ementis tuas 601.

00110111 euim 9185. 3988.

Convenit episcopali 3832.

00110111 im 011110 2431.

00110111 nobis 2989.

00110111 utin 0110 894.

conversionis meae 1082. 8318.

001 nostrum 1223. 1658. 8149. 14360.

001011οο1110 4919.

Corporali nondam 10195.

Corpus 0011001110 1428.

0001111110 presbyter 4825.

Cosmus 1260.

010510 iamdudum 11914.

010510 dilectissimi 1111.

’ 0101101 mibi 1184.

credebamus clementiam vestram 489.

0101105οω10 post epistolas 951.

Credibile fuerat 12059.

Credimus ex Dei 2188. ’

Credimus filium Dei 05 452.

Credimus indubitanter 14425.

Credimus uon 101010 5181.

Credimus prudentiam 5188.

Credimus quodiam 2421.

Credimus 00101011 fidem 94. 292.

Credita nobis eeclesiarum 4955.

Crepitu nobis sollicitudine 4954. 4465.

creditae nobis 3885. ’

010810001001101101102188. 2112. 9608.
0004. 3818. 4059. 4185. 4464. lalus.

Credo igitur 11 unum 908.

Crimen istud quod 4582. l

Cui aliia 1225. 1

Index initiorum.

181

-n ..-.......-...— .--——--.--.-..--.--.—--——-'—-—-'-..u- ...-

Cui Deo auctore 4082.
011 manum porrigitis 32041.

011 negotiorum 1141.

01110 rei causa 1441.

Cuilibet ad cumulum eedit 12518.

Culpae maculam 12062.

011110 10100 religionis 8130.

0110110 catholicae 4036.

Cunctissanctorum 5986. 1061.

Cum ..... 14912.

Cum A. 110 14308.

Cum a fratribus 14148.

Cum 0 nobis 150801643118528. 18688.
16689. 16104. 16128. 16185. 16150.
16181. 16805. 18801. 10815. 18822.
16840. 16866. 18898. 18895. 16935.
16936. 11015. 18953. 18958. 18988.
16961. 11023. 11064. 110100. 11111.
11181. 11192. 11191. 11238. 11231.
11251. 11259. 11212. 11211. 11219.
11280. 11318. 11386. 11312. 11313.
11389. 11399. 11403. 11413. 11420.
11422114268. 11445. 11488. 11413.
11488. 11491. 11500. 11506. 11522.
11526. 11533. 11540. 11545. 11549.
11569. 11582. 11551. 11558. 11560.
11551. 11555. 11532. 11591. 11635.

Cum a patribus 12535.

Cum apersonis 6051. ·

0111 0 praedecessore 14859. 14880.

0111 0 000110 011 15819.

Cum 8 sede 15232. 18392.

0111 0 tempore 13118.

0111 0 vestra 15008.

0111 0 10510 11582.

0111 05 apostolica 14852. 150181. 18123.
18334. 18312. 18380.

Cum ab ecclesiarum 19938.

Cum ab ecclesiasticis 16112. ,

Cum ab 00 13281. 14820.

Cum ab omnibus 18508. 18912.

011111 abundante 5682. 13800.

Cum 000001002810.

0111 011 5010 4254.

Cum ad evitandus 11498.

0111 adhoc 13191.

0111 011 limina 2522.

Cum sd nos 5322.

011111 011 nostram 11844.

0111 011 nostrum 12946.

0111 011 officium 10919. -

Cum ad propulsandam 16944.

0111 011 quorundam 11854.

Cum 011 sedern 16049.

Cum ad tuenda 18210.

0111 011 tuum 8820.

0111 011 universalis 11323.

Cum ad universas 15025. 18256.

Cum ad universos 11133.

Cum 011510 11 4928.

Cum adstitisset 13983.

Cum adversus statuta patrum 331.

Cum advocatus 14029.

Cum alicuius 8990.

Cum aliqua causa 14350.

01111 0110101101111 18859.

Cum aliqua 1101111 16612.

Cum aliqua negotia 14144.

0111 aliqua piis 16658.

Cum aliqua pro. 15094.

0111 aliquibus 14035.

0111 01101 de sociis 199 ιι.

Cum amicorum 6999.

0111 angelus 2041. ·

uum anno praeterito 10100. ’

Cum antecessor 1110 15960. ,

Cum apostolica auctoritate 4991. 4932.
Cum apostolica sedes 15510.-

0111 apostolieae sedis 14940. 18023.
0111 apostolus 14814. .
01110110151101101011011111114958.15895.
Cum apud Belnam 14989.

Cum apud Claromontem 5588.

Cum apud 100 manifesta 922.

Cum apud 3. Aegidium 1435.

Cum apud villam 8836.

0111 apud vos 5092.

Cum arma clericorum 18319.

0111 assidue vos 3250.

Cum Atrebatenses 5515.

Cum audimus te 11304.

Cum auditis gravaminibus 11041.

0111 audivimus 2568.

Cum sutem advocatus 14029.

0111 autem collectas 14112.

Cum beatae Mariae 9892.

Cum beati Dionysii 15240.

0111 bestris apostolus 4840.

Cum bene vigeas 3938.

0111 Beneventi 1004.

Cum Biturioeusem ecclesiam 15834.
Cum bonae memoriae 11631. 11902.
13035. 1490216525. 16995. 11636.

0111 Cantuariensis ecclesia 15915.

0111 capitulo 01 clero 11028.

Cum amissimus filius 11895.

0111 0811101102811.

Cum causa 15505. (Vide etiam sequ.)

Cum 00100010010954. 11098. 11111.
12115. 15021. 15149. 16048.

Cum causa inter 15122.

Cum causam 0100 11099. 14083. 14919.
15184. 1569915115. 16051. 16484.

001005111111111001100948. ¹

Cum certum sit 1829. 3198.

0111 christianae fidei 11845.

1 0111 christianissimus 01420.

Cum Christus perfectus 12185.
Cum circa nos 12948. 19118.
Cum civitas 12810. , ·
Cum clerici plebis 14058. “
Cum clerici vestrae 19818.
Cum commissae nobis 13810.

. Cum commissae tibi 15580. ,

0111 00ηο01101110 3180. 9184 (01. etiam
„Quoniam concedenda“, quia editores

nonnulli „uir falso legerunt „Quum“‚
lieet legi debuisset ‚‚Quouiam“). ι
0111 0010101 3928.
0111 0010101 3800. usui. 3913. 3914.
4018. 4019. 12989. 13559.
Cum 0010010101014914. 15938. 15619.
15911. 11062.
01100110101010015448. 15119. 16000.
0111 0011011110 3848. “

Cum cuncti praedecessores 15151. ¹

Cum de agro 11911.

Cum 110 antiqua 14851. 18181.
Cum de benignitate 16948.

Cum de contrahendo 12920..

Cum de discordia 12298. ,
Cum de ecclesiasticorum 18228.

l Cum degente 1299. -

 

