ALEXANDER III. 1159-1181. 385

w

uso-1181.

13968 (9030) Episcopo 10000001 110 appellationibus respondet. Comp. H. L. 2. t. 19.
0. 2, 11001. Greg. L. II, t. 28. c. 30. - ,sd hace siout“.

13969 (9031) Episcopo 10000001 respondet ,,110 010, qui desponsant mulleres et, ante·
quam 000 ducant, vel cognoscant, accipiunt alias in uxores“ cet. App. conc. Lat.
L. 41. 42, 0011. Lips. XLIX. 52. 54, Coll. Cass. LVIII. 37, 0011. Bamb. Ll. 35,
Comp. 1. L. 4. t. l. c. 14, L. 4. t. 2. c. 12, L. 4. t. 4. 0. 9, Decr. Greg. L. H. t. 23.
0. 11, ·L. IV. t. 2. 0. 9, 1. 4. 0. 4, (cl. Ρ110111-Ηο111001111010331- ,1100110101-
nitas“ ,111011110011000111110010011 ,11011110 00100, 11011 „Tua 110011.

13970 (9032. 9033. 9034) Episcopo Ianuensi 1) respondet de „parochianis ad pnrga-
tionem cogendis¹'; 2) scribit, Iolcum colerico ,de rebus suis 101 eeclesiae impetitum,
super hoo 011 forense iudicium trahendum esse“; 3) de extorquendo testimonio. App.
eone. LatVIII. 7, Coll. Lips. XLV. 5, Coll. Cass. XLI. 4, XLIX. 2, 0011. Βο00.
XL. 2, Comp. 1. L. 1. t. 23. 0. 4, L. 5. t. 29. 0. 7, L. 2. t. 14. c. 4, L. 2.’1. 2. 0. 7,
110010101110111. 34. 0. 6, L. H. t. 2. 0. 5, L. 11. 1. 21. 0. 3.- ,000 inter
alios“ ,11101 10101 011001 ,11100 101010110011 ,011 parte 100 0001111 ,Utrum 10101
,Nos in 0011100111 ,01 presbyter 10111 ,01 1010 1101011011 „Super 00 1010 11001111
„Super 00110011 0011100001. ,

13971 (9036) Cuidam mandat, cogat priorem de Insula, 01 0000οἱ00100 Ebnrgensinm
parochianum, quem in 00010010 100 sepelient, iis restituat. Comp. II. L. 3. t. 15. 0. 1,
11001. 0101.Ιο III. t. 28. 0. 5. - ,Ex parte canonicorum“.

13972 (9036. 9037) Ad Cirardi prioris et fratrum (0. Iohannis) iuxta disciplinam b.
m. Cleri (01. 01011, 1110011) viventium petitionem, regulam corum constitnit. Homines ’
,001111100001111100101 sine permissione domini recipi vetat. Prohibet ,ne uxoratus
sine 11000110 propriae uxoris intereos recipiatur‘t Wiener Sitzungsber. XXIV. 65,
(App. conc. Lat. V. 9, XXVII. 5, 0011. Lips. XIV. 6, XV. 1,LV111. 9. 0011. Cass.
XXV. 1, LVII. 10, Coll. Bamb. XVI. 1, L. 9,00011.1. L. 3. 1. 27. 0. 1, L. 3. t. 28.
e. 8, 1100101011. L. HI. t. 32. c. 8). - ,Ad petitionem 10011001 (,1111010100 0010011
,01010100010011 ,Ideo 100010000011). ,

13973 (9038) 10110010 ,protectionis 1000 elipeum indulget“. Statuit 1) „ut nullus
Christianus invitos 01 00100100 000 011 baptismum venire compellat“; 2) ,001100
Christianus eorum quemlibet sine iudicio potestatis terrenae vel vulnerare 1010001-
dere 101 011 suas 11000010011010110 praesumat, aut bonas, quas hactenus in ea, quam
prius habitabant, regione habuerunt, consuetudines 10001010, praesertim in festivi·
tatum 1001010 celebratione qnisquam fustibus 101 lapidibus cos nullatenus 1101101οο111
001. 3) ,01 00100 1011000100 coemeterium mutilare 001 invadere audeat“. (Hoc
decretum Clementi III. quoque ascribitur). App. eone. Lat. XX. 1, Coll. Lips. LV.
l, 0011. Cass. LIV. 1, Coll. Bamb. XLVII. 1, Comp. ΙΙ. L. 5. t. 4. 0. 3, 11001. Creg.
L. V. t. 6. 0. 9, - ,01001 1011001011 ,01001 10110011.

13974 (9039) Quosdam hortatur, 1) ut, ,si inter eos 01 quoscumque Christianos 001100
emerserit, ne pro illins provocatione 011 0000010100 001100 001 10111000 0000 01100-
11010 praesumant, 01 10 qualibet causa Christiani, et maxime clerici, nonnisi testi·
monium 11001010 101 11100 1110100, qui siut probatae 11100 01 11110110 conversationis
non admittant“; 2) ,01 omnibus Christianis interdicant, ne Iudaeorum servitio assi·
due pro aliqua mercede se exponant, quin et obstetricibus 01 0011011001 00100 pro-
hibere curent, 00 infantes Indaeorum in domibus 00100 0011110 1110000000111; 01
,parochianis usuram accipere omnibus modis inhibeant“. App. conc. Lat. XX. 2,
0011. Lips. LV. 1. 2, 0011. Cass. LIV. 2, 0011. Βο00. XLVII. 6, Coll. Luc. 011. Ba-
luzii 11100111. 379, Comp. I. L. 5. 1. 15. 0. 9, Comp. II. L. 2. 1. 2. o. 1, L. 5.
t. 4. 0. 2, 11001, Creg. L. H. t. 20. 0. 23, L. V. t. 6. 0. 8, t. 19. 0. 7, 110001 XXI.

1105. - ,110010011011101 ,11111100 praesentium“ ,1000001100000110011 „Prae-
terea 1101000100101.

13975 (9040. 9076) Episcopo Massiliensi scribit, edicat, ,01 Iudaei 00110101 fenestras
in die parasceve apertas non habeant, sed eas per totum diem claudant3 mancipia
quoque Christiana 00110 000 011 00011010 1010111011, utque eos „de terris, quas colent,
ed decimas persolvendas 101011 100000010οο011001101100000100110000011011011. Comp. I.
L. 5. t. 5. c. 7, L. 3. t. 26. 0. 28, 11001. Grcg. L. V. 1. 6. c. 4, L. III. t. 30. 0. 16.

1 - „Quia super iis“ ,0010001010101 ,110 terris vero“.
membressitanum Ed. 100. ll. 49

 

