11118118Ιῦ8 IV. 1153-1154.

——-—-——-———

4 1153. (Iud. 1, pont. a. 8. — 18. Febr. - 9, 1152. -1611611- 1153.)

6. 6. 4 Romae ap. 4 9728 (6726) 11666616116 Trcnorciensi ecelesiam de 1166661116 asserit, „salva Lugdunensis
,S Petrum, ecelesiae canonica iustitia44. luenin Nouv. hist. 66 Tournua Pr. p. 164, Migne 180

1

4 p. 1600. - „Quae 6 1161611661.

,, 4 9729 (6726) Μ666616111 S. 11611 conchensis protectionem suscipit, possessionesque ae

4 privilegia confirmat, petente Odone abbate. Mabillon hnn. ord. Ben. 41. 724, hligne
180 p. 1601. - „Religiosis desideriis dignum‘4.

9730 (6727)1166661611616 S. Benedicti do Saxo montis Latcronis tuendum suscipit et
4 bona eius confirmat, petente Actone abbate. Ughelli It. sacr. 111. 631, bligne 180
4 6. 1603. - ,3611616616666166111611.
4 9731 (7628) congregationem Camaldulenscm tuendam suscipit ac confirmat, 6616616
4 Rodulpbo priore. Mittarelli Ann. 0661111. app. 464, Migne 180 p. 1604, (Pflugk-
4 Harttung Iter ad: Mai. 17). - „Religiosis desideriis44.

‚, 4 9732 Rainerio abbati S. Salvatoris Montis Antiati scriptum 661-66 medietate castri Rade-

, 661661, ab abbate S. Petro locata. Pflngk-Hsrttung Iter p. 246. - „Rerum gestarum‘4.

„ 4 9733 1611611616) Nemausensem et G(uillelmum) vivariensem episcopos judices constituit

16161 C. (lege: Errardum) episcopum Uceticensem 61 B(ertrandum) priorem (iordani-
censem. Loewenfeld Epistolae p. 114. -- „Fraternitati 6661666 litteras‘4.

„ 4 9734 (6729) Bernardum, archiepiscopum Tarraconensem, sub pallii interdictione hor-

“ 16161, 61 661 66161611 1166616666 (lege: Iohanni), archiepiscopo Toletano, obediat, aut
4 „proximae quadragesimae prima dominica, qua cantatur Invocarit me“ (21 Febr.

4 1164), 66 6666 veniat. blansi XXI. 674, Aguirre Cone. V. 66, (Pfluglr·Harttung
4 Iter p. 104). - „Quisquis voluntatem gerit4‘, „Si quis voluntatcm‘4.

„ 4 9435 (6730) Iohannem, archiepiscopum Toletanum, de superiore epistola certiorem 16611.

Bracarensem quoquc arehiepiscopum nunciat ei obedire 6166 6666 iussum esse. blansi
XXI. 676, Aguirre 066611. 66, Migne 180 p. 1606. - „Personam tuam vera‘4.

1, 8, 1661166611 Moritur „Vllh id. lulii“, Hugonis Ostiensis 66161616 16 S. Bernhardi 066. I. p. 389,

1 11111

4
4
4
4

4
4
4
4
4
4
4
4
4
4
.
4
4

Bosonis eard. vit. Eugenii ap. Watterich ΙΙ. 288, 8166116616 6166. 06616. 66. Mura-

tori¹ R. It. SS. V. 45, Necrol. Oasin. ap. eund. Vll. 943, Titulus sepulcralis in
4 chron. 1666666 sont. 1153 6 ne. ss. 11111611, ap. walerici 6611.
4 (asnar. concurrentes 1166 sn 6666111. aar: „uon 616).

4
4
4

111811813817. rtet-1154.

16 4166616611 bullis 11666111616611666166616611661666666, Caesaream indictionem3 666166ῑί116 hanc:
„Custodi ms Domine ut pupillam 66611Η (9766. 9771. 9772. 9816 661.)

Subscripseruntr
4 , cp. Albsnsnsis ............... Ν1661666 . . . . . . (130. Nou. 1154

„ Ostiensis ................. llugo ........a 8. Sept. 1163 ad 30. Nou. 1154

,, PertransisctS. ltulinac. . . . . . . . Csncius. . . . . a 16. Febr. rrsradsohov. 1154
„ Praenestinus ............... Guarinus. . . . . . a 22. Sept. 1163662111ιὶ. 1154
6166661661861116666166166166.....1116661166 .....620.166. 1164 66 26. 1161. 1154
¹. 66. 8661666116 ................ Gregorius.....d.³0.ch. 1154
4 „ Tusculanus ............... lmarus ....... a 8. Sept. 1163 ad 30. Nou. 1154

61. rard. tit. S. Anastasiaa ........Α611161161.....629.061. 11636630. Nou. 1154
‚ „ „ S. Caeciliae .........Octuvianus ....623.161. 1153 sd 19. Oct. 1164
S. Calixti ..........Grcgorius .....623. 161. trecentarum 1154
S. Chrysogoni ........ (16166 ........ 623161. 1153ad30.llov.1154
8. Clementis.. ..... .,1161661666...6168666 1154ad 17. Nou. 1154
S. Crucis 16 Hierusalem . . Ubalrlns . . . .. ,1121 Nou. 1163 ad 13. lau. 1154

Equitii (vide 16116 811-

vestri 6111611).
SS. Iohannis 61 Pauli 111. Pa·

maebli .......... 161166661. . . . . . a 22. 8661. tressa 30. Nor. 1154
S. Laurentii in Damaso ..lohannes Paparod.24.1an. 1154
S. Laurentii 16 Lucina . . . Cercius. . . . . . . a 23. lul. 1163 ad 19, 11611. 1164
8. 1116166111 .......... lulius ........ a 22. 8661. 1168 ad 17. Nor. 1154
SS. Nerei 61 1161111161. . . 1161111666, . . . . . a 22. sept. 1163 ad 30. Nor. 1154

44 11 11
4 44 4⁸ 11
11 Π 11
'l 11 *S
44 44 11
4 11 11 11
4 ⁹4 11 11
4 44 44 11
4· 44 44
1 1) tt

161116 l'eal. 1461616. ,1111 sec. 11.Η 142v

 

