’ψ

ALEXANDER III. 1159-1181.

1159-1181.

nibilominus deferatur“. Comp. H. L. 2. t. 10. 1. 1, Decr. Greg. L. II. t. 19.1. 2.
- „Sicut consuetudo“.

14190 (9257) Quibusdam concedit, ut „si hospitale absque oratorio fecerint, liberum
sit iis, absque conscientia episcopi, 11 11111 'parochia fuerit, ipsam domum construere“.
Comp. H. L. 3. 1. 26. 1. 1, blansi XXI. 1098. - „Ad petitionem“ „Si hospitale“.

14191 (9258) Quibusdam scribit, „si super decimis inter eos 11 aliquam personam ec-
clesiasticam assensu episcopi vel archidiaconi 111 compositio sacta 111111, 1111 per-
sistat“. App. conc. Lat. XXVHI. 3, Coll. Lips. V. 2, Coll. Cass. XVII. 2, Soll. Bamb.
V. 2, Comp. I. L. 1. t. 27. c. 2, Decr. Greg. L. I. t. 36. c. 2. - ,8111111111
11 11“.

14192 (9259) Quibusdam interdicit, ne „in presbyteros talias et indebitas exactiones
exercere praesumant“. App. conc. Lat. H. 7, coll. Lips. IV. 2, 01110111. XVI. 2,
(loll. Bamb. HI. 2, Somp. Ι. L. 5. t. 27. c. 1, Decr. Greg. L. V. t. 31. c. 1. -
,,Ρ1111111 11 11111111111“.

14193 (9261) Quibusdam mandat, 11 decumas quasdam et oblationes iubeant G. clerico
restitui. Comp. II. L. 3. 1. 11. c. 1, 111111 XXI. 1097. -— „Constitutus 11 praesentia“.

14194 (9262) Quibusdam praescribit, ne lilios lobannis et T. mulieris „succedere 11-
bona paterna prohibeant“. App. conc. Lat. XXXIII. 4, 0111. Lips. LXIII. 2, 0111.
Cass. LXH. 2, Coll. Bamb. LIV. 4, Oomp. l. L. 4. t. 18. c. 2, Decr. Greg. L. IV.
1. 17. 1. 2. - „Cum inter I.“

14105 (9263). Quibusdam 1111111, 11 ecclesiam de Frag. iubeant G. clerico de Nobil.
restitui aPhilippo comite de 0111111111. Comp. II. L. 1. t. 111. 2, Manui XXI.
1094. - „Veniens ad praesentiam“.

14196 (9264) Quibusdam scribit de causari. 1111111, quae vertitur interipsum et Sales-
beriensem episcopum super ecclesia de Bribec. Comp. ΙΙ. L. 1. t. 18. c. 1, Decr.
Greg. L. I. 1. 38. 1. 2. - „Querelam A. clerici“.

14197 (9265) Statuit, clericos „extra provinciam suam in transmarinis partibus ordina-
tos“ pro ordinatis nou esse habendos. App. conc. Lat. XXVI. 26. — „Quia quidam
cleriei‘.

14198 (9266) Statuit haec: „Suffraganeis alicuius metropolitani 11 mandatnm ipsius,
post confirmationem electionis suae, etiamsi pallium non receperit, licitum cst electum
aliquem consecrare, qui ad eius iurisdictionem pertiueat“. Oomp. Il. L. 1. 1. 3.1. 1,
Decr. Grcg. L. I. 1. 6. 1. 11. -,,811111311111111111111“,8111181111 autem“.

†14199 (9267) lubet haec: „Nemo presbyterorum xenium vel emolumentum quodlibet
temporale 1 quocumque publice peccante vel incestuoso accipiat, ut episcopo vel
ministris eius peccatum celet“. (Secundum Burchardi collectionem pertinet ad
Alexandrum 1.; sed quIa in Coll. can. Alexandro III. ascribi solet et inter Regeste
Alexandri I. deest decretalis, hocloco eam manere sivimus). Coll. Lips. 1. 6, 0111.
Cass. XIII. 6, (1111. Β1111. Ι. 5, Comp. l. L. 5. t. 2. c. 13, 0111. Greg. L. V. t. 3.
c. 14. - „Nemo presbyteromm“.

14200 (9268) Scribit ita: „Si quis sane puerum tunc merserit dicendos „‚,in nomine
patris et filii et spiritus saucti““, si non dixerit: „„egc te baptizo““ talis immersio
non potest dici 1111111111η 111. Coll. Luc. ap. Baluzii Mise. HI. 373, Mansi XXI. 1101,
Comp. H. L. 5. t. 19. c. 1. 2, Decr. Greg. L. HI. t. 42. 1.1.2, 11. Manrique Ann.
0111. ΠΙ. 39. - „Si quis sane“ „Si quis puerum“ „De quibus dubium“.

14201 (9269) Scribit „de infantibus, qui mortui reperiuntur cum patre et matre“. Comp.
11. L. 5. t. 5. c. 1, Decr. Greg. L. V. t. 10. 1. 3, - „De infantibus‘t

14202 Statuit, ut si apud monachum „pecunia fuerit inventast in vita non patefecerit,
nec ad ecclesiam nec 11 hospitale sepeliatur, sed extra civitatem in campis ponatur“.

Comp. H. 3. t. 22. 1. 1. - „Si cum aliquo“.
14203 Laicum decimas aut ecclesiam sine pontificis licentia monasteriis vel canonicis

conferre vetat. App. conc. Lat. XV. 18, 0111. Lips. LII. 23, Ooll. Cass. LHI. 16,
Coll. Bamb. XLV. 16, Comp. I. L. 3. t. 33. c. 21, Decr. Greg. L. IH. t. 38. c. 17.
- „Nullus laicns“. , a
14204 8111111, 11 altare, „si motum fuerit aut lapis suprapositus, qui sigillum continet,
confractus aut diminutus exstiterit“, denuo consecretur. Comp. H. L. 5. t. 20. c. 1,

Deer. Greg. L. ΙΙΙ. 1. 40. c. 1. - „Desinunt“ „nd haec si“.

 

