360

Febr. 16.

,, 11.

, 11.

,, 23.

,, 25.

Valletri

Anaximene Ill. 1159-1181,

1180. (11. 11.-1111141111. a. 11.-1111111, 1179-1111111-1180).

13618 Monasterii Aureae-vallis (1111111111.) tutelam suscipit, possessionesque ao iura
confirmat, petente Stephano abbate. Goffinet 011111. d'Orval p. 76. - „Religiosam
11111 eligentibus“.

13619 *Μ111111111Μ111111111 privilegium dat, petente Andrea abbate. ln bibl. nat.
Paris. 0111. Baluzc 87.1. 107 bis.

13620 (8784) 11111111111 S. Laurentii Scheningensis disciplinam, possessiones, privilegia,
petente Bodone praeposito, confirmat. Fallrc 0117111011. p. 769. - „Officii
nostri nos“.

13621 Archiepiecopis et episeopis, in quorum episcopatibus 1111 111111111 monasterii
Casinensis. Sic ap. Pflugk·Harttung Iter p. 287. - „Audivimus et‘.

13622 (8785) Archiapiscopis et episcopis Sardiniae praecipit, ne contra concilii nuper
celebrati decreta ecelesiarum monasterii 011111111111111131111111111. Gattulae Hist.
Oas. p. 430, Tosti St. di 1111111. ΙΙ. 208, Η111. Ρ111. Mon. X. 222, Migne 200 p. 1267.
- „Audivimus 11 audientes“.

13623 (7933) (811111), episeopo Meldensi, coneedit, „ut si derebus, quae ad capitulum
pertineant, inter canonicos discordia emerserit, ct infra terminum competentem nequi-
verint 111111111, liberum ei sit, 11 causa cognoscere, 111 1111111111 1111 negotium
terminandum“. (Bullam integram praebent ms. lat. 5528 f. 1611111111. 18355 f. 93
nomen episcopi 1111111111 111 est). Theodori Ρ11111111111111. 611, lligne 200 p. 716.
- ,,Ρ11111111111 exigit“.

13624 (8786) Ecclesiam Mouopolitanam tuendam suscipit eiusque bona et privilegia eon-
firmat, petente Stephano episcopo. Ugbelli It. sacr. I. 965, 11311200 pcata -
„llx iniuncto nobis“.

13625 (1111111111) Trecensi episcopo nuntiat, (Simonem) episcopum Meldensem, lieet
iuxta 11111111 apostolicum Her(vci) canonici praebendam integrare debuisset, dimi·
diam 111111116111 nobilis viri G. de Cheureuse assignasse. Quod irritum esse 1111.
Μ11111111 negotium dat, ut quae mandata sint, exequatur. Loewenfeld Epistolae p. 186.
— „Estimabamnq quod“.

13620 (Simonem) episcopum Meldensem graviter increpat, quod mandata apostolica eon·
temnens vacentem Constantii succentoris praebendam, qua Her(vei) canonici dimidiam
integrare debuisset, filio nobilis 1111 G. de Obeurcuse donaverit; quam donationem
irritam denuntiat. Praescriptam dimidiam nomine Hervei absentis Rorieo archidiacono
11 (luidoni nepoti decani 111 eorum alteri assignari iubet. Locwenfeld Epistolse
p. 187. - ‚‚1oxhis, que de te“. -

13627 1161111111) 1111111 11 capitulum 111111111 11 superioribus ad Trecensem 11
Meldensem episcopos epistolis certiores reddit. Prohibet, nequem ante praebendam
Her(vei) integratam in fratrum numerum recipiant. Locwenscld Epistolae p. 188.
— „Pro integratione prebendo“.

’13018 Hieronymo priori ct 1111111118.111311111111111111111 nuntiat, sese civitatem
Lucensem interdixisse, 1111111 pecuniam Oddoni de Insula, civi Romano, resti·
tuendam oogat; divina tamen 1111111 1111111111 111 permittit. Pflugk-Harttung Aeta
111. 277. - „Quod 111111111 11111111

13629 Monasterii Vallis-clarae patrocinium suscipit, possessionesque et privilegIa 1111-
firmat, petente Nicolao abbate. 01111111 11 Vauclair, 11. lat. 11073. 1. XII. 1. 58.
- ,3111811111 vitam eligentibus“.

13630 (Algisio), archiepiscopo Mediolanensi, (Petro) Papiensi et (Alberico) Laudensi
episeopis mandat, ne a monacbis Olarevallensibus 111 aliis fratribus ordinis 011111·-
eiensis 11 laboribus, id est 11 novalibus etde aliis terris, quas propriis manibus 111
sumptibus excolant, decimas exigi patiantur. Vignati 011. dipl. Laud. Η. 100, Pfluglr-
llarttung Acta Ill. 277. - „Audivimus et audientes“.

13631 Monastcrii S. Mariae de 011111 (11181111111111) 1111111 suscipit, et privilegia
confirmat, petente Radulfo abbate. Autogr. in 1111111111 dep. de l'Orne in Aleu-
oon, fonds de Silly; Copia in bibl. nat. Paris. Obartul. Silleiensi ms. lat. 11059.
1. XIII. 1. 31. - „Religiosam sitem eligentibus“.

13632 (8787) Ecclesiam 8. Mariae Tuscanensem tuendam suscipIt et eius possessiones
ao privilegia confirmat, petente Mardocheo priore. („XVIII. kal. Apr.“) Ughelli It.
11111. 1406. -,,011 nobis, liceu‘.

 

