Febr. 19. Senonis

„ . Parisiis

rhemnona III. 1159—1181.

1165. (Iud. 13, pont. 0. 6. - 20. Sept. - 7, 1164,-21.Μο1·1.- 1165.)

11161 Parthenonis S. Crucis Pictaviensis tutelam suscipit, possessionesque confirmat,
petente Hermelendi abbatissa. In bibl. 001. Ρο110. ms. lat. 18380. (0001 Fonteneau V.)
f. 381. - „Prudentibus virginibus&

11162 (1449) concordiem inter Stephanum, quondam episcopum Parisiensem, 0111100-
baldum 0101110100000101001010 confirmat. collection des Gartulaires IV. 27, Theodori
Paenitentiale 11. 118. - „Officii nostri debitum“.

11163 11οο0010111 8. Lupi ’110000οἰ0 patrocinium suscipit, et possessiones confirmat,
petente Guiterc abbate. Lalore 0011. 000 cart. de Troyes Ι. 64. - „Quotiens illud a“.

1116410000010111 areas· Ueliensis (seu Insulae Germanicae) tutelam suscipit aa pos-
sessiones confirmat, petente Drcgone abbate. Lalore 0011. 000 cart. de 'lboyes VI. 221.
— „Quotiens illud a“.

11105 0011010 abbati 8.Ρο1118011000110001 0100000 suecessoribus privilegium concedit.
Neues Archiv VH. 98. -,,Ρ100001010110“.

1116611011001000010 01001000010, 10 0001010 dioecesibus 00010010001000010111 S. Ber-
tini sithiensis consistant, praecipit, ut, si „aliqua 00000 1010110010010, abbas S. Ber·
tini synodis eorum interesse non poterit, ecclesiis eins propterea nullum gravamen
vel molestiam inferant“. In bibl. nat. Paris. 0011. 1101000 t. 141. 11, (Vide 1011.
Longi Gbron. in 110. 08. XXV. 808). — „Suggestum nobis est“.

11161 (1450) 1101100101ἰί010011101100001000000010 protectionem suscipit, possessiones·
que et privilegia confirmat, petente Guillelmo abbate. Bulliot Essai hist. 11. 40,
Migne 200 p. 346. - „hd boe universalis“. ,

11168 Parthenonis Pomeriensis protectionem suscipit, bonaque 01 privilegia confirmat,
petente Amelina abbatissa. Compositionem cum parthenone Paraclitensi de quibus·
dam capitulis iactam ab Hugone, archiepiscopo Senonensi, probat. 1010100011. 000
0011. 00 Troyes H. 23. — „Desiderium quod ad“.

11169 (1451) (01110110) abbati Gisteroiensi scribit, „occasione (00011101) abbatis 01010-
101101101 monasterio praesidentis, qui non eam gratiam 01 reverentiam in oculis regum
et principum promeruerit, quam antecessores 0100 promeruisse noscantur, ipsi mona·
sterio non modicum derogari et totum ordinem non minimum exinde incommodum
sustineret Mandat, ut eundem abbatem, nisi voluntarie abdicet, adhibitis (Henrico)
archiepiscopo Remensi et (Alano) episcopo Altissiodoronsi, removeat, aliumque eligi
faciat. 11011000 0011. Π. 106, Bouquet Rae. XV. 829, Migne 200 p. 348. - „Di-
lectionis tuae prudentia“.

11110 Ecclesiae Diensis tutelam suscipit, possessionesque confirmat, 001001οΡ0110001-
scopo. Gall. Christ. XVI. Instr. p. 186, Doe. 1000101. 00 Danph. Π. 001101. 00 Die
020. - ,,Ρ10000010101101010010110“. ,

11111 (1452) Henricum, archiepiscopum Remensem, in monasterio clarevallensi non!
potuisse mandatum suum exsequi, dolet, ad seque reverti iubet, ut cum *eo et cum
(110110), 00100000 Altissiodorensi, atque Henrico 111. 88. Nerei et Achillei presbytero
cardinali et G(0deirido) quondam episcopo Lingonensi „super facto ipso cautius de·
11101011, 11011000 0011. 11. 1011, Bouquet Rec. XV. 830, Migne 200 p. 350. -
„Quod super verbo“.

„Pascba“. Bosonis card. Vita Alexandri ap. Watterich 11. 396 01400.

11112 Universis ,100011110100110010 consecrationis altaris 0000000010 000100100 (19. Apr.
1164) convenientibus“ relaxationem 20 0101010 00 10100010 0001100110 indulget 001-
000 10110101, 01 00 0001001001 conficiendam aliquid de bonis suis conferant. Quantin
0011. gen. de l’Yonne H. 119. - „Officii nostri nos“.

11113 canonicorum 8. Stephani Senonensium tutelam suscipit, possessionesque et privi-
legia confirmat. Quantin 0011. gen. de l’Yonne 11. 180. - „Quotiens illud a“.

11114 *110ηο010111 S. 1101100 Fontis-Comitis patrocinium suscipit. Gall. 0111101. Π. 1342,
1101000 10 000. 000 001100011οο 00 100001 ΙΠ. 235.

11115 11οο0010111 8. Nicolai ’101110000οἰ0 10101010 suscipit ac possessiones confirmat,
petente Roberto abbate. Vos L'abbaye de St.·ldedard H. 50 (000 1101), 01101. p. s.
al’hist. eccl. de la Belgique VH. 481. - „Desiderium quod ad“.

11116 (1453) 1100001011οη1 S. 801001 000100010Ιο0οο 10000010 suscipit bonaque eius
confirmat, petente Gregorio abbate. Gall. Chr. XII. Instr. p. 111, hligne 200 p. 351.
- „Effectum iusta postulantibus“.

 

