150155 111. 551-1155. ’ lar

1184-1185.

Oct. 29. Veronae 15297 (9712) 1105551510 Altenbergensi 111155 isacherode a Willelmo de *solebendorp

‚‚ aa.

11 30¹ 11

51 uxore eius collatam asserit. Laccmblet Urk. I. 347, iligneam p. 1327. -
,,155115 petentium desideriis“.

15298 (Roberto) episcopo Dianai asserit praeposituram ecclcsiae Diensis. Gall. chr.
XVI. Instr. p. 1921105515 1551. rel. au Dauph. 11. Oartul de 1115518. - ,luatis
petentium desideriis“.

15299 (9713)115511110, 5515555οΡ511515551, coneedit, „ne aliqua ecclesiastica secularisve .
persona 15015 cius sine consensu sub pignore recipere aut emere aliqua auctoritate
praesumat“. (lollection des Oartnlairea IV. 34, (Theodori Paenitentiale' ll. 638, 111355
201 p. 1328. - ,0515110515 51 probitatis“.

15300 (9714) Abbatibus monasterii S. Georgii in nigra 51115 usum mitrae, chirothe-
carum, sandaliorum concedit, petente Godefrido, patriarcha Aquileiensi. Gerbert Η151.
N. S. 111. 109, Migue 201 p. 1328. - „Cum monasterium tuum‘⁴.

15301 (9715) Ph(ilippo) archiepiscopo 51 Β. 5155505110 Coloniensi mandat, 55 sorores
Dunewaltanses vexari 5 50555115 Lacensibus patiantur. Giinther 001. dipl. Rh.
1155511447, 111355 201 5. 1329. - ,1155551555 5011511.

15302 canonicorum Morinensium altaria quaedam confirmat. („ .. 1151.Νο1.“) 11551151
51 Giry 0511. 1511155555 p. 55. - ,,155115 (1051555, 55111351) petentium desideriis“.

15303 (Willelmo) archiepiscopo Remensi, S. Sebinno cardinali, 55. 551. 153515, scribit
(de munitionibus in 511115151511555551 prohibitis. Ηο51115151 5555 argumentum
bullae, 55155 maxima 5515155 legi nequit). Duchet 51 Giry 0511. 15 75105555 p. 299.
- „lla que 5“.

15304 (Η551155) decano 51 canonicis 8. Pauli Leodiensibus presbiteria quatuor 51 ele-

* 51051555 quandam asserit. 851151151511551.5101101.Ι1135015ΧΠ.243,11115245.

„iustis petentium desideriis“.

1530511055515111 S. Petri Altivillarensis institutionem de mansionariis 1551551 51 5
15115150),515115515555011555551,8. 8511555 cardinali, roboratam confirmat. (0155·
sula: „Il. 5555151101.“ mendum 5155 15110 continet). Manceaux Η151. 15 l'abb.
d’Hautvillers I. 400. - ,,155115551551155 desideriis“.

15306 (9415) 01111511511515151155515 advocatiam studio Sil(ridi) abbatis 5 manibus ²
diversorum principum ereptam 5555 355151, statuitque, ne quis eam alienare praesu-

mat. Castrum 0151551513, ,,15 quo ecclesiae Hersfeldensis robur 51 fortitudo con· ’ Ι

51515111, 15 155155 5555511 15151. 815551 Acta 1153551. p. 101. - „Ad audientiam
apostolatus“.

15307 Η530515, episcopi Dertonensis, institutionem de numero canonicorum 51 percep
tione beneficiorum, assensu capituli iactam, confirmat. Pfluglfflarttung Acta III. 318.
- „Iustis petentium desideriia“.

15308 Fratrum hospitalis Hierosolymitani regulam, a Raimundc magistro datam 51 51
11535510 ΙΠ, roboratam, confirmat. Statuit, ,ut in domo hospitali semper quinque
medici 51 1155 5151 chirurgici, 51 quoram dispositionem 55, quaein cibariis aut aliis,
infirmis necessaria luerint, ministrentur“. (01. 555. 15136 51 15455). Pfluglr-Harttung
Acta Il. 389. - „Quanto per gratiam“. ⁵

15309 (9716) Episcopo Senogalliensi mandat, ne acclesiae Ravennatis privilegia laedi
sinat. Rubei Η151. Rev. p. 356, Μ1355 201 p. 1329. - „Cum ax iniuncto“.

15310 Inter iratres Liranses et canonicos Wimb(ernenses) factum super decimis dominii
comitis Leicestriensis ab R(oberto) episcopo Hereicrdensi 511. 511515 Glccestransi
iudicium approbat. ln bibl. 55125115. 0011. Beluae t. 63. f. 2. - „lla quae nostri“.

15311 A monacbis 8. 3515515 6551515551155 decimas da novalibus in Papinglo, quae
propriis manibus colant, exigi 15151. 3511515051151. 158. Bavon 501551 p. 63
15515 Wautars Table chronol. Il. 642.

15312 (9717) 005155151 8. Remigii Remensi et decumam de Baseues 51 5111115315
quaedam asserit. Varin Archives admin. de Reims I. 1. 406, iligna 201 p. 1329,
51. Neues Archiv VII. 112. - „lastis petentium“ („Vestris postulationibus').

15313 (1150115115) episcopo et praeposito S. Antonini Placentinis mandat, diiudicent
inter abbatissam 8. Mariae 'l'heodotae (Papisnsem) 51 canonicos de burgo S. Domnini,
qui sacerdotem de abbatissae capella in 1550 15130 5115 expulerunt. Pfluglr-Hart·
1553 Aeta ΠΙ. 319. -— „Ex parte dileate“.

11535115 2051 noman. Ed. 555 11. dl

 

