HADRIANUS IV. 1154—1159. 137

1154-1159.

desiderat, quia spiritu miraculorum Dei imbuta dicatur“. 8. Hildeg. Opp. ap. Migne
197 p. 153. - ,,099099199, 1111911 ,
10462 1199991991 8. Fridiswidao de Oxonia possessiones confirmat, bulla ad Itobertum

priorem. (Fragmentum.) Monast. Anglic. Ι. 175, 991. 90. 11. 147. - ,,...111119
ipsam civitatem“.

noo-1159.

10463 (7072) 1191911991οο, abbati Fuldeusi, coneedit, ut, „si 09 malefactoribus 9919 91
ecelesiae 91 invasoribus bonorum ipsius ad episcopos, ad quos cura illorum pertineat,
Ι querelam secundo tertiove pertulerit, stipsi iustitiam lacere recusaverint, malefactores
illos excommunicationis sententia innodet“. (Textus librarii 11119 0991919199 est. De
i fide tabulae dubitat Harttuug Dipl-hist. Forsch. p. 505.) Dronke 090. 0191. Fuld.
y p. 404, hligns 188 p. 1591. - „Inter 9111191999 9991991991.
hug. 13. ¹ Anagniae 10464 (7073) (Hugouem), archiepiscopum Rotomagenscm, hortatur, ut (Willelmum) epi-
1 9999919 Cenomanueusem, iudicem in 99999 quadam coustitutum, si opus sit, adiuvet.
11911999 0911. II. 642, Migne 188 p. 1592.-,,0999919,9999191911
, 10465 (7074) Ludorioo, Francorum regi, Pontium abbatem vizeliacensem tuenti gratiss
agit. 1191191, 91 monasterium defendere a comite Nivernensi pergat, domosque lapi·
deas burgensium Vizeliaceusium dirui iubeat. D’thery 8919. H. 516, Bouquet Rco.
XV. 671, 119911 XXI. 814, hligne 188 p. 1592. - „Gratum 9199999199111
10466 Fratribus (lluniaoensibus asserit ecclesiam 09 Nameob (0. Leodieusis); possessiones
huius et privilegia confirmat. (Suspecta. „Dat . . .11. . . . Iulii“.) ‘Minaei Opp. dipl.
ll. 1172. - ,09999199 sauctorum“.

noo-1159.

10467 1199991119 S. Ruxorii 1999091, 91 concordiam inter ipsos et capitulum ¹Pisanum

iu praesentia sua factam observent. (01. 99919 10101.) Pfluglr-Harttuug Iter p. 260.
¹ — „Quot mala“. ’ ,

10468 (7062) Berengario, archiepiscopo Narbonensi, apostolicaesedis legato, et hrtaldo,
episcopo Elenensi, atqua universis baronibus per Flenansem episcopatum constitutis
mandat, 91 excommunicationis senteutiam ab Eugenio III. in (laufredum comitem
(Ruscinoneusem) eiusque pellicem prolatam observent. Decemit, ut „filii eius ex
adultera in adulterio procreati perpetuo paterna hereditate careaut“. Balunii 11199.
III. 72, Aguirre 0999. V. 74, Bouquet Reo. XV. 677, blansi XXI. 829, 1119119188

9. 1582. —e „Quae 991990999999115991

1157-1159.

lan. 4. Laterani 10469 (7075) 0099919 abbatem monachosque 8. Dionysii cohortatur, 91 8. Benedicti
vestigiis insistant. Doublet Hist. de St. Deuys p. 502, hligue 188 p. 1593. -
,,119999119991 11199111
a 4· „ 10470 0909999199 99199999 Atrebatensi eiusque successoribus custodiam 9991991998. Μ9-
, riae et omnia ad eam pertinentia asserit. 19111111.1191.Ρ9119.0911.11919991.69.
l. 77. - ,819911919919991991159911
., 9. ,, 10471 Quae 009, abbas 8. Dionysii, ad utilitatem monasterii emerat, ea confirmat.
1191931111 tab. nat. Paris. L. 229. 9. 5· - „Quoniam universarum“. ·
,‚ 18. „ 104721911999199111999991991998119199111Ρ9119199919, siue canonicorum vel episcopi
diocesani licentia, ecclesiam vel oratorium edificari 19191. hutogr. in tab. nat. Paris.
L. 229. 9. 17. - ,,Ι99119 9919911919 099109111911
,, 21· „ 10473 (7076) Hugoni, cancellario Ludovici regis Francorum, asserit maiorem ecclesiae
atrebatensis archidiaconatum, 9090911109 (0909999199) 99199999 concessum. Duchesne
y 191111. 9911. eac, Bouquet aee. 111. 919, nansi 11111. 999, 1191919991199.
—- ,,81 rationabilibus filiorum“.

10474 (7077) 119999191ἰί S. Dionysii privilegia 9 Boberto et Dagoberto regibus cou-
stituta coufirmat. Doublet Hist. de St. Deuys p. 504, Migue 188 p. 1594. - „Quae
reli 199191111911 ¹

s 6· ,, 10475g Capitulum Berohtesgadense adhortatur, ut invicem sose quasi 1191199 diligant
praepositoque Η(9191199) obediant. Pflugk·Harttuug Acta 11. 363. — „Quod (0911)

, 99991 09199191
Μαι Pena 1111111911. Ed. 999. 11. · 18

 

