.„..‚-,..,.....—‚-.-- —n——ss

Pcrlatum cst ad 1277. 4970. 7873. 7918.
8068. 8170. 8178. 11278.11405.11559.
11560. 11824. 11871. 11957. 11989.
11993. 12053. 14041.

Perlatum nobis est 5208. 5245.

Perlatus est 0655. (Vide etiem sequ.)

Perlatus ast clamor 8554. 8113. 8619.
8955. 8968.

Ρ11110111 11111111 2631.

Permolestae milri 900a.

Perpendant presbyteri, quanti 99.

Perpendimus ex 12044. 10552.

Perpetuis temporibus 5488.

Personam tuam vera 9195.

Personas ecclesiarum 12259.

Perspectis apicibus 9091.

Perspectis litteris 0112.

Perspectis Lunensis 1020.

Perspicua cognoscimus 4115.

Perturbationem regni 6460.

Pervenisse 111 nos 422.

Pervenit 161341. [Vide etiam sequentia
initia.)

Ρ1111111111110981, 11198. (Vide etiam

petitltttttttllsl

Pervenit 111 apostolicae 9419.

Ρ11111111111 apostolicam 5012.

Pervenit ad audientiam 5221. 10155.
10879, 11156. 11213. 12802. 13980.
14192. 14214. 14496. 14948. 14991.
15001. 151850. 15315. 15823. 1558011.

Pervenit 111 miras 4818. 4715. 4760.
4762. 4798. 4887, 4842. 4994. 5011.
5087. 5123. 5249. 5969. 7030. 8816.
9353. 9401. 9602.

Ρ11111111111 ma 1311.1408142818561807.

Imffim

Petitio dilectorum filiorum 12984.
Petitionem tuam 1908 5810.
petitionem vestram 3049. 5640. 6042.
Petitiones, quas 10598.

Petitiones religiosorum 19159.
Ρ1111101111 tuas 8644. 4315.
petitionibus con is 4456.
Petitionibus nubilum 12167.
Petitionibus tuis 17529.
Petitionis religionis 5121.
Ρ1111101111 tuae 5505.

Pativistis vide Petiistis.

Pativit vide Petiit

Peto crgo, ut 1098.

Ρ110, uuum 111011100989.
Petrum 012602.

Petrum filium nostrum 1026.
Ρο1111111 quendam 6429.

Petrum vero, qui 608.

Petrus clericus 1599.

Petrus, quam defensorem 1654.
Petrus vero qui 808.

Petrus 111 clenssimus 1608. ,
Petrus vocatus apostolus 2921.
Philippus rex 4899.

Pie 6111111111 12476. 12984.18179.

Pia et diligens 1241.

Pia postulatio affectu 8189.

Pia postulatio voluntatis 4091. 5022.
5902. 1960. 9918. (8111 require etiam
sub: „Piae postulatio voluntatis.“ Per-
suasum enim habeo, ‚‚pia“ ab editors·
bus 10 ,, 111“ male lectum esse.)

Pia so ’1110111111 9581.

Ρ111 desiderium 1011011811648.

Ρ111 effectum 1962.

Piae mentis amplectende 619.

Ρ111 postulantibus voluntatis 13046.

M

9242. 9246. 9261. 9270. 9286. 9809.
· 9821. 9326. 9834. 9424. 9425. 9645.
. 9648. 9706. 9709111111. 9741. 9760.
’ 9707. 3781. 9816. 9829. 9857. 9895.

9908. 9951. 9965. 9983. 10047. 10050.

10060. 10081. 10176. 10207. 10266.

10274. 10808. 10315. 10405. 10407.

10417. 10456. 10482. 10566. 10579.

10580. 10617. 106560.10714.10747.

10877. 10884. 10900. 10920. 11027.

11081. 11082. 11141. 11149. 11158.

11165. 11170. 11189. 11221. 11298.

11424. 11609. 11612. 11613. 11615.

11650. 11708. 11781. 11789. 11911.

11914. 12168. 12172. 12514, 12521.

12696. 12742. 12773. 12845. 12945.

13086. 18069. 13078. 13079. 18086.

18105. 13127. 13272. 12343. 18358.

18385. 13891. 13894. 13408. 18407.

13411. 13415. 18480. 13472. 13486.

lacessisset. 18697. 18776. 14227.

14427. 14451. 14491. 14550. 14585.

14682. 14689. 14681. 1471211. 14790.

14815. 14828. 14842. 14872. 14874.

14877. 15043. 15084. 15088. 15089.

15096. 15112. 15174. 15187. 15190.

15371. 15482. 15438. 15456. 15471.

15517. 15564..1uuss. 15660. 15672.

157151573411. 15926. 16207. 16280.

16247. 16275. 16279. 16290. 16292.

16315. 16347. 16348. 16456. 16522.

16526. 16715. 16720. 16810. 16876.

16884. 16904. 16985. 17177, 17222.

wmmwmm

17468. 17520. 17528. μ
Piae postulationes 1011111110522.

Piae postulationi 1205.
Piae postulationis effectu 11189.

Ρ11111111111 1101881. 1083. 1119. 1121.Υ Piae postulatio —require sub sequenti Piae postulationis ordo 1969. 7915.
1155. 1219. 1214. 1280. 1301. 1912. initio: „Piae postulatio voluntatis.“ Piae sinceritas caritatis 14952.

1848. 1881. 1403. 1507. 1546. 1570.
1604. 1680. 1647. 1048. 1731. 1812.

Quo iure haec mitia commiscuerimus,
facila c 'tu est.

Piae sollicitudinis 4191.
Ρ111 tuae intentioni 2502 Α1111.

1829. 1894. 1909. 2009. 2408. 4119. Piae poematia voluntatis 1458. 4422. Ρ111 tuae petitioni 2502.

4880. 5077. 5138. 5145. 5158. 5154.
5289. 5607. 6427. 6616. 6988. 8537.
8165. 8781. 8782. 10385.10605.10088.
11184. 11329. 11561. 11663. 11788.
11825. 11979. iaaac. 12811. 12416.
12425. 12570. 12726. 12768. 12822.
13062. 19118. 13115. 13145. 13160.
13251. 13279. 13401. 13504. 13601.
19794. 13821. 13901. 18918. 19962.
14240. 14313. 14532. 14824. 15029.
15059. 15229. 15260. 153170.15498.
15561. 15829. 16041. 16802. 16596.
16702. 16910. 17048. 17674.

Pervenit iratres cmissimi 5211.

Pervenit saue ad 11639.

Pessima et depopulatrix 6999.

Pessimum consuetudinem 10441.

Pestam simoniacam 4517.

Petente inclito 2589.

Petentibus ecclesiae 5950.

Potentiam desideriis 2339, 2431111111.
2587 Α1111. 3497. 4184. 12290.

Pethius siquidem 1024.

Petiistis a nobis leges 69.

’ Ρ111111111101101201.

Ρ11111 Domitius 1006.

Petiitualigio vestra 5219.

Petimus, ut Paulinum 1029.

mmmm

Petistis enim per Hilarium 55.

4692. 4638. 5566. 5578. 5578. 5596.
uacca. 5606. 5612. 5622. 5628. 5628.
5641. 5652. 5661. 5872. 5698. 5715.
5728. 5783. 5784. 5787. 5798. 5805.
5848. 5853. 5870. 5873. 5875. 5891.

Ρ111 voluntatis affectus 5468. 5482. 5483.
5496. 5582. 5550. 5763. 6208. 7025.
7060. 7157. 7191. 8258. 16459.

Piae voluntatis postulatio 6115. 10400.

Pietatlso 1151111051.

5894. 5891. 5923. 5940. 5951. 5959. Piis desi eriis religiosorum 1681. 14610.
5954. 5960. 5977. 5980. 6006. 6011. Piis et rationabilibus 12543. 18149.

&mmmmm
ffimmmmm
mmmmmffi
mmmmmm
mmmffimm
mmmmmm
mfflmwmmm
mmmmmm
1111. taes 1111. rues. 1111. 1111
memumsmumame
mmmmmffl
mmmmmm
wmmwwm

Piis filiorum votis 16890,

Ρ111 petentium desideriis 16825.
Piis religiosarum tiliarum 16891.
Piis religiosorum 11111011] 1142.
Piis vobs assensum 1921.
Piissimam 0111111 ad nos 327.
Piiasimus atque 1960.

Pio affectu 9210.

Pisanorum ecclesia 1890.
pistoriensis aeclesia 1699. 8494.
Pitacium 2306.

Pium desiderium 1918.
Placentinae eeclesiae 10001.

7976. 7978. 7984. 8000. 8008. 8020. Placet uobis et 17616.

8028. 8049. 8056. 8065. 8078. 8114.
8128. 8193. 8194. 8222. 8240. 8256.
8292. 8827. 8348. 8851. 8860. 8416.
8423. 8439. 8440. 8441. 8504. 8518.
8569. 8570. 8601. 8681. 8759. 8768.
8786. 8787. 8799. 8848. 8857. 8869.

8881. 8972. 8992. 9018. 9052. 9126. Placuit

9182. 9146. 9148. 9153. 9154. 9174.
9182. 9190. 9198. 9201. 9207. 9216.

Placuit apostolicae sedi, 111111. 178. 328.
Placuit 11, qui 1401.
Ρ11011111111115111 0896.
Placuit huic sanctas 698.
Placuit nobis 4528.
Placuit ar omnia 119.
1111111111.
Plane quia 2143.
Plangendum assat 17128.

101·

 

