1551115111. usi-nas. ' 441

-— .- -— .-.—— ss———ss-—ffl ,Ἥψ- —---.-.-.

“ 1182. (Iud. 15.- l. Sept. -1, pont. a. 1.-6.85111. -2, 1181.-25.Mart.-1182.)

clericis 151 ecclesiis, lite pendente super privilegiis, (quae archiepiscopus falsitatis
redarguerat), ullatenus sc intromittant“. Hist. mon. S. Aug. 0551. p. 456, (011155.
W. Thorn ap. Twysdcn H. A. 88. ΙΙ. 1834). - ,0515 15 11515111.

1151. ⁴21. velletri 14651 (9436) 01511555 51 151555 56 15115615155515 monasterii b. Augustini cantuariensis
spectantes 65 55, quac praecedit, epistola certiores reddit. Interdicit‚ 55 archiepi-
scopo 151 officialibus eius in aliquo respondeant, „donec super privilegiis falsi quaestio
terminetur“. Hist. mon. S. Aug. 0551. p. 456, (011155. W. Thom ap. Tuysdeu H. A.
88. ΙΙ. 1835). —- ,0551 monasterium beati“.

14652 Rogero, abbati S. Augustini 055155115551, indulget, ut „iu ipso monasterio ab
archiepiscopo cantuariensi sinc exactione professionis debeat omni tempore benedicit
Monasterii libertatem coufirmat. Hist. mon. S. Aug. 0551. p. 452. —- „Fatigati
saepius“. '

„ 14653 (9434) 8151111558.1535511510551551155511155 petentibus, sententiam ab Alexan·
’ 615 ΙΙΙ., super benedictione abbatis latam 51 monasterii libertatem confirmat. Hist.
mon. S. Aug. 0551. p. 454. (011155. W. Tborn ap. Twysden H. A. 88. ΙΙ. 1834). -

„Quanto specialius“.

14654 Ρ5115, archiepiscopo Toletano, mandat, cogat laicos quosdam, ut decimas 51 551555,
quos ecclesiae S. Antonii Toletanae debeant, exsolvant. Neues Archiv Vl. 294. ·-
„Ex transmissa conquestione“.

14655 (9483) *Gerardo, archiepiscopo Ravennati, mandat, „ut sacramentum apud 55
dicere plebis S. 1651155 15 portu, plebis S. Martini in maiera incolas, atque alios 15
ditione Ferrariensi iubeat, quos, iurata archiepiscopi obediontia, Ferraricnsium con-
sulum iussu Pericinns, eorum internuncius, exemerat“. Rubci Hist. 115111. 353.

14656 *Ecclesiae Penncnsis privilegia, petente Odcrisio episcopo, confirmat. D'Avino
05551 5151151 p. 533.

14657 R(ogero), abbati S. Augustini Oantuaricusi, indulget, ut „si quis beneficium ec-
clesiastieum a monasterio adeptus 55111551 1651115115 iuramentum requisitus praestaro
contempserit, eum a beneficii perceptione suspendat“. Hist. mon. S. Aug. Cant.
p. 458, (01155111. Thorn ap. Twysden H. A. 88. ΙΙ. 1835). - „Cum de an·
tiqna“.

14658 (1115115165), archiepiscopo cantuariensi, 51 uniuersis episcopis per Angliam cou-
stitutis mandat, ut rectores ecclesiarum, qui censum annuum 155555151158. Augustini
5511515155555151151, 5115551515 suspendant. Hist. mon. S. Aug. 0551. p. 459. -
„Dilectus filius noster⁴‘.

14659 (9437) (1115115165) archiepiscopo 055155115551 interdicit, ne ab abbate S. Augustini
professionem obedientiae erigat. Hist. mon. S. Aug. 0551. p. 454, (011155. W. Thorn
511. Twysdcu H. A. SS. ΙΙ. 1835). - „Cum 5 11155655555515“.

14666 (9438) (Rogcro) abbati S. Augustini Cantuaricnsi interdicit, nc archiepiscopo
professionem faciat aut promittat. Hist. mon. S. Aug. 0551. p. 455, (011155. W. 111515

1 ap. Twysden H. A. SS. II. 1835). - ,0515 5 praedecesserat ·
,, 1 14661 (9439) chrico, Anglorum regi, monasterium S. Augustini Cantuariensc, „da
l regalibus elecmosynis constructum ot dotatum“, commendat. Hist. mon. 8. Aug. 0551.
p. 462, (011155. W. Thorn ap. l'wysden H. A. SS. II. 1835). - „Etsi ornnes ecclcsias“.

14662 (9440) (Rogcro) abbati ct fratribus S. Augustini cantuariensibus indulget, ne
quis monasterium eorum iniussu sedis apostolicae interdicto afficere praesumat. Alia
priuilegia addit. Η151. mon. S. Aug. 0551. p. 457, (011155. W. Thorn. ap. Twysden
H. A. 88. Π. 1835). - „Quanto monasterium vestrum“.

14663 (9484) Ecclesiae Hagdeburgcnsi castrum Ercklcben ct abbatiam Nieuburgenscm
asserit. Ludewig Rel. XII. 368, Η515551555 Albreoht 6111Βί11 p. 487 51 056. dipl.
Anhalt. Ι. 454, (Gerckcn 056. dipl. Br. VII. 18). - „ln eminenti apostolicac“.

14664 Ecclesiae Haugensis decimas quasdam confirmat. 81515 1655515. 85151511. p. 37.

14665 (9485) Monasterium Dudleycnsc tuendum suscipit et eius possessiones ac privi-
legia confirmat, petente Evcrardo priore. (Notae temporis corruptae). Monast. Angl.
I. 614, 551. cd. V. 83, Migne 261 p. 1144. - „Qui postpositis secularibus“.

14666 (9486) Ecclesiae 8. 1151155 Alteriaceusis protectionem suscipit, bonaque ct privi-
legia, petente Milone abbate, confirmat. Hugo Sacrae antiqu. monum. 1. 216, Doc.

η 65 l’hist. des Vosges lV. 94, Migne 201 p. 1146. - „Religiosam 111515 eligentibus“.
5111511 1151515111 uu. sse. 11. ss

 

