140

HADRIANUS IV. 1154--1159.

1151-1159.

100. 20. Laterani 10510 Ansoldo abbati ot fratribus Compendiensibus indulget, 00 quis ab eis „decimas

Iabomm infra parochiam ccclesiae“ exigere praesumat. ParisIIs in tabul. nat. Oartul.
8. 000001. compend. 0. XIII. LL. 1622.1. 1361, 10 bibl. nat. Cartul. 0. XVII. ms.
lat. 9111. 1. 12. - „Iniuncti nobis a Deo“.

10511 canonicorum S. Mariae Elaeensium iura quaedam confirmat, statuitque, utin
00010010 8. Karilepbi eis subiecta „ordo canonicus observetur‘. (Aut 10100 50110 001
0010 descripta) 01000101. 10 Burgo-medio Bles, 0011. Ηοο00000 12. Ι. s. 131 10
bibl. nat. Paris. - „Iustis postulantium desideriia“.

10512 Adae abbati et fratribus S. Andreae 1011000-00010110 permittit, ut silvas in
propriis allodiis 01100 01 facienda novalia disrumpant. Ρ110010-Ηο01100310101221.
- „Iustis potentium desideriis“.

10513 Ηο0(0100) 10110001, 8(10010000)11010001 0110100010) virdunensi episcopis mandat,
compellant sacerdotes, qui ab I(sembaldo) abbate Gorzicnsi investituram temporalium
acceperint, ut eidem super bis respondeant. Pflugk-Harttung Acta I. 221. - „Apo-
stolicae sedis mandata“.

10514 (1091) (Bercngario) archiepiscopo Narbonensi ct eius suffraganeis atque Rai-
mundo, episcopo Magalouensi, 11. priori, archidiaconis 01 universae ecclesiae populo
mandat, 01 6101110101 0100101 11οο110000001001 01 1001010 0100 Hierosolymam proiecti

bona tueantur; quae qui invaserint, eos excommunicari iubet. (1001018001. 195,
Bouquet 1100. XV. 683, Migne 188 0. 1003. - „Dilectum filium nostrum“.

10515 (Iohanni) episcopo Patauino adiudIcat plebem Liminenscm ab Uberto, episcopo
Vicentino, affectatam. Ι110011 1110000100οηί VI. docum. p. 39, Gloria Ood. d. Padov.
1015116201082)’,111011110111000110100 ecclesiae S. Crucis Aurelianensis reprehendit, quod
contra praeceptum suum Hugoni, Ludovici Francorum regis cancellario, dimidiam
praebendae partem subtraxerint; quam iubet intra dies 20 restitui. Duchesne Η101.

Fr. 88. 11. 581, Bouquet 1100. XV. 618, 110001 XXI. 805, 111000 188 p. 1603. -
„Miramur plurimum at“.

10511 8011110010 priori et canonicis S. Mariae de Excubiis 0000011 pascua de Cicerino
et quaedam 0110, ab A. de Furre alasque consortibus collata. 1100. 1001. rel. au
1100010100 Ι. 94, - „Iustis petentium desideriis“.

10518 (1093) Hugonem, Imdovici Francorum regis cancellarium, sacramento solvit,
quod post maiorem archidiaconatum acclesiae Atrebatcnsis acceptum G(odescalco)
00100000 1100011, 001 nutum episcopi 0000 cancellaria adecaturum. 110010000οΗ01
Fr. 88. IV. 586, Bouquet 1100. XV. 619, blansi XXI. 804, Iligne 188 p. 1604. -
„Illius devotionis at“.

10519 (1094) (0010000100), 00100000 1110050100οἰ, 10 dissoluto HugonIs cancellarii sacra·
mento atgnificat. Duchesne Η101. Fr. 88. IV. 581, Bouquet 11001111. 080, blansi
XXI. 806, Migne 188 p. 1605. - „Illius devotionis at“. ,

10520 (1095) (8000001), 000110010000011000001, apostolicaesedis legato, mandat, ut
Hugoni cancellario altare quoddam, nisi episcopus Atrebatensia Intra dies 40 red·
diderit, 1000 reddat. Duchesne Η101. Fr. 88. IV. 588, Bouquet 1100. XV. 619, blansi
XXI. 808, Migne 188 p. 1605. - ,,111100100111100000100“.

10521 (1096) (0010001000), 001000000 Atrebatenscm, de superiore epistola certiorem
10011. Duchesne Η101. Fr. 88. IV. 588, Bouquet 1100. XV. 619, blansi XXI. 801,
Migne 188 0. 1606. - „Dilectus 111100 0001001.

10522 (1091) 1100000, cantori et universo capitulo Peristensi praecipit, ut „praeposi-
turam, quac in Parisiensi 00010010, 01 domos, quae in claustro eiusdem ccclesiae debinc
primum vacaverint“, Hugoni, Francorum regis cancellario, tribuant. Duchesne 11101.

Fr. 88. IV. 592, Bouquet 1100. XV. 680, blansi XXI. 812, Migne 188 p. 1606. -
„Ecclesiasticas personas¹‘.
10523 (1098) Ecclesiae Trevirensis archidiaconis praescribIt, ut HyssIIno) archiepiscopo,
apostolicaesedis legato, obediant, neve „investituram ecclesiarum absque 111100 0011110
01 assensu sacerdotibus de cetero concedant“. (Fortasse ad a. 1151 redigendum
· 01. 10219.) 0101000001. 11011110110001. I. 355, Beyer Id. U. I. 659, Migne 188
p. 1601. - „In eminenti apostolicae“.

 

