254

Mai. 4.

Tusculani

ALEXANDRR III. 1159-1181.

1171-1172.
12053 (8095) Bartholomaeo, episcopo Bellovacensi, 01 Petro, abbati S. Remigii Remensis, Ἴ

l mandat, 01 monasterium Flaviacense abbatis vitio labefactum reforment. Sirmondi
0 000. Ill. 851, Bouquet Rec. XV. 917, blansi XXI. 921, 111000209 p. 820. - „Per-
1010000111 ’
Ι 12054 (8996) (Ρο110), 055011 8110101011, et Falconi, 1100000110οθ00, mandat, com-
pellant 0, 000001000 Ambianensem, 01 reditus quosdam filiastrae R militis de Vilario
restituat. Sirmondi Opp. Ill. 883, blansi XXI. 954, Migne 200 p. 821. — „Ex
parte cuiusdam“.
12055 (8097) (Petrum), abbatem 8. Remigii, 01 Falconem, decanum Remensem, iudices
constituit inter R. de Vilers et Amilium militem de Becloi. Sirmondi Opp. 111. 883,
(110001 XXI. 955, 111000 200 p. 821). - „Causam quae“.

‚, . 12056 (8098) Ηο01100, 0105100100000110100001, mandat, 01 Hilardum presbyterum 0

1000501110) episcopo Ambianensi deiectum et excommunicatum 10 10100100 100111001.
1 Μο110000011.11. 927, Migne 200 0. 822. —- ,0000111010010010000011011.

12057 8(1005000) 055011 01 fratribus Viconiensibns asserit parochiam villae Aubruis, ab
Andrea, episcopo AtrebatensI, concessam. 10 bibl. nat. 1011000111101000 t. 79.
1. 244, (Neues Archiv VII. 100). - „Iustis petentium desideriis“.

12058 (8099) 11001100, 0105100100000 11000001, mandat, compellat Savem et Hugoncm
Vitulum, canonicos Atrebatenses, 01 Wibaudo clerico ablatam ecclesiam S. Mauritii
10110 40 dies reddant. 11011000 0011. II. 928, Migne 209 p. 822. — „Conquestus
in praesentiat

„ 1 12059 (8100) 1100001010 Pracmonstratensibus 00 decrevisse nunciat, 01 quem mortuo

³ Philippo abbate, „neglecto ordinis instituto“ elegerint, abbas Belli·loci ad monasterium
suum revertatur. Mandat, 01, adhibito 0. abbate 8. Martini (Landunensi), ad novam
electionem aggrediantur. 11011000 0011. Il. 929,Βο000011100. XV. 917, 11ίο00200
ξ p. 823. —- „Credibile fuerat“.
12060 (8101) (Ρο110) 'abbati 8.11001011110000010 mandat, 01050110 magistro ccclesiae
8. Timothei praebendam tribuat. 81100011000. ΠΙ. 854, blansi XXI. 924, Migne
200 p. 824. - „Viris litteratis“.

„ 1 12061 (8102) (11001100) 00100000 Silvanectensi et abbati S. Medardi praecipit, 01 00-

portata monasterio 8. Remigii Remensi damna sarciant. Sirmondi Opp. III. 854,
110001 XXI. 924, Migne 209 p. 824. — „nx parte dilecti“.

12062 (8103) Henrieo, archiepiscopo Remensi, mandat, ut 0. abbatissam Melbodicnsem,
irrogata monialibus, quae eam eiecerint, 00000, 10 10100100 100111001. 11011000 0011.
Il. 931, Migne 200 0. 825. - ,001000 0000100“.

12063 Petro abbati 011101115008. Remigii Remensis litteras dat. Neues Archiv VH. 100.

- „Religiosorum votis“.

„ · 12064 81005000, 055011 Viconiensi, bullam dat. Neues Archiv VH. 109. - „Iustis

· a
12blitbelllllbn4l Petro, abbati 8. Remigii, et Fulconi, decano 11000001, mandat, ut Wil-

lermi et civis cuiusdam Remensis litem discernant. 81100001 000. ΠΙ. 859, blansi
XXI. 929, Μ1000 209 0. 826. - „le insinuatione“.

„ 1 12066 (8105) llenricum, archiepiscopum Remensem, reprehendit, quod „suffraganeos

l suos tamquam simplices clericos gravet eteorum ecclesias 01 clericos tamquam suos
ι 01001100 0011100101ιὶ Martene 0011. ΙΙ. 931, Bouquet Ree. XV. 918, Migne 200
p. 826. — „Quanto personam tuam“.

12067 (8106) Henrieo, 010510010000011000001, mandat, ut Iordanem civem iubeat a
(Theobaldo), episcopo Ambianensi, pro absoluto haberi; „quia“ inquit ,100001100οη0-
nibus expressum habetur, quod 010 1011010010 dominorum, eorum familiae excommu-
nicari non debeant“. Martene 0011. ΙΙ. 932, Migne 290 p. 827. - „Ad sudlentiam
nostram“.

„ 1 12068 Privilegium, quo capellam 8. 81005001 01001500 11001101 0001110 „nsque ad 000100-

0100“ 0 potestate episcopi 110000οί0 exemerat, cassat. Pflugk·Harttung Acta 1. 250.
- „Venientes olim ad“.
12069 Decanum et canonicos 8. Stephani 1100000οο dc priuilegii cassatione (vide 12068)
“ certiores lacit mandatque, ut Mathaco episcopo debitam obedientiam praestent. Pflugk·
1 Ηο111000 Acta 1. 251. - „Quoniam ex parte“.

 

