Annxhnnnn lII. 1159-1181. 227

‘ 1 nes-1170.

lan. 2.1 Beneventi 11666 (7794) 11001100, archiepiscopo Remensi, mandat, iudicet inter 0001001110 01 0.
. milites atque Herluinnm quondam canonicum. 11011000 0011. Π. 771, Migne 200
1 p. 617. - „Ex conquestione Goeleni“.
„ 2),l „ 11667 (7795) Monasterio Longipontis asserit bona ab episcopis silvanectensibus 0011010,
1 , ⁴petente chrico episcopo. Compendiosum abb. Longi-pontis chron. p. 57, Gall. 011.
X. Instr. p. 432, Migne 200 p. 618. - „Venerabilis nostcr“.

11668 (7796) 100ηο010110 Βο000001 0000111 privilegia 0 Willelmo, quondam archiepiscopo
Rotomagensi, concessa. Lansranci Opp. p. 332, 1013002001.618.-,,1111 rescripto“.

, „ 1 11060 (7707) Ηο01100, 01011011000110110100001,11100001,0081001000000001011001
’ 1 8. 801101011 abbates ct canonicos 8. Gangerici 01 1100000010 00 Ruriniaco decimis
ζ quibusdam privari per leprosos cameracenses patiatur, „si constiterit, quod illi deci-

1 mas a triginta annis usquc ad hunc annum sinc quaestione possedissent“. 11011000

1 10011. ΙΙ. 772, Bouquet Rec. XV. 871, Migne 200 p. 616. - „Recepta conquestione
eprosorum“. “

. „ 111670 (7798) Ηο01100, archiepiscopo Romensi, 0100001, 01 excommunicationis sententiam
, 10 Iohannem de Burgundione, propter illata ecclesiae Praemonstratensi damna, editam

1 0111111011 iubeat. 11011000 001111. 773, 111100200 p. 620. - „Significatum est
1 00 rs‘.

. ÷ ,, i 11671 (Robertnm) episcopum Ambianenscrn, (Petrum) abbatem 8. Remigii et F(ul-.
conem) 00000010 0001000001 Ι1001000 0000111011 10101 1101100 Ρ10010000110100000 01
1 monachos ι1110000000. 10 bibl. nat. Paris. 0011. 11010011 t. 76. f. 209. - ,0110101101
’ „ ³ 1101111111101080100 8. Mariae de Reno donationem quandam confirmat. Pfluglr-Harttung
„ 1 Hirtii 1100111010 Tornacensi et Henrico silvanectensi episcopis mandat, 01 100101001
l faciant inter canonicos S. Mariae et monachos 8. Vedasti Atrebatenses. 00110000
i Cart. de S.·Vaast d'Arras p. 160. - „lntcr dilectos lilios“. '
„ 1 11674 Ecclesiae 110 Ρ1000010 (vel Campo 00110111) possessiones quasdam 011Η(001100)
’ Baiocensi episcopo eiusque praedecessoribus donatas confirmat. Cart. de l'abb. du

1 Ρ100010-011100010 0. XV ex. 17 10 11101. 0011. 00 00110000 10 0000. - „Iustis peten- ..
· 11010 desideriis“.
1 „ 1 11675 (7799) Rpiscopis quibusdam mandat, cogant quosdam ¹homines Catalaunenses,

i 01 abbati 8. Remigii Remensis domurn 01 111100 30 0110100 reddant. 11011000 0011.
1 11774, Migne 200 p. 620. - „Significavit nobis dilectus“.

11676 (7800) Ηο0110001, archiepiscopum Remensem, hortatur, 01Ηο100100, ccclesiae
0000 vicedomino, ablatum ecclesiae S. Sinti beneficium restituat. 1101111110 001111. 774,

1 Bouquet Rec. XV. 856, Migne 200 p. 620. - „Dilectus filius nostcr“.

,, 1 11677 (7801) Ο(00001), 8. Nicolai in carcere ’10111000 0100000 cardinali, mandat, cives
1 Mantuanos sub excommunicationis poena moneat, nt infestare insulam de Suzare
1 desistant, ablataque Allbriconi) episcopo Regino restituant. Τ110100011110111.1100.
1 ΙΙΙ. 46. - „Significavit nobis venerabilis“.
„ 1 11078 (7802) Henricum, archiepiscopum Remensem, de quibusdam rebus leniter repre-
1 hendit. 10000010 per abbatem S. Vincentii silvanectensis mittit. (Fortasse 01168
. scripta, ci. 11001οτ11. 106.) 11011000 0011. Π. 775, Bouquet Rec. XV. 873, Migne
¹ 200 p. 621. - „Antiquae devotionis et“. · ¹
‚‚ · 1 11673 (7803) Ηο01100, archiepiscopo Remensi, et(Galtero), episcopo Laudunensi, mandat,
1 cogant G. de 00010110 10 Ρο10100, R. de Rause, alios, ut erepta priori ct fratribus
ecclesiae 00 11011010 1001110001. 11011000 0011. ΙΙ. 776, Bouquet Rec. XV. 873,
Mignc 200 p. 622. - ,0001100011 0001 nobis“.

11680 (7804) Henrico, archiepiscopo Remensi, mandat, ut excommunicationis sententiam
ab H(ugone) episcopo Suessionensi 01 Ρ(0110), 011010 S. Remigii, prolatam in clericos ,
Rraguenscs observari iubeat. 11011000 0011. ΙΙ. 778, *Bouquet Rec. XV. 872, Migne
200 p. 623. - „Causam qnae inter“.

11081 (7805) Quibusdam mandat, compellant Albortum, praepositum 8. vicedomini
Catalaunensis, ut iratribus Trium-sontium ablata restituat. 11011000 0011. ΙΙ. 779, ’ ,
Migne 200 p. 624. ἡ „Dilecti filii nostri“. ’

29’

 

