ALEXANDER III. 1159-1181. 361

m

1180. (Iud. 13.- 25. Sept. - 14, pont. a. 21. - 26. 8661- 22, 1179 —95.Mort.- 1180.)

1166115. Velletri 13633 (8788) ΙΡ616616 abbate et capitulo cisterciensi, statuit, ,, 61 nulli fratrum 6166
eorum licentia sas sit de claustro discedere, discedentem vero absque communium
literarum cautione nullus audeat retinere (leg. racipere“. Dat. ,„XVIII. lral. Apr.“)
Perard Recueil p. 255. -- „Quotiens 6 nobis petitur“.

13634 Monasterii S. Angeli ad montem possessiones 66666661, 6616616 Lamberto priore.
Pflugk-Harttung Iter p. 288. - „Quotiens 6 nobis“.

13635 Ι(1661666666166 16166 Odonem, magistrum scholarum 666166166Β11661666616, ,666- ¹
fratrum ,suorum 61666 agentem“, et Ρ(61666) (16 Karentonio super concessione prae·
bendae ortam diiudIcat. In bibl. nat. Paris. Cartul. de Bourges ms. lat. 6666666616.
1274. 6. XIII. 1. 151). (861166 (16166 6666 „Velletri V. kal. Apr.“ ex originali
docet Girardot Η161. (16 chapitre de 81. 11116666 de Bourges p. 15). —- „Quotiens
aliqua negotia“.

13636 Monasterii 8. Germani (16Ρ66116Ρ6616166616 tutelam suscipit, possessionesque et
privilegia confirmat, petente Hngonc abbate. Autogr. in tab. nat. Paris. L. 231. n. 64.
- „in eminenti beati“.

13637 (8789) 116666166166 S. Mariae Fontis-viri tuendum suscipit ct eius bona iuraque
confirmat, petente Armauno abbate. Ano St. di Parma Π. 385( ,1116166611
(Pflugk-Harttung 1166 p. 288: „II. id. Apr.“). -— „Religiosam 61166 eligentibus“.

13638 Willelmo abbati 61 fratribus 8. Michaelis de Therassia varia bona 6666611, 16
his „redecimationem 1661 ac frugum laudunensis episcopi“. Ex chartular. S. Mich.
(16 Ther„ 66. 161. 18375 p. 242 16 bibl. nat. Paris. misit Delisle. — „Religiosorum
rotis‘t

13639 Archiepiscopis, episcopis 61 61116 ecclesiarum praelatis mandat, ut de malefactoribus
fratrum Fusniacensium iustitiam faciant 61 111616 (16666 resarciri iubeant. In bibl.
nat. Paris. Ooll. Moreau t. 70. 1. 240. - „Dilecti filii nostri“.

13640 Atlgiso), archiepiscopo Mediolanensi, eiusque suffraganeis scribit, curent 66 6
fratribus Casae 66666, 616611 666 6661116 fratribus ordinis (listerciensis, decimae de
novalibus 661 (16 166616, quas propriis manibus 661 sumptibus colant vel de nutri·
mentis animalium extorqueantur. Pfluglr-Harttung Iter p. 288. - „Audivimus et
audientes“. '

13641 1166616) 66166666, priori 61 canonicis 8. 166666116 Narniensibus mandat, sub ex-
communicationis poena inhibeant, ,66 16161 661 coniugati praebendas tamquam 6666-
6161 16 ecclesia ipsa recipere 661 6111 16666 16 66 vindicare per violentiam praesu-
mant“. Buooiarelli Eccl. 116616616612, Pflugk-Harttung Acta III. 279. - „Quanto
ecclesia vestra“. ’

13642 Ecclesiae 1166166616 61616166 de numero 24 canonicorum ac de electione ,novo-
rum approbat. Bucoiaralli Eccl. Narniensis p. 13, Pfluglr-Harttung Acta III. 279. -
„Cum de reformatione“.

13643 (8790) O(mnibouo) Veronensi ct (Garsendonio) Mantuano episcopis mandat, oom-
6611661Τ(6661666(166) nobilem 61666, 61 Mogariam curtem, 61 occupatam, monachis
Nonantulanis restituat. Tiraboschi St. di 116611. 278, Migna 200 p. 1270. -
„Dilectorum fillorum“.

13644 (8791) Monasterii S. Michaelis Pisani protectionem suscipit, possessionesque ac
privilegia 66666661, 6616616 Zacharia abbate. Mittarelli Anu. Cam. IV. app. p. 92.
- „Officii nostri nos“.

13645161661661666116166611666166666 et monasterium de Flai compositionem super
terra de Spina a T(heobaldo) episcopo Ambianensi factam approbat. In bibl. nat.
Paris. Cartul. Fulcardim. ms. 161. 6666. aequ. 248. 1. Xb. -. „le rescripto compo·
sitionis“.

13646 Monasterii 8. 1166166 Molismensis tutelam suscipit ao disciplinam, possessiones,
privilegia confirmat, petente Stephano abbate. Pflugir-Harttung 11616 Ι. 273. -
,06611666 illud a“.·

13647 (8792) Ecclesiam S. Petri Mercatelleusem tuendam suscipit eiusque bona 661666
confimat, petente Raiuerio archipresbytero. Ughelli It. 66661, 1319. - „Licet omnibus“.

13648 166161666811661668666616ηεί66 asserit 611166 (16 Gruosum, ab A. milite donatam.
Cartul. 8. 1166166 Buxer. ms. lat. 5463. s. XMI. 1. 33b 16 bibl. nat. Ρ6616. - „Sug-

gestum (est) auribus nostris“.
Ed. 66611. 46

 

