Anuxnnnun 111. 1159-1181. 161

1162. (Iud. 10.-ao.Sepr.- 11, pont. a. 3.- compr-d, 1161.-ac.Mart.-1162.)

Aug. 16. 5501555555- 10754 (7220) (Thomas), archiepiscopo Cantuariensi, mandat, cogat clericos de capitulis
montem Lessedenc, 1165155155 51 Brachestediae, ut Willelmo, archidiacono Oolcestriensi,
obediant. Epist. 8. Thomas ed. Giles Il. 37, Migne 200 p. 167. — „Pervenit ad

audientiam“.

„ 19. „ 10755 (7221) Pacem inter Stephanum episcopum canonicosque Claromontenses et Wil-

’ 15155555 comitem Arvernorum compositam probat. Baluze Η151. d'Auvergne Π. 65,
Bouquet Rec. XV. 784, Mon. pont. Arverniae p. 253, Migne 200 p. 167, (155151
Η151. d'lluvergne Pr. p. 31). - „Ea, quae pro bono“ („VestrIs iustis postulatIonibus“).

(,,) silviniaci cum Ludovico Francorum rege. Vide Hugonis Pictavini Η151. Vizeliao. L. IV. ap.
D’Aehcry epicturus, 15 Mo. 88. XXVI. 147, Β555515 5556. Vita Alexandri p. 390.
1151555 5111551551. 208. 5. 6.

8551. 9. 5511515555 „V. id. Sept. altare 05551651 15 555555 8. Cosmus consecrat“. 05555.115155551160
(1162) 55. 155555 N. B. M. Ι. 317.

,, 16. ,, 10756 11555515511 bleranensis possessiones¹ confirmat, petente Willelmo abbate. (Frag-
mentum.) In bibl. 551. Ρ5515. ms. lat. 12752. 1451.-,,155115 religiosorum de·
sideriis“.

10757 (7222) Ludovico, Francorum regI, scribit, „quantas molestias et gravamina in
colloquio Frederici, dicti imperatoris, 555115515551, quantam mentis constantiam 51
55151 tum tortitudinis 15651555111, 55 comperisse. Henricum, 5155155555 regem, asese
per (Rogerium), archiepiscopum Eboracensem, 51 (Rotrodum) Ebroicsnsem ac (555551-
1555) Lexoviensem episcopos, 51155655155 t,anquam domino suo vireset tauinIum
praestaret 51 studeret 55 omnibus et per omnia deservire, admonitum 5555. Henrici
55515 5555155 commendat. „Praefatum regcm“ inquit „quem 15 proxima tertia 15515
(18. Sept.) ad nostram praesentiam exspectamus, ad honorem et fidelitatem 15555
15655555 curabimus“. Duehesne Η151. Fr. 88. IV. 620, Bouquet 11551111. 784, blansi
XXI. 1015, Μ1555 200 5168- Audito per venerabiles“ („Audivimus per“).
10758 (7223) (Eberhardum), archIepiscopum salzburgensem, „imperatori et pravitatis
5155 fautoribus viriliter resistentem“ laudat, hortaturque, ne malis cedat. Monet, ut
56 5555 551 1555 veniat, aut nuncium mittat. Mandat, ut „ad imperatorem Frideri-
cum accedat 51 ipsum ad unitatem ecclesiae revocare modis omnibus elaboret“. 1555-
nagel Vet. mon. p. 438, (Μ5551 XXI. 1040, 111555 200 p. 169). - „Quod charis·
’ 515555511.
,, Ι 10759 (7224) Ecclesiae 8. 15555515 Κ51155555555515 555555515555 privilegiaque confirmat,
petente Bernardo praeposito. Thuringia sacra p. 309, 1155515511 8811. G. 1. 768,
Migne 200p.171.— ,81551 5555555551.
10760 (7225) Parthenonis' 55 monte, qui dicitur erideshusen, protectionem suscipit,
51 disciplinam, possessiones, 5515115515 confirmat. 15 schedis Mon. (15555.- ,11511-
giosam 51155511. ¹
10761 (7226) 1556555155, Francorum regi, respondet, ad post tulationem eius se Odoni,
Burgundiae 6551, mandasse, ut Flaviniacum castrum aut regi aut (Henrieo), episcopd
Augustodunensi, „resignet; alioquin sententiam, quam idem episeopus promulgaverit,
ratam habiturum, et ipsam 5(0565155“6ο) 5155555551 51 (Petro) Cabilonensi episcopis
mandasse ratam baberi“. Duehesne Hist. Fr. 88. 111. 619, Bouquet Rec. XV. 785,
MansiXXI.1015,Migne200 5172.-151555555551155155155511.
Iohannem episcopum Pictaviensem 555555551,,15 555511511515551, dieS. 15515511. Ra·
dulph de Diceto ad 1194 55. Twysden Hist. Angl 88. I. 675, ed. 815555 H. 120,
55. Bouquet 1155. XVII 648.
,ι 10762 (7227) Ecclesiae carnotensis protectionem 55551511 51 555555515555 confirmat,
petente Roberto episcopo. Gall. 055. VIII. Instr. p. 337, Lepinois 5111551510551.
1. 169, Μ1555 200 5. 173. - „Et ordo rationis“.
5855129. 'Furonurn pervenit „circa festum b. Michaelis“. Bosonis card. Vita Alexandri ap. 115115515511393.
Oct. 10. Turoni 10763 Fremit tarum quorundam, apud Font t-ern 0555561 (d. 055555.) viventium, subiectio-
, nem, Maiori· monasterio exhibitam, confirmat. (01. 55555 559243.) Loewenfeld
1 1551515155 p. 132.- „Quemadmodum 5555151155511.

„ 14.) ,, 10764 (7228) EcclesiamS. Ambrosii Mediolanensem tuendam 55551511 eiusque posses·
1 515555 51 privileg ra confirmat, petente teObcrto archiepiscopo. Frisi 11555. 6. 115555
1 11. 63, hligne 200 5. 174. - ,,15 eminenti 55655 .

Μ1555. 1155555. 116 555. 11. 21

 

