GOELES'PINUS III. 1191-1198, 617

*m

1195. (lad. 13, pont. a. 4.- 14. sepa- -,5 1194- 25. 111444.- -.1195)

Aug. 30. Laterani 17280 8441441448. Martini Yprcnsi concessas 4 praelatis 44 baronibus libertates ac

‚, ao.

„ ao.

1444441444 confirmat. Les trois cart. de 84. -.114ι4 4844441. 32- „(lum a nobis
pe r⁴⁴.

17281 (lantoni et cancellario Parisicnsi negotium dat, ut querimoniam fratrum S. biar-

1 4141 deOampis super altari ct ccclesia deLerniaco investigent. Autogr. in tab. nat.
Paris. L. 235. 4. 14. - „Prioris et iratrnm⁴⁴.

17282 (10547) Litteris ad capitulum b. Martini Turonensis prohibet, „ne pensio rel
modiatio rerum ecclcsiae, quae decem librarum summam 4444444, elicui sine 4411-
414441 fideiussoria rel pignoratitia cautione concedatur⁴⁴; statuit praeterea, ut canonici
ab officiis absentes priventur sexdenariis, quos de communi percipere consueverint
singulis diebus. 1144. sur S. Martia dc Tours p. 27, teste Brequigny Table chron..
IV. 185, 111444 206 p. 1110. -,14ο4441144444414, cui⁴⁴.

17288 (10548) Ecclesiae Ausciensis protectionem suscipit, bonaque et iura confirmat,

petente Bemardc archiepiscopo. Brugeles Chron. 444144. d’Auch Pr. Ι. 40, 111344 206
4. 1111. - „In eminenti sedis“.

17284 Ecclesiae conseranensis tutelam suscipit, possessionesque confirmat, petente Lau·
rentio episcopo. (Subscriptiones culpa librarii corruptae sunt, sed 441144 privilegii
:gssigd‘st dubitandum). In bibl. nat. Paris. Call. Baluze t. 201. 188. - „Ex iniuncto

17285 (10549) Monasterium Ulsemense ac bona eius tuenda suscipit fratribusque li·
beram appellationem ad 44444] 1144444414 concedit. Pfluglr· Harttung ..14441 371. -
(,84444444444 Romana ecclesia⁴⁴.)

17286 Ulrico, abbati 8. Pauli m Oarintlria, mitrae anulique usum, indumentorum bene
4144144444 44 alia rura concedit. Begestnm' rn Neugart Hist. mon. 8. Ρ4411 Π. 21,
Ankershoisn Urkuudenreg.' rn Arch. i. iistcrr. 84441· Quellen XII. 74, Fontes Rer.
Austriac. II. max. 100.

17287 (10550) 11444144, archiepiscopo Bracarensi, et eius suffraganeis scribit de Rode·
41444, quondam episcopo Dumiensi, in sauctorum numerum relato. 8414444 Anamnesis
Π. 40, 'Porclli 844411 Agostini IV. 138. — „Cum inter buius⁴⁴.

17288 Inter 41144144414881444414414 et abbatem S. 1114144114114444444 senteutiam
super decimis villae Crucis 4.(11.) 4144144, 11. archidiacono 441. thesaurario ccclesiae
Catalaunensis latam approbat. 14 bibl. nat. Paris. (lhartul. 8. Glcdcs. Maleus. scr.
a. 1292, ms. lat 10024 1. 471, (41. ibid. instrumentum in 14147). - ,1144444 de
mandatc‘⁴.

17289 (10551) (Henrico) Baiocensi, (Guillelmo) Abrinccnsi‚ (Lisiardo) Sagiensi, (Willelmo)
Constantiensi episcopis mandat, cogant populum Rotomagensem·ad conficienda cs,
quac de sarciendis damnis in canonicos illatis iuraverint. Martcne Thes. 1. 659,
Petri Blesensis Opp. p. 797, (pro „pont a. IV.⁴⁴ corrigendum ridetur: „V.⁴⁴, id
quod 14414 14114444 4444444) 111444 200 p. 1116. —- „Ex conquestione filiorum⁴⁴.

,‚ ’ 17290 (10552) Populum Rotomagensem hortatur, ut damna canonicis illata cx iure-

iurando dato compensent. 11444444 Thes. 1. 660, Petri Blesensis Opp. p. 798, 8444444
1144. 11711 648 not, Migne 206 p.1117. - „Quod robis salutationis⁴⁴.

17291 (10653) Ecclesiae 8. Mariae dc Novo-Castro protectionem suscipit et possessiones
iuraque confirmat, petenth Petro praeposito. 1144114 Mon. de l’hist. dc Ncuchatel I. 35,
Migne 201 p. 1119. - ..inira postulantibus⁴⁴, lega, ,Effectum iusta postu·

1711111114111448. Benedicti super Padum, patente Albertc abbate, concedit, ne de ’
terris, quas propriis sumptibus colant, sive de nutrimentis animalidm decimas persol-
vant. Ecclesiae eorum sepulturam liberam esse decernit. (Bullas Honorii 17. inserta).
Pron Les Registres d’.ch IV. 4414, (171444481444444144418711.67).-- „Feruor

17liddotffdddtizdde monasterii 84444444 844144414. Pflugk· Harttung Iter p. 332- „Ex

17gdldtedcmpositionem inter Guidcnem episcopum Lucenscm ct tRiccorerum abbatem
Serencnsem de bonis quibusdam factam repetit et confirmat Pflugk-Harttung Acta
ΠΙ. 399. - „anue iudicio⁴⁴.

4 . man. 14444411. 78

 

