498 URBANUS 111. (1115-1187.

...——-.-—...—....—-—.,-..-. -.—-.„-.....-.-„-.— -..-.--. -. .—-.-.—.-—-.-——-—- -.— .-——--—.-..

1186. (Iud. 4.-25. Sept. —5, pont. 5, 1. - 11155. -2, 1185.-25.Μ511.-1180.)

In bibl. nat. Paris. ms. lat. 9001. 1. 52, (11555151 Sammaire des priv. de l‘ord. de
1111555 p. 36). — „Querela dilectorum·filiorum“.

Mart. 11. Veronae 15545 Ηο5511511 Hierosolymitano benefacientibus septimam partem iniunctae poenitentiae
relaxat. Dalaville le Roulx Les arch. de l’ord. dc St.dcan p. 28. — „Quam ama·
bilis De0“. ’

‚, 11, „ 15546 Η55551 dc (115511515 51555511511, 51 „ecclesiae et civitati Ianncnsi iuramentum
fidelitatis exhibeat, quod avus 5155 115 515 1115511515, quod ab iis tennerit, exhibuisse
dignoscatur, ct censum annuum persolvat“·; alioquin (Heraclio) Hierosolymitano 51
(51515555) Antiocheno patriarchis, ac Bibliensi 51 (1111551155) Τ1155111555 episcopis

, mandatum 5 55 5555, 51 eum ad illa exsequenda compellant. Η151. Ρ511. Mon. Lib.
iur. Gen. Ι. 336. - „Quoniam fides et“.

15547 Ρ5111515555 Antiocheno mandat, compellat Hugonem dc Gibelleto, ut secundnm
superiorem epistolam satisfaciat lanuensibus. Hist. Patr. Mon. Lib. iur. Gen. l. 336.
- „Siout piae recordationis“.

15548 (1515111 Tripolitana, 551515 regni Hierosolymitani, mandat, inducat Hugonem de
Gibellcto, ut Ianuensibus satisfaciat. Hist. Patr. 1155. Lib. iur. (1511. I. 337. - „Sicut
piac recordationis“. ’

,, l 15549 Balduinum, 155551 llicrosolymitanum, hortatur, 51 „quod 15555551555 Balduinus
l quondam rex tempore, quo cum, 55 15 conquisitione 151155 feliciter dimicaverint,
y noscatur concessisse: vicum scilicet unum sive plateam in Ierusalem ct alteram in
, 1555, tertiam 555555 5511551 Cesariao, Arcus et Acon cum 151115 55115 introitus Ca-
l 155115 51 1511511515 ipsarum civitatum ad extensionem leugae unius, iis restituat, 551
l sub Nazarcno archiepiscopo ct magistris militiae templi et domus hospitalis iustitiae

plenitudinem exhibeat“. Η151. Ρ511. Mon. Lib. iur. Gen. l. 331. - „Ad audientiam“.

15550 0515111 Tripolitano, (551515 regni Hierosolymitano), perinde ao superiore ad Bal-
duinum regern epistola scribit. Hist. Patr. Mon. Lib. iur. (1551. 332. - „Non 1555151
155511.

15551 Xenodochii Hierosolymitaai tutelam suscipit, possessionesque 51 privilegia con-
firmat, 551551511555115155515115. anrsini Privilcgia ord. S. Iohannis, Ulm 1496,
555 signo yyy: „II. id. llart.“; in bibl. 551. Ρ5115. 515151. 10992. 15122 (51 Dela-
ville 15 Roulx Les arch. de l’ordre dc St. Jean p. 28)ι „lV. 1111115111( - ,05115115-
1155 fidci“.

15552 (9805) Ρ5115555515 S. Petri de Luco protectionem suscipit, bonaque 55 priri-
legia confirmat. Mittarolli Ana. Cam. IV. app. p. 135, 111555 202 p. 1370. -
„Prudentibus virginibus“.

15553 Ρ51115155155 Hierosolymitano signifieat, quid Balduino regi 51 comiti Tripolitana,
551515 Hierosolymitano, scripserit. Mandat, hortetur cos, ut Ianncnsibus „celeriter
ablata restituant, vel cum iisdem componant, 551 qnod sub iudiciali calculo inerit
diffinitum, ratum habeant‘. Hist. Patr. 11155. Lib. iur. (155. I. 333. - „Suscepto
conquestione civium“.

15554 Archiepiscopo Nazareno 51 magistris militiae templi et hospitalis Hierosolymitani
mandat, nt inter Balduinum regem et cives Iauucnses iudicium saciant. Hist. Patr.
1155. Lib. iur. (155. Ι. 334. - „Proposita nobis dilectorum“.

15555 Episcopo Tripolitana mandat, 55551 1155511551 de (115511515, 51 15555551555 55115-

155151. Hist. Patr. Mon. Lib. iur. (155. 1. 337. - „Siout piae recordationis“.

15550 (9902) Canonicis ecclesiae S. Sepulcri Hierosolymitani praecipit, ut auream al·
15115 inscriptionem, constituta inter Balduinum quondam regem et Ianucnses complec-
tentem, quam canonici quidam sustulerint, aut ipsi reficiant aut refici aIaaueusibus
patiantur. Ugbelli It. sacr. IV. 374, 11151. Ρ511. Mon. Lib. iur. 1. 335. —- „Gravis
et culpabilis“. '

15557 (Η5155115) patriarchae Hierosolymitano scribit de aurea inscriptione aut 5 ca·
55111515 5555151 aut a Ianucnsibus redintegranda. Hist. Patr. hlon. Lib. iur. (155.
[334.-,11551555151155511. , -

15558 Comitem Tripolitanum 55115151,5155115555551555 subtractam tertiam Tripolis
partam restituat, aut (Letardi) archiepiscopi Nazareni 51 magistrorum templi atque
hospitalis Hierosolymitani iudicium subeat. Hist. Patr. Mon. Lib. iur. (155. I. 338.
- „Proposita nobis civium“.

 

