ALEXANDER ΙΙΙ. 1159-1181. 289

1160-1176.

Mai. 7. Anagniae 12565 Ecclesiam S. 855151 Placentinam eiusque possessiones tuendos suscipit, statuitque,
ne cui infra eius parochiarum terminos capellas 551 oratoria construere liceat. Pflugk·
Harttung Acta ΙΙΙ. 239. - ,,055 5 5551511. ·

,, 8. ,, 12566 0555 55515515 Ebroicensi Andob'nus, quondam episcopus, „ad communionem cauo-
uicorum ampliandam concesserit redditus, constitutos pro circada, quam ipse apres-
byteris sui episcopatus ex institutione concilii Iulibouac (551 15551555555, hodie:
Lillcbonne)et ccx consuetudine episcopalium ecclesiarum Normanuiee 5515555511, con·
firmat, cet. Cart. du 5555. 6’.Ε55 s. XIII—XIV. 1. 51. 15 Aroh. 655. 65 1’“Ε555 15
Evreux.— ,,Ε5, quas 1555515511511.

12567 Canonicos Mortarienses vetat ecclesiae Ianuensi 65511555 debitas subtrahere. Ptlugk·
Harttung Acta 111. 239. - „Sicut tvolumus vobis“.

12568 vigintimiliensem et Antipolitauum episcopos iudices constituit iuter capitulum
Ianuense ot monachos S. Syri, de obedientia et loco, ubi 55555 55556155555, litigantes.
Pflugk-Harttung Acta ΠΙ. 240- ,(05157) 55551111 (‚,Oum?) nuntii“.

12569 Ρ555551 15551 fratres Altimontenscs 55 5551551551 Aquense super duabus ecclesiis
factum confirmat. Oartul. 65 8. Ρ15555 6Ἧ5515555. ms. lat. nour. aequ. 1386. s. XIII.
1411, (1511. Moreau t. 70. t'. 247 15 bibl. 555Ρ5515, (ng. ap. Devillers Descr. analyt.
des cart. 65 Η515555 III. 118). - „Honestati convenicus 55511.

,, 12570 Abbati et capitulo monasterii Eveshamsnsis asserit reditus ecclesiae de Abras-
, layo. Ex cod. llus. Brit. 3763. 1. 95. Dedit b. rn. Karolus Perta. - „Pervenit
ad nos quod“.

12571 (8389) Statuit, „ne aliqua laicalis persona, patronatus 555 5115 555551555, 5155515-
nibus abbatum 551 priorum Samaldulensium semet nlla ingerat ratione“. Mitterelli
1550515. IV. 555. p. 1, Migne 200 p. 1045. — ,,055 canonicis sanctionibus“.

12572 Abbati 55 tratribus S. Ebrulfi cellas de Altifago, de Nogione, de Novatom, 51155
asserit. Ex chartul. 8. Ebrulfi I. 157 15 bibl. nat. Paris. Misit Delislo. — „Si quando“.

12573 Monasterio S. Dionysii Remensi vincas 55 terras quasdam asserit. 055555 8. Dion.
Rom. ms. lat. E. 24. 1. 52 15 bibl. S. 1155555155 Ρ5515. - „Iustis 5555551515 655165111511.

12574 Ecclesiae de Plesseio (551 Campo Osberti) possessiones quasdam confirmat. 0555.
65 l'abb. du Plessis·(}rimould 5. XV ex. 1. gu in Arob. 655. 65 0515565515 0555.
- ,15555555555151515 desideriis“.

12575 Μ515115-51555555511 fratribus asserit ,5555551 modios vini ad mensuram de Oa·
115111155511 5 (luidone de castillione concessos. Antograph. 15 tabul. nat. tParis. L. 231.
5. 58- „Iustis petentium 655165111511.

12576 (8330) Canonicis S. Quintini concedit, ,55 551555555 Noviomensis plures quam
triginta quinque homines et triginta equitaturas ad eorum ecclesiam ducere 55655511. ,
05155555 Mem. du vermandois II. 339, Η55151551 Aug. Virom. p. 166, Migne 200
5. 1046. - „In eo loco 55155511.

12577 Monostcrio 5. Μ55155 81555551 ecclesiam S. Laurentii Montis-laudati confirmat.
115555)τ Notice sur le ms. Ottobonien 2966 p. 15 15 Melangcs d'arch. ct d’bist. VI.
- „Iustis potentium desideriis“.

12578 Decano et capitulo S. Crucis Aurelianeusi praecipit, 55 praebendam et annualia,
quae canonici S. Erurtii in eorum ecclesia possideant, „occasione matutinarum“ dimi·
nuant. 15 5151. 555. Ρ5515. rns. lat. 12775. f. 37. - „Cuilibet 56 cumulum cedit“.

12579 Hospitalis Hierosolymitani possessiones et redditus, Parisiis comparatos, con-

¹ firmat. Autogr. in tab. nat. Poris. L. 230. 11. 6. — „Servor religionis“.

12580 Episcopo Noviomsuai et decano S. Quintini mandat, nc A. quondam ab abbata
S. Nicolai de Pratis (Ribomontensis) pro mutuata pecunia usuram ulterius requirere
patiantur. Loewenfeld Epistolae p. 146, 85515 Cart. 65 85. Nicol. des Pres sous
Ribem. p. 39. - „Ex parte abbatis“.

12581 (8391) 055551551551 S. Quintini legem confirmat, ,51 quis canonicus ccclesiae
assiduitatem inibi non servet, nisi 65 11555515 capituli 51151 15555551, integros tructus
praebendae suae percipere 55 655555, 51155555 555 5515 55555155, qui fuerit capel·
1555511. 05111515511515.65755555651511. 350, Hemeraei Aug. 11155515. 166, lligne
200 p. 1047.- ,,,Ε5 5555555511.

12582 R(aimundi) praepositi 5555515511 Tarraconensis bona ac iura confirmat. Villa-

uncva Viage litterario XIX. 218. - „llum sitis socundum“.
o roan. 86. sec. ll. B'l

 

