1001110000 111. 10οψ1101. ¹ 011

Π59-Π81.

,13863 (8927) Abbati Dalonensi et priori de Artigia mandat, iudicent inter P. Gaulredi
Ι 01 canonicos 8. Luviani, super „stallo in choro et loco in capitulo“ litigantes. 00100. Ι.
¹ L. 1.1. 5. 0. 3, Decr. 0100. L. Ι. 1. 9. 0. 2. - „Cum inter P.“

13804 (8928) E. praepositum Dictrami-Cellae monet, ut abbati Tegernseensi „super
00010010 10 100110 111100 10011010 secundum antiquam 01 rationabilem consuetudinem in
temporalibus respondeat“. Pez Thes. anecd. VI. 1. 396. - „A felicis memoriac“. -

13865 (8929) Abbati S. Petri de Diva scribit, 01, „si quilibet subditorum, 00 000 0010
excessibus corrigatur, ad remedium appellationis convolaverit, non minus eum cor-
rigat“. App. conc. Lat. X. 4, 0011. Lips. XVII. 3, 0011. Cass. Ll. 3, 0011. Bamb.
XLII. 2, 00010. I. L. 2. t. 20. c. 3, Decr. Greg. L. II. t. 28. c. 3. - „Ad nostram
noveris“.

13866 Hugoni, abbati Dunacensi, nuntiat, sese archiepiscopum Toletanum reverenter
excepisse eique „pristinam plenam dignitatem indulsisse“, primatumque ac pallium
concessisse. (Epistola suspecta mibi videtur). Pflugk-Harttung Acta III. 282. —
„Venerabilem fratrem nostrum“. ,

13867 (8930) Hugoni, episcopo Dunelmonsi, praecipit, ut Willelmo de Hecgesclivia
quam Guidc nepos locelini de Bailcl abstulerit, ecclesiam reddendam curet. Epist.
8. Τ1101000 ed. 0110011. 92. - „Significatum 0010001011.

13868 (8931) Episcopo Dunelmcnsi scribit, „si abbas vel prior a capitulo de ratihabi-
tione litteras habuerit, transactionem, quam 1000011, 01 100011 aliquot annis servata,
capitulum non 00000 0000001011. 01001000 01 0100001100, „ubi episcopalis auctoritas
non accesserit, per litteras (laicorum) non posse ecclesias optinere“. App. conc. Lat.
XXVIII. 5, 0011. Lips. V. 4. 5, 0011. 0000. XVII. 4. 5, 0011. Βο101). V. 4, 00000. 1.
L. 1. t. 27. e. 3, L. 3. t. 33. c. 28, Decr. Greg. L. 1. t. 36. c. 3. - „Oorrtingit inter-
dum“ „Super eo vero quod“.

13869 (8932) Episcopo Dunelmcnsi respondet, „filios sacerdotum, nisi in monasterio
vel canonica regulari, si probatae vitae luerint, ad diaconatum vel sacerdotium de-
bere admittit App. conc. Lat. XXIX. 2, 0011. 0000. XXXIII. 2, 0011. Bamb. XXIII. 2,
00010. Ι. L. 1. t. 9. 0. 5. -— „Quod super his“.

13870 (8933) Episcopo Dunelmcnsi scribit de iis, qui appellationes ad sedem 000010-
licam 100100 calliditate vel fraude eludere nitantur. App. conc. Lat. X. 19, 0011.
Lips. XLVII. 19, 0011. 0000. Ll. 18, 0011. Bamb. XLII. 17, 00100. l. L. 2. t. 20. 0. 20,

0 Decr. Greg. L. ΙΙ. 1. 28. 0. 15. - „Suggestum est auribus“.

13871 *Confirmat „quitacioncm exactionum 10 presbyteris Dunensibus ab episcopo 000·
0010001 01 archidiacono Dunensi factarum“. Auvray Notice 00010100.Ὶο1101100100
2966 0. 23 10 Melanges d’archeol. 01 1111101. VI.

13872 (8934) Abbatibus 8. 11011010οᾶ1 01 de Ramesereia (al. Remesia, 1100010) scribit
de matrimonio Emmae et Andreae, qui ,000100 iuramentum praestitum“ mulierem 01
filios 011 00 procreatos reliquit. App. conc. Lat. VI. 25, Coll. Lips. LIX. 36, 0011.
Cass. LVIII. 24, 0011. Βο1011. LI. 43, 11000. Greg. L. IV. t. 1. c. 9. -’- „Ex 00110
11101000α „Ex parte N.“ „Ex parte C.“ ,Ex parte Eminae“.

13873 (8935) R(ogero), archiepiscopo Eboracensi, petenti denegat licentiam „compel-
lendorum monachorum alborum et nigrorum, canonicorom regularium et saecularium
ad solvendas decimas de conductis, quas habent ad terminum 001 ad firmam“. (111-
00011 101101 epist. ed. 0110011. 72, 11011000 Thes. I. 600, App. 0000. 101. XIII. 3,
0011. Lips. XXIII. 8, 0011. 0000. XXXV-4, 0011. Bamb. XXV. 4, 00100. Ι. L. 3.
t. 20. c. 8. —- „Eratemitatem tuam“.

13874 (8936) R(0gero), archiepiscopo Eboracensi, de appellationibus aliisque de rebus
consulenti respondet. Gilberti Foliot epist. ed. 01100 Π. 75. - „Sicut Romana 00-
01001011 ’

13875 (8938) (Rogero) archiepiscopo Eboracensi scribit „dc priore, qui non deferens
protectioni suae et appellationi ad sedem apostolicam 100100 quendam canonicum
suum 1000011 omnibus usquead camisiam spoliari, et eum accusationi 01 appellationi
renunciare coegerit“. App. 0000. Lat. X. 25, 00010. Π. L. 2. t. 19. 0.,3, Decr. Greg.
L.11. t. 28. c. 31. —- „De priore, qui non“.

13876 (8939) (Rogare), archiepiscopo EboracensI, respondet, neque eum neque alios

1 iudices, „ubi causae sententia sine appellatIonis remedio (0 sede apostolica) commit-

'o 1000. 011000, 11. ’ 43

 

