436 11110100 Ill. 1181-1185.

1182. (lad. la- 1. Sept. -1, pont. a. 1.-6. sepe. - 2, 1181.-95.Marr.-1182.)

Ian. 15. Laterani 14568 Arnaldum magistrum et fratres templi Hierosolymitani tuendos suscipit eiusque
possessiones ac privilegia 0001110101. Prutz Malteser Urlr. p. 42, 0111 011010 typo·
graphi pro „Ian 5.“ 0001100 0000 1100101 ,100 15.“; 01. 00010 14554. - „Omne
datum optimum“. , ,

14569 Qui in ecclesia S. Salvatoris -dc Riroalto (Veneta) festo S. 'Ibomae martyris
convenerint, 010 0010 dies de iniuncta poenitentia relaxat. Pflugk·llarttung Acta
III. 409. - „Cum 0011111000 ecclesiast

14570 (9445) (Leonardo) 00100000 'forcellano 0101005100οο) priori S. Mariae de Oa-
ritate mandat, 01Ι(01100000) Praemarinum, plebanum S. BartolomaeI, a negligenda
sententia, 010 ecelesia Veneta S. Salvatoris 1010, deterreant. Cornelii Eccl. Ven. XIV.
106, Μ1300 201 p. 1097. - ,,00010101000100100“. “ “

14571 0010100, 00100000 Ρο101100, 000001, 00301 Aug. 01 Β. (al. 1103. 0111.) cives,
01101100 quandam 0. parochiano 01001001110001. 000010100011001001 7100000.
p. 117, Gloria 000. dipl. Ped. ll. 453. - ,000 1100001000 00000001100011.

14572 (9446) Parthenoni S. Iuliani Autissiodorensi asserit homines quatuor etaemus
S. Iuliani, 0 R. comite loigniaci primo in controversiam 100010, 0001 0010111100 000-
00000. Gall. 0111. XII. 137, 111300 201 p. 1098. - „Ex 100010 00110111.

14573 (9447) 1110000101ἰί S. Petri Stivagiensis possessiones quasdam, ab ecclesia Hohen·
burgensi 00100, 103010 0010011 abbatis, 00011001. Ηο30 Ο. P. A. Il. Pr. 025101
554, 1711101110ἱο Nova sub. dipl. X. 118, 111300 201 p. 1098: „XL kal. Febr.“, ex
autographo. (Neues Archiv VII. 108: „X kal. Pebr.“). — „Iustitiae 10110 00131111.

14574 (9448) Ecclesiae S. Petri Iovillareusis protectionem suscipit, possessionesque 01
0111110310 00011001, 0010010 Raimundo abbate. Hugo 0. P. A. I. Pr. p. 716, (1111300
201 p. 1100, ubi mirabili negligentia inscriptio 'ex alia Lucii bulla 14580 huc 11000-
1010 001). - „Religiosam vitam eligentibus“.

14575 (9449) 110ηο010110 S. Augustini 0101100001 ecclesiam Qualquellensem „cum deci·
mationa segetum, allecium et aliarum rerum ad eam spectante“ asserit. (Bulla Lu·
010 ΙΙ. perperam ascripta). Μ11001000.Ι7. 377, 1111300 20101103. - „Iustis
petentium desideriis“.

14576 (9450) 1110000101ἰὶ S. Mariae Soroensis protectionem suscipit, possessionesque 00
0111110310 confirmat, petente Simone abbate. Thorkelin Diplom. Arna-Magn. I. 206,
111300 201 p. 1104. - ,30113100001110001130011110011.

14577 *Sorores S. Mariae Santonenses 101 00100 capellanos, 00111110 00010οἰ00 00011-
00100, 0 quoquam nisi 0 103010 00010 00001011000 excommunicari vel interdici 10101.
Mem. 00 10 000. 000 antiqu. 0010000117. (1630) 0. 163.

14578 A 110111500000000010001500 decimas de nutrimentis animalium exigi vetat. In
001101. 0000000. 0. XlIl. LL. 1622 f. 63 10 101101. nat. Paris. (ln cartul. Compend.
0. XVII. ms. lat. 9171 1. 33 10 bibl. 001. Ρο110.). - „Si quando postulatur‘t

14579 (9451) S(imoni), episcopo Meldensi, 00000011, „ut nullus, qui 10 00010010 eius
personatum receperit, in eborum recipiatur, nisi 00 obsequio ecclesiae in persona
propria exhibendo promissionem fecerit congruentem“. Martene et Dur. 701. Script.
l. 951, 00 Plessis Hist. 00 Mesua Il. 68, 71100οο11Ρο0011001101οΙΙ.424, 0111 110110
Lucio ll. perperam tribuitur, Migne 201 0. 1100. - „Quae pro ecelesiarum“.

14580 (0452)Μο00010111 S. Mariae Regiae-vallis tutelam suscipit, et possessiones iuraque
00011001, 0010010 0011010 abbate. Ilugo O. P. A. Il. Pr. p. 412, 1111300 201 p. 1107.
- „Religiosam 11100 eligentibus“. ’

14581 (9453) 010ηο010111 S. Mariae 00 000010 010100110000 suscipit, possessionesque 00
0111110310 confirmat, petente 00010010 abbate. Hugo Ο. Ρ. A. II. Pr. p. 136, 1111300
201 p. 1110. - „Religiosam 11100 0113001150011.

14582 (9455) Ι. 011011 01 fratribus ecclesiae S. Prigdiani Lucensis 00000011, „ut quod
a Ι), 011010 000100100 S. Martini Senensis, iis inconsultis illicite factum sit 10 0001-
100100 detrimentum ecclesiae, non teneantur aliquatenus observaret Baluzii Misc.
IV. 597, 1111300 201 01116. - „Relatum 00100111οί1.

14583 Sororibus S. Spiritus Paraelitensibus permittit ,1100011010 10010010 etad utilitatem
coenobii retineret Lalore Coll. cles cartul. 11. 30. - „Iustis nos eonvenit‘.

14584 Sororibus S. Spiritus Paraclitensibus asserit decimas minutas de quibusdam locis

1 001010100000. Lalorc 0011. 000 001101. ll. 30. -- „Iustis petentium desideriis“.

 

