lan. 19.

,, ao.

,‚ aa.

„ 66.

,, 31.

Laterani

OOELESTINUS Ill. 1191-1198.

1197. (Ind. 15, pont. α. 6. - u. Apr. -7, 1196 -25, Mart. 4197.)

episcopis nomine decimarum exsolvant“. Heinemann ΑΙ11661116.Β61 p. 493 61066.
dipl. Anhalt. I. 527. - „Cum in unitate“.

17482 (10624) Monaaterii Soroensia privilegia confirmat. Suhm Hist. 611166617111706,
111666 206 p. 1195. - „Incumbit nobis cx“.

17483 Decano et subdecano maioris ccclesiae carnotensis mandat, ne cimiterium cc-
clesiae S, Andreae tributarium reddi patiantur. Autogr. in bibl. nat. Paris. ms. 161.
9220. - „Oblatum nobis dilectorum“.

17484 (10625) Monasterio Umbergenai asserit ecclesiam Kemnatensem, ab Udalscalco
episcopo Augustensi assignatam. Pfluglr·Harttung Acta I. 378, (hang Regeata Ι. 374,
Β1666 Gesch. d. Bisch. v. Augsb. 11. 168). —- „Iustis petentium desideriis“.

17485 (10626)11666116111 (lappelensia tutelam suscipit bonaque 611616666611661, 6616616
11166166 abbate. Wenclr Hess. Landesg. 11. Urk. p. 125, 111666 206 p. 1196. -
„Religiosam vitam eligentibus“.

17486 Monastcrio S. Lupi Trecensi donatas a 0616616, 66116666 71666611, ccclesias,
petente Drogcne abbate, confirmat. Lalore 0611. 661 661161. 66 ’116661 Ι. 163. -
„Cum 6 nobis petitur“.

17487 (10627) Burgardo, abbati Ehcrsbcrgensi, 61 eius successoribus mitrae anulique
usum concedit, ad 66111166660(ο61661),1166661161 archiepiscopi, Sabinensis episcopi.
Pflnglr-Harttung Acta Ι. 37 9. - „Ad ecclesiastica“.

17488 (10628) 1166611661 S. Exuperii corboliensis, rogatu Hugonis abbatis, protectionem
suscipit possessionesque ac libertates corroborat, 6666116616 1616661 compositione inter
abbatem et Mauricium, Parisiensem episcopum, de procuratione episcopis 16 ecclesia
Parisiensi exsolvenda. Bocquct Les vies de S. 11166616 61 8. Loup p. 52, (loiiard-Luye¹
0611. 66 S. Spire p. 6, Μ1666 206 p. 1199. (Subscriptionea mendosae corrigendae
sunt ex autographo mutilo in bibl. 661. Ρ6111. 0611. Baluzc t. 380 n. 24 asservato).

¹ ¹ u

17489”(Ε1116611ι9)ῃ(1616166011ῒ61116υ6ῐ61υο666166611, concedit, ut in 66616116 8. Μ61166 Rupis
Amatoris accipiat „sumptus necessarios sibi 61 familiae 1666 61 hospitalibus 11111 16
616616616 161 absente, sumptus 61 equitaturas in itinere ad aedem apostolicam
accedendi et in aliis pro aua ccclesia faciendis“. 016661 1161. 066616. hist. p. 76,
1111666 206 p. 1201. - „Fratrum coepiscoporum“.

17490 11611166, archiepiscopo Toletano, propter tumultus Hispaniam agitantes permittit,
ut qui clericos violaverint, eos absolvat. Neues Archiv VI. 294. - „(lum hii,
qui ro“.

17491phlonasterii Herilacensis 6111116616 61 possessiones confirmat, petente Oddcne ab·
hato. Solothurniaches Wochcnhlatt 1831 p. 67, ’.11ουί1161 Mon. de 116161. 437,
Zeerleder Urk. f. Bern I. 157, Fontes Rer. Bam. I. 494. - ,,Ρ166666611ο1661 661116·
1661 1611161116

17492 (10630) Monastcrio S. Georgii Augustensi' ius parochiale asserit. Khamm Hier.
August. V. (Pars 111. ch.) 424. - „Iustis petentium desideriia“.

17493 06611616 Trecensi indulget, „ut tam diu 616161 11161 6661661661661, quae apud
cos vulgo rierie nuncupantur, ecclesiae eorum a personis laicis obligatas detineant,
donec tcta sors luerit in integrum persoluta“. Ptlugk-Harttung Acta I. 379. - „Cum
de licentia“.

17494 *116661161ἱί 8. Felicis Aquileiensis bona confirmat. Wiener Sitzungsbcr. XCIV.
696. - („Ad hoc sumua“).

17495 (10631) (011661), 66116666 Bcbiensi, mandat, hortetur¹ L(anfrancum), episcopum
Papicnsem, ne canonicos Placentinos privet decumis de territorio Portus-albarae.
Campi Η111. 61 Ρ166. Π. 375, Migne 206 p. 1202. - „Significarunt nohis“.

17496 1166666 61 66611616 S. Gengulfi Tullcnsi permittit, ut canonicis non 166616 cc·
clasiae servientibus redditus subtrahant. 16 tab. nat. Paris. 061161. 66 S. 06666111
1. XIV. LL. 9861. 31. - ,,061616666166111“.

17497 (Η6166116ο) 66116666 066666666111666661, „ut in possessionum ecclesiae 0666-
manensis partitionem procedat‘⁴. 01161161. eccl. 066661. 16 Institut dea provinces de
France 2 ser. 11. 128. - „Cum a nobis petitur“.

17498 (10632) 06611616 Onoldshacensi archidiaconatum Raugowe asserit. Ussermann
Ep. Wirzcb. 0. Ρ1. 6. 54, 111666 206 p. 1202. —- „Iustis petentium desideriis“.

 

