110 Addeuda et dorrigsnda.

pag. essedarii. 104911055 12 51 19 verba „Tulli reliquias.. .VIII. 591“ delenda sunt, (quia pertinet notitia

ad oet· miride. 582 50 85 114. (1151150 MiraeulaS. MansuetiauctorePetro ap. Martcneet Dur'lhes. litinensis. SS.XV.939.
n: 4118. Βο genuina, sed a scriptore 'I'ullensi composita est, nt putat Bresslau3 inde eins ferina a 5005511505
ponnhma. ἢ11814111111015551101201555055 abbates ue „circumiacientinm regionum“· vocat cet.

04181. Analecta iuris pontificii X. 199.

· 11111 10011ος

n. 4199. Τ5ιιιιι5 depravatus in Anal. iur. pont. XX. 142. —- „Si devotis fidelium“.

pag. 584 50 ann. 1049 051. Nov. in Altericnsi monasterio. Vide 51150 relationem, 0050 edidit Sehulte in Mitte.
d* luet· ἰ, (psagtdnbiffbsdhanlid 111111 Nov. 10. Andlaviae. Vide etiam Schulta in Strassburgei Studien 11. (issi) p. 80.

ll iiii. 11115 1011111 ⁰ 511111. higini 111. aas.

ιι. 4299. Schwabe Zur Gesch. d. zweiten bendmahlstreites, Leipz. 1886, p. 45 censet, hanc epistolam aut brevi
ante aut post synodum vercellensem (Sept. 1050) scriptam esse.

p ·. 596 ad. ann. 1050 Aps. Siponti Concilium. -3 111 duo archiepiscopi, 05 quibus Wibsrtps loquitur,¹ 5105οῑ .
1111151101000101110,00000001’.11110911011115110101110011111( 1011ῗὲ
000 inthronizatum, 5051501515 Leonis papae convocati 51 in concilio diiudicati, amisit uterque donum curae pastoralis3
postea vero . . .. totius concilii concordante consensu Mainardus 551 555111οι0511. Quae ultima verba fortasse ad concilium
cirea 11050 5105050 mensis Romae celebratum referenda sunt

ii. 4212. Privilegium hoe Romae 05100 5555, probat epistola lhilconis corbeiensis ad Gervasium lismensem,

50115051 XIX. liti, uhi Ι515 iegitur: „Domnus papa puta ’5115ιο 1005 01555005 cram, ut ordinarer Romam ire iussit3
Vll “dmm ttl¹tiill⁸ttt0⁸l¹¹¹i lt 11151 1011ῑο05...-
. 1 ¹ 15 Ι55 synodo ’,55505101 beringarianam, duper adapostolicam sedem delatam, damnavit‘t Bernoldi chron. 1050
m Mb· bs'Inviiddes'ynodo statuit: nt „laici omnes ministris ecelesiarum redhibitiones relinquant earum et altarium decimas
secundum apostolum 'in partes cedere sinant altaribus servientium, siquominus excommunicationis suscipiant vinculum“.
Vide tab. Airardi episcopi Namnetensis (prins abbatis S. Pauli) a. 1050 05150 ap. 5150555150. p. 5. titiis. de Bret 1.
404. (Ad hanc· synodum pertinere decretum patet ex eo, quod Airardus in bullatam subscribit: „abbas S. l·²auli“,⁸ et ex
verbis tabulae iam dietae, ubi sic est: ,Hoc ιιι tempore ego. .. Anamis, cum essen eard. ecclesiae S. Pauli et eiusdem
monasterii abbas, datus sum 5 iseopus urbi Namneticae pastore viduatae, . . . domni apostolici electioue“.

n. 42111. Pflngli- arttung 0515111. 8.

,ι iai: iterassent· ιι·

. . ἱ ¹¹: iasa. Ι500. saeuissimae eiliqiie 0050550000 ,500 sarmatiae, sannanim 5.... udonibus, noe
ppprltipppis propp pfidpghbus 055 050 cirothecarum 5151150 licentram in itinere feriendi tintinnabulum in capella.“ Ptlugli·
Β 0. 4281. Pflugk=hlarttnnp Acta ll. 15. Ι
. ιι. 4288. Clementi II. minime abiudicandam esse epistolam hanc, probat Pflugk-Harttung in Neues Archiv XI.
592³ ubi redd? 119810015Ἠ1ῂ10108851ω111. Η151. fundat. 8. Albani Namuc. legitur etiam ap. Aigret Hist. de legi. de St.-
· Anbstm’ Νξ111111211111ἈΙ1ι51ἕ5115 1005 pontificii XX. 144.

naffkdio 51Ηοιξιὶ11115τ1ῃ111111.Α11510515.85005005. A 'tur praeterea in hac synodo de translatione corporis 8. Ber-
tiiii. ef. evonis relationem 05 invent. 8. Bert. ιιι MG. 88. V. 528. ,

0. ieet. Allodi 5 Levi Il Regesto Sublae. p. 55. - „Per quem mona . . . .“ ’ „servitoribus 5015 0111.

04219. Locum ”Gi¹¹⁰¹¹“. nihil aliudesse quam „vt non.“ (115155), coniectura 551 Ewaldi.

51111. (111111111001511011100 42985. Αο05155 St. Stephani recenti tempore confictos esso, uie
docet Helder-Egger. Falsarinin vero acta 3055050 genuina ante oculos habuisse, apud me 5505150 ideoque qnae memorat
documenta non sunt omnino repudianda. . etiam infra 05150 50 8980.

0. 4219. Pflugk-Harttung Acta 11. 18.

n. 4285. (lorrige veterem numerum: CCCLXXXIV. ‘

n. 4299. 0155 quae de liae ‘bulla disserit Haase Schleswig·Holst-hauenb. Sag. p 15. 1 ι ι

οΧ4291. , ilprps‘epistolae versionis graecae fragmentum ex cod. Mutinensi edidit itra Anal. nov. Spicil. 851550.

ii. &pipant Piligii-Harttung Acta Π. 19. Of. supra notam ad 4211.

11. 11111. 1))111111511111η111101001ὶ114111,(1115850100, e isco 05 Cameracensis, vivus memoratur.

Ι ο ,0. 4829. Pertinet ad a. 1049-1050, 10 textu ap. ugii-Harttung Acta ΙΙ. 10 leguntur verba: „a praesenti
terna indispioippm· Pflngli·Harttung Aeta ΙΙ. 81.·

Victor 11. 1054-1051.

Victoris sententia legitur etiam iii ri. 4901.

luter 155155 corrige: llildebrnndus S. R. E. archidiaconus, et dele n. 4908.

lnter datarios adilc apud nomen Hildabrandi 8. R. it. subdiaconi num: 4908, 151 enim legitur: „llildebriinilus
cardinalis subdiaconus S. B. ll. dando consensit ct subscripsit&

 

