supplementum regestorum.

S. SIRICIUS. 384-308.
aso-eos.

127001 10001, 01 contentiones de rebus ecclesiae 01100 ad metropolitanum deducantur.
Coll. Taurin. ap. Pflugk·llarttung Acta 11. 6. 0. 18. - „De rebus ccclesiae orta“.

127οβ Decernit, nt nulli sacerdoti vel diacono aut subdiacono 110001 saeculares pro
curationes suscipere excepta episcopi iussione aut in pauperum favorem. Ut sacerdos,
cni 0000011001 muliera suspicio nascatur, nullam cnm 00 habeat conversationem.
Ut nulla 00010010, 001 baptismus agatur, sine disoeno reperiatur. Ut nullus 01011000
potestatem habeat, praedia ecclesiae alienandi vel pignorandi. (fragmenta „ex
canonica epistola“.) Coll. Taurin. ap. Pflngk·Harttnng Acta II. 6. 0. 20. -- „Nulli
0000110111011110000011, „Si cni sacerdoti“, „Nulla 00010010 001 0001100001, „Nullus
presbyterorum, diaconorum“.

0. 398.

271oe *Africanis episcopis respondet, homines, etiam infantili 001010 apud Donatistae
baptizatos, in clerum promoveri minime posse. Vide Concilium Carthag. d. 16. m.
lunii a. 401 0011101101 ΠΙ. 747; 01. Constant p. 704. 0. X.

398.

utta *110νί000, 00100000 Antiocheno, litteras pacis transmittit. Vide Bonifatii l.
Reg. 365 ap. Constant p. 10433 01. Theodoreti Hist. 0001. L. V. 0. 8. 01 0000011001
Η101. 0001. L. VIII. c. 3.

θ 404 S. INNCCllN'VlUS Ι. solt—417.

tosa *1101000010 Africanis exponit, ut „episcopi ed transmarina pergere facilc non
debeant“. Vide Concilium Carthag. d. 23. 01. Augusti 0. 405 00110001 111. 709;
01. Constant p. 020. n. X.

c. 414.

3030 *Sententiis ab episcopis Macedoniae in Bubalinm 01 Taurianum episcopos latis
consentit litteris per Maximinianum ot Eumenem missis. Vide Innocentii l. 1100304
00. Constant p. 842; cf. ibid. p. 1127. 0. XXV.

401-417.

13200 Ρο00110011000, 01 00110 intervenerit aegritudo, V. feria ante Pascham remitti,
consuetudinem 110100000000100100 csse, dicit; si vero quis in aegritudinem inciderit
ct usqne ad desperationem devenerit, eidem ante Pascham osse relaxandum. Ordo
poenitentiae ap. Solimitz Die Bussbiicher n. die ansdisciplin dor Kirche p. 77. --
„De poenitentibus, qui sive“.

‘1320ss Dicit: „cni manum porrigitis vobiscum porrigo, cni porrigo, mecum porrigite“.
Coll. Taurin. ap. Pflugk·llarttung Acta II. 7. 0. 22. - „Cni maurum porriffl'tis‘t

 

