URBANUS lIl. 1181-1187, ¹ 117

hpr. 13. Veronae 10834 (9910) Omnibus provinciae Bituricensis habitatoribus nunciat, Henricum 000111001- ·
scopum 00010100 provinciam, excepto monasterio Dolensi, sedis apostolicae legatum
constitutum esse. Gall. Chr. II. Instr. p. 18, iligna 202 p. 1471. - ,0000811001-
censem eeclesiam“.

‚, 13. ,, 15831 Henrico, archiepiscopo Bituricansi, per totam provinciam, excepto monasterio
Dolenai, vices 0000 committit. Loewsnleld 1101010100 p. 234. - „Quanto beneficia“.

,‚ 18. ,, 15836 (9911) 1100101100 00010010001100 liberum prioris 01 procuratoris eligendi arbitrium
usserit. Privil. ord. Cart. 101. 21, 7000108100. 000117. p. app. 164, Migne 202
p. 1476. - „Tanto 'religiosa loca“.

, 241 , 1583711000010010101000-10011001 00000110110110,00001000001Ηυο(0010)1087000οο
01 Adae, 01111101000000110 Ρ10010-Ηο011000101οΙ. 335. - ,,100110001001100
desideriis“.

„ 24. ,, 15838 (0000010) 00100000 Ρο100100 01 praelatis in ’0100110000010 constitutis. Pfiugk·
Harttung Iter p. 308. - „Quanto acceptius“.

„ 25. , 11839 (Borangarium) archiepiscopum Tarraconensem monet, 00 eum 110 constituisse, 01
1000 01 universi (episcopi) provinciae aius archiepiscopo Toletano tanquam primati
subiecti sint. (Fragmentum). Ρ1001-1100110001010 ΙΠ.337,- ,,11001111100110 tua“.

„ 26. ., 15840 (0912) 1110110011, 011011 0000010018. Ρο10111011000010, eiusque successoribus
usum mitrae, sandaliorum, 0011000000, chirothecarum concedit. Tiraboschi Mem. 1101.
111. 100, 1100000101 Βο11. (las. Ι. 21, 111000 201 p. 1476. - ,1οο 00010010 1100000011.

,, 27. , 15841 (lenonicia S. Antonini Placentinis indulget, 01,,11011100, quam Hugo quondam
lhsculanua, tuno Placentinus episcopus, 01 eorum praeposito extorserit, nullum 0000·
iudicium 0110001, maxima cum usque 01 1110 tempora nullus praepositorum 8. hn-
tonini fidelitatem dederit episcopis Placentinis“. Wiener Sitanngsbar. XCIV. 684. -
,10 apostolicae aedis“.

15842 Fratribus militiae templi Hierosolymitani asserit ecclesias at decimas, 0000 0010
„modernum tempus“, id est secundum Alexandri IlI. interpretationem ,0 decem annis
00100 0010 000011100011 (1010000θο00) 0 101010 acceperint. lta addit: „Haec autam
interpretatio ex necessitatis terrae lherosolymitanae‚ quaa ab inimicis crucis Christi
plus solito videtur urgeri, consideratione processit, nec ab aliquo 0010000010 exem·
plum adduci“. Prutz 110110000 110100. 43. - ,,111001001000100100011.

15843 *Ecclesiae 1011001001000 concessa 0 1101000010, quondam episcopo Brixianai, pri-
vilegia confirmat. 0100101 810010 Breseiana 71. 61.

15844 Abbatibus at fratribus ordinis (listeroiensis privilegia indulget. 11000οΔ00110
711 115. - ,0010 0010 00010011.

11845 Fratribus 8. 71010010 Ρο01010001100 concessam 0110000οο quondam episcopo Aure·
lianenai „libertatem 10 ecclesia de Ratione, hominibus et capellanis“ confirmat. Antogr.
in tab. nat. Paris. L. 233. n. 4. - „Cum simus ad“.

15846 (9913) Ecclesiae 8. Salvii Florentinae, petente 01110010 011010, ecclesiam 8.Ιο
0011 confirmat. 1101011111. 0000111. 99, Lami 1100111111. ΙΙ. 994, 111000 202 p. 1476.
-— „luatis petentium desideriia“.

‚, · 11847 1100001οι100181100100101101010001000 suscipit. In bibl. nat. Paris. Oartul.

10 10 1101, 0000. 1848, ms. 101. nour. acqu. 12211464. - „Cum simus ad
curam“.

,, ¹ 15848 Fratribus 8. Lupi Frecensis coneedit, ut, si civitas eorum interdicta 100011, 110001
010 ,,0100010 100010, exclusis excommunicatis, 000 pulsatis campanis, suppressa voce
divina 011010 celebrare, ne propter huiusmodi sententiam cogantur domum deserere
et in 0000000001οΙ0οι ordinis per 1000010 loca 1010010000000111. 1010000011100
000101. 10 Troyes 1. 120. - ,0000 00110 01111.

15849 (Η.) cantorem st F. magistrum scholarum Remansium iudices 000011101110100
Ι. presbyterum de Pinon 01 fratres 8. 0101001, 00000 decima quadam litigantes. In
bibl. nat. Paris. ms. lat. 12674, (Maneat. Benedict. XVH.) 1. 2041. - „Oonquerenta
l. presbytero“.

11850 Fratribus S. Petri 10 00110 Trecansi (san Insula Germanica) permittit, cum civitas
Tracansis 000 0101001000 interdicto 00110010 0101, 010100010 100010, exclusis excom·
manicatis at interdictis cet. 110100 officia celebrant Lalore 0011. 100 0001. 10 Troyes
VI. 231. -- „Cum nobis sit“.

 

