296.

ALEXANDER ΙΙΙ. 1159-1181.

. 1114-1116, ·

Aug. 31. Anagniae 12611 *61101110 066061 06 11061600 S. Crucis Burdigalensibus oratorium S. Remigii asserit.

Sept. 4.

0011611Ιο. 000101101110606. 12666. (6000061000 Benedictinum IX.) 1. 151, cf. 0011.
r. . .

12618 *61101οο 066061 06 fratibus S. Crucis Burdigalensibus domurn de Balags asserit.
In bibl. nat. Paris. l. 11. 151.

1115-1116.

601. 6. Anagniae 12619 (8420) Ρο610, 616. S. Chrysogoni presbytero cardinali, apost tolicac sedis 160000,

Dec. 1.

mandat, 006001061101101100, Francorum regi, ,00001 01011601010601160611101110110000
clasiae 016 1106 66100 001 10001 ec, quod (Mauritius) episcopua Ρο110100010·0006 appel·
106Ι 6100001 0106101000006001 dare praesumpserit“. Att 6011100, 1000 postulante, 10111001
1016 10101100 dare. ,0060101116 100016 „ne uos, 101 6111600000) subdiaconus noster
tantam confusionem 1111001001 000610010, 1001 suadeas, provideat, ut dignam possimus
inde consolationem recipcre“. Dnchesne H. Fr. SS. lV. 562, Βο001106 1100. XV. 952,
60001 XXI. 964, 61000 206 p. 1061. - ,,81 10006000010666.

12680 Abbati 06 fratribus S. 601100 Ρ1060001600 asserit quartam nemoris de Marelmifai
partem, 0110611600 S. Luciani Bellovaccnsibus vindicatam. („V. 000 110066) 61101601.
Belli prati Bellov. in bibl. nat. Paris. ms. lat. 9913. 1. 130. - „Cum olim intcr“.

12681 6000060111 S. Stephani de 6101110 protectionem suscipit privilegioque 06 000000-
siones confirmat. Tromby Stor. Oartus. IV. app. p. 132. - ,011111011 10001106100066.

1116. (Iud. 9. - 95. 8001. - 10, pont. a. 17. - 90. Sept. — 18, 1175. -25111011- 1176.)
12682 (8421) Ρο1660000010 S. Iustinae Lunensem tuendum suscipit, eiusque disciplinam,

possessiones, iura, petente Caecilia abbatissa, confirmat. Muratori Ant. It. V. 561,
61000 200. p. 1062: ,,Χ111Ι.1101160606(Ρ110011-Ηο1660001601 p. 42: „XIV. 1101. 606066)
- „Prudentibus virginibus“.

12683 600006011010 S. 601100 60060100010000, 0 Willelmo rege Siciliae construi coeptum,
soli sedi Romanae subdit amplissimisque privilegiis ornat. Sensum 100 tarenorum
annuatim persolvendum sibi suisque succesoribus reservat. 1101 Giudice N 061110 di 601-
10010, Ρ111. p. 38, Pflugk 1101 6000 Acta ΠΙ. 2461 ,Χ1116. kal. Febr “ (Pirri Sic. sacr.
1451: „.XlX 1101.1’061.6-),,6110061600616000000

12684 (8422) Ρο610, 6168 ,Chrysiigoni presbytero cardinali, apostolicae sedis legato,
baec nunciat: „lrinotuit nobis 011 1166 60110 6000060, 0000100610000116001 110001060110,
quod' 1000 10 10000 fortiTurcornm terram rngressus, civitates ct castra 101106 06 1000
consumpsit, etin medio terrac Soldani Iconii 0111606001 quandam magnam et popu-
losam construxit, ubi Latinos et Graecos, qni eam custodiant, posuit, ct per civitatem
ipsam magnae regioni 'lurcorum dominatur usqne adeo, quod viam 00001011 domiui
visitandi reddidit t“.securam Principes, comites, baronesat alios fideles regni Fran-
corum ad oppugnandos ancas admoneri iubet. 110060οη0 Η, Fr. SS IV. 566, Bouquet

1 1100. XV 952, 60001 XXI 910 61000 2000. 1063.— ,,100061116 00610 0116.

12685 (8423) Clericis Alexandrinis 0100111006 00 101001 necessitate 0000611111, electione
non sacta, 001010000100100 episcopum 0100 iecisse. Quodne 10 0006011110 0010111 1011
officiat, statuit. 06111111 1100011 111 Aless. p. 1, Moriondi 60116011. II. 12, 610001
XXI. 911, Ughelli lt. sacr. IV. 314, 8061011000 Anu. Alex. in Hist. Patr. 600. Xl.
31, Migne 200 0. 1064. - „De 00116060 0666.

12686 (8424) compositionem 0 (Willelmo) archiepiscopo Remensi, apostolicae sedis le-
gato, factam 106011106100 8. Petri 06 000011000100010010111111 S. Iohannis, S. Nicolai,
S. 100061 Gandavensium confirmat. Miraci Opp. dipl. 111. 610, Lokeren S. Pierre
060011 p. 153 0. 200 06 p. 183. - „Commissi nobis officii“.

12681 (6110610010) 010060 06 00016010 Senensi mandat, curent, ut consules parthenoni S.
Ambrosii Montis 00600010 possessiones, extra castrum Quercus grossae occupatas,
10061600060606 0100110111 01101010ου0 0001001010111 oppressionibus abstineant. Pflugk-
Harttung Acta III. 248. „Dilect'a 10 0111106066.

12688 (8425) 6000060111 camaldulensis possessiones et 0111110010000611006.616010111
Anu. Cam. Ν. 000. p. 52, 61000 2000. 1064- „Officii 000611 nos‘.‘

12689 Ecclesiae Taran 00100010 60601010 suscipit possessionesqucet 1010 confirmat, pe-
tente Aimone archiepiscopo. Pflugk· Harttung Acta 111 249.- „ln apostolicae 0011106.

 

