1111511155 111- uec-nen ‘ 515

nso-1187.

[an. 16. veronae 15770 1151511515, patriarchae Aquileiensi, mandat, utqui eoramipso causashahuc-
115151 55115 die praefixa 51 sedem apostolicam appellaverint, eos infra terminum
appellationem prosequi moneat; uisi 15551151, 1511515 555 parere 555 555511153511 551.
Pflugh·Harttung Aeta III. 335. - „Ad audientiam nostram“.

15771 Fratribus Belinieusibus capellam Grazenscm asserit. Zahn Urk. von Steicrmarh
Π. 11. - ,85515555515 Romarm ecclesia“.

15772 (Manassae) episcopo Lingonensi domum hospitalem, 5 1151515155 Divionensi 155-
1515111, 15551515 commendat. 11551. 15 15 commiss. 15 15 0115-1Ὀ111Π.167. -
„Cum 511 15155515“. ·

15773 (9893) Universos 1115155 per archiepiscopatum Ravennatem 51 episcopatum Ferra-
ricnsem hortatur, ut 11511115581151155 15 Reno pecuniam 155151 campanarium
construendum et pontem in Reno reparandum. ’11515115111115151111555 11. 434,
Migne 20211. 1466. - „Quoniam ut ait“.

15774 (9894) Universos episcopos 15 hoc fratrum 8. 1151155 de. Reno privilegio, ab
episcopis Bononiensibus indulto, certiores 15511, „ut 5 quocunque maluerint catholico
antistite ordinentur“. Trombelli 11551. 11 11555 p. 435, 1111155 202 p. 1467. - „Cum
dilectis filiis“. .

15775 Compositicnem 151515155551511515 8855511511Ρ511111555555 et (Presbyterinum)
quondam episcopum Ferrarieusem super villa ’1155551155 1551515 confirmat. Wiener
Sitaungsber. XCIV. 684, 51 xovu. 61. (Oi. Pflugk·Harttung Iter p. 48). - „Cum
cansam uae“.

n . 15776 11515515115511115155155555 ab archiepiscopis, episcopis aliisque ecelesiarum 11155-
latisin visitationibus aggravari indebitis exactionibus 15151. 15 bibl. nat. Paris. msL
lat. 12780. 1. 261. - ,(1515 55515515 1551111

15777 Quos monachis Fiscannensibus Girardus Hospitator, quondam 115151 551551, 555-
cesserat redditus 51 faciendum cereum 51115 511515 8. 8511515115, 555 confirmat. In
bibl. nat. Paris. 0511. 1151555 1. 841. 1. 821. - „Iustis petentium desideriis“. Ι

15778 (9895) Archiepiscopo Tarraconensi et episcopo Barcinonensi praecipit, ne ab ah-
11515 fratribusque Sanctarum Crucum obedientiam poscant, quoad eornm 15 monasterio
controversia dirimatur. 115155 115155 Hisp. p. 1380, Aguirrc Cone. V. 99, Villanneva
Viagc litter. XX. 254 (5111 ep. 15155 Urbano IV. tribuitur), Migue 202 p. 1467. -
„Significarunt uobis“.

15779 Controversiam inter 1151155 Maioris-monasterii et canonicos 4515115555555 snper
555155158551-555111, 15115151151155515 et suessionensis episcopcrum terminatam, eon·
firmat. In bibl. 551Ρ5115. ms. 151. 12739. 1. 421. - „Cum controversiae de“.

15780 81515511 51 Viboniensi abbatibus mandat, hortentur presbyterum 15 Ρ1555, 55
1151155 8. (1151551 super decima 551115 (15 Alemannis), iu diocesi 855551555551 51155,
inquietet. In bibl. nat. Paris. ms. 151. 12674 (1155551. Benedict. XVII.) 1. 2041. -
„conquerentibus dilectis“.

15781 Populo paroeciae Piraneusis praecipit, 51 Ο(1511155) plebano eeclesiae Pirenen·

' 515 solvant „primitias 51 (1551115155 15511551551“, 5 b. m. Wemardo, episcopo Ter-
gestino, concessos. Aliequin 1515, 51 5 (0151111515) 11511151515111511515551 51551155-
dum cogantur. (lodice 1111115111555 (5515515115 55155115 551551. 15111 extraxit ex
exemplari, ut opinor, bibl. Vindobcnensis3 sed in exemplari bibl. regiae Berolinensis
epistolam invenire nequeo). - „Ad hoc sumus“.

Ian. Febr. ‚, 15782 Sententiam inter Raimnndum, quondam episcopum Brixiensem, et plebem 85-
15515 151551 5 (luidone, eeclesiae archidiacono, confirmat, petente Iohanne episcopo.

ι (Dat. „IIII . . . Februar.“). Odoriei 815115 815551555 VI. 58. - „Cum inter bonae“.

Febr. 4. ,, 15783 Μ555515111 8. 11155151 15 Bosco decimam quandam 5551115151. Autogr. in tab.

551. Ρ5115. L. 283. 5. 1. - ,(1551 551115 1555155511

,, 4. ,, 15784 85155511 abbati et iratribus Laudcnsibus 5555111 555555 51555155 Flandrcnsis
solidos 5551551, 5 (15111515, comitissa Macrianensi, 551515 Philippi, 115511155 comitis,
concessos. 1111 (1511. 1151555 1. 89. 1. 151 15 bibl. 551.Ρ5115. Μ1511 11511515. - „Iustis
petentium desideriis“.

15785 (15111511, quondam comitissae Maurianensi, (5555 51551511) 5555111 „centnm
555555 libras Flandrensis monetae, quas ex officio Lambini, notarii Brugensis, ha·

1155155 Philippus comes Flandriae, 115151 eius, 55 lege ei concessit, ut ipsas iu vita
aa m. 11. 65

 

