Sept. 30. Anagniae

Oct. 17.

. Anagniae

ALEXANDER III. 1159-1181. 273

ura-1174.

12323 (8416) 1199991119 1199999119999991199 scribit, ut Henricum et Carolum 1191199
recipiant, qui testante Well'onis ducis epistola expulsum abbatem schismaticum repu-

· diaverint. 1991991Η191.9199.1799991991. p. 210, 111399 200 p. 1059.- „Ex relatione“.

12324 Consules Placentinos hortatur, ne abbatissam monasterii S. Iuliae Brixiensis in-
iuriis afficiant, utque litem cum ea de portu 91 ponte Placentino in praesentia G(al·
dini) archiepiscopi Mediolanensis‚ apostolicae sedis legati, et (Oberti) Dertonensis
episcopi componant; praecipit, ut „ pedagium, quod F(ridaricus) imperator st nuntii
eius memoratae abbatissae ac monasterio eins solverint, ei eum integritate solvant“.
Addit, W. et Er. de Porta, malefactores magistri P. subdiaconi, ecelesias S. Antonini
canonici, „non exhibita sibi corporali praesentia“ absolvendos nou esse, 991 si W,
ita claudicet, quod ad sese accedere non possit, 98911199 archiepiscopo, recepto iura·
mento, eum anathemate liberatum iri. Boselli Storie Piacentine p. 325. - „Cum
monita et mandata“.

12325 Olenum populumque Oritanum vituperat, quod quibusdam aures dent, qui discor-
diam inter eos 91 Brundisinae seminare conentur. Hortatur, ut archispiscopo Brun-
disino obediant. (Melius redigendum 11191919191160-1179.) Ρ119311·Η9111993
1191 p. 274. - „Miramur plurimum“.

1174. (lad. 7. - 25. Sept. — 8, pond. a. 15. - 20. Sept. — 16, 1173. —25.Mart.- 1174.)

12326 Statuit, 1119999119 999119 Gorge de manibus Tebaldi, airis Anagnini, ad mansor
monasterii Villae magnae redeant. Pilugk-Harttung Iter p. 275. - „Cum sepins“.

’ 12327 Transmundo, abbati Clarevallensi, et omnibus fratribus eiusdem ordinis in Lom-

,‚ aa.

„ aa

ποια-1919991999, 111999

bardia constitutis confirmat „immunitatem iuramenti calumniae“, 9 rectoribus Lorn-
bardiae 1919119919919119911919, tit. S. Caeciliae presbytero cardinali, tunc apostolicae
sedis 193919, concessam. Vignati Storia dipl. della lega Lomb. p. 233. - „Iustis
petentium desideriis“.

12328 (8287) (isnardo abbati 9199119199 conventui 01919919119991Β919911991 abbatem
19 numerum sanctornm relatum nunciat. S. Bernhardi Opp. ΙΙ. 1362, 1919 SS. Aug.
T. IV. 245, Manrique Anu. Cist. ΙΙΙ. 2, 111399 185 p. 624. — „Sicut de religione“.

12323 (8288) 1191191919 ordinis cisterciensis abbatibus significat, Bernardum quondam
abbatem Claraevallensem a sese sanctis ascriptum esse. S. Bernhardi Oppll. 1361, 1919
88. Aug. T. IV. 245, Manrique Ann. (11911112, 1113119185 p. 623. - „Quoties honesta“.

12330 (8289) Archiepiscopis, episcopis, abbatibus, aliisque ecclesiarum praelatis, in regno
Franciaa constitutis, nunciat, Bernardum quondam abbatem Clarevallensem sanatorum
ordinibus ascriptum esse. 8. Bernhardi Opp. Il. 1360, 1919 88. Aug. T. IV. 244,
Manrique 199. Cist. III. 3, Bouquet Rea. XV. 940, Μ9991 XXI. 1048, 111399 185
p. 622. —- „Contigit olim⁴‘. ·

12331 (8290) Ludovico, Francorum regi, Bernardum in sanctos relatum nunciat. Mona·
sterium claraevallense commendat. S. Bernhardi Opp. II. 1360, Bouquet Rea. XV.
941, 1919 88. Aug. T. IV. 244, Migne 185 p. 623, (Manrique 199. Cist. III. 3).
—- „Novit 91 9191199911.

12332 Transmundo abbati et conventui clarevallensi grangiam 19 Valleria asserit.
Autogr. in Arch. 193. Mediol. Ex schedis laffei: ,,ΧΙΙΙ. 191. Febrf‘, Wiener Sitzungs·
ber. XCIV. 673: ,,ΧΗ. kal. Febr.“). -·- „Iustis potentium desideriis“.

12333 *Monasterium Alnense tuendum suscipit eiusque bona confirmat. Devillers 119991.
9991. 199 9911. 19 Η919991 V. 3. ’ ·

12334 (8291) Η991199, archiepiscopo Remensi, mandat, ,,91911999, 9119 191999, qni prio·
ratus, ecclesias et alias possessiones, quae ad Cluniacense monasterium pertinent,
locatas rel commendatas habeant rins assensu capituli Cluniacensis“, compellat, „ut =
cas Cluniacensi monasterio, si de possessionibus locatis, deductis expensis, perceperint,
quod pro aarum locatione dedissent, restituant“. Martene Coll. 11. 999, ldigne 200
p. 967. - „Quanto Cluniacense“.

12335 Priori et fratribus Cluniacensibus plausum dat, quod (Rodullum) priorem quon·
dam 19 Caritate „in magistrum pariter et abbatem“ elegerint. Cui ut obediant,
hortatur. Loewenleld Epistolae p. 143. - „Gratum nobis est“.

12336 (8292) Η991199, archiepiscopo Remensi, mandat, compellat comitem Registeten-
sem, nt abbati 91 monachis S. Remigii scholam castri restituat. Homines eiusdem

11. 35

 

