ALEXANDER III. 1159-1181. 291

neo—1176.

lul. 4. Anagniae 12601 (8397) Deeauo et canonicis ecclesiae 8. Martini Turonensis concedit, „ut ecclesias
de feodis ipsorum et possessiones ad eorum proprietatem pertinentes legitime revo-
0010 11000100. 1100. 001 801011101110 110 Tours p. 22, Migne 200 p. 1050. — „Quanto
specialius“.

12602 6011111110 Pisano nuntiat, se monasterium 8. Ruxorii ad solvendum censum per
transactionem statutum admonuisse; quodnisi usque ad festum purificationis b. 1101100,
1000111, 101001 1011001, de qua sit lis, 10 possessionem capituli transituram esse. Pflugk-
Harttuug Acta III. 241. - „Veientes vobis tanquam“.

12603 (8398) Clericis et laicis de Bagnacavallo praecipit, ut ad canonicorum Paven-
tinorum obedientiam redeant. Sarioli Ann. Bol. II. 11. 37, Miguo 200 p. 1050:
,ΙΙ. non. Iulii“, Γ10010111 Η101. di Faenza p. 21οι ,,11. 000. 11101111. - „Ad nostram“.

12604 (8300) Monasterii Rivipullensis possessiones quasdam confirmat. 110100 Μο100
Hisp. p. 1347, Aguirre Cone. V. 83. - „Cum nostrae sollicitudinis“.

‚‚ 1 12605 Ρο1111000010 8. Μο1100 Bertocurtensis protectionem suscipit. Cartul. de Bertau·
1 00011, (1011. 6100101 1. 93. f. 41b 10 bibl. 001. Ρο110. - „Officii nostri debitum“.
, 12606 1101111100 Massiliensibus ecclesiam 8. Andreae Pisanam asserit, statuitque, ut
1 0100 001001 101 archiepiscopi Pisani consensu 10110 parochiam eiusdem ecclesiae
l capellam 101010101111100011160010 0001101 110001. (10111100801101011001Χ.367.-
„Cum fides“. '
12607 Fratribus 8. Nicolai de Pratis Tornacensibus concedit, ne quis de novalibus
3 propriis sumptibus 001110 101 110 nutrimentis animalium decimas ab eis exigat. (Per-
peram Alex. IV. tribuitur.) Anal. p. s. 0111101. 0001. de la Belgique VII. 480. —
„Iustis petentium desideriis“.
„ 16. ,, 12608 Ρ11011 01 clericis 1100111000 XII apostolorum significat, sese ad preces Gregorii
subdiaconi „stationem ecclcsiae eorum, quae quinta 10110 10110 00101001 pentecostes
6011 consueverit, in diem festivitatis b. Iacobi maioris (25. lul.) commutasset 10
bibl. Corsiniana ms. 1104. s. XVII. 1. 140. Dedit P. Ewald. —- ,1110011001οε
1011010011.

12609 Primieerium et clericos scholae cantorum de eadem re certiores reddit bortatur-
que, ut 10 10010 5. 1000111 0101100010 10 00010010 XII apostolorum faciant. In bibl.
8010101. l. 1. 141. Dedit P. Ewald. —- „Apostolica sedes“.

12610 Fratribus 8. Richarii petentibus, monasterium Foresteuse tuendum suscipit eius-
que possessiones confirmet. In bibl. nat. Paris. ms. lat. 12890. 1. 31. — „Precibus
et petitionibus“.

12611 (8400) Episcopo Vicensi (Ausonensi) praescribit, ut ecclesiam 8. Stephani monachis
Rivipulleusibus restituat, aut apud Oscensem et Barcinonenseru episcopos ius suum
persequatur. Merca Merca Hisp. p. 1173 01 1348, Aguirre Cone. V. 84, 110001
XXI. 1062, Migne 200 p. 1051. — „Quotiens ecclesiarum“.

12612 (8401) Oscensi et Barcinonensi episcopis scribit de 00010010 8. Stephani mona-
010110 Rivipullensi ab episcopo Ausonensi reddenda. Marce 110100 Hisp. p. 1348,

Aguirre Conc. V. 84, blansi XXI. 1063, Migne 200 p. 1051. - „le 11000011οε0

nobis“. ·

12613 Μοο0010110 8. Andreae de Guier concessas possessiones quasdam (0011. mansum
Martelli et ecclesiam 1100110 60010111), autequam ordinem cisterciensem susceperit,
confirmat, decimasque ab eis exigi 10101. Orig. in Arcb. dep. 1108011011οο 10 Oeen.
Fonds 11081.-1101110-00-00011010 n. 13. — „Iustis petentium desideriis“.

12614 Domus hospitalis 8. Crucis Aurelianensis protectionem 0110011111, 100000010000000-
610101, priuilegia instituit. 10 bibl. nat. Paris. ms. lat. 12775. s. 42. - „Qui tene-
mur iustis“.

12615 *Monasterii 8. Bertini 81111100010 ⁸capellam in Lievelaude sitam confirmat. Vide
Iohannis Longi 011100. 8. Bertini in 1116. 88. XXV. 814: „V. kal. Augf‘ (al. mss:
„VI 1101. Aug.“).

12616 11οο0010111 Savigneiensis ius in ecclesia de Belintona confirmat. (lert. de Saviguy
s. XIII. 1. 1691) 10 111011. 11011. 110 1011000110 in at-Lo. — „Quanto 011100 111110οι1.

12617 11001100000010000011100 concedit, 0110 parochialibus ecclesiis clericos eligant
et dioecesanis episcopis praesentent, 001. Autogr. in tabular. 001.Ρο110. L. 231. 0. 40.
-— „Iustis petentium desideriis“.

37*

 

