ALEXANDRRI III. 1159-1181. 247

’ 1 1170-1172.

’ 81, 88 888 laeso, capitulo Gameracensi 81 sacerdoti 881181888118111, absolvat. Martene
00118. 858111388 20011, 749- ,,81118888188818181188811.
1181. 24. Tusculani 11940 (7986) 11881188, archiepiscopo Rdmensi, mandat, compellat Ric. condumum, ut
. G. clerico debita 881181 88 08 1118118 damnis 88118188181,11811888 0811. Π. S59,
Migne 200 p. 750- „Conquerente nobis G.“
„ 24, ¹ „ 11941 0881881118 Branensis procurationem in 18818 S. Vincentii 88 redditus quosdam
8881111881, 18 tabul. nat. Paris. 0811111 08 81. 1180 08 Braines. XIII. LL. 1583. ’
1, 21.-,088118888111181111811,

„ 26. ,, 11942 (7981) 1188118οἰ, S. Georgii 8018188 aureum diaconi 8810188118, 183811 apo-
. ¹ 8181181, 8881881188 confirmat, qua Lovoleti locus, ab episcopo Mutinensi occupatus,

, monachis Nouautulanis adiudicatur. 'Piraboschi St. di Non. 11. 276, 111388 200

p7.-50 ,88, que auctoritate‘. ’ ¹

11943 (7988) Η881188, archiepiscopo Remensi, mandat, utG. diacono, aGerons, i,llo

Ἴ schismatico 81 superimposito 11588180888111 81018818, 888188188 suo rogatu 8 (11881
08118) episeopo 1181188881 collatam 8011881. 11811888 0811. Π. 860, Schmidt Urh. d.
Hochst. Halberstadt I. 235, 111388 200 p. 751. - „Significavit nobis venerabilis“.

11944 (7989) ilenrico, archiepiscopo Remensi, mandat, sacerdotem S. Manehildis ex·

. . 88888818811888 88381, 81 fratribus Manrimontensibus de illatis iniuriis satisfaciat.
11811888 0811. 11 861, 1113118 200 p. 752. - ,81 parte dilectorum“.

11945 (7990) Η881188, archiepiscopo Remensi, mandat, compellat abbates S. Andreae
de 08818118 etS. Sepuleri atque canonicos S. Gangerici 81 Phil. militem de Rumi-
81888, 81 ab infirmis Cameracensibus ,08 881811588 81 nutrimentis animalium 08811888
81138181 ‘desinant 11811888 0811. II. 1161, Bouquet Ree. XV 893, Migne 2008. 752.

-„Iteratam (1881818811.

11946 (7991) (Η881188), episeopo 8111888818881, 81018118),85118118.1188131111881811818,
mandat, moneant monachosS. Remigii Bradanum, 88 ,88181118 181 comitissae 1881-
11881, 1818111188888111, aut supervenientes, 8118 uxores eorum aut liberos, 181 familias
suas“ 8 frequentanda S. Mariae ecclesia prohibeant. 81188801 Opp. III. 873, (118881

“ - ΧΧ1.944, 111388 200 p. 754). — „Ad 880188118811,

11947 (7992) (Η881188), episcopo Silvanectiensi, et (Petro), abbati S. Remigii Remensis,
negotium 081, ut 8888818118 S. Mariae Bransnsi decumas quasdam a 8888818081-
beieusibus 81 a monachis S. Leodegarii (Suessionensibus) restitui cogant. Sirmondi
Opp. III. 873, 118881 XXI. 944, Μ1388 200 p. 753, .-'„Dileetifi1ii“.

11948 (7993) Abbati et fratribus Gorbeiensibus praecipit, ut aut monasterio S. Mariae
Branensi ablatam decimam restituant, aut episcopi 'Silvanectensis 81 abbatis S Remigii
Remensis 1801818888118881. Sirmondi Opp. III. 875, MansiXXI. 946, 111388200

7115- ,1)1188111111111. -
, mlle (7994) 111118858108) Ambianensi 81 1818888881 episeopis 81 (Ρ8118) abbati S Re
’ 81311 Remensis, 1888081, 81 abbatis Branensis 81 Iohannis militis de Hostel cont ro·
versiam disceptent. Sirmondi Opp. III. 874, 118881 XXI 945, Migne 200 p. 755.
- ,81 transmissa 88888881188811,

11950(7995)Η881188,818118818888811888881,1888081,881181188811οο8101808ᾱοίῃί
heredibus de pecunia quadam,' ipsi Godoibo iam 188111818, ¹ vexari sinat. 11811888

0811. Π. 8621113118 200 p. 756. - ,,8138111888111111888111811.

11951 (7996) Η881188, archiepiscopo Remensi, mandat, compellat Milonem Arrivatum,
ut fratribus Maurimontensibus quadraginta sextarios 'annonae restituat. 11811888
0811. Π. 863, Migne 200 p. 757. - ,,81 parte abbatis“.

11952 (7997) 1181181888 fideles per regnum 81888188 constitutos hortatur, ut 88118188
canonicorum ecelesiae Nazarenae benigne recipiant 81· „eis caritatis solatia et sub·
ventionis auxilium porrigant‘. 11811888 0811. 11. 863, Bouquet 11881111. 893, 111388
200 p. 757. - „civitatum castellorum“.

11953 (7998) Η881188, archiepiscopo 11888881, 888081, iudicet interTheobaldum eteius
fideiussores 08 Appia. 11811888 0811. 11. 865, 1113118200 p. 758. - „Insinuante nobis“.

11954 (7999) Η881188, archiepiscopo Remensi, monasterium 0815818888 commendat.
11811888 0811. Π. 869, Bouquet Ree. XV. 894, Migne 20011. 758. - ,,08811811888111811,

11955 Droconi praeposito, 11818881 deeano, Gregorio cantori 81 capitulo 1111888818 88818-
siae significat, confirmare se ad petitionem Henrici archiepiscopi 88, quae b. 8.

 

