Dec. 19. Romae 55.
S. Petrum

1154. (Iud. 3. 551115. 1.)

9953 ll(ugoni) abbati S. Remigii Remensis bullam dat. Neues Archiv Vll. 95. -
„ln eminenti“.

9954 Ad (Arnoldum) archiepiscopum Coloniensem 51 (Η5511555) 551555555 Leodicnsem
litteras dirigit. Neues Archiv Vll. 95. - „Facile minorum“.

9955 11555515111 SS. martyrum Crispini ct Crispiniani Suessionensis tutelam suscipit, ac
possessiones liberumque 5555115 eligendi arbitrium 55551551, 5515515 Ernaldo 555515.
Autogr. in bibl. nat. Paris. Coll. Grenici 1. 291. - ,0111511 1155111 55511.

9956 *(1551155, 555511 S. Martini Lauduncnsi, privilegium tribuit. Coll. Baluzc t. 51.
1. 131 in bibl. nat. Paris.

9957 Ecclesiam Atrebatensem protegendam suscipit, eiusque possessiones confirmat, 55-
15515 Godcscalco episcopo. In bibl. 551. Ρ5115. (1551151. 5115551. 55. 151. 17737 s.
Xlll. 1. 57. - „In eminenti apostolicac“.

9959 Pontio, episcopo carcassonensi, ecclesiam S. Stephani (115) (laperche, 5 (1(511151515)
abbate 51 1115555515 Anienensibus vindicatam, adiudicat. llahul Cart. de carcassona
1ΙΙ.67. - „Quotiens super aliquo“.

9959 11555515111 Casae-dei viconiensis protectionem suscipit, ac possessiones 51 disciplinam
Prasmonstratenscm confirmat, petente Geraldo 555515. Plluglr·Harttung Α515 l. 216.
- „Apostolicac sedis auctoritate“.

9990 Β(51551115) Tarraconensi archiepiscopo, (Petro) 5555511551, (51151115) 111551151,
(6515555115) (1515555551, (95115155) 1151515555551, (Β51551115) Urgellensi, (Guilelmo)
llcrdensi ct (Caulrcdo) Tortoscnsi episcopis 15551151, 55 fratribus Rivipullensibus
ecclesiastica sacramenta denegent corumque monasterium a malefactoribus molestari
sinant. Locwcnfcld Epistolae p. 119. - ,,Ρ15511555555155 5551111*Ι

9961 Ecclesiam Petregoriccnscm tuendam suscipit, eiusque possessiones et privilegia
confirmat, petente Raimundo episcopo. In bibl. nat. Paris. Coll. de Perigord t. 30.
1. 250 (51.15111. 1. 248). - „ln 55155511555111511.

99112 Μ555515111 Savigueiensis possessiones confirmat, petente Ricardo abbate. Cartul.
de Savigny 5111111. 155b 15 Arch. dep. de la blanche 15 sc-Lc. - „Desiderium
quod ad“.

9963 (6325) 51555515111 1515155515 protectionem suscipit, possessionesque ac privilegia,
petente Geraldo abbate, confirmat. Balnzii 11151. Τ5151. 183, Mign0188 p. 1369. -
„Quotiens illud a“.

9964 (6626) 11155115, archiepiscopo Lugdunensi, asserit „primatum super Galliarum prc-
vincias: Lugdunensem, Rotcmsgensem, Turonenscm ac Senonenscm“, 51 ecclesiae 5155
11555 confirmat. Primatic dc Lyon, seconde requetc, Pr. p. 6, 15515 Brcquigny 15515
chron. III. 224.

9965 Ecclesiae Ahentcnsis tutelam suscipit, possessionesque 51 1515 confirmat, 5515515
1151155515 5155555115. 111 bibl. nat. Paris. Coll. Baluze 1. 311. 1. 301. -κ ,,Ρ155
5551515115 151551511511.

9966 (6827) (Wibaldum), abbatem Corbcicnscm, consulere ecclcsiae Romanae rationibus
iubet. C(cncium), episcopum Portuenscm, 51 Β(5155111515) 111. S. Clementis et
0515115555) 111. S. Caeciliae presbyteros cardinales, legatos ad E(ridericum) Ro·
manorum regem 5555, commendat. (Pro ,111. hal. lun.“ lcg. ,111. 1151. 155.“) 15115 Bibl.
l. 569, (11511555 (151111. 590, Migne 168 p. 1371.) - ,0515115555 55 15151551155111

9967 *1155155151551 Carcassoncnsium disciplinam regularem et possessiones confirmat.
llahul Cart. de Carcassonnc V. 543.

1154-1155. Ν

9968 11111511 haec: „Nos 1511515 memorie predecessoris 555111 5555 Eugenii 5151515 51
51 karissimorum lilornm nostrorum Conradi quondam 51 1111151151 illustrium Rorna-
norum rcgum sanctiones et praccepta sequentes, qui 551155 115 51515 15 Τ55155155
regno subadvocatum super aliquas ccclesias decreverunt 51 inhibuerunt debere con·
511151, omnibus subadvocatis in ecclesiis regni predicti omnimodam abiudicamus iuris·
dictionem, 51 quam visi sunt 15 15515 555155115 hactenus habuisset 1155511111.

374, (1155. Boic. XI. 171). —- „Nos felicis“.

 

