hddrnda et Corrigenda. 707

n. 3730. operaepretium videtur notare, textum bullae exstare in Leibnizii Anu. imp. III. 246, quos 61166
611616 omisimus.

n. 3736. 1661Ηί61. de Sc-Miohel 1160666 p. 381.

11. 37111. Adami de Domerham Hist. (11661. ed. Hearne Ι. 83.

6. 3769. Vide bullam Benedicti 711 ap. Pflugkflarttung Acta II. 51.

n. 3763. Scripturas specimen 66. 1111611166 1. . non er originali, sed ex copia sace. XI. in bibl. civica 1166161161
servata sumptum esse, monet Bressleu in Mitth. d. lust. f. 661611. Gesch. IX. 13.

Benedictus 71. 372-374.
Inter Scriptores et Deterior dele n. 3726, 66116 66116 haee 6611166161 Benedictnm VII.

11. 3769. Allodi e Levi Il Regesto 866166. p. 34.

astruendam hanc proptor ,,1111. II“ anno 974 61 Benedicto VI ascripsi, Wido vero, cui directe est, post
mensem A ,980 61 6616 12 Ian. 981 abbas constitutus est, ut annotat Holder-Egger in Deutsche Lit. Zeit. 1886 ,707 61
16 Har. Au atltae dem Andenlren an 611116 widmet 6. 629 not. 2. Ideoque 6666166161, pro ,,161.11“ 661,,16 .X“ 661
„XI“ legendnm hullamque 6. 982 661983 attri 6661666666.. · Ι .
. Gesellsch. 1. 16119 111 (11111161ἐέ611188116011111ῐ,,161611ᾱθ616Ῑ16ἰ111116631ο Ι111111611111111111ζ 1111116111 111118Πά &affieri 1161111811
presbyter curn fratre 16 ipsius dege: omn fratre 166166 6616) corrigie 6616616111 strangulatione necavit.“

3666116166 711. 974-383.

apud Stephanum notarium 661. adde: 68106 61 3776 (qnae bulla Benedicta Vll tribuenda 661).

dele nornen LIutulphi et nnmerum, quie 66116 ad Benedlctnnn VIII 66111661.

apud Stephanum 6116116611661 eet. adde: 38106.

adde inter 16161166 nornen: Widonie episcopi st bibliothecarii 6. sed 66661. 6776 (qnae bulla Bened. VII tribuenda est).

166... a. 1161111161666111966116,711616111111.,1111116116861111161
6661 6616166111 omniurn Romanorum electione, resentis imperatorii nuntii auctoritate 1666116 ..... substituit
6. 3786. Edidi in Neues 6116111166.
n. 3792. Benedicta VIII et meneiDecemb. 1022 attribuendam bullam esse, docet scripture auto 666116 166611-
sterio Si} Poglri 1661664166 6266611611, praesertim vero subscriptio 66666 ,,366666161611, 61 666ο161 Bressleu in itth. d. 1661. f.
661611. ese. . 11. .
6. 3737. Ρ116 6116111666 Aeta 11. 60.
n. 3801. Edi ' iu Neues Archiv XI. 386.
6. 3806. Clausulam mendis prugatam praebet melior textus apud DIelramp 77661161. Urlrnndenh. 86661. 6. 82.
01611616 llinke Westf. Urlrnndenb. V. 6 6. 20. r ι 1 . Ι
aa - alr ..6166116616661166616616666616.66661616
16176616ἀ6166Β 1116 1666111 bullam Benedicti VII ignorasse. Jaffe numero 66111 ornare et 611616 verba addere omIsit, quern nos
11111116 61 166661 sumus.
n. 38106. Pflugk-Harttung Α616 Π. 51. Sic muta regestum nostrum: Statuit nt ecclesia Albensis poet obitum
Pulcerdi episcopi eum Astensi uniatur.
pag. 484 61 6611. 983 061. Moritur. Cave in historia Benedicti conscribenda adhibeas epitaphium, quod legitur
apud Watterich I. 86 61 ap. Gelletti 1116611 t. Roman. I. . XXXI; etenim - quod vix credi potest -— Ineptissime confle-
tum id 6666 ex tribus epitaphiis Sepheni 71, Benedicti 18 61 Sergii III atque ex inseri 116616 61 Leonem IV rtinenti,
demonstrarit Serti ct Settele op. cit p. 140, uberiusque Scheffer-Boichorst in Mittheil. d. 111611. 661611. Gesch. V I. 427.

3661161166 711. 874. ese-985.

pag. 485 ad ann. 974 Constantinopolim petit. Quod utrum hoe 6116666 sequentibus 66616 1666111, 6611 constet.
Vide eaquae annotavitWeiland in Neehr. v. d. 1. Gesellsch. d. Wissensch. zu GdttIngen 1885 p. 11.
6. 3824. Bulla die 31. Dec. deta est. ’16 1116161 6616111 nosturm: Petro presbytero aliisque de Castello Galli-
aggoi ,6616111111611111316 1666 Β,661666 116666, qui 6866161 06611, 6661661616 inhonorem S. Benedicti ,‚dedieent“ (i. e. edificentit
ore em eges u acp. .—„ ummagnanors.

1611611666 xv.‘aet-aeo.

Apubrsoebhmm noterium, scriptorem, et Iohannem epIscopnm Nepesinum, datarium, dele num. 3832, qula 6611616166
in 66611661.

Adde 161616611616166 bullarum nornen: Gregorii scriniarii S. B. Ε. (3842).

n. 3827. 6161666611 in Westd. Zeitschr. fiir Gesch. 6. Kunst V. 63.

6. 3820. Pro „Lyndulpho“ melius scribitur „laudunen

n. 3831. De fide bullae 1661161 66666616616366.6606661651. 11.392; cf. etiam Bressleu in hlitth. d.
1661. 1. 061611. (166611. IX. 14 6. 4.

n. 3832. 11611616 hanc datam „IIIIX Kal. Iul.“ omni fide indignam diiudicant Diclrarnp Westftil. Urkundenb.
Suppl. p. 85 61 Finko Westflil. Urhundenb. V. 7 6. 21. ,

u. 3833. Pflugk-Harttung Aet-a 11. 62.

6. 3836. Bullam hanc ex Clementis II. privilegio 4146 6661161661 esee, probare conatur Haese Schleswig-Holst.-
Leueub. ch.³p. 17.

6. ede. Ρ116 k-Harttung Acta 11. 52.
n. ἓξὲξ. gil lsslfi⁰rebggerrlinrafli1⁵1t'eb¹¹f⁸'demAndenk' an (11.7761166611111111616. 63611. 3.
u.¹ . ug·srnngc ..

89*

 

