Supplementum regestorum. 766

1169.

mai. 14. Β66616611 116217 Ecclesiae 8. caprasii Aginnensis possessiones confirmat, petente B. priore.
Oop. saec. XIII. in Arch. 666. 66 16 116616-(1616666 in Toulouse, fonds de St.·Sernin,
Liasse 8. 11116 4. Fur litteris Douais mecum communicavit comcs Riant. -· „Apo-
stolici moderaminis clementia“.

1170.

Sept. 16. Ferentini 1183711 Ab Hugene archiepiscopo Ianuensi 6111616166 abbate Ciuitatulano latam inter
ecclesiam S. Mariae castellanam et ecclesiam 88. Nazarii 61 Damiani sententiam
confirmat. Vigna Illustraz. di 8. 116116 61 06616116, (166616 1864, p. 477 16616 De-

i simoni Regesti p. 68. n. 184. - „Quotiens 6666116 aliqua“.
„ 1 1183761 Clericus 88. Nazarii 61 1161111661 hortatur, ut sententiam in favorem S. Mariae
castellanae latam observent. Vigna Illustraz. di S. Maria di Castello p. 478 16616

Desimoni Regesti p. 68. n. 185, - „Ea quae de mandato“.

1172.

1111628. Tusculani 1216011 1166611661 66611616 Wormatiensi indulget, 61 666166166 malefactores, 61161116
commoniti satisfacere noluerint, cnm 66661166 616611 (0661661) vel episcopi exeom-
i municent. (Textus depravatus est.) Westdeut. Zeitschr. f. (1666166. Kunst VII. 97.

—- „si quando postulatur“.

1160. 1173.

1161261 Anagniae 12174oe Lunensem episcopum miratur „ad mandatum et suggestionem Friderici (— non
dicimus imperatoris, scd uehementis persecutoris eeclesiae“ —) civibus Ianucnsibus
apostolicae sedi fidelibus Portum Veneris nna cum oonsulibus Pisanis abstulisse itaquo

potentiam illius auxisse, qui se ipsum (1.6. 666661) 66 61616 61616 vehementissime
persequi 666 desisteret. Mandat, 6 1611 praesumptione abstineat 61 ab obsequio
„memorati tiranni“ 61161166 66 subtrahat. Desimoni.Regesti p. 104. (Quae dc tcm-
pore epistolae profert auctor ibid. p. 67. n. 174, 6611166 momenti 6661. Ceterum in
regesto et in lemmate epist. legitur: Nou. 15; in clausula 1616 „vt kal. Deo.“.) -
„Licet devotionem“.

1173.

Febr. 16. Signiae . 1119211 Fratribus de Olaromaresco praecipit, 111 monasterii S. Bertini Sithiensis privilegia
1 666611611116116 61666661· 6116611661. Fragm. ap. Haignersi Les chartas do Sc-Benm
Aug. 7. dnagniae lfibibg„Duolibsslecliriiilibiis‘iuriraaridat, ut exequantur iudicium ab ipso prolatam in favorem
p Aletrinorum 666116 Frusinates, fundum „Campi Flori“ sibi vindicantes. Luigi de
’ , Ρ616116 Del pontificato di 8. 816161, papa o martire, della traslazione dello sue
Ι p reliquie 66116616 16616111, Alatri 1884, p. 213: 61111161166611.11161166166616. 12.
’ (8611661166 611 boc libro, quem ipse non 1161, debeo Fldmundo Bisb0p; ideoque ¹

facultatem non habeo disceptandi, 1661666 61166611616 66161616 hnic anno necne.)
1214111(ὃῖ85) Η661166, 6161166166666 Remensi, 6166661, 61 fugitiuos H. thesaurarii ec-
clcsiae altissiodorensis 661166 1616111 66 6666661 dominum cogat. Martene Coll.
ll. 992, Migne 200 p. 966. (dalle hane ep. annis 1173-74 attribuerem sed die
26. 061. 61174 papa „Anagniae“ iam 666 6161. 866 1666 6616 661611, sedin 166661

alium transferre oblitus 61666) - „Dilectus filius noster“.

1175.

Mai. 22. Ferentini 1248511 Consulibus Ianuensibus ecclesiam 81111111 omnesque 666616 pertinentes eccle-
sias commendat. Hortatur 666, 61 666166166 8. 8611616116, 16 cuius terra 6611161
moriad munitionem civitatis 6161 616611, dignam compensationem exhibeant. ’(16

1 clausula „IL kal. Iun.“ significare „11“, 666 ,‚2“ dccet regestum p. 69. n. 188.)
, 1166161661 Regesti p. 109. - „Ecclesiam 8. Rum‘.
115186 Domum leprosorum Baioeensium tuendam suscipit eiusque possessiones ab
1 Heinrico Anglorum rege, Henrieo episcopo Baioeensi eorumque praedecessoribus aliis·
l que donatas confirmat. ln bibl. publ. Baioeensi ms. 1, (161161, 66 6116616 66 st.-
Nicolas de la Maladrerie prbe Bayeux, vulgairement 6661166 66 16 01166666, scr.
c. 1416161. 7. - „Iustis 6616611616 desideriis“.

os·

 

