611111111Νὸ III. 1167-1191, ’ 567

1187-1191.

16565 116666661116116156136666611166616 protectionem suscipit, bonaque et privilegia
6661111666, 6666666 16656166 abbate. Monast. Anglic. nov. ed. II. 388, 01616161 The
hist. 61 6116611116 666. 61. I. 1. 285. - „Quoties id a nobis“.

16566 *6116661616 61666166611166 indulget, 66 „in eorum hona, 661 6661 666 religionis
institutum arripiant, possint succedere“. Buzelini Gallo-Flandria p. 366.

16567 Archiepiscopo cuidam mandat, ut episcopum 6161166666 (al. 1161166666), 661116-
3666661 66616, 661 16 1131116 assumptionis b. 1161166 11131616 clericum in presbyterum
ordinaverit, excommunicatos in communione sua receperit et Iohannem presbyterum 16
Villamor anathematizatum dlvina 6111616 6616111616 permiserit, munere suspendat et ad
sedern apostolicam transmittat. (Rectene ascribatur 616166661Π1.666 satis constat
ac 6116616156 „Cum in dandis“ 161 ,,16666116“ 661 61161661 16 66666 decretalis
translata videntur). 6666. Η. L. 1. t. 7. c. 1. - („Onm in dandis“ ,66161616-
666116“) ,166 quidem significatioue“.

16568 (10203) (6115616661) 6616666616 61616666666616 1616166666 „ante consecrationem
in damnum episcopalis iuris 66 1136166616 canonicis ecclesiae praestito“ solvit. 66166.
11. L. 1. t. 3. c. 4, Mansi XXII. 565, 111366 204 p. 1436. - „Cum 66 6611611666“
„Cum te audiremus&

16569 11666666116 61661666661 asserit capellam in civitate Tuscauensi, concessam 616· .
henne, Tuscanensi episcopo. Epist. lunoc. ΙΠ. 61. Baluzius 11. 851, ap. Migne 216
p. 1338, Bull. Cluniae. p. 102. - „Iustis petentium desideriis“.

16570 (10204) R. canonico Coloniensi, „in arte physica erudito, qui pluribus exhibuit
cum diligentia medicinam, licet pluries in contrarium successerit et quibus putabat ad·
hibera medelam, medicinis perceptis mortis periculum incurrerint“, suadet, 66 „ad

maiores sacros ordines ascendat, 61 66661 praemissis conscientia eum remordeat“.

6611. Luc. in Baluzii 11166. III. 377, 66616. II. L. 1. t. 8. c. 2, 11661. (1163. L. 1.
t. 14. 6. 7, blansi XXII. 636, Iligne 204 6. 1505. - „hd aures nostras“.

16571 (10205) 61616 Constantinopolitano (an corr: 66666666116661) 66666116, „ne ali·
quis eorum a quocumque in civili 161 6111616611 6636616, ’ 6161 ln 1616 ecclesiastico,
lmpotatur, nec per saecularem personam carceri vel 11666116, 6161 ab archiepiscopo
eiectus fuerit ex ordine clericali, mancipetur, nec in 6111616 666 gravamen patiatur,
6611661166 16316 116 Iniuriam praesumat inlerrc“ cet. 6616611. L. 2. 6. 1. 6. 1,
11661. (1163. L. III. 6. 7. 6. 4. - „Auctoritate apostolicae sedis“.

16572 (10206) Episcopo 1111666166666116, 66 61611666, 661 suspensi vel interdicti 161
excommunicati eeclesias dimittant et „se conferant 61 6616166616161661616“, 61 oom-
mouiti a turpibus actibus revocari nequeant, excommunicationi subiiciat. Ita addit:
„Ex quo electionis confirmationem accepisti, de talibus, praeter ea, quae maioris
Inquisitionis discussionem et ministerium consecrationis desiderant, statuendi liberam
habeas facultatem“. (Alias ’6661666166 III. tribuitur). 6616611. L. 1. t. 3. 6. 7, 11661.
6163. L. 1, 6. 6. 15. - „Transmissam dudum“„'1hansmissamiam“.

16573 (10207) Episcopo 1111666666. (6666166611) significat, se fratribus quibusdam 6166
cepisse, ut iura eius conservent. Addit de privilegiis fratribus iisdem concessis.
(lle fratribus hospitalis 161 6616611 Hierosolymitani agi 1166 6111116316 661661). 66166.
II. L. 3. t. 26. 6. 2. - „Litteras tuae fraternitatis“.

16574 (10208) Praeposito 11616... respondet, „clericos, 66161166 militaria, relicto
habitu clericali, 36666166611666666 erubescant, si 1661166 6 praelatis 6616661616 com-
moniti et noluerint arma deponere, 16 6111116316 6161166166 (subsidium aliquod) ha-
bere non debere“. 6611. Luc. in Balnzii Iliso. 111. 373, 6661611. L. 5. t. 18. 6. 14,
11661. (1163. L. V. t. 39. 6. 25, Μ1366 204 6. 1492. - „ln audientia nostra“.

16575 (10200) „Consulibus et populo Genuae“ (immo episcopo cuidam) mandat, ut D.
subdiacono, qui puerum invitus necaverit, „per aliquod tempus ab ordinis suscepti
executione suspenso, ipsum in eodem postea ministrare permittat, ad maiores autem
ordines“ inquit „ne scandalum populo dei generetur, nequaquam ascendet, nisi 16166
61 monasterium, seu canonicam regularem eirca ipsum de suspensis ordinibus fiat
dispensatio et ordinatori suo visum fuerit laciendum“. 6611. Luc. in Baluzii 11166.
III. 378, 6616611. L. 5. t. 6. 6. 4, 111366 201 p. 1496. - „suggestum est auribus“.

16576 *01661Ν616116661, olim abbati monasterii cuiusdam 1616166616 (,,16 61116666
Thaderae in Sclavenia“) licentiam dat manendi iu parthenone SS. 6661666 66 11661661

 

