A Deo institutae 2345. Accepimus quod quaedam 13886, Ad cognitionem 2092. 2122. 2462.
Α. dilecta filis 15865. Accepimus unde 12824. Ad commissi tibi 11444.
Α felicis memoriae 18864. Accepimus vestri 2182. Ad commodum 11 11589.
A 111111111118282. Accepta conquestione 19984. 14108. Ad conservanda lura 11413.
A memoria nostra 11150. 11942. 11682. Acceptis 11111111111111111491. Ad 111111111111112812.
12590. 18011. Acceptis dilectionis tuae 514. Ad eulmen licet 11362.
Α memoria 111 11205. Acceptissimi mibi Germani 291. Ad cumulum vero 665.
A memoria vestra 12580. Accessit ad praesentiam 13881. Ad declinandam erroris 461.
A nobis est 16646. Accusationem simoniacae 5486. Ad defendendos religiosas 14149.
Α nobis fuit 16646. 11053. Accusatores autem 2884111111. Ad defensionem 8041.
A nobis tua 19165. 14948. Actardus venerabilis 2902. Ad deflendam 2911.
A nostra 111 11240. Actionem concilii 6918. Ad dilectionis tuae 11981.
A parte filiorum 10852. Actionem ornnem 6919. Ad discretionis tuae 11891.
Α regiae sublimitatis 11991, Actores quidem 651.
A sanctis patribus 8119. Actorum synodalium 5858.
A schismaticorum sacrificiis 984. Ad abolendam diversarum 15109.
Α 1131111111111164318164. 16088. Ad audientiam 11946. .
Ab abbate Novi monasterii 5821. Ad apostolatum 4058. 4014.
Ab abbate vel 6111. Ad apostolatus culmen 4250.
Ab Anienensis monasterii 6115. Ad apostolatus nostri 4206. 4243. 15641.

Ad ea, quae respiciunt 16125.

Ad ecclesiastica 11481.

Ad ecelesiastici decoris 15880. 16196.
11449. litei. 11504. 11536. 11565.

Ad eminentiam sedis 11643.

Ad aarum subventum 9518.

Ad eos, qui 1111111315.

Ad episcoporum sollicitudines 10484.

Ad episcopos 1111111186.

Ad exercendam uam 15854.

Ad explendum eiectum 1081.

Ad exstirpandas 13802.

Ad fraternitatem 2156.

Ad haec autem 15149.

Ad haeceum aliquis 13915.

Ab ecclesiae 6462. Ad apostolicae 10194.

Ab excellentis serenitatis 16933. Ad apostolicae dipiiitatis 6906.

Ab excommunicatis 5389. Ad apostolicae se is 2948. 4490. 10095
Α1) ipsis sere 8394. , 10363. 10490. 11962. iiiiii. 14462.
Α1) ipso administrationis 1242. 15196.

Ab ipso lidei 6186. Ad audientiam appellatis (corr. sposto-
Ab ipsc nostrae 8101. latus] 15121.

Ab ipso promotionis 8992. 4111 audientiam apostolatus 5991. 19089.
Ab 011111 eois. 13519. laiac. 13889. 13939. 14182.
Abbas 11 fratres 16813. . 14556. 14191. 15121. 15266. 15286. Ad baec cum contingat 19949.
115511111111111111111111115246. 15306. 15922. 15984. 15816. 16098. Α111111111111111111115149.

Α51111 S. Eadmundi 14131. 16254. 16411. 16546. 11449. Ad hacc cum nonnumquam 15149.
Abbas S. Philiberti 14309, Ad audientiam nostram 10158. 10982. Ad hacc cum sacris 13916.
Abbate quolam ad 1610. ’ 11398. 11495. 11505. 11542. 11548.
Abbatem (liciensi 6001. illisi. 11692. 11961. 12061. 12405.
Abbatem in 11111111110981. 1261611. 12836 Α1111. 13199. 13162
¹ 1151111111111111116312. 13854. lesia. 13884. 13931. 14034

Ad hacc de sacerdote 14146.

Ad haec donatiouem 11866. ’
Ad bace er 16564.

Ad 11311 in 12448.

Ad baec licet 19581.

Ad 5111115118108. 8143.

Ad haec nos 5512.

Ad haec praesentibus 19842. 14949.

Abbatihus qui 6608. 14011. 14111. 14223. 15209. 15251 a:
Abbatis Arnaldi 6192. 15415. 15511. 15641. 15150. 15152.

1551111111111111161216918. 15110. 16119. 16262. 11188. 11606
Abbatis s. Remigii 1111. iiam. 11111,

Abbatis vestri 4811. Ad audientiam nostri 19131. 16216.
Α1111111111 monasterii 1081. Ad audientiam potuit 15549.

Absit 1 piis 2954. Ad augmentum et stabilitatem 3542.
Absque mentis quiete 1890. Ad augustae memoriae Gratiani 161.
Abstinendum est sacratissimis 226. Ad aures 14192.

Α1 11 multos 255211. Ad aures 11 ostolatus 15693.

Aeacius, qui 600. Ad auree climentissimac 2480.
Accedens ad 1921. seii. Ad aures nostras 11014. licea. 11482.
Accepi litterae vestras 261. x 11143. 12593. 12694. 12999. 13133.
Accepimusaquibusdam 4161. 13181. 13229. 19600. 13158. 19816.
Accepimus dilectionis 11111 523. 13909. 19952. 13992. 14014. 14158.
Α11111111111111111111111111111932. 13584. ilios. 14316. 14965. 15191. 15192.
Accepimus filium 1529. 15198. 15151. 15816. 16510. 16889.
Accepimus litteras 14091. 14965. Ad bonae opinionis 12182.

Accepimus personam 8145. Ad canonicandum 14880.

Ad haec praesentium 19914.

Ad baec quia 19821. 11651.

1111 11111 quoniam 13806. 14991. 15185.
Ad baeesr 12020. 14156. 14204. ·
Ad haec sicat 18968.

Ad haec sumus 15208.

Ad haec super 15129.

Ad baec superna 9088.

Ad baec universalis 1409. 10826.
Ad haereses et 10045.

Ad hcc adamica 4216.

Ad boc asumma 9200. 8252.

Ad hoc assuetis 11919.

Ad hoc apostolicae 2998.

Ad hoc apostolorum 10148.

 

