HADRIANUS IV. 1154-1159. ’ 1129

1156-1158.

5000 01011110, suppetias eant. Marteue (1011. H. 647, Bouquet Rec. XV. 681, Migue
188 p. 1537. — „Quantum streuui“.

Nou. 13. Laterani 10343 (7012) Abbatibus dioecesis Bitterrsnsis praecipit, 010011101οο01100010050111001.

„ 25.

„ 1.
„ 8.
8

9

n
77

„1

„ 11.
a.
„ 13.

„ 13
„ 13
„ 6

„ 21.
‚, 11.

,, 21

Ι

., 111 .

Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι 11
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι

Gall. Chr. VI. 10011. p. 138, 1111300188 1115381 ,1111101111 (1011. Doat 1. 61.1. 198
in 5151001. Paris: „Id Decembris⁴‘. — „Nou moveri“.

10344 (7013) Ηο101000 abbatissae et sororibus Paraclitensibus concedit, „ut eos, qui de
facultatibus suis ecclesiae earum grata conferant solatia caritatis, si forte uon proprio
reatu, aed pro alienis siut excessibus interdicti, ad sepulturam accipiant“. bbaelardi
01 Heloisae Opp. p. 354, 1010100011. des cartul. Π. 21, 111300 188 p. 1539. —— „Quo-
tiens religiosae“.

10345 (7014) Ηο0110001, episcopum Bellovaceusem, hortatur, ut, nulla interposita dubi-

* tatione, fungi munere episcopali pergat. Fratres 8. 11001001 commendat. Martene
’ (101111. 650, Bouquet Rec. XV. 675, 111300 188 p. 1539. - „Praedecessor noster
sanctae“.

10316 (7015) Ηο0110010, episcopum Bellovacensom, monet, ut fratribus ecclesiae b.
Luciani, iure 000 decedentibus, propitius sit. Marteue (1011. 11. 651, Bouquet Rec.
XV. 676, 111300 188 p. 1540. - „Ad pietatis et“.

10347 (7016) Ηο01100, episcopo Bellovacensi, mandat, compellat A(rduiuum) abbatem
8. Germani Altissiodoreusis, ut nepotibus L. canonici praedia hereditaria reddat. 1101-
1000 (1011. II. 652, 111300 188 p. 1541. - „Venientis ad apostolicao“.

10348 (7017) Ηο0110010, episcopum Bellovacenscm, constituit iudicem 10101 1111100-

. positum de Liriaco et L. canonicum Altissiodorensem. 11011000 (1011. 11653, 1111300
188 p. 1542. - „Venerabilibus fratribus“.
10349 (7019) Inter Guillelmum, episcopum Biterreusem, 01 1011000010, priorem (100010
l neusem, conciliatam pacem coufirmat. Gall. Chr. VI. Instr. p. 138, Migne 188 p. 1543.
’ - „Quod super litigantium“. ¹

10350 (7020) Archiepiscopis et episeopis mandat, ut monasterio 8. Dionysii aservis
eiusdem, multis locis degentibus, praestari debita servitia cogant. Doublet Hist. de
st. Denya 11505, 111300 188 p. 1544. —- „Inter caetera, quae“.

10351 Omnibus 0001001008110311111 visitantibus quadraginta dies ¹de iniuncta poeni-
tentia indulget. 0011100 Bull. de St-Gilles p. 78. — „Sicut in eos“.

10352 (7021) (Godelrido) Lingoneusi 01 (Alauo) Autissiodorensi episcopis mandat, sub

Ι excommunicationis poena Milonem de Nugerio hortentur, 01 monachis Roguiacensibus
cuprum in eorum 10110 inventum restituat. Lebeuf 111010. d'Auxerre 11. preuv. p. 267,
BouquetRec. XV. 677. - „A parte filiorum“.

10353 Alauo, episeopo Autissiodorensi, mandat, cogat quosdam parochianos suos, ut

monachis Regniaocnsibus ablata usuaria in b. m. Asceliui nobilis 1111 0010011500 10011-
1 100111. Quantin (1011. 3001. 545. -- „Venit ad audientiam“.

10354 Bertraudo, abbati 8. Aegidii, significat, licet (Berengarius) archiepiscopus Nar-
bonensis in partibus Provinciae 1030100 sedis apostolicae constitutus sit, sese eum
eiusque monasterium ettotam villam 8. Aegidii ab omui legatione exemisse. Usum
mitras ei concedit. (loiffen Bull. de 81-(111100 p. 77. - „Quanto magis ecclcsia“.

10355 1155011500, prioribus, 010100111010101101Βί100000οω parrochiam constitutis prae-
cipit, 01 (1(011101100) episeopo obediant debitamque decimarum et oblationum portionem
solvant. 11οο00500 parvulos baptizare et laicis poenitentias et eucharistiam darc 10101.
10 bibl. 001.Ρο110.. (1011. 11001 t. 61. s. 199. - „Venientem ad apostolorum limiua“.

10356 (7022) Ηο3001, Francorum regis cancellario, mandat, 01 (Ansoldo) abbati Com-
pendiensi gratiam regia reconciliet. Duchesne ·Hist. Vr. 88. IV. 587, Bouquct Rec.
XV. 677, Mansi XXI. 806, Μ1300 188 p. 1545. - „De tua devotioue“.

10357 Ausoldo abbati Compendiensi eiusque successoribus altaria ac praebendas quas-
dam asserit. Parisiis iu tabularii 0111001101. s. XIII. LL. 16221. 1361, 10 5151.

’ 001. (101101. s. XVII. ms. lat. 9171. 1. 13. - „Iustis religiosorum desideriis“.

10358 0101010) 055010 01 fratribus 8. Lamberti 10 (1011015ἰο petentibus, cellarum
8. 111011001ἰο 110 Grazluppa, 8. Martini de Linde 018. Ρο111 110 Aveluizc patrocinium
suscipit, ac disciplinam monachorumque numerum confirmat. Zabn Urkuudenb. v.
8101000011 I. 352. -- „Iustis et religiosorum“.

10359 Geldolphi, abbatis Brunwillarcnsis, et bonorum eius patrocinium suscipit. („Dat. ,

0101111100 1100100. 101101. ll. 17

 

