ALEXANDER III. 1159-1181. 207

1167. ( 11111. 15. - 95. Sept. - 1, pont. a. 8. — 11). Sept. — 9.)

1137 2 Philippum, 0011111011 Plandrensem hortatur, ut monasterio 87010111 ablatas b.
iacobi reliquias restituat. Guimann Cart. da St-Vaast d’Arras p. 133, 1101100 101
100. 0011. V. 101. VII. 543. -- „Quanto maiori potentia“.

11373 110110110, 111100111000101100 0100001110, 1100101, 0001001101 (Philippum), Flandriae
comitem, ut reliquias b. Iaoobi ablatas monasterio 81Ῑο10111 restituat. Guiman
Cart. de St-Vaast d’Arras p. 134, 110100 101100. sav. V. 101. VH. 543. - „Quoniam
dilectum filium“.

11374 Philippum, comitem Flandrensem, monet, ut sine 0101087010111 monasterio '
ablatum b. Iacobi caput aliasque reliquias restituat. Guimann 0011. 10 St-Vaast
d'Arras p. 135, Ravne des soc. sar. V. 101. 7Η, 543. - „Quanto personam tuam“.

11375 110110110, 0100001110 hiiensi, mandat, compellat Philippum, comitem Plandrensem,
01 monasterio S. Vadasti ablatas b. Iacobi reliquias restituat. Guimann Cart. de

· S.-Vaast d’llrras p. 136, 1101100 101 100101. V. 101. 1111. 544. - 01100110 100 1011011011

1168. (11111. 1, pont. a. 9.- 9118001-10, 1167.-15.11101·1.- 1168.)

Ian. 3. Beneventi 11376 (7608) „Abbatibus et ceteris Latinis, 1011 clericis quam laicis“ Dyrrhachiensibus

„ 14.

Febr.

23

Ν( 11
,l ,,

0001100101 7011110010), archiepiscopum Ragusinum, legatum ad 0011011011, propterea
quod cardinales, ad imperatorem Constantinopolitanum euntes, non diu morari apud
eos possint. Praecipit, nt Antibarensis et Dulohinieasis episooporum excommuni-
catorum aditum defugiant. Parlati Ill. 1001. Vl. 81, hligne 200 p. 468. — „Ne curo“.

11377 1110101101ἰί omnium sanctorum, in 10000011 10 suburbio Berensi siti, possessiones
01 1110 0011111001, 0010110 Nicolao abbate. Pfluglr-Harttung 11010. 267. - „Religiosis
desideriis“.

11378 Μο10110111 8. 11100101 10 Ρ10111 (111101000100111) 10101010 suscipit, possessionesque
01 privilegia confirmat, 0010010 11100110 abbate. 81010 0011, 1081111001. des Pras
100111111οι0. p. 85. — „Religiosis desideriis diguum“.

11379 (7609) Ecclesiae Hierosolymitanae possessiones 01 privilegia, petente Amalrioo
patriarcha, confirmat. 11011010 cartulaire 101010110001010 p. 319, Migne 200 p. 400.
- „Beneficia quae in“. ’

11380 (7816) ilenrico, archispiscopo Remensi, et Hugoni, episcopo suessionensi, mandat,
ut Lndovico regi Francorum et Henrioo Anglorum 000011 concordiamque assidue

suadeant. Mastane 0011. Π. 783, Bouquet Reo. XV. 858, Migne 200 p. 630. - ¹

„Quoniam dilecti tilii“.

11381 (7010) Ρ(0110) priori 01 fratribus S. Sepulcri Hierosolymitani scribit, Α(0101-
110011) patriarcham a sese por litteras admonitum 0110, 01 „de rebus vel obedientiis
eorum, nisi ab iis fuerit requisitus, 10 intromittere nulla ratione praesumeret“, atquc
,,111, 0011 aliquem in concanonicum voluissent recipere, iis in hoa favorem indulgeat,
nec aliquem consortio eorum imponeret“, nau in ecclesia eorum ,111 1011111, 11101111
(00110011) praebendas pro heneplacito suo assignaret“. 11011010 0011-010110 1010101
1001110100. 283, Migne 200 p. 471. - ,81011101 relatione“.

11382 (7611) P(etro) priori et 1101111018. 80001011 Hierosolymitani significat, se A(mal·
rico) patriarchae praescripsisse, „ut ab iis nonnisi tertiam partem 00100, quae ad
0001011011 eorum deferretur, requireret“, ut „si aliquam civitatum intravisset, et in
eundo et redeundo ab expeditione ibidem moram 10011101, universas oblationes, quae
ad eandem post secundum diem offerrentur, eos permitteret habere“, neu vetaret aut
„corpora defunctorum ante altaria eorum deferri“, aut ,010001 10 110 parasceve
eoram eisdem teneri“. Hospitalarios quoque admonitos nunciat, ne „oum aliquam
adversum eos querelam habuerint, decimas iis subtrahere attemptent“. 11011010 001-
1010110 11 1010110001010 p. 284, hligne 200 p. 472. —— ,,Ι)11001011111010011101“.

11383 (7612) Ρ(011011) 01101010 01 1101101 S. 80011011 Hierosolymitani certiores iacit,
se litteras ad Hospitalarios dedisse, 00 10011001 111 denegent, ne „in 01111010 100000
0001011010 absque consensu patriarchae et eorum de noro aedificare praesumant‘, neu
„cum Ioppcn supposita fuerit interdicto, 1000010110 110, 10100 10 0010010 civitatis
consistat, campanas pulsare, excommunicatos vel nominatim interdictos ad divina
officia 1001010011*Ι 11011110 cartulaire du saint sepulcre p. 286, hlignc 200 p. 473.
- „Dilectus tilios nostros“.

 

