uounnsrrnns Ill. 1191-1198. 581

1191. (Iud. 9. —-· Sept. -10,6661. a. 1.)

II. 288: „VI 16.166.11; Ρ116311-Η611166311616.64 61 65: ,1116116611 61 altera
1166 p. 65: „VI id. lun.“). — ,1666166666 66616 666166161611.

. Iun. 8. Itomae ap. 16718 Ecclesiae S. Thomae Asculanae possessiones 61 1616 confirmet, petente Mauricio
8. Petrum priore. Pilngk·Harttung Iter p. 322. —— „Quotiens a nobis“.

„ 10. „ 16719 (10303) 0616661, 6666166666 Parmensi, 6166316116 Iohanni Bergomati mandat,
ut controversiam 16161 666661666 cathedralis eeclesiae Reginae 618. Ρ166666 6166666
666666661. 111166666611166. Mod. III. 119, 111366 206 p. 878. - „le 6611661-
lectorum“.

16720 (10304) Ecclesiam S. sigismundi 86616666666 1666666 suscipit eiusque 6666
confirmat, petente 1166116 presbytero. liraboschi 1166. 1166. IV. 3, 111366 206 p· 879.
- ,,Ρ166 postulatio 1616616661.

16721 (10305) 116666166661 8. 01666666 Ρ1666116666 tuendum suscipit eiusque 666666
1616 66661661, 6616616161616 666616. 16666616 Ughelliana p. 411, 11616166 R. It.
SS. 1111. 917,111366 206 p. 881. - „ReIIgi0sis votis annuere“.

16722 Archiepiacopis, episcopis, abbatibus et aliis ecclesiarum praelatis mandat, uta
parochianis 6616 1616616 6616616 iratribus militiae templi restitui 1661661. Addit 66
templariorum pririlegiis quibusdam. Loewenleld Epistolae p. 243. - „Cum dilecti
611111.

16723 1166661661 8. 016616 86111111 possessiones 611616 66661661, 6616616 166666 66-
6616. Pflugk-Harttung Iter p. 323. - ,8611316666 vitam“.

16724 (10306) Priori 61 conventui cantuariensi privilegia 16116 concedit. Wilkins 0666.
l. 494, 111366 206 p. 884. - ,8166166616 imminet“.

167251166116, 666611 monasterii S. Benedicti super Padum, ecclesiam 8. 06661116
66666616 Nonantulanis sibi vindicatam asserit. Wiener Sitzungsber. XCVII. 66. -

. „Quotiens a nobis 66616111.

16726 1166661661 S. Benedicti super Padum possessiones et iura confirmat, bulla ad
Albertnm abbatem. Hugh-Horttung Iter p. 323. - ,86666616 6111616611.

16727 (10307) 1166166166 S. Georgii Brinatensis protectionem suscipit, possessionesque
et privilegia confirmat. Β611. 161. p. 61, 661 6661 61166 contextus verba 16166
6666166 positum est. - ,116631666661666113661166611 („Apostolicum convenit“).

16728 (10308) Ρ6611 61 fratribus 06661661666166616666166616166661661668. Margaritae
asserit. 11111616111 1166066111. app. p. 183, 111366 206 p. 885. - ,0616 6 66616
66616111.

16729 116666166616661666661 111166 1666666166 asserit, fratresque eius 6 solvendis
decumis eximit. 161631. 16 166.661.Ρ6116. h. 235. 6. 7111. - „Cum 61116 61616611.

16730 (10309) Monasterium 8166616611 apud Aquas 6611166 1666666 suscipit et pos-
sessiones 6166 66661661, 6616616 Ven. abbate. Ratti St. 61 (1666666 p. 96. -- „Re-
ligiosam vitam eligentibus“.

16731 (10310) 06611616 Narbonensi plausum dat, quod Berengarium, episcopum Ilor-
densem, archiepiscopum 61636661. Hortatur, 6161 obediant. 8616611166111, 21,
Gall. 061. 11166166. 49, 1361116 0666. V. 101, Mansi XXII. 614, 111366 206
6. 886. - „Quod episcoporum mutationes“. ,

16732 116666161166 S. Michaelis Passinianense 166666666661611, eiusque bona 611616
66661661, 6616616 1166116 abbate. Wiener Sitzungsber. XCIV. 691, Pflugk-Harttung
Iter p. 323. - ,0111611 66616 66611.

16733 (10311) 1166661661 S. 0161661 61616666666 suscipit, possessIonesque ao iura con·
firmat. Reiffenberg 1166666616 VIII. 409, 111366 206 p. 887. - „Quotiens 666616
6611111111. ,

18734 (10312) 1166661666 01661666661 6666616666 Balmense asserit. Bullar. 0166166.
p. 96, 111366 2066. 890. - ,Gloriosa et 6661166111611.

16735 1666661666 Engelbergensi parochiam 8166666 666 1616 6611666166 asserit. Der
Gesohichtslreund IX. 199. - ,066 666616 66616111.

16736 (10313) Henricc 6661 66666611, „nequis in personam eius vel 66166666 filiorum
eins, excepto Romano tantum pontifice, 161 163616 specialiter ab Ipsius 161616 6666-
6616, 6161 66 speciali 16116 mandato suo, seu illorum, qui sibi successerInt, excom-
municationis sententiam audeat promulgare“. (Facsimile bullae in) Orig. 86611. 111.
563, 111366 206 p. 892. - „Si 611666666666116611.

 

