1001100000. lisa-1181.

1179. (Ind. 12- 11. 001.- 13, pont. a. 20.- enses-21, 1178.-11.11αο.-1179.)

000100100 1000 10 00010100 praeiudicium generetur, 001 tibi tuisque successoribus
Iaderensis archiepiscopi consecratio et confirmatio reservetur“. (101100 mendosus).
Mon. Hnng hist. 1. x1. 137. - „Cum deiuncto“.

Iun. 10. Laterani 1343100001100001 aRaimundo, quondam S. Aegidii abbate, P. Bertrando, ciusdem villae

,‚ is.
,‚ 21.
,, ac.
ar.

‘tl

11101. 100.

burgensi, in monasterii detrimentum factam revocat. Ὶ(1011100 Βο11. de St. (111100 p. 92.
-- „Suggestum est auribus“.

134361100001011001 Mogglinense tuendum suscipit eiusque possessiones 01 privilegia,
petente Albsrone abbate, confirmat. (lod. dipl. maioris Ρο10010οΙ.30. - „Quotiens
a nobis petitur“.

13437 (8719) Monasterii S. Petri Iovillarensis protectionem suscipit, bonaque 00 privi-
10010, 0010010 1101010010 abbate, confirmat. Hugo O. P. A. I. Pr. p. 712. — „Quotiens

’ illud a“.

13438 (8730) Μο00010111 S. Iohannis Pinnensis possessiones et privilegia confirmat, ps-
tente Dodone abbate. Martinez Hist. S. Iuan de la Pede p. 265, - „Iustis peten-
tium desideriis“.

13439 Ecclesiae S. Salvatcris Ultraiectensis patrocinium suscipit possessionesque ac pri·
vilegia confirmat. Van den Bergh Oorlrondenboek van Helland I. r. 100, (Sloet
Oorkondenboelr I. 351). — „In 00 1000 001000“.

13440 10 (1100110010) 0010000010 Silvanectensem invehitur, quod mandatum apostolicum
de praebenda I(0hanni) 000100, „clim b. m. O(ddonis) Tusculanensis, nunc vero clerico
B(erneredi) episcopi Praenestini“, assignanda iterum vilipenderit ac dimidiam praeben·
darn clerico cuidam rogatu L(udcvici) 1100001001 10010 assignaverit, 01, 0001 0000100
011, eidem Iohanni „per praelatum regem 1000111 101011101οω 10 migrando proponi,
si 0 000 001101 peticione cessare“. Praecipit, utel Ηο00010 10 01010110 nuper mortui
beneficium assignet. Lccwenfeld 1101010100 p. 175. - „Quam parum sit‘.

13441 (1111101000) 1100000010 archiepiscopum, S. Sabinae cardinalem, apost. sed. legatum,
de superiore sd (Henrioum) silvanectensem epistola certiorem reddit mandatque, 01
eum 0 praebendarum donatione suspendat, donec I(0hanni) 000100 beneficium assig-
natum sit. Praecipit, ut compositionem inter Iohannem et P. 10 110010, 0 Ρ(0110)
00100000 Tusculano, tunc tit. S. 0110000111 presb. cardinali factam, observari saciat.
Loewenfcld Epistolae p. 176. —- „Non 0100 ammiraticnc“.

13441 (Stephano) decano et ¹capitulo Silvanectensi de superioribus ad Willelmum Re·
0000001 01 Henricnm Silvanectensem epistolis scribit. Prohibet, ne quem in canoni·
cum recipiant, donec Iohanni poetae praebenda integra 0011010 011. 1000001011 Epi·
010100 0. 177. - ,,Ρο1 alias litteras“.

13443 (11οο0110) abbati Beccensi 01 R(oberto) decano Rotomagensi negotium dat, in-
vestigent, utrum canonicis Baiocensibus sn monachis Alneteusibus nemus quoddam
adiudicandum sit. 1000001011 Epistulae p. 178. - „Recepimus querelam“.

13444 (1100011010) abbatem Beccenscm et R(obertum) decenum Rotomagensem constituit
iudices inter G. canonicum Rotomagensem et 1101100 S. Iohannis de Montelorti, dc
fundo quodem litigantes. 1000001011 1101010100 p. 170. -- „Querela dilecti“.

13440 Ρο10010 (Μο110) 0001111000, 10001101) Trecensis terram abhinc usquead eius re-
ditum ex partibus Hierosolymitanis protegendam suscipit. Loewenleld 1101010100 0179.
—- „Licet omnibus‘·.

13440 Severico, archidiacono Norhamtonensi, (postea episcopoBathoniensi), 0010011000
oppresso, indulget ut, 010011 0010 contingat, redditus eius per annum credItcribus per·
solvantur. 10000010111101010100 p. 180. - 10 his, 000 ad“.

13447 (Willelmo) archiepiscopo Burdigalensi, B. decano et canonicis S. Severini P. dia·
conum commendat, quem in praescripta ecclesia canonicum institui cupit. 100000-
1011 1101010100 p. 180. -- ,,11111000010010011010“.

13448 (Simoni) 00100000110110001 mandat, 01 Her(vei) canonici dimidiam praebendam
integrare non differat. 1000001011 1101010100 0. 181. — „Officio nostro congruit“.

13440 (111011001οω) decanum et canonicos Meldenses dc superlore epistola certiores
reddit horteturque, ut episcopum sd Her(vei) dimidiam praebendam integrandam ad·
ducant. 1000001011 Epistulae p. 181. — „Audito quod“.

13450 Idonastcrii Pellenensis possessiones et 1010 confirmat, bulla ad Iohannem abbatem.
Pllugk·Harttung lter p. 280. - ,,110110100010 11101011.

 

