406

ALEXANDER III. 1159-1181.

1171-1181,

Ian. 9. Tusculani 14243Β111111111111111,1111111ι11,Β111111111. 1111111111111111111111111111111

,, 10.

Β11ιο1111 108 m 1111.111.1Ἰ111111111111171111. (IndicavitDelisla. Exstat
in ter tschedas Jaffci).

1424471111111181111111111111(1111.11111111.) concedit, nequishcmineseorum, „de
quibus ipsi iura episcopalia percipiant‘, excommunicet aut, si excommunicati fuerint,
11111111111111111111Ρ1111.011111110111111111111.17758.1.ΧΠ1.1.227,
ms. lat. 17759. s. XIII —XlV 1. 389.- „Licet omnium ecclesiarum‘fi

14245 Monasterii Corbeiensis (1111111.) deciinas quasdam confirmat. In bibl. nat 1Ρ1111..
Cartul. de Corbio ms. lat. 177 59. s. XllL-XIV. 1. 36. -— „Iustis 111111111111111111111.

14246 canonicos S. Antonini Placentinos rogat, ut controversiam cum Ard(uino), Ro-
manae ecclesiae subdiacono, ¹praebendam in eorum 11111111 postulanti, componant.
Pflugk·Harttung Α111 ΙΙΙ. 282, (Wiener Sitzungsber. XCIV. 670). - ,1111111111-
tionis vestrae“.

14247 (9287) 111117111111111 Henricum, patriarcham Gradensem, maxima necessitate
pressum, commendat, suadetque, ut sedem patriarchatus Venetiae transferri sinat.
Cornelii Eecl. 711. III. 75, Migne 200 p. 1284. - „Non sine contemptu“.

14248 lhatribus S. Germani de Pratis Parisiensis petentibus, sepulturam locorum, in
quibus quatuor 111 1111 eorum assidue commorentur, liberam esse decernit. Autogr.
in tabul. nat. Paris. L. 231 n. 37.

14249 Priori et praeceptori domus hospitalis S. Egidii interdicit, 11 homines ab epi·
scopo Biterrensi excommunicatos, ad divina officia vel ad sepulturam recipiant. In
bibl. nat. Paris. 0111. Doat. p. 61. f. 98. - „Venerabilis frater Biterrensis“.

14250 Canonieis S. Mariae Blesensibus permittit, ut „praebendas quas laici in ecclesiis
eorum iure heriditario detineant, decimas etiam, quas infra metas parochiarum
occupent et possessiones ecclesiasticas ab eis titulo pignoris sub ea forma recipiant,
ut fructus inde percepti in sortem nullatenus computentur“. Ohartul. da Burgo-medio
Β111.8111.Ηο111111 12. I. f. 729 11 bibl. nat. Paris. (Auvray Notice sur le ms.
Ottobou. 2966 p. 18 in Malanges d’arch. et d’hist. VI.) - „Cum 111111 1111111111.

14251 7111111811111111111 solvendis decumis eximit. Autogr. in tabul. nat. Paris.
L. 230. n. 12. — „Officio pietatis“.

14252 Monasterii S. Aegidii possessiones, sine fratrum assensu, 111111 religioso loco
conferri vel praedia 11 redditus monasterii quoquam modo alienari 11111. Goiffon
Bull. de St.·Gilles p. 82. - „Quanto monasterium vestrum“.

14253 Fratribus hospitalis Munsteriensis decimas et cappellae quasdam, aPetro archi·
episcopo Tarantasiensi donatas, asserit. Bessan Mem. p. s. 1. l'hist. 1111. 11011111
p. 372. - „Iustis petentium desideriis“.

14254 (9288) Gilberto, episcopo Londinensi, mandat, cogat Albericum comitem, ut A.
uxorem suam „debita cum veneratione suscipiat, et ei participationem 11 11111, 111·
munionem in thoro non differat exhibere“. ailberti 711111 epist. 11. 8111111. 90,
Mignc 200 p. 1285. - „Nobilis mulier A.“

14255 canonicorum ecclesiae S. Stephani Trecensis, ministerio altaris S. Mauritii depu-
tatorum, bona quaedam confirmat. In bibl. nat. Paris. 011111. 11 81811111, 11. lat.
17098. s. xJflM-xlv s. 111-11111111111111111111.

14256 *Leprosorum Senonensinmt tutelam suscipit, decimarumque immunitatem confir·
mat. Quen m Cart t.gan 11 l’Yonne Π. 161.

,,’ 14257(9289)111111111111111ο, personae eeclesiae 11 Chedelewirthe, capellam 11 7111111

1111111. Rymer FoedereaI 43.- „Iuts trs pe tentiam desideriis‘t

14258 (9290) 01110111) valvensi, 11 hprut' mo, 1111111111, Ρ1111111, Furconiensi epi-
scopis, capitulo '.leatino, abbati S. Vincentii mandat, cogant Gentilem de Raino, ut
monasterio Piscariensi debitum censum solvat. Chron. Casaur. ap. Muratori R. lt.
SS. Il. ιι. 911, Migne 200 p. 1286. - „le transmissa“.

1411111191) Aprutino et Pennensi episcopis dat negotium, ut ab ecclesiis monasterii
Piscariensis defendant iniurias. 01111101111111.Μ111111111.Ι1.88.ΙΙ.11911,
Migne 200 p. 1287. — „Significavit nobis“.

14260 Ecclesiae claromontensis possessiones et iura quaedam 1111111111, petente P(ontio)
episcopo. Mem. 11 l’acad. de clermont-Ferrand XIX. 311, Mon. pont. Arverniae p. 319.
- „Licet universis fratribus&

 

