CLEMENS III. 1187-1191.

nar-1191.

16553 (10195) (Α16111)66166666 Anconitano respondet, se „de lege, quam 61166 6166
statuerint: ,‚„ut si quis teneret per 30 66666 666666616666 61166161 ecclesiae nec
reddidisset canonem constitutum, non ideo caderet a detentione possessionis““ nihil
certi posse respondere, donec constitutionem illam sibi verbo ad verbum expositam
destinaverint Gomp. 11. L. 1. t. 1. c. 1, 116661 XXII. 550, Μ1366 204 p. 1479. -
,,Ρ16616166 de 1636“.

16554 (10196) Episcopo Andagavensi respondet, „praevaleat semper, quod amaioris et
sanioris parta consilii 166111 661161116166111. 06166. 11. L. 3. t. 9. c. 1, blansi XXII.
552, 1111366 204 p. 1481. —· „Fratemitatis tuas prudentiam“.

16555 (10197) (6611116116) patriarchae Aquileiensi respondet, ante absolutionem cum
excommunicato non esse communicandum, licet iuraverit, 6666 mandatis ecclesiae
obtemperaturum esse, vel cum otl'enso composuerit. 1166111661666666611611156666661
absolutione excommunicatorum addit. (loll. Luc. in Baluzii hlisc. III. 369, Oomp. II.
L. 5. t. 18. 64, Decr. 61631111. t. 39. c. 15, Mansi XXII. 559, 111366 204 p. 1489.
- „Cum desiderent

16556 (10198) Episcopo Aquilmari (AquilsnsiP Aquinatii) (16 matrimonio quodam re-
spondet, cuius contrahentes quinto consanguinitatis gradu invicem attinere aquibus·
dam probatur. Matrimonium permanere non posse, licet sponsus 61 666666 proponant,
66 carnaliter cognovisse, „cum commercium carnale inter non legitimas personas
matrimonium de iuro facere non possit‘. 061116, H. L. 2. 1. 10. 6. 4, 11661. (1163.
L. Π. t. 19. 6. 6. - „Iuravit quidam, ut“.

16557 6661661668.06166156611111616611616 protectionem suscipit possessionesque confirmat.
Reg. in Tonini Rimini ll. 417, 116361. ap. Pflugk-Harttung 11616111. 379. -· „Quotiens
anobis“.

16558 (10199) Episcopo Asturicensi respondet, cum „laici non debeant in canonicorum
numero computari“, 61 statutum in ecclesia numerum de clericorum personis idoneis
suppleat. 0011. Luc. in Baluzii Μ166. III. 385, 06166. 11. L. 3. 1. 662, Decr.
Greg. L. III. t. 7. 6. 2, 116661 XXII. 569, Migne 204 p. 1500. - „In ecelesia“.

16559 (10242) 8616666615616661(16116661) rescribit, nuptiae quo 1661661666165166161.
(86161 611616 0661661166 ΠΙ. attribui). Comp. II. L. 2. t. 5. c. 4, Decr. Greg. L. II.
t. 9. 6. 4. - „Capellanus 1666 11616111.

16560 *1165166166666 655611 maioris monasterii et archipresbytero Turonensibns man-
dat, ut canonicis 8. 1161166 Blesensibus „iustitiae plenitudinem“ 6 malefactoribus in
provincia Turonensi exhiberi faciant. Auvray Notice sur 16 616. 0116566. 2966. p. 25
16 Μ61611366 d’arch. et d’hist. VI. -

16561 *8611511 „de controversia inter canonicos 8. Mariae Blesenses et abbatissam
S. Georgii Redonensem 66661 66616616 8. Crucis Guingampensi terminanda per archi·
episcopum Turonenscm. Auvray Notices 661 16 ms. Ottobonicn 2966 p. 25 16 lde·
langes d'arch. et d’hist. VI. .

16562 (10200) Episcopo Caesaraugustano respondet, 16616161,16361616666666161 61616·
nachi, qui per simoniam ingressum, ipsis scientibus et machinantibus, habuerint,

. locnrn omnino dimittant 61 solitudines seu 6116 monasteria districtiora adeant, in

quibus tam exsecrabilem excessum sine intermissione deplorent“. 0011. Luc. in Β6-

. luzii Μ166. Ill. 378, (lamp. Π. L. 5. t. 2. 6. 7, Deor. Greg. L. V. t. 3. c. 25, ldansi
XXII. 565, idigne 204 p. 1496. -,11616361611566666611161611

16563 (10201) Archicpiseopo cantuariensi scribit, non dirimendum 6666 matrimonium
B. militis, qui cum mulierem 661 25 anuos tenuerit uxorem, ab 6666661611 cupiat,
asserens „se adinvicem quinto consanguinitatis gradu attingere, et adiiciens, se ob
hanc causam a (1. (11161663) praedecessore in primo nuptiarum anno“ excommunicatum =
6666. Ooll. Luc. in Baluzii 11166111. 384, 6616611. L. 4. t. 12. 6. 1, 116661 XXII. 554. 567,
Migne 204 p. 1484. - „Ex litteris tuae“.

16564 (10202) Archiepiscopo casselensi (Cassiliensi in Hispania) respondet, „a ponti-
ficibus generatos, dummodo legitimo matrimonio sint procreati, nec aliud canonicum
obviat, licite posse in sacris ordinibus ordinari, 6116 eisdem ecelesiis, inquibus pos-

sint, vel etiam praefuerint generatores eorum, beneficium obtineret 0011. Luc. in
Baluzii Μ166. III. 379, Comp. Π. L. 1. t. 9. c. 3, Decr. Greg. L. I. t. 17. 6. 12, Mansi
XXII. 566, Migne 204 p. 1497. - „Ad hoc ex“ „Ad haec ex“.

 

