320 “ 111111111111. 111-1111.

1178. (111. 11-11111. -12, pone. a. 11-11111-11, 111-1111114118.)

Febr. 4. Anagniae 13021 Monosterii S. Vincentii Metensis protectionem suscipit bonaque confirmat, petente
Willelmo abbate. Hist. de 11111 111. Preuvas p. 132. - ,11111 communi debito“.
’ ,, 7. ,, 13022 (8570) Ecclesiam S. Mariae Augiensem tuendam suscipit, et eius bona 11 iura,
petente Lotharlo praeposito, confirmat. Bull. Lat. Appendix p. 1, cf. Laug Regesta
1. 300. -· „Quoniam eine nero“.
„ 7. ,, 13023 (8564) (1(1111111 Pucellac) magistro concedit, „utusque ed quadriennium, si scolas
· rexerit, reditus, quos babeat in Anglia, libere 11 11 1111 diminutione reddantur in
scolis3 . . . . neu cogatur inira terminum ipsum scolas dimittere, nisi 11111111-
clesiae, in qua personatum nel magnum beneficium babeat, ea necessitas imminuerit,
quod suam illi debeat praesentiam et patrocinium 1111111111. Duchesne H. Fr. SS.
IV. 561, Bouquet Rea. XV. 953, Massinissa, bligne 200 p. 1157, cf. inira
epist. 13032. - „scandentes literaturam“.

13024 Novi monasterii Pictariansis tutelam suscipit, possessionesque et privilegia con·
firmat, petente Helia abbate. In bibl. nat. Paris. malet. 18334. (Dom Sonteneau
XIX) f. 71. - „Ad nos (ponoz boc) universalis“.

13025 Rogcrii magistri fratrumque xenodochii Hierosolymitani patrocinium suscipit,
bonaque et iura confirmat. („XVII. kal. llart.“). In bibl. Paris. ms. lat. 9001. l. 47.
- „Christianae fidei religi0“.

13026 Monasterium S. Humberti de 11111111 tuendum suscipit, eiusque possessiones et
privilegia, petente Conone abbate, confirmat. In bibl. nat. Paris. (loll. Mcreau 181.
1163. - „Quotiens illud a nobis“.

13027 111111111ἰί S. Heliae Fallerensis patrocinium suscipit, possessionesque et privi-
legia confirmat, petente Bonifacio abbate. Archivio della soc. Romana di ator. patr.
1. 164. - „(lum monasterium“.

13028 (8571) Hugonis, episcopi Tarracinensis, de disciplina canonicorum statuta confirmat.
011111111Η111.Τ11111.1. 37011111 200 p. 1161. - „Ad laudem et“.

13029 Monostcrium S. Petri de Monte, rogatu Suelteri abbatis, protegendum suscipit
eiusque possessiones ct iura confirmat, ea lege, ut „per singulos anuos denarius aureus
autin quarto anno byzantius Lateranensi palatio“ persolvatur. In bibl. nat Paris.
Obart. S. Petri (11111111, scr. a. 1392, 111111. 12866. 151. - „Religiosis votis 1111111111.

13030 111111111ἱί de Misericordiadei (vel Becherunensis) patrocinium suscipit, posses·
tionesque et privilegia confirmat, petente Daniele abbate. (Clausala corrupta). Oartul.
de Miser-dei, nour. aequ. lat. 242 f. 211 11 bibl. nat. Paris. (Lalaune Hist. de
Chatellaraud I. 573). - „Religiosam vitam eligentibus“ („Apostolicum 1111111111).

13031* Monastcrii S. Stephani protomartyris cd Risum maris protectionem suscipit
possessionesque et iura confirmat, petente Alexio abbate. 11111. 8. Stephani 1178
11. Saraceni La cronaca di S. Stelano p. 37.

,, 12. Tusculano proficiscitur „festo b. Gregorii papae ante dominicam Laetare Hierusalem“. Bosoms
card. vita Alex. ap. Watterich Il. 450·
,, ’12. Romam pervenit „in festo b. Gregorii‘, Remoaldi 81111111. 1111111178 11 116. SS. XIX. 459;
(1111111111) 11. Bosonis card. vit. Alex. l. l. In Annal. Oeccanens. 1178 11 1111. 88. XIX. 286
111 pro: ,4. id. bladii“ legendum: ,,4.1(1.111111111.
„ 13. Romae in consistorium se confert „altera (11111. Β111111 card. vit. Alex. p. 451.
,, 15. Laterani 13032 (8654) Magistro Girardo Pucellae (ol. infra Apr. 3) „reditua quos in 1131111111-
’ tonieo in fervore scismatis nullo cogente spontanee dimiserat, interventu (Christiani)
Moguntini archiepiscopi restituit; statuit, ut non obsit ei ad diminutionem 111111111-
lam lamae, nec circa promotionem ei praeiudicium valeat in posterum generare, qued
aliquandiu reditus inter scismaticos noscatur 1111111111. Jaffc Bibl. 111. 409. (Duchesne
Hist. Frena SS. IV. 561, Bouquet Rec. XV. 960, blansi XXI. 963, lligne 200 p. 1200).
- „Litteratura tua“.

13033 (8572) Ecclesiae Linooplensis protectionem suscipit, bonaque confirmat, petente
Colono episcopo. Liljcgren Dipl. Suco. I. 98, ilmhj'dlm Hist. Sneon. p. 563, Migne
200 p. 1163. - „llx iniuncto“.

13034 (8655) Willelmo, archiepiscopo Remensi, apostolicae sodis legato, et (lingerio)
episcopo Laudunensi mandat, ut monasterium Thenoliense ab iniuriis adversariorum
tueantur. (Annus 1176 111 perperam additus). llugo 0. Ρ. 1. Π. Pr. p. 584. -
„lix parte (lodslridi‘t

 

