Adtende et Corrigenda.

Hadrianus 111. 884—885.
6.Ι 3402. Ε6161111 Neues 1416161111, 374.

8166116666 V. 886-891.

n. 3417. Loewenfeld 1161616166 p. 36.

n. 6413. Ibidem .35. =

n. 3421. Pflugir-Ilarttun Α61611. 38.

n. 3429. 1116116616 Wes 61. Urirundenb. Suppl. p. 46.

6. 3436. 1666661616 Epistulae p. 36.

n. 3466. Ibidem p. 36.

11. 3440. Ibidem p. 36.

113441. Ibidem p. 37.

n. 3463. Ex Ooiicct 'taurinensi a . Piiu lr·Harttung 1461611. 38. .

n. 3467. Νο1661661661161 „Data liii IIel. fuir· defendit Diekemp Westiiti. Urlrundenb. Suppl. p. 112 n. 329 ad: 166 28.

11. 3468. Optimum textum praeparavit Drekamp Westia'l.Urlrundenb. 86661. p. 61 ibidemque specimen scripturae
originalis 6116 phototyprea expressum praebet.

Formosus 891-896.

6. 3473. Ρ116 k-Herttung Aeta II. 39.

n. 3484. Oi. 3166616616 Mittit. diust. f. 661611. Gesch. IX. 4.

u. 3437. 116161 16 Neues Archiv XI. 376.

n. 3499. Pflugir-Harttung Acta 11. 38; 666 primum contextus verbum nee „eonvenente“ 666 ,,661116616616“,

6611116 ,,66616611“ legendum est.
n. 3603. Vide Alexandri 11 bullam d. 6. 1 Nov. 1068 ap. Pflugkflarttung Acta 11. 106.

Stephanus Vl. 896-897.

p. 440 66 ann. 897 Necatur. Apud Serti et Settele 6 . cit. p. 139 legitur titulus papae sepulcralis, cuius 166666
autores sanare conantur 61 Benedicti VII epitaphio. - 66611113666196161616,66116116166166166116161161. '
61661 ,3, gtpflnigesffie ,6666166ἑὲ66 titulum 111 66661 66661 convertisse putant, id quod negat Scheffer·Boichorst in Mitth. d.

Romanus 897.

d. 6.,,61616 6166116111 111111161661. 16611166611111. Date est huila p. m. Stephani nomenculatoris
s. se 16 6666 1666.

lohannes IX. 898-900.

161. 11.111.·,11..111111111111111111111131.1111111311111130131311111111111111111111ῗέἕῖῗῇἓὲ
1611666666 6661 898 6666116111 10, 61166 116661 6666611 Χ166666661616666611161661 etadiversis scriptoribus
citatum, 611 6661616 quodem Stephani nomine ornatum esse. Iohannes IX igitur primus hane 66 electione constitu-
tionem promulgavit: „Qura saneta 11661666 66616616.. 6 6161111116 6611161 1161661166 66611666 obeunte, 6666 611 1166 inferuntur,
quia absque im eriaii 6611116 et suorum legatorum raesentia utificis fit consecratio, 666 666 canonico ritu et consuetudine
ab imperatore ’6611 1111616661 666111, 661 seandala 161661 6111 volumus, 61, 6661 instr'tuendus 661 pontifex, convententibus
episeopis 6166116166 61616 eligatur raesente senatu et populo, 661 6161666666 661; etsie ab omnibus 61661116 praesentibus
legatis imperialibus consecretur3 nullusque sine 66116616 661 iuramenta vei promissiones aliquas 6616 adinventione audeat
extorquere, nisi quae antique exigit consuetudo, 666 66616616 scandalizetur, et im 6116116 honorificentia miuuatur“. Praeter·

uam in Actis synodi ap. 116661 XVIII. 225, legitur etiem in Gratiani decr. .D. 63 6. 28, Manet XIV. 147, ’111616611
316611. 6111. p. 206. cf. 611661 6666 66616 p. 103 annotavimus ad pag. 346 sd ann. 862.
seer.. esti.³⁶..²¹¹triiiittitttdtt.⁰ettstestittddsvdtt 11131111 tet ⁰1⁰¹¹e³tl¹¹¹eli 11111111
6666616161 666 ’666 6116111116, 66661616 611616 6116 116166 anni 16616616 mbertus Ravennae residere 661611.

n. dbill (li. 66 ques 6666161 Pfluglr·Hsrttung in Neues Archiv IX. 493.

Benedictus IV. 900-903.
p. 443 sd 666. 900 lin. 4616 legs: Puricelii pro Puceinelli

8616166111. 004-911.

th.. t p. 443 661 lprm. 898. 1666616666116666161166666116666166618, Γ6111,6681,66166661661616666,11111611661616111Α1Β6116Χί1661,
111166 e.serumserumserrassent..es... 111116. ¹¹³

n. 3633. Cum 6616166, 661666666 constantiensis, 616 9161116616 1166666666-16661, 61622 61666661 6166616 1166166
eum fuisse negat Ladewiffi 661611666,66 Kalendarum diem 1666 mensis sequentis, nomen mensis 6611611116 positum esse.
Vide eius ch. . (16661. 1. 31 6. 233, 6111 1161166 mentionem 16611 ad: 24 Μ611.

6. asab. Pro ,‚S. 811111ι 1 6,,8.Μ61166“.

113633. 16161066. dipl. ung. VII. 1. 87.

n. 3640. Neues Archiv IX. 537, Α16111116 Veneto XXVI. 327, Archivio stor. Lomburdo XI. 31.

n. 3646. Revue des soc. savantes des depart 1v⁰ ser. VII. 200.

6. 3646. Neues Archiv IX. 537, Archivio Veneto XXVI. 327, 1416111116 stor. Lombardo XI. 31.

n. 3648. Deiisle Mem. sur d'aneiens sacramentaires in Mem. de i'ecad. 666 inscript. et belles-lettres XXXII. r.
391, 6111 66161616 Sergio IV ascribitur. ’

11666116 Pont. 1161666. 36. 666. 11. 89

 

