EUGllNlUS Ill. 1145-1153.

· 1146. (Iud. 9. -- 1. sepc- 10, pont. a. !.-1e.Febr.-2, 1145.-95.Morc.-1!÷

I'ohr. 1. Trans Tibe· 8853 (6206) Monasterii Casae-dei protectionem suscipit, possessionesque 1
rim potente Stephano abbate. Mabillon Anu. ord. Ben. VI. 698, Mon. ponti
Ἴ p. 201, 1113119180 p. 1102- ,099111911111 quod sd“.

‚, 4. (,,) 8854 Bullam hoc. die datam asservari in tabulario 1. 111. 39191911, Ρ19911, doc<
Harttuug Iter p. 240. ,

,, 5. ,,. “ . 8855 Monasterium S. Mariae Sherbornense tuendum suscipit 91 eius possess

1 1119 9911111191. Monast. Α113119. 191. ed. I. 338. - „Quoniam siue verae“

„ 9. ,, 8856(6201)11919919111 Nantuacensis protectionem suscipit possessionesque<
Guichenon Hist. de Bresse IV. 211, Μ1319 180 p. 1103. - „Apostolici mods

„ 14. ,, 8851(6208)1191991911111911111-119119 tutelam suscipit, bonaqueet decumarum
tatem confirmat, petente sca abbate. 091111. de Mortemer f. 31¹³, ms. la
inlbibl. Ι1111. Paris, (Neustria pia p. 180, Μ1319 180 p. 1104). - ,,Ρ199 p

18858υ11111111 episcopo cameracensi scribit de compositione 111911191991199011
91 991911999 S. Iohannis de Valencenis 19919. (,,1)91. Transtiberim XIX. ks
- BulletIns de l’ac. roy. de Bruxelles (1844) Xl. 11. 400. - „De compositior
,, 1 8859 (6209111919919111 011119991919 privilegia 91 possessiones confirmat, pete
1 abhatbe. Β1111.01111199. p. 1386, Bullar. cluniac. p. 56, 111319 180 p. 1105.
„ 1 8811111110)Ἒο111111911 et fratribus S. Marcelli 9999111· 9991991911 de 8919119,
11111111.1111111.1111111111101111318111

1 1. .- a poenicae 99 19“.
1111111999..81911111111191 {tlltltttll
glquq 8. Martini de Campis p. 303, Μ1319 180 p. 1107. - „Super con
⁸⁸1tlllltllltl..l“tt{..lt¹⁰t⁹.t.⁰.§llll llll ellitlltlll
,‚ Ι 8863 hihhshdghlpiriihqhhohlbhiacensi nuntiat, sesc Willelmo electo archiepiscop
denegavisse. 0919193.91111.119. colleg. 01911919. ed. Ooxe p. 52. Mihi

· 23. 88634818111211111111111ῒυ8(1101111111θὲῗι1911111111ρ18101111111111911 919911191 11111

a a firmat, petente Frederico praeposito. (In clhusula pro ‚,transhhiptumR leg

1 1111911111.) Petri 819119 eccles. p. 216, Μ1319 180 p. 1101. - „Quor

„ 241 ,, 'l 8818816213)1199199199811111111111191191919191911991111119119911111, possessio

111999111191, petente Rogerro abbate. Gall. 0111. VIII. Instr. p. 501, n
24. () 88661011190111Α8 1111091111111311111111’119191 concessum 9 Ludovico Francorum

a n 111191916119311919119891199911111191. Mem. de la soc. des antiqu. del
(1839) 131, 91. Gall. chr. II. 1255.

8861 119199191ἰί S. Wandrcgisili I'ontanellcnsis protectionem suscipIt, bonaque
petente Galtero abbate. lu hihl. nat. Paris. 0911111. 119 St.·Wandrille 11911
p s. XV. 1. 2. - „Quotiens illud 9 19111911..

u · (o) 1 8868 09191199111199919919909191911191919111 Normannia) tutelam suscipit, pos
que ac privilegia confirmat, petente Algaro episcopo. (Legimr tantum Ira}
reddita; chronologica 91319 9111 corrupta.) Tonstaiu Hist. eccl. du dioc

¹ . “ 191999 I. 190. — (‚‚Aequitatis et iusticiae“?).

‚, 251 ,, ¹ 8869 (6214) Ecclesiam 8. Μ91199 Parmensem tuendam suscipit bonaque eius

ἱ petente Aicardo praeposito. Ano St. di Panna II. 363, Μ1319 180 p.

,, 25. ,, 8811011611511οϊ111911911ῃ81ῒ11111999 1191191919 protectionem suscipit, bonaque

petente Brieuo priore. (Pro: ,‚V. kal. Maii“ leg. ,‚V. kal. Mart.“) Wharts

1 99919111 344, Μ1319 180 p. 1113, (Mon. Augl. 191. 9111. 1131- „Ad
1919919 .

 

