496 UEBANUS ΙΙΙ. 1185-1187,

1155. (rna. 1.-11. sept. -5, pons. a. 1.-1.1)55.-2. ’1151,-1155141551

Ian. 3. Veronae 15512 (Theobcldo) Placentino, (Bernardo) Parmensi 51(81551115) Cremonensi episcopis
. 513511155115555115115111 Columbanum s solvendis (155551511551515 essa. Pflugkdiart·
1511311511). 304. - ........ 51 1151155155* (55115 „Audivimus 51556155155“).

„ 4. ,, 15513115555151155181151155051551555515 tuendum suscipit eiusque possessiones et
iura confirmat, petente Boamundo abbate. Ρ115311-11511151131515 111315. - „Reli-
giosam vitam eligentibus“. ¹ ·

„ 4. ,, 15514 Monasterii 0515155551 compositionem, mediante (Thecbaldo) episcopo Placentino,
cum clericis plebis de Cancellasio super mutatione eiusdem plebis iactam confirmat.
Pflugk-Harttung Acta 111. 327. - „Iustis petentium desideriis“.

„ 6. ‚, 15515 Ecclesiae 8. 8511515111 de Eriarolo possessiones 51 1515 confirmat. Ρ115311-Η511-
15113 1151 p. 304. - ,Religiosam vitam“.

„ 11. ‚, 15516 1155551551 Locedicnsis possessiones et 1515 confirmat, petente Petro 555515. Ρ65311-
115111553115111. 305. - ,,115113155551111515“.

„ 11. ,‚ 15517 (9788) 11555515111 8. 111511511515551555515 (11155515115555515) patrocinium su·
scipit, et possessiones iuraque confirmat, petente Angoto 555515. Η535 Ο. P. A. 11.
Ρ1. p. 52, Gall. (1115111. 1551511. 330, 111355 202 p. 1347. - „Piae postulatio
voluntatis“.

15518 (9789) Archiepiscopis, episcopis, 555511555, prioribus et ceteris ecclesiarum prae-
latis 513516551, 55, Lucio mortuo, pontificem creatum esse. Gesta Henrici, olim Bene-
dicto Petroburg. 1115515, 1185 cd. 815555 I. 340, Rogcri 115 Heroden 511551. 1185
ap. 851115 R. A. 88. 3591, ed. Stubbs 11. 305, blansi XXII. 496, 111355 202 p. 1351.
- „Coelestis altitudo“.

15519 (9790) Β(51115155), archiepiscopo Cantuaricnsi, se pontificatum iniisse nunciat.
Gilberti Foliot epist. ed. Gilss 11. 114, (115115111151115515 Imag. Η151511. Twysden
H. A. 88. Ι. 629, Opp. bist. cd. 815555 Π. 39). - ,Caelestis altitudo“ („Defuncto piac“).

15520 (9791) Episcopis et omnibus per Cantuariensem provinciam constitutis nunciat,
11555 5555 15 551551 provincia B(alduino) archiepiscopo commissas esse. Radulius dc

Diccto lmag. Η151. sp. Twysden H. 1 88. Ι. 630, Opp. hist. ed. Stubbs ll. 39. -
„Nos hoglicsnam“.
15521 Balduino archiepiscopo Cantuariensi, praecipit, ut ecclesias dc Estrcia et de
- Munechctun, clericis quibusdam iniuste concessas, canonicis suis ad usus pauperum
restituat. (Hanc 51 duas, quae sequuntur, epistolas 815555 5555 1187 5551151 vult).
Stubbs Chronicles ΙΙ. 5. - ..Quanto maioris religionis“.

15522 (Η53551) episcopo Lincolniensi, et (Guerrico) Fauershamcnsi et Boxeliensi ab
batibus mandat, ut, adhibitis (Odonc) de Bello et (111551) de Evesbam abbatibus,
iudicent inter Balduinum archiepiscopum, ap. sed. legatum, 5155515515518551551155-
sem, 551151555155115 dc Estreia et de Munechetun litigantes. 815555 (1515515155 ΙΙ. 6.
—- „Dileoti filii nostri“

15523 Balduinum, archiepiscopum Cantnsricnsem, bortatur, ne ecclesiae canonicos mo-
lestiis alliciat propter appellationem eorum ad sedem apostolicam factum. Stubbs
Chronicles Η. 6. - „Cum dilecti filii“.

15524 (9792) 115555151ἰί S. Sixti Placentini tutelam suscipit bonaque ct 1515 confirmat
effu Ist. di Guast. 1.’ 347. —- „Legimus in Prophetis“.

15525 (9793) Ecclesiam 8. Mariae dc Reno tuendam suscipit 51 eius possessiones iura·
que, petente Hugone priore, 5551115151. 1551555111 Mem. di Reno p. 378, 1113551202
p. 1355, (Bull. Lat. p. 53). - „Cum 55515511“.

15526 (9794) 055315351155551 Veronensem tuendam suscipit eiusque bona et privilegia
confirmat, petente 8155115 archipresbytero. Biancolini Not. st. di Ver. IV. 545. -
„Quotiens a nobis“.

15527 (9795) *Monasterii Sinsheimensis tutelam suscipit, iuraque confirmat. 81155. 8155-
55115. 511. Mona Quellcnsammlung I. 208.

15528 Ecclesiae Cracoviensis patrocinium suscipit, possessionesque 51 priuilegia confir-
mat, petente Fulcone episcopo. Statuit 1115515155, 51 secundum antiquam consuetu-
dinem „episcopus cracoviensis post metropolitanum Poloniensis provinciae primum
locum ct 155551 obtineateique manum in consecratione imponat“. 11551551. 5511
1151, Pickosinsky Cod. dipl. eccl. Oracor. I. 6. (Huius bullae sacsimilc exstat ap.
Glodyszcwicz Zywocie Prandoty p. 245, quem librum non ipse vidi). — „ln eminenti 551115“.

 

