ALEXANDER Ill. 1159-1181. 363

1180. (1111. 13. - 25. sept. — 14, pont. a. 21. -— 151151.- 22, 1179 -25.Μ5ν1.- 1180.)

111. 13. Tusculani 13664 (8795) Ρ5116515115 8. Sophiae Ascboviensis protectionem suscipit, bonaque ac

privilegia confirmat, petente Wurtrude abbatissa. Wiirdtwein Nova subs. dipl. X. 90.
- „Prudentibus virginibus“.

„ 16. , 13665 (8796) 11515515115 8. Petri Gandavensi asserit ecclesias quasdam, ab Everardo
episcopo Tornacensi datas. ltliraei Opp. dipl. lII. 673, Lokeren S. Pierre 565111
p. 155 n. 264, 51 p. 187. - „Iustis petentium desideriis“.

„ 17. ,, 13666 Μ5155151158.01111111(1151151515)511111551111 dat. Neues Archiv VII. 106. -
„Religiosam vitam“. “

,, ll· „ 13661 (Mariam) comitissam Trecenscm hortatur, ut 5611111115 11 L. clericum desistat
ablataque ei reddat. Loewenfald Epistolae p. 193. - „Magnitudinis tue“.

„ 21· „ 13668 (8797) Monasterium Lucellense tuendum suscipit et eins bona iuraque confirmat,
petente Archenlrido abbate. (Bulla 5115 phototypica expressa est apud) Vantray
Η151. des 51. de Bdle Ι. 11151 p. 178 51 179; Schoapflin 115. dipl. I. 271, Τ15111151
bionum. de Bsile l. 380. -- „Religiosam vitam eligentibns“.

13669 *115155151115515155551115, rogatu Narduini abbatis, privilegia confirmat et 51551.
Oartul. de Lien-croissant in bibl. nat. Paris. Ooll. Moreau 874. 1. 216.

13670 (Theoderico archiepiscopo Vesontionensi eiusque suffraganeis) mandat, 11 quidquid
ab Herberto quondam intruso 151 51115 55111511511515 551115 1151155 ordinis cisterciensis ’
statutum sit, 11 irritum 15155511. Loeuenleld Epistolae p. 193. - „Cum (corr. Cura)
commissae nobis“. ’

13671 (8798) Canonicis Mindensibus praedium Lesynghre asserit. Wiirdtwein Nova
subs. dipl. XI. 99. - „Iustis petentium desideriis“. .

13672 115155151ἰί Vallis S. 1151155 tutelam suscipit, ac disciplinam, possessiones, privi-
legia confirmat, petente Arnoldo abbate. Pflugk-Harttung Acta Ι. 275. - „Religio-
sam vitam eligentibns“.

13673 (8800) Ecclesiam cabilonensem tuendam suscipit bonaque eius confirmat, petente
Galtero decano. Gall. Chr. IV. lnstr. p. 243, Perry Hist. de Chal. Pr. p. 53, L’Illustre
Orbandale H. Pr. p. 63, 111515 200 p. 1271. - „Cum nobis sit“.

13674 Μ5115515111 8. Mariae Magdalenae Frankentbalensis protectionem suscipit, 55 disei-
plinam, possessiones, privilegia confirmat, ¹petente Henrico abbate. Pllnglr-Harttnng
15151. 277. - „ln eminenti apostolicae“.

13675 Decano et capitulo Cabilonensi concedit, ut malefactores suos parochianos, „si

t episcopus secundo vel tertio requisitus ab eis, assensum praebere noluerit“, anathe- ¹
metirent. 1111 565111151. S. Vincentii Cabilon, ms. lat. 17090. p. 124, 11 6161151.
Paris. Misit Delisle. - „Defensioni ecclesiarum“. ⁶
‚‚ . 13676 1)(5511515) 566511 51 115111615 S. Victoris 5151111551, confirmare se transactionem
l eorum cum canonicis S. Sepulcri Massiliensibus, 5 Willelmo quondam archiepiscopo
Ebredunensi 1551511. 0511. des Sartulaires IX. 365. - „Cum dilectus lilius“.

13677 1565111, episcopo Carnotensi, ecclesiam S. Georgii vindocinensem subiicit. Le·
pincis 51 11151151 Oartul. de N.·D. de Ohartres I. 198. - „Iustis petentium desi-
deriis“.

13678 (8801) (Omnibono) Veronensi, (Serardo) Patauino, (Iohanni) Vicentino, (Petrol)
Tarvisino episcopis scribit, post pacem curn imperatore 51 treuga Lombardorum tot
laboribus 5511551511 Bononienses castrum 51 ecclesiam Montisbellii destruxisse3 55,
5151 56 imperatoriae partis bominibus violata treuga sit, 151151 1555155 imperatoris,
ut damnum cx 1151555 1551615 compensaretur, iam „magnifice“ expostulasse. Talia
facinora ut provideant, ac si 15515 5111, 111515 detrimenta sarciri iubeant, petit. Sarioli
1111.Β51.11.11. 103, 1151568151. dipl. d. 1555 Lomb. p. 339, Gloria cod. dipl.
Pad. H. 380, (Lupi C. D. Β515. ll. 1311). - „Quot sollicitudines“.

13679 (8802) Archiepiscopo Ravennati 51 5115 suffraganeis eadem scribit. Lupi (1.1).
Berg. 11. 1311. -— „Quot sollicitudines“.

13680 (8803) Ecclesiae S. Mariae de Foro protectionem suscipit, possessionesque con-
firmat, imposito clericis unius bisantii censu annuo. Sohiavinae 111. Alex. in Η151.
Ρ511. Mon. XI. 43, (11111111 11151. di 11555. p. 9, Moriondi Mon. Aqu. 1. 77. -
„Sum nobis sit“.

13681 Statuit, ut abbas et custos S. ¹Iohannis baptistae Magdebnrgensis, ille percepta
benedictione, hic percepta obedientia, „iu ordinatione sua de indemnitate rerum

46·

 

