Laterani

ccllLESTINUS III. 1191-1198.

1191-1198,

17608 (10675) Universis iudicibus Beneventanis interdicit, ,66 6616 eorum advocatus
esse praesumat nisi in propria causa, 661 fortasse si alicui ecclesiae, pro alicuius
munificentiae debito, 60 impendendum patrocinium fuerit obligatus“. Comp. Π. L. 1.
t. 17. 6. 1, blansi XXII. 626. —- „Utin civitate“.

17609 (10676) 06611616 Β161666 (al. Bisontino) respondet, si laicus „ad iussionem ab·
batis, in cuius servitio commoretur, in clericum 661 66666566 661 conversum manus
temerarias praesumpserit mittere“, et abbatem et laicum, donec 60 66066 apostolicam
veniant, pro excommunicato habendum esse. coll. Luc. in Baluzii 11166111. 373,
comp. Il. L. 5. t. 18. c. 13, Deer. Greg. L. V. t. 39. 6. 24, Μ6661 XXII. 634. —-
„Universitatis vestrae consultationem“.

17610 Monasterii Boni-Portus protectionem suscipit ac disciplinam, possessiones, priri-
legia confirmat. Andricus cartul. de 1161660666 06 866-Ρ661 p. 16. - „Quooiens

ustulatur a nobis“.

llcll Monasterio Bonae·spei donata altaria quaedam confirmat. Maghe chronicum eccl.
Bonae-spei p. 141 16616 Wautors Τ6516 chronol. ΠΙ. 79, (651 perperam bulla cIe·
menti III. tribuitur).

17612 (10677) Episcopo Brugna (Brugnatensi) respondet, 1) „eum, 661 asserat 66 16 666-
tionem latae sententiae incidisse, non nisi per sedem apostolicam absolutionis 66666
beneficium promereri, nisi forsan 16 mortis sit periculo constitutus, 661 6666661616
661 infirmate vel senectute tanta gravetur“, quod 60 ecelesiam Romanam venire non
possit; 2) „presbyteros bigamos 61 viduarum maritos nee 6166611566 uxoribus, 666
defunctis 60 divinarum debere celebrationem admitti“. cnll. Luc. in Baluzii Misc.
Ill. 380, comp. 11. L. 1. t. 11. c. 2, L. 5. t. 18.o. 15, Decr. 8666. L. I. t.2l.e. 3,
L. V. t. 39. c. 26, Μ6661 XXII. 637. - „Quod 06 1616ιι „De bigamis presbyteris“
„De bigamis autem“. ·

17613 (10679) Episcopo caesaraugustano respondet, 666606, praebenda 6666616, plures
ex his, qui numerati (61. nominati) siut 151, in vocem appellationis erumpant, inter-
dicentes expressim ne 60 electionem cuiuslibet procedatur, si appellationem intra
quadraginta dies prosecuti non luerint, procedendum esse ad canonicam electionem“.
coll. Luc. in Baluzii Misc. 111. 386, comp. lI. L. 2. t. 19. c. 15, (blansi XXII. 571,
Migne 204 p. 1502). - „Quia requisisti 6 nobis“.

17614 (10680) Archicpisoopo cantuariensi respondet, „deferendum non esse appellationi
illius, quem adversarius 06 spoliatione post appellationem legitime Interpositam sibi
faeta paratus sit in continenti convinceret 0611. Luc. in Baluzii Misc. III. 383, cnmp. II.
L. 2. t. 19. c.17, Deer. 0666. L. ll. t. 28. c. 42, Μ6661 ΧΧΠ. 641. - „An sit deferoudum“.

17615 (10681) Arohiopiscopo cantuariensi respondet, „si in causa matrimoniali orimi-
naliter quaestio agitetur, non per interpositam pomonam, sed per ipsam principalem
causam matrimonii terminari oportere“. coll. Luc. 16 8616611 1166111383 61 386,
066611. L. 1. t. 18. c. 2, Μ6661 XXII. 551. 642, 111666 204 p. 1480. - „Si
matrimonii eausa“.

17616 (10682) 061066 666 W. (61. G.) 0666666061616666666 consulenti respondet,
·„muliorem, quae credens mortuum maritum, habitum religionis assumpserit et eo
reverso de monasterio educta llrerit, post obitum viri ad regularem observantiam
inritam non esse compellendam“. 0611. Luc. in Baluzii bliso. III. 390, comp. II.
L. 3. t. 19. 6. 4, Decr. crog. L. III. t. 32. 6. 12. - „Placet nobis et“.

17617 (10683) Episcopo cenomanensi electum abbatem 06 Ρ611666 6 6666 confirmatum
nunciat. (Fortasse coniungenda est cum 66. 16618). 06666. II. L. 1.1. 3.’6. 5,
Decr. Greg. L. 1. t. 6. o. 13. — „cum monasterium dc“. ·

17618 066166661 61 wintoniensi episcopis mandat, ut magistro Heliae beneficium quod·
darn 6 fratribus Abbendonensibus assignari faciant. In bibl. 661. Ρ6616. ms. 161. 16992.
1. 251. - „In eminenti specula“.

17619 (10684) Monasterii cisoniensis protectionem suscipit, 61 disciplinam, possessiones,
privilegia coufirmat. Buzelini Gallo-Flandria p. 364, 111666 206 p. 1236. - „cum
sitis regularem“.

17620 (10686) Quibusdam mandat, cogant militem quendam, 61 Bertrando Dolensi ,
archidiacono „de molendini obventionibus decumas exsolvat“. comp. Π. L. 3. t. 17.
6. 7, Deer. 0666. L. lII. t. 30. 6. 23. - „Ex transmissa querela“.

 

