174 ALEXANDFR III. 1159-1181.

1163. (lud. Il, pont. a. d.-2o.sept.-5, 1162.—as.Mart.-1163.)

Sept. 4. Bituricis 10937119999119 8119919911 nuntiat, sese fratribus 99999, cum B(ertrando) abbate
S. Crucis Burdegalensi in praesentia sua litigantibus, inducias usque ad proximas
octavas b. Martini (d. 18. 1799.) concessisse. Interim 999 praedicto abbati obedire
iubet. Archives hist. de la Sironde I. 217. - „Ocnstitutis in praesentia“.

10938 Willelmo episcopo Vasatensi mandat, ut litteras apostolicas, a B(ertrando) abbate
S. Crucis Burdogalensi praesentatas, iratribus S. Macharii assignari iaciat. (Pro
„II. non. Decembris“ sine dubio legendum est „II. 999. 8991991991.) Archives hist.
de la Gironde I. 218. - „Dilecto 11119 99919911.

10939 (7331) Η999199, archiepiscopo Remensi, mandat, ad (1119199199) electum Vir·
dunensem litteras suas deferendas curet, quibus moneatur, ut „filium nobilis viri
FraIapanis de regno Teutonico, ubi cum parentibus suis commoretur, ad se venturum,
usque ad regnum Francorum faciat secure 9199199111. blatteus Coll. 11675, Bouquet
Rec. XV. 806, 111399 200 p. 265. - „De sinceritatis ac“.

Anthelmum, episcopum Bellicenscm, consecrat „Vl. id. Sept„ in natiuitate b. Mariae,
die dominica“. Vita S. Anthelmi c. III. S 25, Acta SS. Iunii Τ. V. p. 233.

10940 (7332) Henricum, archiepiscopum Remensem, hortatur, ut ad locum, quo ipse
cum Ludovico, Francorum 9939, conventurus 911, accedat. Haeo addit: „uon autem
locum certum habemus, si (sedi) apud S. Laurentium vel apud S. Benedictum snperLige·
rim credimus nos 9999991991. 11991999 0011. ll. 676, Bouquet Rec. XV. 806. Μ1399
200 p. 265. - „Fratemitati 199999391199911.

„ 12. ,, 10941 (7333) Henrico, archiepiscopo Romami, mandat, ut Rainerium de Calvo-monte
ablata monachis S. Iohannis de Oondas reddere 99391. Μ991999 6911. Π. 676, Migne
200 9. 266. - „Relatum 9911999111.

„ 13. ,, 10942 (7334) Η999199, archiepiscopo ilamensi, mandat, iudicet inter fratres S. Remigii
916. de Ioinviila. 11991999 6911. lI. 677, Μ1399 200 p. 266. - „Oausam, quae
inter“.

„ 13. „ ,10943 (7335) Henrico, 999119919999911999991, mandat, compellat advocatum de 699-
miniaco, ut 999919 monachisS. Remigii reddat. Martene 6911. II. 677, 111399 200

, p. 266- „le 1999999999911911.

„ 30. 8999999 99911 „pridie 19109111,19991.8.0919991.89999999. 116419 Me. 88. Ι. 108, „in
199198Η19999999199991991ΙΙ. 191.Ο9111,.61999 S. Ρ91“199 7191 1163 9911191999
89191111. 48619 116. 88. XXVI. 35.

Oct· 1· 8999919 ,,191996190919191911. Bosonis card. Vita Alexandri ap. 7791 199191 Π. 396.

,, 6. „ 10944 (7336) 1199991991 S. Mariae 1199119 Remi protect tionem suscipit 91 999999919999
99 9919119319 confirmat, petente Sanctio abbate. Yepes 69999199 3999991 7Π. app.
p. 21111399 2009. 267.- ,,11911319919 9999

,, 7. „ 10945 (7337) Μ999919911 7911919999 privilegia confirmat. Maurique 1990191. II. 197.

10946 MonasteriiS. Mariae de Vinaz (vel de 69199) protectionem suscipIt, possessiones-
que 991999 confirmat, petente 11939919 abbat. Origst 99 Arch. dep. du Calvados' rn
6999, Fcnds de St. 11919999-69911999 n. 14„— „Religiosam vitam 9113991119911.

,, 12 ,, 10947 (7338) Ludovicum, Francorum regem, hortatur, moneat per litt ettrss Willelmum,

Siciliae regenn„ ,ut quia inimici eius 99 praeparent, et totam intentionem adhoc

l dirigant, quod possint terram illius 1n trare 91 ipsum crebris vexationibus 191 193999,

l J se et terram suam praemuniat‘t Episcopum Tropaeensem commendari Willelmc regi

i ' cupit. tDuchesne Η191. Fr. 8817. 625, Β999991Ι199.Χ7.825, blansi XXI. 1022,

l Migne 200 p. 269- „Quoniam reguum 8191119911.

,,16 i 10948 (7339) Ludoviec, Francorum 9931, 9311 gratias, „quod, auditos nunciis Constan-

tinopolitani imperat 9919 19 199999 91 reserent 19119 codem imperatore 9111 91 9999199

Romanae ecclesiae exhibenda, laetitiam non modicam conceperit, iudicans eos de

cetero super aliis, quae attulissent, 99391119 9911991991. „De ce 11999 1193911, 999,

praedictis nunciis quioquid a nobis responsum suerit, tibi Iitt teris 9991 ris curabimus

plenius 1911999991. Ducbesue Η191. Fr. SS. IV. 616, Bouquet Rea. XV. 807, Migne 200
9.269.-,,1119919991“19991999 9999119919911.

,,16 i „ ¹ 10949 (7340) Ludovicum, Francorum regem, rogat, ut Gauiridum militem de Molincns,

i captum a burgensibus Senonensibua, dimitti iubeat. Duchesne Η191 Fr SS. IV. 617,

p Bouquet Rec. XV. 808, Manui XXI.1011, 111399 200 p. 270. - „Quorumdam

uobis 99111.

 

