1111111111. 1111-1111. ‘ · 455

1183. (Iud. 1. - 1. Sept. -2, pont. a. 2. -6, Sept- 3, 1182·-25.Μ11·1.- 1183.)

“ Mai. 12. Velletri 14880 Monasterii S. Maglorii Parisicnsis tutelam suscipit, possessionesque et privilegia
confirmat. In tab. nat. Paris. 01111111, S. Maglor. a. 1294 script, LL. 168. f. 71.

(In pibl. 1111. Paris. 0111. 1111111 1861. 127). - „Religionem vitam eligen-

14Sllilmilanzalum, arehiepiscopum Toletanum, confirmat eique nuntiat, (Martinc) cpi·

scope Burgensi pallium iam csse transmissum mandat, ut recepte iuramento iuxta

13. „
11111111 sub sigillo apostolico datam, ipsum 11 assignet. Neues Archiv VI. 294. -
„Venerunt ad apostolicam“.
13. „ 14882 Oapitulo Ι111111111 pedem, quac superiore epistola, nuntiat. Neues Archiv VI. 294.
,, 13. ,, 148811115ηέ11681111111111111,11111111111811111111111Ρ1111ἰρρο,11111111Β111ον1111111,
14. ,,
16. ,,
31. „

„tam de personatu quam (11 repraesentatione in ecclesiis sacerdotum“ factam, cen·
1111111. Autogr. in tab. nat. Paris. L. 232 n. 29, (Deublet Hist. (11 St. Denys p. 519).
,- „Ea quas per fratres“ („Ocneessioncm vobis“). ’

14884 (9511) „Refutatiouem pravae consuetudinis, quam Buleardus de Montemorenciacc
in vineis monasterii S. Dionysii, in Dioilo villa sitis, habebat, 11 rotagicum, quod
in 11111 111 idem Bulcardus habebat, sieut 11 monasterio remisit“, confirmat.
Deublet Hist. de St. Denys p. 5111113111 201 p. 1169. —- „Quocicns piis leeis“.

14885 1111111111ἱί8.Ρ11110111(1111111 tutelam suscipit, possessionesque et privilegia een-
firmat. (Pro „Dat pm. abbatis“ leg. ,11111111“). Lckeren S. Pierre stiland p. 190.
— „Quotiens a nobis“.

14886 Monasterii Fossatcnsis protectionem suscipit, possessionesque et privilegia con·
firmat, petente 'l'hcobaldc abbate. In tabul. nat. Paris. Chartul. 8. Mauri LL. 112.
s. XIII. 1. 1; in bibl. nat. Paris. 0111111111 86. 1146, 0111111111174. 169. -

· · · · · ⁸ 1( . ,

111. 3. „ llllltllhlllgbzlll llllli‘rlallstgllrgSntllllllrysii protectionem suscipit, possessionesque ac iura con·
1 firmat, petonte Willelmo abbate. Deublet Hist. de St. Denys p. 520, Felibien Hist.
1 (11 St. Denys, rec. des piceos p. 112, Migne 201 p. 1205. - „Effectum iusta postu-

lantibus“.

„ l 14888 (9553) Monasterii S. Florae Aretini protectionem suscipit, et possessiones iura·
que confirmat, petente Caritate abbate. Margariui Bull. 011111. 202, Migue 201
p. 1208. - „Effectum iusta. postulantibus“.

14889 (9554) Monastcrii S. Himerii protectionem suscit, possessionesque 11 privilegia
confirmat. Mabillcn Ann. ord. Ben. VI. 696, Migne 201 p. 1210. — „Religicsam
vitam eligentibus“.

,1 Piperni? ecclesiam 8. Mariae dedicat. Exstat in schedis Jaffei inscriptio haec, mauu Strehlkii
exarata, qui earu exscripsit ex diurnalibus H. W. Schulzii XLIII. 31, in museo
Dresdensi asservatis: „Annus millenus centenus bis quadragenus ΙΙ Tertius aetatis
Christi eum, Luci, dedisti ΙΙ Principium nestrae ecclesiae perte benedictae 11 Stabit in
aeternum felix struit ordo Pipernum ΙΙ Tempus erat vernum voluit sic esse su·
pernum“.

., 24. Signiae 14890 (9555) Abbati Siegburgensi scribit, 111111111111111,11111111111111111111111
id necessaria, quod saepe petierit, ut Anno, monasterii patronus, sanctus declararetur.
Monet, ut nuncio, hanc epistolam perferenti, „aliquod honestum beneficium ecclesia-
sticum“ tribuat. Laecmblet Urk. Ι. 343. - „Ad canonizandum“.

14891 (9556) Ecclesiae S. 1111111 Aurelianensis protectionem suscipit, bonaque et pri-
vilegia confirmat, petente Cadurce decano. Humbert Antiqu. (11 SaintAignan d'Or·
11111 Pr. p. 118, Migne 201 p. 1213. — „Cum omnium ecclesiarum“.

14892 Abbatibus Eleemosynae et Prateae (d. Bituric.) mandat, ut causam inter fratres
S. Maximini et canonicos S. Auiani Aurelianenses super fructibus praebendae'ipsius

¹ eeclesiae agitatam denuo investigent. In 1111111111. Paris. 0111811111 18. 1. 141 ¹¹.
- „Cum dilectus filius“.

148931111111111111111 et fratribus S. Trudeuis asserit ecclesiam Alburgensem, a Bal-
duinc episcope Ultraiectensi eis concessam. Piet Cart. de S. Trond Ι. 143. - „Si
quando ab“.

14894 11111111111 S. Scholasticae eoncessum ab Alexandro III. privilegium, ut „mortualia
11 decimationes ad monasterium deferentur“ cet, confirmat. Pfiugk·Harttung Iter p. 298.

 

