EUGENIUS ΙΙΙ. 1145-1153, Ι29

1140. (rae. 9.-1.s.›pr..- io, ponc a. 1.-1e.nor.-2‚ ma-oemra- rnre.)

lau. 2. Laterani 8835 Maiori-monasterio possessiones quasdam et privilegia asserit, petente Garnerio

abbate. Marchegay Arch. d’Aujou II. 66. - „Oportet uos cx“.

„ 3. ,, 8836 (6197) Parthenouis Fanensis patrocinium suscipit, possessionesque ct privilegia
p confirmat, petente Alberico episcopo Ostiensi. Gall. (ihr. VIII. lustr. p. 550, lligne
· 180 p. 1089. - ,,. . . Eapropter ,dilecte‘t

„ 4. ,‚ 8837 (6198) Mouasterii b. Lamberti Subeueusis patrocinium suscipit, possessionesque
coufirmat, petente Iohanne praeposito. 0100. Boic. IV. 524, Huud Ill. 372, Urlsuudeub.
des Laudes ob 00011000 Π. 218, lligne 180 p. 1091. —- „Quotiens illud a“.

8838 (6199) 01οο0010011 8. Michaelis Bergeusis protectionem suscipit, et possessiones
privilegioque coufirmat, petente Ormo abbate. 'lhorkelin 111010000000-01000. Π. 1,
010000 cod. dipl. mou. 8. 011010 Bergensis p. 14, Migue 180 p. 1092. - „Ad hoc
universalis“.
8839 11οο0010011 8. Germani de Pratis Parisieusis patrocinium suscipit, possessionesque
ac privilegia coufirmat, petente Hugouc abbate. Autograph. iu tab. nat. Paris. L. 228.
l u. 1. - „Quotiens illud a“.
³ 8840 (6200) 01οο0010011 Trenorcieusis protectionem suscipit, iureque ac possessiones,
rogatu Petii abbatis, confirmat. Chifflet Hist. de Tournus Pr. p. 441, lueuiu Nouv.
hist. de Touruus, Pr. p. 157, hligue 180 p. 1093. —- „Cum universis sauctae“.
„ p 8841 010ηο010011 8. Martini 80000000ηο10 patrocinium suscipit, possessionesque 0100101-
¹ legia coufirmat, petente Theoderico abbate. (Pro „[v. 10. 1001111 0100 dubio legendum Ἴ

i est „IV . id. Ianuarii“.) Nicaise lipernay H. 129. - „Quoniam sine verae“.

„ 8842 ll(athaeo) abbati et fratribus S. Florentii praecipit, ut cum 0 Ρ(01οο) archiepi-
scopo Bituriccnsi et Hu(goue) Autissiodoreusi episcopo evocati 1000101, eorum prae-
sentiam adeant et, quod inter ipsos et monachos Trcuorcieuses statutum 100011, ob-
servent. Anchises hist. du Poitou 11. 33. - „Venientes ad praeseuticm“.

8843 010ηο010011 S. 0100100 00 0100011010 tutelam suscipit, possessionesque et privilegia

coufirmat, Bartholomaeo abbate et Hugoue episcopo Autissiodorensi petentibus. In
bibl. nat. Paris. Coll. 0100000 1. 821. 1. 1130. - „Piae postulatio voluntarius

8844 (6201) Lambcrto Eugolismcusi et Geraldo Lemoviceusi episcopis mandat, iudicent
10100 monachos cluniacenses 01 clericos de Rocaboriscurti‚ de huius loci ecclesia
litigantes. Butler. Cluniae. p. 59, Bouquet 1100. XV. 435, bligne 180 p. 1095. -
„Controversiam quae“.

8845 Ecclesiae Andagarensis protectionem, petente Hulgero episcopo, suscipit. Ex
D. Housseau V. n. 1708, bibl. nat. Paris. 011011 Delisle. - „Ex iniuncto uobis“.

8846 (6202) Partbcuouem Criseuouensem, petente Hugoue episcopo Autissiodorensi, ⁸

tuendum suscipit bonaque eius coufirmat. Gall. chr. XII. Iustr. p. 117, Quantin
Cart. gen. I. 390, 011000 180 0. 1096. —- „Quoniam sinc verae“.

8847 (6203) Abbatiam 8. Μο0100 rotundae Autissiodoreusem, petente Hugoue episcopo,
tuendam 00001011 bonaque eius coufirmat. Quantin Cart. geu. I. 392, (Hugo 0. P.
A. II. Pr. p. 145, Gall. chr. XII. Iustr. p. 118, 011000180 p. 1096. - „Quoniam
siue verae“.

o 21. ,, 8848 MouastcriiS.Iohaunis baptistae de Valeuceuis protectionem suscipit, possessiones-

que et iura confirmat, petente Gileberto abbate. lu bibl. nat. Paris. 0011000000

1. 6201. 32. - ,1)0010001000, quod ad“.

0 24· „ 8849 010ῃο010011 8. 0100100 0101οο001 tutelam suscipit, possessionesque et concordiam, iuter

ipsum et tratres Nantuaceuses factum, coufirmat, petente Uberto priore. Guigue

Oartul. Lyonuais I. 39. - „Desiderium quod ad“.

e 28. Trans Tibe· 8850 (6204) 010ηο010011 8. Zenonis Reichenballeusis protectionem suscipit, bonaque ac
0100 iura coufirmat, petente Lanzone praeposito. 01οο. Βο10. ·Ill. 532, Ηο00 III. 509,
lligue 180 p. 1099. - „Quotiens illud a“.

o 29. ,, 8851 Monasterii 8. 1000100 00 Fontibus tutelam suscipit, possessionesque et privilegia
, , coufirmat, petente Henrico abbate. Walbrau Memor. 01 Fountains 11. 1. 68. - „Apo-
0 0101101 moderaminis“.

0 30. ,, . 8852 (6205) Cauouiois 0001001008. Alexandri Bergomatis nuntiat, 00 controversia iuter
’ 000 01 8110000111 canonicos quid 0000000011. Lupi Ο. D. Berg. 11. 1063, (Migue180
i p. 1101). - „Ex iniuncta“.

 

