' Addendn 01 Corrigenda.

¹ . etin e 000010 . 0 00 001010 ,92
1068166011 (110 50011111(1’Χ11111
n. 6821. Fontes rernm 601000010011. 368; „VIII 1101, Marte
0. 6847. 110010 inelusnm udde numerum vetetem: 5153.
0. 6862. 60161 cod. dipl. Hung. VII. 0. 91.
0. 6866. 60051 God. dipl. Hung. VII. v. 64.
0. 6864. (11. Archiv. delle eoo. Rom. di 0101. 0011. X. 243.
0. 68760. Edidit Bouchet-in 60110110 (10 10 soe. 0105601. du vendomois XXIII. 35.
0. 6666. Pfl Ii-Hnrttnng Δο10111. 21,
VH 3⁰3 11. 0686ὠ61ξ101105010481000011101 001610050100051 im 11. u. 1210515. 10 Brieger Zoitsobr. f. Kirehengeseh.
. 0001110111.. .
sqn. 6996. 110010 1061110010 eddo numerum veterem: 5155.
u. 6996. 10 ,,Ο15001011 lege ,‚Sigebotouis.“
0. 7665. aberet 8001100110 1100 011011. de l'ordre (10 810000 p. 17,
0. 7662. Verius 501100 lectiones 100501 Heiguerd Les ebertes de St.-Bertin Ι. 51.
ιι. 7666. 110000 Schleswig-Hont.-dauenb. Reg. p. 24. Ι .
0. 7652. 6603116011ωοῳο ΙΠ. 468, qul bullse Iidem 0111051105 Fontes 601. 6010οο01010 1362.

n. 7666. Leuglois Les ’ 1100 de Nioolus IV. p. 166 u. 527.

n. 7671. Adurni de Domer 010 Eiet. Glestnn. ed. Heerne 1. 120.

n. 7684. Ρ110311-Ηο111 Acte 111. 26.

n. 7666. Atti 1101101100. igme (110101. 0011. XVII. (1685) p. 654. -

0. 7116. Haeo 00101010 10110000 enno 1123 postgenerale concilium 11010001, 00100 0001 §5 12 0113 01010 00500101

n. 7118. Hoe eet privilegium, 00100 1000110 Iit iu 601101101010000. 0105001. (10 Vendomois XXIII. 90 ιι. 1.
n. 7148. 1100100601.Βο1000010011684. ·
0. 7167. Verius quasdem lectiones praebet 1101 ere Les 0501100 (10 61-601110 I. 59.
ιι. 71670. Edidit Heignerd Les 01101100 de 81- 1110 I. 66.
v n. 71671). Edidit Hu' 010 Les 0501100110 St. 6011101. 60.

. N ·. 62ὲ101110100. 1124 orItnr. „XIX Kal. 10011 (14. Deo.) 0010101011οωἰο 1100101. S. Murise treus Tiberim
10 0000 10 0 . .

Burdlnus (Gregorius vm.) 00110000 1118-1121.

0. 7186. Ηο0 littoreo 0 011 Pes. l. I. 10100 Alexandro 111. 01 6111101100 000115001οτ, 00 textu 010001111101000
ees 10 dubium revocavit 10 Ρο110 101110 XI. 72; 001 110110050051041105111601011. (10005, V. 51 assentire 011011ος
0 timum textum 0 dnobus codd. 1000. construxit Soheffer-BoIehorst eumque 0501111110 1600110011 10 111115. d. 1001. l. 501011.

esch. VIII. 414, probsns insimul, 11110100 -etiamsi 000 000 0101 dictamen in 005010 1101010 esse demonstretur - mugnem
lnoem ed cognoscendum 11101010 dierum historiam efferre.

110οο1100 11. 1124-1166.

10 lemmate 5000 mute:
00. 001100οἰ0 . . . . 11110110 subscribit usqne 011 diem 19. Apr. 1129.
,, 6051000010...000101100 ,, ,, ,, ,, 19.,1101. 1129.
presb. 00111. 111. 88. Apostolorum ..... Gregorius subscribit usque 011 diem 19. 401. 1163.
, ,, ,, 8. Clementis ....... 11501100 ,, ,, ,, ,,13.401.1129.
,, ·,, ,, 6.10111.101)001000...Ῑ)000(101111 ,, ,, ’,, ,, 19. Apr. 1129.
(1100.00111.88.60101101600051 ...... Gregorius ‚, ‚, „ „ 191101. 1123.

0. 7184. F'rngmentnm ep. Piluglfflsrttung 111. 36.

0. 7266. Heignere Les 0501100110 St-Bertin 1. 61.

0. 7215. ZIngeIoriu 111115. (1. Ver. f. Gesch. u. Alterthumsknnde in Hohenzollern XIX. (leet—eo) 164.
0. 7219. Of. 011010 Wirtemberg. Urkimdenbnoh 111. 465. ,

n. 7261. Ρο11100101130.1100. 10 6010110 (10101001 0006. de le hist. VII. 414 sq. 6110 demonstret, 10 01000010
,111111 1100111 ndum 0000.

u 724 . Vide 1111110 1110011101. Urkundeub. V. 12 0. 39.

07265. Regestum 010010101 Monssterii S. 60010011 de Anllu (1100100010), 05 Adelberto ,‚oomite Lunensi 01
00105100011 0111110011, possessiones et privilegiu 0001110101, 0010010 ’1101101110 055010. (Bellum fslssm esse 00011 me constut3
fefllsnriins ἴ111111111ῒο Ηοοοᾟὲ10., qui „Ferentini“ 01010100 001, usus 0000 01110101.) 1100110οο1 11000011 p. 90 01. 011001 pes n. 77. -
, 0 0 0 0 0000 0.

’ po u. 7271. 6010110 (10101001 00011. (10105101 Vll. 421, 0511110010501, 0010101010 0000 1125 eodemque die 00
00. 7231, queo ud 1100. 36 1010111101 (01110 supro), seriptum 0000.

0. 7287. 6010110 de le 1001 send 1101115101, VII. 336. - „Iustitiae 001001001011011.

0. 7667. 610110111οε11. Urkundsnb. V. 13.

u 7654. Ηο00080111001010-ΗοΙο1.-1.00005.6000. 24.

0. 7676. Pflugk·Hnrttnug 11010 III. 30: „lv id. Apr.“

0. 7671. Pflugk-Hurttung 11010 ΙΙΙ. 32.

pag. 399011 nnn. imolensem. Of. 011οι0 notitam, 11001 edidi 10 Neues 111051οΧ1. 505.

ug. 839 nd 0011. 11306051. 16. ·- „XVI 110116011111001101 etiem 111 Neerologio S. 5101100 11000 1115011ιο 10

, Neues 1110 ’0 XI. 101.

100000011οι 11. 1160-1146.

07411. Cf. 00, quse 00001010 eunt sp. 601010 60001500 soh. 2. Aufl. V. 363 001. 1.
01104ίέ415 00 100010018Ιέῗὶίίι ιι101001.εέ1110)Γάιέἑιῗῃηεῃ000 ehdmiien Bo 011ιέ5110 10 real 00011. de 10 hiet. IV. 361.

d] 110οἶ neuros 010. 00.... ou nu10d11.¹''21d '¹¹¹' μ’ ’

0. 7456. Zingeler 10 51111511. Vereins f. Geseh. 0011 Alterthumslrnude 10 IIohenzollern XIX. (1865-66) 0. 171.
n. 7016. 011101060101.0110010050.11011. ·

90*

 

