204

1111111111 111. 111-1111. ¹

m

1167. (lud. 15. - 25. Sept. — Ι, pont. a. 8.- 111. Sept. - 9.) ¹

1111117. Laterani 11342 (7584) Henrico, archiepiscopo Remensi, significat, se „in Urbe magnifice satis

(1) (r.)

0) (u)

t.)

hucusque existeret Hortatur, „sibi celerius studeat ct efficacius subvenire, . . . ut
inimicis ecclesiae viriliter possit resistere et ecclesiam pristina libertate donare; quod
nulla rationo opportunius effici posse, quamsi Urbem 11 fidelitate b. Petri ac 111
1111111 11 contra voluntatem inimicorum ibidem poterit permancre“. Rostram fratrem
nn tr tldartene 011111. 731, Bouquet 1111111852, 1111111200 p. 111-,Α
memoria nostra‘t
11343 (7579) Thomas, archiepiscopo 0111111111111, significat, Willrolmumttit. S. Peri
ad 11111111 presbyt erum et Otonem S 11111111’1111111111Τ11111111ο diaconum cardi·
nalem ad Hosticum, Anglorum regem, missos 1111, „ut logatione 11 11111 regis cis·
marina fungantur et specialiter inter eum ct regem concordiam et pacem reforment“.
Hortatur, ut „si ci non omnia secundum beneplacitum succedant, ad 11111111 dis·
simulet“, 1111 „pro verbo, quod ipse (Ludovico) Francorum regi secundum petitionem
eius significet se a 1111111 tconcordiae bono quodammodo retardet“. Mandat, tmoncat
comItem 111111111111,11“1111,,1111111111111111111111111111111111111ιῆ (Quomense
scriptae sint haec et duae, quae sequuntur, epistolae, demonstrat Router II. 000.)
Epist. S. Thomas ed. 1111111. 309, cd. citatim, Massinissa, Migne 200
p. 4411- ,01111 personam tuam‘t
11344(7580)11111111111111111111 regi, commendat Wilhelmnmt et 011 ttonem cardinales
„cum plenitudine potcstatis causas in aliis litteris expressas, et alias, quas expedire
videatur, cognoscendi, 111 terram regis cismarinam legatos destinatos, quibus vices
suas in ¹omnibns ita plenecommiscrit exsequendas, sicut illis 111 11111 apostolicae
sedis ecclesia Romana committere consueverit“. (Hanc adduntur: „Hoc 1111 111111-
scriptum nulli mortalium reveles, nisi soli magistro 01111111, quia fidem meam
super hoc magistro 01111111 111 1111111, 11 111111, 1111“; quac verba Alexandro
auctori non debentur, scd ab alieno quodam, qni epistolam in Thomae cantuariensis
usum occulte descripsit, addita sunt.) Epist. S. Thomae ed. Lupus p. 310, ed. 01111
II. 117, Mansi XXI. 883, Mignc 200 p. 447. - „Magnificentiac tuae petitionibus“.
11345 (7581) Ludovico, l'rancorum regi, de honoribus Thomas, archiepiscopo 011111
111111, tributis gratias agit. Pacis inter eundem et chricnm Anglorum regem com-
ponendae causa Willelmum et Oddonom cardinales missos nunciat, qui in Henrici
regis „terra cismarina causas emergentes audiant ot cognoscant ct ibidem apostolicae
sedis legatione fungantur“. I'ax illa si non convenerit, „nobis“ inquit „omnimodis
complaceret, quodsi absque scandalo personarum regni 111 fieri posset, ut nos Tho·
mam archiepiscopum specialis honoris praerogativa inter ceteros donaremus et albi
1 11111 nostras committeremus 111 illis partibus (0111111) 111111111111011 de re quid
¹ ei videaur audire cupit. Epist. S. Thomas 11111111378,110111111139,
l Μ11111ΧΧΙ.883,Μ11112001.448.-,111111111111111111111111111111

l 1134110580)Τ11111111,1111111111111ο011111111111, significatae (Henrico)Wintoniensi
1 11 (Rogare) Wigomiensi episcopis mandasse, ut Hugonem comitem absolvant, sed

si absolut tus int ra dies 40 11 11111111111 11 Ρ11111111 11 111111111 non restituerit
l ablata't 11111111 1111111111111111.111111871111111111.01111123,11111111521,
’ 1111112001. 452.- ,111111111111111111111
l 11347( 7)587 Η111111ο, archiepiscopo Remcnsi, praecipit, 11 quem, ,post appellationem
, ct specialem prohibit ionem cn parte 111 lactam“ episcopum Tornacensem consecra-
, verit, „ab ollicio pontificali faciat omnino cessare, donec ipse et qui eum elegerint,

od sese accedant. Martcne Ooll 11733,3111111811111853,1111112001443.

—- ,,011111111111111111111“.
11348 (7588) Willelmot (tit. S. Petri ad vincula 1111111 1111) 11 011 ttoni (8. Nicolai' 111
. carcerc Tulliano diacono) cardinalibus scribit, post eorum discessum se audiisse, a
l Iohanne, decano Sarisberiensi, evulgat um esse, „quod 1111, cum episcopos et alias
l personas ecclesiast trcaset tsaecnlares de regno Anglorum aiurisdictioneet tpotestate
, Thomas. Cantuaricnsis archiepiscopi, exemerit, iuxta beneplacitum regiset tcondemna·
¹ tionem (Thomas) intenderet“; quapropter archiepiscopum et Ludovicum, Francorum
rogem, vehementer commotos esse. Mandat, ut archiepiscopum per litteras con·
solentur, pacemque inter eum ct regem „componere omnimodis intendant, ita quod
. 1111111111 11 ccclesiae cius antiqua iura ot libertates integre ct illibate servent5 11111

 

