HADRIANUS 17. 1154-1159.

1157. (ch. 5. -15, Sept. — 6, pont. a. 3. - 0. Dee. - 4, 1156. -9011001- 1157.)

Laterani 10277 (6977) Ecclesiae Gencvensis protectionem suscipit, pacemque inter Arducium
episcopum 01 Amedeum, 0001100 0000000000, 100100 coufirmat. Spou Hist. de Gen.
11. 14, 111000 188 p. 1503. -- „Quotiens a 1001010011.

10278 (6978) Ecclesiae Geuevensi asserit bona, a Eriderico imperatore collata. Spou
Hist. de Gen. 11. 20, 111000 188 p. 1507. - ,000 ex iniuncto“.

10279 (6988) Hillini archiepiscopi Trevirensis, ap. scd. legati, privilegia 01 bona con·
firmat. cher M. U. I. 659, 01. 11. 712. - „Ineffsbilis providentia“.

10280 Canonicorum 8. Antonini Placentinorum tutelam suscipit, bonaque 01 privilegia
confirmat. Wiener 800000010011017. 667. - „Effectus (10000 Effectum) iusta postu-
lantibus“.

10181 Ecclesiae Viennensis tutelam suscipit, possessionesque et privilegia coufirmat.
81000000 archiepiscopo concedit, ut crux 0010 000 000 provinciam deferatur utque
ecclesia eius nulli nisi legato, a 101000 000 destinato, subiaceat. Chevalier (lert. de
S. Andre-lc-Bas p. 207. - „In eminenti“.

10283 Monasterii S. Sixti Placentini tutelam suscipit, possessionesque 01 1000 00000001,

l petente Berardo abbate. Ρο001-Ηο01100οΙ100 p. 257. - „Legimus in“. ’
„ 26. 11000000. 10284 11οο0010011 8. 11001101 Albamarlensis patrocinium suscipit, possessionesque et pri-
8. Ρο1000 010010 confirmat, 0010010 Petro abbate. Semichon Η101, 00 10 ville d’Aumale 1. 397.
- ,1101101000 votis annuerat
„ 28. Laterani 10285 Ecclesiae Volaterrensis protectionem suscipit, possessionesque 01100000000001,
imposito canonicis sex denariorum Lunensium tributo annuo. Pflugk-Harttung 1100
q 0.2570,,7.1001.100.“,(10000011110001011 Volt. p. 312: ,711001 10011). - „Officii ’
nostri uos‘t .
„ ι 10286 (6979) 7111000, archiepiscopo Pisano, subiicit 6011011000000 01 civitatensem epi-
scopatus in Sardiniae iudicatu Gallurensi sitos 00 episcopatum Populoniensem, „pro recom-
1 pensatione episcopatuum“, quos Hubertus, quondam archiepiscopus Pisanus, sedi Ro-
manae concesserit. Insuper ei tribuit primatum super provinciam Turritauam, lega-
i tionem Sardiniae, usum equi albi crucisque, ac pallium, quo utatur in consecratione
aleriensis, Aiacensis, Saguntini ac trium episcoporum, qui 00000 00000011 sunt. (Pro
„kal Iun.“ legendum videtur ,11. 101. 100.“, cf. Pfluglr·Harttung Iter p. 257. Bulla haec
00010 eadem est, quam die XI. hal. Iun. datam esse memorat Ughclli It. sacr. 111. 395.
Numeros 11 01 XI saepissime conlundi, monui supra n. 7145.) 7100000 Praxis
1001000100001000. 69. - „Tunc apostolice sedi“.

10287 Novum-monasterium tuendum suscipit bonaque eius coufirmat, petente Helia
abbate. 10 bibl. nat. Paris. ms. lat. 12685. (1100001. bened. XXVHI.) f. 177, ms.
lat. 18394. (1)οο Eontcncau XIX.) 1. 55. - ,1101101000 desideriis diguum“.

10288 (6980) Ρο010000010 Romaricensis patrocinium suscipit, possessionesque 011000
confirmat, petente Iuditha abbatissa. Gall. (ihr. XIII. Instr. p. 009, Annales dela
soc. de Vosges XII. 00100011. 272, Migue 188 p. 1008. - „Licet ex iniuncto“.

10289 M(atthaeum) ducem Lotharingiae graviter reprehendit, quod monasterium Roma-
ricense infestare 000 desinat. Loewenfeld Epistulae p. 126. - „Quanto sacrosancta

maua“.
„ , i 101110 (6981) 1100001001 S. Blasii iu nigra silva tutelam suscipit, bonaque et iura 000-
1 00001, 0010010 Guntero abbate. Gerbcrt Η. N. S. III. 82, Wirtembcrg. Urkundenb.
‘ II. 111, Mignc 188 0. 1510. - „Iustis religiosorum desiderIis“.

10291 (6982) Monasterio S. Blasii asserit Burglensem, Eggenheimensem, Kaltenbaceusem
ecclesias. (Pro „VI id. Iul.“ legendum videtur ,71 id. Iun.“.) Gerbert Η. N. S.
III. 88, 111000 188 p. 1514. -- ,110 quae a fratribus“.

10292 (6983) Monasterium Eugelbcrgense, rogatu 1000101 abbatis, tuendum suscipit,
eteius possessiones ac iura confirmat, imposito monachis unius aurci censu 00000.

. Gerbert H. N. S. III. 85, 111000 188 p. 1514. - „Effectum iusta postulantibus“.

10293 7701101οο) abbati 01 fratribus Massiliensibus castrum de Sex-Inruis asserit.

, Transactionem cum 01001101ου001ᾱο60010001100011100010 vicecomitis, factam confirmat.

l 1011111001100010000810-100000. 88, 0011. des Cartulaires IX. 262. -- „Etsi universis“.

l 10294 10100 0000010οο S. Victoris et canonicos 8. 8000100 Massilienses compositionem,

Ι 0 Willelmo, archiepiscopo Ebredunensi, factam coufirmat. 0011. des Oartulaires 111365.
- („MassiIIense monasterium“.)

 

