ALEXANDER ΙΙΙ. 1159-1181. 403

1159-1181.

14205 Edicit, „indignum 9999, aliquem sibi sua auctoritate praesumere, quod Romarm
ccclesia alicui, certa ratione iuspecta, singularibus voluerit beneficiis indulgcrc“. Decr.
Grcg. L. V. t. 33. c. 9. - „Temerarium cst ct“.

14206 Statuit, ut sacerdotes, qui matrimonium contraxerunt, „post longam poenitentiam
et vitam laudabilcm“, officio suo restitui possint. 09119. II. L. 3. t. 2. 9. 1, Decr.
Greg. L. lII. t. 3. c. 4. - ,,09119911“ „Sans sacerdotcs“.

noo-1181.

14207 *Abbatiac Longi-pontis „monachos conversos vel professos sinc licentia abbatis 91
conventus recipi rel retineri“ vetat. compendiosum abb. Longi-pontis chron. p. 54.

14208 11191 ecclesiam S. Leodcgarii Sucssicucnsem et monasterium Longi-pontis factam
compositionem approbat. compendiosum abb. Longi-pontis chron. p. 54.

14209 11911119, abbati S. Vcdasti Atrebatcnsis, eiusque successoribus usum tunicae et
delmaticae concedit. In bibl. nat. Paris. 0911. Moreau t. 70. f: 136. - „Illas per·
sonas“.

14210 (9270) (Monaesi), episcopo Aurelianensi, mandat, ut Iohanni decano „iuxta pro·
missionem suam, primam rel secundam praebendam, quae in ecclesia cius vacaverit,
concedat pariter et assignct“. Gilbcrti Foliot epist. ed. (iilos 11. 80, MIgnc 200 p. 1280.
- „Dilectus filius nostcr“.

’ 191-1191

14211 1191991911111 S. Eugenii Diogilcnsc tuendum suscipit, eiusque bona 911119991-
firmat, petente Daniele priore. Mem. 1919999. dc l'hist. de Paris. V. 143. - „Rc-
ligionem vitam eligentibus“.

14212 Monastcrii S. Leodcgarii suessionensis tuitionem suscipit, possessionesque 91 privi-
legia confirmat, 9919119 Robcrto abbate. Pccbcur Oartul. de 8. Leger 19 89199919
p. 43. - „Quotiens illud 9 nobis“.

14213 Mouasterium 8. Leodegarii suessionense tuendum suscipit eiusque disciplinam,
possessiones, priuilegia confirmat, petente Rcberto abbate. (Diversa est bulla a prac-
cedenti.) Pecheur 091111. 19 8. Leges dc 89199919 p. 37. - „Quotiens illud a
nobis“.

14214 (9271) B(artholomseo), episcopo 111οηί919119 Hugonis 9111. matrimonio scribit
„tali linea consanguinitatis coniunctorum, quod nullo modo possint insimul legitime
commorari“. App. conc. Lat. VIII. 23, 0911. Lips. LIX. 57, 0911. Cass. LVIII. 39,
09119111. 4. t. 13. 9. 3. — „Pervenit ad audientism“.

14215 (9272) B(artholomseo), episcopo Excnicnsi, scribit 19 11,, qui „cum quamdam
mulierem cognovisset, 999199 consobrinam eius in uxorem accepit“. App. conc. Lat.
XII. 5. — „Veniens ad praescntiam‘l,

14216 (9273) B(artholomsco) episcopo Excniensi (al. capitulo Burdogalcnsi) scribit 19
9191199, qui clericum invitus necaverit. App. 9919. Lat. XXVI. 14, 0911. Lips. XI. 12,
0911. 0999. XXI. 18, 0911. Bamb. XI. 13, 09119. I. L. 5. t. 10. 9. 10, Decr. Greg.
L. V. 1. 12. 9. 9. - „Later praesentium nobis“.

14217 (9274) B(artholomaeum), episcopum Exoniensem, laudat, quod R. sacerdotis filio

1 tribui ecclesiam passus uon sit; sed cundem, cum „In subdiaconatu 911 ordinatus,
omnino debere ecclesiastici beneficii carcre 991999119191 negat. App. conc. Lat. XIX.
6, 0911. 0999. XXXIII. 6, 0911. Bamb. XXIII. 6, 09119. I. L. 1. t. 9. 9. 7, Decr. Grcg.
L. 1. 1. 17. 9. 6. - ,,Ρ19999111 nobis“.

14218 (9275) B(artholomseo), episcopo Exoniensi, 91 abbati Fordcn. mandat, iudicent
intcr R. ct H., de hereditate litigantes. 0911. Lips. LXIII. 5, 0911. 0999. LXII. 4,
0911. Bamb. LIV. 7, 09119. Ι. L. 4. t. 18. c. 5, Decr. Grcg. L. IV. t. 17. 9. 5. -

. „ .

1411118111.11111111111151946) B(artholomaco) Exoniensi episcopo (91. Episcopo Lexo-
viensi, 9181119191) respondet: l) 19 iudicibus delegatis ac „de violenta eiectionc“;
2) 19 119, qui sint ad personatum parochialis ecclcsiae admIttendi; 3) dc parochialibus
ecclesiis reficiendis; 4) „mulierem 99999 nubere infra tempus luctus sine infamia“.
App. conc. Lat. VII. 16, IX. 2, XXII. 5. 6, XXV. 5, XXIX. 2, 0911. Lips. XIX. 5. 8,
XXXV. 16, ΧΧΧΙΧ. 10. 11, LXIV. 2, 0911. (lass. XXX. 5. 8, XLII. 17, XLV. 6. 7,

ol·

 

