110 Ὺ 11011000οΙ0. rme-1181.

1171-1172. '

· Febr. 22. Tusculani , 11989 (8034) Ηο01100, archiepiscopo Remensi, mandat, ut canonicorum 8111001011 0010·
( leunensis et abbatis Dervensis de ecclesia Campi-liuberti controversiam disceptet.
l 11011000 0011. ΙΙ. 887, Higne 200 p. 780. - „Perlatum 0010011.

,, 22. l „ 11990 (8036) (Stephanum) archiepiscopum Bituricensem 01 (1100001000) episcopum
Ambianeusem hortatur, nt inter R. de Guisa 0181110100 eius iudicium faciant.
11011000 (loll. 11. 887, Bouquet Rec. XV. 900, 111000 200 0. 781. - „Quoniam certo
llglllelhlddhlotlmldino), archiepiscopo Mediolanensi, mandat, moneat proceres 01 uaruas·
sores de Sexto, ut 0(berto), subdiacono suo, ecclesiae Hodoetiensis archipresbytero,
decimas exhibeant. Rrisi 1100.οἰ 110010 H. 67, Migne 200 p. 782. - „Dilectus filius“.
11992 (8037) Ηο01100, 010110010000011000001, affirmat, abbati 0100100000οἰ 10 01111-

6.

6.
. 12004 (8049) Henrico, archiepiscope Remensi, mandat, hortetur et, „si cum assensu et
l 0000 110ιο01101) Francorum regis fieri possit, districte compellat“ (Hugonem) episcopum

legii nequaquam concessum esse, „ut quoscumque 00 11000001 uellet archiepiscopatu

„ 26

,, er.

’ 10001010, 000 ante Willelmum, 8000000000 01011001000000, apostolicaesedis legatum,
posset, remoto appellationis obstaculo, 0000001101. 11011000 0011. H. 888, Bouquet
Rec. XV. 901, Digne 200 p. 782. —- „Relatum est nobis“.

11993 (8038) Henrico, archiepiscope Remensi, mandat, nt Leonem abbatem 8. 0101001
0 schismaticis eiectum, 10 cuius locum ,0010010000οἰ0 010100 010010011 01100 substi-
tuerit, in integrum restituat. Murteae 0011. H. 889, Bouquet Rec. XV. 901, Higne

„ 27

200 p. 783. - „Perlatum est 0011. ¹

11994 (8040) (00011010), 00100000 Tornacensi, praecipit, ut Danieli presbytero 8. Iohannis
(landavensis ablatum beneficium officiumque restituat. Mastane 001111. 890, Higne
200 p. 784. - „Ex insinuatione Danielis“.

11995 (8041) (Stephane) Meldensi et (Theobaldo) Ambianensi 001000010 000001,
cognoscant, num filiae Roberti comitis cum Hugone de Brois, cui eam 0010110 matri-
monium 0010100011, cognatio intercedat. 11011000 0011. H. 891, Bouquet Rec. XV. 902,
Migue 200 p. 784. - „suggestum 0010011011.

11996 (8042) Henrico, archiepiscopo Remensi, nunciat, 8. magistrum 0011001100
01111100100011, nuncium eius, 00000 henigne receptum esse. Hortatur, ut „ex quo

„ 4.
(Petrus) episcopus Cameracensis se 10 0001100010 eius humiliaverit, et ab eo miseri·
cordiam et veniam expetierit, ei rancorem et indignationem remittat“. 11011000 0011.
ΙΙ. 892, Βο00001 1100. XV. 902, 111000 200 p. 785. - „Dilectus filies nestros“.

11997 (8043) Henrico, archiepiscope Remensi, et P(etro), abbati S. Remigii, mandat,
compellant 0. 01011000 (landavensem, ut Richards clerico ablatam ecclesiae 8. Ρ10-
1011010 praehendam restituat. 11011000 0011. Π. 893, Migne 200 0. 786. - „Hx
transmissa conquestione·‘.

11998 (8044) Henrico, archiepiscopo Remensi, significat, 0010010111) episcopi Atre-
batensis electionem confirmasse, eidemque petente Philippo comite Rlandrensi con·

,4

cessisse, „ut a proximo leste pentecostes usque 00 annum revolutum ad recipiendos

ordines non debeat cogit Martene 0011. Π. 893, 8000001 11001111. 903, hligne 200
p. 787. - „Siout ex litteris“.

abolendo pravo quodam more mandat. 11011000 0011. H. 894, Bouquet 1100. XV. 904,

blansi XXI. 1078, Migne 200 p. 787. - „Relatum 001 0011110011.

12000 (8046) 11001100, archiepiscope Remensi, et G(altero), episcopo Laudunensi, mandat,
iudicent inter canonicos Brugenses 01 R. presbyterum ecclesiae Dudassalensis. 1101-
1000 0011. Η. 895, Higue 200 0. 788. - ,000 dilectus filins“.

12001 (8047) Ηο01100, archiepiscopo Remensi, mandat, diiudicet oausam mulieris, 0010
0110000 ecclesiae S. Mariae Brugensis in matrimonium petentis. 11011000 0011.
H. 896, Higne 200 0. 789. -,810010001110011100110010011.

12002 Sententiam 1010100100010, episcopum Cremonensem, 01 priorem 8. lucebi Ponti·

; densam ab episcope Brixiensi latam confirmat. 1100011.0101.010000.Ι.47, Pflugk- .
0 Harttung Iter p. 273. - „lla que compositione“.

ι 12003 (8048) Henrico, 010110010000011000001, mandat, 0000111010000110001Ηο0-
l ricum de Magnoprato, ut 01001οΡ. presbytero reddant. 11011000 0011. H. 897, 111μο
’ 200 p. 790. - ,000100οΕ11

„ 11999 (8045) Ηο01100, 010110010000011000001, 0110001010), 001000000010000001, de
n
0
u

 

