Ego coelestinus 8465.

Ego Dei 9199199119 4113.

Ego 619 1199 5116.

ego in 919199.

Ego Innocentius 1614. .

Ego lohannes 4015.
wmmm

Ego omnipotenti 1381.

Ego qualiscunque 5014.

Ego quidem 6121.

Ego quoque mente 622.
Egregsae memoriae 6928. 6921.
Egregius quondam 99999999. essa. 9499.
Egregie nos 2219.

Egregius apostolus 2290. 2928.

Egregius noe 2218.

61, qui matrimonium 2111.
61 1919, qui 1956. “
619 quae 1961919 11161.

Eis, qui disponente 11809.
619, qnos de 1609.
6199119999] 19919 1561.
Eleutherius frater 960. 1003.
Eme 9919 siquidem 9613.
angel dim 9999.
Enimvero quia 9444.

69 nos 6119 6085.

69 tempore, qno 1351.
Eorum qui in 5681.

Eos 99919919 69919119 15840.
699 9111191 qui 4612.

Eos speciali 18551. 16560.
Eos, qui sd 19119.

699, qui 999119 11909.

699, quicum 2965.

Eos, qui ecclesiam 5140.
999191 in 1199. isaia.
Eos, qui ob 5425.

Eos, qui relictis 12162.
699, qni sacrosanctae 15013.

- 699, qnos honestate 11964.

699, quos manns 12160. 12944.

699, quos Romana 16929.

Eos, quos sacrosancta 10100.
6919999919 officium 5165.

6919999911 dil’ entia commonente 599.
Episcopaliso 9115146. 6481. 9402.
Episcopi 91 Dei 155.

Episcopi lectioni 2556.
691999991919 91991519 inclinati 83599.
691999999, qui 8168.

Episcopus in diocesi 8.

691999 us 19 synodo 159.

Epistoid tuae 2954.

6919191991 beatitudinis ie: 3.
Epistolam dilectionis 1236.

6919191991 excellentiae 1180.
6919191991 fraternitatis 1448.
6919191991 gloriae 1018. 1590. 1161.
epistolam magnitudinis 1999. iseo.
Epistolam sanctitatis 2614. 2901.
6919191919 9919911969 2985.

6919191915 suggestionis 2810.
6919191911119 vestrarum 166614611660.
Epistolas beatitudinis 1014.

691919199 fraternitatis 544.

6919191119 eane 3225.

Epistolss 11199 3044.

6919191119 1991199 1111.

69191969 dilectionis emerim.

Erga simoniacos 44919.

Engite animum vestrum 1019.
61991619 Santonensis 4598.

Index 1911191919.

Erusbescant im '⁶ 4515.

69 919191 sepedictam gewalt 2466.

Est confusio 2065.

691 igitur 999119 229.

691 quidem fidelium 192.

Estimabamns, quod 19625. ,

61 9 99519 916486.

61 antequam 1252.

61 antiqua 8406.

61 antiquis regulis 651.

61 apostolicae 8386. 14483.

61 audentes (corr. Audivimus 91 996199-
tes) 15512.

61 59999 opinionis 11591.

61 9591119119 1091. 9819.

61 commissi 5166. 6951.

61 9991911191 fama 11965.

61 9919 nuper 9922.

6191119 et 11126.

61 debitum 19411.

61 divinae 6286.

616111991991 6590.

61 6111919 praeceptis 6168. 6685. 6164.
6850. 6956. 12806.

616111991991 mysteriorum 2166.
61 episcopalem sollicitudinem 6080.
61 generositas sanguinis 12081.

” 611199 quoque 91919199206.

61 ideo 99111911 1991199 981.

61 iniuncti nobie 16144. 10521. 11441.

61 ipsa ecclesia 1566.

61 1999 1991 vicinitas 11908,

61 institiaetse. 6116. 6421. 14466.

61 legum ratio 1415.

61 6119191991 91 nuntiorum 9246.

61 11119119 6166.

61 9911111111 11621.

61991119 1165. 6016.

61 onus 9159991 910.

61 99919 91919119 14299.

619169 iuris 16682.

61 9169 sationis 10259. 10162. 128669.
12621, 14566. liceo. 14106. 15632.
16856. 16646. 11115. 11155.

Ee patrum 1911. caes.

, 61 persona 199 5804.
Ἰ 61 9919991191 6825.

61 praesentis vitae 10608.
61919195965.

61 pridem expressimus 1152.
61919 19 sumus 14952.

61 quia regum 6452.

61 quidem si 11420.

61 qnoniam 9183. 11116 add.
Et rationis ordo 1096. 10206.
61 religio 6241.

61 religionem 5621.

61 religionis 5848.

61 religiosae professionis 10048. ,

= Et sacrorum 99119991 1481. 1592.

Etsi 9191191 14081. , =

Et si hoc pariter 2449.

61 suademus 2016.

61 synodalium 6890.

61 1911199119 necessitas 1015. 1655.

’ Et temporis qualitas 1191,

61 1151 gratum 1108.

61 tua 91 9691991 6396.
Etim frates· 6662.

61 1999 19 1118.

61 19991 6845.

61 universorum votis 15900.

169

61 venientium ed 9595.

61 vera 91 incommutabilis 10602.

61 1991199 in 1119.

Etiam dudum. 1111191259.

6191 96 defensionem 15120.

6191 admonitionis meae 191.

619196191911111991 11421.

6191 59919 Ρ9119 9994.

6191 91199 999 11206.

6191 commissum 9168. 10628.

6191 communi debito 16021.

6191 69 91991991 16492.

6191 69 universis 14165.

Etsi 6119911 filii 15658.

6191 ecclesiarum 6822. 8101.

6191 ex commisso 10465.

6191 ex iniuncto 4131. 8686.

6191 innocens 298.

Etsi iubemur 4606. 4403.

6191 iustas petitiones 12281.

6191 meminerimus fraternitatem 559.

6191 99519 911 15964.

6191999 frequentius 101.

6191 999 9111191919 6812.

6191 occupata mens 1900.

6191 991999 11452. 14661.

6191 99191599 4396.

Etsi periculosa siut 12911.

6191 919 991911 11004.

6191 9199111 6961.

6191 quaestiones tuas 11908.

6191 sedesdebeat 16998 (19899919919919).

6191 teneamur 13015.

6191 tibi. nater 286.

6191 1191191999 6889.

6191 universarum 16431.

6191 1191191919 10296.

6191 universorum 12816. 16521.

6191 199 multo 1141.

Eulogio viro 836.

Euplus 1301.

Evangelicae iristitutionis 1198.

Evangelicis atque 2104.

619911 91969, 91 scelus 910.

Evidenter apparet 995 apostolieae 549.

Ex adiuncto 119519 8921.

Ex administratione 1102. 1522.

61 administrationis 16018.

Ex antiqua 6469. 10826. ’

Ex apostolatus 1495. .

619999196999 5510. 5600. 1496. 1594
6613. 8418. 3888.

Ex auctoritate beati 8310. 1
Ex auctoritate huius 1951.
611499939ῐί99 991191912480.13001. 14339.

Ex calcedonensi concilio 9900.
Ex commissae tibi 19808.
Ex commissi nobis 11133.

Ex commisso 1185. 1661· 8611. 8016. ’
8681, 8162. 8156. 8201. 8201. 8264.
8264. 8411. 8514. 8566. 8562. 8626.
8666. 6641. 6646. 6116. litte. 16642.

Es concessa nobis 8415.

Ex confratris nostri 6069.

Ex conquestione A. 11199.

61 conquestione abbatis 10862. 12111.

Ex conquestione B. 15158. 16601.

Ex conquestione Burg. 15290.

Ex conquestione dilectarum 11182.

61 conquestione dilecti 9519. 12038.
lacrimaee. ' =

 

