3131. 9.

,, 11.

Laterani

ALEXANDER III. 1159-1181. 333

1166-Π79.

13223 01333 31 333313 Toletano nuntiat, sese archiepiscopo 33333 mandasse, ut inter
B. archipresbyterum 31 31331333 ’1131313333 iudicet. Neues Archiv VI. 294. - ,033
dilecti filii“.

13224 Archiapiseopo Toletano mandat, curet ut episeopus Saguntinus possessionem, quae
dieitur Lizeras, quendem ei ab episcopo Oxomensi pignori datam, 133311333 ex ea
abunde perceptis, eccleciae Oxemensi 333111331,,11133333133111111369Ι - ,Ρ33333311
3331311.

13225 Arehiepiseopis, episcopis, abbatibus 31 universis ecclesiarum praelatis mandat, nt
parrochianos, qui ahquem fratrum hospitalis Hierosolymitani, pro colligendis ele-
mosinis in eorum partes destinatorum, ,3333311 vel de suis equitaturis deiecerit 331
31133 133333313 1333133331111, excommunicates denuntient. Autogr. in tabeat. Ρ3313.
L. 249 n. 23. - „Quanto 3313311.

13226 Arehiepiseopos, episcopos, abbates, (priores) 3131133 33313313333 praelatos her·
tatur, moneant populum, 31 xenodochio Hierosolymitane subveniant. De hospitalario·
rum privilegiis addit. Pflugk-Harttung Aeta I. 267. -- „Quam 3333111303311

13227 Hu(g0nis) 3333133133331 31 canonicorum ae consulum Ianuensium possessiones,
in Arborensi 31 Caralitano iudicatibus (in Sardinia) sitas, confirmat. Η131.Ρ313.3133.,
03111131. Sard. l. 224 31 Lib. 133. gen. II. 20. - „Sacrosancta 113333311.

13228 (8646) Ecclesiae et civitati Senensi asserit possessiones a Florentinis concessas.
313331331 Ant. 11. 111. 399, Ρ3331 St. di Si'ena p. 165, Migne 200 3. 1198. - „le
tenore 33311311.

13229 Quae 33311313Β11113133331 Erm(engardis), nobilis mulier, hereditatis nemine ite
concessit, ut, durn viveret, certos redditus 3333331, 33 1133113331. In bibl. 331.
Ρ3313. 033131. de Bourges, ms. lat. neuv. aequ. 1274. 3. XIII. f. 14. - „Ad aures
nostras“.

13230 Fratribus 11331113 Iovis eoncessum ab Amedeo, quondam comite 313331333331,
privilegium, 31 cuique 3331333 3133 liceat, de feodo suo 3333313313 13133333, 333-
firmat. 1133. 31 docum. de la Suissa 1133133113 XXIX. 107. - ,11313133 331
33313331.

13231 Ρ3313333313 133113333131 (seu Fervaquensis) 311 teria, a diocesanis episeopis
3311313, aliaque 3333 confirmat. Autegr. in tab. nat. Ρ3313. L. 253 n. 295. - ,113
quae religiosis“.

13232 *Fratribus S. Columbae Vapineensibus privilegium dat. 0311133 Bull. de St.-
Gilles .91.

132331113133133 S. Mariae de Montemorelli ecclesiam de Pressa aliasque confirmat.
Orig. 13 Areh. dep. de la 1133333 13 31,-36, H. 13413. - „Iustis petentium desideriis“.

13234 (8647) Canonieorum ecelesiae Caesenatis possessiones confirmat. 11333111113333.
II. 451, hligne 200 p. 1198. -,,133113 petentium (133103311311

13235 Fratribus S. Petri Gandensibus indulget, nequis decimas ad 33333 ecclesiam
pertinentes alienare praesumat. Lokeren St. Pierre 1033113. 155. 3. 263. - „Officii
nestri debitum“.

13236 V(illanum) arehipresbyterum 31333331333 Pisanos hortatur, 33 fratres Pulsaneuses
super ecelesiaS. Michaelis de Urtiearia, abU. quondam archiepiscopo concessa, in-
quietent, sed eensu duarum librarum 33333 annuatim ab cis 33133313333133113131.
Archiepiscopo Pisano mendasse 33 3331311, 31 viee sua fundum a fratribus recipiat,
quem, 13133 3333331313 33313313333113333113131133, sedi apost 1311333 offerre voluerint
Ρ113311Η3313333313111.268.-,,011331133ο3311,

13237 Archiepiscepo 3133311313 Toletano mandat,n telericos querant 33, qued' 13 ee·
clesiis eorum 3133131 portionarii eeclesiae cathedralis ordinentur, dum ipsi 3333313 333-
3331 ur, submota querela' 13 beneficia 133111 nat. ,03311313331133313133 ne 13 33333313-
11333 3331331111- 333113333 aliquam requirat ulterius. Neues Archiv VI. 369. -
„Querela elericornm“.

13236 Episcopo Brixiensi mandat, diiudicet inter (Theobaldum) episcopum Placentinum
et praepositum S. Antonini, super 33333331333 Brugneti litigantes. Pfluglr·Harttung
Aeta III. 268. - „Causam quae inter“.

13239 03311311 (torneiensis (d. Ambian.) statutum, „nt ad reparationem et emendationem
librorum bibliothecae, quae nimis senuerat, et ad constitutionem novorum librorum,

 

