1111111111 111 tras-1181. scr

¹ 1176. (lna. 9.-11. Sept. - 10, pont. a. 17. - 10. Sept. — 18, 1175. -2111001- 1176.) ’

12751 *Philippo abbati monasterii da 110111, bullam tribuit. 011101. mon. 1111111111178.
¹ 12th *3102171310110 8. 8111110111 10 111111 Senensi privilegium dat. Pfluglr-Harttung Ἴ

0. 1176.

12753 (8455) Episcopollxoniensi (al. wigorniensi) mandat, interdicat G(au1redo), electo
Linoolniensi, ,0111 0111 101 111 1110110 confirmata, ne archidiaconatum vel praebendam
cuiquam concedat“. App. oon. Lat. XL. 1, Coll. Lips. XXXI. 7, coll. dass. XL. 5,
0011. Bamb. XXX. 5, Comp. I. l. 1 t. 4. c. 18, Deor. Greg. L. I. 1. 6. o. 9. - „Nosti sicut“.

12754 (8456) (1(1111110) 011010 Linoolniensi scribit 10 praebenda, quam 8. archidiaconus

l G. nepoti eis contulerit. App. conc. Lat. XXX. 7, Comp. 111. 1. 1. 5. 0. 1. - „De multa
liberalitate“.

, 12755 11101110)155111113111100111 ob fidem erga Romanam ecclesiam gratias agit.
Mandat, 111.(15011111) abbatem Benedictoburanum, canonice electum 1115 H(enricc)
’ quondam Guroensi episcopo (ed. E[ginone] Curiensi episcopo) benedictum, 001111
(0111101111) abbatem, ab (Hartwico) „dioto Augustensi episcopo intrusum, tueatur,
curetque 1111011151115111111, eiecto intruso, abbatem recipiant. Quod nisi fecerint,
eos excommunicari et in monasterio divina officia prohiberi iubet. (correxi ex copia
001. 111.Μο101.,19411, olim Tegerns. 1411 1. 213 11 schedis Mon. Germ). Pez

Thes. Anecd. 111. 111. 636. —- „Rediens ad nos“.

1275611(1ρ1111)8. Quirini Tegernseensis et A(lberti) Benediotoburani abbatum, „in

medio pravae nationis positorum“, 111111 erga sedem apostolicam laudat. Nuntiat,
. Α. 01 V, 1111101 conradi monachi Benedictoburani, 01111).(118.Η1111100)1111110
Augustensi 111010101101111, 101111 1111 privatos, et cnm recuperare ea voluissent,
0001101 1110. Mandat, 11 ecclesiasticam sepulturam eis indulgeant, si ante mortem
certa poenitentiae indicia dederint. Pez Thes. Anecd. III. 111. 640. - ,1111111111 1051111.

usa-1177.

Dee· 1· Anagniae 12757 Abbati et fratribus Gardensibus bullam dat. Νο10111011111ῙΠ.103.
a 20· „ 12758(8457)1100101011011511111150111111, utcivasMutinenses a monasterii Nonan·

tulani oppressione revocent. Tirsboschi 81. 11 Non. 11 275, 1111310 200 p. 1090.-
, „Quanto vos sinceriori“.
‚‚ 20. , 12759 Fratribus, Gervasii (de Fossis) praecipit, nisi postmortem abbatis in eorum
monasterio persona idonea inveniatur, ut ex collegio 8. Aegidii abbatem eligant.
Ι (1011101 Bull. de 81.-(111101 p. 88. - „(lum monasterium sancti“.
Ι 12760 Infirmos de Barulo eorumque possessiones tuendas suscipit. Prologo Le carte
di Trani p. 257. - ,nos quos manus“.
12761 (8459) iohanni, episcopo (lasartano, scribit de quorundam tertio gradu coniunc-
tornmmatrimoniis dirimendis. Theineri disqu. orit. p. 431, Migna 200 p. 1092. -
„Super 00, quod“.

net-1177.

Beneventi 12762 (8460) Capitulum S. Satyri bortatur, 11 abbati obediant et leges ordinis obser·

vent. Ducbesne Hist. 111. 88111. 604, Μ111111 (1011. VI. 238, Manui XXI. 994,
Migne 200 p. 1092. - „an qui relictis“.

naa-1177. ’

Ian. 4. Beneventi 1216301011οΡ111111111011551118.81110111οΡ11111115111011111111111110111
praebendis in ecclesia S. Oportunae, ad ordinationem capituli 8. Germani Autissio-

dorensis pertinenti. In 11511. nat. Paris. Oartul de 81. Germain l’Auxerrois s. XIII.
LL. 489 f. 31. — „Pervenit ad nos“.

uta—1177.

Dec. 22. Anagniae 12764 (8461) (Μ1111110) Ρ111110111 11 (Η111100) 8111111011111 episcopis et (Petro) abbati '
S. Remigii Remensis mandat, cogant Η1. pincernam Ludovioi, Francorum regis, ut
monachis Cluniaoensibus ablatum nemus Sagitta restituant. Bcuquet Rec. XV. 938,
Migne 200 p. 1093: „XL lral. Ian.“. (In bibl. nat. Paris. Coll. Baluze 46 1. 1041
,111. 1111. Ian.“). - „Dilecti filii nostri“.

„ as.

 

