ALEXANDER ΙΙΙ. nee-1181.

Μ

nto-1172.

800000 00 residentia cronicorum statuerit. le bibl. 001 Paris. 0011. Beluae t. 385.
0. 236. 11101111011010. - „Quae 0 0000101101.

1100. 10. Tusculani 11956 (8000) Henrieo, archiepiscopo Remensi, mandat, 0111. viduam a 01010οο10)ορ1-
scopi catalaunensis iniuriis defendat. 110010000011 Π 869, blignc 200 0. 759. -
„Nullus esset“.

η 11, „ 11957 (8001) (Petro), abbeti 8. Remigii Rememis, praecipit, ne Robertum 01 1101110000
0000010011οη1 homines ideo vexet, quod „de alterius dominio uxores duxerint‘. Sir-
mondi 000. HI. 856, Bouquet 1100. XV. 894, Mauri XXI eremigat 200 p. 759.

ll

1l958,’IIIIIIXIInIIeeIIicII,i erchiepisoopo 11000001, mundat, iudicet inter Lambertum et Bar-
tholomaeum super ecclesia de 001010 satiantes. 11001000 0011. Π 870, Higne 200
p. 760. - ,00οι Lambertus“.

11959 (8003) B(arbedauri) 000001 01 capituli Parieiensis de canonicis forinsecis oon·
stitutionem probet. Boluaii 11100, ΙΠ. 21, blansi XXI. 1067, MIgne 200 p. 760,
(0011001100 000 Cartulaires IV. 227). - „ua quee ed“ („ltx litteris autem‘').

11960 (8004) (Petro), abbati 8. Remigii, 01 Rulconi, 000000 11000001, mandat, com-
pellent abbatem Homensem, ut abbati Humuloriensi bominem quemdam restituat.
81000001 000. ΠΙ. 857, blansi XXI. 927, HIgne 2000. 761. - „Dilectus filius‘t

11961 (8005) Henrieo, archiepiscopo Remensi, mandet, nt Gererdum de Ioeeort ab
Iniquis Bemardi leprosi postulationibus tueatur. Martene Ooll. H. 870, Higne 200
p. 761. - „llx transmissa 00000001100011.

11962 (8006) Henrieo, archIepiseopo Remensi, mandat, ut elbertum excommunicatum
absolvet, eique 0001001010 00 Angeio 01 Cornelio restituat. Martene 0011. Π. 871,
Migne 200 0. 762. - „Ad apostolieae sedie“.

11963 (8007) Henrieo, archiepiscopo Remensi, mandat, compellat Drogonem, cancellarium
Noviomensem, ut suscepta 0000110011010 monasterium revertatur, et P(etrum) „dictum
electum“ cameracensem, 01 vexare ecclesiam llaricolensem desinat. Mostene 0011.
11. 872, Bouquet 1100. XV. 895, Migne 200 p. 769. —- „Cum gravia sint“.

11964 (8008) Philippo, comiti 110001000οι, mandat, inducat (Petrum) „dictum electum“
Cameracensem, 01 archiepiscopo (Remensi) obediat, neve ecclesius llaricolensi iniurias
inferat. Martene 0011. H. 873, Bouquet Rec. XV. 895, Migne 200 p. 764. - ,110-
latum est nobis“.

11965 (8009) Abbati Hamensi mandet, ut Drogonem canonicum, excommunicatione
proposita, in monesterium revocet. Hsrtene 0011. Π 874, Bouquot 1100. XV. 896,
111000 200 0. 764. - ,000 scriptum eit“.

11966 (8010) Henrieo, archiepiscopo Remensi, mandat, ut Odonem macellarinm Ricberio
reddere libras 17 coget. Martene 0011. 11. 874, Higne 200 0. 765. - „Ex trans·
missa reletione“.

11967 (8011) Petro, abbati 8. Remigii, et 1010001, 00000100 Remensi, mandat, 01 00011110
quibusdam a 10. Suessioncnsi reddi terrem quemdem iubeant. Sirmondi 000 ΠΙ. 852,
110001 XXI. 922, Higne 200 p. 765. - „Ad audientiam nostram“.

11968 (8012) Petro, 0150118110001011110000010, mandat, ut pupillorum quorumdam
et 000. 8000010000010 viduae de domo quedem controversiam dirimat. Sirmondi Opp.

ΠΙ. 852, blansi XXI. 922, Migne 200 0. 766. - ,Recepto conquestione⁴‘.

1171-1172.

. Tusculani 11969 (8013) Henrieo, archispiscopo Remensi‚ scribit de Willardo presbytero, 01 lor
nicationi obnoxius sit, removendo. llartene 001111. 878, 111000200 p. 766. -
„Significavit nobis venerabilis“. “
11970 (8014) Henrieo, archiepiscopo Remensi, mandat, ut V. 01 L presbyterorum de
eclesiasticum controversiam 10100 dies 15 ipse decernet. Martene 0011Π. 879,
111000 200 p. 767. - „significante nobis“.
11971 (8015) Henrieo, archiepiscopo Remeusi, (Gnidoni), episcopo catalaunensi, 01
(1000110) electo 111010000ιὶ, mandet, cogent castellanum Vitriaci, ut monasterio
Caladine de illatis damnis iniuriisque satisfaciat. Oelmet Hist. de Lerr. H. Pr. p. 358,
Murteae 0011. H. 881, Bouquet Ree. XV. 896, lligne 200 p. 768. - „Religiosoe vircs“.

 

