490 ¹ 555155 111. risi-1185.

1185. (Iud. 3. - 18551-4, pent. a. 4. - 0. Sept. -5, 1184.-aa.1{art.-1185.)

Iun. 16. Veronae 15436 (9759) 11555515111 Steingadensis patrocinium suscipit et iura bonaque confirmat,
petente Conrado praeposito. 1151. Β515. VI. 494, Hund Ill. 356. - ,1151151 555
apostolicae“.

15437 81 quid contra Rbroiccnsis ecclesiae consuetudines, a sede apostolica probatas,
temptatum 155111, 11 1111155 551515 1511. Cart. du chap. d’Elrreux s. xssn-xlv.
1. 3‘l in Arch. dep. de l’llure in 11115511. - „Sicut nostro imminet“.

15438 (9760) 81551555, Baldamo, Dominioo, (larino, hebdomadariis ecclesiae Spinalen-
sis, eorumque successoribus asserit „redditus ad sustentationem eorum ab abbatissa

18

tt
l ,,
l spinalensi assignatos 515 Petro, Tullensi episcopo, confirmatos“. 'Calmet Hist. de
Lorr. H. Pr. p. 3891113115 201 p. 1359. - ,1551155515511515155115111511.
,, 15439 Monasterii Ulterioris-portus protectionem suscipit, bonaque et 5111115315 confirmat.
a
a
· μ
· a

„ 17
a
1

” = 1511155115Κ5115511135510511.1581111515] 15 ’1145511 p. 75. (11515 5515551515
bibl. nat. Paris. 051151. 15 S. 111515115 Τ155511, ms. lat. nour. acqu. 249. 5. xlx.
f. 1811, 511 „XHL kal. lan.“ perperam legitur). - „Monet nos apostolicae“.

15440 (9761) Sororum Spinalensium legem, a Stephano quondam episcopo 11515551 555-
511151551, 153515 Sibyllae abbatissae confirmat, „ut in 55515515 earum quatuor hebdomadarii

¹ maturae aetatis et conversationis honestae iugiter deserviant‘. 0511551 Η151. 15 Lorr. 11.
Pr. p. 389, 111355 201 p. 1360. - ,aa quae ad divini“.

15441 Abbati S. Mariae de Rota liberam puniendorum fratrum delinquentium facul·
tatem concedit. Alia 5111115315 addit. In 1111551. Paris. 05115115151151, cop.
a. 1848, ms. 1515551. aequ. 1227. 1. 466. - „Vota quae consentanea“.

15442 Parthenonis S. Pancratii Saltuclensis tutelam suscipit, possessionesque 5151111-
legia confirmat, 5515515 Elisabetha abbatissa. Biaucolini Not. stor. di Ver. V. 1. 224.
- „Prudentibus virginibus“.

15443 (9657) Archiepiscopo cantuariensi et eius suffraganeis respondet, „si lis conte-
51515 fuerit 5515 5111515 praedecessoris sui (Alexandri ΙΙΙ), mandatum morte manda·
toris nullatcnus exspirasse“. 0551015311. 1. 29. 519 ed. Friedberg, (App. cono.
Lat. VII. 22, 05515. Ι. L. 1. t. 21. 5. 22. - „Relatum est ex“.

15444 (9762) Symoni abbati 51 conventui S. Remigii Remensis concessa a W(illelmo)
archiepiscopo 5111115315 confirmat. Varin 415111555111115. 15 animasset, 111355
201 p. 1360, 51. Ν5555 415111 VH. 113. - „ua quae a“ („l⁴]x tenore autentici“).

1544515151 clericos capellae 15515(Βυ13551155) 51 abbatem fratresque S. Stephani
Divionenses 15515111 compositionem confirmat. Ex bibl. 551Ρ5115. suppl. 11555. 3031
151. 28, misit Delisle; in eiusdem bibl. ms. 151. 17083 151. 8. (111ΙΙ 55515 5515425).
- „lla 5555151511

15446 Abbati 51 5551511151 0515555115ηεὶ 5555111 5551551551 8. Clementis. 1110511.
1151555 188145 15 1111. nat. Paris. misit Delisle; in tab. nat. Paris. 0151151. S. 051551.
05155551. s. XIII. LL. 1622. 1. 62. - „Quae a 5511511ι

15447 (9763) Sententiam, ab (Leonardo) episcopo 'forcellano et priore S. 1151155 15
caritatepro ecclesia S. Salvatoris Veneta latam contra Iohannem Premarinum, ple-
banum S. Bartholomaei, approbat. Cornelii Rocl. Van. XIV. 111, Migno 201 p. 1361.
- „aa quae iudici0“.

15448 Sententiam inter monachos S. Ambrosii Mediolanenses et clericos de Bellaxio
super decimis oliveti Lemontini aliisque ab Huberto, archiepiscopo Mediolanensi,
presbytero 5511. tit. S. Laurentii in Damaso, tunc apostolicae sedis 153515, promulgatam
ot, post clericorum appellationem 51 sedem apostolicam, ab (Bonifatio) episcopo
Novaniensi roboratam confirmat. Hugh-Harttung 4515 III. 321. — ,0551555115-
1515155“. ’

15449 *Monasterio Salvatoris in insula (Senensi) privilegium 151. Ρ115311-Η51115113
1151 p. 303.

15450 In ecclesia S. 11551511 15 Barro 15515 5 (15150515) quondam episcopo Lingo-
nensi statuta coufirmat. Pflugk-Harttung 4515 I. 320. —- „Iustis petentium desideriis“.

15451 (9764) llonastcrii Admontensis tutelam suscipit, bona confirmat, privilegia 55351,
4115115 5151155155555 Salaburgensi 51 lsinrioo abbate petentibus. Pez Th. An. 111.111.
671, Zahn Urk. v. Steiermark Ι. 611, 111355 201 p. 1361. —- „Officii nostri nos“.

15452 (9765) 01511515 15 Redige significat, se eorum 55111 511515 S. Benedicti super
Padum controversiam diiudicandam episeopo Patavina commisisse. Cornelii Eocl.

,5
,, 6.

„ 12.

0, 1:
l

 

