URBANUS III. 1185-1187. 501

--————--————-—

1151. 3.

,, 4.

,, 5.

s.

Veronae

1186. (Iud. 4. - 25. sepc— 5, pont. a. 1. -1.Dcc. -2, lma-aelfare·- 1186.)

15598 Honesterii S. 1151155 Mortui-maris tutelam suscipit, possessionesque ct iura con-
firmat, petente Willclmo abbate. In bibl. nat. Paris. Oartul. de Mortemcr, ms. lat.
18369. s. XII. ex. 14411- „Religiosam vitam eligentibus“.

,‚ Ι 15599115551151118.01551111155111151515155115555115151511. Hx Istoria di Viccnna I. 264

l in 1151.Β1111511.511.8602. Dedit b. m. Karol. Pcrtz.

„ ’1 15600 Arcbiepiscopis, episcopis et aliis ecclesiarum praelatis mandat, ut fratres Ursi-

1 campi contra malefactorum iniurias tucantur. (Perpcram Urbano IV. tributa). Peigne·
Delacourt 0511. d'Ourscamp p. 310. -— „Quum (Quoniam) habundante“.

15601 (9818) Domum hospitalem fratrum cruciferorum S. Petri Boioensium tuendam

1 suscipit, 51 5151 possessiones iuraque confirmat, petento Matthaeo rectore. Farlati

J nr. 51115. 111, 1111553551511. 11515311 151 p. 1151. - „snum
1 15115 postulantibus“. ’

15602 Fratribus monasterii S. Augustini 0511551155111 555151151 de 'Phenet et de Hiddel·
tuna asserit. Hist. mon. S. Aug. 05111. p. 470, (0111511. W. Thorn ap. Twysden H.
A. SS. ΙΙ. 1838). — „Ha quae in ccelesiis“.

15603 W(illclmo), archiepiscopo Remcnsi, S. 8551555 cardinali, apost. sedis legato, bullam
dat. Neues Archiv VII. 114. - „Cum de mandato“.

15604 (9819) Honasterium vallumbrosanum tuendum suscipit et eius possessiones iura-
que, petente Tertio abbate, confirmat. Lami Hccl. FI. 11. Ι. 548, Migraret p. 1389.
- „Religiosam vitam eligentibus“.

15605 Ecclesiae castellanae tutelam suscipit possessionesque et privilegia confirmat,
petente Amidco priore. Muzi Hem. eccl. 11101111 di 05115115 H. 93. — ,05111
simus“.

15606 *Monasterium 8155551 Castellanum, 511 exemplar iunocentii 11, tuendum suscipit
ct ab episcopi iurisdictione eximit. 1155111551. 5551. di 01115111 05115115 IV. 165.

15607 (9861) 0555115115 S. Augustini centuariensis privilegia 55 possessiones confirmat,
potente Rogero abbate. (Fragmentum). Hist. mon. S. Aug. 0551. p. 465, (011155. W.
'Iborn ap. Twysdeu H. A. SS. II. 1838). - („Licet omnes ecclcsias‘).

15608 Capitulo S. Augustini Cantuarionsis ecclesiam S. Augustini de Norburna asserit.
Hist. mon. S. Aug. Cant. p. 467. - „Iustis petentium desideriis“.

,, 1 15609 (Rogcro) abbati ot fratribus S. Augustini Oantuariensibus indulget, ut abbas in

1 ipso monasterio ab archiepiscopo Centuariensi debeat omni tempore, sine exactione
1 professionis, benedici, neve monasterium corum abaliquo interdici, „nisi fuerit 5
1 Romani pontificis 151515 destinatus vel mandatum ab co susceperit speciale“. 115115-
. 115111 libertatem coufirmat. Hist. mon. S. Aug. 0551. p. 469, (Mon. Anglic. nov. ed. Ι
1 1. 148). - „Fatigati saepius“.

„ j 15610 0555115111 S. Salvatoris Papicnsis protectionem suscipit et possessiones confirmat,

¹ petente Leone abbate. Wiener Sitzungsbor. XCVII. 64: „XVI kal. Iun.“ Cf. infra
1 num. 11511. - ,magnam vitam eligentibus‘·.

,, ¹ 15611 (9864) (Rogero) abbati 51 conventui S. Augustini cantuariensi ecclesias de Fa·

’ versbam ct de Middeltcna et decimas earum asserit. Hist. mon. S. Aug. 0551. p. 471,
(ἓξὲξ). W. 'I'horn ap. Twysden H. A. SS. H. 1838). — „Iustis petentium 11511-

. 1 ,, * 15612 (9820) 1155511511515 8. Salvatoris Papionso tuendum suscipit eiusque bona 55

1 1515, petente Leone abbate, confirmat. („Dat. XI. kal. Iun.“ An sit bulla eadem

1 11111151). uergens 1115555151, 15311151 p. 1391. - „Religionum viam

eligentibus“.

„ l 15613 (9917) Abbati et conventui 0115555511 concedit, ut qui in eorum ecclesiis „suis

ἱ parentibus successerint, eos liberam babeant facultatem removendi“. Bessin 0555.
, Rotom. H. 34, Mansi XXII. 502, 111315 202 p. 1479: ,,1151.1511.“; sedin Neues

1 ArcbIr VII. 114 51 15 bibl. nat. Paris. 0511. 1151555 1341 fol. 82: „X. kal. Iun.“
l - „Cum a sacris sit“.

„ , 15614 1155511510 onldunensis possessIoncs confirmat. (fragmentum). In bibl. nat. Paris.

ms. 151. 12680.,11511511. Benedict. xxm, f. 307.

,, , 15615 (9821) 1151511511515 S. 1151155 Magdalenae Lundensc (in Anglia) tuendum susci-

pit eteius possessiones iuraque confirmat. Monast. Anglic. Ι. 663, nov. ed. V. 139,
llligne 202 p. 1394. ·- „Cum simus ad“. =

 

