Qui 1111111111 193.

Qui et humanis 193.

Qui fideliores 1515.

Qui gaudent 10610.

Qui m ccclesia Dei 1183.

Qui iuraverint 14088.

Qui iussa apostolicae sedis 43 Add
Qui iustis 12408.

Qui ministri 0111114066.

Qui nac regiminis 1956.

Qui pastoralis 8120.

Qui paternae adhortationis 1841.
Qui pateruae iniquitatis 9899.
Qui riurat se 50.

Qui haraoni 10112.

0111 post poenitentiam 511 Α1111.
Qui post terrenam 1825.

Qui postpositis secularibus 14665.
Qui potest obviare 11 150.

Qui pravorum actuum 1191.
Qui presbyter 2136.

Qui pro 111111 pauperum 683.
Qui proficere 111111111666.
Qui pro inquam sanguinis 99.
Qui rec iudicat 1916.

Qui relictis mundanis 11628.
Qui religiosus 11111 8088.

Qui sacrorum 2110.

Qui 1111111111 1964.

Qui sibi praeesse 3436.

Qui sincera intentione 1919.
Qui tenemur iustas 12599.

Qui tenemur iustis 12614.

Qui tenemur omnibus 13156.
Qui terrenis rebus 1112.

011 unam domum 10415.

Qui veneranda patrum statuta 169.
Qui veri similitudinem 13814,
Qui vero excommunicato 693.
Qui vero ita baptizant 210.

Qui 1111111111 12219.

0111111 116515.
“ Quia ad 111 3112. 1151.

Quia ad petitionem 2411.
Quia adbuc rudes 4111.

Quia anctore 4210.

Quia anctoritatem Romanae 9961.
Quia beati Petri 6980.

Quia beato Petro 2892.

Quia bellica 9925.

Quia bene olim 1858.

Quia bonus homo 1415.

Quia' Burdegalensem 3055.
Quia caritati nibil 1814.

Quia circa 3990,

Quia clerici quidam 19954.
Quia com erimus 38101.

Quia 1ο (1111111 plurimum 11562.
Quia consuetudo 5061. 5319.
Quia contra 3235.

Quia cum res sit 691.

Quia de 11111111 15581.

Quia ds fraternitatis 9203. .
Quia de gloria 1659.

Quia de omnibus 8110.

Quia dc regiae 10935.

Quia (1111110499.

Quia dereliquit 6902.

Quia desiderandam 3065.

Quia devotionis tuae 4593. 6113.
Quia dilectus 3291.

Quia diligentia 12632.

Quia discordantium 9280.

misna 11111111. 11111111.

Index initiorum.

Quia disponente 5644. 12235.

Quia diversis 30981.

Quia divim 1111. sess. 4592.

Quia divinae 4191.

Quia divinitatis 4163.

Quia documentis 5921.

Quia Dominus noster 2084. 2489. 2561.
Quia Dominus 11112489. 2561.

· Quia ea, quae dc 1025.

Quia ea 1111111111 14926.

Quia ecclesia vestra 9145.
Quia ecclesiam sancti 1591.
Quia episcopus universique 8.
Quia er auctoritate 1629.

Quia ex defectu 11260.

Quia ex pastoralis 3086.

Quia excellentia vestm 1592. 2941.
Quia fama 3011. 3248.

Quia famosa 5058.

Quia Farfensc 10011.

Quia fidelibus 3012.

Quia fidelimn profectibus 5926.
Quia fili 1816.

Quia filius 1665.

Quia 'frater st coepiscopus 914.
Quia frater noster 5591.

Quia fratres et 1199 11353.
Quia gloriam 1620.

Quia gratuita 3519.

Quia iam ad 9102.

Quia iam pridem 3352.

Quia igitur 9035. 5109.

Quia in commissa 4132.

Quia in m na 1522.

Quia 11 nulo conscientiam 209.
Quia in sanctae 5082.

Quia in susceptione 5010.
Quia 11 vobis 9513.

Quia incongruum 1919. -
Quia iudicante abbate 14106.
Quia ingredientibus 1124.

Quia intimasti 3159.

Quia iuste et rationabiliter 2512.
Quia iustis poscentium 1213.
Quia iuxta 1914.

Quia legati filii 943.

Quia legatis nostris 5232. =

01111 lieet indigni 3136. 3168. stis. 3180.

3181. 3182. 3183. 4160. 4161.
Quia litterarum 9819.
Quia litteris 3234. 3112.
Quia magnae 1115991. -
Quia matrem 4988.
Quia melius fuerat 1434.
Quia mens humana 9986.
Quia missis litteris 5115.
Quia monasterio 5806.
Quia monasterium 3196. 16239.
Quia more 3256.
Quia multum 3124. 3163. ·
Quia Neapolitanorum 9091.
Quia uobis domiuo 3563.
Quia nobis R* 11929.
Quia nobis significatum 14124.
Quia nobis virorum 5413.
Quia non solum 9228. 3383.
Quia nonuunquam 111111 11909.
Quia nos 9201.
Quia nos elegit 11692.
Quia nos in pastorem 6992.
Quia nos propitia 4183.
Quia nos tua duxit 14016.

Quia nostri officii 5811.
01111111115112.

Quia nostrum de 3081.

Quia nunc eadem 9353.

Quia nuntii 12568.

Quia ob devotionem 4183.

Quia ob reverentiam 5202.

Quia officii 4981.

Quia omnipotens 3611.

Quia omnipotentis 9154.

Quia omnis potestas 9131.

Quia Pantalco 1638.

Quia pastorali 19893.

Quia aulus 9295.

Quia pax 6045.

Quia peccate faciente 2111. 2118.
Quia per ambitiones illicitas 115. 116.
Quia per beatum 3116.

Quia per 11111116201.

Quia personam tuam 10192.
Quia 1111111116 nos quod 1515.
1111 {iffi 1111. sacr.

Quia petivisti vide Quia petiisti.

, Quia plerumque veritatis 15631. 15111.

15162. 15184. 15165. 15196. 15825.
15959. 15961. 16061. 16215. 16345.

Quia plurimum de 10321. 10412.

Quia post multos 1090.

Quia postulant 3902.

Quia postulastis a nobis 3641.

Quia praedecessores 3231.

Quia praesentium portiterem 1561.

Quia praesulatus 2624.

Quia pro querela 6416,

Quia propter prudentiam 5106. .

Quia prudentiam 5106.

Quia quae concordia 14189 α.

Quia quaesitum est 13589. 19110.

Quia quidam 111111114191. 16661.

Quia referente 4145.

Quia regiminis 1111.

Quia requisisti a nobis 11613.

Quia requisistis a nobis 19128.

Quia resin litigio 112.

Quia Romanam ecclesiam 3960.

Quia sancta Romana 20041 11 pag. 316
ad anu. 816 11 Α1111. ad pag. 142 ad
a. 898.

Quia sanctitatem 2549.

Quia sanctitatis 2691.

Quia scio vos filios 218.

Quia sedis apostolicae 14504.

Quia semper sunt 9145.

Quia serenitatis 4816.

Quia 1111111111 Dei 1536.

Quia 111 de gloria 1652.

· Quia sicut cauta 1636.

Quia simpliciter 5390.

Quia sollicitudini 9199.

Quia sollicitudinis 9045.

Quia sollicitum 1989.

Quia speciali te 6892.

Quia spiritns sancti 2310.

Quia summae apostolicas 4316.
Quia sunt culpae 1916.

Quia super his 13915.

Quia super 111 13915.

Quia supernae dispositione 5466.
Quia suppliciter petiit 3200.
Quia suscepti 4810. 11626.
Quia te credo 5214.

Quia te dilectissime fili 9521.

102

 

