1111111111 11. . 1111-1111. ¹ 195

1165. (rna. 13, pont. a. 1,-11 sepe. -7, 111.-1111114111.)

(11111111 Voliot epist. H. 113, Bouquet Ree. XV. 841, blansi XXI. 1008, Mignc 200
p. 391. - „Qualiter venerabilis in“.
Aug. 6. (aphloutem- 11231 *Privilegium Bernardo, episeopoUrgellensi, hoodie datum 1111111101111811111

pessulanum) epp. p. 86.
,, 8. ,, (Drogonem) archIepiscopum Lugdunensem consecrat „dominica 1111 festum S. Laurentii“

ap. S. Thomas ap. Duchesne H. Fr. SS. IV. 633, 11. 01111 Ι. 365.

,, 8. ,‚ 11232 (7496) Iohanni episcopo et canonicis Magaloncnsihus praecipit, 11 1111118811-
1111111 11 1111111111 iubeaut a Guillelmo nobili 1111 11 populo Montispessulani restitui
priori ecclesiae S. Mariae. (Aliena manu additum cst: „pontificatus nostri a. 4“.)
(111111 811. Ι. 212, Bouquet Rec. XV. 342, Idigne 200 p. 395. —- „Siout ex litteris“.

11233 *11111 111111101111-111 et monachos Mauziacenses super bonis quibusdam litem ,

determinat. Chronicon mon. Casae-dei, ms. lat. 12818. f. 258 in bibl. 111. Ρ1111.

„Sequenti die lunae post assumptionem Mariae“. Hugonis Pictavini Hist. Vizcliae.

L. IV. ap. D’Achcry Spic. ΙΙ. 550, 11 1111111111. 150.
11234 (7497)111111111, Francorum regi, W(illelmum) electum Carnotensem commendat.
ψ Hortatur, 11 11 tuenda eeclesia perseveret, neve F(ridarici) „dicti imperatoris“ man-
datis commoveatur. Duchesne 11111. 11. SS. IV. 622, Bouquet Rea XV. 842, 111111
XXI. 1018, Migne 200 p. 396, (LepInois 11 1111111 0111. I. 171). - „Dilectum

filium nostrum“.

11235 (7498) (11111111) comitis Ruscinoncnsis (Rossilioueusis) patrimonium confirmat,
petente Trencavel, eius avunculo. Baluzii 11111. ΠΙ. 20, AguIrre 0111. V. 82, Bou·
quet Rec. XV. 843, Manui XXI. 1061, Migne 200 p. 396. - „Nobiles et“.

11236 (7499) Pontio Narbonensi et Hug(oni) Tarraconensi archiepiscopis et (Artaldo)
Illcnensi et (Guillelmo) Gerundcnsi episcopis mandat, ne G(uinardi) comitis Rusci-
nouensis patrimonium 111111 1 nothis 'eius 1111111111 patiantur. Baluzii Misenum,
Aguirre 0111. V. 83, Bouquet Rec. XV. 843, Μ1111 ΧΧΙ. 1062, Mignc 200 p. 397.

, - „Suggestum nobis“.

‚, 22. in gradu 11237 (7500) Gillebarto, episcopo Londinensi, mandat, ne cesset Henricum Anglorurn
Mercurii regem ad conservanda ecelesiarum 1111 11111111, monereque ut (Thomam), archi-
episcopum Cantuariensem, ingratiam recipiat. Addit de denario b. Petri ad abbatem
S. Bertini mittendo. Epist. S. Thomas ad. Lupus p. 65, ed. Giles ΙΙ. 99, Rog. de
Ηο1. ap. 811111 R. A. 88. p. 287, 11. Stubbs I. 243, Wilkins 0111. Ι. 443, Mansi
XXI. 877, Migne 200 p. 397. - „Quod 11111 11“.
1111122. „Omnem apparatum redeundi ad Urbem facio. Vide inlra cp. 11238.

Sept. 10. ap. Magalo- 11238 (7501) Henrico, archIepisoopo RemensI, nunciat, se „eirca octavas assumptionis
nem b. hieriae (22. Aug.) omnem apparatum redeundi 11 Urbem 1111111 11 11 navem

hospitalem accessisse“, sed subito galearum Pisauorum adventu perterritum, cum

(Conrado) alecto MoguntIno et Io(hanne) Neapolitano et P. cardinalibus Magalonem

, rediisse. Hace addit: „Pisani galearum comItes postmodum asseverarunt, quod nullam

1 offendendi personam nostram voluntatem 111 propositum invadendi res 1111111 habu-

erunt“. 11111111 (1111111111, Bouquet Rec. XV. 846, Migne 200 p. 398. -— „Atten-

dentes devotionis“.

Nov. Messanae Vide Bosonis card. Vitam Alexandri ap. Watterich Π. 400; Romualdi Salern. Annal. in .

³ 11111. XIX. 434. (Ι1 11111111111111 auctcrAnnal. Reichersp. in 111111. XVII. 472,
, pltehlliillihpg pappelmlFrancjpppnrtelpqppzsseoonppppps. 01. 11111111118812. Watten-
1 Salerni 11111οΒ11οηί1 1111.Ι Vitem Alexandhli l. 1., Rogm. Salern. l. l.

„ 19. 0111111 11239 (7502) Ecclesiae RhegIensis tutelam suscipIt, possessionesque ac iura metro-
polItana confirmat. Rogerio archiepiscopo palbum concedit. Morisani De proto-
papis aet. diatriba, Neapoli 1768, p. 220, (Ughclli Ι1. 1111. IX. 325, Migne 200
- “ ’ 'tt

aa Ostiae ,1113111 affl.. 11111111 ’111. vra 1111111. 111.
,, 23, Romam Γ 1131111111,,ΙΧ.1111111111 Vide duas epistolas 1124011242 11 Bosonis card. Vltaur
1 ἰ Alexandri p. 401. (Salso igitur narrat Sigeberti continuator Aquicinct. 1163 11
l l Mo. SS. Vl. 411, papam in „festo S. 0111111111 papae“ i. 11111. 23 missam in
l , 11111111 S. Petri celebrasse. Aliter censet Reuter Il. 241, qui ep. 11242 non 110111)

25*

 

