’ 1001111000 111. 100-1101. 101

1159-1181.

13915 (8979) Episcopo-Exoniensi respondet: „cum aliquis nimis prolixum terminum
suae appellationi praefixerIt, iudex potestatem habet 0000010011100000010110000,
oet. App. conc. Lat. VH. 19, 00100. I. L. 1. t. 23. c. 6. - „In litteras“ ,140 haec '
cum ali uis“.

13916 (8900) Episcopo Exoniensi respondet de peregrinationis 10110 eleemosynis redi·
mendis 101 010 0000001101010 01100 commutandis. App. 0000. Lat. XXXV. 3, 0011.
Lips. XXIII. 23, 0011. Cass. XXXIX. 2, 0011. Bamb. XXVI. 1, Oomp. Ι. L. 3. t. 23.
0. 1, Decr. Greg. L. 111. 1. 34. 0. 1. - „De peregrinationis“ „De 1010 peregri-
nationis“. ¹

13917 (8982) Episcopo 'Exoniensi 00 1110 10101 P. 01 R. scribit. App. conc. Lat.

l XXXIII. 1, (0011. Lips. LXIII. 6, 0011. 0000. LXII. 5, 0011. Bamb. LIV. 6, 001001.
L. 4. t. 18. e. 6, Decr. Greg. L. IV. t. 17. 0. 6). — „lIeminimus, 000110101011011“
(„Tanta est vis“).

13918 (8983) Episcopo Exoniensi scribit de controversia W. 0101101 00 00100110 (al.
Caelestia, 001.) 010. 00 00000003), 0010010100111110010 uxorem 0010111 01 fidei
interpositione firmaverit, quod 5 solidos sterlingorum annuatim ei daret. 0010011.
L. 1. t. 20. 0. 2, Decr. Greg. L. Ι. t. 43. 0. 3 - „Pervenit 00 000, qnod“.

13919 (8984) Episcopo Exoniensi (al. archiepiscopo 0001001100οἱ) respondet dc iis, qui
„exeommunicati sedem apostolicam 11011001, 01 reticentes causas, pro quibus 0101110-
0010 excommunicationis adstricti, de absolutione sua litteras deferant“. App. 0000.
Lat. XXXI. 1, 0011. Lips. XXXII. 10, 0011. Cass. XLI. 8, 0011. Bamb. XXXII. 8,
00100. Ι. L. 1. t. 23. 0. 7, Decr. Greg. L. I. t. 31. 0. 5. - „Ex parte 100 nobis“.

13920 (8985) Episcopo Exoniensi (al. Dunelmensi, Veronensi, Norwicensi) de appella
tionibus scribit. App. conc. Lat. X. 17, 00111100. XLVII. 16, 0011. Cass. LI. 17,
0011. Bamb. XLII. 16, 00100. I. L. 2. 1. 20. o. 19. - „Significavit“ „Appellationi
autem“.

13921 (8986) 1101000001110010001 (01.0010110001) seribIt, „si quis rei litigiosae confir-
mationem impetraveritapostolicaesedis, non minus iudicem posse de eausa cogno·
00010 01 eam fine debito terminare“. App. eone. Lat. XLIV. 10, 0011. Lips. LI. 2,
0011. Cass. LII. 2, 0011. Bamb. XLIV. 2, (lump. I. L. 2. t. 21. 0. 1, Deor. Greg.
L. II. t. 30. c. 1. — „Si 0010 101 litigiosae“. “

13922 (8988) Episcopo Exonexant (1110010οε11) 1000001, 0011011101 Α, parochiano suo,
ut cum 01010 00011010 01 venefica divortium faeiat. 0011. Luc. ap. Baluzii Iliso. IH.
390, Μο001 XXI. 1107. - „Litteris tuae“.

13923 (8989) Exoniensi 01 WIgorniensi episeopis scribit de elerico, 001,,00000010111110
0001001001 1000100111 App. conc. Lat. XLVII. 9. - ,0110111000001110111“.

13024 (8990) Exoniensi et Wigorniensi episcopis mandat, „priorem 01 1000001100 00

Aera moneant, 01 Petro clerico ac fratri 0100 000000 01 competens beneficium conie-

rant et assignent‘. App. cono. Lat. XXVIII. 2, 0011. Lips. V. 1, 0011. Cass. XVII. 1,
Coll. Bamb. V. 1, 00100. I. L. 1. t. 26. c. 4, Deor. Greg. L. I. t. 35. o. 4. - ,0001
pridem Simon“ ,0001 iampridem“.

13925 (8991) Exoniensi 01 Wigorniensi episcopis mandat, ut testes 0 deul. elerico ’

nominatos ad perhibendum testimonium compellant. App. conc. Lat. VIII. 16, 0011.
Lips. XLV. 7, 0011. Cass. XLIX. 4, 0011. Βο0111. XL. 4, 00010. Ι. L. 2. t. 14. 0. 6,

Mansi XXI. 1085. -— ,100100 0000“.
13926 (8992) 1110010001 01 WigornIensi episcopis scribit, personas idoneas et discretas

1011100000 0000 00 100100 „valetudinarios et senes, vel debilitate confectos aut pauper·
tate depressos“. 0011. Lips. XLIII. 21, 0011. Cass. XLVIII. 17, 0011. Βο1011. XXXIX. 17,
Comp. Ι. L. 2. t. 13. o. 24, Doer. L. ΙΙ. t. 20. 0. 8. -- „si 001 testium“.

13927 (8993) Exoniensi 01 Wigorniansi episcopis de clericorum quorundam 00000
scribit. App. 0000. Lat. VIII. 19, 0011. Lips. XLIII. 19, 0011. 0000. XLVIII. 15,
0011. Bamb. XXXIX. 15, 00100. Ι. L. 2. t. 13. 0. 22. - „Ad haec, quia“ „Ad
hoo, quod“.

13928 (8994) Exoniensi et Wigorniensi (al. Ryomensi et 1110100100οι) episcopm man·
001, 01 homines de Hortun (01.011000) 00 001100000 decumas impellant. App. 0000.
Lat. IV. 4, 0011. Lips. XXII. 6. 0011. 0000. XXXIV. 3, 0011. Bamb. XXIV. 3, 00010.
I. L. 3. t. 26. 0. 4, Decr. Greg. L. III. t. 30. c. 7. -,000111001100000“.

 

