126 1111611116 11. 116-1156.

1151. (Iud. 6.-11. Sept. - 6, pont. a. 3. - 5. Dec. - 4, 116-1616164157.)

luu. 13. Laterani 10295 (6984) Ecclesiam Gradensem, petente Maurico patriarcha, tuendam suscipit, et
eius possessiones ac privilegia confirmat. Ughelli It. sacr. V. 1124, 116161 XXI. 822,

111316 188 p. 1516. - „Apostolicae officium“.
„ 13. „ 10296 (6985) Η611166, patriarchae Gradensi, concedit, „ut iu Constantinopolitaua urbe
et in aliis civitatibus, in Constantinopolitano dumtaxat Imperio constitutis, in quibus
Veneti plnres habeant ecclesias, liceat si episcopum ordinare“ et consecrare. Ughelli
11. 6661. V. 1126, 116161 XXI. 824, Migne 188 p. 1519, (Arohives des missione

scient. 2. 661. 11427). - „Inter omnia coeli“.

10297 (6986) Episcopis, duci, populo Venetiarum Hominum, patriarcham (1161161661,
commendat. Nunciat, eidem ab (Lampridio) archIapiscopo Iadertino promissam obe-
dientiam esse. Ughelli It. sacr. V. 1128, Mansi XXI. 825, Μ1316 188 p. 1520. -
„Venerabilem fratrem“.

10298 (6981) Rodulfo, priori (iamaldulensi, eiusque successoribus 666611116166161111
Prataliense, 616161116, episcopo Ascliae, donatum. Mittarelli Ann. Cam. 1Π.6ρρ.
p. 496, 111316 188 p. 1521. - „Quotiens illud 6161116“.

10299 Monasterium 88. (166166 61 Damiani (Micam Auream) tuendum suscipit eiusque
possessiones coufirmat, petente Iohanne abbate. Pflngk-Harttung Acta II. 360. —
„Iteligiosam vitam eligentibus“.

10300 1161661611188111 Ianuensis tutelam suscipit, bonaque et iura confirmat. Pflugk·
Harttung Iter p. 258. - „Effectum iusta“.

10301 Ecclesiam sanctae Crucis Colimbriensem tuendam suscipit, eiusque¹ bona et iura

' confirmat, petente Teotonio priore. Portugalliae monum. hist. 88. 1. 70. 71. - „Ad
hoc universalis“.

10302 Ecclesiae Aberdonensis tutelam suscipit, possessionesque confirmat, petente Eduardo
episcopo. Registrum ap. Aberd. I. 5. — „Cum ex iniuncto“.

. Anagniae 10303 (6989) Ecclesiam Ravellensem tuendam suscipit et possessiones eius confirmat,
petente Iohanne episcopo. Ughelli It. sacr. I. 1185, Migne 188 p. 1522. - ,,Ρ166
postulatio voluntatis“. .

10304 (6991) Eriderioo, Romanorum Imperatori, exprobrat, quod sacrilegam E(skilli)
archiepiscopi Lundensis comprehensionem, neglectis admonitionibus suis, impunitam
adhuc tulerit. Memorat coronam imperatoriam 6 6666 61 „collatam“, additque haec:
„neque tamen poeniteret 166 1166 desideria voluntatis in omnibus implevisse, sed si
maiora beneficia excellentia tua de manu nostra suscepisset, si fieri posset, non
immerito gauderemus“. Veretur autem, „ne 16116 suggestione perversi hominis, zizania
seminantis, adversus Romanam ecclesiam 61 66 ipsum indignationem aliquam oon-
oeperit“. Bernhardum, 8016161116 presbyterum, et Rolaudum, S. Marci presbyterum
cardinalem et cancellarium, 1636166 6166, commendat. Ragewini 0661111111. III.
69 11 Mu. 88. XX. 420, (Μ6161 XXI. 789, 111316 188 p. 1525). - „Imperatoriae
maiestati“.

10305 Monasterium S. Petri de Cella (seu S. Ulrici) tuendum suscipit, bonaque eins et iura
confirmat, petente Girardo priore. Neues Archiv II. 211. —- „Apostolice sadis“.

10306 Ecclesiae 8. Leonardi de Lamavolaria tutelam suscipit possessionesque et iura

. confirmat, ea lege, ut uncia auri (quotannis) Lateraneusi palatio solvatur. Pflugh-

, Η6111113 1161 p. 258. - „Effectum iusta“.

10307 Aldebrandino 61 Bernardino, tiliis Ubolini, comitis de Calinangiare (al. Galmaiare) .
66 8661161616 de Radicolano et Orlandino, eius 116111, 61 61116 Belizi praedia quaedam
Romanae ecclesiae beneficiaria tribuit. Muratori Ant. lt. I. 631, Pflugk- Harttung
Acta II. 361, Migne 188p. 1532- ,1,11 161116“ „Ego Adrianus‘t

1161. 4. l Laterani 10308(6992)11661116116881661111116116166116166666661616666161161.(1111111161.
, d. Mil. VI. 529, 61. p. 19. (Pro, ,1.Ι Νον.“163.,1,1.161.1161.“.-) ,8611316661
vitam‘t
„ 10. ,, l 10309( (6993) 1161661 161111 8. Dionysii Mediolanense tuendum suscipit, eiusque 1161661
privilegia confirmat, petente Wilfredo abbate. Muratori Ant. It. V. 1035, 1113161811
p. 1521. - „Iustis religiosorum“. ,
„ 11. ‚, 10310 (6994) Parthenonis 86166161 Fussenichensis protectionem suscipit, bonaque ac
privilegia confirmat, petente Iepa priorissa. Hugo Ο. P. A. Pr. p. 510, Lacomblet
Urkdb. IV. 175. - „Prudeutes virgines“.

 

