Addenda et Corrigenda.

n. 10929. 1100011000 Materiale V. 36.
n. 10930. 101110011142.
n. 10952. Ibidem V. 53.
1110903. Ibidem V. 61, Roberteon hane o ietolarn rnenee Ian. 1164 scriptam 0000 pntat.
11, 10953. Ibidem V. 68. 1111001 Inane 0010101010 111 1110110010 100. 1164 redigit Roberteon.
n. 109119. Ibidem V. 63.
11. 10990. Ibidem V. 89.
n. 11004. Ibidem V. 85.
11. need. Ibidem V. 84; 1011. vel Febr. 1184.
n. 11000. Ibidem V. 81.
n. 11014. Ibidem V. 88.
n. 11019. Tromby Stor. Certus. IV. App. p. 91.
n. 11019. Pflu ¹k-Harttung Aeta III. 212.
n. 11100. Edidit Haignere Les ebartee 1100111011ἰο 1. 110. -- Uneie inelnenrn adde nnmerum Regeet. veterem: 1140.
11. 11110. Voe L'abb. de 3111011001 exstat in Mem. do la 000. hiet. de 'Iournai XII. '
0, 11191. 110ςοοῑ01010Μο10ος001101011001. 01011101. VI. 443.
n. 11193. 11οο0110011 Materiale V. 112.
l V 11. 11205. lege „VI id. Iun.“ Ηο001011010011001111οη1 0011110001 codex bibl. bodleianae 001100011οο11 Mate-
riae .1le.
n. 11200. 1100011000 Materiale VI. 553 eeneet, bane epistolam poet ep. 11280, i. e.. 11001111111100, scriptam esee
n. 11201. 1100011000 Materiale V. 119.
11. nelle. Ibidem V. 113.
011211. Ibidem V. 195.
11. 11230. Ibidem V. 198.
n. 11231. Ibidem V. 200.
n. 11243. Ibidem V. 225.
n. 11240. Ibidem V . 240.
n. 11240. Ibidem V. 392, 001 1100011000 cerneret, epistolam pertinere ad condemnationes manee Iunio 1186 pro-
lataa3 quod ei reeturn eet, poet hoe ternpne ponenda eet.

11. 11241. Ibidem 11241.

n. 11249. Ibidem V. 252,

1111200. 1011101011151.

11. mee. Adde † et elauenlam: „Dat 1101000 ap. 0. Iohannem Lateranum, IX Kal. Ian. MCXL, pont. a Il.“
Faleariue igitur ad annum 1160 redegit. PflngIr-Harttung Aeta III. 205.

n. 112111. 1100011000 Materiale V. 290.

11. 11203. Ibidem V. 228,

n. 11200. Ibidem V. 221.

011204. Ibidem V. 316.

11. 11201). Ibidem V. 311.

011201. Ibidem V. 323.

11. 11208. 1011101011324.

n. 11210. Ibidem V. 328,

0. 11211. Ibidem V. 329.

11. 11213. Ibidem V. 34³.

n. 11214. Ibidem V. 364: „Dat Laterani VI Kal. qu.“ Pertinet igitur ad Mai. 21.

0112111. Ibidem V. 375: „Dat Laterani VI id. Iun.“ Pertinet igitur ad Inn. 8.

011218. Ibidem V. 846.

0. 11219. 10111001 V. 352.

n. 112811. Ibidern VI. 550. (lomes H. eat comae Hugo de Norfollr.

n. 11290. Ibidem V. 426.

011299. Ibidem vl. 82.

11. 11301. l'fluglrMarttmrg Aeta III. 213 11. 205 01 p. 214 n. 2063 arrum idemque privilegium videtur esee
„Saeroeaneta Romana ecelesia“ „Saeroeanetae Romanae eeeleeiae“.

n. 11302. 11οο0110011 Materiale VI. 81.

n. 11303. Ibidem VI. 86.

n. 11300. Ibidem V. 294.

n. 11311. Pflugk·Harttung Aeta III. 214.

11. neae. Vetus Regeetorum numerus erat: 1565 (11001965).
n. 11343. 1100011000 Materiale VI. 123.

11. 11344. Ibidem VI. 125.

0113411. Ibidem 171128.

011340. Ibidem VI. 551.

11. 11348. Ibidem VI. 200.

n. 11353. Ibidem VI. 206.

n. 11309. Ibidem VI. 232.

011300. Ibidem VI. 311.

0. 11380. Ibidem 111384.

rr. 11391. Tromby Stor. Oartue. lv. App. p. 93, Robertaon Materiale v1. 394.
n. 11392. 1100011000 Materiale VI. 911.

n. 11393. Ibidem VI. 508, 001 epistola anno 1169 0001101101.
11. neae. Ibidem Vl. 418.

n. 11391. Ibidem Vl. 421.

 

