99999. 9 corrigenda. Ὺ aas

Vlglllus 501-555.

n. 908. Duchesne „Vigila et Pelage“ in Revue 099 09990999 historiques XXXVII. (1664) p. 316 Not 1 999996,

professionem Pelagio Ι. ascribendam esse3 91. Langen, (1999509619. Kirehe ΙΙ. 353. ,
...¹¹¹ 909. Ρ1699, qui in 1991996. 99919919. spicilegii Solesmensis p. 366 sequ. divulgat 0999699611 'posthumum opus

„Da ldgrln apae gestis apologetice. et historica 'dissertabo ‚ vehementer invehit m eos, qur eandem epistolam ct 9. 920.
921. 926 sstllfmlrlsllllplffl 99εέ 9999996. sciderat revocare ad ea, quae Helela ΙΙ. 611. 632 996 96 Duchesne in tractatu
ἱῗῗῖ.ῖί.9.919161999ι999999999 ’9919999Νονθῃῐιιπὶε

9· 9 e 9 l· 9· 9 ¹²·

pug. · ann.. . ¹.. .cons nm.

1 9 ,,
dieque ἵ. ᾖέῗέᾶωέυέθίἷῗὲὣὲωᾝῗιωο possumus Langen, qur 11. 345 Noti Vrgrhum 9999991199 a. 455 mortuum

Pelagius 1. 555-500.

pag. 125 90 999. 5551. 6. lege: in tumuli elogio 9909959999115.Ρο961119.1.304 Not i.·- De 019, quo
Pelagius consecratus sit, etiam 9 recentioribus non tollitur· dubitatio. Langen, Geseh. 0. 9699. 1119959 H. 365 numerat ab
illo, quo Vigilinm mortuum esse pntat (i. e. „circ 16. m. 519119555“;9199999990118111999) spatium mensium 3 d. 26,
996 sedem 9969 Pelagium vacasse legitur in Libro pontificali, 96 rvenit 90 „circ d. 12. m. Septembris“. Duchesne (Lib.
Pontifie. 1. p. GGLIV 96 Revue 099 Questions historiques XXXVIllep. restinta) autem, istud spatium postponens iidem·
qus 595999 99919 419. 10 d. 16, quos fontes Pelagio ascribunt, affirmat, solummodo ab anni 561 0193. (4.) m. Martii, quo
mortuum sepultumque cum esse constet, illos numerari posse, die ergo 16. m. April. a. 556 Pelagium consecratum esse.

9. 942. 01. Locning, Kirchenrecht ΙΙ. 41.

9. 959. Epistola data est d. 29. m. A rilis ap. Martinuccium, dum Ballerinii in Leonis 51. Opp. ΙΙΙ. p. GGGV,
eodem 9910199991, (et eos sequentes 519991 atque llligne) diem 30. m. Augusti praebent.

n. 954. 9009 †; nam patet, fragmenti verba desum ta esse 9 Pelagii ΙΙ. epist. Pseudo-isidoriana 1. 9 1051 ap.

Hinschius Ps. Is. p. 7213 91. 1119995199, Kirchenrecht Ill. 334 llos. 1.

, n. 900. 1999991910, E istolae p. 20110 69 90 „a 556 0996-56011.

n. 901. 01. Poenitentiale Vallicallianum I. 9. 51 9 ,99519119 Die Busshiicher u. die Bussdieci 119 0. Kirche p. 291.

9. 909. Epistola exstat Gelasio ascripta in 0911. 99919.99.Ρ119919-Η99669935969Ρ9961119.11139035. (Dictum
09 1909919 19 19699 1969199 annexum prorsus ab eadem alienum 996.)

n. 912. 109 Deliciis, Nobces 96 extraits 099 Manuscrits XXXI. p. 1 et 1.

n. 975. Loewenfeld, Epistolae p. 12 90 23.

n. 910. 1510. p. 13 9ο 24.

n 981. intepuisse.

n. 992. 1510. p. 14 n⁰ 20.
N ω9991. 1191969199 primum fragmentum etiam in Holstenii 0911. Rom. 1. 223 (Migne 69 p. 412). - l. 1 loge:
,‚ on an m vo rs nunc. ·

n. 991. Loewenfeld, Epistolae p. 15 9α 21.

9. 998. 1510. p. 15 9ο 26.

n. 999. 1510. p. 10 n⁰ 29.

91000. ibid. p. 10 90 30.

n.1001. ibid. p. 11 n⁰ 61.

91001. ibid. ,11 n⁰ 32.
n 39οΝἔι.1018.18(111.11ρᾶ11ἓ,111ἓὲ199 Archiv d. Gesellsch. 1. a. 0. Geschichtslrunde V. 553 Not. 8, 991 contradicit Langen
. o. - . e: 9 . .

9. 1021. 0. lvonis decr. vn. 146.

9. 10231, 1. lege: Clersntinm (al. celerinum).

91021.Ι Loewenfeld, Epistolae p. 11 9ο 33. .

n. {33} ilssig. p. 16 9ο 34, - l. 1 Langen 11. 400 1196. 5 proponit: „Basilio 96 1.9619ο.“

9. .ii..1sn⁰et.

n. 1000. 1510. pli. 19 9ο 39. - 01. Gregorii 1. Bag. 9. 1993.

n. 1002. ibid. p. 19 n⁰ 31.

n. 1031. ibid. p. 20 u⁰ 38. =

pag. 136 90 ann. 560. Epitaphium 99119959999115. Ρ9961119.Ι,304Νο6. 1. - 01. quae supra notavimus in

Pelagii 1. consecrationem. Iohannes m 530 573

h Eag. 136 ad ann. 560. ’991911419899 Iul-'183 nam 1969 dies dominicus 1916. .- Regimen .lobannis 111. collocat
9999 ..99999969 9999999 99999 999 Dr... .... ⁰¹¹OE r...
n· loltlb· aslliorlllnilti'llmlllfflseflffitrlllialdenldatls 0992909109οἳ6 {gulfrid 000011191οἕ91111111041) ,⁸¹ 569 ponendae
sunt3 uam i am Agnellus, qur l. 9. illam 90 0. 1599. Sept 990996111901996, narrat rbrd. p. 330, Petu praedecessorem,
Agnsllum‚ mortuum esse d. 1. rn. Aug. indict. 111. (9 569), 91. ibid. Not 5. - Vide 9 1259.
n. 1010. 01. Urlichs, God. urbia Romae topogr. 199.

Benedictus Ι. 514-518.

flag. 131 90 999. 514. 0999019699 9 019 2. m. 19911Ι a 515 usque in 0199930. m. Iulii ecclesiam rexisse, putat
Duchesne rb. Pontrfic. I. p. CCLV3 dc differentra cum Regestrs v. quae supra notavimus apud Iohannem ΙΙΙ.

 

