Nos.

1

Beneuenti

1

hernencurt 111. 1159-1181,

1167-1169.

11449 0555515555 S. Wilt‘ridi Riponensium possessiones quasdam confirmat. (Dat.:
„13.1d.Nov.“) 1155551515 51 111555 Ι. 112, 551 perperam 55115 Alexandro IV .
ascribitur. — ,155115 petentium desideriis“.

11450 (7657) Η555155, archiepiscopo Romaest, mandat, 51 Mainerium presbyterum abla-
155 Henrico paroeciam reddere cogat. 11551555 0511. II. 762, 111555 200 p. 514.
- „Later praesentium Henricus“.

11451 (7658) Η555155, archiepiscopo Remensi, mandet, compellat (Gnidonem), episcopum
Oatalannensem‚ ut P. sacerdoti ablatam eeclesiam restituat. 11551555 coll. ΙΙ. 763,
111555 200 p. 515. - „Ex conquestione P.“

11452 (7659) Η555155, archiepiscopo 11555551, 555551, coget S. Andreae de 65515115
51 6. Sapulori Cameracensis abbates et canonicos S. Gangerici et Manassem 5511551-
niaeo, ut infirmis Cameracensibus ablatas decimes reddant. 11551555 coll. II. 763,
6555551 1155. XV. 869, 111555 200 p. 515. -— ,11151 55555 1555555511. >

11453 (7660) S. Andreae de Oastelle 51 S. Sepuleri abbatibus 51 555551515 8. 1155555151
55 superiore epistola significat. 11551555 0511. ΙΙ. 764, Migne 200 p. 516. - „Con-
questi sunt nobis“.

11454 *Inter Bertrandum, 'archiepiscopum Burdigalensem, 55551. 55515 legatum, 51651·-
trandum 5555155 S. Crucis 155155 super 55515515 Solacensi compositionem approbat.
In 5151.551. Ρ5515.55. lat. 13666. (1155551. Β5555. IX.) Iol. 1541.

11455 (7661) Η555155, archiepiscopo Remensi, 555551, 51 Aegidium presbyterum do
115515 Η555151, 115. 5111155 55 Warch.‚ alios, eum 555515 51 fratribus ecclesiae
8. 15551151 Laudnnensir litigantes, 55 Β(551551555555) Β511555555555 51 (Balduinnm)
Neriomeneem episcopos 15 155 adire cogat. Martene 6511. H. 765, Bouquet 1155.
1111. 869, 111555 200 p. 517. -- „In 555515 55115155555511. ·

11456 (7662) Henricum, archiepiscopum Rementem, hortatur, 51 R. 51555555 „ad ali·
quam ecclesiam intitulet“. 11551555 051111. 766, Migne 200 5. 517. - „Veniens
55 555 1111

11457 (7663) Ρ551555ο51 Fontebraldensi 5555511 „donum quInquaginta librarum reditus
55555 castrumDivionense, ab Eudone duce Burgundios eoncessum“. Vide Gall.
055151. H. 1319.

11458 Archiepiseopos 51 episcopos altosque ecelesiarum praelatos hortatur, 51 fratres
militiae templi Hierosolymitani ab iniuriis parochianorum tueantur, qui oblationes
555 elemosinas 515 concessas auferre 551 rotinere praesumant. Prutz Malteser Urk.
p. 40. - „Quantum 55 5515555555511.

11459 (7664) Universos archiepiscopos, episcopos, 5555155, priores 5151155 ecclesiarum
praelatos 55155555 55555155151115155115551 hortatur. Marce 115555 Η155. p. 1350,
Aguirre Cone. V. 85, 115551 XXI. 1064, Migne 200 5518- „Discretionis vestrae“.

11460 (7665) Η555155, archiepiscopo Remensi, iam iterum 555551, 555551151 Β. 5551155
55 Η5555, 51 Amelio de Albiniaco ablatum feodum reddat. Martone 6511. 11. 766,
Bouquet 1155. XV. 870, Migne 200 p. 519. - „Per alia scripte“.

11461 (7666) Η555155, archiepiscopo Remensi, 555551, hortetur Iohannem de 1155551-
cnrt, 51 555555115555 555 555115 factam exsequetur. Martene (15115565, 151555
200 p. 519; 5155 infra ep. 11483. - „Controversiam 5555 1515511. ’

11462 1151555555, praeposito Magalonensi, scribit, 51155155555 55 controversiam Inter eum
51 (15555555) eiusdem· civitatis episcopum, de electione archidiaconi, ordinatione
ecelesiarum 51115555 ortam. Mem. do 15 555. 55 hdontpellier V. 527. - „Ex iniunote
5551511. ¹

11463 (1555551) 55155555 Megalonensi idem significat. („IIII. Id. Dec.‘.‘ 551551 in
„VIL Id. Dec.“; in duabus enim epistolis 551 ,ΠΠ.11 551 ‚,VH.“ legendum esse 5515.)
1155. 55 15555. 55 Montpsllier V. 529. - „Ex iniuncto nobis“. ι

11464 Guidoni 61155555, P. 61155155 15 Garda 51 R. S. Iohannis in Fontana sacer·
dotibus mandat, 51 51551 55 Medicina 55551551. Ρ115515-Η5511555 1155 p. 268. -
„Dignum 551 5111.

11465 (7667) Η555155, 555515515555511555551, mandat, nobilem virum Raiusldum de
Roseto 555551151, „ut hegidio de 61551 5515111155 uxoris suae et 551555 551515 resti·
155111. 15551555 Coll. 11. 767, 6555551 Rec. XV. 870, 111555 2005. 520. - „Rediens
lerosolymis“.

 

