Sept. 9. Viterbii

EUCENIUS Ill. 1145-1153,

1146. (Iud. 9. - 1. Sept. - 10, pont. a. 1. - 1511515. - 2, 1145. -95111551μ

8946 (6257) Raymundo, episcopo Petrocoriensi, mandat, ut ecclesiam de Ro(
monachis Cluniacensibus intra dics triginta restituat, clericosque, si obs
communicet. Bullar. Cluniae. p. 60, Bouquet Rea. XV. 441, Μ1355180
„Ad tuam credimus“.

8947 (6258)Μ55551551105115555515 patrocinium suscipit 51 5555 iuraque confir
Η53555 abbate. Gall. Chr. Vl Instr. p. 280, Migne 180 p. 1154. —- „Ex comi

8948 Carolo, abbati monasterii Stefardensis, bullam tribuit, qua proteo
suscipit regulamque et possessiones confirmat. San Quintino 05555555
Pflugk-Harttung lter p. 241. - „Quoniam sinc“.

8949 (6259) Monasterium S. Zenonis Reichenhallense tuendum suscipit, pos
et iura eius recenset ao confirmat, rogatu Henrici praepositi. Mon. Ba
Hund Ill. munigno 180 p, 1056. - „Quoniam sine verae“.

8950 (6260) Monasterii Lenensis protectionem suscipit, bonaque et privilegi
petente Honeste abbate. Zaccaria Della badia di Leno p. 117. - „Desideria

8951 (6261) Ecclesiae S. Donatiani Brugensis protectionem suscipit, 5555
551551511535515 5555555115, confirmat. Miraei Opp. dipl. III. 44, 11113551
- „Commissae nobis apostolieae“.

8952 Μ5555155118. Angeli in 55115 Coitae protectionem suscipit et 55555
firmat, petente Ugone abbate. Lancellottus Historiae 0115515555 p. 24
niam sine verae“.

8953 Monasterii Anianensis protectionem suscipit, possessionesque ac decum
nitatem 5551155551, 5515515 Guilelmo abbate. In bibl. 551.Ρ5515.555.151.ἶ
- „Ad 5555515555511511.

89541551555515) 55155555 51 archidiaconis Magalonensibns mandat, ne(
abbatem Anianensem in meliorandis monasterii possessionibus, apud A
prohibeant 55555 51115 prohiberi sinant. Loewenield Ε515151555. 102
555155 G(uilleln1us)“.

8955 R(aimundum) Magalonensem 51 B(ermundum) Biterrensem episcopos
monasterium Anianense indebitis exactionibus aggravent. Loewenlel
p. 102. - „Perlatus 551 clamor“.

8956 Domum de Ponte Trebiae '(prope Placentiam) tuendam suscipit eius<
5515115315 confirmat. Wiener Sitzungsber. XCIV. 661. (Quae 511 ratic
51 eam, quae sequitur, bullam, non 55515 5535551555 putem Pdugk-Harttun,
- „Quotiens illud“.

8957 *Monasterio 8. Μ55155 de Ponte Trebiae concessam ab episcopo et cr
55511515 ecclesiam 8. 155551 confirmat. („ld. Maii, p. 5. Η.“ Quae br
signa temporis ad aliam quandam pertinere, recta vero excidisse videnti
Sitzungsber. XCIV. 698, 51. ibid. XCVII. 62. -- „Meritis vestrae“.

8958 (62615) Monasterii Vitringensis protectionem suscipit, bonaque 51 55
firmat. Μ55155 65555. der 551555. 01551555 VH. 360. - „Desiderinm, q

8959 155(51155) 55155555 sarisberiensi malefactorum ecclcsiae puniendorun
dat. Scribit, „presbyterum, cuius duo digiti cum medietate palmae a 1
55151 5151, missam celebrare non debere“. Clericos „laicorum ministros
rebus eorum procuratores existere“ 55151. 115 addit: „Pro his autem, 5
filius noster S(tephanus), illustris rex Anglorum, sive adversarii eius
susceptionem, occasione 3555555 555 55355 5551155, exheredarunt, e
nolumus iustitiam exhiberi“. ,Locwenfeld Epistolae p. 103, (Pragmen
Creg. L. III. 1. 6. 5. 2, 1. 50. 5. 2, L. V. t. 9. 51, aliisque canonum cs
Gregorii decretum praecedentibus.) - „Litteras fraternitatis tuae¹⁴ ,(„
autem“ „Praeterea clerici“ „Presbyterum cuius“).

8960 Ι5155 (Lanfrancum) episcopum laudensem et monasterium Ceretense
ponit. Wiener Sitaungsber. XCIV. 661 (51. 55555 ep. 8898.) - „Super

„Die b. Barbarae“. Vide De Vita Guillelmi primi prioris S. Barbarae i
Chartonnet De canonicorum ordine disquisitiones p. 540.

8961 Canonicis Ebroicensibus donatas ab R(otrodo) episcopo ecclesias de
Boucurt cet. confirmat. Cart. du chap. d'Err. s. XIH—-XIV, f. 4, Α]
. l'Ilure 1511555555. -— „Officii nostri nos“.

 

