„ e.
„ 11.

„ 11.

‚‚ 13.

„ 13.

EUGENIUS ΙΙΙ. 1145-1153.

1147. (Iud. 10. - 25. seps- 11, pont. a. 2. - 18. Febr. - 3, 1146. -2011001- 1147.)

0001000110 inter eum 01 ilenricum comitem Namurcensem, praesente Conrado Ro·

manorum rege, opera Bernhardi abbatis clarevallensis conlectum probat. Hontheim
Hist. Tres. 1. 556, Beyer. M. U. Ι. 606, Μ1300 180 p. 1212. -· ,Cum universis“.

Mai. 8. Parisiis 9040 Monasterium de claromarisco tuendum suscipit eiusque possessiones et privilegia

coufirmat, petente (lanfrido abbate. Memoires de la soc. de 10 Morinie XI. 331. -
„Religiosis desideriis dignum“.

9041 Monasterii Trium-fontium tutelam suscipit, possessionesque confirmat, petente
Gualtero abbate. Pflugk-Harttung Acte Ι. 192. - „Desiderium quod ad“.

9042 *110010οτ600 archiepiscopum Salaburgensem, pallio ornat. (Notitia incerta). Vita
Eberh. in ΜΘ. 88. XI. 99. Cf. Bernhardi Konrad H. 595 0. 11.

9043 (6306) Monasterio S. Laurentii Leodiensi concessum 00 Henrico episcopo de 00-
0100110 parochialibus privilegium confirmat, bulla ad Waneliuum abbatem. Martene
001117. 1177, 111300 180 p. 1213. - „Quae 0101010001

9044 Ecclesiae 8. Iohannis Leodiensis protectionem suscipit, bonaque et privilegia con-
firmat. Van den Bergh Oorkondenhcek van Holland Ι. 1. 80. - „Commissa 00010
apostolice“.

9045 Alberoni, Trevirensi archiepiscopo, Stephano Metensi, Henrico Tullensi, Alberoni
Virduuensi, Burchardo Argentinensi et O(rtlibo) Basilicnsi episcopis 0130111001, 1000-
vare se excommunicationis sententiam in Matthaeum, Lotharingiae ducem, eiusque
subadvocatos 01 ministeriales, qui eontra Lucii Π. compositionem monasterium 11000·
ricensa denuo invaserint. Praecipit, ut in episcopatibus 0010 0001001ἰο observetur,
curent. Annales de la 000. des Vosges XII. (labier ΙΙ. 266. - „Fraternitatem
vestram ignorarc“.

9046 Assberoni), archiepiscopo Trevironsi, mandat, 01 010, „quos in ordine subdiaconatus
aut supra manifeste concubinarios esse noverit, officium 01 0000110100 ecclesiasticum
interdicat, atque conducticios presbyteros 01 mercenarios ab eeclesiis 01 populi Dei
regimine removeat“. Beyer M. U. Ι. 607. - ,,Μο0101000 10 eredimus&

9047 (6307) Monasterli Humolariensis protectionem suscipit, possessionesque ac decu·
marum immunitatem confirmat, petente Hugonc abbate. ln 0101001. Paris. Cartul.
d'Homblieres ms. lat. 13911. s. XVII. f. 7. - „Religiosis desideriis dignum“.

9048 (6308) lllonasterium 8. Mariae de (lapella ad Plancas tuendum suscipit bonaque
0100, petente Galtero abbate, confirmat. Hugo Ο. P. A. I. Pr. p. 355, Lolore 0011001100
1119. (Gall. 0101111. lnstr. p. 267, 1111300 180 p. 1214). - „Quoties illud a“.

9049 (6309) Monasterii Bellilocensis protectionem suscipit, bonaque et privilegia con-
firmat, petente Radullo 000010. Ηο3ο 0. Ρ. A. Ι. Pr. p. 256, 111300 180 p. 1210.
- „Religiosis desideriis dignum“.

9050 (6310) 1100001001Ρτο00000100100010 protectionem suscipit, possessionesque 00 pri-
vilegia confirmat, petente Hugone 000010. Le Paige Bibl. Praem. p. 428, 11030 Ο.
P. A. Ι. Pr. p. 15, 1111300 180 p. 1217. - „Cum universis personis“.

9051 (6311) 11000010010010100010001001010011000000001011, bonaque confirmat, petente
Iohanne abbate. Hugo Ο. Ρ. A. 1. 340, 111300 180 p. 1220. - „Religiosis desi-
deriis dignum‘t

9052 Monaaterii 8. Mariae de Chiochis (Ohoquensis) patrocinium suscipit, possessiones-
que et privilegia, petente Galzone abbate, confirmat Mem. de la 000. de la Morinis
XV. 542. - ,Piae postulatio voluntatis“.

9053 (6312) Ecclesiae 8. Nicolai de Thales (de Marchasio-Radulphi) protectionem su·
scipit, bonaque confirmat, petente Ulrico 000010. Ηο30 Ο. Ρ. A. H. Pr. p. 73, Migne
180 p. 1221. - „Desiderium, quod ad“.

9054 Monasterium S. Nicolai de Pratis Tomacense tuendum suscipit possessionesque
confirmat, petente Gerardo abbate. Auel. p. s. 0101010001. de la Belgique VII. 475,
Vos L'abbaye de ss-Medud IL 25 (000 ipse vidi). — „Desiderium, quod ad‘t

9055 Parthenonis S. Mariae Bertocurtonsis protectionem suscipit, possessionesque et
iura coufirmat, petente Flandrina abbatissa. Oartul. de Bertaucourt, Ooll. Grenier
1. 93. f. 40 10 bibl. nat. Paris. - „Quoniam 0100 verae“.

9056 R(ogerio) abbati Balantiarum (seu Valloriensi) privilegium dat. Neues Archiv
VH. 92. - „Desiderium, quod“.

 

