cium

„ 171 ,,

10011111οΙ1. 1145-1153.

1147. (lad. 10. - 11. Sept. - 11, pont. a. 2. — ιε. Febr. -— 3, 1146. · 2114011- 1147.)

Sept. 17. ap. 010101- 9137 110100101ἰί Cellae S. Mariae (Riddagshusani) tutelam suscipit, possessionesque con·
firmat, 0010110 Rodberto abbate. Pflugk-Harttung Acta 1. 197. - „Locorum 1010
lllVSbllllliiiasterii Vallis S. Mariae patrocinium suscipit, bonaque 00 decimarum immuni-

tatem confirmat, petente Heinrico abbate. (Inter „X.“ et „kal Oct.“ numerum „V.“
excidisse putem.) Pfluglr-Harttung Acta L 198. - „Cum omnibus“.

„ 19. ap. S. Sequa· 9139 (6357) 001101111801131010101 et abbatibus monasteriorum ad idem coenobium

num

pertinentium significat, 00 0010111110 8011010 8011310101οἰ 01 Osmundo Belbaoensi
abhatibus, monasteria eorum congregationi cisterciensi adiunxisse. Martene ct Dur.

Vct. 8011011. 807, Neustria pia p. 684, Acta 8800101. VIH. 1018, Μ1310 180
p. 1282. — „Pax ecclesiae“.

„ 25. Altissiodori 9140(6358)Ρο0111111101Η130101181131111100(1100101001011000111301010οε 1001111

,, 25.
„ 11.

,, ss.

confirmat. 0011. Chr. IV. Instr. p. 171, Bouquet Rec. XV. 446, Pflugk-Harttung
Acta 1. 193111310180 p. 1282. - „Apostolicae sedis“.

9141 Monasterii Laudensis possessiones confirmat. Ex bibl. 101. Paris. ms. lat. 9863.
fol. 27. Misit Delisle. —- „Desidcrium, quod“.

9142 *110100101ἰί Luxoviensis possessiones 01 0111110310 confirmat. In bibl. nat. Paris.
ms. lat. 12678. (11010011001Βο1011101.ΧΧ1.) 1. 3701.

9143 Ecclesiae S. Mariae de Castellis posscsscssiones ac decumarum immunitatem con·
firmat, petente Rohcrto priore. Autogr. in tab. nat. Paris. L. 228. 1811.- „Sicut
iniusta poscentibus“.

91430 *Monasterio 8. Albani privilegium dat, impetrante Radulpho abbate. Vide Gesta
abb. S. Albani cd. Riley Ι. 107, 110. 88. XXVIII.

9144 (6359) 8130110, 011011 S. Dionysii, respondet, ecclesiam Parisionsom cordi sibi
1010. 011 episcopi „pro defensione 10311 01 opem 10110 01 adesse recusent“, corum
nomina ad seso deferri 1111. De „locis regni ad celebrandum concilium oblatis“
gratias agit, „sed“ inquit „quoniam nostrum firmaveramus consilium, propositum
nostrum 101 duximus immutandum“. De (Matthaeo) duce Lotharingiac excommuni-
cato se „iustitiam ei plenius ct diligentius facturum“ scribit. De ecclesia de Buxis
addit. Duchesne H. ur. SS. IV. 495, Bouquet Rae. XV. 447, blansi XXI. 636,
Μ1310 180 p. 1283. — „Nunnium et literaa⁴‘.

9145 Monachos 8.Ρο111-111118010101000 collaudat, quod de ordine cluniacensi abbatem
clegerint. Praecipit, ut „instituta cluniacensis ordinis iuxta mandatum abbatis reci·
piant“. Quantin Cart. gen. I. 452. - „Quia ecclesia vestra“.

9146 (6360) Monasterii S. Lambcrti Laetiensis tutelam suscipit, bonaque confirmat,

n ¹ petente Gerrico abbate. 00111101001163101511111111101.Ρο110,(8011011013

Monuments VH. 642, Μ1310 180 0. 1284). -— ,,Ρ100 postulatio voluntatis“.

9147 (6361) Ηο11110111, episcopum Moraviensom, 010001 ad concilium, dominica Laetare
Ierusalem (21. Martii 1148) Treviris (Trecis? vide ep. 9149) celebrandum. Com·
mandat Iohannem ecclesiae Romanae subdiaconum, missum ad pacem „inter (Wladis
laum) ducem expulsum et germanos eins“ conciliandam. 0011011111. 259,
111310 180 p. 1284. - „Dc tua dilectione“.

9148 Ρο111010110 S. Petri Avoniacensis protectionem suscipit, possessionesque et iura
coufirmat, petente Alvidc abbatissa Paris Η101. de l’ahhayc d'Avenay II. 78, (Neues
Archiv VH. 92). - ,,Ρ100 0001110110 voluntatis“.

‚, · 9149 (6362) „Venerabilibus fratribus Η. (1110110110) 0101100100000, 001000010 01 dilectis

filiis abhatibus per Salzburgensem provinciam constitutis salutem et apostolicam bene-
dictionem. Indubitatum procul dubio est, et universa 001 mundum christianitas
recognoscit, quod sanctam matrem et apostolicam Romanam ecclesiam solus 1110111-
davit ct super firmam et immobilem fidei petram constituere voluit, qui 10010 Petro,
caelorum regni clavigero, terreni simul 01 caelestis imperii iura commisit. Non enim
cuiuslibet terrenae sententiae, sed illius verbi, quo constructum est caelum, 0110110
privilegio 11131111,111110 auctoritate fulcitur. Sic enim divini consilii altitudo dispo·
suit, ut sancta Romana, quam praefati sumus, ecclesia in capite nostro, domiuo Iesu
Christo, tamquam in solidissimo fundamento ammirabilis structura consurgens, uni-
versis per orbem ecclesiis prelatione perpetua premineret ct ad emergentes hereses
et 0110 1101001 11110 pullulantia resecanda per se ipsam studiose intenderet, et ad

 

