,1511111116 ΙΙ. 1144-1145,

1144 (557 -1..s0pr 5,..)555 r.)

Apr. 13. Laterani 8569 Ρ55655555156. Dionysii Montis martyrum Parisiensis tutelam 55551516, ac disci·

13.

plinam privilegioque confirmat, petente Ludovico Francorum 5535. 055. 5150715
tab. nat. Paris. L. 226. n. 15.- „Piae postulatio voluntatis‘t

6570 Ecclesiae 61155155 566613155555511 Ripaltensis‚ 5 civibus eius constructae et
tempore Urbani 11. papae b. Patro oblatae, patrocinium suscipit, possessionesque 56

¹ privilegia, rogatu Alberti praepositi, confirmat. 0555555 aunuum duodecim Medio-

lunensium nummorum canonicis 15155316. Vignati S. Alberto Quadrelli p. 10. -
,,Ρ155 5556515615 voluntatis“.

8571 R(obaldo) archiepiscopo Mediolanensi scribit, ut iudicium inter monachos et cano·
uicos 6. Ambrosii differat usque ad adventum legatorum, quos eo missurus sit.
(„VIII. X. lral. Mad.“) Pflugk·Harttung Acta H. 337, (Giulini -Memorie di Milone
V. 418, Wiener Sitzuugsber. xciv. 659). — „Praedecessor 5556556

, Ὶ8572515555655155561155155 de Caritate, ad monasterium Cluniaceuse pertinens, tuen·

dum suscipit, bonaque 56 1555 confirmat, rogatu Patri prioris. In 5151.556.Ρ5515.
0511. 5155555 6. 61. l. 21. - „Ad hoc nos disponente“.

8573 (6051) Monosterium 61155155 Pontileviense tuendum suscipit et eius 555555
iura coufirmat, petente (iaufrido, episcopo 0555565551. Gall. Chr. VIH. Instr. p. 424,
111355 1735.852.-,,1)55151551555,55551511’6

6574 (6052) Ecclesiae 66. ”Petri 56 tUrsi Augustepsis (provinciae Tarantasiansis) posses-
siones 56 rura confirmat, petente Arnaldo priore. Hist. Patr. oroschattanam
111355 1795854μ-,655555515555511516

8575 11(3551) priori et iratribus ecclesiae Agaunensis asserit praeposituram ab A(medeo)
comite (Sabaudiae) restitutam. Aubert Tresor p. 217, Η156. Ρ565. Mon. 05556. Π. 1094,
551 55115 perperam Lucio 111. ascribitur. - „Venerabilium locorum nos“.

8576 1553555565) 55155555 Ρ5555515551 mandat, ut „parochianos et consanguineos suos,
Gerhoho, Reichensbcrgensi praeposito, necem molientes“, sub excommunicationis 55555
„commoneat, ut praeposito (Roma 5555565561) plenam pacem reddant¹‘; praeterea ut
„sacerdotes suos, qui excommunicare audeant mercenarios praepositi et colonos propter
decimas, quas papa Innocentius suo ei scripto firmaverit, compescere studeat“ et
‚,llginonem, qui ecclesiae praedium abstulerit, ablata reddare“ 55356. Urkundenb. des
Laudes ob d. 11555 I. 277 56 Π. 212. —- „Veniens ad apostolicam“.

8577 (6115) (35555515) archiepiscopo salzburgensi, et R(omano)‚ episcopo 65555551,
(1(5515515555), praepositum Reichcrsbergensem‚ Roma reuertentem, commendat. Pez
Thes. Aneod. VI. 1. 554, 115551 XXI. 617, 111355 179 5. 928. - „Venientem ad“.

8578 Μ555565511 Nantuaceusis tutelam suscipit ac possessiones confirmat, petente Vul-
licrmeto priore. 051355 055651. Lyonnais Ι. 37. - „Apostolici moderaminis clo·
mentiao“.

8579 Monaaterii Beccausis tutelam suscipit, possessionesque coufirmat, petente Letardo
abbate. (Fragmentum.) 15 bibl. nat. Paris. ms. lat. 13905. i. 1²³.

8580 (61125) ,45 Η53555, abbate 6. Augustini cantuariensis, iactam „concessionem pos·
sessionum sive redituum ad luminaria concinnanda 56 ipsum monasterium reparandum
ct omandum“ confirmat. Hist. mou. 6. Aug. Cant. p. 391, (Chronica W. Thorn ap.
Twysden H. A. 6611. 1806111355 179 p. 926). - „Quotiens illud a nobis“.

8581 (6111) compositionem iactam inter monachos 6. Augustini Cantuarienses et 'Pheo- '

baldum archiepiscopum confirmat. Η156. mou. 6. Aug. 0556. p. 390, (ibid. p. 463,
5151555555 ldddrdddq‘m ap. Twysdeu H. A. 66. Π. 1805, 111355 179 5. 925). - „Vene-

8582 (6112) 115555655ἰί 66. Ρ5651 56 Pauli Dororemensis possessiones et 5515115315, 5565565
Η53555 abbate, confirmat. Η156. mon. S. Aug. 0556. p. 386. — „Cum universis
catholicae“.

8583 (6053) Heremi Fontis-Avellani protectionem suscipit et possessiones confirmat,
petente 655155 priore. Μ166555111Α55.0555.1Χ.27, 111355 179 5. 856. - „Ad
hoc universalis“.

8584 Fratribus Belias-vallis (d. Vesont.) concessam ab Humberto, archiepiscopo Veson-
tiouensi, „proprietatem 56 ecclesiam de Eyrci“·contirmat. 055651. de Belleraux Coll.
Moreau 870. l. 150 15 bibl. nat. Paris. - „Quotiens illud a nobis“.

 

