· 182

’ ALEXANDFB. Ill. 1'159-1181.

1164. (Ind. 11-11. sapt. - 13, pont. a. 5. - 10. 8101. - 6, 1163. -15, 01011- 1161.) -

Iul. 29. 8100011 11043 Monasterii S. Crucis de Castello-puellarum (vel Fdinburgensis) protectionem

„ 11.

a 30. ¹ 2,

suscipit, possessionesque 11 0110111311 00011011, 0111011 Willelmo abbate. Liber
1111111008. Crucis p. 168. - „Quoniam (Quum) sine vero“.'

11044 Rogero abbati et fratribus Driburgensibns ecclesiam de Saultoun aliaque con·
cedit. Liber S. Mariae 01 Drib. p. 204. - „Iustis petentium desideriis“.

11045 (7384) 10000110, Francorum regi, significat, abbatem quendam ex Burgundia
venientem sibi nunciasse, „quodcum ab R(einaldo, archiepiscopo Coloniensi), 0000-
dam cancellario F(ridcrici), dicti imperatoris, ‚complures operarii iam fuissent con·
ducti et de ipsius mandato in confinio 01301 0010101 0000111101, 10011 Forensis eos-
dem operarios de loco eiecit“. ,7110οι “ inquit „quoniam praedictus cancellarius
pecuniam 00110001110011, ut, quod 01101 intendit, ad 11111100 01000111, 10110111-
cst, 111110100111101110000, 111100 ipsum, 010110101001011, 0101101011110111“.
(Richardo) electo Lugdunensi se mandasse, ,01 1011 111 0011111110οο assentiat, sed
eam 10113110111001110“. Dnchesne Η111.1“1.88.Ι7. 621, Bcuquet Rea. XV. 819,
Μο011 XXI. 1017, 101301 200 p. 299. —- „Dum 00111001οο011.

11046 (7385) 10000110, Francorum 1131, scribit, 011111111011, 1111111118. Martini
Turonensis canonici, 01 Nicolai burgensis sententiam, a(Willclmo), episcopo Ceno

marmensi, dictam, 10 affectum nondum perductam csse. Utrumque ad 11310 mittit.
Nicolaum commendat. Duchesne Hist. Fr. 88. IV. 029, Bcuquet Rec. XV. 820,
blansi XXI. 1028, Μ1301 200 p. 300. - „Franbus ecclcsiae“.

11047 (7386) Upsaliam urbem 811110111, Lincopiensis, 8111031110111 11 Aruscnsis epi-
scopatuum metropolim constituit, 1181101100 archiepiscopo ,, 01111101 et interventu
Caroli, illustris regis Sweorum et Gothorum, episcoporum 000001 11 11110 00111 11301
illius“ pallium concedit, eiusque successores ab archiepiscopo Lundensi, „tamquam
proprio primati“, consecrandos 1111 statuit. Liljegren Dipl. 8011. I. 70, Oruhjalm

Hist. 80100. p. 482, 11001113 8011311 Trakt. I. 80, 111301 200 p. 301. - „Licet
omnes.

11048 (7387) Universos episcopos per 113000 8011111 10011110101 10111101, 0101110-
011110081101100, archiepiscopo Upsoliensi, obediant. Liljcgran Dipl. 8010. Ι. 72,
31010110 Η111.80100. p. 484, 111301 200 p. 303. - ,7101111010 1111110111.

a. , 11049Ι (7388) 11101110 111111 11 fratribus 8. 1111111 71111101101111111011 11111111110100,

ab Fslrillo, episcopo Arusieusi, concessum, qui „aliquando errori consensit, qui tamen
111100 suum indistricto examine positus reprobavit‘. Memorat, se de aa rc „cum
Eskillo, 10001011 archiepiscopo, at 11111 fratribus suis deliberasse“. langebek 88.
R. Dan. 7. 241, Migne 200 p. 304. — „Litteris devotionis tuae⁴‘. Ἴ

11050 (7389) 1100001100, 1110101001 11310, 10311, 01 „ad monasterii Trenorciensis
onera 11 debita relevanda, fratres per 0101111 0001111111 dividi, et, quinque 011
0011001 ibidem relictis, in debitorum solutionem redditus cedere“ iubeat. Duchcsne

Ilist. Fr. 88. IV . 623, 101010 Nous. hist. de Touruus. Pr. p. 167, Bcuquet Rec. XV. 820, “
blansi XXI. wadingus 200 p. 304. -’ „Cum dilectus filius“.

11051 Omnes sacerdotes 11 personas de Holiwerefolk hortatur, ut iuxta antiquam con·
suetudinem ministerialibus 1. Cuthberti Dunelmeusibus unum denarium 0110010-
quamque domum annuatim persolvant. Η111.Ι)001110.810. append. p. 52. - „Pietatis
operibus“.

11052 (7390) (Ηο3001), episcopo suessionensi, mandat, hortetur Ludovicum, Fran·
corum 113100,Ι 01 111111 11 fratribus compendiensibus hospitale quoddam, si iuris
eorum sit, restituat, siminus, concedat. 11011110111111118817. 594, Βο00011

, 1111Χ7. 821,11101111ΧΙ. 981,111301 200 p. 305. - „Quoniam de hospitali“.

11053 (7391) 10000110, Francorum regi, excusat Nicolaum Turonensem, „hominem
regiae maiestatis“, qui, iniuria a F(ranbo 8. Martini) canonico accepta, ad sese
refugerit3 „sic cnim“ inquit „sacrorum canonum sanxit auctoritas, ct imperatores,
qui antecessores tui 1011001, 11 11311 Francorum sanxerunt, quod hi, quibus a clericis
iniuria irrogatur, eos apud ecclesiasticos iudices debeant solummodo convenire“.
Ceterum causam illam scribit arbitrio (Willelmi), episcopi Cenomanensis, 11111011-
missam 101111. Duchesne Hist. Fr. 88. IV. 617, 8000011 1111. XV. 822, blansi XXI.
1011,111301 200 p. 306. Cf. supra ep. 11046· - „Quod Nicolaus“.

 

