ALEXANDER ΙΙΙ. 1159-1181.

1162-1175.

fuerit permissuque abbatis monasterium reliquerit, „ab ordinibus remoreri“ patiatur.
11111111 0111. Π. 945, Mignc 200 p. 1009. —— „Veniens ad apostolieae“.

12423 (8340) Episcopo et canonicis quibusdam iam iterum mandat, 11 F. scholastico,
litterarum portitori, praebendam proxime vacaturam in ecelesia S. Stephani vel in
eeclesia b. Mariae de Vallibus concedant. 11111111 0111. Π. 806, 1111311200 p. 1010.
— „Pro filio nostro F.“

12424 (8347) Abbati Corbeiensi praecipit, ne (Henriei), archiepiscopi Remensis, de
burgo, qni monasterio adiacet, iura laedat. 11111111 (1111. H. 924, Bouqnet Rce.
XV. 926, Migne 200 p. 1010. — „Venerabilis 111111 nostcr‘⁴.

1164-1175.

12425 (8348) Episcopo catalaunensi mandat, interdicat universis dioecesis sacerdotibus,

ne „pro baptismo parvulorum et, pro sepultura mortuorum pretium exigant‘. Mar·
. 1111 0111. ΙΙ. 8421111311 200 p. 1011. - „Pervenit ad nos, quod“.

uto—11⁷5.

12420 (8349) T(heobaldo), episcopo Ambianensi, mandat, ut compositionem inter Iohan-
nem canonicum Laudunensem et Hel. mulierem, novercam eius, ab Hu(gone) epi-
scopo suessionensi, laetam observari iubeat. 11111111 0111. H. 836, llligne 200
p. 1011. - „Causam quae inter“.

12427 (8350) Henrieo, archiepiscopo Remensi, mandat, compellat 11111 quadraginta dies
(luidonem 11 Apio, ut 1111111111 extorta reddat ae de illatis iniuriis satisfaciat.
Hortatur, ne causam N., procuratori archidiaconi Rcmensis, committat, „ne“ inquit
,11111 tibi de praelato N. contingat, quod b. m. Noviomensi episcopo 11 Drogone
audivimus contigisse“. Martene 0111. Il. 806, ldigne 200 p. 1012.-,,111ρ111111111
baldi“.

Ferentini 12428 Archiepiscopo cantuariensi, apost. sed. legato, 1111111111011111111111111111,
11 ecclesiae S. Frideswidae Oxenefordiensi concessam a b. m. Malcolmo, Scotorum rege,
villam de Pydentone a comite Simone restitui faciant. Mon. Angl. nov. ed. II. 147.
- „Ex parto prioris“.

’ Ι Sept. 20. ,, 12429(0111111)11111111111111111111111111118.Α111111 mandat, ut litem inter mo-

nasterium Montis Christi et (Hugonem) archiepiscopum lauuensem super ecclesia de
Molo determinent. Pllugk·Harttung Iter p. 275. - „Causam qne“.

1173-1175.

Dec. 12. Anagniae 1243011111111111111011111111111111111110111111111111111111 111111111) decano
Remensi et magistro R. archidiacono Suessioneesi super altari de Frasnia composi-

tionem approbat. 011111. 11111). de 01111111. lat. 9917. s. Xlll—XV. 1. 27 11
bibl. nat. Paris. -— ,0111 olim causam“.

1114-1115.

011. 9. Ferentini 12431 Δ111111)111111118.3111111111. Sic ap. Pflugk-Harttung Iter p. 275. - „Quo
11111 111 qm.

1175. (lad. 8. —- 25. Sept. — 9, pont. a. 111- 20. Sept. - 17, 1174. -23, 111111.- 1175.)

lan. 17. Ferentini 12432 Clarum 11 populanlasguensem hortatur, 1111111111111 cathedralem, ,111111111-
suetudinem episcopatus S. Andreae 11 aliorum circumpositorum episcopatuum“, sin-
gulis annis visitent ae verbo 11 opere adiuvent. Registrum ep. Glasg. 1. 19.-,111111
universos christianae“.

12433 (Iohanni) Gratianopolitano et (Rotberto) Vivariensi episcopis scribit de prava
consuetudine in eorum partibus inducta: „quod, qui clericos capiunt autin eos vel
manne inliciunt violentas, eum ipsis pacem faciant, ab eisdem clericis extorquent de
pacis observantia iuramentum“. Mandat, nt illos „nonobstante paee taliter extorta“

excommunicent, „donee passis iniuriam, si quid illis abstulerint, restituant et de
illatis iniuriis congrue satisfaciant ct cum litteris episcoporum apostolico se eon-
spectui repraesentent“. Wiener Sitzungsber. 11111164. - „Audivimus pravam 11“.

 

