194 ’ j Index initiorum.

mm-

10021. 10040. 10081. 10001. 10090. 10 praesentia nostra 10310. 11009. ingemiscimus et dolemus 10924.
10221. 10523. rosis. 10199. 11000. 10 primis locorum 1101. 10 nutans 1001100 5109.
11024. 11150. 11103. 11829. 12120. 10 primis requirendum 1912. 10 serentes vestigiis 1401. ,
13014. 14098. 14400. 14614. 14003. 10 11111010 010111 iniusta 001011. 1000000110 01 pravis 11291. 11104.
14015. 14000. 15000. 15094. 15145. 10 primis statuentes 10903. Inhonestum atque 2032.
15005. 15993. 10205. 10209. doaso. 111 prolixitate epletolae 140. 101100010010010011011335.
10332. letor. 10420. 10080. 11032. 10 promotionis 3390. 10100010001100102113.
11211. 11300. 11380. 11401. 10 provectionis tuae 0233. Initium sapientiae 4204.
10 eminenti beati 1018. soei. 10994. 10 quanta apud 1835. iniuncta 0001014331.15301,10333.
12121. 1303014540. inquantum bomo 1100. iniunctae nobie 11412. 11021 β.
10 eminenti culmine 10015. 10209. 10 quibus baec 9811. 11100. 10100011 nobie (Vide etiam sq.) 10313.
10 eminenti ecclesiae 90111400010045. 10 quodam scripto 11121. iniuncti uobis a 10000. 10009. 10018.
10 eminenti adstanteme. 9090. 9234. lnr 'stro 11102. 10005. 10121. 10124. 10440. 10510.
9302. 9421. 9410. 9484. 9502. 9124. 10 reigiosa vita 10053. rotationis. 14821.
9021. 3023. 9830. 1013010211. 10104. 10 requirendis Dei 321. 10100011 00010 officii 10813. 10919.
11343. 11100. 12238. 13301. 14454. 10 sacris canonibus 280. 1010001101110111188.1398.
14450. 10081. 15528. 10030. 10003. 10 scriptis veterum 4225. iniunctum 0051010504. 11180. 13141 s.
16040. 10209. 10250. 10004. 10311. 10 00111110 carissimi 14005. 14388.
10402. 10404. 10842. 11084. 11283. 10 0011111010 000 0385. 10100000001110101001503.
11411. 10 001111101ἰο 2191. 10100100 est, 01 4509.
10 0011110011 specula 102201435011018. 10 00110 1110111100 1480. 1184. 1054. 1039. 1000100001 volo 4319.
10 eminenti universalis 9143. 11340. 1914. innotuisti auribus 3940.
10 eminentia sedis 0901. 10000. 10 001110 apostolicae 10430. 1000101011 proiecto 2402.
10 eminentie spostolicae 13005. 14901. 10 serenissimis 1359. 10001011 noble 880. 2205. 2200. 12084.
15100. 10 specula 4311. 9910. 13930. 14051. 10100. 10591. 10021.
10 eminentis sedis 0410. 13400. 10 speculatione ecclesiarum 1340. 13110. 13981.
10 eo ioco 12510. 12139. 12824. 13439. 10 100100 pro grstia 800. innotuit 00110 3810.
in eo sumus 13211. 10200. 1441014101, ln terra pax 4302. innumerabilium reperiris 2814.
10811. 15020. 11018. 10 1010 11110110 4021. Innumeras gratiarum 3110.
10 epistola Leonis 2310. 10 verbis epistolae 0011. Innumcras omnipotenti 3001.
10 excessibus corrigendis 10333. 10 veteri testamento 12309, inoboedientiae crimen 0841.
In familiaribus scriptis 324. 10 viris ecclesiasticis 10030. 12222. Inprimis vide In primis.
lu nesulibne conciliis 9240. 10403. inanis cst et vana 12108 a. inquIeitum est 0 4050.
10 iis ieiuniorum diebus 225. inauditum lacinus 4051. 10001010οἱ110 profunditas 11419.
101110 (10008303. 12102. 12040. 12001. inchoata 0011011000 15291. 15812. Insignis praeconii 2420.
12820. 13212. 13440. 14203. 10400, 10011100 excellentiae 2494. insinuante 0001011953.
13009. 10100. 10003. 11418. Incognitum vobis 2120. insinuantibus dilectis 11031.
1011001101 compage 1209. incomprebensibili et ineffabili 9349. insinuarunt nobis 13452.
10 iis, qnae 11418. Incomprehensibilis 10113 (certe supplen- Insinuasti nobis 11051.
101 nostrae 8388. dum est: „et ineffabilis‘). insinuatam nobis 2103.
10 teraneneie 0003, incomprehensibilis et ineffabiIis 1193, insinuatio praepositi et 10449.
10 lectione 0105. ’ 1005. 1108. 1901. 9093. 0094. 9200. insinuatum est 0011000 12338. 13014.
10 11110100 10915. t 9205. 9049. 10113. 13043. 14045.
10 litteris 13035. (Vide etiam sequ.) inconcussae fidei 10030. 1001000100 estnobis 11913. 12034. 12191.
10 litteris, 111100 595000051008114219. 100001οί1 00010 11123. 11210. 11250. 13805.
10 litteris 1010 13805. 14219. 11201. 11210. 11331. 11482. 11505. Insinuatnm nobis 0000 11543.
10 1000 apostolorum 10309. incumbit nos ex 11130. insinuatum nobieest 1080. 1091.
10 LotharingIae partibus 6090, · Inde eet quod 11121. Insinuevit nobie Araldus 11980.
10 000000103434. Indebitac molestationis 15024. insinuavit nobis dilectus 13592.
10 maximis tentionibus 9021. indecorum eet 13820. insinuavit nobis latrix 1135.
In monastica 0010. Indicumue germanae 2080. insolitum ac abominabile 10034.
10 monasticae 0010. indicente mibi 1180. inspectis fraternitatis 1010.
10 negotiis vestris 8513. iudicatum uobis eet 1130. 1133. 1001100110 litteris 10009. losse.
10 Nemausensi 0110. indicavit nobis 1314. 1401. 1534. 1111. inspiratori omnium 4031.
10 000010 0001. Indignum eet 8008. 10112. · Instantis nuntiorum 4933.
10 nihilum 0011000224, 10 “ 00 videtur 41290. 1001110110 universalis 304. 2410.
10 nomine 100. 920. 921. 2254. 2513. Indoie tuse 5422. 10001101 0111001011 11049.
2501. 3103. 4001. 8405. 10301. 10110010 veracium 0420. Insuper etiam auctoritate 14003.
10 nostra mente 1100. 10110οἱ10100 10111000 1150. integram fidem ct 11250.
10 nostru 0011101129. indubitatum ost 1101 a 8121. 8904. 10 ’101001102342
10 00000010000011010008.10014,10080. indubitatum procul dubio 9149. Inte 00110 sarientibus 11100.
10 notitiam nostram 443. inducit uos ad 11131. 1010110010 01 cognito 12100. 12401.
in nullo loco 1901. inducit nos et 12221. Intelleximus ex 12323 (vide etiam initia
In octavis apostolorum 0111. industriae 11100 9319. qnae sequuntur). .
ln omni 2011 s. 0004. industriam seu 3104. Intelleximus ex autentico 12005.
in omnibus gravammibus 0032. 1000111011 01001 0083. Intelleximus ex litteris 121190. 12143.

111 ordinatione episcopi 1941. ineffabilis divinae 8195. 128510111113802.1405114303. 10138.
10 Oscrtanum 0111000 00 0341. ineffabile providentia 10219. 18500. 15189. 16050.
10 parocbia 1011 bae 'ca 990. infames esee censemus 190 Add. intelleximus ex quodam 1280010020.

10 pastorem super 0341. infames illos dicimus 13001111. intelleximus ex scripto 12492. 12930.
10 10100 01100010 0346. 0418. 0013. infirmitatis tuae 0300. Intelleximus ex tenore 12843.

0 00. 9205. 10110 ipsam civitatem 10402. 1010110110οε ex tuae 13050.
10 pertractandis causis 9000. infra postulantibus 11291. intelleximus iam din 0100.

 

