EUGENIUS III. 1145—1153.

1 1145. (ch. 8. - 18001- 9, pont. a. 1, 1144-1011001-1145.)

1101. 9. 71101511 8755 11010010111000101101101010 tutelam suscipit, eiusque possessiones et privilegia een·
0 firmat, petentehimerice abbate. Duval 001100 Ghttelliers p. 1.- „Quoniam alne
, 101011 (leg. vere).
„ 9. „ 8756 Aldrieo abbati et iratribus 8. Theoderici Remensis bullam dat. Neues Archiv
l VH. 91. - „Officii nostri‘.

„ 12.1 ,, 8757Ρο11110101108.111510011710101111100110011101101001011,5010010011110 con·
1111101. Wiener Sitaungsber. XCIV. 660. - „Ad hoc 111101001101.

,, 12. ,, 8758 Ρο111010110 8. Ambrosii de Petra-plana possessiones confirmat, rogatu Gislae
abbatissae. Ρ61011-Ηο11111011010. 239. - ,1110011

„ 17. „ 8759 (6152) Ecclesiam 81101100 veronensem, 00101107100501100010000110ηὰοω
suscipit, bonaque episcopalia confirmat. 810100111110101017011. 193, Ughelli

1 It. sacr. V. 791, (Gloria (lod. dipl. Pad. 1. 338, iligna 180 p. 1038). — „Piae
ostulatio“.

8710 (6153) 0016111101 pacem, 1110170050111011, episcopum Veronensem, ardobertum),
abbatem Nenantulanum, 100 pactione iactam, ut 01101 ,100 0010011010ι 01101 „ins
111111ιι 105001 11 Ρ1050 Nogarisnsi. 'Iirabeschi St. di Non. ΙΙ. 259, hligne 180

lpmoemmm ·

,‚ 3οη ,, l 8761 (6155) Ecclesiae Mortarisnsis possessiones et privilegia confirmat. Bull. Lat. p. 31.

' “ 11

„ 30. „ 8762 111111111ῗῖ111, liberisue Casae-dei eum monachis Erexinorensihus snper electione 01

l benedictione abbatis controversiam ita diiudicasse, ut „per abbatis Casae-dei solli-

’ citudinem in Ihaxinorensi monasterio abbas ordinetur‘i 11011. (1070001110010111011-
I'errand XIX. 561101. pont. Arverniae p. 204, (11 5151. 101. Paris. ms. 101. 12745
bulla data legitur: „3. id. Iun.“). — „Quid de controversis“.

. 3. „ ξ 8763 (0156) 1101001011111 8. 1101100 Columbanum tuendum suscipit, eius possessiones
iuraque confirmet, petente Iohanne abbate. 001101Η101.111Ρ100.Ι.543, Orig. (1101ῑ -
1. 310, Migne 180 p. 1041. - „Quoties illud a“.

, 5. ³ „ 8764 (6157) 011011, 00100000 Pragansi, 01 7710111οο Bohemerum duci homines quosdarm
eb 111000 5010 Ηο111101, episcopi Moraviansis, excommunicates nuntiat. 11011101,
051010 11 restituenda 0111011. Boczek 0. D. 11. Ι. 235, (Theineri Disqu. crit. p. 210 s
hilgne 180 p. 1044). -,1 sede apostolicc“.

„ 5. „ ³ 8765 (6158) Gradioensi et Trebieensi abbatibus 01011011,1110111010110101, eiusdem:
argumenti, cuius est, quae praecedit, epistelam mittit. Beczek G. 11111236» a
iligna 180 p. 1044. - „Pervenit ad“. ¹

„ 8. „ 8766 (0159) Menasterium Lytomislense tuendum suscipit bonaque eius confirmat, petente
Heinrico, episcopo Moraviensi. Boezelr (1.Ι).11.Ι. 237, Migne 180 p. 1045. —2

¹ „Fidelem devotionem“.

„ 12, , 8767 (6160) 110υο0101111 88011010110 1101110-000101110111 (Montis-acuti) tuendum suscipit-‚-

0 eiusque 5010 01 privilegia confirmat, petente Olirede 055010. 11111010111 111. Cam. ΙΙΙ a
ζ app. p. 420, Migne 180 p. 1045. - ,100010110οθ100010111101 κ
’ 8768 (6161) Ecclesiae 8. Petri Guastallensis protectionem suscipit possessionesque el
privilegia confirmat, 0010110 Rolnaldo archipresbytero. affe beniamineae,
. Migne180 p. 1048. - „Piae postulatie“.
„ 16. , 8769 (6162) Ecclesiae 8. 1101100 000101110101010 0101001101οω suscipit, bonaque ae 011κ

vilegia confirmat, petente Balduine abbate. Plancher Η101. ds Bourgegne Ι. Ρ1. p. 44,

Migne 180 p. 1050. - „Quotiens illud a“.

„ 10. (,,) 8770 1101001011111 de Roseriis tuendum suscipit bonaque eius confirmat, petente Hnm‘
ἱ 50110 'abba-te, (10011100 0 monachis exigi 10101. Gall. Christ. XV. Instr. p. 34. -2
„ 17. ,, i BIVEuEbbbbtbbidetlbstinae et Presdocimi Patavinae protectionem suscipit possessiencs‘
l qne 00 privilegia, 0010110 1010110 055010, confirmat. (7000111000010110 11.) 1101ᾱί
· l DissertazIeni V. docum. p. 84, Gloria Compendie 0. 635 01 11 105. XXII, Gloria*

Ood. dipl. Pad. I. 339. - „Desiderium qued ad“.

„m

„ 1 8772 (6163) Arnaldo, archiepiscopo Narbonensi, et Raimundo, episcopo 70100010, mandat-3
ut Ildelensum, comitem Tolosanum, ab iniuriis in 81010111 abbatiam sub 1110111011
00010 dehortentur. Gall. chr. ΧΙΙΙ. 11011. p. 183, (1010111011. de Langued. p. 882,

Bouquet Rae. XV. 427, Migne180 p. 1051. —- „Veniens ad praesentiam“.

 

