Supplomentum regestorum. 753 ι

n———e———ss— Q*

1095.

011. 3. ap. Celsinia· 560011 Μ111111111 S. Bertini Sithionsis possessiones confirmat, petente Lambcrto abbatc.

, cum l 1013111111.) Haignere 111111111111181.·Β111111.35. - „Piae postulatio vo·
un atre.

1096.

111111.27.Γ111111ι11 uolua Ecclesiae 8. Caprasii Aginnensis possessionesconlirmat pet t.cnteR priore. Copia
1 1111101111111111.11111111111111110111111111’1“,11110111 liassc 80,111114,1111111
1

1 ‹le 81.-1111111111, Ex litt-cris v. ill. Douais mecum communicavit comes 111111·-
„Apostolicae sedis auctoritate

pasciturus II. 1099- 1118

uxbullaooota, dataNov. 1115- Febr. 1116, mutar ’111 111111111111 bns:
1 (11.11111111111111 . . . .Vitalis
,,01111.1111 . . . Lco
1111111111111 ....... Diuinae
1 piesb. 11111111 8. Ana stasi.ac ,Teubaldus
1 ,, ,,.8 Damasi. . ,0111111011
,, ,,8.Ρ111111...011111111.
1 Scripta bulla cstp m.
1 Gerv vasli 1111111111 regionarii 1111111111 111111 palatii
Data peronius manum 1111111 logi nequit.

1104.

Nov. 17. Laterani 599011 011111110811111111, IohanniAurelienensi, Geloni Parisicnsi episcopis 1111111111, ’
11 excommunicationem ab Ivono, episcopo 0111011111, contra (luidonem Putcacnnsenr
prolatam confirment. Ex bibl. Carnot. 111. 1111. 111201 misit 1101111111. (01.
Souchet Hist. du diocese ot dc la ville dc Chartres II. 368.) - ,0111101111 Putea-
censi‘s iniquitas“.
1199011 Inoni, episcopo 0111111111, scribit, seso bona eius in fundo pontis 01111111 sita
contra incursiones domini de Curvavilla confirmare. Ex bibl. 011111. 111. 151.
111204 misit A. 0111111. - „Quum (111 0111111111 iuxta sentcntiam⁴‘.

1106

1 007711*Μ1111111111 corbeiensis (111111111111111) possessiones confirmat. Hacc notitia

legitur' m catalogo mon. 011111. anni 1780 11 Arch. 11111111 la Somme nr Amions.
Dedit II. Bresslau.

1107.

11111116. apDolcnsc 1612711 Infra monasterii S. Mariae dc Caritate terminos, quos constituit, homines vol
monasterium ros laedi aut molestari 1111 anathemato votat. (911νί11111111111116127 fabricatum
1 inihi videtur. ,01111118111111111111111111111111111111.“) Lcspinasse Cartul.

(lo la Olraritc-snr-Loirc p. 4. - „Notum ficri volumus“.

1111.

Apr. 13. . in ccclesia „inter ‹luos pontcs“ suscipitur ,,ἱ11. Apr.“ ab omni populo Romano. Vidc Notitiam in
S. Iolrannist MG. SS. XIX. 223 ct XXIV. 81. n. 1 ct Neues Archiv XI. 100.

Ι1112.

0112811111ιηί ι 1133011 Monostcrii S. Bertini Sitbiensis possessiones et privilegia confirmat. IIaignoro
1 1 Lcs 01111111 111 81. Bor 111 45.— („Ad hoc uos‘.)

1 1 1113.

autc Inn. , p 635311 *0111111 episcopo cameracensi, cuncta cpiscopalin interdicit. Vide 0111111 cp.
, 1 011111111 riu. SS. XIV. 209. 211; dc temporo uide Amandum dc tascilo ibid.

1 1 XV. 943.
111111 1111111111. au. 111. 11. ub

 

