ALEXANDIIR III. 1159-1181. 147

1159. (no. 88111. a. 1)

Sept. 17. 0181818818 pervenit. Epistola canonicornmS. Petrip. 481: „XI (die ab electione Victoris) ex-
ierunt et pervenerunt ad cisternam 1181881811.

,, 18. Cisternae Epistola Victorianorum l. l.: „et XII postea die (post tteleo tionem)' rn castro nominc
01818188’1181181111188811811881881811818818888888118111181888818188811. Epi· '
stola Victoris in Md. SS. XX. 470: „die XII. post electionem nostram se lecit
(Alexander) intrudi“. Epistola canonicorum S. Petri pter: ,1111111 dic altero, qui
duodecimus erat ab electione domni Victoria induerunt cancellarium stolam et pal-
lium erroris, ibique primum 8881818811181888188118811811. ’

,, 19. Nympham ,,111 vigilia b. Matthaei pervenit“. Βο88818 card. Vita Alexandri ap. Watterioh Il. 380.

,, 20. Nymphae Consecratur etcoronatur. Vide 181188810584, ctBosonis cardVita Alexandri l.l.:
„ipsa die dominica“.

,‚ 26. Terracinae 10584 (7127) (Syro) archiepiscopo Ianuensi eiusque suffraganeis scribit, Hadriano die
1. Septembris Anagniae mortno Romaeque in eeclesia h. Petri 11. 4. Sept. tumulato,
oum ibidem cardinales dies tres (5., 6., 7. 8881.) 118 81888118 8888 tractassent,
sc (d. 7. Sept.) electum ab omnibns esse, excepto I. de S. Martino (81. ad calcem
regesti) et (luidone 01888881, qui nominaverint Octavianum. Quo scoto istum, iu-
censum furore, mantum ab Oddone priore diaconorum Invito sibi impositum prc-
11888 abstraxisse; quern curn 'senator quidam 81 rursum eripuisset, alium mantum
iam ante paratum apportari iussisse: IIoo oblique amictus curn 118118 omnihus de-
disset, milites, reseratis 1811588 strictisque gladiis, eeclesiam ingressos, enm circum·
stetisse. Tanto 811 flagitio sc oum cardinalibus 18 munitam ecclcsiae partem reces-
sisse, ibique per novem 11188 (8 7. ad 15. Sept.) ab Octaviano custoditum, deinde
populi lavore liberatum, Transtiberim pervenisse (15. Sept.) ac tribus post diebus
(d. 17. Sept.) a populo ct senatoribus per Urbem sollemniter ductum, tandem 1118
20. Sept. Nymphae consecratum et coronatum esse. Octavianum vero, in Urbe ali-
quamdiu srustra moratum, latenter discessisse, neque 8111 „Imperialibus minis “, aut
11, 8111 praemiis ullum episcopum, nisi Ferentinensem, conciliare sibi potuisse, ut .
consecratione adhuc careat. Ipsum dic consecrationis sui Octaviano sociisque octa·
vam diem (27. Sept.) praestituisse, qua 811 virtutem nisi rediissent, ecs excommuni-
catum iri denunciasso. (lotari Annal. in 11888. XXVIII. 28, (Muratori R. 11. SS.
VI. 272, 111388200869. Nomine ,,1. 118 S. 1181118811 88818 88881811 significari
Irncrium episcopum Tusculanum, qui 18118118 monachus S. Martini de Campis, putat
Delisle (ihren. de Rohcrt 118 'I'origny 11. 176. 8. 2; Holdcr-Ilgger vero in Mc. SS.
XXVI. 513. 84 Iohannem presb. eard. tit. SS. 8111188111 8111811181, qui inter testes
bullarum Victorianamm apparet 81 sub Paschale III. 'episcopus Albancnsis 1881118
881; quod rectum csse, probat cp. 10601). -’ ,,1118188 81 1888888188111811.

Octavianum an ttIpapamc teius 888188 excommunicat Vide 18118 cp. 10587.

10585(7128)*Α11111111811811818881818188,,,188881888188118111188 obsident 18111 Orc·
maro, nuncios cunr apostolicis 11118118 1111111111181 destinat, cupiens cum ad amorem
ecclesiae 18 8881 patientia et 8888881811881818881811.Βο88818 88111. Vita Alexandri
ap. Watterich II. 382.

10586 1181818188 1188 dic datae eiusdemque tenoris ao 10584 (1) 8881811 ex eod. Mediol.
bibl. Ambros. O. 103 sup iol 1 Pilugk· Hart ung 1181849, ubipro„Iaffe 713711
reventum 11181111,181187127.-,,111818881 1888888188111811.

10587 (7129) Gerardo 88188888 818818οηί818 81 legis doctoribus ceterisque magistris
Bononiae commorantibus 881188 significat, quae superiore 8818181810584 continentur.
Addit Octavianum ac 1118 8118111118 81 (1(111118888) (1181888888 81 (Ubaldum) ’
88188888818188118118 aliosque socios octava post' 1881118 88888818118888 die (27. Sept.)
excommunicatos esse. Serti De 818118 archig. I. 11. Ρ1881. p. 14, 8811811 Anu. Bol.
1. 11. 258, (Ragewini Gest. Frid. L. IV. c. 51' rn 1110. SS. XX. 4711, Μ8881 11111868,
hlignc 200 p. 73). —- ,11181888118888881811111811.

,, Ι 5. , „ 10588 Abbati 81 iratribus 8. Dionysii eadem, quac praecedente epistola 10587 signi-
ficat. 0011. des (lartulaires IX. 78. - ,1118188 81 incommutabilis“.

(„ „) (,,) 10589 P(etro) episcopo 81 888881818 888188188 maioris ac universo clero Parisiensi
eadem, quae epistola 10587 scribit. Piluglr-Harttuug Acta II. 364. (Legitur 81188
haec ep. in Ooll. cantabrig. in cod. collegii Trinit. Cantabrig. R. 9. 17. 8888. XII.
1 l. 72.) - ,11181888118888881811111811.
19*

 

