Addende ei Corrigenda.

Μ

6. 7048. ectum in Melanges d'ercbeol. 61 0111616116 v1. 440.

n. 7001. Β abaco repetitur et confirmatur eb Honorio IV. d. 4111111286, 1106 ProuLesRegistresd’Honorius
1v. 111. 204 6. 412. - „Liberalitatis laudabile“.

agisse. adde: snb censu annuo 0661616 librarum cerae. Pflugk·Harttung 0616 111. 32.

6. 7614. Desimoni Regesii p. 02.

n. 7600. Ibidem p. 03.

n. 7600. Η6666 Schleswig·Holat.-Lauenb. ch. p. 26.

67606. Ibidem p. 26.

n. 7680. 01. Finlre westfel. Urlrundenb. V. 14 n. 42.

·n. 7688. Ortus 661 ex numeris veteribus 5487 615466.

6. 7708. Schoepflin Als. di l. 1. 208 (616 lege pro: 260) 61 Ι. 470.

n. 7700. Pilngk·Herttung 616111. 33.

6. 7760. Ibidem 111. 84.

n. 7884. 006161 06 Domerhem Hist. 0166166. ed. Hearne 11. 620.

6. 7860. 816 mute regestum: 01616 populoque 066616606661 scribit, 66 electionem de Herimanno 1661661 impe·
0116, quiade 8{sssonalsgegb -ό 01. Ledrgoig Reg. 66. 06661 1. 06 n. 801. ·

n. . 6 give pro 66.

6. 7010. Uncis inclusum ad 6 numerum veterem: 5620.

n. 7064. ef. Ladewig Reg. 6 . 06661. Ι. 07 6. 600.

- pag. 886 60 666. 1100 lin. 4. egem 06 electione Romani pontificis hoo concilio 061616 esse, 6166161 Β6161ι6101616,

etiam 1166611616 66. 1161616 Conciliengesch. 2. 0611 V. 444 verisimile videtur.

n. 7080. ilem. de 16 soc hist. 06 Τ661661 XII. (Vos L'abb. 06 Sc-Medard 11.) 10.

6. 8016. Frsgm. ap. Haignerd Les obantes dc sesamo 1. 72.

n. 8017. Duae insunt epistolae, altera 60 Milonem 61 capitulum Μ61166ιι66, altera ad Theodericum comitem
directa. Vide Haignere Les chastes de sc-Bertin 1. 72 6176 6. 177 61 178.

6. 8018. Integer textus apud Haignere 166 61611660681.·Β61116 1. 76. - „Dilectioni vestreae

u. 8040. Lege: Locicrescentis (Lien-croissant).

n. 8001. Pflu k·Harttnng 0616 111. 36.

6. 8060. 01. ’6116 Wostfal. Urkundenb. V. 16 n. 48.

n. 8080. Pflugk-Harttun 0616111. 67.

6 8174. Regestum 66. 6166610166ο1ι611660681.-Β611161776186.

n. 8000. 0116161611 Le tombe 061 66 116 Viterbo 816661887,6.364(6ιί61111716116116666).

n. 8046. 0111 06116 8661610 Ligure dl 6161. 6611. livill. 667. ,

n. 8040. 0111 06116 8661610 Ligure di stor. patr. XVII. 654.

n. 8080. Vetus numerus eret: 26841).

n. 8600. Pflugk-Harbtun 0616111166. . .
68846. Redige ad 24. 661, Edrtrones 16166 babent: „VIII Kal. Mart.“3 m autographo vero, quod possidet

v. ill. 1161 (16 Zella supra Mosellam), legi „VIII Kal. Med.“ 1. o. 24. 066, me docet Otto Roebacb Trevirensis.
pag. 011 60 666. 1143 Sept. 24. Adde: Necrol. 8. Μ61166 nans Tiberim in Neues Archiv XI. 101. 1

166616166 11. 66116666 1160-1188.

ecclesiae“ n. 8870. Onuphrii Panvinii De cardin. origine c. 4166 Mai Spicil. Roman IX. 505. - „Universos quidem

0661660666 ΙΙ. 1146-1144.
16 lemmate 11666 mute: ,
ep. Albanensis...Petrus ................................ ad 6116111144.
,,8.“1166666...’1’11660661666 ..... , ........................ 60 6116161144.
,, Tusculanus. ..Imerus ................................ 60 611611. 1144.
presb. card. 111 8. Anastasius . . . Aribertns ............. 6 1. len. 1144 ...........
,, ,, ,, 8. Chrysogoni...(inido ........................ 60 6. Mart. 1144.
, ,, ,, 8. Pruedis....llubeldus ...................... ad 6116111144.
ad 6

, ,, ., 8. Priscae ....Raincrins ....................... 116111144.
,, 8. Sabinae ...0166116066 ............ 611661144ιο 6116111144.

a „ 8. 86666666. . . . Petrus ........................ ed 27. Febr. 1144.

il 52

,‚ ‚, ,, 8116611666 ....Τ1ιοι666 ....................... ed 611611. 1144.
0166. eard. 8. Adriani ....... lohannes Pepero .. . . . . 614. Febr. 1144 ed 611611. 1144.

,, ,, 88.0661666611)6161661.66106 ........................ ed 6. Mart. 1144.

„ ,, 8866166111661. ....06161066 .............. ohlau. 1144 ...........

,, ,, S. Luciee 16 Orphea..llugo ................ 61. len. 1144 ...........

,, ,, &neminemneminer .Gerardns ...................... ed 611611. 1144.
„ S. 1161166 novae ....Iobennes ............. 61166114160 6116111141.

a’bomm 6666 anea 6661.. nureo ........... a 66 6. narr. 1144.
Datne bullae 66616. m. (1616101 661 ............. usquead 8. 11611. 1144.

n. 8480. adde: imposito fratribus duorum solidorum Lucensis monetae censu annuo. Ρο661-Η6111666061611160.

n. 8444. Pflugk-Harttnng 0616 III. 40.
n. 8400. adde: 11616666, ut 6661161116 pensionis nomine 1166 argentei solidi 8. R. E. 66116661116661661166161.

Pflugkflarttnng 0616 Ill. 41.

n.8 70. Pflugk-Herttung 0611111143. .
6, 8488. Varias lectiones 6166161611 testium praebet Haignerd Les clientes de 81-8611161. 70.

ιι. 8401. Pflugk·Harttung 0616 111. 44.
6. 8404. Ibidem 111. 46.

 

