1551115111 111. 1115-1151. 153 ‘

1164. (Iud. 12.-rc.s'cpt. -13, pont. c. 5.- 1511151-6, 1163.-15.Μαν1.-1164.)

Aug. 18. senonis 11054 (7392) Ludorico, Francorum regi, aglt 3151155, quod „triginta fratribus ecclesiae ’
Treuorciensis se promiserit necessaria liberaliter provisurum‘t Duchesue Hist. Fr.
3311. 626, Bouquet 1155. Χ1. 823, (Manui XXI. 1024, 111355 200 p. 307). -
„Affectum 51 5515555115555111

,, 18. „ 11055 (7393) Abbatibus 3. Germani 51 311515115 Ρ5115155515 51 priori ac subpriori
S. Victoris 51 Odoni, quondam 3. 0155515155 555511, mandat, investigent, 55150511-
15151553.055515155 555551555, 515515155 quod ad ipsum sine 5555115 51 55511511
11555115 55555515151, 551151515 15511155 exutus acriter verberatus 51,,5551551 diebus in
15115 5551 canibus eibum 5551515“ 5555155 511. 1155115555 Η151. Fr. 88. IV. 752,
11511555 0511. VI. 233, Bouquet 1155. XV. 823, blansi XXI. 1030, 111355 200 5. 307. Ο
- „Significatum nobis est“. '

11056 Inter Hugouem abbatem fratresque 3. Germani 115Ρ15115Ρ511515555151111555-
51511551 3. Iohannis 355555555 compositionem de ecclesia 8. Georgii de Matriolis

, factam 55Η5551115 1113015511511111151515 111. 3. Petri presbyteris cardinalibus
confirmat. Autogr. in tab. 55115115. L. 230. 5. 251. -,,Ι55115 petentium desideriis“.

11057 (7394) 1151151155, Francorum regi, scribit, „relaxationem in 551115 15115 51 1551551,
1511151 distinguendam esse, utin quadragesima, quae dieitur b. Martini, usquead
adrentum domini in sexta 15115 uno ferculo piscium atrine 1515551515 5515515 515·
151, 15 51115515 1515 51 15 1551511 quadragesima consuetum abstinentiam semper
sexta feria observet“ cet. Duchesue Η151. Fr. 3311. 608, Bouquet Rea. XV. 823,
115551 XXI. 999, 111355 200 5. 307. - „Desiderium et affeetum“.

11058 (7395) 115111555 3. Mariae de Valle-crosa locum, qui (11511111 Fons-calidus, asserit.
Hugo Ο. Ρ. Δ. Ι. Ρ1. p. 565, Migne 200 p. 308. - „Iustis petentium desideriis“.

11059 (7396) Η55115551, archiepiscopum Remensem, monet, ut abbatum 3. Remigii 51
1151155515 controversiam 55551 quadam decima intra dies 30 disceptet. 11511555
0511. II. 711, 111355 200 p. 309. -,05115111515515 praesentia“.

11060 1155551511135511-551155 tutelam suscipit, possessionesque 5151111153155551111551,
5515515Η551155 abbate. In bibl. nat. Paris. 051151. Sacri-portus ms. 15154661. 14.
— „Religiosam vitam eligentibus“.

11061 (7397) Guillelmum, comitem Nireruensam, et Idam, matrem eius, hortatur, ut
pacem 5511551 5515 55515515 Viueliaceusi, eamque a nobilibus et baronibus tueantur.
Petrum, subdiaconum suum, mittit. D’thery 3515. 11543, Bouquet Rea. XV. 324,
(115551 XXI. 1042, 111355 200 5. 309). - „Quanto monasterium“.

11062 (7398) „Confirmat domum Fontebraldensem et ceteros ordinis conventus“. Vide
Gall. Christ. Π. 1319, Bulla 1515315 exstat in 5151151551551. 1151.Π.177 15 5151.
551. Ρ5115. (Delisle). — „Desiderium quod“.

11063''(7399) 15151155, Francorum 1531, 5135111551, 15 5155 litteras accepisse, mandata·
que exsecuturum. Duchesue Η151. Fn 33. IV. 628, Bouquet Rea. XV. 824, 111355 200
5. 310. - „Litteras excellentiae tuae‘⁴.

11064 (7400) Ρ515511555 Garcia magistro 51 fratribus Galatraveuribns, Galatravam 1555-
dam suscipit, fratrumque 15355, 5555, privilegia confirmat. DiffinicIoues de Galatrava
p. 37, Semper Montesa illustr. I. 145, Mascarerias Apolog. hist. p. 45, Maurique
155. 0151. II. 100, 111355 200 p. 310. - ,1551115515511515 desideriis“. ¹

11065 (7401) 1155551511515 3. Mariae Hortense tuendum suscipit, eiusque possessiones
515111115315 confirmat, 5515515 Blasio abbate. Maurique Anu. 0151. Π. 402, 111355 200
5. 312. - „Religiosam vitam eligentibus“.

11066 Μ555515111 3. Mariae Pratensis tutelam suscipit, bonaque et iura confirmat,
petente Odone abbate. 0551151. Belliprati Bellovaceusis 5. XIII. 515151. 9973. 1127
15 5151551. Ρ5115- „Quotiens illud a nobir“.

11067 (7402) 1151151155, 1155551515 1531, 551 Ρ. subdiaconum suum suadet, ut quaedam
51 15351 51 555155155 causa commutet. Duchesue Hist. 113311. 618, Bouquet
1155111. 807, 115551 XXI. 1012, Migue 200 5. 313. - „Quaedam 315115 5111.

11068 (7403) 15151155, Francorum regi, 5135111551, canonicos Garnotenses professos
esse, 5515 eligendo episcopo incaute egisse. Quos, 51 ad concordiam ante proximas
5515155 5515555155 (13. Ianuar. 1165) redirent, a sese 5051551155 esse. Duchesue
Η151. Fr. 88. IV. 609, Bouquet Bac. XV. 824, Μ5551 XXI. 1001, Μ1355 200 p. 313.
- „Dilectii filii nostri“.

 

