106 HADRIANUS 11.11154-1 159.

1155. (Iud. 3.-26. Sept. - 4, pont. a. I. - 6. Dec. - 2, 1154. -21111611- 1155.)

Ian. 23. Romae ap. 9987 (1161116116) Magalonensi, (Ademaro) Agathensi et (Petro) Lutevensi episcopis
S. Petrum mandat, ut inter canonicos S. Mariae Vallis-crosae et 1161166 Anianenses pacem saciant.
Loewenfeld Epistolae p. 120. - „Venientes 61 apostolicam“.

„ 24. „ 9988 Μο16616111 Virnionensis protectionem suscipit possessionesque confirmat. In bibl.
nat. Paris. chartul. Virsionens. ms. lat. 9865. 6. XH. 1. 11, ms. lat. 12691.
(Μ6666116. Benedict. t.XXXIV.)f 103.- „Quotiens 11161 611.

,, 27. ,, 9989 (6838) Ecclesiae S. 1161166 111116111161616 protectionem suscipit, bonaque confirmat,
petente teIohanue abbate. De Smet corp. chron. 1116611. Ι. 711.- „Effectum iusta
166111611116611.

,, 20. „ 9990 Fratrum Virsionensium electionem 16 priore S. Maximini iactam cassat eisque
mandat, 61 alium sibi de congregatione cIuniacensi 6611 161161611-1166661611661161661
eligant. Loewenseld Epistolae p. 121. - „Venientes ad uos“.

9991 11616616111 Savigueiensis tutelam suscipit possessionesque ac decumarum immu-
nitatem confirmat, petente Ricardo abbate. Cart. 16 Savigny 6. XIII. 1. 156b in Arch.
dep. de la Manche in St-Lo. — „Quotiens illud a“.

9992 Sententiam super decima 16 'Isim 6 1116616116) Perisieusi et B(alduino) Novio-
mensi episeopis latam in savorem R(ichardi) abbatis Sarigneiensis contra G(uillel'mum)
decanum Baiocensem approbat. 0611. 16 Saviguy s. XIII. 1. 155 11 1161. dep. 16 la
1166616 16 816116. - „Sicut equum est“.

0993 (6839) Mouasterii S. Mansueti ’1161161616 protectionem suscipit, bonaque ac iura,
petente Iohanne abbate, confirmat. 0611161 Η161. 16 Lorr. H. Pr. p. 346, Migue 188
p. 1384. - „Religiosam vitam eligentibns“.

9994 (Syro) archiepiscopo et consulibus lerinensibus mandat, curent ut 40 librae S. civi
Romano a Balduino 16616661, lilio Henrici Guereis, restituantur. Pfluglr·Harttung
Acta H. 357. - „Dilecti filii et“.

9905061161116 abbati 61 fratribus compendiensibus ecclesiam 8. 0161161116, quae vo-
catur Abbatia, et alia 'quaedam 66166111. In bibl. 161. Ρ6116. cartulario S. cnmel.
Compend. ms. lat. 9171. 6. XVII. f. 14. - „Quotiens 61166666616616161111.

9996 Iu ecclesia compendiensi institutos loco clericorum secularium monachos confirmat,
eiusque possessiones 61 privilegia confirmat, petente Willelmo abbate. In bibl. nat.
Paris. coll. Horeau t. 67. 1. 81. -- „Quoniam 6116161611.

9997 (6840) Η611166, patriarchae credensi, 61 6166 6666666611166 primatum archiepisco-
patus Iadertini, iusque consecrandi archiepiscopi concedit. Ughelli It. saer. V. 1123,
116661 XXI. 821, Migne 188 p. 1387. - „Ne passim et“.

9998 (6841) 1161111116), archiepiscopo Iadertino, eteius saffraganeis significat, Η6611-
cum, patriarcham cradensem, primatem iis praesectum esse. Ughelli It. sacr. V.
1124, 116161 XXI. 822, Fejer c. D. H. VH. 111. 16, Migne 188 p. 1588. (11611611
ΠΙ. sacr. V. 58.) - „Quoniam sacrosancta“.

9999 (6842) 1161661611611 0611616666 (11666. Ρ61611611.) tuendum suscipit, et eius hona
iuraque 6111111161, petente Wibaldo abbate. 11611616 coll. II. 616, 8616161 166.
Ρ61. Ι. 798, Η666611661 061. Pom. dipl. I. 50, Hrhard Reg. West. 11. 061. dipl.
p. 79, Migne 188 p. 1389. -- „Officii nostris uos“.

10000 (6843)H(erberto)Glascuensi,christiauoWiternensi, R(0berto) S.Andreae,La(urentio)
Dumblauensi, G(regorio) Dunkeldensi, Τ. (lege 86116661) Brachmanai, (1(6111116) 11161-
1616161, W(illelmo) Moraviensi, S(imeoni) S. Petri Rossensi, 6111(111666) 0611616161
episcopis praecipit, ut Rogero, archiepiscopo Eborecensi, cum pallio redeunti Roma,
obediant. Haddan and 816116 01166116 H. 1. 231, Willrins 0616. I, 481, Migne 188
p. 1391. - „Quotiens iu aliqua“.

Febr. Mrt. („) 10001 *Ad Guillelmum, Siciliae regem, Salerni morantem, mittit Henricum, presbyterum
- cardinalem 111. 88. Nerei 61 Achillei, cum litteris apostolicis, in quibus „ipsum nou
regern, sed (1611616611,16111666181611166,1611116111.116666111861616.111661.11 HG.

10002 cauterio abbati de Bello praecipit, 11 611 ,6,161666166611166611111, I(lario) epi-
scopo cicestriensi obediat. chronicon de Bello p. 78- „Recte a 6616 6611111611

10003 116166161118116666167611616666161661166111611 suscipit, possessionesque et

privilegia confirmat, pe 16116 (1611666 abbate. Delaborde 0161166 16 Τ6116 86116
p. 72.- „Quocieus 6 (1111611.

 

