ALEXANDFR III. 1159-1181. 267

1173. (111. 1.-111111, -7, pont. a. 14-11. sepa- 15, 1172.-as.a1art.— 1173.)

Sept. 28. Anagniae 12238 (8219) Ecclesiam b. Thomas Teatinam tuendam suscipit eiusque bona confirmat,
petente Andrea episcopo. Ughelli It. sacr. Vl. 707, hligne 200 p. 917. - ,, 11
eminenti“.

Oct. 5. ,, 12239 Monasterii 8. Mariae 11 S. 11111111 Branensis protectionem suscipit, possessiones·
que 111111 confirmat, petente Balduino abbate. ax chartul. Brancn. p. 10 Ρ1111111
11 tahal. nat. LL. 1583. Misit Delisle. - „Quotiens illud a“.

‚, 14. „ 1224οΡ1111111111 8. Mariae Minerviensis protectionem suscipit et possessiones 111-
firmat, petente Caracola 111111111. In tabular. Mediolan. Ex schedis Iaffci; Wiener
Sitaungsber. XCIV 671. - „Ad hoc universalis“.

,‚ 26. ,, 12241 (8220) Oddoni, magistro militiae templi Hierosolymitani, 11 1111 successoribus
11 fratribus 11111 privilegia concedit. Rymer Foedera l. 27, Migne 200 p. 919. —
„Omne datum optimum“.

12242 Ecclesiam =Panicenssm (prope Bononiam) tuendam suscipit, eiusque bona 111111
confirmat, petente Gualiredo plebano. Wiener Sitaungsber. XCIV. 671. - „Quotiens
illud a“.

12243 (8221) Henrico, archiepiscopo Remensi, mandat, compellat willelmum, castel-
lanum de S. hademaro, ut monasterio Maricolensi ablata restituat. Marione Ooll.
II. 993, Migne 200 p. 923. - „Ex transmissa conquestione“.

12244 (8222) Monasterii castellensis protectionem suscipit, bonaque ac privilegia con-
firmat, petente Radull'o abbate. Hugo 0. P. A. I. Pr. p. 381, Miraci Opp. dipl.
IV. 26, hligne 200 p. 924. - „Religiosam vitam eligentibus“.

12245 (8223) Henrico, archiepiscopo Remensi, nunciat, 11 excommunicationis sententiam
ab eo in Iohannem de Novis-aedibus prolatam conlirmasse. Martcne 0011. H. 994,
lligne 200 p. 925. - „Significante nobis magistro“.

12246 (8224) 111111111ἰί 8. Iohannis valentianensis protectionem suscipit, possessiones-
que ac privilegia confirmat, petente Gisleberto abbate. Miraei Opp. dipl. ll. 829,-
lllignc 200 p. 926. -- „Desiderium, quod ad“.

12247 (8225) Henrico, 1111111111111111111111, 11 1111 suffraganeis, mandat, Ludovicum,
Fhaucorum regem, „sollicite moneant 11 11111111 11111111, 11 ad hahendam pacem
cum Henrico, rege Anglorum, animum suum, quantum salvo honore suo ficri poterit,
clementer inclinet et Orientali terrae per potentiam regni sui celeri virtute succurat;
homines quoque, qui sint de provincia Rcmcnsi propensius animent, ut secundum
exhortationem (Bernardi) Liddcnsis episcopi et subprioris dominici sepulcri, qui propter
hoc ad Ultramontanas partes legatione iungantur, defensioni eiusdem terrae fideliter
et diligenter intendant‘. 11111111 (1111. ll. 994, Bouquct Rcc. XV. 938, Migne 200
p. 927. - „Non sine gravi“.

12248 (8286) archiepiscopis, episcopis, abhatibus et aliis ecclesiarum praelatis 11 111-
verso clero per Angliam et cismarinam terram regis Anglorum constitutis significat,
11 Henrico regi denunciasse, nisi a (Petro) archiepiscopo Tarantasiensi, (Pontio) epi-
scopo claremontensi et (Theoderico) priore Oartusieusi admonitus intra (1111401111-
vici Francorum ragis filias filiis suis restituisset, 111111 provincia, in qua illae dati·
nerentur, interdicto afficerentur. Duchesne Hist. Fr. 88. IV. 769, Bouquct Rcc. XV.
940, 111111 XXI. 1032, Migne 200 p. 965, (coll. Lips. 12er 51, (loll. Cass. LVIII. 35,
Ooll. Bamb. Ll. 34, Comp. Ι. l. 4. 1. 1. 1. 13, Dccr. Greg. L. IV. t. 1. c. 11). De
tempore 11. 1111111 lll. 178. - „Non 111 vobis“.

12249 *Bertrando, archiepiscopo Tranensi, 11 Ρ11111111, 1111118. Stephani hlonopoli-
tarro, mandat, iudicent 11111 Theodorum, episcopum callipolitanum, 11 Paganum,
abbatem Neritonensem. D’Avino Canni storici p. 437.

noo-1174.

Apr. 20. Anagniae 12250 Galtero abbati 111111111118. Vincentii Laudunensibus concedit, ne episcopus
eorum plus quam unam procurationem in festivitate S. Vincentii ab cis exigere
debeat. In hibl. nat. Paris. Coll. Grenier t. 267. 1. 241. - „Nihil est quod“.

Mai. 21. ,, 12251 T(eoderico) praeposito, H(ugone) decano 1111111111811111111111111111111 con-
firmat ea, quae de conferenda „tertia praehenda, ad 1111111111111111111111111111111,
constituerint. Pflugk-Harttung Acta I. 253. - „Sicut nobis imminct“.

84*

 

