‚ 11111111111111.11-1111

Π59-1181,

14085 (9138) (Abbati tde Rivesham et decano et archidiacono Lincolniensi) scribit do
1111 canonicorum de Giseburne etR. clerici. App. 11111111, XV. 99, 01111111
1111260111011111111.19,0111,Β111111,Χ111Ι.1301111111.3133124,-
„Dilecti filii 11111111,

14086 (9139) Archiepiscopo Rotomagensi respondet tde iuvene a Nicolao 8131111111
nutrit,o cum filiis· ipsius Nicolai ,1111111111 hereditat 11111 petente. App. conc. Lat.
VIII. 11, (loll. Lips. LXIII. 3, 0111. Ο111,Ι1ΧΙΙ.3,0111,8111111117, 5, Compl.
L. 4,1, 118, c. 3, Ι)111·, 6113. L. IV.t. 11,7 c. 3.- ,Τ,111111111111 11111111.

14087 (9140) Archiepiscopo Rotomagensi 11 abbat iGeomar (11, Episcopo Dulmensi) scribit
11111111111111111111111111111 Α11,11111.Ιι11,ΧΙ11Χ,5,0111111171, 6, (1111, Cass. XVIII. 6,
01111, Ι, L. 31 ,33 c. 1, Decr. 0113, Ι1,.111,42 1,1,- „Ex quorumdam 1111111.

14088 Archiepiscopo Rotomagensi de debit trs restituendis scribit. 0111011111111110111.
1111,8.Τ11111,0111111113,11.9,17,1111, XII. 1, 92- „Qui iuraverint“.

14089 Archiepiscopo Rotomagensi 11111 scribit: ,8111111111 111 excommunicatio post
appellationem 11111 1111111 111 momenti, sedomnia maneant in codemt st,atu in quo
prius 1111111111 ,1,11 0111, 01111111111, 9211- ,8,1111111111111,

14090 Ρ1111111111111111118, Thomas apud Rotomagum, leprosorum euram agentibus,
ccclesiamS Salvatoris do Nocton asserit. Langlois Hist. du prieure du 11111- ta-ux·
maiades-Ibs-Roucn p. 425,- „Qurmto maius 1111111.

14091(9141,914391459146,9148)Α1111111111111181111111111 respondet 1) quae·
renti, „utrum si inter virum cttmulierem 1131111111 consensus 111 1111111111 de prae·
senti, darnoli copula non secuta, liceat mulieri alii nubere, 2), utrum filii ant tfiliao
1111111111 1111 compaternitatem geniti possint adinvicem copulari& 3), 11 111 111
mulier 11111111111113111111111111111111 suum de sacro 1111111111111111111, 111 1111 1111
11111 1111111 ab invicem separandos nec alterum alteri debitum debere subt rahere;

4) 4,111111“ 11 accusationem 111111 1111111111 contra 11111111111 11111111111111 1111 esse
admit t“,endos 111· 5,) de quarta decimae et oblationis defunctorum clericum 111111
petitione episcopi quadragenaria temporis praescriptione se posse 1111111; 6) 111,1,1-1

l 11111111111 iudice seculari convictis de 1111111111, de duello a clerico sponte oblato,
de presbytero Campaniae qui„ in duello 1111111 digiti 11111111111,111 presbytero qui
puerum interemerit. App. conc Lat. V. l, VI. 8, VIII. 8. 9, XXVI. 4, 5. 6. 7,
XXXII. 1. 2, XXXVIII. 1, 011111111141. 4, 5. 6. i, XLIII. 9. 10, XLVI. 1, LIX.,5
IVlII. 1, LXII. 1. 2, (loll. Cass. XXI. 8. 9. 10. 11, XLVIII. 6. 7, L. 1, LVII. 1,
LVIII.,6LXI. 1.1,0111.11111.ΧΙ,1,ΧΧΧΙΧ1,1,1111111111111 [1,,1
001111,Ι,.,Ι141,4,.,1311312812,Ι1,Ι,112,11,Ι1,2113,114,
141111112121131151121,.16,Ι1,5,1,.10.18,,,Ι15
111111111816111111111,11,,1.,.4ο31,,11113,·).1.1,1..111
1.11,,111112,,,Ι,ΙΙ1,20,1,141115,Ι. 111261411120111111
t. 1. c. 4, L. V t 19. 1,7, 11211411,- „Licet pretertsolitum“ V„erum.post
11111111111111 „Utrum autem 1111111 ,81 vir vel 111111111101111111111111,1111111111
11111111111111,,Ι)1311111111111 ,11111111111111 blanci‘ P„orro si 1111111111 „De
1111111111111 P„rcsbyt erum 11111111,

14092 (9142) Archiepiscopo Salernitana scribi, tsi qui cleriei fratribus Hospitalis
cum licentia sui praelati sponte ao gratis peru annum vel triennium servire decernunt,
nequaquam impediantur‘fi App. conc. Lat. XXX 9.- „,Mandamus 111111.

1 14093(9144, 9147)11111111111111ο Salernitauo (11. archipresbytero 8111111111) scribit
de feneratoribus plectendis ac de clericis, „qui in domibus suis publice detinent 111-
1111111111, App. conc. Lat. XVI. 5, XVIII. 1, Coll. Lips. IX.,3 LXIV. 1, Coll. Cass.
XX. 6,11ΧΙΙΙΙ,0111.Β11111,ΙΧ3111111,011111.Ι,Ι,5...1,15131131214,
Decr. 0113. L. V.t ,19 1.5,Ι1,.1111,,.213,-,01111111,1111111011111111111111111

14004*Μ11111111111118811111ο111 de 1113111 Massalia ex potestate archiepiscopi Messa-
nensis eximit. Pllugk· Hert 111113 1111 p. 1289,

14095 (9150) 81111 tenensi 11 cabilonensi episcopis 1111111111131118 qnondam abbatem

Trevorensem (113 TrenorchiensemP) et monachos qriosdam, ut quod praestiterint
iuramentum adimpleant. App. conc. Lat. XVII. 3, 0111, 111111111111111111,
XXVIII. 8, (loll. Β111111,ΧΙΧ 6, 011111, Ι. 2,11,7, c. 6, Decr. 0113. L. ΙΙ. 1. 24,

c. 9, curn anno 1111111 Friedbergi- „le rescripto‘, 8111111111,

 

