606

0011111871108 ΙΙΙ. 1191-1198.

1194. (Ind. 12. - Sept. — 13, pont. a. 3.-11.161.-4, 1193.-25.Mare-1194.)

166. 6. 1161116666. 17117 (10472) 0666661116666 16161 monasterium IIIaulbrunnense et 666166166861166·
8. Petrum sem laetam confirmat. Wirtemberg. Urkundenb. II. 306. - ,0661 a uobis petitur“.

,‚ 6.

17118 (10473) 1166116611) archiepiscopo 6111(61166666) archidiacono Senonensi mandat,
16616661111161666116166 0616616666 61 comitissam Carnotcrrsem. Theodori Paeniten-

tiale‘II. 567, 16616616 61 1161161 0611. Ι. 227, Μ1366 206 p. 1035. - „Sicut Hen-
qulogswu) (Adelardo), episeopo Veronensi, mandat, ut „a (Leopelde) duce Austriae
iuramentum reeipIat, quod“ inquit „mandatis nestris 6616111616 sine fraude parebil3
quo recepto, praecipias, ut 61616660116116161) 16316 1113161616 6111161666 absolvat,

. ζ 66661116666 ornnes, quas 61631161) ipse, relaxet, et oblata sibi per eum et suos 61 quae

de ipsius regis iniqua redemptione percepit, sibi per· universa restituens, cosdem ob-
sides faeiat cunr securitate ad propria remeare; his demum rite completis, ei et suis
absolutionis munus impendas; illud 661661 61666 6661 61 6616 sub debite praedicte

iuramenti praecipias, quod, quam eitius potuerint, 66 661166 161666116116666 6666-
611611. 11666111 66 Dicete Im. IIist. 66. ’.11166666 H. A. SS. I. 675, 0pp. hist. cd.

' Stubbs II. 119, 1111661 Foedera 1. 64, 1113116 206 p. 1036. - „Volumus 6166111.

17120 (10475) Monasterii Lueellensis protectionem suscipit, possessionesque 6661111-
qicffiqu confirmat. Trouillat Mon. de Bale I. 425.Ι - ,1161316666 ultam eIIgen-

„ I 17121 (10476) (Η6366616) 661666666 Lineolniensem, (Witthemerum) archidiaconum-de

„8

, 10.
‚‚ 1c.

,‚ 11.

,, 17

11
a
iudicium 6166116161, maxime eum usque 66 1116 tempora nullus 6166666116161118111-
a
11
ll
n

6 Nerthamptun, (Hugonem) priorem de Pente sancto quaesitores constituit criminum

⁴ (16611166, archiepiscopo Eboracensi, obiectorum. 1163611 deHcvedeannnal. 1194 ap.

l 861116 11. Α. SS. p. 4261, ed. Stubbs HI. 279, Μ6661 XXII. 599, Tromby Ster. Cart. V.
166. p. 7, Migue 206 p. 1037. -— ,116616161661 et“.

17122 116666161111161166-161116 (6. Vesont.) possessiones iuraque confirmat. 06116166
Β61161661, 0611. Meroen t. 870 11661 in bibl. nat. Paris. - „Religiesam ultam eli·
gentibus“. “

17123 111161166166666116,661)6166666 suo, 61666661616 6661661668. 066616611616166616
6616611166, „constItutionem 6666166116 666616 canonicorum in ecclesia 66666 “ ab
iis laetam confirmat. 116616611161666661616061661611616611161. p. 133. - „In- ’
cumbit nobis debito“.

17124 066661616 S. Antonini Placentinis concedit, „no fidelitas, quarn Hugo, quondam
Tusculanus, tunc Placentinus episcopus ab eorum praeposito extorserit, uIlurn prae-

tenini fidelitatem dederit episcopo Placentino“. Wiener Sitzungsber. XCIV. 694. —-
„In apostolicae sedis“.
17125 Ecclesiae 8. Ρ6111 66 Vincula soris portam Pisanam tutelam suscipit, bonaque

et iura confirmat. Pflugk-Harttung Iter p. 331. - „Quotiens 6 nobis“.

17126 (10477) Ecclesiae Nidrosiensis protectionem suscipit, possessionesque sc 61111-
16316 confirmat, petente Heirieo archiepiscopo. Thorkelin Ι)161616.11116-116311.11. 13,
Diplomat. 1616666. 292, Diplomatar. Norweg. II. 1. 2, 161366 206 p. 1039. - „Et
eura et“ „Ea 6616 61“,

17127 (10478) Ecclesiae 8. Ρ6111 Eboracensis protectionem suscipit, possessionesque 66
6111116316 confirmat. 1961166οο661, 1103111366 206 p. 1042. (Privilegium hee
revocatur a Nicolao III. 6666 anne 1279 161 1280, 1166 Posse Analecta Vatic.
6. 1022). - „Cum 1166666 6661661611.

17128 (10479) 06611616 Tarraconensi praecipit, ut Willelmum Raimundi, qui Beren-
361166 61611661666666 16 6116 Gerunda crudeliter interfecerit, anathematizatum dc-
nuneient, terramque eius 1616161616 alliciant. Praeterea 163616 61163166611636116111
sub excommunIcationis et interdicti poena hortentur, ut Willelmum sociosque „de
toto regne proscribant“, ecclesiaeque Tarraconensi et ablata reddant, et de iniuriis
satisfaciant. 166661116166116616 p. 557,116661 XXII. 643, Migne 2066. 1045.
- ,Ρ166366666 6616111.

17129 (10480) Ecclesiae Hallensis, quae dicitur od Novum-opus, protectionem suscipit,
possessionesque 66 6111116316 66661661, 6616616 Dudone praeposito. Ludewig Rcl.
V. 63, Dreyhaupt Pagus Neletici I. 727, Migne 2066. 1048. - „Ad 1166661161-
sedis“.

 

