Innoonnnlns ΠΙ. (LANDUS SITINUS) antipapa. 1179-1180. 431

11100811108 111. (LANDUS 1111111111111111. 1170-1180.

1179.

Sept. 29. - Eligitur 1 schismaticis ,11110111 Annei. Oeccanenses 1178 in ΜΘ. sentinoso.
’ cf. Sigeherti contin. Aquioinct. 1179 in MG. 88. VI. 418. Anno 1179, non quem
1111111111.011111111110111111111. regestis facile colligas, 1111111178 electum
esse nandum, probat Wattsrich II. 647 not. 1; quem sequitur 1111111111497.
Consecratur. Annei. Oecoanenses 11781. l.

1180.

Ian, apud Palum- deprehenditur in turri, quam 1 fratre Victoris IV. antipapae acceperat. huual. Caeca.

baram nenses 1180 in 110. 88. XIX. 287: ,,1111111.Ι111.“; 1111110111111111111180 ibid. XIX.
312: „apud Palumharam“. cf. sigeberti contin. Aquicinot. 1179 ibid. 11. 418.
inmonasteri- deportatur cnm sociis. Anisal. 0111111111. 1180 l. 1: „ad Cavas“; Annal. Coccunenses
um 01111111 11801.l.:„apnd Caveam“; Sigeberti cont. Aquioinct. 1179 l. l.: „in caveat

nuntiis 111. 1181-1185.

L'ucii m. sententia haec est: „adiuva nos deus 1111111111 1111111“ 11514, 14510, riona,
14542, itata, 14604, itata, ittatplttaa, 14088 eet.

Testes subscripserunt bullis eius:

sp.Albanonsis ............... Esuriens. . . . ..1 c. Aug. 118111 111111. 1181
,, Ostiensis et Volletrensis ........ 'theobaldus . . . . s la. iun. 118411111111. 1185
„ Portucnsis 118. 1111111111 11111 ..... Τ111111111.....1 5. Nor. 1181 ad 11. 1111. 1185
,, Praenestinus ............... Paulus ....... a 1. 1111. 1181 ad 13. 1111. 1184
,, sabinensis, salsburgensis minister . . . conradus. . . . ..1 30. Aps. 1181 ad 11111. 1182
,, sabinensis, et Mogontiaco sedis archi·
episeopus ................ Conrsdus ...-,111011 118411111111. 1181
,, Tusculanus ............... Petrus ....... 118.1’111.11811114.1111. 1181
pr. card. tit. XILapostolorunr ....Pnndullus.....a 4.Ι11. 118311 111111. 1181
,, ,, ,, 8. Caeciliae ......... cinthius ...... a hNor. ll8lad18.1un. 1182
,, ,, ,, 8. Clementia ........ Engo ........ 1 11111. 11811117.11111.1181
, ,, ,, 8. (1111111111111111111...1111111111 .....1 1111. 118111 11111. 1183
Albinus ...... s 11111 1185 11 11. 1111. 1185
‚‚ ,, 88. Iohannis et Pauli tit. Ps-
machii .......... Rsinerius .....e chag. 118111 lithini. 1183
Melior ....... 1 4.Apr. 118111 111111. 1181
,, ,, ,, 8. homuntio Damaso ..Patrue ....... 11811111. 118111 11111. 1181
Hubertus 1 chag. 11821118. Oct. 1181
111110111111111 archiepisco·
pnsstpr. card. . . . . . liebertus .....1.11. Nos. 1181
, ,, ,, 8. 111111111 ......... 1111111111.....1 11111. 11811114.1111. 1181
Adelardne . . . . ,1201111111 1181111 ll. Nov. 1181
,, ,, ,, 8. Marci ........... Ιο1111111......1 alut. 1181111111111. 1181
, ,, ,, 8. Marias consuluerim 111.
(1111111 .......... Laborane .....1 11111. 118111111111. 1185
, ‚‚ ‚, 8. Sabinae, Remorum archi·
episcopus ......... willelmus.....a 1. Oct. 118411111111. 1184
,, ,, ,, 8. Stephani 11101111 monto Vivisnns......s 11111. 118111 7. bisi 1184
,, ,, ,, 8. 8111111111 ......... Petrus ....... 1 1. 1111. 1181 11111111 1184
1111111111. 8. Adriani .......... Rsinerius .....1 111111. 1181111111. 1182
’ Gorsrdus......a c.Aug..118tnd 4. 1111 1184
,, ,, 8. Argon ........... nugo........d.1t.1u1. 1181
Bobo ........ 1 cAug. 1181 sd 13. hisi 1184
,, ,, 88.Οο11111111)111111111...,0111111111.....1 11111. 118111111111. 1181
,, ,, 8. Georgii advelum aureum.ltalnerius .....1 11111. 118111 11111. 1182
liedulfus. . . . . ,1111111 118111 11. Nor. 1185
„ ‚‚ 8. 1111111110011111111....11111111111 .....111.1111. 1181 1113.Μαὶ 1184

 

