ccELES'lINUS lll. 1191-1198. 579

1191. (Iad 9.- -.-6666 10, pont. o. 1.)

nat. Paris. cart. blanc dc cnrbie ms. lat. 17759. s. XIll -XIV 1. 4016- „Quanto
monasterium“.

1151 9. 1161655 ap. 16686 MonasteriiS. Germani 66 Prat' 615 Parisiensis protectionem suscipit, possessionesque
ἶ 6. Petrum 56 6111115315 confirmat, petente Iblcone abbate. Autogr.' 16 tab. nat. Paris. L. 935

‚9{„

n. 3.- „ln eminenti apostolicae‘t

16687 Fratribus compendiensibus sedem apostolicam 5666115661 facultatem indulget
eosque excommunicationi 556 1665161666 56166631 vetat. Parisiis' 1n tab. nat. Oartul.
compend. s. XIII. LL. 1699 1. 5611, 16 bibl. 656. Cartul. compend. s. XVII. ms. 166.
9171 1. 53. -- „Quanto monasterium vestrum“.

16688 capitulo cameracensi petente; reditus usui quotidianae distributionis in ecclesia
cameracensi deputatos confirmat. Pflugk-Harttung Acta 1. 354. - „cum a nobis“.

16689 capitulo Cameracensi altare de Watremale asserit. Pflugk-Harttnng dcta I. 355,
(11566515 Η156. 655 environs 65 Β1611. ΙΠ. 337). - „cum a nobis“.

16690 (10994) 11516561566616, 661566615, abbatibus, prioribus 56 ceteris ecclesiarum prae·
latis Petrum, quondam archiepiscopum Tarantasiensem, sanctorum ordinibus ascrip
tum nunciat. Acta SS. Maii T. H. 347, Μ1365 9066. 869. - „Divinae landis
gloriam“.

16691 (10995) Abbatem et conventum Bellae-sallis (d. Vesontion.) de Petr0, quondam
archiepiscopo Taranta-aiensi, in sanctorum numerum relato certiores 15616. Acta SS.
11611 Τ. lI. 348,111366 906 p. 871. - „Divinae 1566153161161611.

16699 (Petro) episcopo Atrebatensi et abbati Morimundensi idem qnod praecedenti epi-
stola scribit. cartul. de Bellevaux, coll. 1161666 t. 870. f. 17511 16 bibl. nat. Paris.
- „Divinae laudis 3161151611.

16693 Vesontionensi 56(1116661)Τ515665515651 archiepiscopis eorumque suffraganeis 65
eadem 15, 6655 superioribus 11666115 continetur, significat. cartul. 65 6511516611, (1611.
Μο1666 t. 870 1. 176 16 bibl. nat. Paris. - „Divinae laudis gloriam“.

16694 (10996) (16611165, 5166669561666651, 6166116616, 1163665111, 5615566661 Dunelmcnsem,
51 6656 acceptam consecrationem subiectum iri. 1166556. 1163115. III. 148, nov. ed.
VIII. 1188, 111366 906 p. 879. - „Quamvis ecclesia“.

16695 (66561666) 56156666 56 abbati S. Bartholomaei Noviomensi mandat, cogant pres·
byterum quendam de Villers, ut monasterio corbeiensi subtractas decimas reddat.
In bibl. 666. Paris. cartul. de corbie ms. lat. 17761. s. XV. 1. 39511. - „Dilecto
filio nostro“.

1111696 (66566666) abbati 6. 05661516556((1615166) 6561611Ρ511515651 mandat, ut in·
sulae Omnium sanctorum libertates contra (Rotrodum) electum catalaunensem et H.
viduam 6516666661116311· Harttung Actel. 355. —- ,,Ι)1156611111111.

16697 1166556561 Β51165- 151115 (6155666166.) possessiones et privilegia confirmat.
cartul. de Bellevaux, Coll. Moreau t. 870.1.154161651.666.Ρ6115. — „Quotiens
postulatur 6 661651. ι

16698 compositionem inter fratres Compendienses et canonicos S. 16561 66 bosco quo-
dam initam confirmat. 16 tabul. nat. Paris. cartul. Compend. s. XIII. LL. 1699.
f. 1361, 16 bibl. 666, Paris. Oartul. compend. XVII. ms. lat. 9171. 1. 55. - „Si
665666 1666111.

16699 Abbati et fratribus compendiensibus asserit prioratum S. Petri et decumam de
cnsia. ln tabul. nat. Paris. l. l. 1. 56, 16 bibl. 656. Paris. Cartul. compendiis. 59,
56 16 coll. 1161666 6. 93. f. 171. - „Iustis petentium desideriis“.

16700 Statuit, ut vicarius qni praebendam, quam monachi S. Victoris in ecclesia Pa·
risiensi possideant, administret, sacerdos esse debeat. Addit de decimis e laicorum
manibus redimendis. 166631. 16 tabular. nat. Paris. L. 935 6. 4. - „ln hiis que iuste“.

16701 R(oberto) abbati et conventui Malmesburiensi scribit, se fratribus quibusdam
minus canonice ad diaconatus et subdiaconatus officium promotis indulgere, .ut „in

1 susceptis ordinibus ministrent et ad maiores promoveantur“. Registrum Malmesbur.

1. 375. - „cum 16566566116511.
ι16709 Prioribus 65 cisebnrn, de Orescham et magistro W. de Η66 mandat, nt ca-
pellam de Nida, amoto R. clerico uxorato, qui iniuste eam 15616556, 666155166 16166-

1 65651 15561661 faciant. (Litterae coelestino V. perperam ascriptae) Memorials 61161666
ι Ι. 116. - „Pervenit ad nos“.

73*

 

