nnnxrnnna 111. 1159-1181. Ὺ 111.

uss—1170.

Febr. 11. Beneventi 11699 (7817) Η111100, archiepiscopo Remensi, mandat, hortetur decanum et canonicos
Suessionenses, utquam cum comite Suessionensi habeant de mensuris vini contro·
versiam componant, aut intra 1111140 ius suum persequantur. 11111111001111. 784,
Bouquet Rec. XV. 858, Migne 200 p. 631. - „Noverit industria tua“.

11700 (7818) (11111111, archiepiscopi Spoletini, legati apostolici, molestias miseratur qui-
dem, sed tamen eum vituperat, quod tam mature querimonias ad sese detulerit,
„cum 1111111 episcopum usque ad annum ita omnia videre, tamquam non videat, et
in simplicitate dissimulare, quae alias essent durius requirenda“. Commendat S.,
litteras afferentem. Farlati Ill. sacr. 111. 189, Mon. Hung. hist. I. x1. 115, hligne
200 p. 632. - ,,11111111111 anxietatibus&

11701 (7819) Η11111111, arehiepiscopum Remensem, hortatur, 11 Roberti clerici matrem,

, si manumissam luisse constiterit, 1111111. quondam archidiacono redigi in servitutem
patiatur. 11111111 Coll. ΙΙ. 784, Migne 200 p. 632. - „lix diligenti narratione“.

11702 (7820) (1(1111110) archiepiscopo Spalatino, legato apostolico, mandat, ut aL(am-
pridie), episcopo Scardonensi, defendat libertatem monosterii S. Gregorii Auranensis,
a Demetrio quondam Dalmatiae Oroatiaeque duce, testante Eugenii 111. registro,
ecelesiae Romanae oblati, 111 quo inter episcopum et Γ111111111101 0111 controversia
111. 1111111 Ill. 1111. IV. 11, Fejer 0. Ι). Η. 11. 183. -— „In registro“.

11703 (7822) chrico, archiepiscopo Romami, mandat, ut eeclesiam 111 Algooo 11 011-
solio restitui Ricardo presbytero iubeat, „quoniam litterae, quas 1111111111 presbyter
11111 contra iustitiam et per subreptionem impetraverit, nullam debeant firmitatem
habere“. 11111111 0011. Π. 785, hligne 200 p. 634. - „Ex litteris venerabilis“.

11704 (7823) 11 111111111 Pratensis paroecia invito praeposito aedificari ecclesias 01
oratoria vetat. Ughelli 11.1111.Π1. 33211111 200 p. 634. - „Hortatur nos“.

noa-11⁷0.

Beneventi 11705 Ecclesiae S. Pauli Suessionensis possessiones confirmat. (Fragmentum. Signa
chronologica sunt corrupta 11111110 incarn. 1169 11 pontificatus XI. 11011111111111

datam esse interd. 20. Sept. 1169 11 24. Mart. 1170.) 1111111-111111111 1110111-110111
p. 220. - ,,. ..11 quibus haec. ’

11706 Toletano archiepiscopo. Sic ap. Pflugk·Harttung 1111 p. 270. (,,1111 Ill. et
pont. a. XI.“ probant, bullam datam esse inter 25. Sept. 1169 11 20. Sept. 1170.) -
„Cum pro negotiis“. ,

c. 1170.

11707 Gualtero Tornacensi et Henrioo Silvanectensi episcopis mandat, ne canonicos

S. 1111111 Atrebatensis in fundo monasterii b. Vedasti capellam aedificare sinant.
81111111 ,controversiam determinent. Guimann Cart. de S.·Vaast d’hrras p. 1119, cs.
supra ep. 11673. - „Dilecti 11111 101111“.

1170. (Iud. 3.—ae.sept.-4‚ pont. a. 11.-2118111142, 1169.-25.Μ111·1.-1170.) ’

111. 10. Beneventi 11708 (7824) 110111111τί111 S. Petri Mutinense tuendum suscipit, eteius bonaac 1111
confirmat, petente Geminiano abbate. ’1111101111 hiem. 11011. ΙΙΙ. 51, Migne 200
p. 635. - ,,Ρ11 postulatio voluntatis“.

„ 11. „ 117091101111111111.71111111111111111 suscipit, possessionesque et privilegia confirmat,
petente 11111110 abbate. Guimann Cart. de S-Vaast 11111111 p. 91. - ,811111111-
tionabilia predecessorum“.

„ 19. „ 11710 (7825) 11011010, archiepiscopo Rotomagensi, 11 81111110, episcopo Nivornensi,
mandat, ad Hosticum, Anglorum regem, accedant, eumque hortentur, ut Thomam,
archiepiscopum Oantuariensem, non modo, siout per legatos promiserit, in integrum “
111111111, sed 111111 „in osculo pacis recipiat“. Si rex ablatas possessiones Thomas
11111 dies 40 101 reddiderit, „totam 1111111 eius cismarinam interdicti sententiae
subiiciant“. 11111 pace, regem „post aliquantulum intervallum“ admoneant, ut „oon-
suetudines pravas, 1111111 maxime, quas ipse de novo adiecerit, deleat penitus 11
1011111111 Excommunicent eos, qui Petrum, archidiaconum Papienscm‚ a Gratiano
11 Viviano ad regem missum, iniuriis affecerint. Epist. S. Thomas ed. Lupus p. 698,
ed. Giles 11. 55, Migna 200 p. 637. Η111 11 sequentes epistolas illustravit Reuter
11, 672 sq. - „Uerissimus in Christo“.

 

