HADRIANUS 11. 111.-1111. 111

1158. (Iud. 6.-25. Sept. - 7, pont. a. 4.-5.Β11.-5, 1157.-25.Μ11·1.-1158.)

wattenbach in Archiv 1. K. 511111. Gesch. XIV. 89, cl. ibidem Jaffsi commentationem
p. 60, (1111110111. Mon. I. 122, Pertz Archiv IV. 428). - „Quoniam absque quisto“.
11111119. Laterani 10394 Μ1111111111 8111111111 Coloniensis protectionem suscipit, possessionesque confirmat,
⁸ petente Adelardo abbate. Euuen und Eokertz Quellen 1. 548. - „Religiosis de'si-
'' ' n
„ . („) locchls*Eidhlhhilde Senonensis iura et possessiones confirmat. Quantin cart. gen. I. 540.
Apr. 13. „ 10396 Ecclesiam 8. Donati Lucensem tuendam suscipit eiusqpe possessiones 11 iura
1 14· „ 1031111Ἐ(111111111151111111111ι8.η1111111111(11215111 11ἐ11111ῐ1111111111111. Ρ1111111111111 mandat,
ut (Aimerico) abbati Malleonensi super ecclesia de cantalupo iustitiam 1111111. 11
bibl. nat. Paris. ms. lat. 18392. (Dom Vontoueau XVII.) 1. 26. - „Dilectus filius
noster“. ¹
10398 Parthenonis Vergavillensis tutelam suscipit ac possessiones confirmat. Ex cop.
s. XV iu Monast. bened. XLVI. ms. lat. 12703, 111. 205 11 bibl. 111. Paris. Misit
Delisle. - „Officii nostri decet“.
10399 compositionem inter fratreas. Rulli 11 Malleonenses super ecclesiia quibusdam
factam coufirmat. Codex dipl. ord. 8111111, quem composuit et possidet Ulysses
chevalier Romanensis 1. 10. - ,,81111 aequum 111“.
,, q 10400 Monasterii Malleonensis tutelam suscipit possessionesque ac privilegia, rogatu
q Aimerici abbatis, confirmat, imposito fratribus duorum byzantiorum tributo annuo.
q Ἴ 11111111.“111.Ρ1111.1111118392. (Dom Eonteneau XVH.) 1. 28. -- „Religiosis votis
annuere.
n 1 10401 Ecclesiam de Elsa tuendam suscipit eiusque possessiones et iura confirmat, im-
( posito ei duodecim solidorum censu annuo. Pfluglr-Harttung Iter p. 259. - „Effectum
iusta“.
„ Ἴ l 10402 Ricardo episcopo et Philippo archidiacono constantiensi (dioec. Rotom.) mandat,
indicium faciant inter abbatem Montisburgi et priorem 8. cosmae, de ecclesia Mor-
! salinorum litigantes. Γ11111111 de Billy Hist. de cont. I. 220. —- „conquerentibus
l dilectis“.
„ l 10403 (7041) Ecclesiam 8. Feliculae Parmensem tuendam suscipit, 11 1111 possessiones
q ac iura confirmat, petente cerardo priore. Affb St. di Parma 11. 369, Migne 188
“ ” ii
„ l 101045111111111γέ181119111111111111118111111111[1111οοὶ1111 suscipit, possessionesque ac
l privilegia confirmat, petente (lanfrido praeposito. Mem. de l'acad. de Clemens-Fer-
l rand XIX. 92, Mon. pont. Arvemiae p. 240. - „Religiosam vitam eligentibus“.
„ q 10405 Monastorii S. Mariae crassensis patrocinium suscipit, ac disciplinam, possessiones,
fi privilegia, petente cuillelmo abbate, confirmat, imposito monachis quinque aureorurp
„ 1.11111111111111111111113·31....111111111111·
q 11 privilegia confirmat. Saussey 111. eccl. Aurol. p. 446, Marrier Mon. S. Mart. de
l Camp. p. 41, hligne 188 p. 1564. - „Piae voluntatis postulatio“.
„ ss 10407 (7043) Parthenonis Visbecoensis protectionem suscipit, bonaque ac privilegia con·
l firmat, petente Themode abbatissa. (Signa chronologica suut corrupta.) Wiirdtwein
1 Subs. dipl. Vl. 334, Migne 188 p. 1565. - „Pie postulatio voluntatis“.
.‚ . . „ q 10408 1111111111111 S. Petri de Villa magna tuendum suscipit, eiusque possessiones 11
ἶ 1111 confirmat. Pfluglr-Harttung Iter p. 259. —- „Iustis petentium“.
„ 1 10409 Ecclesiae 8. Stephani Drocensis protectionem suscipit, bonaque et iura oon·
firmat. (Notae temporis corruptas.) In bibl. nat. Paris. Cartul. de Drocis, ms. lat. '
10106. 1. XV. 1. 16¹². - „Quotiens illud a nobis“.
10410 (7044) Monasterii 8811111111 et Celsi Veronensis disciplinam ac possessiones
l confirmat, petente clemente abbate. (Verba „Guido pr. card. tit. S. (1111111111α
A mendum aperte continent, cum iam mense Aprili a. 1158 Bonadies huius tituli pres·
( byter appareat 1111111110404. 10405) Ughelli 11. 1111. V. 798, hligne 1881. 1567.

Iun. 12. 1 811111 10411 (7045) Monasterium Selboldense tuendum suscipit, eiusque bona confirmat, ao

q iupa auget, petente Gerbodone praeposito. Wsnck Hess. Landesg. Π. Urk. p. 105,
1 Mrgne 188 p. 1568. —- „Officii nostri nos“.

- „Quotiens illud“.

 

