LUOIUS III. 1181-1185.

1181-1185.

15212 (9686) 865 anathematis poena vetat, „ne saeculares iudices causas, ubi de san-
guinis effusione et corporali poena agatur, in eeclesia vel coemeteriis agitare prae-
666660. Oomp. II. L. 3. t. 27. 6. 2, Deor. Greg. L. III. t. 49. c. 5. — ,0616 66616616 dei“.

15213 (9687) Ouidam de iudicandis sacrilegis respondet. 0661611. L. 2. t. 2. 6. 4,
11666. Greg. L. II. t. 2. 6. 8. -- „Cum sit generale“.

15214 Edicit, simoniacam pestem „siue dilatione mox, 66 6166 signa per aliquam per·

sonam claruerint“, de ecelesia Dei repellendam 6666. 0611. Lips. I. 15: „le dictis
Iulii papae“, 066161. L. 5. t. 2.· 6. 6, Decr. Greg. L. 5. t. 2. 6. 6 cum 6661666-
mate: „Lucius papa“. (06666 Igitur incerti 66666616 666). - „Sicut simoniaca“
„Siout enim 6166661666“ι

15215 Statuit, ut „nullus iu ecclesia, ubi duo vel tres fratres suerint incongregatione,
nisi eorum electione canonice presbyter eligatur“. (In variis canonum collectionibus

et manuscriptis auctor decretalis indicatur modo Pius, modo Gregorius, modo Lucius,
modo Urbanus). 0611. Lips. XXXI. 10, Comp. I. L. 4. o.1, Decr. Gregr. L. 1. t. 6.
c. 1. - „Nullus in ecclesia“.

nee-1185.

15216 *Leprosis (161166 indulget, ne de hortis et nutrimentis anirnalium decimas sol-
vent. Bilard Analyse des doc. Ι. 123. ’

15217 *Μ6666666168116166661661631666666661166681116166611616 0666 confirmat. Public.
de la soc. des monum. hist. dans l'e grand-duchat de Luxembourg, hunde 1848 6. 84.

15218 R(ogerio) abbati et fratribus Trium fontium concedit, 66 „in causis yconomum
habeant, qni iuramentum calumniae pro eis praestet“, utque excommunicatos, 16 mo-
nasterium intrare volentes, absolvant. Pflugk-Harttuughotal. 319. — „Oum ordo vester“.

15219 Μ(666ο) 66166666 0666611666 (Veneto) mandat, iudicet inter plebanum S. Silvestri
66 Μ. parochianum eius, super 66666 66 quintello domus cuiusdam litigantes. 0611.

Lips. XLIII. 22. —- „Significavit nobis“.
1183-1185.

15220 Pactum 16666 1666666 Maioris-monasterii et monachos S. Meglorii Parisienses super
domo Lehonensi sactum approbat. 0666. de 86. Magloire 6. XHIex. LL. 168.
f. 52 16 tabul. 666. Ρ6616.; 0611. 1166666 t. 861. 112 16 bibl. 666. Ρ6616. (61. Gall.
01661117. 222). - „le scripto dilectorum“.

1184-1185.

. Veronae 15221 (9688) (Stephanum) Pacteusem et (Gnidonem) Cephaloediensem episcopos obedire
R(ichardo) archiepiscopo Messanensi iubet. Pirri 816. 66661. 399, Migne 201 p. 1315.
-- „Cum dominus“.

15222 Ricardo, canonico Ebroicensi, asserit praebendam, 6 1). m. comite Ebroicensi 16
eadem 66616616 fundatam eique concessam et ab Alexandro III. papa confirmatam.
0666. (16 ohap. d'Flvreux s. XIII—XIV. f.3 16 Aroh. 16611666 16 1166666. -- „Ex
6666 tua“.

15223 (9689) synagogae Stampensis, Iudaeis 6 Philippo Francorum rege expulsis, in
ecclesiam S. Crucis mutatae protectionem suscipit. 11666666 Les antiqu. d’Ilstampes
p. 381, Mignc 201 p. 1315. 01. 66666 66. 15108. - „Loca divinis cultibus“

15224 Universis eeclesiarum praelatis mandat, ne fratres hospitalis Hierosolymitani super
bonis testamentario legatis ullo modo inquietent. Loewenfcld Epistolee p. 221. -
„Dilecti tilii nostri“. Ι

15225 Ecclesiae S. Preiceti asserit locum „Trou Voyais“, ab H. dapifero de Marla in
eleemosynam conoessum. Pflugk·Harttung Acta I. 320. - „Ex litteris Hr‘

15226 (Simoni) Meldensi et (Niveloni) suessionensi episeopis causam fratrum Maioris-
monasterii cum canonicis 8. 066616 Aurelianensibua super ecclesia 8. Μ66166 Β661-
nuntii disceptandam tradit. In bibl. nat. Paris. ms. lat. 12739. f. 422, 6616612879.
161. 188. - „Dilecti filii nostri“.

15227 (luidonis abbatis et fratrum monasterii Columbeni compositionem cum erchi-
presbytero S. Florentii de 11666661611 6666666 (Tedaldi) episcopi Placentini laetam
confirmat. Pfiuglr·Harttung Acta 111. 314. - „Ea que concordia“.

 

