,556

0161116116 111. nst-1191.

m

11011. 31. Laterani

Apr. 7. Itomae
„ 14. Laterani

„ 15.

1189. (lad. 7. - 95. Sept. - 8, pont. a. 2. ·- 90. Dec. - 3.)

16398 (10149) Ecclesiae 6. Petri Duaceusis protectionem suscipit, bonaque confirmat.
1111001 000. dipl. 111. 356, 111000 904 p. 1491. - „Effectum iusta postulantibus“.

„Iu parasceue“. Vide 111100. 0110010 Bamb. in 1111. 66. XII. 913, 0010606111. V. 839.

16399 Ecclesiae Leodiensis patrocinium suscipit, bonaque 01 libertatem confirmat, 00-
10010 14110110 0100000110. (Temporis significatio 001 corrupta). Bulletin 60 l'inst.
01011001. 1100010 V. 988. -· ,1000110110 10110 0010006011.

16400 (10143) (Ρ101ο11), 00100000 11000600, 1000601, cognoscat, num sorores S. Chri-
stinae, destructa 00010010, 011001 intra civitatem Tarvisinam adversante Conrado epi·
scopo aedificent. 11001010000010001. Mittarelli 100. Cam. IV. app. p. 176, 111000
904 p. 1499. —- ,111100110 61110 00011106

16401 Fratribus 6. Germani de Pratis Parisiensibus concedit, ut „in causis cum archi·
episcopo 6000000οὶ sub examine aliquorum provinciae 0100 nequaquam cogantur ,
litigaret 1101001. 10 tab. nat. Paris. L. 934. 0. 6. - ,61101 0000010110101001101011.

16409 (10144) Ecclesiam Senensem tuendam suscipit eiusque bona 01 0111110010 000-
611001, 0010010 Βο00 00100000. Pecci 6101. 61 61000 p. 185, Lami 11001. 11. 11. IV. 9,
111000 904 p. 1430. — ,10 eminenti sedis‘·.

16403 (10145) 1100001011001 sublacense tuendum suscipit eiusque possessiones 001010,
petente Beraldo abbate, confirmat. 1101001101 Bull. 000. II. 918, 111000 904 p. 1439.
- „Quamvis universarum“.

16404 (10146) Ecclesiae Ferrarieusis protectionem suscipit, et possessiones iuraque,
petente 61001000 00100000, 000611001. 1111101011 101. 11. VI. 439, 111000 coepisse.
- „In eminenti 'sedis“.

16405 1101010 monasterium 6. Mariae de Pellicia tuendum suscipit, eiusque possessiones
010111110010 000610101, (Bulla male descripta 0110101001010 ridetur. In clausula pro
„Hauc Litteram 001 1000010 611111“ lege „Dat Laterani p. m. Moysis“). 10 bibl.
nat. Paris. ms. 101. 16999. f. 944. — „Religiosam vitam eligentibus“.

16406 1001160110) cancellario et magistro Huberte, canonico Remeusi, mandat, ut seu·
tentiam inter monachos et leprosos 6. Quintini 60 Insula, ab ipsis 101001, observari
faciant. ln bibl. 001. Ρο110. (11101101. 6. Quintini 1110101. 19895. s. XVII. f. 98. -
,61001600101001 ucbis“.

16401 110000101116.110101001 de Ρ1011οΡ0110100010 patrocinium suscipit, possessionesque
et privilegia confirmat, 0010010 Pulchoue abbate. 101001. 10 tab. 001. Ρο110. L. 234.
u. 7. — ,10 eminenti apostolicae“.

16408 001οο01 00000100 Parmensi mandat, ut 10101 010000011010 01 canonicos Reginos
pacem iaciat. Wiener Sitzungsber. XCIV. 683. - „Cum 10101 010000011011111.

16409 R. decano 01100010110 P. 00000100 1101011001 11100601, 00 0001001010 60 61100100
00110 pensionibus aggravari 010001. 10 bibl. 001.Ρο110. Ocll. Grenier t. 991. 95.
- „Oblata ucbis“. ¹

16410 Capitulo 11000000010111011001 6. Petri 0000111. 10 bibl. nat. Paris. 0011011110-
00ηο001, 100. 101. 17100. s. XVIII. l. 7. - „luetis petentium desideriis“.

16411 (10141) 6010110160) Μο1001111100001 01 001001) 1101010100οἰ 001000010, 61110100·
rammi Ratisponensi et Schwartzeusi abbatibus 01 decano et scholastico 9111101101-
gensi mandat, 0160111001 miraculis 01100101, episcopi Bambergensis, quondam
a sede 0000101100 06 gentem Pomeranieam missi, 6111000101 inquirant, eumque, nisi
impedimenta invenerint, sanctis adscriptum declarent ct anniversarium eius diem
solemnem denuntient. Ussermann 11080101). (lod. Pr. p. 139, 11060010 601. R. (1.

ι I. 551, (11010011 Opp. omnia X. 669, Hasselbacb (lod. Pom. dipl. 1. 163, 111000 904
p. 1438, (110001 XXII. 549), cl. etiam Miracula Ottouis in 1111661111. 914, 00.
1060 Bibl. V. 840. - „hd audientiam apostolatus“.

16419 (10148) Ottonem Π. 0010000010 01 0101001 populumque Bambergensem 1000110
6. Michaelis de mandato Merseburgensi 01 11101101010001 001000οἰ0 6010 certiorem lacit.

Ussermann 110. Bamb. 0. Ρ1. p. 133, 10601110 601. R. G. I. 651, (11010011 000. 010010
1116090 Hasselbacb (106. Pom. dipl. 1164, Μ1000 904 p. 1438. — „Cum sedi apo·
161113101101001006. Laurentii Perusinae tutelam suscipit, bonaque 01 privilegia 0006111101,

0010010 Iohanne archipresbytero. Ρ60011-Ηο11111001010111. 370. - „Quotiens a nobis
petitur“.

 

