430 , 0000000 111. 00100000 on 0000οΑ) antipapa. nes-nra

1170. (Iud. 3. — Sept. - 4, pont. a. 2. - sept. — 3.)

Sept. — 14499 *Monasterio S. Euganii Senensi decimas quasdam asserit. Wiener Sitzungsber.
illllalllegppss. (Quae de hae bulla annotat Pfluglr-Harttang Iter p. 278 0. 654, 000

11701

Mai. 19. Viterbii 14500 10ιο0011001) abbatissae Dithlrirohensi significat, se sententiam inter eam et pa·
rochianos do Sethema a Brunone praeposito et Hugone decano maioris aeclesiae Oo-
loniensis latam comprobare. Pflugk-Harttung Aeta Ι. 295. - „ila quae a viris“.

101. 9. ,, 14501 1000011011) abbatissae Dithkirohensi alteras eiusdem argumenti litteras dat.
Piluglr-Harttnng Aota I. 296. - „Ea quae a dilectis“.

1171. (lad. 4. - sept. - 5, pont. 0. 3.- sepa — 4.)

100. 1. Viterbii 14502 *Ecclesiam constantiensem „oum omnibus possessionibus, praesentibus et sutoris,
et in speeie oum monasterio b. Georgii in Petri domo cum omnibus ad ipsum per· ·
tinentibus“ in tutelam sedis apostolicae racipIt. Nengart 110. 00001. Ι. 11. 146.

1172. (lad. 5. - sept. - 6, pont. a. 4. - Sept. - 5.)

Apr. 15. ap. Montem 14503 Erlobaldo, abbati Stabulensi, concedit, ut anulo, mitra, dalmatica, sandaliis utatur,
000.ῑο0000001· ..00000000
1001111 cohibenda ost. (Regestum 10 Mem. ’110 1’00οι1.’1·00010(1οΒ0101010οΜ, Notioe

de Stavolot par Gaohard p. 15). -— „consuevit apostolieae sedis“.

1173. (Iud. 6. - Sept. — 7, pont. 0. 5. - 001.- 6.)

Apr. 26. Fulginai 14504 (9413) 11000010τί1 S. Blasii possessiones confirmat, petente Wernero abbate.

thpgar‘t‘ 0. D. Al. II. 103, Wirtemberg. Urkundenb. II. 172. - „Quia sedis apo·
s roae.

1169-1175.

Sept. 2. ap. sanctum 14505 R(ndolfo) episeopo, H(enrioo) praeposito, archidiaconibus totique capitulo ma·
Flavianum ioris acclesiae Leodiensis litteras dirigit. Regestum in Neues Archiv IV. 624. -
„Quod tamquam viri“.
‚, 20. „ 14506 (9414) Parthenonis Dithkirohensis disciplinam privilegiaque‚ a Reinaldo et Phi-
lippo archiepiscopis Coloniensibus constituta, probat. Giinther Ood. dipl. Rh. Mosel.
I. 424. - „Ratio piatatis“.

1177-1178.

viterbio discedit. Romoaldi Salern. Annal. 1118 10 Mo. SS. XIX. 459. Βο00010 0001. Vita
Alexandri III. 00710110τί011 Π. 447. Da temporo fugae os. Reutor 111. 761.

1178. (lad. 11, pont. a. 10.)

10 Albano Romoaldi Salernit. Annal. p. 459, Βο00010 eard. vita Alex. p. 447. l

Aug. 29. 7111111101 „In decollatione b. lobannis ad pedes domini Alexandri 00000 III. venit‘. Annal. Ca·

sinens. 1178 10 Ma. SS. XIX. 312, Romoaldi Salem. Annal. ibid. XIX. 460, Annal.
Oecoanenses 1178 ibid. XIX. 286; Rad. de Diooto Im. Hist. ap. Twysden H. A. SS.
I. 601, ed. Stubbs I. 426.

 

