, ALEXANDER ΙΙΙ. 1119-1181. 293

nse-1176.

1111129. Anagniae ‘v 1263311011111110 8. Stephani cadomensi asserit „duas partes decimae dc tota terra

Willelmi Lemniensis, qui cognominatur Iudeus, in villa que dicitur cambis, quas idem
Willelmus de 1111111 Henrici episcopi Baiooensis monasterio reliquerat“; alias quasdam
donationes confirmat. Orig. in Arch. dep. du calvados in caen. Fonds de St.-Iltieune Α
1. 23, (00111 11 bibl. nat. Paris. cart. de tlt-Eticnne de caen ms. lat. nour. acqu.
1406, 01. 1111111, quac in cartulario huic bullae antecedunt). — „Quo a devotis“.

12634 Fratribus S. Silvestri Vincentinis scribit, (conradum) archiepiscopum Mogrrntinum,
11011. 11111 legatum, qui controversiam iuter eos et canonicos Vincentinos snper
ecclesia S. Mariae de Fabrica terminare nequierit, causam (cerardo) episcopo Pa·
duano commisisse. Sententiam ab eo 111111 confirmat iubetque observari. Pflugk·
Harttung Acta III. 243. - „cum inter vos“.

12635 (Petro) archiepiscopo Tarantasionsi, (Odoni) episcopo Valentinensi ac abbati
Abundantino causam fratrum calesiensium committit, qui a monachis Bonevallausibus
ordinem cisterciensem receperint, quamquam (Iohannes) episcopus Gratianopolitanus
„nou suum praestiterit in hac parte consensum absolute, sed cum ea conditione, si
fratres cartusienses super hoc consentirent‘t Quod si ita sit, mandat, cogant Bone· ’
vallenses, 11 monesterium calesiense relinquant, calesienses autem, ut ad ordinem
priorem redeant. Pilot 011111. de chalais p. 45. - „cum quidam monachus“.

12636 (8408) Ad Simonis abbatis S. Albani quaestiones quasdam respondet. eilberti,
Foliot epist. ed. Giles ll. 104, 11131120011053, (App. conc. Lat. VI. 1, VII. 17,
XV. 20, 0011. 1111. XXXV. 17, LII. 25, LIX. 1, 0011. 0111. XLII. 18, LIII. 18,
LVIII. 1, coll. Bamb. XXXIII. 17, XLV. 18, L. 1, compl. L. 1. t. 21. c. 15,
L. 3. t. 33. 0. 23, L. 4. t. 7.1.1,11011.(1111111.1.29.1.10,1.ΠΙ.1.24.1.4,
1. 38. c. 19, L. IV. t. 7. 0. 1). - ,,0011111111011111 singulorum“ „Dc 111110 11“
„Propositum ,est nobis“. ¹

12637 (8409) Τ(00111(10), 11111010 Ρ111111110, praecipit, 11 monachis S. 811111 „decimam
claustri iuxta 1. Ambrosium siti“ reddat. 011111 Η111. di Piae. 11. 360, Migne 200 “
p. 1054. -— „Significantibus nobis“. ¹

12638 (8410) (Roberto) archiepiscopo Viennensi, apostolicaesedis legato, et 1111 111-
fraganeis ordinis cartusiensis domus et pascua commendat. Privil. ord. 0111. 101. 1¹³,
Nova coll. stat. ord. 0111, append. p. 7, Migne 20011051. - „Non 11111111111110111“.

12639 Η1111110 111111 01111111111 8. Theoderici Remensis bullam dat. Neues Archiv
Vll. 103. - „Religiosam vitam“.

12640 Monasterio Tironiensi abbatias de calcho, dc Chameis cet. ac ius abbatum inibi ’
instituendorum confirmat, petente Stephano abbate. Alia privilegia addit. Merlet

¹ cart. de la Sta-Trin. de Tiron ΙΙ. 92. - „In hiis que a“.

12641 (8388. 8411) Permutationem de 011110 villa factam inter capitulum ecclesiae
S. Auiani (Aurelianensis) et A(delam) Francorum reginam ao roboratam a L(udo·'
vico) rege coufirmat. (Aliena manu additum ert: „pont nostri a. XVI.“.) Hubert
Antiqu. de St.·Aignan d’Orl. Preuvos p. 85, Bouquet Rec. XV. 953, Migne 200
p. 1044. —- „cum nostrae sollicitudinis“.

12642 (8412) P(etri?) archiepiscopi Salonitani tidem laudat, eumque molestiis afflictum
consolatur. Negat se de ecclesia laderensi quidquam in eius iniuriam decreturum.
L, cappellanum suurn, commendat. Sperat, „ecelesiam Dei in proximo pace trau·
quilla“ potituram esse. Farlati Ill. 1101.ΙΠ.186, Fejer 0. D. H. H. 176, Migne 200
1. 1056. - „Litteras et dilectum“.

12643 8111111111 11111 abbatem Dervensem et canonicos S. Nicolai catalaunensis de
eeclesia campi-huberti ab episcopo Trecensi latam et 1 magistro Τ, 01101110 Ρ1111111,
repraesentatam, approbet. Fragmentum 11. Lalore collection IV. 204; Regestum in

, Neues Archiv Vll. 102. - „cum dilectis filiis“ (,‚lllagister Τ.“).

12644 c(erard0) episcopo Paduano et monasterio Nonantuleno scribit. Pflugk-Harc
tung Iter p. 278. ·- „Perpendimus ex“.

12645 01111110 1110101111 1111111 „septem sollemnes procurationes, quas ab eorum epi·
scopis ex quadam provida institutione hactenus perceperint“. canonicis permittit,
ut malefactores ccclesiae excommunicent, sicut E(gidius) episeopus ais concesserit.
Cart. du chap. d'Evr. s. XIII—XIV. 1. 1 11 Aroh. dep. de l'Eure in 111111.-
„Rationabilibus postulantium votis“. ’

 

