ALEXANDEE III. 1159-1181.

1181. (Iud. 14, pont. a. 22, 1181)- 25. Mart. - 1181.)

p Laudi, ms. lat. 9212. s. XVIII. 1. 7, 0511. Moreau t. 69. 1. 223 15 bibl. nat. Paris.
— „Iniuriotum nobis a Deo“.
151. 15. Tusculani 14389 (9352) Ecclesiae S. Laudi de Burgo-thardi protectionem suscipit possessiones·
que ac privilegia confirmat, petente Radulio priore. 15551151 general 55 153151155
55 15 55515555 55 Franco, Registre IV, Du Quosnoy Ρ1. p. 1, 111355 200 p. 1305.
Ι - „Quotiens a nobis petitur“.

„ 21. » ,, , 14390 11555515111 115115555515 tutelam suscipit, ac disciplinam, possessiones, privilegia
confirmat, petente Willano abbate. Ρ11531-Η511155315151.283. — „Effectum iusta
postulantibus“.

‚2 22· ‚‚ 14391 (9353) Ecclesiam SS. 135511 51 Secundini Eugubinam tuendam suscipit eiusque
555555 1515 5551111551, 5515515 Salvo priore. Serti 55 ep. Eug. p. 116. — „Effec-
tum iusta postulantibus“.

„ , 14392 (9354) 1555551511515 8. Silvestri in insula Buci tuendum suscipit eiusque bona
ac privilegia confirmat. Earlati 111 sacr. IV. 243, Mon. Huug. hist. Ι. xr. 141. -
,,. . . . quapropter dilectit‘.
, . ‚, ’ 14393 (9355) 1155551511515 8. Rufilli Eoropopulionse tucndum suscipit, bonaque eius
¹ confirmat, petente Benedicta abbate. Bull. Vatic. I. 66, 111355 200 p. 1308. -
,Effectum iusta postulantibus“.
14304 *11555515τί1 S. Bertini Sithiensis „patronatus curatum, aliud beneficium assecutum
etenira nolentem, expellit“. Vide 15555515 Longi chron. S. Bertini in Mo. SS. XXV. 815.
, . 14395 *Ihatribus S. Bertini Sithiensibus mandat, ut „in cura do Neoportu numerum mo·
1 nocherum restituent‘. Vide Iohannis Longi 55155. l. l.
14396 *Decannm Burburgensem propter iniurias monasterio S. Bertini Sithionsi illatas
punit. Vide Iohannis Longi chron. l. l.
14397 *Fratribus S. Bortini Sithionsibus scribit 55 consecranda 5551551515 Nove-palude
constructa. Vide Iohannis Longi chron. l. l. ’
14308 11555515111 S. Bertini Sithionsis libertatem, possessiones, privilegia confirmat, pe·
tento Simone abbate. In 5151551.Ρ5115.0511.11515551.851. 11. (15 15555515
l Longi chron. S. bertini, Mo. SS. XXV. 815 perperam legitur: „Dat Tuscul. 15. 15511
1181“, cet). - „In eminenti apostolicae“.
’ · 1· „ 14399 (9357) 115555151113.1151155 Hambeyonsis protectionem suscipit, iuraque confir·
1 mat, 5515515 15551155 555515. Copia a. 1640 15 1155. 5555515 Manche in St.-L6
Ι Η. 4539 (Noustria pia p. 822). —- „ReIIgiosam vitam eligentibus“.
n 3· Viterbii 14400 01515 populoque Toletano nuntiat, sose Petrum do Cerdone electum archiepisco·
1 555 confirmare. Neues Archiv VI. 294. - „Ad vestram volumus“.

2, 24· Ι ,, 14401 (9358) 1155551555 ecclesiae 055115555515 vetat ab episcopo 5155 15515 55555 cx-

communicari. Porry Hist. de Chal. Pr. 554, L’Illustre Orbandale H. Pr. p. 65,
, Gall. Chr. IV. Instr. p. 244: „VIIII kal. Iul.“; 515 etiam in chartul. S. Vino. cabil.
ms. lat. 17090 15 bibl. nat. Poris, ut nos docet Delislc; (Mansi XXI. 1041, 111355
l 200 p. 1310: „VIL kal. Iul.“). — „Quotiens a nobis petitur“.

„ 24. ,, 14402 Gautorio decano 51 55511515 Cabilonensi concedit, ut malefactores suos excom·
municent. Ex Chart. S. Vincentii (15511. f. 124, 15 bibl. 551. Ρ5115. ms. lat. 17090.
111511 Deliele. - „Ideo cura“.

‚, 25. (,,) 14403 (9350) Ecclesiae S. 155551055155515115555 privilegia confirmat, petente Petro
archiepiscopo. (Fragmentum). Eerrer Hist. de Sanctiago p. 227. —- „In eminenti

, 5 5515115551

., 27. ,, 144114 (lanterio decano et capitulo Cabilonensi scribit, nequis canonicorum ecclesiae
terras invadat aut retineat. Ex chartular. S. Vinc. Cabil. f. 123 15 bibl. 551. Ρ5115.
ms. 151. 17090. Misit Delisle. - ,,1555 55155511.

a 28· „ 14405 (9360) Ecclesiae S. Laurentii viterbiensis protectionem suscipit ot possessiones
confirmat, petente 1131515 archipresbytero. (Pro ‚,lV. 15111α 153. ,‚1v. kal. Iulii“).
Bussi Ist. di Viterbo p. 401, of. 5100. - „Effectum iusta postulantibus“.

, 14406 (9361) (1511515 555555515551151505511555551 concedit, ut 51115311551155551-

1 555555 ,,55155515 idoneis ad repraesentationem eorum curam animarum in ecclesiis
committere noluerit, liceat iis, illas Eduonsi episcopo praesentaret 0511051111.
Instr. p. 244, Perry Hist. de Ι(155155 Ρ1. p. 54, L’Illustre 01555551511. Pr. p. 64,
(115551 XXI. 1041, 111355 200 p. 1311). - „Significastis nobis“.

‚‚ 29· Ι ‚‚

 

