Mart. 17.

,, 26

27

,, 28

,, 28

,, 29

,, ee.
31]

Apr. 2

,, 2.

ll
11
lt
’ lt
11
ll
n 11
li
11
ll
11
lt
ll
ll
l 2 y

LUSIUS Ill. 1181-1185.

κ--η-ᾑ-ᾕ-,η-ψ- .-.-. *- ψ--ῄῴ- ,ἡ -ψ

vereor

ll 4· 1

nea-1183.

exigere praesumant. 001101. 110 Savigny 011111. f. 167 111 Arch. dep. de la blanche
in St-Lo. —- „Audivimus et audientest

14729 (9504) Parthenonis Mollenbeeani, 0 b. 111. Hildeburg muliere 01 10111011 presby-
tero fundati, 0001010011100 eius possessionibus protectionem suscipIt, petente liechtilde
abbatissa. Paulus Gesch. d. Miillenb. Kl. p. 61, Pflugk-Haruung Acta 111. 297. -
„Virginibus saeris“.

14730 Agneti abbatissae et sororibus de Avennis 0000111 „eleemosynam 20 librarum
Catalaunensium, in purificatIone b. Mariae annis singulis solvendarum de reditibus,
qui vocantur traversa in Peroir, aPhilippo comite Flandrensi 01 Elisabeth eius uxore
concessam“. Ex (loll. Moreau t. 861. 72 10 bibl. nat. Puris. Misit Delisle. -
,100110 0010011001 desideriis“.

14731 1103010, 00100000 Laudunensi, permittit, ut septem praebendis, a b. m. Bartho-
lomaco episcopo constitutis, quinque adiungat. Loevvenleld Epistolae p. 213. -
„Relatum est nobis“.

14732 (9505) Canonicis Astensibus 0001001001 S. Michaelis de Intercisio asserit. 11101.

, Ρο11. Mon. Chart. 1. 935, Migne 201 p. 1165. - „Iustis petentium desideriis“.

14733 Fratribus S. Petri (1001100010 00000011, 01 extremae voluntati canonicorum in
0001101110 S. Petri et S. Gudwali existentium, qui apud eos se sepeliri deliberaverint,
nullus 0100 00000 rationabili obsistat. Lokeren 8.Ρ10110 1110011 p. 187. - ,11011- .
giosem vitam eligentibus“. ·

14734 Inter monasterium S. Benedicti super Padum et P(resbyteriuum), quondam epi·
scopum Ferrariensem latam ab (ilenrico) patriarcha Gradensi et L(eonarde) epi·
scopo Torcellano sententiam confirmat. Pflugk-Harttung Aeta III. 298. - „Signifi-
cantibus vobis ad“.

14735 (9506) Capitulo 1100100οἰ 0011001111, „ut nemini 110001, R. de Roseio vel heredes
ipsius, aut quoslibet alios malefactores eeclesiae eorum 0 0011100110, 000 010 0010 ex·
cessibus 00000100 luerint innodati, relaxare“. Varin Archives adm. de Reims I. 1.
403, hligne 201 p. 1166, cf. Neues Archiv VII. 109. - „ln 00 00100011 („Vestris
iustis postulationibus“).

14736 Abbati 01 fratribus S. Benedicti super Padum ecclesiam S. Caesarii, a 1000001110
Nonantulanis vindicatam, asserit. Wiener Sitnungsber. xuvn. 64. - „Vidimus re-
scriptum felicis“.

14737 Ρο110 abbati et conventui S. Nicolai dc Blanda-Lenda scribit, „prohibere 00
filios sacerdotum iu ecclesiis eorum post 001100 proximo ministrare, nisi 10110 0110010
100111, 01100 quem propter seientiam vel vitae praerogativam dispensandum-merito
videatnr“. Loewenfeld Epistulae p. 214. - „Ad audientiam apostolatus“.

14738 (9507) Potentibus canonicis Placentinis, sententiam 10101000100101οΡ10000110001
01 1110000001), quondam episcopum Pupiensem, de „duabus partibus 00011000 totius
curtis Portus-albarae“ a sese, olim legato apostolico, letam corroborat. Campi Hist.
(11110011. 367, Migne 201 p. 1166. - ,8000001000011010101011

14739 Hospitalem Lexoviensem cum omnibus 0100 110010 tuendum suscipIt. Autogr. in
Arch. dep. du Oelvados in (laen, Ionds de Ste.·Barbe n. 105. — „Dignum est ct“.

14740 Prohibet, ne 0010 alratribus 01 hominibus templi Hierosolymitani „de victuali·
bus, vestimentis, pecudibus cet. pedagium, rendum, passagium, lanrequm 0101100001
cousuetudinem extorqueat“. Prutz Malteser Urk. p. 42.

14741 Prohibet cet. ut in bulla praecedenti. Prutz Malteser Urk. p. 42 0. 27.

14742110ηο0101108.Τ11001101101110010001 bullam tribuit. Neues Archiv VII. 109. -
„Effectum iusta“.

14743 (91108) 111000010110 S. Dionysii asserit ecclesias ab archiepiscopis Senoucnsibus
concessas. Doublet Hist. de St. Dcnys p. 516, hligne 201 p. 1166. - „aa 0000
per“.

14744 compositionem inter monasterinm S. Dionysii 01 nobilem virum de Melloto ab

, (11001100)001000008111000010001 factam coufirmat. Autogr. in 101101. 001. Ρο110. L.

232 n. 13. - „Cum aliqua negotia“.

14745 10101 monasterium S. Dionysii 01 Arbertum de Monte Omerio latum ab (Hen-
rioo) episcopo Silvanectensi arbltrium probat. Autogr. in tab. nat. Paris. L. 232
0. 15. -- „Quotiens per iratres“. ’

 

