LUDIUS II. 1144-1145.

1144 (ch. 7..-ISept.- 8‚.pont a. 1.)
λ116130. Laterani 8636 (6084) Parthenonis Pareusis protectionem suscipit, possessionesque ao pririlegia

confirmat, petente Alberico, episcopo Ostiensi. Theodori Paenitentiale II. 676, 111366
179 p. 892- „Quotiens 11164611.

lun. 1. ,, 8637 (6085) Ecclesiam S. Petri Paventinam tuendam suscipit, canonicorumque posscs-
sIones et privilegia confirmat, Farulfo archidiacono et Petro archipresbytero peten-
tibus. (Bulla haec non videtur a suspicione libera, ci. supra 8616.) Ughelli It.
sacr. 11. 495, 111366 179 p. 894. - „hd hoo in“.
8638 Lupo, archiepiscopo Brundusino, a sese consecrato, pallii usum concedit, et eius
eeclesiae privilegia possessionesque confirmat. D’Arino 06661 storici p. 1043 Pflngk·
Harttung Iter p. 238, ad Ian. 2. - „Dr commisso“.

8639 Oritanis praecipit, ut Lupo, archiepiscopo Brundusino, obediant. (Fragmentum.)
D'Avino Conni etorioi p. 104, 6166 1666 61 die, Pflugk·Harttung Iter p. 236 cum
hac clausula: „Dat Sin. V. 1166. 66311. Ριο ,81611 legendum ,813616611 ideoque olau-
sulam a bulla quadam Lucii III. huc perperam allatam esse· puto; alitor enim menda,
quae insunt, explicare nequeo. — „Res admirationi (661) (1136611.
ceperani cum Rogerio rega Vide Anonym. Oasin. chron. 1144 in Gattulae Access. p. 829,
. Romualdi Salem. Annal' ι6 mosamius. Gl.inlraep.8653.

6.. , 8640116666166106166616,66361616666616666611611666666166666666ι661,1ι66661666 ,
Bituriccnsis archiepiscopi potestate eximit. 66163616 tab. nat. Paris. L. 227. n. 4.
- „Dum 66166616661661166611.

7. 8641 (6086) Μ666616ι11 Τι666ι6166616 possessiones iuraque confirmat. 06111161 Η161. de

Ι Tourans. Pr. p. 405, Iuenin 11661.6161.661661666.Ρι.1ι.147.(Τ61166161ι.111366

1 179 p. 896 adhibeas cave.)

,.1618642 6(0)87 )6(ι63οι16)61)16661ιο Bergomatimandat, ut episcopatus sni sacerdotes' un·

4„ ’ pellat ad fidelitatem ecclesiis 8716666111 et S Alexandri faciendam. LupiO. D.
1 Βιι3.11.1053,1113661791ι898; Χ,7.Ι661.161.11·,(711666181166636666110176601

„.XIV hal. Iul! 1).- „Quid (Quod) de 6661116116661.

8643 ()6088 Alviso atrebatensi et 111661660666ι666661 episcopis mandat, ut demetri·

monio Ebrardi de Brit olio, ab episcopo Bellovacensi excommunicati, quaestionem 16-
61116661. ualentissimis. 167,Β66116611166.Χ7.414,1166611141618,Μί366179

1,6

p. 899.- „Nobilis 6111.

8644 (6089) hlviao Atrebatensi et Miloni Tarracensi episcopis mandat, cogant paro·
chianos quosdam, ut Walt tero de Verdo'ne ,Hierosolyma redeunti, illata damna reparent.
Baluzii 11166. II. 167, BouquetReo. XV. 414, 116661 XXI.617, 111366 17911. 899

- „Nobilis vir“.

Ill 6. Laterani 8645 (6091) Clarum et populum Βαι666616ι666ι1616ι,61Μ(6161)6166161)16661ιο,66666
consecrato, obediant, atque in bonis ecclesiae recuperandis opem lerant. Nunoiat,
6666116166),61166616Ρ166661ι,66 per litteras praecepisse, „ut quta tenorem pri·
vilegiorum Ravennat tis ecclesiae debitam oi obedientiam ct reverentiam exhiberet‘.

4 Rubei Hist. Rev. p. 329, 111366 179 p. 901. - „Universitati vestraa“.
8646 (6092) Η616666, episcopo Olmutiensi, scribit, pontificatum sibi non quietem, sed
molestias afferre. Propter ecelesiastica quaedam negotia eum venire Romam iubet.

Boozek 0. D. 11. Ι. 230, 611366 179 p. 902. - „Preternitatic tuae“.

8647 (6093) O(thoni), episcopo Locrensi, et 6. diacono cardinali S. Rom. ecclesiae man·
1 661, Ξ,61666 qui 66166666166166 8861661666 lapides proiecerint vel assultum in ea
ι 1666661, 166 excommunicatis habeant“, et, si prior vel fratres sive parochiam S. An·

3611 16 Foro fratres S. Frigdiani vexaverint, 6661661668. 4636111616611616 afficiant.
Baluzii Miso IV. 593, 111366 179 p. 902. - „Prior 666611 46361111.

8648 (6090) Monasterium Silanae Fontis· vivi tuendum suscipit bonaque eius oon-
. firmat, petente Viviano abbate. (Pro, ,IV. kal. Iul.“ 163. 6666, ,Ι7. Id. 1611106661

1 mugi. uacung rar p. 66 ) affe et. 6 Parme 11. aar, mgi’e ιιι p eoo. -
„Apostolici modaraminis‘i

8649 Monasterium S. Mariae de Columba, „quod carectum antiquis vocabatur“ , tuen·
dum suscipit, eiusque possessiones ao iura confirmat. Wiener Sitzungsber. XCIV. 660;
61Ρ16ι311-Η6ι11663116ι1ι. 68. - „Desiderium quod“.

,1.7

 

