262

ALEXANDER 111. 1150-1181.

1172. (Iud. 5.-61. seps -6, pons. a. 13.- ec. sepa-14, 1171-1611166-1172.)

Nor. 16. Tusculani 12168 (8179) 1161166161ἰὶ 116 0666 protectionem suscipit, possessionesque ao iura con-

„ ae.

firmat. Marrier Mon. 8. Martini de Campis p. 304, 111366 200 p. 889. - „Piae
postulatio voluntatis“.

12169 Monasterium Telmundense tuendum suscipit, bonaque eius et privilegia eon-
firmat. 0611. 116 Talmond p. 128, Mem. 11616666.1166661166116166661, 1111666 1872.
p. 192. -— „Officii monet et“.

12170 (8180) Ρ611116661166 81161166861631116611611666 tuendum suscipit et eius bona
ac privilegia confirmat, petente Christiana priorisse. 11611661.Α63116.Ι.828, 661.
611. V. 465. 466, 1113116 200 p. 890. - „Quotiens illud a“.

12171 Ecclesiae Venafranae protectionem suscipit, possessionesque eins 61 privilegia
confirmat, petente Raynaldo episcopo. Sannicola Dell’ ant. chiesa di Venafro p. 37,
(D’Avino 06661 6161161 p. 276 61277). -’ ,066 ex iniuncto nobis“.

12172 1166661661 8. Stephani Gallanensis possessiones et iura confirmat, petente Beraldo
abbate. Pllugk-Harttung Iter p. 274. - ‚,Pie·postulatio“.

12173 (8181) *conventui S. Augustini cantuariensi „ecclesias de Menstrc ct Fauresham
ad reparationem ecclesiae igne consumptae confirmat“; conceditque „ut 116661 116,

16 parochialibus ecclesiis clericos eligere ac dioecesano episcopo praesentaret 01116-
nica W. Thorn ap. Twyaden R. A. 88. Π. 1815, 61. ibid. p. 2255.

6. 1172.

12174 (Η661166) Anglorum regi, conoessum ab Adriano IV. Hibernici regni dominium
(„salvo beato Petro ct sacrosanctae Romanae ecelesiae, sicut in Anglia sic 61 16
Hibernia, de singulis domibus annua unius donarii pensione“) 16166 habet 61 con-
1111661, „qnatenus eliminatis terrae illins spurcitiis, barbara natio, quae Christiano
censeatur nomine, morum induat venustatem 61, 16116616 16 formam hactenus informi
linium 11161616 66616616, 3666 66 Christianae professionis nomen cum 6116616 de cetero
consequatur“. Usserius Ep. Hib. syll. p. 80, Liber mun. publ. Hib. IV. 53, Giraldi
066111. Expug. Hib. L. 11. 6. 5 16 Opp. ed. Dimoek V. 318. Idem Giraldus libro
666 De instructione principum, ed. Lond. 1846. p. 53, 1166 privilegium inseruit, 116
praelatus: ,816616 quibusdam impetratum asseritur ant confingitur, ab aliis autem
unquam impetratum luisse negatnr“. 01. supra epp. 12162 sq. - „Quoniam aa quae“.

1170-1173.

12175 (8183) Theobaldo et clericis ecclesiae 8. Anast. (al. 8. 1166166) Veronensis signi-
fieat, sententiam ab lssdebrando) basilicae 12 apostolorum 61 aR(aimnndo) episeopo

Brixiensi „secundum Veronensis civitatis consuetudincm“ 6611116 eum prolatam a sese
irritam 166166 6666. 0611. Cass. 111. 16, 0666111. 2. t. 19. c. 10, Decr. Greg.
L. Π. t. 27. 6. 8. - ,066 causa, quae“.

1171-11‘13.

Ian. 4. Tusculani 12176 (8184) Η661166, archiepiscopo Remensi, mandat, 61 R. de Adversa, nisi dimissam

„ 6.

., 6.

66116166 reducat, excommunicatione afficiat. ·Martene 0611. Π. 875, 1113611200
11801.-,,7611166661166661611666“. , ,

12177 (8185) Η661166, archiepiscopo Remensi, mandat, compellat 0. 1111111616 1167616-
neria, B. militem de Romeriis, alios, ut ablata ecclesiae hlaricolensi restituant. hlar-
16660611. 11. 876, 111366 200 p. 892. -,,1111 transmissa conquestione“.

12178 (8186) Η661166, archiepiscopo Remensi, mandat, coget Lambertum de Nigclla
61 Oilardum de Landreeies‚ ut ccclesiae hlaricolensi ablatam decumam restituant.
Martene 0611. Π. 877, 1113116 200 p. 893. - „Querelam abbatia“.

12179 (8377) B(artholomaeo) Exoniensi ot R(ogero) wigorniensi episcopis 61 (0161661-
baldo) abbati laureshamensi mandat, ut monasterium 8. Augustini cantuariense,
„quod non solum in temporalibus, sed et in spiritualibus ad ultimum venisse de·
fectum videatur“, reformare studeant, utque, si cognoverint, quod absque amotione
electi (clarembaldi) et quorundam monachorum reformari non possit, eos amoveant
aliasque idoneas personas substituant. Liverani Spicil. Liber. p. 546, (Chronica
W. 111616 ap. Γ16161166 Η. A. 88. ΙΙ. 1817). - ,06111 ex suscepti“.

121796 11611166, abbati Prataliensi, concessam aGorerdo, episcopo Patauino, licentiam,

 

