999199 111. 1191-1199,

11199. 991118. blaciae ln porticu ..... 1191991199. . . . . . 9 20491. 1185 99111191. 1185
,, ,, S. Mariae 1911911119 ..... 8911191191 .....9 91199, 1181911111191. 1185
,, ,, S. Marlaenovac .......Μ1111111999 .....a 51191. 118191131099. 1181
Albinus.......a 9. Aug. nicandro. 11911. 1185

, ,, S. 1119919119991991919111999891199 9201191. 1185 ad 11. 1191. 1185
,, ,, 88. Sergii et Baebi ...... 0919119999 ....11 9. Aug. stercorabat 1184
,, 8. Theodori .......... Ardici ........ 925. Mart. 1182 91111. 11911185.

Datae bullae sunt p. m.

Albertl 8. 1911. presb. card. 91 cancellarii a. 28. Sept. 1181 ad 1. Mai 1184

91 a. 21. Dec. 1184 911 11. 1191. 1185

y 119999198.11.Ε.9919111........915199. 1184111111.1)99. 1184
91 14691, 14890, 14867, 14812, 14887, 14888,
14889, 14907, 14914, 14918, 14925, 14926,
11999, 11991, 11919, 19191, roms, 19199.

1181. (Iud. 15, pont. 9. 1.)

Sept. 1. 9 Ε1191191,19119ΙΙΙ.“9991911199119199111111. Chronica (leufredi prioris 1991999111 .
. ap. Labbe Bibl. II. 327, 19 11999. XXVI. 203.

,, 6.) Velitris Consecratur. 0119989911.1991.1.;,99999911119191919991191989919191119“. An·
, 119199 (1991999999 1181 111 MG. SS. XIX. 312: ,99 Velletrum“. Annal. Gecoanenses

1181 in Mo. SS. XIX. 287: „ap Velitras“. ἵ
,, 28, , 14507 (9415) *Monasterii S. Petri 911 1199919 Ravennatis protectionem suscipit bonaque

, 99 1919 9991911999, 1199999119 1999991119 duodecim monetae Papionsis denariorum censu
¹ annuo. u 91 ist. 1. . .
l l 14508 *Sermonstanos duabuspepistolis hortatur, ut bellum cum Setinis componant. Lom-
bardini Delie ist. di Sezze, 19119111 1876, p. 41.
Oct. 14. , 14509 (9416) Monasterii S. Mariae Gallomontensis, petente Gaulrido abbate, protectio·
Ι l nem suscipit, possessionesque 99 privilegia confirmat. Neustria pia p. 873, 1413119201
Ι p. 1071. - „Quoties 99911911
Laterani 14510 (9417) 1199991999 8. Mauricii Mindensi bona* quaedam 9 Mirabili, nobili viro,
donata asserit. 11119111 Reg. hist. Westf. Π. (lod. dipl. p. 161, (Spilcker Beitritge
· I. 188.) - „Qua religIosir locis“.
14511 Xenodochii Hierosolymitani possessiones 91 privilegia confirmat, petente Rogerio
magistro. In bibl. 1191. Ρ9119. 919. lat. 9001. f. 49 —- „Christianae religionis fidei“.
14512 Ecclesiam 8. Martini Senensem tuendam suscipit eiusque possessiones 91 iura
y confirmat, petente Bemardo priore. Pflugk-Harttung Acta 111. 288. - „Quotiens 9
99119 911191“.
, p 14513 1111199919τί9 Dorrsnsi asserit 9991991919 de Tramillco, 9 Philippo, quondam 991-
ε 99999 11999991, donatam. Ex 0919919991. 85. f. 139 in 1111991. Ρ9119. Misit
Delisle. (Lalors 0011. des cartul. IV. 205.) - „Iustis petentium desideriis“.
14514 Η9191119, archiepiscopo Pisano, subiicit Galtelinsnsem et civitatensem episcopatus,
in Sardiniae iudicatu Gallurensi sitos, ac episcopatum Populoniensem‚ „pro recom-

Nov. 2.

9999911999 episcopatuum‘, quos Hubertus, quondam archiepiscopus Pisanus, sedi Ro-
manae concesserit. Insuper ei tribuit primatum super Turritanam, Calaritanam 91
arborensem provincias eique 9999111 legationem Sardiniae, usum equi albi crucisque,
ac pallium, quo utatur in consecratione Aleriensis, Aiacensis, Saguntini ac trium epi·
scoporum‚ qui supramemorati sunt. 11119999 Praxis iurispatronatus p. 72: „9. 1191.
11919, Pflugk·Harttung Acta III. 289: ,11 id. Nov.“. Uterque 911 autographo. -
„Tunc apostolice sedis“.

14515 (9419) Ecclesiam Lucensem tuendam suscipit, eiusque posscssiones et privilegia
confirmat, petente Guilielmo 99199999. 1191119119 9 docum. 11. 11. 194, Migne 201
9. 1074. - „Ordo iuris expostulat“.

14516 (9420) Ρ(1111999) 9191199199999 (Coloniensi) significat, 99 9199999119 Β99991191
mandasse, ut comitem Sainen'sem, si 111919 monasterio Siegburgensi damna non com-
pensasset, excommunicatione afficeret. Lacomblst Urk. 1. 341, Migne 201 p. 1077. ,
- „Pro quibusdam iniuriis“.

14517 (0421) Abbatissae S. Mariae Suessionensi concedit, ne satisfacere promisso, de
praebendis quatuor 9 Metbildi quondam abbatissa sacto, cogatur. (19119919 Η191. de
Notre-dame de Soiss. p. 443, Migne 201 p. 1077. - „Significasti nobis“.

 

