22 EUGENIUS III. 1145-1153.
, . ,
1145. (Iud. 8.--10001υ 9, 0001. a. 1, ula-samara- 1145.)
bonaque confirmat, petente Tescellino abbate. (Pro „Parmae“ leg. „Nemiae“.) Hugc

. Ο. P. A. Π. Pr. p. 61, Migne 180 p. 1027.— „Desiderium, quod ad“.
11001. 17. Narniae 8720 Ecclesiam S. Iohannis baptistae et S. Iohannis evangelistae Helberstadensem
tuendam suscipit eiusque -bona ac disciplinam confirmat, petente Theoderico prae·
· ’ 000110.Ι Ρ11001-Ηο011000 1010 I. 173. - „Desiderium, quod ad“.
„ 18. Ἴ 18721 (00000) Spurium, quod 00000000 [Π. rex 0001001000110010010001 tribuisse 100100
diploma confirmat. („Dat. 110000 ap. S. Petrum XV. kal. 100. 0. a. I.“) 1110001·
000. dipl. Ι. 532, 00000. IL 284, migne 180 p. 1607. - „Supplicetio charissimi“.
‚, 20. ,1 8722 (6132) 11οο0010011 8. Iohannis Kaltenbornensis protectionem suscipit, beneque 00
privilegia confirmat, petente Godeacalco 0000000110. (Pro ,Ρο010“ fortasse est „Naruie“
legendum.) Schbttgen et Kreysig Diplomat. H. 697, 111ςο0 180 p. 1018. — ,100
ι stolici modereminia“.
„ 25. 00100 8723 11101100 S. Mariae Blesensis tutelam suscipit, possessionesque et iura confirmat,
’ Inysano abbate 0100010000, 001000000000010001, 0010011100. 000101. (10 Burgomedio
Bles. 0011. chsseau 12.l. 1. 771 10 bibl. nat. Paris. — „Religiosis desideriis dignum‘t
„ 25. „ 8724110000100113.1000(1110000100οἰ0 protectionem suscipit, possessionesque et pri·
vilegia confirmat, petente Balduinc abbate. In bibl. net. Paris. 0011. 1100000 t. 61.
1. 122. -· „Religionis desideriis dignum“.
„ 26. , 8725110000100100 Ηο00000010000 tuendum suscipit, bonaque 01 1000 confirmat, petente
Simone abbate. (Pro „lrtae“ legendum est„01tae“.) In bibl. 001Ρο010.0011.1100000
61.1. 124. - „Quotiens illud 0 nobis“.
„ 29. 00οἰ0110100 8726 Ecclesiae Atrebatensis tutelam suscipit, bonaque et 1000 confirmat, petente 110100
00010110000 00100000. In bibl. 001. Ρο010. chartul. 1100101. ms. 101. 17737. 0. XIII. 1. 54. -
„Ex iniuncto nobis“.
100. 1. ‚, 8727 11οο0010011 S. Mariae Bellen-vallia ((1. Vesont.) possessiones et privilegia confirmat..
(Fragmentum.) Cartul. (10 Bellovaux, 0011. 1100000 870. 1. 135 10 bibl. nat. Paris,
- „Desiderium (quod ad)“. ,
„¹ 1. ,‚ 8728 (6133) 110100, 00100000 11001010οε1, 00000100 quemdem iubet ab Hermaro prese
bytero restitui. 301001100οΠ. 169, 111ςο0180 01020. -,000100000010, (000οκ-
„ Ἰ5. , 8729 (6134) Fratrum 000100100110000010000101103100000110001, 0100 eorum numero
diaconi cardinales S. Mariae 00000 sumantur. Bull. Lat. p. 28. - „Ad boc uni‘
. versalis“.
‚‚ 5. „ 8730 Ecclesiae S. Egidii Verracensis protectionem suscipit possessionesque ac privilegia
confirmat, petente Petro praeposito. Hist. Patr. 1100. 01001 Π. 257. - „Desiderium,
uod ad“.
„ 8. „ 8711 (6135) Monasterium S. Mariae de 0000000 tuendum suscipit eiusque 0000000100οΕ
ac privilegia, petente Bellino, 0010000οΡ0100100, confirmat. Mitterelli 100. 000. 111-
000. p. 418, Gloria Ocd. dipl. Pad. Ι. 335, Migne180 p. 1019: „VI. id. Aprf‘5
’ Dondi Dissert. V. docum. p. 80: „VI. kal. Apr.“. -— „Quotiens illud“.

8732 (6136) 0011101οο (10 110010000001000 praecipit, „ut ecclesias (10110010000001000,
01001 (10 iure Magalonensis eeclesiae esse dignoscantur, et episcopi 01 0100100000 100105
000100100 libera dispositione permittet, nec de ponendis in eis sacerdotibus rel 000οκ
vendis se introducat“. (In clausula est perperam additum: „Pontificatus nostri anat?
sexto“.) Gariel Ser. I. 191, lligne 180 p. 1022. - ,110111 1010011.

8733 (6137) Maioris-monasterii protectionem suscipit bonaque et privilegia confirmat,
petente Gamerio abbate. Gregorii ’1000000000 ed. Boebellus app. p. 130, 111009

180 p. 1022. - „Cum universis catholicee“.

„ 11. ,4 8734 (6138) Ecclesiae S. Erigdiani Lucensis bona 00 1000 coufirmat. Bull. Lat. p. 29-
- „Quoniam sine veree“.

., 121Ι 8735 Richardc, abbati chaiensi, privilegium dat. („11?id.Apr.“) Neues 100117
VH. 91. - „Desiderium, quod ad“.

„ 15. Vilerbii „Pascha“. 100010001000000114510 Me. 88. XIX. 310.

,, 22. „ 8736 (6139)110100, 0010000011001010001, mandat, 010000100001030100101(10111000οε
01 1101111110 (10 Albinieco decernat. Baluzii Misc. Π. 168, Bouquot 1100. XV. 426,
Migne 180 p. 1026. - „Et litteris“.

„ 23. „ 8737 Ecclesiae Oisianensis, 0 Bemardo, episcopo Veronensi, fundatae, bona confirmat-
Wiener Sitzungsber. XCIV. 660. - „Quae a tratribus‘t

 

