ALEXANDRR III. 1159-1181. 253

m

url—u‘la.

111. 8. Tusculani 12036 (8079) Henrico, archiepiscopo 1111111111,1111111,,110.11111111111111111111
monachis S. Petri catalaunensis inique ablatam reddat. 11111111 0111. Π. 918, 111311
200 p. 811. - „Veniens ad nos G.“

„ 9. „ v1203'1 (8080) Henrico, archiepiscopo Remensi, mandat, cogat Aloardum presbyterum,
11 Β. presbytero ablatam ccclesiae dc Suast vicariam restituat. Martene 0111. II. 918,
hligne 200 p. 812. — „Apostolica sedes tamquam“.

„ 10, ‚5 12038 (8081) Henrico, archispiscopo Remensi, mandat, compellat Robcrtum 11 Bore,
ut A. canonico S. Petri Landuncnsis vaccas bovesque abductos reddat. Martcnc 0111. ·
II. 919, Bouquct Rcc. XV. 912, 111311 200 p. 812. — „Ex conquestione dilcctl‘.

„ 10, c 12039 (8082) Henrico, archiepiscopo Remensi, mandat, 11311 Η11311111 11 11111111, 11
fratribus S. 11111111 suessionensis 111111111 damna reconcinnet. 11111111 011111. 920,
Bouquct Rce. XV. 012, Μ1311 200 p. 813. - „Dileeti filii nostri‘t

12040 (8083) Henrico, archiepiscopo Remensi, mandat, indicet 11111 1111111 8. Iohannis
de Vincis presbyterumque de Espicr atque Ι. abbatem 8. hledardi Suessioncnsis.
Mostene 011111. 920, 111311 200 p. 813. — „Quoniam abbas et“.

5, 1 12041 (8084) (Ρ1111), abbati S. Remigii, et Rulconi, decano Remensi, mandat, oom-
pellant priorem de Abbatis-villa, ut decano ¹Ambiancnsi pecuniam quamdam resti·
tuat. 111111,ΧΧΙ.948, 811111111 011. ΙΠ. 876, Μ1311200 p. 814. - ,111 parte
decani“.

12042 (8085) Henrico, archiepiscopo Rcmcnsi, mandat, nc 1111111 8. Iohannis dc Vincis,

a Gilonc milite vexari dc 1111111 quadam patiatur. 111111110111.ΙΙ,Ι 921, 111311

¹ 200 p. 814. — „Ex parte dilectorum“.
, , η p 12043 (8086) Η111111, archispiscopo Remensi, mandat, compellat Adamum do Corbcia,
¹ ; 11 Iohanni clerico marcas argenti 1111 restituat. Mastane 0111. Il. 022, MIgne 200
’ i p. 815. — „conquestus 11111011“.
„ 1 12044 (8087) Η1111111, archiepiscopo RemensI, mandat, ut Mariam, civem Catalaunos-
’1 sem, a Radulfi burgensis Iniuriis defendat. 11111111 0111. II. 922, Mignc 200 p. 815.
⁶ - „Ex transmissa conquestione“.
„ i 12045 (8088) Η111111, archiepiscopo Remensi, mandat, canonicos ccclesiae Lauduncnsis
l compellat, ut canonicis S. Petri allodium dc Vallibus restituant. Martcnc 0111.
l II. 023, Mignc 200 p. 816. — „Ex transmissa conquestione“.·
¹ „ 1 12016 (8089) Henrico, archiepiscopo Remensi, mandat, compellat provisorem S. 811-
l phani, ut canonicos 8. Trinitatis „coemeterium suurn libere habere ct ibi parrochianos
suos sepelire permittat“. hlartcnc Goll. II. 923, 111311 200 p. 816. - „le parte
. „ ,
„ i 1211111811110)ο 011111111 111111111 Lauduncnsis significat, decano eorum quid mandaverit.
i 111111110111. II. 924, 111311 200 p. 817. - „Licet olim pcr“.
. „ 1 12048 (8091) (Ρ111ο), abbati 8. Remigii, 11 B., archidiacono Remensi, mandat, com·
pellant I. dc Hospitio, ut I. clerico libres sex restituat. Sirmondi Opp. III. 878,
i Mansi XXI. 949, Μ1311 200 p. 817. - „Querelam I. clerici“. η
„ ! 12049 Ecclesiae 8. Iohannis dc Vincis Suessionensis iura quaedam statuit; interdicit,
’ 11 ,,11 abaliquo canonicorum per archidiaconum pro eo, quod ipsum 11111111 stallo,
palefredos exactus luerit, cum sine aliqua ratione 1111 praesumat, nc uterquc, daus
videlicet 11 111111111, propter simoniae vitium 111111 ultione plectatur“. In bibl.
111. Ρ1111. 0111111. 8. Ich. dc Vincis ms. lat. 11004. 1. XIII. 110, (Louen Hist. de
811111 des Vigncs p. 295). - ,,Ο111 exigit ecclesiasticao“.
„ q 12050 (8092) Η111111, archiepiscopo 11111111111111111, compellat canonicos Suessioncuscs
, ct fratres Pracmonstratcnses ae 1111111111111111111, 1111. canonico S. Iohannis dc
Vincis ablata restituant. Martenc 0111. 11. 925, 111311200 p. 818. - „Veniens ad

„l

praescntiam“.

12051 (8093) Petrum, abbatem S. Remigii, 11 Fulcouem, decanum Remensem, iudices

· constituit inter abbatem ecclcsiae omnium sanctorum dc insula Catalanncnsi 11 cano·
nicos S. Triqitatis.“ Sirmondi Opp. III. 854, 111111 XXI. 924, Μ1311 200 p. 819.
12052”((81)υ111)ῃ111111111, archiepiscopo Remensi, mandat, cogat canonicos Atrebatenses,
ut G. sacerdoti ablatam ecclesiam S. Mauritii inlra 40 1111 restituant. Martene 0111.

Π. 927,111311 200 1. 819. - „Ex parte 0.“

 

