oounueuluus III. 1191-1108,

1193. (Iud. 11. — sepe. - 12, pont. 1. 2.-11.Αρ1·.-3, 1192.-ee.Mart.- 1193.)

1111. 23. (Laterani) Ι17010 Sententiam inter episcopum et praepositum Magalonensem super quibusdain
capitulis latam a b. m. Henrico, episeopo Albanensi, ap. 111. legato, corroborat. 11111.
11 11 soc. de Montpellier V. 541.
, 29. Laterani 17011(10429)Μ1111111111181111111118111111111Τ11111111111111111111111111111, et
eius bona ae iura, petente Herbcrto abbate, confirmat, monachisque tres aureos in
singulos anuos imponit. 11111111311. 998, nov. 111111. 498, Oliver 1111111.
111111111 Excn. p. 05, 111311 206 p. 999. - „Commissa nobis“.

17012 Universis eeclesiarum praelatis mandat, ne a fratribus Salamonsibns, siout neo
ab aliis ordinis cisterciensis monachis, decimas exigi patiantur. Weech 011. dipl.
8111111111.74,Ρ1111311-1111111131111 111. 388. - „Audivimus 11 audientest

17013 (10430)Ρ111111111111 8111111111 protectionem suscipi, et possessiones 11 privi-
legia confirmat Β1111111 11111111111118. 1111. 388, 011.11111111110111313.
111311 206 p. 1001.-,Ρ11111111111 virginibush

17014 (10431) Monasteriurh de mont.eS Petri (Hera orbacense) tuendum suscipit et
eius bona ruraque confirmat, petente Hermanno abbat. Lacomblet Urk. 1. 374,
111311206 p. 1003.- „Religiosam vitam eligentibus‘t

‚‚ 1 170151151111111111111118.1111111(1111.01111111.)1111111111.111111111111111.
118- ,0111111111 petitur‘.

17016 11111111 episeopo Vercellensi indulget, ut eos, qui in eius dioecesi mansiones
habent, et parrochianos ctiam in circumadiaeentibus episcopatibus commorant es tsub
excommunicationis vcl' interdicti 11 terminatione ad solvendas decumas debitas im-
1111110111.Ρ111311Η111111131111111.389.-0,1111111111111111111111“.

17017 Hospitale prope canonicam Senensem eiusque possessiones tuendas suscipit.
Ρ111311 Η1111113 Acta III. 390- ,01111111 1 nobis petitpr‘t

17018 (10433) Hospitalis ante maiorem eeclesiam Senensis rura confirmat. Muratori
Ant. It. IV. 585, 111311 2061. 1010.- ,11 11 sumus loco“. f

„1 17019(10432.10110.10269)(111111111)1111111111111111111113111111111111111111111·
spondet: 1„) 101111 1111111 11 111 111 111 cauea 11 eadem, eodem rure circa remedium
l appellationis uti debere utrumque“; 2) 11 11 111 commissione plnres articuli sint
’ connexi et in uno articulo removeatur appellatio, appellationem interdictam esse
etiam 1111111 articulis; 3) si quis iudicem suspectum habeat, causam suspicionis coram .
eodem iudice, qni recusetur, proponendam et eoram arbitris probandam esse; 4) „ap-
pellatione int terposita, sive recepta sit sive non, tempore medic nihil immutari opor·
tere“· ,5) 11 quis delegatorum iudicum per nuntium rel litt teras non ost 111111, 11
interesse non posse, residuos ad causae cognitionem pmeedere non debere; 6) 11
1111 coram iudice obiiciat actori, eum esse excommunicatum et iudicio stare non posse,
nisi statim vel intrat erminum competentem probaverit suam obiectionem, actorem

excommunicatoribus super causa, pro qna excommunicatus fuerit, stare debere et
corum mandatum servare. 0111. Luc. in Baluzii 11111111. 372, 01111111. L. 1. t. 12.

i sine quolibet offendiculo admittendum esse; cet. 7) excommunicatum „eoram ipsis
1. 3, L. 2. 1. 3. 1. 1, L. 2. t. 19. c. 16, Decr. Greg. 1.. Ι. 1. 29. c. 21, L. Π. 1. 4.

e. 2, 1. 28. o. 41, blansi XXII. 617. 630, 1113112011 p. 1007, (Β111111οο11. Rotom.
¹ 11. 36). ·- „Prudentiam tuam debita“ „Secundo requiris“ „Quinto insuper“.

17020 Monasterio S. Victoris Parisiensi concessas ab 1111111118. Marcelli sub censu
111110- vineas quasdam confirmat. In 1111111111.Ρ1111.01111111.8111111111111.
14672. 1. XVI. f. 54b. — ..Quanto per Dei gratiam“.

17021 (10434) Β(1111111), episcopi Vacensis, constitutionem, approbante Iobo archiepi-
scopo strigoniensi, laetam ds synodo quotannis die nativitatis b. 1111111 (8. Sept.)
celebranda confirmat. Fejer 0. D. H. II. 290. -—— „le parte siquidem“.

17022 Ecclesiae 8. Crispini de Cavea Suessionensis possessiones quasdam, petente T.
abbate confirmat. 11110111Β11111173.12331111111111.Ρ1111.11111111)111111. In
1111111. 8. Crispini, ms. lat. 18372 119111 cadem bibl. —- „Iustis petentium desideriis“.

1702311(13111111)111)111 et 1111111118.Ε511111 asserit ecelesiam de Vemuciis. Ex
chartul. 8. 1111111 Ι. 163 11 bibl. nat. Paris. misit Delisle. — ,0111 1 nobis“.

17024 (10435) Ecclesiam Melphiensem, petente Gulielmc episcopo, tuendam suscipit et
eius bona iuraque confirmat. 031111111111111. 925,111311 205 p. 1011. - ,,11
apostolicae sedis“.

 

