40001100 et Corrigenda. 111

p . 549 sd 01111. 1055 Iun. 4 1100οε 10 eodem concilio sententiam in Berengerium 0 Leone IX. prolatam confir-
met. 1011011 enci Lib. 00 corp. et sang. in Opp. ed. Giies 11. 155, Migne 150 p. 419 expresse dicitur Victor „sue etque
omnium conciliorum suorum 0001001010* iirmssse Leonis sententiam.

11. 4330. Cf. Hssse Schleswig·Hoist.·Lsuenb. Re . p. 11.

0. 4350. Hert end L 0000111101. 0000010001οῗ 120. —- „Priviiegium apostolieae

n. 4361. 011111ῃο Les 05111100 00 St. Bertin 1. 20.

n. 4310. Ogerium 0011 fuisse episeo 01111 1 inensem, apparet ex eo 100011.1041110100111101111010011.
111010111οη0ὶο000010101100οΒ100010030515 our. 11ο ’1β 11. 18811. 4 0100000151. V. 45

1110010110 ΙΙ. 1050-1001.

Inter scriptores sdde nomen dimonis 0010111, qui sub n. 4413 posuit verbs: „Ego Aimo buius concessionis noterius“.

psg. 551 sd sun. 1058 Dec. Inscriptio iegitur etium ep. Pecci Vescovi di Sinna p. 120.

110155800101111. 1050 1011001111. In 500 synodo 1100101111 etiam controversia inter Ioh'annem Senenscm et
4111010010 4101100111 0110001100.Ι 1ὲοοἲ ῗῗῐιὲὲωρᾛο Ι111οῚ11ῗί 5115Ι211 918, Pflugk·Harttung 4010 11.ss; cf. 011001 00, quae monuit
beheffer 800511005001111151500501110. ’15 et 10 ab 1111111, memoretur 105010 ep. Ρ1111111ᾙο111011 4010 ΙΙη 841 510 nominnquue-
dnm residentium archiepiscoporum corr 01100 esse, mouet 80501101-Βο1050101 111 511115. 0. 1101. f. 001011, Gescb. VI. 554
110100111111101.1111.1110.011111;1101010110021100010010·

n. 4400. 0111111001111000 de fide 511110000000010150001-001050101111 111115. d. 1001 f. 501011. 00005. VI. 054101. 1.

114404. 110100111110101001 iidem 01Ρο111011110511010 levibus aggreditur Peuzer in Hister. Tsschcnbuch 1885
,1οᾗοξἆ1ὃ51ἒ1ἒ1ι 80501101-Βο1050101 111 Μ11111. 0. nst. f. 001011.00005.111.550 01 Ρ110111-Ηο11100310001005.1.11001005.
. esc ’ pag. 500110 01111. 1010.Μο1101111011100. Galerius — 1100001100111011001 0100000051, antequem ⁸pups ,4111111011
iiiimfiibtiniuffiee'leiiiiiimniid ffifflelpne conatur Geroldus Meyer de Knonsu. — idem me docet principem 1510101110-

psg. 561 ed suni 1059. 41100,0100010010ιοι Synodus baec, quem in finem Augusti posuimus, in mensis initium
reponetur oportet, quse „mense Augusto insnsnte“ 5051111 esse iegitur. .. · Ι h
ἰ1,,,11,.10.1111101111111...101111...100.,0110111011100·001110111011 -

11. 4464. Ρ110111-Ηο1110014010111. 11.

n. 4466. Pflugir·Hsrttung Aeta III. 9.

Alexander 11. 1061-1013.

n. 4414. 11000001οῙ0 Epistulae p. 98.

u. 4418. 1510011111. 99.

11. 4410. Ibidem p. 89.

11. 4481. Ibidem p. 39.

11. 4482. Ibidem p. 40.

0. 4483. Ibidem p. 40.

114485. Ibidem p. 41.

n. 4400. Prima verbs sunt: „Ad spostolicae sedin. „Apostolicse sedis speculn“.

n. 4503. Loeweufeld Epistoise p. 41.

n. 4504. 11110010 p. 41.

0. 4508. Ibidem p. 42.

n. 4500. 1510001 p. 42.

11. 4522. 15100111 p. 42.

11. 4525. 1510011111. 42.

11. 4520. 151001111149.

0. 4530. Ibidem p. 43.

n. 4533. 151001111148.

n. 4534. Ibidem p. 44.

n. 4536. Ibidem p. 44.

11. 4531. Ibidem p. 44.

n. 4538. Ibidem p. 45.

11. 4530. ibidem p. 45.

n. 4545. Ibidem p. 45.

11. 4540. Ι510001 11. 45.

0. 4550. Ibidem p. 40.

n. 4551. Ibidem p. 46.

n. 4553. 151001111141.

11. 4558. Ibidem p. 48.

n. 4553. Ibidem p. 48.

n. 4560. ibidem p. 40, of. ibid. p. 48 n. 01.

n. 4561. 15100111 p. 40.

n 4568. 1511100111.501101.0.

n. 4513. Ibidem p. 50. - Hufgonem non Hildeguriusn, ut putabunt auctores 01111. 0511011οη00, fuisse nomen in·
1000110 episcopi Osmotensis, 10501 A. 0011101111 Buiietin critique 1888 p. 113 sq.

n. 4514. Loewe eid Epistoiesp. 501101. l.

nffiwlfflmpn

11. 4516. Ibidem p. 51.

 

