AhsxANDuR ΙΙΙ. 1159-1181. 325

¹ 1178. (Iud. 11. - 21. Sept. - 12, pont. a. 19. - 20. Sept. - 20, 1177. - 2011011.- 1178.)

Sept. 21. Tusculani 13097 (8601) (Ubaldum) archiepiscopum Pisanum et universos episcopos et abbates per
Tusciam constitutos 00 concilium „prima (lominica advenientis quadragesimae“ (0. 18.
p 10.1001.0;1170)001001000010 800001011101. blansi XXII. 211, 111300 200 p. 1184.
13098”081011ῃο)ω1101110801000000, 001000000, abbates Hungariae vocat 00 concilium, prima
dominica quadragesimae venientis (18. Febr. 1179) Romae agendum. Eejer C. D.

H. II. 193. — „Quoniam in agro“.

(„) 13099 (8603) (Guarinnm), archiepispum Bituricensem, et eius suffraganeos, et abbates
per eorum episcopatus constitutos 00 concilium „prima dominica 0111001001ἱο quadra·
gesimae“ (18. Febr. 1170) Romae celebrandum invitat. Commendat Octavianum,
subdiaconum suum, „cui vocationis huius sollicitudinem imponit“. Duchesne H. sr.
88. [v. cessosque Rec. XV. 963, 110001 XXI. 062. Fortasse 11000 00101010 iam
mense Maio, codem tempore quo 13070, emissa 001- „Quoniam in agro“.

13100 7101101010) archiepiscopo Remensi, apost. 00010 103010, litteras dat. Neues Archiv
VII. 106 ad. a. 1178-80; Huic anno adiunxi, quia in 001010110000111011. 1179
00110 Willelmo titulus „presb card. tit. 8. 8011100011000001 00101. - „Quanto siut‘l.

13101 Willelmum 103010 Siciliae vituperat, quod vacantis 0001001000010000010 redditus,
qui futuro episcopo servari deberent, archidiacono 0010001000001100 concesserim
1000001 000001οο0 0010000000, 01 0010000001 eligant. Loewonl'eld 1010101000159. -
„Quanto 10 sicut“.

13102 Fratres 0001010110 10301, 01 G. monachum, qui monachica veste ter abiecta per
seculum evagatus 011, 000 100110 10 monasterium desideret, aut ipsi recipiant aut in
domo de Balteseio recipi faciant. Loewenl'eld Epistolae 0160- „Retulit nobis G.“

13103(110111οο)00100000, consulibus et populo Nepesinis 0130111001, prohibiturum 00
esse, quominus pro auxilio viterbiensibus praestito 0 (Conrado) filio marchionis
(Willelmi de Montsierrato) molestiis afficiantur. Loewenl'eld Epistolae p. 161. Cf. sa
quae exposui in Eorsch. z. 0. Gssch. XXV. 459. 460. - „Receptis vestre devotionis“.

. 13104 (Christiano) 1103001100 mandat, ut hominibus auis, qui nobilem ex familia
Hen(rici) de 8. Eustochio inhoneste tractaverint, condignam poenam irroget. 1100000-

feld Epistolae p. 161. cf. Forsoh. z. 0. (100011. XXV. 467. - ,11010101101010 tuam“. ·

13106 (8604) Ecclesiae 8. Opportunae Parisiensis protectionem suscipit, possessionesque
ac privilegia confirmat. Felibien Hist.. de Paris III. 34, 111300 200 p. 1183. —-
⁶ ¹ ' 11
131111681800801110116011οἮ0800100001 01 (Richardo) Wintonisnsi episcopis, „ attendens,
quod ad regem pertineat, non 011 0001001001, 00 possessionibus iudicare“, praecipit,
ut H(enrioo), Anglorum 1031, „possessionum iudicium relinquant“. Radull. de Diceto
u
0111311111. l: 1111611 111.ἓέ117111..1ἶὶ1 ..als 1171.ῑο1· ,0.
10310 confirmat. 1100001103110101. 0011711. 1032. - „Prudenter virgines“.
13108 (8606) 1100001001 Μο110010001001, rogatu Gebhardi abbatis, possessiones et pri-
vilegia confirmat, imposito monachis bysantii nnius censu annuo. Eichhom Ep. 0111.
000. Pr. p. 60, 110111 (lod. dipl. p. 207. - „Quotiens illud a“.
13109 (8607) Parthenonem S. 801100110οἰ Schoenensem (Soandensem)¹ tuendum suscipit
et eius bona ac iura confirmat, petente Adclheida abbatissa. Eichhom Ep. Cur. 000.
Pr. p. 61,.Urkundsnsamml. z. Gesch. d. Kantons Glarus 120. - „Prudentibns vir-
ginibus“. =
13110 Monasterium 8. Iohannis Baptistae de 'l'urtal tuendum suscipit eiusque posses-
siones ot privilegia confirmat, petente Burcardo abbate. Wartmann Urk. 01111.
S. Gallen 111. 41110001110113. 1111111. 202. - „Effectum iusta postulantibus“.
13111 Ecclesiae S. Mauritii Augustensis tutelam suscipit, possessionesque et privilegia
confirmat. Wirtemberg. Urkundenb. II. 191. - „Effectum iusta postulantibus“. κ
,, ι 13112 *Monasterii Beccensis possessiones quasdam, in his prioratum aeilberti, con·
firmat. ln bibl. nat. Paris. ms. lat. 13905. 1. 2¹².
„ 13113 Willelmo, 0101100100000110100001,0οἱ00010300, eiusque suffraganeis 0100001,
l 111101111111Εο171.1111111311013013101111
1 10010, 0 lilio eius Radulfo infringatur. 100000101011010101000. 162. —- „Pervenitad nos“.

 

