ALEXANDER III. 1159-1181. 281 ·

5. 1175.

55515515 5155 55 1555 debeat habere“. Gilberti Foliot epist. II. 71, Migne 200 p. 1038,
App. cono. Lat. L. 37, 0511. 05551511. 3, Oomp. 11. L. 2.1. 9. 5. 1, Decr. Greg.
L. Π. 1. 16. o. 1). — ,Α 5555515 555155“ „A memoria ’555155ιί „Memoria nostra“.
12531 (8379) Monosterii 8. Thomas de Paraclito (Ebleholtensis) protectionem suscipit,

possessionesque ao privilegia confirmat, petente Willelmo abbate. Langebek 88. R.
· Dan. VI. 135, Migne 200 p. 1039. - „Ad hoc universalis“.

1159—1176.

Non. 21. Anagniae 12532 Segonensi etNebulensi episcopis (Corsicae) mandat, curent, ne plebanus de Luri
monasterio 8. 1155155 Gorgononsi super decimis plebis S. 1555155 55 capite Corsicae
molestias inferat. Pflugk·Hnrttung Acta III. 238. - „Ex transmissis litteris“.

12533 Willelmo abbati et fratribus do Boquian bullam tribuit. (Fragmenta. Ex sub·
scriptione „Bernardi ep. Portuensis 51 8. 11511555“ 55151, 1551155 55155 5555 5515 555-

Dec. 5. ,, 555 Dec. enni 1176.) Anciens 55551555 55 Β551. III. 224.

’ ’ 12534 0551555 85555555 55 Gufer possessiones in 1555115515 5511515511 confirmat, eosque,
cum 5151 55 555155 cisterciensi, a solvendis decumis eximit. Orig. in 55515555. 55 Cal·
55555 15 0555115555 5581.-Δ555555-05511555 n. 12. - „Iustis petentium desideriis“.

neo-11⁷6.

. Anagniae 12535 Archiepisoopo Bracorensi eiusque suffraganeis „per 1155515 5551515“ 555551, 51
archiepiscopo Toletano sicut primati obediant. (Fragmentum.) Pfluglr·llarttung
Acta III. 238. -- „Cum 5 patribus“. ’

12536 (8381) Monasterio S. Bertini Sithiensi „molituram annonae (15 ministeriali b.
Bertini in 51115 8. Andomati‘ 5555511. 0511551155 555 05515151555 111. 353, blignc 200
p. 1041. - „Iustis petentium desideriis“.

12537 (8382) Ecclesiae Ulcieusis protectionem suscipit. Ulciensis 5551. chartar. p. 10.
- „Si quando postulantnr“.

1253811555515515 carrofensi asserit ecclesiam 551155555555, ab episcopo Pctragori-
consi concessam. In bibl. 551. Ρ5515. 55. 151. 18379. (Dom Fonteneau IV.) 143.
- „Iustis petentium desideriis“.

12539 Ρ5155 5555555115 51 1551515558. EgidiiVerracensibus petentibus concedit, „ne
quis post factam in 55515515 eorum professionem proprium habere praesumat, 551
5155 55511555 communi litterarum 5151 obtentu arctioris religionis 55 51555155 discedere
555 discedentem aliquis audeat recipere“‚ 551. 11151. Ρ515. Mon. 015551. ΙΙ. 156, 5151
perperam epistola Alexandro 11. ascribitur. - ,055 51115 divinis“. ’

12540 (51555115) Lexoviensi et Ebroioensi episcopis mandat, 51 5555515511855555515
presbyteros in eorum episcopatibus constitutos ad solvendum monasterio debitum
cogant. In bibl. 551. Ρ5515. 55. 151. 13905. l. 2. - „Significavit nobis“.

12541 Μ1111155 155511 Hierosolymitani indulget, ut ,55 serendum testimonium in causis
propriis“ fratres suos producere possint. Prutz Malteser Urk. p. 29 551, 51 5. 38,
idem ap. Lbher Arch. Zeitschr. VIII. 91 551.

12542 (8383) Rectores Lombardiae monet, 51 51555 Μ511555555 515 1515515555 5555515515
Nouantulano dehortentur, ac de quadraginta obsidibus, cx monasterio receptis, viginti
dimittant. Tirabosohi 81. 51 Non. Π. 273, hligne 200 p. 1042. - „Quanto Nonantulanum“.

12543 Α(1555) abbate 51 fratribus de 05155 (551 8111515) petentibus, monasterii pro·
tectionem suscipit, regulam Praemonstratensem ecclesiamque 8. Leonardi et 5115 quao-
dem confirmat. Orig. 15 Aroh. 555. 55 l'Orne in Alenqon. Fouds de Silly. - „Piis
51 55115551)1111)55“Ι

12544 (laconicis 8. 11155151 0515155555511555 privilegium dat. Neues Archiv VII. 102.
- „Iustis petentium“. ·

12545 Μο55515511 ’1515155515 555155155 quasdam confirmat, 55155150555555 abbate. Ex
0511. Doat. t. 125. 1. 236 15 bibl. 551Ρ5515. Misit Delislc. — ,055 155555555“.
12546 R(ogero), archiepiscopo Eboracensi, apost. sed. legato, mandet, 5151551555 5551-
1515 ecelesiae, „ut in maiori altari ipsius ecclesiae nemo nisi episcopus 551 555551555
eiusdem ecclesiae celebrem 555551, 555 aliqui in missa, quae in praescripto 511551
celebratur, evangelium 551 551515155, 5151 5155555 ecclesiae sint canonici, legere prae-
555550. (85555515.) Febric rolls in York Minster p. 145. - „Cum ecclesia tibi“.

 

