ALEXANDER Ill. 1159-1181. 149

-ῇ-Ἣ--ῊἭ ι...-

1159. (11111111. a. 1.)

(‚,Scriptum Romae,.2 die 11111011. et nostri apostolatus 111111.“) Oilberti Foliot
epist. ed. Oiles II. 109,111311 200 p. 1317. -1 ,811111 11 1111111111“.

Dee. 12. Anagniae 10600 (7135) Heuricum, episcopum Bellovaoensem, eredit ,1111 publica 11 communi
sarna, tum litteris saepius 11111 in Galliam destinatis“ iarn 'eruditum de schismate
esse. H(enricum) tituli 88. Nerei 11 Achillei presbyterum et O(ddonem) 8. 11111111
11 1111111 TulIIano diaconum cardinales, legatos suos, commendat. 11111111 Coll.
II. 654, Bouquet 1111. XV. 748, 111311 200 p. 81. - „Qualiter Octavianus“.

10001 (7130) Arcbiepiscopis‚ episeopis, abbatibus, prioribus 11 universis ecelesiarum
praelatis, per Liguriam, Aemiliam, Histriam 11 ducatum Venetiae constitutis, de
schismate paucis mutatis eadem, quae superioribus litteris 10584. 10587. ’10092
scribit. Addit, Octavianum quintadecima die post sui consecrationem, octava post
excommunicationem ab ipso in eum prolatam, (1.1. d. 4.11. Octobris), per (imarum)
Tusculanum, ac per Melphiensem et (Ubaldum) Terentiaensem episcopos, praesentibus
Iohanne et Ouidoua ,‚quondam“ cardinalibus, ‚‚exsecratum“ (i. e. consecratum) csse.

‚‚ 13.

Rubei Hist. 1111. p. 341. - „Eterna et immutabilis“.
(„) 10602 (7137) Omnibus Angliae episeopis de schismate 11 de Octaviani excommuni-
catione atque consecratione eadem, quae praecedente epistola, signifieat. Willrins

(„)

0111. Ι. 432. - „Et vera (leg. Eterua) 11 iucommutabilis“.
10603 Ecclesiae Ravennati. Pilugk-Harttung Iter p. 808.

naa-1160?

10604 (7138) Episcopo Bellovaeensi (al. Beneventano) mandat, ut Griboldum, qui

· „nondum XIIII. annorum timore magistri habitum religionis apud eeclesiam da Rus·

sinis (al. Resona) susceperit 11 inde sicut puer iufra annum exierit, a voto proies-

sionis absolvat“. (Ex registri 11111111) App. eone. Lat. L. 10, Ooll. 0111ΧΧ111. 2,

Comp. I. L. 3. t. 27. 1. 11, Deor. Greg. L. III. t. 31. c. ll, 111311 200 p. 83. -
„Significatum est nobis“.

10605 (7130) Episcopo sarisberiensi scribit 0111131111 canonico, qni ,‚irustatoriae dila-
tionis causa videatur appellasset (Ex registri libro 11) Appeud. conc. Lat. L. 11,
Oomp. I. L. 2. 120144, 11111. Greg. L. II. t. 28. 1. 28, 111311200 p. 84. -
„Pervenit ad uos, quod“.

10606 (7140) Praeposito 11 canonicis 811111. (11. Insuleusibus, Insilensis) scribit de

Oomp. 1. L. 3. 1. 01. 13, Deor. Greg. L. III. t. 5. 1. 11, Μ13111200 p. 83. - ,81311-

ficatum est nobis“.

10607 (7141) Episcopo Tornacensi (al. archiepiscopo Turonensi) mandat, inducat 111111-
rem, quae tilium interemerit, 11 monasterium capessat. (Ex registri libro IP). App.
eone. Lat. L. 12, Ooll. Ossa. XXXIX. 4, Compl. L. 5. 1. 9. 1.1, Decr. Greg. L. V.
t. 10. e. 1, Migne 200 p. 84. - „Veniens ad nos ld.“

10608 (7142) Episcopo Verulano respondet do clericis, ‚‚qui, infra subdiaconatus ordinem
constituti, uxorem accipiunt“. (8111311111111111) App. couaLat. L. 7, Oomp. I.

' L. 3. t.3. 1. 5, Decr. Greg. LIII. t.3. 1. 3, 111311200 p. 82. - „Quod 11 cum“
„Quod a te“. Ἴ

10609 Arehiepiscopo Bracarensi eiusque suffraganeis mandat, ut archiepiscopo Toletano
tamquam primati obediant. Pllugk-Harttung Iter p. 201. - ,‚Oum sit“.

10610 Arehiepiscopo Tarraconensi mandat, primati Toletano obediat curetque, ut sui-
fraganei sui idem 1111111. Ptiugk-Harttung Iter p. 261. - „Qui gaudent“.

10611 Arohiepiseopo Bracarensi snb poena suspensionis (iterum) mandat, ut archiepi-
scopo Toletano tamquam primati obediat. Ptlugk·Harttung Iter p. 262. Ι- „Si
quauta sit“.

l
l
praebenda sacerdoti cuidam collata. (Ex registri libro 17) App. cono. Lat. L. 9,

1160. (lad. 8.- 1111111-0, pau. a. r.- 11. Sept-2, 1159.-25.Mart-1160.)

lan. 2. i Anagniae 10012 Β(1111111) episcopi catalaunensis studium 113111 11 Romanam eeclesiam laudat.
1 De appellationibus respondet, ,‚non licere civilibus personis in causa civili anto pro·

p nuntiationem sententiae invocem appellationis prorumpere“, cot. R. canonici, ex

ecelesia Omnium sanctorum eiecti, causam ai demandam qui eum verberaverint, cos

 

