108 HADRIANUS IV. 1154—1159.

1155. (ch. 3. -20, Sept. - 4, pont. 0. l. - 5. Dec. — 2, 1154. —25.Mort.- 1155.)

11011. 23. Romae ap. Romam urbem interdicto solvit „quarta feria maioris hebdomadae“. Boso card. in vit.
S. Petrum Hadr. ap. Watterich H. 324.
„ 24. Lateranum 00110011,,01000000’000010111. Boso card. l. l. 325.
„ 25. Laterani „Sequente sexta feria“. Boso eard. l. l.
‚, 26. „' „Sabbato sancto“. Boso card. l. l.
„ 27. ,, „Pascha“. Boso card. l. l.
„ 28. „ „Secunda feria“. Boso card. l. l.
„ 29. „ „Tertia iaria“. Boso card. l. l.
„ 30. ,, „Quarta feria“. Boso card. l. l. .
,, 30. ,‚ 10023 Ecclesiae 8. Laurentii Tingeusis (seu Ittiugensis) tutelam suscipit, possessiones
coufirmat, fratribusque liberam 00100011 eligendi facultatem concedit. Hartmann
Urlr. d. Abt. 81. Gall. 111. 095, Meyer Thurg. Urk. H. 136. — „Religiosam sitam
eligentibus“.
. . Romae ap. 10024 (0855) Monasterii Pomposiani privilegia coufirmat. (Fragmentum.) Muratori Ant.
8. Ρο1100 It. V. 100, Migne 188 p. 1401.
10025 (6850) 11100110) Lugdunensi et (Humberto) Vesontionensi archiepiscopis 000001,
00 000001011υο ’110001010000 0 0010100)0001101101100000001 affici iniuriis patiantur.
Iuenin Nous. hist. de Toumus. Pr. p. 166, Bouquet 1100117. 660, Migne 188
p. 1401. - „Qui bona ecclesiarum“.
10026'(6857) (lenonicia cabilonensibus praecipit, ut ecclesiam quamdam monasterio
Trenorcieusi restituant. (Pr0: „XVIE 1101. Apr.“ legendum videtur: „XVHL lsal.
Melit) Iuenin Nous. hist. de Teurnus. Pr. p. 165, Migne 188 p. 1402- „Non
debent boni“.
10027 Ecclesiae Magaloneusis patrocinium suscipit, possessionesque 01 privilegia con-
01001, petente Raimundo episcopo. Monasterium Δ40000000 debitam obedientiam ei
exhibere iubet. Mem. de la soc. de Montpellier V. 510. - „In eminenti apostolicae“.
10028 0000000100 Lunensium possessiones et iura confirmat. Pfluglr-Harttung 1101
p. 254. -- „Effectum iusta“.
10029 (6858) Μο00010111 Benedictoburani patrocinium suscipit, iuraque confirmat, pe-
tente Waltero abbate. Mon. Boic. VH. 104, Meieholbeck 0111011. Ben. Bur. Ι. 99,
Migue 188 p. 1403. - ,,010011000111000“.
100301)(0100οο)0111011011101111100 8. Ruffi privilegium 00 decimis asserit. Codex
dipl. ord. 8. Rulli, quem composuit et possidet Ulyxes Chevalier Romanensis 1. 11. ‚
— „Licet ex iniuncto“. ’
10031 (6850) Ecclesiae S. Mariae Ozerwinskensis protectionem suscipit, bonaque con·
01001, petente Guidone priore. Rzyszczewski at 11000100011000. dipl. Ρο1.1. 8,
Miguc 188 p. 1404. —- „Officii nostri nos“.
10032 000οο100100 Lateranensium possessiones 00001001. Pflugk·Harttung Iter p. 254.
- „Quanto Lateraneusis“.
10033 100ἰο0000) episcopo Magaloneusi mandat, commoneat habitatores Mareolenses,
ut munitionem 10110 leugam prope monasterium Anianeuse 0001000100 destruant.
In bibl. nat. Paris. ms. lat. 12772. 1. 26. - „Sicut filiorum nostrorum“.
10034 Compositionem inter Petrum abbatem Anieneusum ac Bertrandnm priorem
Gordaniceusem et Eai(mundum) episcopum Uceticensem super quatuordecim ecclesiis
ab Aldebcrto episcopo Nemausensi 100100 confirmat. ·In bibl. nat. Paris. ms. 101.
12772. 1. 27, 00101. 13810. 1. 81. - „Sicut aequum est“. ¹
10035 (6860) 10100110Ιο0), episcopo Parisieusi, mandat, 01 Ο(00010) abbatis 8. Dionysii
01 cancellarii ccclesiae Bellovacensis de quarundam ecclesiarum personatibus 000110-
versiam dirimat. Martenc 0011. Π. 639, Bouquet Rec. XV. 006, Migue 188 p. 1406.
- „Veniens 00 0001101011
10036 (6801) 0(οο01) abbati &Dionysii 00 superioribus littaris significat. Murteae
(lolli. H. 640, Bouquet Rec. XV. 007, Migne 188 p. 1407. - „Veniens ad apo-
stoicam“.
10037 (0862) An. canonico Bellovacensi siguificat, se de „personatibus quarundam ec·
elesiarum“, quas ab O(done) abbate S. Dionysi acceperit, litem Theobaldo, episcopo
Parisieusi, disceptandam mandasse. Martene Ooll. H. 630, Migne 188 p. 1407. -
,000000 quae super“.

 

