602 Index initiorum.

Olibula religiosa femina 600. Omnium uos portare 2610. Parochianos autem 16142.

Olim divinorum exsultatione 619. Omnium quidem 404. 1066. 6426. Parochianos vero 14016.

Olim 01 ab initio 139. 222. 461. 666. Omnium reverentiam 3626. Ρο1110000 010001 dubio 1602.

Olim fama vulgante 6066. Omnium 0000101010 4603. 4463. Passienum suarum 6036.

Olim fraternitati 6266. Omnium vestrum selesiensem. 6606. Ρο0101011 0010 6069.

Olim mc commissorum 666. 000100000600602. Ρο0101011100601006013604.

Olim 0000001001. Operibus pietatis 10961. 16243. Pastorali officio 11664.

Olim omnipotens 2660. 0010100010 diversitas diu 616. Ρο0101011 sollicitudine 6262. 4606. 16666.

Olim quidem fraternitati 1262. Oportebat quidem 1296. Ρο0101011600 00110 2449. ,

Olim quidem 111001100 666. 0001101 bene merentibus 4129. Ρο01010110 eura 12101. 13666.

Omne datum optimum 6664. 106010. Oportet devotos 1204. Ρο01010110 00100 1094. 2600. 4160.
10891. 11016. 12241. latet. 14564. 00011610 {scopum 166. Ρο61016110 006 1146. 1400. 1664. 1665.
14666. 14816. lethea. 1110111. Oportet, atres, omnes 13. Ρ6610161100111011 1161. 5611. 6100. 1116.

Omne desiderium 2081. Oportet iustis 6111. 1296. 16160. raiae. 16460. 14661,

Omne edificium 4146. Oportet nos 3660. 6633. 6161. 6216. 6666. 14666. 16126.

Omnem quidem fraternitatem 490. 6691. 14400. Ρο01ο101101 ’1010111130

Omnes basilicae eum 22. 66. Oportet sacerdotes 1966. Ρο01010110 so 'citudinis 2120. 6644. 4663.

Omnes canonum 2666. Oportet ut primum 6419. 4301. 4660, 4600.

Omnes enim, qui 2611. Oportuerat Antiatium 630. Pastoralis sollicitudo 11092.

Omnes leges 2661. 4606. Oportuerat quidem 664. 1261. 6612. Ρο010100 01010010111262.

Omnes quidem 2011. Oportuerat vos 11666. Pastorum 0016166.

Omnes qui fidelitatem 6060. Oportunus 1649. Ρο10011600 11110110 noeais 11602.

Omnes qui piae 12120. 000160 001· nostrum 66. Ρο101 01 praedecessor 10616.

Omnes quos in poenitentia 166. Oppressiones et 6266. Ρο101 01 princeps 6660.

Omnes scribendi occasiones 461. Optatam, 1101100 carissimi 90. Ρο101 tuus Robartus 4601.

Omnes 01νο patriarchae 4424. Optarem semper, fratres 260. Ρο101000 caritatis 10460.

Omni Dei ecclesiae 2912. 0010101000, dilectissimi fratres 199. Ρο10100 vos ulutantes 062.

Omni tempore 0662. 00101000061119606. Patrem puellae 0001001001004.

Omni timore 2642. 0010100100 quidem, sicuti 616. - ¹ Patrem vestmm 016361.

Omnia quae 60 2620. 0010100100 undem 2811. Patres tui 6966.

Omnia quae Domino 61 Add. Optassemus quidem fraternitatis 410. Paulus ecclesiae 1660.

Omnia quae secundum 41166. Optatissimum nobis pacis 226. Pax ecclesiae 1196. 1191. 0166.

Omnia quae surdis auribus iiofi Optatum tibi 2066. Ρο00011000011106042.

010010 quidem quae 1062. Optatam omnibus frater 116011 Ρο00010 sinceritate devotionis 12040.

Omnibus Christi ecclesiae 4106. 0010001001, dilectissimi 246, Ρο1.0110 0011010 6961. 11064. 11460.

Omnibus Christi fidelibus 4126. Optaveram equidem 2666. Per alia tibi 6030. 9160.

Omnibus Christianae 4066. 0010001010 quddam, dilectissimi 413. Ρο10110011110100 16442.

Omnibus eeclesiis 1066. 001010100010016010, carrissimi 1042. Ρο1 00001011 Petri 6612.

Omnibus nobis unus 200. Optaveramus‚ frater amantissime 690. Ρο1 apostolica scripta 1646.

Omnibus nos debitores 1021. Optimam 10100010 16064. Ρο1 0000101100 vobis 6631. 6920.

Omnibus orthodoxae fidei 2011. Optimam vestrae caritatis 196. Ρο1 dilectissimos filios 1643.

Omnibus qui 60 4612. 0010, tranquillissime imperator 212. Ρο1 donum 3016.

Omnibus quidem 462. 3100. 6401. 01010 000 01 010 661. Ρο1 falsarios 11646.

Omnibus sanctae 6161. 4162. 0101011010 0000100 Dei 6410. Ρο1 filium meum (latentium 616.

Omnibus 00011Ρο164666. ’ Ordinationem quidem dilectionis 626. Per filium meum Vitalem 235.

Omnibus vobis 2660. Ordinationem viri 1463. Por· filium nostrum Armenium 661.

Omnibus votis 4662. 4460. 4612. ¹ Ordinationes ab 4616. Ρο1 filiurn nostrum laudabilem 614.

Omnino com rtum 2662. Ordinationes 014661. Ρο1 ipsum filium meum 236..

Omnino 00 dimus 2416. 0160 60 vetere testamento 662. Per laicos 4601.

Omnino 0006100014606. 0160 exigit ecclesiasticas 12049. Ρο1 litteras 0011001101 16414.

Omnino credimus 2614, Ordo iurrs expostulat 14616. Ρο1 litterae fraternitatis 11366.

Omnino nobis placeret 11406. 0160 00010101 13604. Ρο1 litteras quondam 11200.

Omnipotens Deus 1060100616621462. 0160 rationis 9694. 14426. loetaliter. Ρο1 litteras tuae 11426.

2436. ’ 16096, Ρο1 litteras venerabilis 11426.
Omnipotenti Deo 1266. 2261. 2262. 4402. 010 autem 2661. Ρο110011106001006426.

4696. 4616. 6142. 6616. 6116. 6212. 011606010066012412. Ρο10111001 universnm 6066.

6960. 6064. 0964. 6906. 1910. 6401. 000010 proditionis 6621. Ρο1 Petri 5912.

10691. 12666. 16366. Ostendis frater 4666. Ρο1 praesentia scripta 1361. 6146.
Omnipotenti Domino 1060. 0110 vester episcopus 1310. Ρο1 praesentia tibi 1666.
00101οο10011 000 tribuere 6610. Ρο1 0100000110 privilegii 11262.
Omnipotentis Dei 1001. 6110. 6612. 6641. Ρο1 principalem beatorum 2106 1166.

ossi. 11101. Pacem 1101 vos asra. perquem mons . .. 1100 Ado.

omnipotentis dispositione 6626. Ρο01 ac stabilitati 6046. Ρο1 venerabilem fratrem 11160.

Omnis admonitio 406. 6666. Ρο01 0100101111061126641263613646. Perantiqua 6406.

Omnis itaque Christianorum 2634. Paci et stabilitati 6046. Ρο11001000100111 6021.

Omnis nobis 6696. Paci 01 tranquillitati 16916. Psrfeetionem 0016100221.

Omnis quidem virtus 2060. Ρο010 quae mediante 16421. 11110. Pergens auxiliante 1666.

Omnis utilitas 2666. Ρο1111 igitur 2966. · Pergenti tibi 1102.

Omnium 600010000002110. Pulli usum 161 Add. 2666. Periculosum eat universis 13636.

Omnium 0001001010106104. 3214. 1009. Pallium 1101012606. Ρο110100 ad sedem 10916.

12663. 16600, Ρο00101100 1664. Ρο110100 06 000 1100.

Omnium fidelium 2614. 6816. 6614. parentelae us 1066. 2306. Perlatum ad audientium 12421.

Omnium iustis 4601. Parochiani 011936. Perlatum ad 0001111.

 

