206

(Aug.)

(Beneventi)

ALEXANDEE 111. 1159-1181,

1167. ( 11111. 15. - 95. Sept. - 1, pont. a. 8.- aa. Sept. - 9.)

11360 (1591) Wilhelmo tit. S. Petri ad 1100010010011101001011001 8111001οἱ in car-
cere Tulliano diacono cardinalibus, apostolicaesedis legatis, mandat, ut, quos Thomas,
archiepiscopus cantuariensis, excommunicaverit, si absoluti possessiones ecclesiae
cantuariensis nou restituerint, ecs ,0001 dilatione et appellatione cessante, in prio·
rem excommunicationis sententiam reducant“. Epist. 01110111 Eoliot od. Giles 11. 56,

Epist. 8. Thomas ed. Lupus p. 468, Μο001 XXI. 881, Migne 200 p. 460. - „Sug-

gestum 001 nobis“.

11361 (1598) 1110110, presbytero cardinali tit. S. Laurentii in Lucina, legato aposto-
lico, significat, 00 ex eius consilio do „liberando (Guoffridi) filio Bon(umiri) do Sipouto“
litteras ad Lampridium, archiepiscopum Iaderensem, dedisse. Archiepiscopatum Spa-
latinum ei oblatum accipi vetat. Farlati Ill. sacr. 111. 188, Mon. Hung. hist. Ι. x1. 108,
Migne 200 p. 461. - „Litteras devotionis“.

11362 Ecclesiam S. Leonardi in Lame-volari tuendam suscipit, eiusque possessiones ac
iura confirmat, petente Richardo priore. Pflugk-Harttung Iter p. 261. - „Religiosis
votis“.

11363 (1599) chrico, abbati Biburgensi, praecipit, ut 01101100 S. Petri 8011101300-
000, 0 Conrado archiepiscopo monachisque oblatam, suscipiat. Nov. chron. mon.
8. Petri Salisb. p. 241, Pez Thes. anecd. VI. 1. 391- „Dilecti filii nostri“.

’ 11364 (1600) 1100001110 Biburgansibus praecipit, ut Heinricum abbatem monasterio

S. Petri Salzburgansi concedant. ch. chron. mon. 8. Petri 80110111. 141, Ρο1 Τ100.
anecd. VI. 1. 394. - „Dilecti filii uostri“.

11365 (1615) Universis ecclesiasticis in terra ducis Wolfonis, quae in Augustensi terra
sita 001, constitutis petente duce permittit, ut quamdiu in unitate catholica persti-
terint et Augusteusis dictus episcopus (00010000) ecclesiam tenuerit, „ordinationes
et consecrationes ecclesiarum 01 001010 00010οἱ0011οο sacramenta a quocumque voluc-
rint catholico episcopo suscipiant“. (000110000101100 schismaticum directam 0000
1000 epistolam, probat Adler Herzog Welf VI. und 0010 8010 p. 123, cf. Eorsch. 1..
d. Gesch. XXII. 611ς 010100 vero concedendum est, eam 0. 1161 tribuendam ct
pro „VIl. kal. Ian.“ legendum esse „VII. lral. Iun.“. Equidem potius puto, epistolam d.
26. Dec. a. 1161 scriptam 0000, dum missi Well'onis ducis 001100 episcopI, d.
12. Nor. huius anui defuncti, ignorantes Beneventi 0010100101.) Mon. Boic. Vl. 488,
llligne 200 p. 525. — „Et communi fama“.

11366 (1601) Ecclesiam Ragusinam tuendam suscipit eiusque possessiones confirmat,
petente Tribuno'archiepiscopo. Earlati Ill. 0001. VI. 80, 1100. Hung.hist.l.x1. 109,
hligne 200 p. 462. - „In eminenti“.

„ ’ 11361 (1602) Ρο110100000, (Ρο1100)80001011000, (11016000) Drivastcnscm episcopos

iubet Tribun0, archiepiscopo Ragusino, obtemperare3 alioquin eos dignitatibus pri-
vatum iri ostendit. 1011011 Ill. sacr. Vl. 81, Mon. Hung. hiat. I.x1. 110, hlignc 200
p. 462. - „Si quanta sit“.

11368 (7603) 01011010 Dulchiniensis et Antibarensis episcopatuum praecipit, ne episcopis,
a Τ(111000) archiepiscopo Ragusino excommunicatis, obtemperent. Earlati lll. sacr.
VI. 81, Mon. Hung. hist. l. x1. 111, Migne 200 p. 463. - „Sicut ex“.

11369 (1605) Hugcuem, archiepiscopum Senonensem, reprehendit, quod „absque con-
scientia et mandato 000 (Alani) episcopi AltIssiodorensis abrenunciationem receperit“.
Concedit tamen, ut W(illelmum) in eius locum consecret. 0011. Lips. XXXI. 1,
0011. Cass. XL. 2, 0011. 8001. XXX. 2, Comp. I. L. 1. t. 5. 0. 1, Bouquet Rae.
XV. 854, blansi XXI. 1083, Migne 200 p. 466. - „Quanta importunitate“ „Quanta
opportunitate“.

11310 (1606) Ηο011000, archiepiscopum Remensem, vituperat, „quod canonicos suos
dure nimis et graviter tractet et ad eorum gravamen Ihancorum regem, fratrem
suum, provocaverit, in herminus, quam 000 decuerit, libertati ecclesiasticae pro·
videns“. Martene 0011. Π. 934, 11101101 11011. Rem. 11. Ἰ393, Bouquet Rec. XV. 855,
hligne 100 p. 466. —- „Quanto maiori dignitate“.

11311 (1601) Ludovioum, Ihancorum regem, 10110101, 01 canonicis 000100100110000010
et gratiam 0000 01 ereptas possessiones reddat. Martcne 001111. 935, 1101101 11011.
Matr. 1100. 11393, Bouquet 1100. XV. 856, Migne 200 p. 461. - „Inter alia

pietatis“.

 

