luder initiorum.

*mmm—*—

10166510260. 10120. 10114. 11103.
11226. 1121011301141111. 11163. 12132.
13123. 13221. 13254. 13655513113.
14423. 14436. 14435. 14313, 15121.
15212. 15333. 15335. 15435. 15533.
15111. 15332. 15361. 15334. 13033.
16229. 13321. 16333. 16523. 16303.
16333. 16333. 13352. 11010. 11104.
11103. 11164. 11133. 11221. 11235.
11235. 11303. 11314. 11411. 11435.
11554. 11515. 113525.
Sacrosanctae ecclesiae 1913.

sacrosanctae 1111515555 selu. 10595.

10621. 11301 111111.
Sauromatae sedis apostolicae 1690.
Sacrosanctis ecclesiis 10913.
3551551 51 Deo 3305.

Saepe dilectionem tuam 6942.
§mmmmmmmmma
Saepe fraternitatis 2112.

Saepe fratres 2116.

Saepe gloriam tuam 3048.
Saepe ram dilectionem 6114.
Saepe me et nimia 292.

Saepe nobis a 11306.

Saepe 55155551511551228.
35555 55111115155 22558.

Saepe 5515555155 5196.

Saepe sanctitatis 2112.

Saepe tibi scri ' 5 6926.
Saepe tuam in olern 5516.
35555 tuo praedecessori 9884.
Saepe vestrae 5 Deo 2450.
Saepenumero per 21155.
Saepissime dilectionem 15515 501.
Saepissime multo iam 313.
Saepius 5 nobis 1240.
smmmmmmm
Saepius dilectum 11192.

Saepius dum apud 18613.
Saepius evocatus 2256. .
3551111551 51 tyrannidem 9545.
Sagaciseimos nectareosque 2418.
3 1151155 3121.

omone attestante 9089.
3515511555 ecclesia 8448.

Salubre nimis 2144.

3515511 providentia 2349.

35151515 vobis cum 5063.

351511 nostrae plurimum 11101.

351511 regum et 11341.

Salvator post dictam 5143.

Salvator praedicit 5143.

Salvator praedixit 5143.

3511515115 nostri 3524. 5933.

351115 omnibus 51555 922.

Sancimus, ne unquam. 1165511115. 694
Syn. anni 502.

3511515 5555151155 sedes 3962.

355515 51551551155 10599.

Sancta 5155115155115 5054.

Sancta mater 1360. 1416.

Sancta Romana ecclesia 8051. 6301.

Sancta sena 2435.

Sanctae 51 apostolicae 9104.

Sanctae in 5365.

Sanctae Romame 4869. 5431.

Sanctae sedis apostolicae 3945 add.

40015.

Sanctam clementiae vestrae 414.
mmmmmma

Sancti magnique 6094.

Sancti Nicaenr 3016.

Sancti ropoeiti 4194. 4368.
355563511515115 capellam 8100.
355511 55111155 5516046.
Sanctimonia 155 2919.

Sanctioni et institutioni 2693.
Sanctis Dei 13802.

3555115 51 055 51551115 482.

3555115 551555 3398.

sanctitatem seu 8144.

Sanctitatem vestram 2112. 3068. 3202.
Sanctitatem 11155 1555 1192.
3555111511 55 3111.

3555111511 51 3111.

3555111511 seu omnium 3530.
3555111511 tuae 3203. 3391.
3555111511 vestrae 3130.

Sanctitatis tuae suscepi 1156.
3555111555 1551155 3301. 8554.
3511515 Deo optimo 2215.

Sanctorum canonum 3441. 5619. 1941.
Sanctorum patrum 10155. 1150. 8210.
Sanctus Gregorius 2485.

Sanctis Paulus apostolus 1968.
Sane consuluit 14005.

Sane de canonico 11866.

Sane de clericis 13946.

Sane de presb ris 8216.

Sane dilecto 'o 11640.

3555 laborum 14113.

Sane petitio 155115 18032.

Sane quia nos 13835.

Sane quod snper 5363.

3555 55551551 5 13145.

3555 sacerdotes 14206.

Sane si a nobis 13818.

Sane si coniugati 14104.

3515 51 episcopi 14110.

3555 supereo 11865. 13948.
3555 super matrimoniis 15211.
Sani Deo gratias 1531.
Sapientibus et insipientibus 2164.
Satis claret fraternitatis 522.
35115 credimus 1216. ·
35115 desideratam 4446.

35115, frater 5511551515 1513.
35115 laudabiliter et 10546.

35115 me, gloriosa 1853.

35115 novit dilectio 5201.

35115 quidem te 1281.

Satis utiliter providemus 10553.
Savigniacensium fratrum 64445.
Savinns vir 1125·

Scafbasenses iratres 6801.
3551111515, quae humani generis 336.
Scalae, quod 2143. 2143. 2150. 2151.
Schafhusens vide scafhusenses,
35515155 5155111515 ipsum 394.
Schismaticorum sectas 14441. 14443.
35151, frater carissime, aream 116.
35155 iam (1) 5515 2191.

Scias nos de 5140.

Scias 5153459.

35151115151111155 tua 5163.

Sciat igitur vestra 2991.

35151 nobilitas 4613.

Sciat prudentia tua 46405. 4196.
Sciat sauctitas 11152131.

Sciatis incunctanter 5114.

3515115 nos Ribertum 4536.
Sciatis omnes 6485.

Sciatis quod 3969.

Sciebam, domine frater 215.
Sciens pene 5555154015.
35155155 devotionis 1551.
Scientes gratia paterna 1558.
35155155 m nitudinem 1182.
35155155 5155515 3299.
Scientes quanta erga 1351.
Scientes vos 3229.

Scimus excellentiae 1396. ,
Scimus iratres 5229.

Scimus igitur vestram 2524.
Scimus quidem zelum 1281.
Scimus, quoniam prudentia 4922.
Scimus tc 3331.

3511555 venerabilis 8118.
3515 55151 3028.

3515 quidem, quia 511 909.
3515 quidem, venerabilis 155515151360.
35115 115551 151115 1940.
Scire fraternitatem 8358.
35115 tevolumus 1112. 9063.
35115 volumus 3108.

35115 1552621. 3261. 4186.
Sciscitaris itaque 2633.
Sciscitatur a nobis 2843.
Sciscitatus es 5 11668.
Scisma vide Schisma

Scit enim gloria vestra 1014.
351115 enim propicio 1036.
mmmwmnmma
Scitis namque quantum 5360.
351111, 5555 51 quanta 6181.
351115 quoniam semper 1926.
3511515 vos rectores 3143.
Scribendi ad 1101. 1115.
Scribam ad 6624.
Scripsimus nuper 5619.
Scripsimus vo is 14035.
3511551511 55515 16649.
3511551511 quemdam 4611.
Scripsisti 512344.

Scripsistis nobis 5333.
Scripsit milri tua 1319.
Scripta beatitudinis 1414.
3511515 115 ordinatione 912.
Scripta devotionis 8922.
Scripta dilectissimi 2024.

. Scripta dulcissimae 1233. 1356. 1102.

Scripta excellentiae 2002.

Scripta fraternitatis 1143. 1233. 1212.
1404. 1416. 1300. 1193111111.

Scripta, quae ad nos 1925.

3511515, quae perlatores 2040.

Scripta reverentiae 1088.

3511515 sanctitatis 163. 241. 1520.

Scripta tuae caritatis 1265.

Scripta tuae honorandae 4332.

3511515 tuae sanctitatis 833.

3511515 vero autentica 13162.

Scripta vestra 1203.

3511515 vestrae 1093. 1454.

35115115 1111551115 2128.

Scriptis fratris et 1291.

Scriptis sanctitatis 1609.

Scriptis 11115 551 1150.

Scriptorum tuae amplectendae 2156.

Scriptorum vestrorum 1381. 1419. 1813.

Scriptum enimvero 3188.

Scriptum eet 5444. 5441. 6810.

Scriptum etenim 3192.

Scriptura sacra 3025. 8026.

3511511555 sacrae attestatione 1485.

 

