342 lnuxsnuua ΙΙΙ. 1169-1181.

11‘19.(Ind. 12.-ss.sept.-13, pont a. 26-948441-21, 1178-14111441-1179.) ’

11441. 20. Laterani 13338ᾒ1144441441141ἒθθ1416444444414 palpocipiplm suscppit, 44444441444144447411·44344414
444 rmat, patene rnar 44 ate. 4 1 ,nat aris. ms. st. . . .—
„Religiosam vitam eligentibus“.
„ 20. i ,‚ 13339 *Monasterii S. Petri Ariensis patrocinium suscipit, possessionesque et privilegia
confirmat. Inventaire des arch. de Lille p. 66.
,, 24. l „ 13340 114444144118. Mariae de Bonacumbs tutelam suscipit, bonaque et 1444 confirmat,
petente Hugone abbate. In bibl. nat. Paris. Ooll. Doat. t. 1381. 148. - „Reli-
giosam vitam eligentibus“.·
„ 24. „ 13341 Ecclesiae S. Ursicini protectionem suscipit, possessionesque ac privilegia confirmat,
petente Hugcne praeposito. Trouillat 1144. de Bale I. 365. - ,,01641 nostri nos“.
13342 (8682) Monasterium S. Georgii in nigra silva tuendum suscipit, eiusque posses·
aiones 44 iura confirmat, petente Manegoldo abbate. Neugart S. D. Al. H. 106,
Schoepflin Als. dipl. I. 266, Wirtemb. Urkundenb. H. 198, Higue 200 p. 1216. -
„lix commisso nobis“.
13343 (8683) Monasterii S. 844141 Placentini tutelam suscipit, possessionesque et privi-
legia corroborat, petente Guidoue abbate. Pflugk·Harttung Acta IH. 269, (Campi
Hist. di Piac. Il. 44). - „Pie postulatio voluntatis“.
13344 Μ444414411 (14144144414 1414144 suscipit ac disciplinam, possessiones, privilegia
confirmat. Pilot 644141. de Chalais p. 49. - „dogit nos apostolicss“.
13346 Monasterium S. Mariae Coronatense tuendum suscipit, bonaque eius et privilegia
confirmat. Wiener Sitzungsber. XCIV. 676. - „Religiosam 41144 411444116411
13346 (8684) Monasterii Formbacensis patrocinium suscipit, eiusque bona et iura con·
firmat, 4414414Η4144144 abbate. Pez Tbes. anecd. VI. 1. 404, Mon. Boio. IV. 136,
, · Urkundenb. des Landes ob der liuns H. 366. - „Officii 444141 44411
„ l 13347 (8686) Monasterium S. Michaelis Tornodorense tuendum suscipit, et eius bona
iuraque confirmat, petente Stephano abbate. Gall. (ihr. IV. 14414. 189, 04441144 Cart
geu. de l'Yonue H. 304, Higne 200 p. 1219. - ,,. . . Ha propter dilectit
13348 (8686) Monasterium S. Mariae Morimundense tuendum suscipit et eius privilegia
auget, bulla ad Iacobum abbatem. Ughelli 11. 4444111. 147, Pflugk-Hartmrg 1144
p. 286. — „Religiosam vitam“.
13349,(86.87) Monasterii Zwettlensis patrocinium suscipit sc disciplinam, possessioncp,
1133.31131313ἑὲ31111031111..1111611114636191
„ 1 13360 (8688) Monasterii 8. Ρ4141 (14 nigra 41144) 1414144 suscipit, possessionesque et
privilegia confirmat, petente Bertolfo priore. Neugart 114. 04441. I. 11. 687, (Dumge
Reg. Bad. p. 66). - „Apostolicae 444144441441141411
13361 (8689) Ecclesiam Imolcnsem tuendam suscipit, privilegiaque eius confirmat, pe·
tente Henrico episcopo. Hannoni Elp. 044441. hist. p. 111, Ugbelli It. sacr. ΙΙ. 630,
844144 episc. Forocornel. II. 66. - „In eminenti“.
13352 (8690) Parthenonis Quedlinburgensis protectionem suscipit, iuraque et posses·
silqppsconfirmat, 4414414 adelheida abbatissa 114416 Sod. dipl. Quedl. p. 98. -
131163 1(116111)1116114164114 ο8144434414 1414144 suscipit, iuraque 44 possessiones contir-
l mat, petente Adelberto abbate. Wirtemberg Urkundenb. ll. 201. - ,,Ρ14 postulatio,
‘ ts
l3bbltlmlllaslbbsterii S. Laurentii (iuxta fluvium 414444) patrocinium suscipit, possessiones-
que ac iura confirmat. Wiener Sitzungsber. xciv. 676. - „Effectum iusta postu·
lantibus“.
„ l 13366 Monasterii 8. Theoiredi tutelam suscipit, possessionesque et privilegia confirmat,
l petente Guilelmo abbate. 11441466.44144114441411.(1441.ι1481.01446“444.31;
¹ 0644411440441. du Μ444411444. 178, Fragm. in Τ461411446141.(14 Velay IV. 276,
41 44444 communicat comes Riant. - „Quociens a nobis“.
13366 (1(444144444) decano et capitulo Ambianensi bullam dat. Neues Archiv Vll. 105.
' 1
13357'’bbebllsemmlblbh'stetensem tuendam suscipit, eiusque bona ac 144444464441, 44-
) 3113131631..3“11.191ῗ’4331411’3111·,,1.33*·..13’“’
Ι

l

 

