Quia te non 3050.

Quia te novimus 11981.
Quia te quasi 8433.

Quia te speciale 3393.

0111 te 1111101111 16111.
01111111103401. ’ ’
Quia ternpore 9199.

Quia Thecla abbatissa 1515.
Quia tna 101 14023.

Quia tuae nobilitatis 1105. ’
Quia unguenti 1158.

01111 V. qni 14140.

Quia veneranda 3195.

Quia veridica relatione 1483.
Quia verisimile 13344.

Quia vero caput 1313.

Quia 1110 diversa 14303.
Quia vero inimicitia 12411.

Quia vestri accepti 3852. 3983. 4011.

, 1011. 1011.
Quia vetus consuetudo 4544.
Quia vice beati 3156. 12219.
Quia vicem 10111111 5211.
Quia vobis et 13913.
Quia 101 ad 3543.
Quia 101 omnipotens 9248.
Quia 101 Romanae 3335.
Quia W. qui 14140.
Quibus est cor 3334.
Quibus gemitibus 2831.
Quibus verbis 2138.
Quibusdam venientibus 1208.
Quicquid ride Quidquid. ’
Quicumque dc 1111, qui 1111111111005.
Quicumque decimas 4511.
Quicumque dona 2535.
Quicumque in hnins labentis 2113.

Quicumque interdicta despexerit 338 α.

Quicumque intra anni 393.
Quicumque metmpolitanorum 2030.
Quicumque propriam uxorem 51.
Quicumque sacros 1943.
0110111011 sciens se 93.

Quicumque se 10111 obsequiis 255 Add.

Quicumque suarum 4511.
Quicumque tanquam 1983.
Quicumque ternpore messis 131.
Quid de controversie 8162.
Quid de dilectionis tuae 412.
Quid de fidelitatibus 8642.
Quid de fratre 1523.

Quid de negocio 5655.

Quid (11 Proculi 333.

Quid dicam 1112118.

Quid ergo isti prudentes 335.
Quid in Sardima 1535. “
Quid novae edificationi 682.
Quid pater tuus 5904.

Quid penno 1001.

Quid 1111 dulce sollicito 159. 853.
Quid utilitatis 11111111633.
Quid venerabili 9401.

Quidem a vestris 4189.
Quidam ex 111111 5341.
Quidam Imolenses 4181.
Quidam 11111111 14031.

Quidam maligni 1414.

Quidam parochiani 111111 1333.
Quidam sacerdos R. 3334.
Quidam sacerdos tuus 9335.
Quidam sanc se 2981.

Quidam vestrae 2334.

Quidem vestrum ad 5121.

Index initiorum.

Quidquid m 111010.

Quidquid ergo sine (1111111011 85 Α1111.

Quidquid divinis 4915.
Quidquid divinitus 4111.
Quidquid mihi ex 1069.
Quidquid misericorditer 1232.
Quidquid tribuitur 1115.
Quinque eunt 2394.

Quinto iusuper 11019.

Quis autem attemptare 11553.
Quis dabit capiti meo 305.
Quis enim aut leges 358.
Quis gratiosa 3519.

Quis institiae potest boc 392.
Quis 1103 Marini 3416.
Quisquis catholicae fidei 0251.

Quisquis 101111 simoniacam 6613 Add.

Quisquis cnm dilectione 2349. 3398.
Quisquis Deo placere 8112.
Quisquis diune 1410. 1044.
Quisquis Dominum 2159. 2130.
Quisquis in divinis 41150.
Quisquis in negotiis 130.
Quisquis metropolitanus 11111250.
Quisquis par dolum 1980.
Quisquis post buius vitae 1398. ’
Quisquis pura 3303.

Quisquis res ecclesiasticas 5143.
Quisquis sacerdotali 2390.
Quisquis su 11111 8002.
Quisquis 1011111111 5310. 9134.
0110 ausu, qna 1111111111 135.
Quod a 10511 4593.

Quod 1 praedecessore 3353.

Quod a te 10101.

Quod oriris ecclesiasticis 11432.
Quod ad clarificandos 9304.
Quod ad dilectionem vestram 1054.
Quod ad pacem 10430.

Quod ad perferendos 5201.

01011 ais apnd 2831.

01011 Anglici 6013.

Quod aliqua necessitate 11123.
Quod apostolicae 9634.

Quod apud ecclesiam 5803.

Quod autem consulis 14343.
Quod autem consuluisti 12411.
Quod antem 1111114150.

Quod entem interrogasti 1938. 2344.
Quod autem uxor 5142.

Quod bene 1101111111 2335·
Quod bene 1111113283.

Quod bonarum intentionum 1400.
Quod carissimam 10158.

Quod 111111 111111 9593.

Quod celsitudo restra 111111843.
Quod circaea 11231.

Quod civitatem Lucanam 13623.
Quod clericis 11313.

Quod communem filium 1505.
Quod 1011111111011116425.
Quod contra ecclesiae 5333.
Quod de Atrebatensi 5430.

Quod de Atrebatensis 3311. 8319.
Quod de cansa 5006.

Quod de comitissa 3444.

Quod de consecratione 5021.
Quod de fidelitatibus 3342.

Quod de Girapicensi 5318.

01011 111 his 11312.

Quod de monasterio 5389.

01011 de ordinando ecclesiae 992.
Quod de unione 5330.

Quod debitam spostolicae sedi 234.
Quod decimarum 3311.

00011 dilectio 1111 11311.

Quod dilecto lilio 11530.

Quod diligentia 12332.

Quod divina 5141. 11353.

Quod domnus 3103.

011011 ecclesias 9949.

Quod episcoporum mutationes 16131.
01011 episcopum vestrum 5224.
01011 ex illo 5121.

Quod excellentia 1411.

Quod fraternitati vestrae 1133.
01011 gesti belli 5225.

01011 igitur 2390.

Quod in apostolicae 8425.
Quod in ecclesiam 9431.

Quod in ecelesiis 13251.

Quod in 1111112441 Add.

Quod in mancipiis 533 Add.
Quod in 1011113313.

01011 11 Romam concilio 5230. ·
Quod ln tanto 1469.

Quod in XXX (triginta) 4623]
011011 interro 112844.

Quod irrepre eneibile 1345.
Quod iteratis 5825.

Quod iuxta officii 11246. 11351.
Quod lingna 1033.

Quod magnopere 5811.

Quod minor maiorem 11208.
Quod multis scriptis 1103.
Quod nescienter 4033.

Quod Nicolsus 11053.

Quod nobis ex 13114.

Quod nobis in 11814.

Quod oon rius 10103.

01011 101 3311.

Quod nos tanto 2584.

Quod olim praeceptum 16634.
01011 011 aspirantem 1349.
Quod 011010 hetam 5335.
Quod per sublimes 11403.

Quod personam et honorem 1384.
Quod personam tuam 11348.
00011 plena ou 11111620.

Quod plene ca olicae 3111
Quod plene fieri cupimus 133.
Quod postulastis 3113.

Quod praesentem 2935.

Quod praesentium portitor 1302.
Quod 01001113112. 3113.
Quod pro 1111114141.

Quod quidam 111111 13112.
Quod 1111011 01111111 1323.
Quod regnum 1111111111011111 5101.
Quod responsalem 1112.

Quod reverenter 2813. 2811,
Quod saepissime multa 508.
Quod salntem et 5026. 5151.
Quod sancti Andreae 5110.
Quod 1111111111 3151.

Quod sedem 1 10111111 11833.
Quod semper e sancte 459.
Quod specialis b. Petri 1110.
Quodsi vide Quodsi.

Quod significasti uobis 12821.
Quod super causarum 16135.
Quod super bis 13369.

Quod super litigantium 10349.
Quod superares 4101.

Quod snper verbo 11111.

Quod superna 0111111 11283.

 

