URBANUS, 111.. 1185-1187.. 519

Π86-Π87.

‚ 51. eo. Ν veronae 1155115515) (111511511501515151515551151 episcopo sufflans sonsum. 551.

. 35· .

Ρ511. 1155. 011511. Ι. 941, hligne 909 5. 1477. - „Iustis petentium desideriis“.
15868 (9916) Sententiam iuter monachos 8. 851151 51 canonicos maioris ecclesiae Pla·
centinae latam ab arbitris confirmat 051551 Η151. 11 Ρ155 H. 368, Migne 909 p. 1478.

» - „Cum inter ros“.

15869 (9918) 055551515 8. 0555115555 Parisiensihus asserit ecclesiam 88. Innocentium.
I'elibicn Hist. de Paris III. 35, 111555 909 p. 1479. - „Iustis patentium desi·
dariis“. .

15870 Fratribus 8. 1151155 811151555111115555155155 8. Petri de Wsnda 5181555511 ac
ius praesentationis in ecclesia 8155115111 5155111. 15 bibl. nat. Paris. 01151151.

1 Silleiensi ms. 151. 11059. s. XIII. 1. 371). - „Iustis petentium desideriis“.

15871 15 paroecia 0515515551 (11555. Ambian.) et 511515 51 capellam 15151 1515555 511-
batis 55511111. 15 bibl. nat. Paris. 0511. 8155151 84. 15 15115 555 signato, 051151. 5511
15 0511115155151. 17758. 1. 939, 0511111. blanc de 0511115 55151. 177591. 981.
- „In 55 5555511.

15879 Fratribus hospitalis, a Dominico Divionensi fundatae, capellam et cimiterium
asserit decimasque ab 515 exigi ,vetat 1155. 15 15 com. de 15 0515101 VII. 167.
- ,1115115515 5 fidelibus“. ,

15873 Episcopo 51 capitulo Amblanensi litteras dat. Neues Archiv VII. 115. - „Quae

= iratribus“.

15874 (9990) Universos fideles 551 Ravennatem provinciam constitutos 51 55555 551
555155 8. 1151155 15 Reno transeuntes hortatur, ut in consummandum pontem con-
151551ιΙι ’115511511111551111555 p. 435, Migne 909 p. 1480. - „Siquando pie·

15d3ddmlt⁸ai0rismonssterii iratribus decimas alaiois resignatas in proprios usus recipere
permittit. Loewenfeld 1151515155 p. 935. —- „Quanto coenobium restrum“.

„ . 1587611511551555515,15555155 1155551155115155-5555515111151555515151,1555151,

ut earum iratribus cimiterium concedant, „ubi 55115 1515 parochialium ecclesiarum
mortuorum 5515151555551115 possint“. In bibl. nat. Paris. ms. lat. 19879 (11511555

’ Hist. da Marmoutiers) 1. 199, 55. lat. 19880. 1. 998. - „hd audientiam apostolatus“.

15877 Abbati 0511515551 (11555. Ambian.) interdicit, 115 capituli sigillo 5151515515
5515555155555551551551151151151. hutogr. in 0511. 0155151 53. 1. 108, (05515 ms.
lat. 17768. saec. XIII. 1. 105) 15 bibl. nat Paris. - „Cum monasterium vestrum“
(„le insinuatione“).

1587815151 praepositum et 5555515558. cassiani Imolenses 5105115555, ecclesiae
81151155 15 castro Ducoiae at populum ipsius loci factam „compositionem 15 sepul-
turis 51 ο11151155111115“ confirmat. 115555518555. 0515511151. p. 119, 851155 episc.
Forocornel· 1. 199. - „Iustis petentium desideriis“.

15879 (8151551515) 5155555115 Salnburgensi indulget, ut liceat ai, „et corrigere sub-
(litorum excessus et plantare, quae fuerint pro restaurandae religionis reformatione
plantanda“. Pflugk-Harttung Acta H. 395- „Ob hoc sumus“.

,15880 (9991) Parthenoui 8. Pauli Parmensi asserit ecclesiam 8. 1151155 castelli 8511,
5 (1(5155515515) 55155555 collatam. Affo 81. 11 Ρ5155 Π. 394, 1115115909 p. 1480.
- ,na que a fratribua‘t .

15881 Sororibus 8 Andreae de Porta laetam ab archiepiscopo Ianuensi concessionem,
„quod de cetero non amplius quam ’ ecclesiae 8. 1151155 15 castello in collectis 15-
ciendis debeant confarre“, roborat Vigna L’ant coll. di 8. Μ. 11 05515115 p. 904.
·- „Iustis petentium desideriis“.

„ , 15889 (9999) 11555515115 01551555551 monasterium 8. Germani hltissiodorense asserit.

8511550155155. 5. ’85111555 909 5. 1483. - 50555151555515115511

15883 (9993) 1551155515, praeposito S. Agatae Cremonensis, ius pastoralis 1155511 5555111.
Bull. Lat p. 59- „Cum 1511515 5555115511

15884 Sententiam 15151(Β51151155) abbatem Engelbergansem 5115151155) militem
(de Regensberg) super iure patronatus ecclesiae Wilarensis latam approbat. Der

1 Geschichtsfreund XXIX. 333, Hidber Dipl. Helvet. 151. p. 78. - „lla que iudicio“.
„ *¹ 1588511511551555515, episcopis, abbatibus, 5115111155 51 5515115 ecclesiarum praelatis

praecipit, quatinus nihil de his, quae templariis in testamento 511515 51115 5 fideli·

 

