BRllVll ADDll'AllllNl'UM AD [NlllllllM LIBRORUM ADHlBlTORUM.

Adssmi de Domflfham HiStOfist de 19111811θῦ111 Glstfltoniesssi· Hart and Lycus Cartularimn monaaterii de Ranreaeia. Lon·
bna, cd. Hearniua. Oxonii 1727, 8. 1-2. (10111881. 8. 1-2.

Allodi e Levi Il Regeato Sublacenae dcl secolo Xl. Reum . Haase Selilcawig·llclatcin·Lancuburgiachc Regeaten und Ur-
1885. 1. lrnndcn. Hamburg und Leipzig 18811. 1. vol. I.

3111011111 Di S· 2800111111 papa θ degli anni del ³¹¹⁰ 11011111· 101100110301110101·0180011100ιί. Vetus Regiatrum 80110110-

0119· 113ῗί110111 ¹⁸79· 11· , , , rienac alias dictum Rogiatrum S. Oamundi episcopi. Lon·
Boletrn de la real academia de la lnatcrrn. Modrrd 1877. 8. (10111333, 8Ι 1-2,

- a
Bolnrcleaa Histoire sommaire du Daunia„ Obatcauduu 1881. [ludewig

3, 1-2¹ Regesne episcopcrum Constantianaium. Regeaten

aur Geachiehte der Biachlife von Constanz von Bubulcus

(jadiel. cartulaire de Stepoi de Morlaffl¹ paulggp 4· (Ex, 111011101111101101101101· (tlt-1496). Innabmckraat. 1. vol. 1.

traitdu Bullatindelaaoc dea aeramentorum etartade · ἓξὲῑέὢθῐ)1)οὃῇῆωἱ.θ,γίᾱθ9111191131 . Ι, Ι .
pau 2„ serie, t· ¹30.) pinaaac artnlaue du. prpcirrd de 'la Clrarrteaur Lorre
Cbappin-l‘eupprcllca gt Guigue Grand cartulaire de l'abbaye (Noevred’ ordre de cmm· Ml'ffl‘pam ¹⁸3³· ⁸·
01110011111ζ 80111111111111115’11111111101020ι , 11000011 de documenta hi· Materiale for 1110 11111010 of Tbomaa Beckct vide Rcbcrtaon.
stariquca 10111111110111111νο10101111Ἀ110013110. 1111101881. 1. Morctti Ritna dandi presbyterium papae, cardinalibus ct cle·
Chevalier Cartalaire du Menanter aen Liber· dc reparatione ricia nonnullarum ecclesiarum Urbia. annac 1711. 1.
cartarum monasterii S. Tbcofredi Calmiliacenaia (non ipae
Coggrlrj'diplcmaticue Naaaoicue licrauag. v. lllenzel und Seuer.
Wieabaden 1885. 8, Vol. Ι. 1-2. (Alter titulus: Saner Naa-
sauiachea Urkuudenbnch.) .
Clppippcffipiii) Le tcmbe dci papi in Viterbc. Sicna 1887 (uon , Ppplrlrpnippirplgt‘pbta povivcppmp Spicilegii solesmenaia. Typia ‘Fus-

Naberat Sorurnairc dca privileges octroyez 11 l'orde de sainct
dean. ALyon 1.

Deairnoni Regesti delle lettere pontificia niguardanti la Li-

guria dai pili antichi tempi fico all¹avvenin1ento (1111110-
canza 111, raccolti cd illustrati con documenti. Genava 1887.
8. (Etiam in Atti della Societd Ligure di storia patria xlx.)

Diekamp 1101111110ὴο11110011010001, 1011001011110,1 von Er-
harda chpatap lpietcriae Weatfaliae. Supplcment. Mtinater
1885. 1. 10. ,

Reunia-i Epistolarnm Trrrcicaruur variorum et diversorum
authorum libri V. Francolurti ad Moenum 111118. 1.

Robertaon Materiale for the history of Thomas Becker, arch-
biahcp of (lanterbury. London 1881-11181, vol. V. V l, Vll.
(epistolae continuatae.) ¹

Danais Oartulairc dc l'abbayc de St-Sernin de Tonlonae. Sani et Settelc ad Philippi Laurentii ⁴Dionysii opua dc Va-
Parie-Toulouse 1887. 1. ¹ ticanie cryptis ap endix. Romae 1810. fol.

Ducheane Le Liber pontificalia. Paria 1881, 1. vol. 1, 1 Saner Nassauiachca 11110111110111111011.11101111111011 1885. 8. vol. l.

Epistulae regum, principum eet. vide Zetzner. 8111110211 11111 1111111111111111101111111111ἶ 11111001110111111110110 Studien etc.

Fericira Memoriae e noticias da celebre ordeni 1011Το101110- valentin-smith ct Gniguc Bibliotheca Dnmbcnaia. ou 11000011
rica. Liaboa occidental. 1735, fol. 1—2. de chartea, 1111000110001110111111011το01011 d l'hiatoire dc
l)0mbea. Τ1000011851-85. 1. 1-2.
Gilbert Chartuluriea of St.. Mary'a Abbey‚ Dublin. Londcn
1881. 8. 1-2, Wigrrun Chroniclea cf the abbey of Elatow. Oxford1885. 8.

Guigue (ill-O. et Georgeal 1111111011110001110101111υο dnLycn- Willalmi Parvi dc thlvburglj)Hialoriall rerum Anglicarum,

Gdldfafrnulaytdlelullddgends 0111111110-1111111 vide Willclmua Parvae. 111111011111111111111101111111111 1111111111111111111-1112111011 aim (lem Bene-

Guillelmua Ncubrigcnaia cd. chlett iu Chroniclea cf the (1101111010ηά(111101010110010111011. Briinn (posteat Wiirzburg
10130101810011011,.110111γο11111110110111.[0111100188181-2. rdeicn.) 1880. 8. 1-7.

flaignere Lea chartea de St-Bertirr, d’uprde lc Grand Car· Zetancr Epistulae regum, principum, rerumpublicarum ac
tulaire de Dom Dcwittc. Saint·Orncr1886. 1. vol. l. aapientum virorum. argentinae 1593. 8.

--——-—-..—-..—

 

