ALEXANDER Ill. 1159-1181. 263

1171-1173.

0110 ecelesia deVilla-nemoris baptismus fiat, confirmat. Gloria 000. dipl. Ρο000.
Π. 264. - „Intelleximus ex litteris“.

12180 (8187. 8987) Β(00110010000000),· episcopo Exoniensi, respondet, quibus poenitentiis
afficiendi sint „illi, qui animo occidendi Thomam, quondam archiepiscopum Cantus·
riensem, aut feriendi, 001 capiendi, 01100 001 circa manuum iniectionem se fateantur
venisse, illi, qui 00 asserant animum regis inflammasse ad odium, unde forte fuerit
homicidium subsecutum, ii, qui 00 010001 111100 000011 viri 01 suorum postmortem
eius occupasse spolia, illi, qui sola excommunicatorum participatione 0000000000
cognoscant, clerici, quos constet armatos interfuisse 10010 facinori, illi clerici, qui
consilium illud dederint, 01 010 0000100 0000001001 Scribit, 0100010000 vel elerici infra
puberes annos sese invicem 0010000 alium percusserit, eos non 0000 00 apostolicam
sedem mittendos“. Addit de monachis, canonicis regularibus, ostiariis, officialibus.
Gilberti Foliot epist. ed. 01100 II. 80, App. cone. Lat. XIV. 1. 7. 8. 3. 10, XXXV. 1,
0011. Lips. VH. 1. 9. 10. 11, X. 1, 0011. (lass. XIX. 1. 9. 10. 11, LXIV. 5, Coll.
Bamb. VH. 1. 7. 8. 9, Χ. 1, 000001. 1. 5. 1. 10. o. 7, 1. 5. t. 34. 0. 2. 3. 4. 5,
Deer. Greg. L. V. 1. 12. c. 6, L. V. t. 39. 0. 1. 2. 3. 4, Migne 200 p. 894. - „Sicut
dignum est“ „Super eo vero qucd‘f „Monaohi 0000 011 „Si 0000 aliquis“ „Si vero
alicuius“ ,0111010110 00011

lan. 18. Tusculani 12181 (8188) Episcopo Urgellensi mandat, cogat Raymundum de Miravall presbyterum,
qui fratrum Populeteusium „grangiam fregerit atinde primicias 0101000100 extraxerit“,
· 01 damna monacbis 111010 sarciat, abreptaque restituat. 110θο1000 111010οΡ010101

II. 427. — „Dilecti filii nostri“.

12182 (8189) 1701101000), archiepiscopo Tarraconensi, 010100 suffraganeis mandat, 01
Hugonem abbatem et fratres monasterii Populetensis tueantur. 110001οο0 Η101. 00
Poblet Π. 420- „Ad bonae opinionis“.

12183 (8190) (willelmo) episcopo 0000010001 respondet de presbytero, qui „cum alterius
11111111111111111 1131111 11101111

0.. 0. ass. ..0m... .. .o. 000. re.. .t.1.
o. 5. - „Signifioasti nobis, quemdami‘. ³ g

12184 (8191) Episcopi vidrosiensis (leg. Nidrosiensis), apostolicae sedis legati, quae-
stionibus respondet. (Ex registri libro· XIV.) App. conc. Lat. L. 22, 0011. Cass.
LVIII. 36, comp. l. 1. 5. t. 36. 0. 9, l. 4. 1. 20. e. 2, Deor. Greg. L. lV. t. 19. 0. 2,
L. V. t. 40. c. 14. - ,0000010110 nobis“.

1173. (Iud. 6.- 000001. -7, pont. a. 14.—ao. sepa-15, 1172.-re.Marr.-1173.)

· Signiam 00000011,6.1001.1“0100.“. 00001000000000000 1173100 1110. SS. XIX. 286.
· Signiae „in die purificationis b. 11001001ι 'rhomam quondam archiepiscopum cantuariensem
inter sanctos 01001, 01 0100 memoriam coli die 29. m. Decembris iubet. Bosonis
0000. Vita Alexandri ap. Watterich Il. 420.
12185 (8192) Henrico, archiepiscopo Remenai, mandat, ut 11. decanum S. Quintini „in
benedictione nuptiarum 01 10 sepulturis mortuorum seu in quibuslibet etiarn aliis
sacramentis ecclesiasticis nihil exigere compellat“. Martene Ooll. 11. 953, 1111000200
0. 896. - „Meminimus 000 00010010οο11
12186 (8193) Ηο00100, archiepiscopo Remensi, mandat, 01 G.. decanum 0011000001, qui
„in desponsationibus mulierum in ecelesia de Ioi non permittat celebrari divina,
0101 sibi pro 0001100101000 0011000 solidi assignentur, ab officio suspensum apo·
0101100100101000000010100000000100111 11001000 0011. Π. 954, Migne 200 0. 897. -
,0100010000000011010001 =
12187 M(auritio) 0010000οΡ001010001 et abbati S. Germani 00 Pratis mandat, iudicent
inter fratres Oorbeienses 01 Branenses, super decimis 00 Barli litigantes. In bibl. 001.
Ρο010. 000101. 00 0001010 ms. 101. 17761. 0. XV. f. 113. ’- „Ex transmissa conquestione“.
12188 *1101011000 00 Eleemosyne extra muros Duaceuses permittit, 01 presbyterum in-
stituant, qui 010100 00101001 01 sacramenta eis impendat. Alienos vero ad divina officia
’0001111001 00 sepulturam recipi 00101. Ρ11010-Ρο00001 Tablc 010000000010. 0011000009.

,, . (,,) „eeclesiam S. Paterniani oum omnibus pertinentiis Templariis dat“. Annal. Oeooanenses
1173 in Me. SS. XIX. 286. ’

 

