1111111111 ΙΙΙ. 1159-1181. ’ 305

1177. (lad. 10. - 25. Sept. - 11, pont. 5. 18. - 20. Sept. — 19.)

155. 20. Ferrariae 12804 Suzoni presbytero, ecclesiae Mediolanensis canonico, asserit ecclesiam S. Mariae

ad Mentem de Velate, a Galdino quondam archiepiscopo Mediolanensi ei concessam.
Pilugerarttung 1515 III. 254. — „luatis petentium desideriis“.

„ 22. „ 12805 Hospitalis S. Crucis (iu insula BrIxinensi) tutelam suscipit possessionesque et
iura coufirmat, petente Conrado priore. Hx autogr. arch. cap. Brix. misit Η. Grisar
S. J. — „Effectum iusta postulantibus“.

„ 23. „ 12806 Sententiam inter canonicos et capellanos Vicentinos 5 (055555) 515515 55155555
concordiensi super procuratione legatorum sedis apostolieae latam approbat. Pfluglr·
Harttung 1515 lII. 255. - „Intelleximus ex quodam“.

„ 24. „ pascha celebrat. Romoaldi Salem. 15551. p. 446, 15551. Pegav. 1177 15 110. 88.

,, 25. ,, 12807 Monasterii Telensis protectionem suscipit, possessionesque oc privilegia confirmat,
petente Iohanne abbate. Gall. Chr. XV. Instr. 153, Mem. et doc. de la Suisse Rom. XII,
cartulaire de Montheron p. 35. — „Religiosam vitam eligentibus“.

„ 25. ,. 12808 Ecclesiae S. Pauli Vesontionensis tutelam suscipit, bonaque 51 iura confirmat,
5515515 Ieremia priore. Iu bibl. 551. Paris. (loll. Moreau t. 8681. 771511. 973
1 Sl: ,,7. kal. Maii“, (Neues Archiv VII. 103: ,,8. 151. 1151111.) - „Et divinis

’ 555555511511. ¹

12809 Monosterii Roseriensis patrocinium suscipit, possessionesque et privilegia cou-
firmat, petente Bernardo abbate. Oartul. de Rosibres, 0511. 1155555 871. 1. 366b in
bibl. 551. Paris. ·— „Religiosam vitam 5113551115511.

12810 *Monasterii Locicresceutis 1515155 suscipit 51 privilegiu 55351. 055151. 651155-
croisaant, 0511. 1155555 874 f. 215115 bibl. nat Paris.

„ ’ 12811 *lhatribus Wiudbergensibus privilegium tribuit. Perta Archiv X. 516.

12812 (8474) Monasterii 8. Β551351 Divionensis protectionem suscipit possessionesque 55
privilegia, 5515515 Iohanne abbate, confirmat. Perard Recueil p. 248, Migue 200
p. 1102. ·- „Quotiens 11153511.

12813 (8475) 0511515 Praemonstrateusis protectIonem suscipit, iuraque confirmat, bulla
ad Hugouem abbatem. Le Ρ5135 Bibl. Praem. p. 632, Migne 200 p. 1105. - „In
apostolicae sedis“.

12814 (8476) Monasterium Attilense tuendum suscipit eiusque possessiones et iura 555-
firmat, petente Egilolfo abbate. Meichelbech H. rr. H. 11. 15, Mon. Boio. I. 269.
- „Quotiens illud a“.

12815 (8477) Monasterium Biburgense tuendum suscipit, et 5155 555555515555 55 privi-
15315,5515515 Henrico 511515, confirmat. Hand. H. 206. - „Religiosam vitam eli-
gentibus“.

12816 Alberico, episcopo Laudeusi, petente confirmat 1) compositionem inter eum
vet Nicolaum praepositum S. Nazarii Mediolanensem a G(ualda) episcopo Bergomensi
et Transmundo abbate clarevallensi factam, 2) 5551551155 inter ipsum et abbatem
Fructuariensem a magistro Iohanne Bono, ecclesiae Romanae subdiacono, latam,
3) concordiam eius cum Ogerio, abbate Percipianensi, a M(ilone), episeopo Taurinensi,
et archipresbytero quodam Mediolanensi, restitutam. Sappelletti Chiese d'It. XII. 350,
,1135511 cod. dipl. Laud. II. 91. - „Ea quae concordia“.

„ 12817 Inter (Gallorum) episcopum Lingonenscm 'ac ducem Burgundiae, nepotem eius,
’ 51 ecclesiam S. Stephani Divionerrsem compositionem, aP(etro) presbytero cardinali
tit. S. Chrysogoni, ap. sed. legato, super capella Divioni construenda factam approbat.
Fyot Hist. (1581155555 de Dijon, Pr. p. 150: „Dat Ferentini, 3. kal. Maii“; rec-
tius, ut videtur, legitur 15 1111. 551 Paris. ms. lat. 17196 1. 92: „Ferrariaa 3. hal.
Maii“ 51 17082. ΙΙ. 1. 71: „Ferrariaq 3151115511 (pone: „Maii“.) - „Relatum 551

55511551.

12818 (8478) Ecclesiae S. Felicis 0555515 1515155 suscipit et 155555 iura confirmat,
petente Lutherio praeposito. Mon. Boio. Ι. 221. - „Quoniam sine vere“.

12819 (8479) 1155551555Ρτ55555515515551, rogatu Hugonis abbatis, 5551551558. Petri
de Dorene asserit. Le Paige Bibl. Praem. p. 629, Η535 Ο. P. A. I. 21. - „Etsi
universorum votis“.

12820 Rainerio, abbati S. Benedicti super Padum, privileglum dat. (Hx bibl. Lucensi.
Bulla eadem esse ac 12830 videtur.) Pflugerarttung Iter p. 281.

aa uari. 39

 

