434 LUCIUS 111. lter-1185.

l 1181. (Ind. 15, pont. 5. 1.)

Dec, 12, 'Romae ap, 14533 Decano ⁴et capitulo cabilonensi concessa ab Alexandro Ill. papa privilegia con·
S, Petrum firmat. Ex 0551151518. Vincentii Cabilon. ms. lat. 17090 p. 123, in bibl. nat. Paris.
Misit Delisle. — „Monet nos“.

η 13, „ 14534 Α 555555 51 1551515 parte capituli S. Amati Duaoensia factam „super quoti-
diana distributione panis etvini 15151 canonicos residentes“ constitutionem approbat.
Pflugk-Harttung Acta Ι. 297. - „Si quando postulatur“.

,‚ 13. „ 14535 0555515158. Amati Duacensibus 5555111 beneficium quoddam, post mortem pos-
sessoris „in communitatem praebendarum capituli redactum“. Ρ115311-Η5111115345151.
298. - „Significatum 5515551511.

„ 15. („) 14536*055511815555115551155511111111531551551. Ρ115311·Η5111553115111. 293.

,, 15. „ 14537 Ecclesiae S. Andreae Burdegalensis protectionem suscipit, possessionesque ao pri·
1115315 confirmat, petente 0515555 555555. 41551155 5151. 55 15 Gironde XIII. 361.
— „Effectum iusta postulantibus“.

„ 16. ,‚ 14538 Monastcrii vizeliacensis patrocinium suscipit ao privilegia, petente Gerardo ab·
bate, 5551111551, 1511155115 monachis unius librae argenti censu annuo. Bull. de la
555. 55 115555 XXII. 521. - „Religiosis votis annuerat

, 18. ,, 14539 Monosterii S. Petri de Villa magna possessiones et iura confirmat, petente lo-
hanne abbate. Pflugk-Harttuug 1151 p. 294. - „Quotiens a nobis“.

„ 19. ,, 14540 (Β51111551515) 55551515 Nonantulanum monet, ut gregem sibi commissum verbo Ι
51 exemplo instruat, monachosque hortatur, ut abbati obediant. Pilugk·Harttung
Acta III. 291. — „Ideo sumus ad“.

‚‚ 24. Laterani 14541 Α. 555551 51 capituli insulensis 5151515 super quotidiana panis et vini distri-
butione 55 1155115115 praebendarum mortuorum canonicorum approbat. Pflugk·Hart·
1553145151. 298. — „Ideo nobis cst“.

a 29· „ 14542 (9428) Parthenonem S. Hilari tuendum suscipit eiusque bona et iura confirmat,
petente Capitenigro abbatissa. Lami 1155111. Μ. l. 202, Del. erud. 1737 p. 220,
851555111151.1555.55Ρ55515.11. 129, Migne 201 p. 1083. - ,,Ρ1555511555 virginibus“.

„ 29. ’ ,, 14543(9429),4155151115551115 51 episcopis per regnum Teutonicum constitutis praecipit,
ut abbates et praepositos Prasmonstratenses quotannis accedere 55 35551515 capitu·
lum cogant. Le Paige Bibl. Praem. p. 634, 111355 201 p. 1085. - „Quae 511115
ecclesiasticis“.

14544 (9430) Κ55515, illustri regi 8555155, 1131511151, episcopum Arusiensem a 5555
1551515, commendat. (Verbaz „pontificatus nostri a. ΙΙ.“ patet aliena manu 51111115
esse). Liljegren Dipl. Suec. I. 117, Migne 201 p. 1085. -— „Ecce iuxta precum“.

14545 Ecclesiae S. Mariae Cameracensis patrocinium suscipit, possessionesque 51 111111-
15315 5551115151, petcntc Hugone decano. Duvivier Rcohcrches p. 636. - „Quotiens
a nobis etitur“.

14546 1155155155 S. Crucis Cameracensis 15151515555511111, bonaque et consuetudines con·
firmat. Pflugk·Harttung Aeta I. 299. - „Quotiens a nobis petitur“.

14547 (9431) (Bartholomaeo) archiepiscopo Turonensi, per Mathaeum presbyterum car-
dinalem (tit. S. Marcelli) quaerenti, suadet, ut archiepiscopatum simoniace impetratum
dimittat. App. conc. Lat. XL. 4, Coll. Lips. I. 5, 0511. Cass. XIII. 5, Comp. 1. L. 5.
t. 2. c. 21, Dccr. 0153. L. V. t. 3. e. 23. — „Presbyter cardinalis“ „lll'atthaeus car-
dinalis“ „Matthias cardinalis“.

14548 (1115115511) 1155555 51 capitulo Meldensi significat, nuntiatum sibi esse Η51(151)
canonici beneficium integratum non esse sullicions, ut ecclesiae suae 55555151 5511115
posset. Cui ut provideant, mandat. Loeweufeld Epistolae p. 208. — „Quanto specialius“.

14549 (9433) Μ555515111 S. Germani Parisieusis protectionem suscipit iuraque 5551111551,
petente Hugone abbate. Bouillart Hist. 55 St. Germain des Prez Pr. p. 48, Μ1355
201 p. 1088. Cf. 15115 5511515 14563. - „Iu eminenti b. Petri“.

nal-1182.

Sept. 27. velletri 14550Ρ155555551555Ειι51551115 archidiacono in 55515515 cenomanensi constitutam confirmat,
statuitque ut 1515 praebenda nulli concedatur „nisi presbytero 1515155555 in proximis
quatuor temporibus promovendo, eidem 55515515515 presbyteratus ordine perpetuo
servituro“. Chartul. 05551555. p. 84. 15 155111515551115115555 55 Franco 255511.

, —- „Piae postulatio voluntatis&

 

