ALEXANDDR ΙΙΙ. 1159-1181. 401

1159-1181.

14173 Fratribus vel canonicis quibusdam indulget, ire quis de laboribus, „quos propriis
manibus 001 sumpt tibus colant“, sive de nutrimentis animalium decimas ab eis exigat.
(Haec decimarum immunitas 1n permultis privilegiis, quae dicuntur, sollemnibus oc·
currit. App. 0000. Lat. XIII. 7, 0011. Lips. XXIII 12, 0011. (lass. XXXV. 8, 0011.
Bamb. XXV. 8,οοωο I. L. 3. t. 26. 0. 12- ,6000 1050000011.

14174 Pauperibus domus cuiusdam elemosynariae indulget, 00 quis ab eis decimas ,10
hortis, novalibus sive de nutrimentis animalium“ exigat. 00111100. XXIII. 4. -
„Ratione inducti“.

14175 (9244) „Abbati et conventui maloris ecclesiae Monasterii 01 H. eorum clerico‘l
asserit capellam de Herdelei. App. conc. Lat. XLVI. 4, 0011. Lips. XXXV. 23, 0011.
Cass. XLII. 24, 0011. Bamb. XXXIII. 23, 00000. l. L. 1. t. 21. c. 19. —- „Iampridem
sicut“ („Quoniam abbas“).

14176 (9245) Βο0000 Ricardum 00. (01. H.) Dant(uariensis?) archidiaconi hominio

016101110101001011. 00000. 1. L. 5. 1. 2. c. 19, 11000. Greg. L. V. t. 3. 0. 17.-
„le diligenti 1001.

1417 7 (9247) 0011000 respondet „transigi 00000 00 sacra litigiose non 0000011.(11100010
cur Friedberg hanc decretalem coniungi velit tcum ea Clementis 111· rn App 0000
101. XLIX. 9, Comp. Π. L. 1. t. 5. 0. 3, Decr. Grag. L. l. t. 9. 0. 5.) App. conc.
101ΧΧ11111.15,00000.11.Ιι.1.1.160.1,11000.0000.Ιι...1136.0..-7 „Super
eo, quod quaesivistr‘t

14178 (9248) 0011οι0 responde„ t''de us, qui cum aliqua de 00000 10 0010000010 000

= uon 0000101 nuptialem benedictionem accipere, 01 alios episcopatus furtive se trans-

ferant, conjugia ibidem clandestina contrahent 100. 00000. Π. L. 4.t . t3. c. 1, blansi
XXI. 1099. — „Consuluit nos tua“.

14179 (9249) 0011000 respondet de „quodam 15 annorum vel eo amplius, qui quandam
13 annorum duxerit in uxorem“. 00000. Π. L. 4.1.9.0. 1, Decr. Dreg. L. IV. t. 15.
0. 3. - „Ex litteris tuis accepimus“.

14189 (9250) 0011000 scribit de capellano, „qui benedictionem cum secunda celebra·
verit“, adsedem apostolicam mittendo. 0011110.00.Βο100011100.Π1.370, 0000011.
L. 4. 1. 15. c. 1, Decr. Greg. L. IV. t. 21. c. 1. —— ,0000110000 nihilominus“.

14181 (9252) 0011000 00000111, 00 clericis eius, „donec in servitio eins 1000101, quid-
quam subtrahatur‘t 0011. Lips. XXI. 7, 00000. Ι. L. 3.t 5. c. 4, Decr. Greg. L. III.

, 1 1. 4. 0. 7.- „Da cetero, quia‘.

, 14182 (9254) Cuidam mandat, 01 telericis quibusdam 10011000100001110100111100005101000
01110001001010001. Comp. Π. L. 3. t. 14. c. 1, Mansr XXI 1097.— „Ad au-
dientiam apostolat us“ .

14183 Ouidam „literarum scientia et honestis moribus ornato“ indulget, ut 0110000-
ficium 001 ad dignitatem ecclesiasticam assumi possit, „non obstante, quod nonsit
10 legitimo matrimonio natus“. („Dboracensi archiepiscopo“ perperam inscribitur).
00000. 1. L. 1. 1. 9. c. 9.- „Dignum 0010111.

14184 0011000 scribit, de puniendo clerico de Wallenton. „adulteram et commatrem in
domo sua detinente“. App. conc. Lat. XVIII. 11, 0011. Lips. LXIV. 10, 0011. Cass.
LXIII. 10, 0011. Bamb. LV. 19, 00000. I. L. 3. t. 20. 10. - „De cetero quia“.

14185 0011000 scribit „de''11s, qni sponsas alienas 0001001. 0οι00 I. L. 4. t. 4. 0. 5.
—„De11s,qnisponsas“.

14186 Cnidain scribi, senon probare sentent tram Ephesiui legislatoris, qui, ,primus
tricennali vel quadragesimali praescriptioni vigorem legis imposuerit& (Inscriptio
mutila estnec 00110 0000101, rectene ascribatur decretalis Alexandro Ill.) App. conc.
Lat. XXXVIII. 5, 0011. Lips. XLVI. 2, 0011. Cass. L. 2, 0011. Bamb. XLI. 2, 00000. Ι.
L. 2. 1. 18. 0. 7, Decr. Greg. L. H. t. 26. 0. 5. - „Vigilanti 01011011.

14187 0011000 01 000000 Ι. 10010 mandat, ne Odonem Manuel et uxorem eius a civi-
bus super eorum matrimonio molestari sinat. 0011. Lips. LIX. 42. - „Ex litteris
dilecti“. ’

. 14188 (9255) Quendam iudicem constituit inter magistrum R. et magistrum Hasdricum,
sub quo ille „Blesis scholas 0000001111. App. conc. Lat. 11. 16. — „Dilectus filius noster“.

14189 (9256) Quibusdam praecipit, 00 sequantur consuetudinem hanc: „ut cum aliquis
intentionem suam fundaverit instrumentis aut testibus introductis, ei sacramentum

man. 111. 00011. 51

 

