ALEXANDER ΠΙ. 1159-1181. 339

1179. (Iud. 12.- 00. Sept—13, pont. a. 20-00000-21, 1178-10 Mara-1179.)

fratrum institutos 0000, 000 ab eisdem ecclesiis removeant“. Hist. Illon. 8. Aug. 0001.
p. 436. — „Referente dilecto lilio“. .

1101018. Laterani 13310 *1100110110 episcopo Morinorum, mandat, ut „decimam alletium“ monasterio 8.
bertini sithiensi tribuendam curet. Ohartularium sithiense P. III. 0. 27 10 0011. 100

» 00110101100 111. 349, cl. Iohannis Longi chron. in nc. 88. XXV. 813.

(„ ,,) (,,) 13311 *Ρ1111100010, Flandriae comitem, hortatur, 01 0000010110 S. Bertini Sithiensi
„decimam alletium“ tradat. Obartul. 81111. P. 111. c. 17 10 0011. 100 001101011οο ΠΙ.
349; 01. Iohannis Longi chron. in Me. 88. XXV. 813.

13312 (8704) Rogero, abbati 8. Augustini conmanenti, coneedit, „ne archiepiscopus aut
archidiacenus 0100000 officiales 0000110010 legatus obtentu legationis monasterium
vel monachos eius 011000 sententia gravet, nec ecclesias, elericos 101 homines eorum
interdicat, 101 excommunicet“. Addit de chrismate et oleo sancto. suscipiendo. Hist.
Mon. 8. Aug. 0001. p. 433, (0110010011. 'Iborn ap. Twysden H. A. 88. II. 1819.)
·· „Quanto monasterium vestrum“. Ἴ

(,,) (,,) 13313 (8707) 110ηο010111 8. Augustini 00010011οη010 protectionem suscipitet iratribus
eius indulget, nt tempore generalis interdicti ,0100010 100010, exclusis excommunicatis ’
01 interdictis, non pulsatis campanis, supressa 1000, divina officia celebreut“. Hist.
Mon. S. Aug. 0001. p. 420, (Chronica W. Th0rn 0011100100 H. A. 88. H. 1830).
- „Hortatur nos et“.

13314 Transactionem inter 1110110οο000 01 Fontanetcnse 0000010110, mediante S(tepbano)
episcopo Ildnensi, super possessionibus quibusdam laetam confirmat. Pfluglr-Harttuug
Acta I. 268. — „Inter cetera, quibus“.

13315 (8671) Fratribus 8. Bertini 81111100οἰ0 11 privilegii tribuit, ,01 10 ecclesias 01 10110-
dictionem eorum spectantes, nulli liceat, sine manifesta 101 1011010 canonico causa
probata, interdicti sententiam promulgaret 0011001100 100 00110101100 ΠΙ. 352, Migne
100 p. 1208. - ,80000011 00101. ’

13316(8672)1“1011111008.801110181111100010 concedit, ,01 praebendam iu monasterio
nullo laico teneantur deinceps vel clerico seculari conterret 0011001100 100 00110101100
ΙΠ. 351, Migne 100 p. 1108. - „Iustis postulationibus“.

(in basilica 8. Iohannis Constantiniana). 00001111 1100 011000. Acta ap. Manai XXII.
113 01 4571 „quinta dia mensis“. Gesta Heurici Π, 0110 1100011010 Petroburg. tri-
buta, 1179 01. Stuberram: „tertio nonas Martiis Willelmus Tyr. L. XXI. 0. 271
„mense hiartIo... quinto die“. 01. Hefele 0000. (100011. 101. V. 711, Reuter III. 426

00. 01 7 64 00.

133171100001011010 8. Mariae Luthrense tuendum suscipit, bonaque eius et privilegia,
petente Gnidone abbate, confirmat, imposito monachis decem solidorum Basiliensis
monetae 00000 annuo. Besson L'abbaye de Lure p. 199. — „Quotiens a nobis“.

13318 (8673) 11οο0010111 8. Blasii patrocinium suscipit, possessionesque 01 1010 00011001,
petente Theodeberto abbate. Wirtemb. (1111001001.Η. 194, (8011011 Hist. Nigr.
silv. III. 101, Migne 100 p. 1109). —· „Ad hoc universalis“. ’

(10 basilica S. Iohannis Constantiniana). 00001111 110 secundo Willclmus archiepi-
scopus Remensis fit· presbyter cardinalis 1118801110οο. Acta 1. 1.; „septima die
meneis“. Ann. 800000. 117910 ne. 88. XIX. 226: „VII. 01 VIII. die mensis“. Gesta
Heurici II, olim Benedicto Petroburg. tributa, 1179 ed. Stubbs I. 222: ,,ΙΙ. 11. 11011111
(14. Mart). Reuter III. 429, diem 14. Mart. praefert. ,

13319 110ηο010111 8. 8000001 1010100 suscipit, bonaque 01 1010 confirmat, petente Hai· ,
0000 abbate. In bibl. nat Paris. 001101. 8. 8000001 ms. lat. 9874. 0. XVIII. 1. 1;
11814 0. XVIII. 1. 339; 17085 s. XVII. f. 1. - „Quotiens istud (00111011) 0 nobis“.

13320 11οο0010111 8. Lupi Trecensis patrocinium suscipit, possessionesque et privilegia
confirmat. (01000010 mutilata). Lalore collection des cart. de 'Proyes I. 89. - „Re-
ligiosam vitam eligentibus“.

„ 12. ,, 13321 (86730) 110000101100 'I'egernseense tuendum suscipit, eiusque bona et priuilegia
confirmat, petente Ruperto abbate. Mon. Boic. VI. 186, Hund 111. 402, Orig. Guelf.
I. 92. - ,00001000001110 aposthIce‘t
,‚ 12. „ 13322 (8674) 11οο0010111 8. Mariae Floreliiensis protectionem suscipit, bonaque eon·
. firmat, petente Hermanno abbate. Hugo Ο. P. A. II. Pr. p. 12. — „Religiosis desi·
l dariis dignum“.
431Ι

 

