—.--—-——.

Ι

008511811111118 ll. 1143--1144, 3

1143. (Ind. 7, pont. a. 1.)

Dec. 81 Laterani 8453 (5991) 15551515), archiepiscopo Narbonensi, et eius suffraganeis mandat, paro

chianos suos sub excommunicationis poena hortentur, ne Aimonios, Guillelmi domiui
Montispessulani inimicos, recipiant. 055151 855. Ι. 185, Bouquet Rec. XV. 409, Migne
179 p. 782. - „Dilectus filius noster“.
8454 (5992) Ecclesiae 8. Erigdiaui Lucensis possessiones iuraque confirmat. Bull. Lat.
p. 23. - „Quoniam sine verae“. ⁶
8455 Monasterium 8. 8515515515 de Monte-Amiato tuendum suscipit, eiusque possessiones
et privilegia confirmat. Wiener Sitzungsber. XCIV. 659.
8456 (5993) Hugouem, archiepiscopum turonensem, reprehendit, quod vocatus ab Inuo-
555115 11. „praeterita b. Lucae 1551151151511 (18. 051.) Romae nou luerit. Praecipit,
51 „proximis 1515551115Μ51111(1.Μ5111144) ad sedem apostolicam accedat. 11551555
Τ555.1Π. 887, Morice Mem. de Bret. 1. 587, Bouquet Rec. XV. 410, Migne 179
5. 783. - „Praedecessor noster“. .
„ 5 8457 (5994) Ρ(515ο) 555511 EAegidii mandat, ut ad castrum Guillelmi domini Montis-
pessulani se 55515551, „et ipsius loci, in quo capellae Guillelmo aedificanda sit,
donationem ad opus 8. Romanae ecclesiae recipiat, atque censum congruum sibi suis·
que successoribus annualiter persolvendum constituat, postmodum ex more designa-
1 11555 15515 primum lapidem 15 fundamento ponat, prouidens, ut Guillelmus clericis,
1 qui eidem capellae servierint, tantum dc bonis suis constituat, ut iude honeste 515555
’1 55155511. 055151 855. l. 184, Bouquet Rec. XV. 410, Goillou Bull. de Sn-eillss
l p. 75, Migne 179 5. 784. - „Dilectus 1115555515511.

„ l 8458 (5995)(1511151515 recuperatam Montispessulani villam gratulatur. 055151 Ser.l.185,
t Bouquet Rec. XV. 410, Migne 179 5. 783. - „Quod villam“.

., l 8459 Μο55515511 S. Mariae Pomposiani tutelam suseipit, bonaque et iura confimat,
1 5515515 Ρ5515 555515. 15 bibl. 551. Ρ5515. ms. lat. 12681 (1155551. bened. XXIV.)

1. 167, (Wiener Sitzungsber. XCIV. 659). -— ,15551511515555555151511.

8460 (5996) Ecclesiae 8. 1155155 Halberstadeusis protectionem suscipit possessionesque .
et privilegia confirmat, petente Brunone decano. Pflugk-Harttung 1515 Ι. 170. -

1 ,0555515555 nobis“.

‚, 1 8461 (5997) ll(einrico), abbati 0555515551, 5555151, 55 A. monacho delicti gratiam secisse.
l 11 praeposituram 55151 51 15 5555555115 151551. 55555511. 98, (Ledebur Neues
Ῑ allg. 155515 Ι. 74). —- „Veniens ad uos dilectus“.

1 ‚, ³ 8462 (5998) Adalberonem episcopum et clerum populumque Leodiensem laudat, quod

l Wibaldi abbatis monasteriique ,81555155515 infestatores excommunicaverint. Mandat,
l 51 55555115 monasterii bona a quibusdam detenta reddi iubeant. Jaffo Bibl. 1. 98,
1 (51551555 0511. II. 117, Migne 179 5. 784). - „Gratum nobis est“.

, „ 18463 Ecclesiam 8. Μ55155 Beddeburanam tuendam suscipit, possessionesque et privilegia

confirmat, petente Hermanno praeposito. 81551 Oorkondenboek 1. 274. - „Ad hoc
universalis“.

846411151551-55555515515 bullam tribuit. Ex chartul. Maior-mon. III. 489, ms. lat.
5441 5151. 551. Ρ5515. Misit Delisle

8465 Petro de Hougro (al. Honeste) „tutori liliorum quondam Rainerii de 055515555515,
illustris comitis Bretinorum, scilicet 5555511 0555155 comitis ac eius, qui queve con·
555155 estin 51555 Boldrudae, illustris comitissae, ad opus pupillorum 51 praedictae
matris“ in anuos XXIX possessiones quasdam, quas 55155 eorum ex bonis 5. Petri
tenuerat, 55 lege asserit, 51 5551111 uuum schilatum aureum Lateraneusi palatio
annuatim persolvant 51 cum puberes allecti fuerint, Romano pontifici fidelitatis iura-
mentum praestent. Theiner 0551. dipl. dom. temp. saed. 1. 13, Pflugk-Harttuug
1515 H. 333. — „In nomine“ „Ego 051551155511.

1 8466 (5999) Monasterii Stabulensis protectionem suscipit bonaque et privilegia eon-
firmat, petente Wibaldo abbate. Martenc 0511. Η. 118, Migne179 5. 785. - ,155-
5151151 moderaminis clementiae“.

8467 Monasterii Cellae-Paullinae tutelam suscipit, bonaque et privilegia confirmat, im-
posita iratribus unius aurei pensione annua. Stnmpl 1515 Maguutina p. 28. -
„Desiderium, quod ad“. . =

(5) 846851555515511 0555115 8. Petri tutelam suscipit, possessionesque confirmat, petente
Ranullo abbate. (Fragmentum.) 155151. 551. Ρ5515. ms. lat. 13816. 1. 296.
1*

 

