798 Index initiorum.

m

Litteras et nuntios 8045. 8120. 8154. 9213. Magnificentia 000110 perpendit 652. Meminit 000111 0 1)οο 2461.
Litteras et nundum 7767. 3321. 9452. Magnificentiee 10001111010011597.13726. Memor bonitatis 1461.
Litteras excellentiae 9349. 10761. 11063. Magnificentiae tuae 0001100 11302. Μο010101 00110000 12931.
Litteras 9100100010 13844. Magnificentiae tuae petitionibus 11944. 5101110100 divinae 5062. 5521.
Litteras fraternitatis 461. 2052. 7894. Magnitudinem vestram 1589. 3315. 510100το0 esse 6662.

9359. 9952. 13941. 15194. Magnitudinis 11166 13661. Mentores existentes 12445.
Litteras nobilitatis 4641. 9337. Magnitudinis vestrae 813. 1472. 510100100 sumus 9136. 9860. 12490.
11110100 01010110 458. ’ Magno munere 68. 134. 481. 378. 2515. 5100101ἱο 000111 12130.
litteras, quas nobis 9346. 1072110952. Magnum 0101010 ebrietatis 154. 1000011101 retinere 9079.

11516. 11808. Magnum pondus examinis 329. Μο0101110110 0100110110 3967. 9024. .
Litterae, 0000 Ρο000 4961. Magnum vestrum 5863. 51000 1000 1071.

Litteras, 0000 010 9605. 5101011500000100100 13465. Mense Novembrio 1726.
Litteras, 0010 0000100 3674. Maiorum nostrorum operante 944. Mercennarius esse 3417.
Litteras sanctitatis 3477. 3478. 5101000000010002623500. Meritis vestrae 6957.

Litteras serenitatis 10103409. 5101010111 multitudinem 17539. 5101110 005001 16187.

Litteras serenitatis 0001100 3403. Malum magnum ebrietatis 154. Metropolim vestram 6285.
Litteras sublimitatis tuae 11109. 5100οἰ010 10110 1534. Metropolis vestra 3547.
Litteras 00001 negotio 10609. Μο00001110 01000 praecipimus 4217. Metuentes dominos 711.
Litteras tuae dilectionis 4302985. Μο0000100 01 0100010101υο 4216. 4218. Metuentes famuli 711.

Litteras tuae fraternitatis 13947. 16573. 5100000100 fraternitati tuae 5404. Michael presb ter 4645. 16616.
Litteras 1000 9469. 4317. 652901 6631. 5100001000, 01 ex 13657. 51105001 0110011001 3005.

10929. 14009. 16650. 5100000100, 111 si 14992. 5111001010 9320.
1011010000011002951. 16633. 5100000100 vobis 4923. 7950. 12200. Μ111100010 eeclesiae 5967.

Litteras vestras 9160. 3349. notenses. Mandane studemus 3369. 6661. Milites templi 9479. 9921. 9929. 9291 n.
Litteratura tua 13032. 5100111101ἰο, 111 2693. 9393. lesse. 105130. leaeo. 11037.
Litteraturam, honestatem et 11917. Mandata coelestia 1153. 9414. 11377. 12491. testea. 16361.
Litteraturam tuam 14150. Mandavit nobis praedeeessor 10966. Militia Dei quae 104156.

Litteris 00 4519. Mane vero 9915. Mindunieueis cathedrae 8460.

Litteris amplitudinis vestrae 624. 510001 beatum apostolum 365. Ministeria ecclesiae 1324.

Litteris clementiae vestrae 438. 910. Manifesta apostol 5007. 51101010010001113040. ,

Litteris devotionis tuae 11049. Μο011001010, 010010010011000 463. Ministerium archidiaconi 1985.

Litteris devotionis vestrae 14246. Manifestis comprobatum est 19420. Ministerium archipresbyteri 1996.
Litteris fraternitatis tuae 4795. Manifestis rationibus 11564. 511000 diligenter 19059.

Litteris fraternitatis vestrae 550. 1 Manifesta 0100100100101110 1051. Mirabile erimus 11399. 15397.

Litteris 001110012827. , Manifestum bonitatis 1164. 5111051110 eus 4310.

Litteris 00110· ificavit 4576. Manifestum esee 2076. 5111011101 carissimi 1126.

Litteris tuae 0100110010, 0000 577. Manifestum 00139615291. 7579. 7722. Μ11001010010101408.

Litteris tuae fraternitatis 13922. 14166. 9433. 9939. 10124. Miramur de te 1135.

Literis tuis 3239. 3470. 4759. 13355. 510000011010015001459. ’ Miramur de vobis 6972.

Loca divinis cultibus 15108. 15223. Marcellus Romanus 3368. 51110001 dilectionem 10001 626.

Loca relig10ni obnoxia 15424. Marianus eloquentissimus 2056. 511το0101 diligentiam 4603.

- Loci nostri 3416. 51011110 011010 14048. 5111011101 014787. 6157. 9253.
Locis 010100 cultui 16491. Μο111001 duarum 1945. Miramur fraternitatem 554. 1426. 3150.
Locis munitis 1171. Martianus 1993. 4513.

Iocorum eorum praelatos 17147. 5101111100 Βο11001 16649. Miramur fraternitatis 4991. 5152.
Locorum venerabilium 1291. 7677. 7789. 1011111000 510 pauper 4245. Miramur nimium 5135.
1193. 9131. etet. 3303. 14110. Massiliense monasterium 6920 1439. 5111001111,οῆ1103199.
Locum ipsum 13051. 17400. 8780. 9732. 10294. Miramur pariter 01587.
Locum vestrum 6804. 5101010100001 14477. Miramur plurimum 10516. 1124912325
Locuta 001 5252. Mater et custos 1442. 12666.
longa 1010 4812. 4878. · Matris 0001100 6753. Μ1100101 prudentiam 908. 3442. 5161.
Lucrum fortisan putaret 762. 5101150000 0010100110 14547. 5111001111, 0010 3244
Luculenta eminentiae 1765. Matthias cardinalis 14547. 5111001οτ, 0000 3360.
Lugdunensis paroeciae 5728. Maurus praesentium 1634. - Miramur 00110 4938.
Luminosus 1362. 1737. ’ Maximo 01001022550. 1011111001 temeritatem 5119.
Lupenandum presbyterum 2992. Maximus diaconus 959. Miramur valde 3364. 4547.
Lyrinense monasterium 0675. Maximus salonitanae 1675. Miramur 001 6134. 5652.
Lyrinenses fratres 6885. Me, frater carrissime 211. 5111011 cogimur 17097. 11098.
Mediator Dei et 17121. 5111011 000 0000010αο 614.
‚ Mellifluae 01 0 Dee 2425. 5111011 valde 5182.
91091401 Τ· 19643- Memento sanissime 5471. 51110110 110101 2790.
Magisterium scholarum 10427. Meminimus dilectionem 4960. 5111011 admodum sumus 332.
Magisterium 101100 7943. 8048. Meminimus ex parte 13162. Μ1101, cum nonnullos 190.
Magistra bonorum 161. 1751. 7788. Meminimus iam 13640. 511101 minus 9010.
Magna indignatione commoveor 545. Meminimus nos ex 13162. 511101 000 nullam 346.
⁸Magna 100 ratulatio 303. Meminimus noe fraternitati 19917. Miseram iam pridem 8060.
Magna nos abuit 2299. Meminimus nos scripsisse 12185. Miserati inopiam 16776.
Magna 000011001001117562. Meminimus vobis 16244. 16090. Miserationibus Domini 5103. 5777.
Magna sumus laetitia 991. Meminisse debet 4336. 3691. Miserias 0101100 2906.
Magna tibi exultatione 5518. Meminisse debetis 5038. 5045. 8543. Μ100110010100 mater 5736.
Magnam nobis laetitiam 1523. , Meminisse te 5547. 9046. Misericors 01 miserator 17270.
Magnes omnipotenti 1317. 1910. Meminisse 001014623. Misimus cum 3257.
Magnifesta cet. vide Manifesta 001. Meminit fraterna 2258. Misimus dilectioni tuae 5731.

 

