FUGENIUS III. irco-1153. 67

— ———-—-———-—-—-————-——-—- wn— ——-——.-

1150. (Iud. 11-11111-14, pont. a. 5.-11 111-6, 1141-11Μαν1-ιιόθ)

Mai. 13. 1111111 ap. 9388 (6518) Ecclesiam S. Mariae de Reno ,tuendam suscipit, eiusque bona et privilegia
S. Petrum confirmat, petente Guidone priore. Trombelli Mem. di Reno p. 367, Bull. Lat. p. 33,
Migne 180 p. 1415. — „Religiosis desideriis“.

„ 23. ,, 9389 (6519) Waltero, abbati Walccriensi, concessam ab Hartberto episcopo Ultraiecteusi
licentiam monasterii in alium locum transferendi confirmat. 1111111 Opp. dipl. III. 722,
Hugo 0. P. A. ΙΙ. Pr. p. 129, Mieris Obarterb. Ι. 99, Van den Bergh Oorkondenb.
Ι. 1. 84, Migne 180 p. 1417. - „Sicut iniustis petitionibus“.

9390 (6520) Canonicis Aurelianensibus praecipit, ut ecclesiam S. Letae Philippo, fratri
regis Francorum, reddant, ,11111 praesentia Hugonis, altissiodorensis episcopi, ei
111111111111111111111111111111110111.Π.629,Βοιι11111111.111458111311180
p 1418- ,Ε1 parte dilecti‘. ·

‚, 26· „ 9391 (6521) Sugario, abbatiS. Dionysii, mandat, ut Stephanum, archidiaconum Seno-

1 nensem, „evocet iterum, et si quinta manu sui ordinis super illatis criminibus se
poterit expurgare, ipsum ab impetitione R. presbyteri absolutum remittct“. Duchesne
H. Fr. SS. [V. 539, (Mansi XXI. 647, 1113111180 p. 1418). - „Sacerdos ille R.“.
,, 27. Laterani 9392 (6522) Petro praeposito Ulciensi praecipit, ne 1111111111 81111111 Secusiensi
„umquam amodo quispiam ordinetur, val recipiatur, nec victus alicui, neque vestitus
donum concedatur, nisi regulari prius habitu sumpto, canonicam vitam professus
fuerit“. Ulciensis eccl. cbartcr. p. 18. - „Cum beatae Mariae“.
· l· Romae cp. 9393 Concordiam inter Guillelmum abbatem Massiliensem et (lanfridum episcopum
S. Petrum canonicosque Avenionenses super ccclesia S. Nicolai Tarrasconensi factam a Nicolao,
episcopo Albanensi, lordano, pr. card. tit. S. Susannae, G(regorio) S. Angeli, G(ui·
donc) S. Mariae in Porticu et I(acintho) 8. Mariae in cosmidin diaconis cardinalibus

confirmat 0111. 111 Oartulaires IX. 369. - „Quotiens (illud a)“.

9394*11111111111 S. Victoris Massiliensis possessiones et privilegia confirmat, petente
Guillelmo abbate. 0111. des 01111111111 ΙΧ. 240. — („Oum universis per“.)

' 9395 (6523)1111ι1111111 8. Nicolai 'Andagavensis protectionem suscipit, ac bona con-
firmat, petente Bartholomaeo abbate. Lepeletier Monast. S. Nicolai hadager. p. 76.
- „Quotiens illud 1 nobis“. '

o 12· „ 9396 B(crnardo) abbati et fratribus 8. Petri Perusinis nuntiat, sese salsis litteris apo-
stolicis 11 medium prolatis, controversiam eorum cum hospitali Perusino in favorem
eius diiudicasse, cet. Pflugh-Harttung Acta ΙΙ.348.--,,11111ι1 gestarum memoria“.

,ι 15· · „ 9397 Ecclesiae 8. Mariae de Ispida („in S. R. Ε. solo et possessione fundatae“) tute-
lam suscipit, possessionesque et iura, petente Marco priore, confirmat, ea tamen lege,

1111111111151111111111111 palatio annuatim persolvatur. Gloria Cod. dipl. Pad.
1. 390. - „Religiosam vitam degentibus (11 cora: eligentibus?)“.

η 19· Albani 9398 (6524) Sugorinm, abbatem 8. Dionysii, laudat, quod, ,pro defectu Orientalis eccle-
siae attentam sollicitudinem gerat& „petitioni eius et aliorum“ ait 1,ιι1 sibi super
causa ipsa scripserint, quamvis gravissimum sibi fuerit propter imbecillitat tem per·
11111, 11 111 omnium vota concurrant, assensum tamen denegare se nequaquam

, potuisse‘t Mandat, ut una cum (Balduino) episcopo Noviomensi m ccclesia Compen-
p diensi „religionem 111111111111111111Η.1’1.88.Ι11 542, Bouquet tRec XV. 458,
Μ1111 XXI. 648, Migne 180p. 1419. ,Ειι 11, qnod pro“.

η ‘22 9399(6525)11(11111ο),111)111 Corbciensi, mandat, quod scribit H(einrico) episcopo

Mindensi ant ea nequicquam mandatum esse, ut de(eboldum) canonicum F(verardo)

1 151111111111111111.11111Β151.Ι.396,(Μ111111011111435,11111118011420)
1 Ι - ,111111111111111111 E(verardus)“.

52 24· „ q 9400 (6526) W(ibaldum), abbat tem Corbciensem, de binis, quac sequuntur, litteris cer·

1111111 11111. Addit hoc: „Coloniensi autem archiepiscopo (Amoldo) idcirco nostra

1 scripta non misimus, quia veniens ad nos plenitudinem sui officii minime reportavit‘t
1111311113θῆ (11111111οο11.11.436, 1111111811.1410).-1111111111- ι

)JildllilmgiiMhuSell H(einrico), episcopo Mindensi, scribit, ecclesiam Kaminatensem „pro eo,

(a)

quod quitiam( monaclius, dum resarciret 11111, casu corruerit et ita sine sanguinis

l effusione obierit, reconciliandam non esse, nec a divinis debere cessare 1511111111Ι
Ablata quaedam ecclesiae eiusdem bona repeti iubet. Jaffe Bibl. I. 398, (Μ111111
0111. Π. 437, Migne 180 ρ.1421).- Ρ,11111111ι11ιι111“.

90

 

