458

LUCIUS lll. 1181-1185.

1183. (lad. 1. - 1. Sept. - 2, pont. 8. 2. - 6. Seps. - 3. 1188-2611811- 1183.)

Nou. 7. Anagniae 14928068186811168818666861811888118868818181Ρ811881,8188868118188.Α86681811,

,, 7.

.,, s.

et 1181188 Camberonsnses factam, petente D(auiele) eorum abbate, confirmat. De
81881 Cart. 66 l’abb. de Cambron. l. 17. - „Iustis 8816811881 desideriis“.

14929 (Danieli) abbati 81 fratribus Cambsronensibus grangiam de Rumcberiis asserit.
De 81861 Cart. de l'abb. 66 Cambron. I. 16. — „Iustis 8616811818 6881681118“.

14930 (9566) (1(8811166) 686886 81 68811816 Carnotensi permittit, ut, qui ecclesiam aut
homines eorum 6881818181 16181118 8118661181, „congruam iustitiam exhibere eos usque
ad dignam satisfactionem, sublato appellationis obstaculo, censura ecelesiastica corn-
pellant“. Theodori Poenitentiale 11. 561, Lepinois et Msrlet Cart. l. 208, Migne 201
81227. - „Relatum cst auribus“.

14931 (9567) 11688818116 Longi-pontis asserit bona ab Agatha, (1618188Ρ81188168118,
collata. Com‘peudiosunr abbatiae Longi-pontis chron. p. 72, Migne 201 p. 1227. -
,168118 861881188 688168111811.

14932 11688818111 S. Trudonis tutelam suscipit, possessionesque et privilegia 6681111881.
Piot Cart. (16 S. Trond 1. 144. - „Religiosam vitam eligentibus“.

14933 W(illelm0) archiepiscopo Remensi eiusque suffraganeis aliisque praelatis 18 686881
816118618 66881118118 litteras dat. Neues Archiv VII. 110.

14934 (9568) Constitutum, 8 canonicis S. Ursi cum 68186686 Augustcnsi 881 Η818168881,

- 816118818668881 Τ81881881888881, 68 866188118 quibusdam iactum, confirmat. Hist. Patr.
1168. Chart. Ι. 936, Migne 201 p. 1228. - „Iustis 8818811881 6881688181

14935 Concordiam 18181 1181188 Savigneienses et 0881116818 68 Monte-forti super ee·
clesia (18 Κ61611118 factam confirmat. Cart. (16 Savigny s. XIII. f. 1671 18 Arch. 688.
68 18 1188611818 St-Lo. - ,188118 8818811881 desideriis“. .

14936 Abbati 11868888881 66868611, 81 „loco duodecim sex presbyteros 6881 augmento
reddituum 86 8611111818 ecclesiae 6161861, 61611618 qui supersint, quousque cesserint
181 decesserint assignatis redditibus conservatis‘t In bibl. nat. Ρ8118. Coll. 1161888
1. 341. 1. 75. - „Relatum est nobis“.

14937 Ecclesiae Monteregalensi, rogatu Guillielmi archiepiscopi, asserit monasterium
Maniacieuse, a Margarita quondam Siciliae regina assensu Nicolai archiepiscopi 118888-
868818 6686688818. Del Ciudice Not. di hlorrcalc, Privil. p. 48, Pflugk-Harttung Acta
III. 310. - ‚.Fa, quae ab apostolica“.

14938 Fratribus Cluniacensibus 8111816118-18688818111 aliisque in episcopatu Treceasi
ecclesias habentibus interdicit, 8818 618 „officis ad capellanos spectantia usurpent,
sed 81168 presbyteros 868881, qui in parrochianos earundem ecclesiarum officia ca·
pellani exerceant. Addit de alienis parochianis sepeliendis. Pflugk-Harttuug Acta
I. 309. - „Non 8186 18811811.

14939 Fratribus Savigneiensibus indulget, „ut quotiens homines 861881 contigerit 8668·
8811, 868 8181 18 68118 861818 1881111818 186818 compellantur, ita ut magis debeant
per idoneam poenitentiam corrigi, quam pecuniari poena multari“. Cart. de savigny
s. XIII. 1. 168 18 Arch. dep. de la Manche in Sthe. - „Quoniam 81681 audi-
vimus“.

14940 (9569) Monachos Ebracenses, curn decimas 8611818 minime tencantur, 86861188-
das decumarum decumas cogi vetat. Pflugk-Harttung Acte Π. 3861 „X kal. Deo.“,

’ (11888 Regesta I. 319: „V. hal. Dec.“). — „Cum apostolice sedis“.

14941 Fratribus Leoncellcnsibus 66866611, 81 „quamdiu inter (Odonem) Valentinensom
61((181116181881)1)1888881 episcopos contentio de possessione ipsius monasterii dura·
verit, 818116881 886168 6161868 81881818 866188188116888618818818 ab archiepiscopo
Viennensi aut quolibet catholico episcopo recipere“. Chevalier Coll. de 6811. Dauphin.
IV. 37. - ,0111611 868111 ratio“.

14942 (Theobaldo) 88186686 Ferrariensi. Pfluglr·Harttung 1181 p. 299. - „Audientes
vestram“. ,

14943 18181 18868118886 81 Psalmodiense monasteria 1861881 1886688111 11. 18188618 668-
6616188 approbat. Monasterii Iuncellensia possessiones et ¹privilegia 6681118181, 11886-
sito iratribus byzantii 88188 tributo annuo. (Subscriptiones menda 668118881), 18
bibl. 881. Ρ8118. Coll. Baluze t. 279. 1. 2651, 818. lat. 12772. 1244. - „Iurgantium
controversias“.

 

