Index initiorum.
Μ
quamue fraternitatem 1111. rata. Quanta rutmors esea. assa. ³ Qumto assumente rosan.

Quamvis gloriae 1642. Quanta mala 1111. 11118. 11280. Quanto decoris 2362.
Quamvis lorioso 1540. Quanta mihi catholicae 498. Quanto deinde 3181.

Quamvis demanda 1211. Quanta nequitia 10061. Quanto devotius ecclesiasticis 16348.
Quamvis igitur vestra 1012. Quanta nobis 5· 66. Quanto dilecti 11148. 11811. 11286.
Quamvis iu extremis 1201. Quanta opportunitate 11888. Quanto dilectum 18408.

Quamvis inter Ι1346, 6828. Quanta pretatis 3621. Quanto divina 13121.

1111θά 31111111.. 111111.

Quamvis miuus 8338. Quanta sit erga 4861. Quanto dono divini 12881.

Quamvis uon dubitem 468. Quanta sit in 611. 11160. Quanto 1111111111. Florentii 10500.

Quamvis nonnulla de 12188. Quanta sit mibi 4821. Quanto ecclesia vestra 11488. 12148.

Quamvis nulla merui 1086. Quanta ait oboedientiae 8862. 13549. 18641, 16028. 11048, 16886.

Quamvis nullus nunc 492. . 18106. Quanto ecclesiae 11 15188.

Quamvis omnium 4186. 11120. Quanta sit pacis 1808. Quanto ecclesiam vestram 10666.

Quamvis patrum traditio 842. Quanta universae Dei 11869. Quanto episcopali officio 18928. χ

Quamvis per Constantinopolitanae 482. ’ Quanta verae 3111. Quanto ex assumpto 16249. 18266.

Quamvis piorum 3616. Quanta violentia 4818. Quanto familiarius 5118.

Quamvis pro beati Petri 624. Quanta vos dilectione 3283. 3286. Quanto femineus sexus 9001.

Quamvis pro loci nostri 810. Quanta voa seculi 1180. Quanto ferventius 14681. 16341. 15858.

Quamvis pro nostrae 4368. Quantae affectionis 6084. 18811.

’1111111111111116 itititttttttiii titii 1111111·

Quamvis simus multiplicate 14166. Quantae et quam 1880. Quanto fratres nostri 10080.

Quamvis singularum 2181. Quantae necessitatis 3221. Quanto Gallicana 11886.

Quemvis spiritualium 1168. Quantae pietatis 8261. Quanto gloriam 11 10914.

Quamvis statuta ⁸825. Quantae sint 18100. Quanto ram dicta 11688. lasse.

Quamvis sub imagine 216. Quantam da probitatis 8884. Quanto in devotione 11110.

Quamvis supra 6631. Quantam sollicitudinem 111. Quanto iu ecclesis 11112. 16142. 16310.

Quamvis 111111 1812. Quantas gratias 4333. , 16388. 16110.

Quamvis universarum 16403. Quantus pro 5489. Quanto in maiorem 10835.

Quando ab illis 8618. Quantas tribulationum 6268. Quanto in par .. 11238.

Quando ad ea 1238. 1815. 1816. 1811. Quanti criminis 6114. 8818. Quanto in parochiis vestris 16288.
2114. 2118. 8062. 3186. 4286. Quanti sit mihi 4811. Quanto laetitiae 1868.

Quando catholicorum 1238. Quantis iam 1811. Quanto laicorum insolentia 16688.

Quando dignitas 111181. Quantis Lauresbamense 8205. Quanto Lateranenais 6061. 8030. 8808.

Quando ea ad 2881. Quantis vitiorum enormitatibus 11161. 10082. 16588.

Quando ferventius 14682. Quanto acceptius 15888. 16811. Quanto laudabilius 13660. 18612. 16011.

Quando inter 1810. 9068. 8186. 8888. Quanto affectionis debito 1426. 16181.

Quando litteras 4866. Quanto affectu 1888. Quanto magis abundante 16388.

Quando maiori officio 11683. Quanto 1111118084. Quanto magis ecclesia 10314.

Quando mala, quae 1880. Quanto aanoris annisu 2118. Quanto magis erga 8146.

Quando monasterium 12661. Quanto amplius 10686. (Vide etiam se· Quanto magis sacrosancta 10128.

Quando uobis uon sit 816. quentia initia.) Quanto magnitudinem tuam 168383.

Quando Nonautulanum 12642. Quanto amplius 1111118888. Quanto maror 6112. 18226. 16643.

Quando paccata 8184. Quanto amplius de prudentia 8831 Quanto maiora 8813. invect. 16861 a.

Quando 11111111 8336. Quanto amplius de tuae 6168. Quanto maiorem 10640. 12618. 18250.

Quandocumque 11111111 4030. Quanto amplius distat 16646. 18416. 18528.

Quandocnnque nocuum 4080 Add. Quanto amplius effectum 10110. Quanto maiori dignitate 11310. 11868.

Quandoquidem Deus omnipotens totta. Quanto amplius fratres 10184. 10181. Quanto maiori patieutis 2160.

Quandoquidem divinae 4611. 10441. Quanto maiori potentia 11312.

Quandoquidem su rna 6841. Quanto amplius personam 8814. Quanto maioris 142118. 11121. 16811.

Quandoquidem vo umas 8926. Quanto amplius specialiori 8081.. Quanto maius onus 14080.

Quanta 6825. (Vide etiam sequ. initia.) Quanto amplius tenemur 14211. Quanto manifestius 12818.

Quanta ad apostolatum 3111. Quanto amplius venerabilem 10361. Quanto manus domini 11485.

Quanta beati Petri 1481. Quanto amplius venerabilis 10231. Quanto mens 1111111835.

Quanta bona 1161. Quanto apostolica sedes 1284. Quanto miuus instructi 14411.

Quanta caritate 4880. Quanto apostolicae sedi 1140. 8690. Quanto 111111111111110091.11061. 12811.

Quanta circa nos 1108. Quanto arctius vide Quanto artius. 18000. 18161. 13812. 14862. 14888.

Quanta cordi nostro 1858. Quanto ardore 1368. 14163. 16286. 16314. 16364. 16611.

»Quanta denique 3138. Quanto artius 11086. 12616. 16686. 16681. 18860. 16888. 11066. ,

Quanta devotione 8984. 9346. Quanto beati 8616. 11138.

Quanta 118062. 3210. Quanto b. Benedicti 8682. Quanto muliebris sexus 1621.

Quanta fraternitati tuae 411. Quanto beneficia 11881. Quanto munificentiae 1806.

Quanta bis temporibus 1338. Quanto ceteros homines 1386. Quanto Narbonensis eeclesia 10813.

Quanta impietas 1113. Quanto circa nos 12836. Quanto uos co ’111 1688.

Quanta importunitate 11868. Quanto Oluuiaceuse 12834. Quanto nosti em 18812.

Quanta in Africanis 1188. Quanto coenobium vestmm 16816. Quanto nos gloria 1814.

Quanta iu Deum 6016. Quanto cordi 1601. Quanto nos piorum 3411.

Quanta in ecelesiis 16030. Quanto credi 1105. Quanta nos ro 8468.

Quina in tenimenta 1491. Quane dt favore rarae. Quane nou· et asar. 11111111. eoae.

Quanta in vobis 1441. 1810. Quanto de persona 11888. 18136. 11388.

Quanta inter Papisnsem 6081. Quanto de religionis 18188. Quanto nobis estis 11868.

 

