290

110110000111. 1159-1181.

.-———

y noo—1176.

Iun. 15. Anagniae 12583 (8392) Omnibus episcopis praecipit, ut „in locis, ubi 1111101 101 1010101 Ρ110-

,, 15.

monstratenses habitent, nullos seculares clericos introducant“. Le Psigc Bibl. Praem.
p.· 631, Fejer O. D. H. H. 187. - „Quanto religio“.

12584 „Presbyteris canonicis Laudunensis ecclesiae“ asserit „praebendam unam com-
munem in ecclesia Landunensi et annualia illorum, qni ibi canonici moriuntur“, sicut
S(alterus) quondam episcopus ipse confirmaverit. Antogr. 10 tabul. 011. Ρ1111. L. 231.
n. 46. - „Officio nostrae sollicitudinis“.

12585 Narbonensi, Arelatensi 01 Ε111011000011 archiepiscopis scribit, 1111101 S. Aegidii sibi
conquestos esse, quod, cum controversiaeiu eorum 1111110101110 in curia monasterii trac·
1111 solerent, nunc comcs Tolosanus eas sic terminandas esse proponeret, utin arbitrio

. litigantium esset, susm 101 monasterii curiam adire. 11000101 0001110111, ne antiquam
consuetudinem infringat. Gciffon Bull. de St-Gilles p. 86. - „Dileoti filii nostri‘.

„ ⁴ 12586 Α decano et capitulo Lnudunensi institutum, ne canonici haud assidue servientes

101 per quadraginta dics sine licentia capituli absentes pares cum assiduis praeben·
das percipiant, approbat. Autogr. 10 111101. 011. Ρ1111. L. 231. n. 39. -ι „Iustis
petentium desideriis“.

12587 (8394) V. priori 01 010001011 000101110 S. Frigdiani Lucensis scribit haec: „decer-
nimus, ut, si qua canonici Lucenses a nobis falsa suggestione impetraverunt, quae
privilegiis vobis ab apostolica sede indultis derogare noscuntur, ea vobis in iustitia
vestra nullum possint praeiudicium generare“. Baluzii 11110111. 596, 1111100200
p. 1048. - „Religionis 0111110111. ·

12588 Monasterii S. Petri Glocestriensis bona ac iura quaedem confirmat. Hist. et
cart. mon. 8. Petri Glouoestriae III. 15. -· „Quotiens aliquid a“.

12589 Sororibus S. Mariae Bertocurtensibus indulget, ne de nutrimentis animalium

n , decimassolvaut. 0111101110Βο111000011001161001011931421051111011Ρ1111.

- „Quanto divinis eatis“.
12590 *Fratribus S. Bertini Sithiensibus de monacho apud eos induendo scribit. Vide
1011101111 Longi chron. in MG. SS. XXV. 814ε ,,Χ1. kal. Iul.“ (al. mss: ,‚XII. 1111. 101.“).
12591 Fratribus S. Andreae Pisanis indulget, ut „cum generale interdictum terrae
suerit, liccat eis, clausis ianuis, non pulsatis campanis, exclusis excommunicatis et
interdictis, suppresso 1000 divina officia celebrare“. Coll. des Oartulaires IX. 367.
- „In admittendis“.
12592 (8395) Priorem et fratres monasterii S. 811101 10111101, 01 abbati obediant.
11111000 Thes. I. 457, Migne 200 p. 1049. - „Non 101 credimus“.
12593 (8396) Episcopo 01 capitulo Ausonensi praecipit, nt 0001011110 110 0110011011
i monasterio Rivipullcnsi reddant, aut ius suum apud archiepiscopum Tarraconensem
1 persequantur. Μ1101 Μ1101 Η1111. p. 1317, Aguirre Oouc. V. 84, blansi XXI. 1062,
l 111100200 p. 1049. — „Ad 10101001111111.

„ 1 12594 Monasterii Compendiensis in 000101118. Clementis „auctoritatem et iurisdictionem“

, 0001111011. 10111101. net. Paris. 01111101. S. Corncl. Compend. LL. 1622. 1. Χ111.
1 1. 54. - „Iustis petentium desideriis“.

, . , ‚. A 12595 Fratribus Compendiensibus interdicit, „ne, eum statutum sit, ut decedentibus

canonicis in eorum loco monachi subrogentur, in ecclesia canonicum recipiant 101
111001 praebendam aliquatenus concedano. In tabul. net. Paris. Chartnl. S. 0011101.
Compend. LL. 1622. 1. XIII. 1. 63. - ,,Ρ101 01 (10101111.

12596 Fratres Malmesburienses a solvendis decumis 101 primitiis eximit. Registrum
blalmcsbur. I. 381. -— „Iustis petentium desideriis“.

„ , 12597 Prohibet, ne „archiepiscopi et episcopi homiues templi Hierosolymitani in aliquo

crimine deprehensos 11001 1000011111 puniant uec ipsos presbyteros et ccclesias, quas
¹ teneant, exactionibus indebitis fatigent“. Prutz Malteser Urlr. p. 38.
12598 1101111110 abbati et fratribus S. Ebrulli heremitagium de Rupe 0110111. Ex chartul.
S. 111111. 1601011101.011.Ρ1111. Misit Delisle. - „Iustis petentium desideriis“.

⁴ ,‚ 112599Ρ11111000111188111110111Μ111111011111101100060011. AndreL’abbayedeSSau·

veur de Marseille p. 210. - „Qui tenemur iustas“.
12600 Monosterio Montis-maioris ecclesiam S. Mariae 10 11111 S. Remigii asserit. Hist.

μ 1 Moab-mai. auctore Claudio Cbautclou, ms. 111. 13915. f. 160 10 bibl. nat. Ρ1111.-

1 „Iustis petentium desideriis“.

 

