HADRIANUS IV. 1154÷1159. 111

1155. (1111. 3. - aa. Sept. - 4, pont. a. 1. -01100- 2,· 115440110ψο- 1155.)

1101. 21. Sutrii 10069 (6881) Petro, abbati Gluniacensi, coneedit, „ut in parochiis ad 100 0100 00111001-
tibus nullus futuris temporibus ordo 000 1011810 0101 Gluniacensis ponatur, utque 11110
1011111οο parochiarum 0010011010 001100 cimiterium absque assensu eius construere
praesumat“. Bullar. Cluniae. p. 68, Μ1810 188 p. 1426. - ,,11100011 nobis a“.

10070 (6882) (Arnoldo), archiepiscopo 001011011οἰ, (Herimanno) episcopo 0000100110101, ,
(Wibaldo), abbati 8101010101, commendat monasterium 8. Antimi. taffo Bibl. Ι. 572,
(11011010 Goll. H. 590, Μ1810 188 p. 1427). - ,Τοιο rationis quam“.

10071 (6883) 10101110) archiepiscopo Coloniensi 01 (1101101110), 00100000 Βο01101-
80101, 00 W(ibaldo), abbati Gorbeiensi, mandat, ut monasterium Far-lonso F(riderico),
Romanorum 1081, commendent. 10110 Bibl. 1. 573, (11011010 (1011. H. 592, Μ1810 188
0. 1427)- „Quia 1011000011.

10072 (6884) (1111101110), abbati stabulensi, commendat G(uidonem) 111.8.Ρο1001101100,
01 Ι(01000011) 111. 88. Iohannis 01 Pauli presbyteros 00 G(uidonem) 8110110011
0011100 diaconum cardinalem, legatos suos 011111ᾶο1100ιο Romanorum 108011. 10110
Β111. Ι. 573. (1101101011011.Π. 592, 111810 188 p. 1428.) -— „prerta 10101111.

'' 10073 (6885) *Ad I‘redericum 108001 1011111 Iohannem 111. 88. Iohannis etPauli 01
G(uidonem) tit. 8. Pudentianae presbyteros et G(uidonem) diaconum 8. Mariae in
Porticu, cardinales, oum litteris, „inquibus 00111101010111101001010,0110110101
eisdem cardinalibus Arnaldum haereticum, quem vicecomites de Campania abstulerant
magistro O(doni), diacono 8. 11100101, apud Otriculas, ubi 0010 0000101, quem tam·
quam 0100101001 11 terra sua cum honore 1010100111. Bosonis card. 111. Hadr. ap.
Watterich H. 321.

10074 (6886) 1101001011οω 8. Mariae de Garcers tuendum suscipit, eiusque 1000001- ’
firmat, petente 1010110, 00100000 Ρο110010. 11111010111 Anii. Gam. III. app. 481,
111810 188 p. 1428, (Gloria (1011. dipl. Pad. I. 456). —- ,,100110101181000101011.

10075 Ecclesiae Patavinae possessiones, petente Iohanne episcopo, 0011111001. Dondi
Dissertazioni VI, docum. p. 27, Gloria (1011. dipl. Pad. Ι. 454. —- „In eminenti
culmine“.

(,,) 10 (1001011010 civitate. Βοο011000111.111.1Ηο111.1.1. p. 326.

„ 8 in 01111010 Bosonis card. vit Hadr. l. l. p. 327. „pontifex ad civitatem Nepesinam descendit et' 10
Nepesina secunda die ad praesentiam 10810 1101100100 00111 (,111 00011 0010101 11109 11. 10111
sactum esse, 1111110).
„ 9. 11 1011110110 „quinto idus Iunii, quum dominus 1100011000 Rom. rex 11 territorium Sutrinum
Sutrino 0110010001, 1111 ad cum 110 01111010 Nepesina domnus papa; ubi quia rex in stratoris
officio exhibendo et tenendo streugam illum honorem domno papae nequaquam ex-
hibuit“, cet. Hx cod. Gcncii camerarii ap. Muratori Ant. m. 001. I. 117, 00110110·
rich H. 342. (11. Βο00110 card. vit. Hadr. l. l. p. 327.
,, 10. ,, „toto sequente die“. Bosonis card. vit. Hadr. l. l. p. 328.
., 11. iuxta lacum (in territorio Nepesino). „Tertio itaque die movit Imperator (imo rex) 'exercitum oet. Ι
10101011 Ibique domno papa appropinquante tentorio suo, Imperator per aliam viam obviam
veniens, descehdIt, eo viso, de equo 01 officium stratoris Implevit et streugam ipsius

tenuit, et tuno primo eum ad osculum domnus papa 100001111111 cod. Gencii ’

0010010111 ap. Muratoril. l. ,.ap Watterich l. l..p 340-,111101111110111101111
101010, Βοο0110 card. 111.Ηο111. p. 328.
‚, 11. apud 011110- 10070 (6887) Monasterium Hardehusauum, conditum a Bsmhardo episcopo Pader-
1011 Castelle bernensi,t tuendum suscipit 01 1010 0100 0011111101, bulla ad Volbsrtum abbatem.
Schateu Anu. Pad. I. 805, Μ1810 188 p. 1429. — „Quotiens illud“.
„ 12. 11 1011110110 10077 (6888) Ηο11100, 00100000 Βο1101000001, 11011101, 00801Ηο. 0111. de Noello, 01
Halliani A. 0101111011 1001000 argenti 41 intra menses duos restituant. (Pro: ,,Π. idus Iulias“
legendum videtum „H. id. Iunias“). 11011010 Goll. H. 640,111810 188 p. 1430. -
„Latoris praesentium A.“
,‚ 15. 11 eampo 10078 (6889) Ecclesiae Trevirensis 1010 possessionesque, 1080110 Hillino archiepiscopo,
Nepesino confirmat Giinther God. dipl. Rh. 110001.1356,Βο10111111.648111810188
p. 1431.— „Iniuncti nobis 011001.
,, 18. Romae' 11 1111101100 diadema imperatorium imponit, XIV. kal. 1011111. 0110 11110118. 8001. 111111.
0001001011. L. Π. 0. 2211 11. G. 88. XX. 406, „in festivitate Marcelli 01 Marcellini, sabbati
0 Ρο111 111011. Η10111011115511111Χ1130.

 

