, pr. card. tit. S. Pastor's .......... Guido ........ 5 9. Dec. 1153 sd 91511. 1151
1 ,. .. ,, S. l‘raxedis ......... llubaldus .....5 8. Sept. 1153511 9. 155. 1154
1 , ,, ,, S. Priscae .......... 15151155......5 Β. Sept. 1153 ad 30. Ner. 1151
,, ,, S. Sabinae .......... 1155115155.....529.051. 1153 56301151. 1151

. ,, ,, SS. silvestri et Martini 111. =
Equitii .......... lohannes......a 8. Sept. 1153 ad 10. Oct 1154
,, ,, S. Stephani in Celio monteGerardus......a 2.Dec. 1153511 9155. 1151
,, ,, ,, SS. 855515555115115115115 .lordanus. . . . . ,ι 8. Sept. 115351151151. 1151
discenda. Angeli ........... Gregorius.....a 1111. 11515111151. 1151
., ,, S. Georgii sd relnnr aureunr. Oddo ........ 5 13. lull 1153 ad 21. Apr. 1154
„ „ S. buclae iu septisolio...,liedulfus......a26. lan. trecensuarii. 1151
,, ,, S. 11151155 15 Cosrnidin ....lacintbus .....a23.1ul. 1153 ad 14. 15151151
ι ,, ., S. 1151155 ln Portica . . . . . (luido ........ 5 19, Oct. 115³ ad 30. Nov. 1151
,, ,, S. Martae ln via lata.....Gerardus......a2d. lul. 11535111,1’5111.1151
,. ,, S. 111551511555155151511155501115 ........ 5 8. Sept. 1159 sd 30. Nov. 1154
,. ,, SS. Sergii etBacchi ...... Iohannes......a22. Sept. 1159 ad 3111151. (1154.

Datuo bullae sunt p. m.

j ltelandi S. 1111. presb. eard. et caric. ι. 8. Sep1. 1153 ad 101151. 1151.

1153. (Ind. 1. - 15. Sept. ·- 2, porri. a. 1.)

consecratum hoodie dominico Anastasium esse, non ambigo; ac pro a. 1. m. 4. d.

24 (51. 28), qni ei in vitis ap. Muratori R. It. SS. III. r. 410 (Wattcrich Il. 321)

tribuuntur, a. l. m. 4. d. 22 puto scribendum 151555.

1,, 23. ‘Laterani 9136 Μ5555151ἰ1 SS. Petri 51 Pauli Malrnesburiensis protectionem suscipit, bonaque et
privilegia, rogatu Petri abbatis, confirmat, imposito monachis unciae auri tributo
annuo. Registrum hlalnresbur. 1. 363. — „Cum universis catholicao“.

„ 31, „ 9131 Η5(51155)(155111151515551555155515115111115115165)5155155155ῑί8.111151155115(15

. Pericula maris in monesterium redire 51 regulariter ordinari permittat, alioquin se

eum 51 terrani eius interdicturum esse ¹minatur. Loewenfcld Epistolao p. 115. —

„Quia omnis potestas“. -
9138 Allenorern ducissam Normaunorum hortatur, moneat (Henricum) virum suurn,

. 51 ab infestationibus in (Richardum) electum S. Michaelis de Pericula-maris abbatem

1
r

5 31. 5

1
l desistat. Loewenseld Epistolae p. 116. - „Dilectus filius nostor“.
1 9139 Μ. matri He(nrici) ducis Nornranniae eadem, quae superiore epistola, scribit.

(5 5) (5)
- ’ Loeweuseld Epistulae p. 117. — „Dilectus filius noster“.
Sept. 3. 19110 Monasterii S. Nicolai Brunwillarensis possessiones confirmat, petente Deldolplro
’ ¹ abbate. (‚,Dat. Itomae, 3 non. Sept, anno 55511511.) Olrron. Bruuwylr. in Annal.
d. hist. Ver. 1. d. Niederrheiu XVII. 141, (Perta Archiv XII. 130). — „Conuenit
5 5555151155 moderamini“.
„ ’,ι 9111 (6131) Ecclesiam S. Mariae Pisanam tuendam suscipit, canonicorumque bona ct
1 1515, 5515515 Leone archipresbytero, confirmat. Ughelli 115551111. 3951115551 Mem.
p di Pisa p. 82. (ol. Migue 188 p. 990, Pfluglr-Harttung lter p. 74.) —- „Pio postulatio“.
., 14. ‚, , 9112 Mouastcrii S. Benedicti super· Padum tutelam suscipit, possessionesque et privi-
? legia coufirmat, petente Gervasio abbate. Antogr. in tabular. Mediolon. Ex schedis
. Jaffei, (Wiener Sit-nungsber. XCIV. 661.) — „lteligiosis desideriis diguum“.
„ 22. ,. 1 9113(6132)11551551515 Beneventanum tuendam suscipit, 51 Petri archiepiscopi, pallio
} ornati, iura metropolitana confirmat. Ughelli lt. sacr. Vlll. 113, Migne 1555991.
—— „lu ennnonti“.
„ 28. „ 9111 Priori Eliensi de causa Henrici (archidiaconi) scribit. In Mus. Brittan. Ila. Tit.
, ’ Al. f. 44. Dedit Liebermann. — „Quoniam universalis“.
(,.) . 9115 1115515115 archiepiscopo Cantuaricnsi 51 Gilberto episcopo Herelordensi mandat,
1 determinent 111515 iuter fratres Elienses et Henricum, qui nou aelurn Gilherti sen·
’ tentione „tergiversatione evitaverit“, sed etiam d. 1. rn. Augusti, in quem terminum
¹ Rornanr appellasset, coram se non apparuerit. Ex llus. Brittan. 1115111. ΑΙ. 1. 44.
. Dedit Liebcrurann. -- ,1111515551511
,. , 9116 *Ecclesiae Penncnsis privilegia, petente Grimaldo episeopo, confirmat. (Anto
1 „Kalendis Octobris“ videtur numerus excidisse.) D'Avino, Conni storici p. 533.
.. ¹ 0111 llcclesiarn S. lteparatae Lucensenr tuendam suscipit eiusque possessiones et iura
confirmat. Pange-llarnung Iter· p. 247. - „Cornnrissae rrobis“.

„ 2 stes llonaslerii 515115155511551151151511 patrocinium suscipit possessionesque 51 iura

1

.. a.l

 

