Iun. 16.

111. 12.

71111111

EUSENIUS III. 1145-1153.

1145-1146.

Π. Cod. dipl. p. 69. De notis temporis 11. Diekamp. in Mittheil. (11111. 1611111.
centaureae: ,1)11. Viterbii 1. dom. MOLIII. kal. X. Iun.“. — „Decimae a populo“.

8819 Fratribus Bellene-vallis asserit grangias quasdam et ecclesiam ab Humberto archi-
episcopo vesontionensi concessam. In bibl. nat. Paris. Gartul. de Bellevanx, 0111
Moresu t. 870. 1. 1361. —- „Quotiens illud ad“.

8820 (6189) Gregorium episcopum Bergomatem vituperat, quod clericorum S. Alexandri
etS. Vincentii inimicitias cum debeat compescere, augeat. lubet palam fieri, pres·
byteros quosdam, qui clericis S. Alexandri fidelitatem non iecissent, officiis a sese
privatos esse. Lupi 0.1).Berg.11. 1059, Ughelli 11 111ι.17.459,111311 180
p. 1082- „Qum sd tuum‘.

8821 Omnes ecclesiae praelatos hortatur, ut propositis indulgentiis populum admoneant
ad collectcs' rn Templariorum usum iaciendas. De aliis eorum privilegiis addit. Pruta
Malteser Urk. p. 37.- Milites templi“.

8822 Aldrico, abbati 8. Theoderici Remensis, bullam dat. Neues Archiv VII. 91. -
„Quae iudioir‘.

8823 G(amerio) abbati Maioris-monasterii praecipit, ut episeopo Aletensi ecelesiam
8.Μ1111111 reddet. Ex chartul. Mai-mon. III. 155, ms. lat. 5441, bibl. nat. Paris. Misit
Delisls; In eiusdem bibl. 0111. Morosa t. 62. f. 47, 111. 111. 12897.1. 131.-
„Venerabiles iratres“.

8824 (6190) Ρ. priori et frat ribus ecelesiae 8. Frigdiani Lucensis significat, se propter
iniurias iis illatas monachosS. Georgii interdicto affecisse. Balnzii 11111. 17. 594,
lligne 180 p. 1083.- ,81 1 monachis“.

8825 (6191) Abbati et fratribus S. Georgii Lucensis interdicit, 11 sacra procurent, donec
fratribus S. Frigdiani de illata iniuria satisfaciant. 811111111111.17.594, hiigne 180
p. 1083. - „Quamvis statuta“.

8826 Inter Hieronymum, episcopum Aretinum, 11 nobilem virum, Henrieum de Bivignsno
controversiam, 11111111018111111101811111) ortam, 11 favorem episcopi diiudicat.
Wiener Sitzungsber. 11017. 661, Pflngkdlarttung Iter p. 240. - „Controversiam
quae“.

8827 (6192) 1111111118Ιο1ι1111111111111οι111111 tutelam suscipit et bona confirmet,
petente Godescclco praeposito. 811111131111Κ1111131111111111.Π.698,111811180
p. 1084. ,8111311111(1111111111111Ι

8828 (6193) P(etro) Reiensi et B(ert rande) ¹Foroiuliensi episcopis praecipit, ut „nullas
novas exactiones, neque receptiones, 111 pastus, 1111111111111111111111111111, quas
ecclesia b. Petri Bariolensis possidet, imponant, uec ab earum presbyteris exigant“-
Baluzii 11111. HI. 19, Bouquet Rcc. XV. 429, lligne 180 p. 1085. — „Bariolensis
ecolesis“.

8829 Omnibus ecclesiae praelatis eadem, quae 111111111111118821 scribit. Pilnglr-Hsrtae
tung Acta 1. 183. - „Milites templi“.

8830 Β. priori S. Pontii mandat, ut (Petro) episcopo Niciensi debitam obedientiae:
exhibeat. Pflugk- Harttung Iterp. 806.- ,011111111 irat er“.

8831 (6194) Heinricum, episcopum Morsvicnsehr, rogat, ut monachi quidam, a monae
sterio mont is Syonis sine eins abbatisque 11111111 egressi, recipiantur. Boczek (1.1).
M. I. 238, lligne 180 p. 1085. ,Latores praesentium ad‘t

8832 Fratribus Belias· 111111 addicit pascua de Velleriaco, a canonicis S. Stephani Veron
tionensibus iniuste occupata. Monssterii bons quaedam confirmat. In bibl. nst.
Paris. Cartul. de Bellevaux, 0111. Morean t. 870. 1. 137. - „Siout privilegia“.

8833 0111111118.811111117111111111111111 praecipit, ut privilegium, quo pasena do
Valeriaco ad monasterium Belias-vallis pertinentia eis conlimaverit, „proximis octaris
paschae sibi reportent et de subreptione respondcaut‘. Loewenield Epistolae p. 98.
— „Quanto amplius beati“.

1146. (Iud. 9. - 1. Sept. - 10, pont. c. 1. — 18. Febr. - 2, 1145. -1111111- 1146.)

8834 (6195) lionasterium S. Mariae in Regula Imolense tuendum suscipit et bona eius,
petenppp1 olttlrppulllilp1 dalpbpte, confirmat. Fantunzi 1111. Rau. VI. 46, lligne 180 p. 1085-
ll ‘

 

