Index initiorum.

Presbyter, qui in vino 261. Ρ16 maxima qnam 11030. Proprium 66166616616611666 1662199411.

Presbyter, qui oraticnem 269. Ρ16 monasterii 5541. 16620.

Presbyter 61 6661661661 1912. Ρ16 6161116 laboribus 6143. Propter amorem 66 preces 2648.

Presbyter tuus 2113. Ρ16 negotiis 6281. Propter calamitates et casus a.

Presbyteri de 1161616 10459. Ρ16 negotio tuo 5624. ‚ Propter dissensiones 6103.

Presbyteri de occultis 23. Ρ16 paee et 8326. Propter egregiam 6251.

Presbyteri, 11166661 61611. Ρ16 pace tna 19110. Propter vem in 1121. ·

Presbyterorurn 61166 5409. Ρ16 parte devotorum 6631. Propter oc omnipotens 1821.

Presbyterum antem 3009. 14091. Ρ16 quibusdam iniuriis leole. Propter nimiam 3426,

Presbyterum nnius 8959. Ρ16 querela cluniacensium 6308. Propter oppressiones 6161.

Presbyterum etism 161661 13912. Ρ16 querela 1161666166 6581. Propter quod experientiae 964.

Presbyterum quem 4661. Ρ16 querela quam 5183. 5191. Propter subitas 66 611119.

Ρ116661 praecepimus 1261. ¹ Pro querelis quibusdam 6446. Propterea de presbyteris 2666.

Pridem quidem 1216. Ρ16 religionis 6911. 1 Propterea qnod in 1660.

Ρ1161661 166 1380. Ρ16 1616166116 principis 41196. . Protexit 666 Deus 1619.

Ρ1161616 quidem 3166. Ρ16 661616 3281. Protoplasto 3161.

Principali devotissimorum militum 1002. Ρ16 sedandis eeclesiae 6528. 1 Provectionern dilectionis 11166 436.

Principatnm itaqua 2682. Ρ16 6611661116 16161116 16238. Providens attentius 13896.

Principatns tui tempere 6220. Ρ16 sinceri 6616116 6966. Providi et sapientissimi 2323.

Principis piissimi 2321. Ρ16 stabilitate ordinis 8118. Ρ161161661 tuae 6618.

Principium uniuscuiusque 13964. Ρ16 61616 ecclesiarum 15804. Ρ1661 iniusta petentium 5101.

Ρ1161 61 monachi 13134. Ρ16 6661666666 1416. Prout nobis vestris 15140.

Prior 666611 Angeli 3641. Ρ16 161 et 3311. Ρ1661661111661161601.

Prioris 6111611616 11281. Ρ16 11661616 pace 12131. . Ρ1661 166 norit 1164.

Priscillianus et Felicissimae 630. Ρ16 166 probitate 8311. Ρ16611661116 661116 16140.

Ρ11611616 attriti 3081. Ρ16 varietate personarum 13089. Proxime quidem, eum 611681.

Prius agendum 661116 261. Ρ16 unitate 1416. Proxime uidem dilectioni 582.

Prius enim qnam 6661664466. Ρ16 6611161616 2592. Ρ1611611691616 2140 n.

Privilegia coenobii 4609. Ρ16 Will(elmo) latore 11316. Ρ161166166 virgines 10310. 10314. 10392.

Privilegia Gorbeiensis 4609. Probabilem 1666 1660. 10646. 13081. 13101.

Privilegia eeclesiae 428⁵. Probabinbus desideriis 616. 1116. nes. prudentes viros, siout 1813·

Privilegia quae intuitu 8015. 35338910. 1139, 2161. Prudentiae 16666811.

Privilcgii sane 3982. probabilium 00000000000 3331 Prudentiae vestrae 5136. 6206.

privilegiis, qnae 8102. 16161. probata 110100 0111313 “ Ρ16116611661 111661 11611116 11019.

Privilegiurn 616616666435061111. 1100100100 quidem 01100110010333 Prudentiam tuam 1616169331.Ι

Privileginm 6 stolienm 4360. probatam 0000110 0001000 3113 “ Prudentiam tuam nosse 5111. .

Privileginm li ertatis 1250. p b· Ph · 363 “ Prudentibns virginibus 9805. 9688. 9114.

privilegium omnino 1616. i Pigsffieo 010919ζ190 0000 ossi. 6616. 11161. 11166. 1111611666.

Pro 1616166111. proclamationem ante 0031 11616. 11611. 11661. resse. 111616.

Pro am nors mendosissime. Proculus 1333 · 11166. reste. 11611. 16161. rene.

Pro arc ’66661116 soca. Prodit religiosae votum 100 lesos. 16416. isoes. 11641. resae.

Pro 66611116 ease. Profectibus monasterii 13103 14611. saera. 11666. noae. 16666.

Pro Camerinensium 6616. profectis iam nostris 432 · · 16616. 16616. moes. 16116. 16116.

Pro canonicorum 6661. Profecto 000 3000 · neos. 16111. 16611. isene. 16616.

Pro 66161166 notre 6616. Proles 1000010000 fi - 16616. rasse. 16661. 16661. reolo.

Pro catholicae mines 6616. Prohibere attentius 13101 16666. ictos. 16116. resne. 16166.

Pro messanensem. Promisisse me memini 013 nereo. 16616. resse. 16116. ressa

ero 616661666666. promotioni 000000 4313 · irone. 11616. mres. 11166. mess.

Pro clericis 6299. 11100000000010003351 “ 1136811613.

Ρ16 confratre nostro 6966. propheta 01000101 5943 ’3310 Ρ16116611661166 111 2914.

Ρ16 6661161116 5510. ’· “

Ρ16 controversia 6941. 1996. 6213. 8589.
sele. 9366. 10061.

Proposita 661661 nobis 11451, giggssdssyitffgffiidiffi 983.

Proposita in 66616611610022. 11000 0100311133 3519,

Ρ161161666 timore 211. 99999999 99999 999999 99999· 99999· Ρ6166 6166116 8258.

pure 1111111111 86911111666. ξξξξέ1010103ζ10033ξ11911010195559· 116666 finer 61666616 soe.

· · Propositi nostri eura 1658.
19193 ἓῗὲξῖἓηέθῗτθὲωω nme. 16616. 91010111101111 ⁰⁸⁸ ¹3¹⁹4·

Pro ecclesia 86116161166908. 99999999 999999 9999999999 9999· (91911119116319Ι 1696119169996999019999 m

Pro ecclesiae 66 regni 6016. 1999999999 90999 999ῗ9099999· 99999· Quadragesimu summa 1911.

ero 66616161 seminassem. 9¹⁰P⁰⁸li¹¹¹¹² ¹³⁰⁰? ⁹ ¹ · 6166161616616116 11161.

Ρ16 ecclesiarum 11661. 1199999999 999999 9091999999910969999· Quae 6 661666669438. 9531.

Ρ16 episcoporum 6943. Ρ9999999999999.399 999 9 ’ Quae a devotis 12693.

Ρ16 excessu 1460. Ρ999999999919991ξ90191099901 10 101 Quae 6 61116 nonnis 9833.

6166116 nostro 11461. 01019111οζ11 ¹119 ¹⁵ Jdffifflffl · 616611111611111666166666616661.

Pro 6616611666. 01919911 1131910111 vesonam 00, 6161. esne. 6616. osse. 6611. serr.

Pro nus tribulationibus 16666. meso. 1310111 1001 · l ¹ ¹ 6161. 6161. esra. esse. 11646. seis.

Pro 1666116661. , ⁸ sequen ⁸) , ossi. 6161. ores. anennoeton.

pro 1111111113 6415, Proposuit 661116 (11166166 13414. 16211, 101138Ι 15409, 1011090,

Ρ16 innumeris 3140. 16633- Quae a nobilibus 9941.

Ρ16 integratione raebendae 13621. Proposuit nobis M. 14860. · Quae a 6661612565.14698.15151.16395.
- -Ρ16 integritate niet 445. Proposuit nobis mulier 14021. 15446. 16240.

Ρ16 magnis 6911. Proposuit nobis R. 14211. Quae a 16166616 11465.

 

