548

chunnos IlI. nst-1191.

1188. (lad. 11. ·— 208001. - 7, pont. a. 1. — 20. Dec. - 7.)

Iun. 8. Laterani 16275 (10086) Ecclesiae S. 1100100 vibergensis protectionem suscipit, bonaque ac pri·

¹„ 9·

„ 9.

0110310 confirmat, petente 'Iuchone praeposito. Thorlsclin Diplom. 100011030161,
111300 204 p. 1358. - „Piae 0001010110001001011011.

16276 (10087) Absaloni, archiepiscopo Lundensi, permittit, nt Ketillum, quondam praepo
01100 00010010081100100711000300010, in sanctorum 00000000010001. Langebek 88.
R. Dan. IV. 432,111300 204 p. 1360. —- „Ad audientiam nostrii

16277 (10088) 101001100000, episcopum castellanum (Venetum), et plebanos sacerdotes-
que ecclesisrum quarumdam de quibusdam decumis sententiam a Gerardo episcopo
et Vitaliano archidiacono Patarico latam, repetit 01 probat. Ecclesiae 8. Cantiaci
possessiones confirmat, bulla ad Peregrinum plebanum. Hormayr Gescb. (130111001-
001011110011. 11. 121, 111300 204 p. 1361. —- „Equum 001 01“.

16278 (10089) Clericis ecclesiae 8. Mariae matris Domini Venetae asserit decumas, 0
Marco, 00100000 00010110οο (Veneto), restitimus. Oornelii Eccl. Van. Π. 305, Μ1300 204
p. 1364. —- „Equum est et“.

16279 (10090) Ecclesiam S. (10001001 Venetam tuendam suscipit, eiusque possessiones
et iura confirmat, bulla ad Dominicum Pinum plebanum. 0000108001110011399.
111300 204 p. 1365. - ,,Ρ10 0001010110 voluntatis“. ·

16280 11000010018.110010οΒ0110οο00010 sepulturam liberam esse decernit. In bibl. nat.
Paris. 0011110011. 83. 1. 202. - „Iustis 001001100100110011011.

16281 Fratribus S. 00101101 de Insula asserit curam domus leprosorum iuxta castrum
S. 00101101, ab L. quondam episcopo Noniomensi concessam. In bibl. nat. Paria Oartnl.
S. Quintini ms. lat. 12895. s. XVII. f. 27¹². — „Quotiens postulatur 0 nobis“.

16282 (1(000010) praeposito Insulano litteras dat. Neues 1001010 VII. 116. — „Cum
insolentia laicorum“.

16283 1100000 ecclesiae Peronenais malefactorum ccclesiae excommunicandorum licen-
tiam concedit. Ex (loll. Morcau t. 90. 1. 1261010111001Ρο010. 111011110Ιί010. -
„Cum insolentia“.

16284 Infra 0000010011 ’1010100010 parochiarum fines ecclesiam 001 oratorium 0100 fratrum
01 episcopi diocesani assensu construi 00101, petente Geraldo abbate. In bibl. nat.
Paris. Coll. Beluae 252 1. 79. - „Iustis petentium desideriis“.

1628510100 monasterium 8. (1101001 01 Β(00101000) de Boussn snper possessionibus
quibusdam actum (ab episcopo Cameracensi 01 abbate Velcellcnsi) arbitrium probat.
Loewenield Epistolae p. 239. - „Ea qnae 0 nobis“.

16286 110ηο010010 S. Germani de Pratis Parisiensi 0000011100, quod 10100110 ecclesia
de Negento, 0000οΜ0100ηο 110010 sita Autogr. in tab. nat. Paris. L. 234. n. 3. —
,000 personas et“.

16287 (10091) Stephano abbati S. 1100000100, decano et cantori Parisiensi mandat,
cogant (Manassem) episcopum 1000000000, 01 „de ecclesia S. Lupi ’10000001 canonicos
regulares assumat et eos in ccclesia de Marigniaco ,instituat‘t Stephani ’1000000010
epistolae p. 411, Lalore Collect. des 0001011. 130, Migne 204 p. 1367. - „Ad
notitiam 0001000“.

16288 (10092) Consulibus Grassensibus ecclesiam S. Honorati (1001000000) commendat.
Barralis Chronol. Sanctor. 11. 168, llist. Patr. 1100. 800101. Π. 468, 111300 204 p. 1368.
- „Commissum vobis consulatns“.

16289 (10093) Ecclesiam Regusinam, 0030010 Tribnno archiepiscopo, tuendam suscipit,
eiusque privilegia confirmat et paroecias, ,00111001 003000 Zachulmiae, regnum 800-
ciliae, quod cst Bosna, 000030001011000100, civitatem quoque catarinensem, seu
Bosae Guduanenscm, 101100000οο0, Luciniancnsem, 8000000000, Scodrincnsem, Diva·
sterinensem 01 Ρο110100000“. Hormayr Gescb. cl. gel. Gralsch. 11001 I. 11. 127.
Eejtr 001. dipl. Hung. VII. v. 129, Μ1300 204 p. 1368. (cf. Fsrlati ΠΙ. sacr. VL 82).
- ,10 eminenti apostolieae“.

16290 (10094) Ecclesiae 8. Laurentii Florentince protectionem suscipit, bonaque et
privilegia confirmat, petente ildebrando priore. Lami Eccl. El. 1100. ΙΠ. 1785, Cian-
10301 Mem. ist. p. 207, Μ1300 204 0. 1371. - „Piae postulatio voluntatis“.

16291 (10095) Ecclesiae S. Anacharii Bremensis tutelam suscipit, possessionesque et
iura confirmat. Lappenberg Hamb. Urlr. 1. 245, Bremiscbss Urlsundenb. I. 82, iligna
204 p. 1373. - ,11001001 immeriti“.

 

