338 insulanus III. [1159-1181.

1179. (Iud. 12.- 100011.- 13, pons. a. 20.- 10. sepa-21, 1178.-25.Marr.- 1179.)

auri annuatim solvendis fecerit censuale“; „non cst consuetudo Romanae ecclcsiaa“,
inquit, „huius modi census statuere, aut quamlibet ecclesiam 1011 modo gravarc“.
Exponit, abbatem quare dedicaverit; quem ne „pro debitis Iudaeorum ulterius molc-
·stari“ sinat, 10301. Η101. Mon. S. Aug. cant. p. 429, (Chronica W. Thorn. ap.
Twysden H. A. SS. H. 1825, Μ1300 200 p. 1223). - „Audivimus regiue“.
1011118. Laterani 13294 (8702) 1103010, abbati S. Augustini cantuariensi, concedit, „ut cantuariensis cpi·
scopus, qui pro tempora fucrit, successores eius sine exactione professionis in mona·
1 , 010110 benedicat; quod 0110110 XL. dics, postquam fuerit requisitus, eos benedicere
forte omiserit, ad Romanam ecclesiam benedicendi accedant“. Hist. Mon. S. Aug.
cant. p. 432, (chronica W. Thorn ap. Thysdsn H. A. SS. ΙΙ. 1825, Μ1300 200 p. 1229),
- „cum 1000101111 11011011.

13290 Ecclesiam Wallcfsrodenscm tuendam suscipit statuitque „ne quis monachis eiectis,
quamdiu ibidem duo ad minus fuerint, alios clericos substituat“, cet. lacobs Urk. d.
Xl. Ilsenburg Ι. 32. - „Viros religioscs“.

13296 (8666) Simoni, episcopo Meldensi, concedit, „ut, 01 quaudo monasterium 0100

, iurisdictionis vacare 0001130111, 000 1101100 101 0010100 10110 0011310001 tempus in
personam idoneam potuerint concordare, fas 01 011, personam illam in abbatem 101
abbatissam confirmare, in quo maiorem 01 saniorem partem capituli noverit con·
venirc“. Du Plcssis Hist. de Meaux II. 66, 111300 200 p. 1206. - „Pro dissensione
fratrum“.

13297 *11100100 militi praecipit, nt monachis 8.Βο111111 Sithiensibus ablatam terram rc·
stituat damnaque resarciat. V. Iohannis Longi chron. 8. Bertini in Mu. SS. XXV. 813.

13298 *Philippu comiti Flandriae, mandat, 00101 01 Audomarenses fratribus S. Bertini

¹ Sithiensibus ereptam paludem reddant ct „de damnis domorumque infractionc“ satis-
faciant. V. Iohannis Longi chron. S. Bertini in Mu. SS. XXV. 813.

13299 (8667) Monachis 8. Bertini Sithiensis interdicit, „ne ecclesiam dc Broburg unius
sacerdotis ministerio permittant csse contentam, scd duos semper ipsius 0011111010οῃ-
cipcnt“. 00110011οο0000011010110οΙΠ.352, Μ1300 200 p. 1207. - „Relatum est
auribus“.

13300 (8668) 110ηο010110 8. Βο111111 Sithicnsi duas partes decimae de Lulinghem 01 pa·
ludem quandam 0 c. milite de Watenis datam asserit.¹ collection des Cartulairos
III. 353, Migne 200 p. 1207. - „Si quando ab“.

13301 (8669) Ecclesiae 8.Μο11001100010100010 protectionem suscipit, bonaque 01 privi-
legia confirmat. Hasselbach cod. Pom. dipl. 1.109, (Pommersches Urkundcnb. 1. 51).
- „Religiosam vitam eligentibus“.

13302 110υο010111 Ilsenburgsnsis tutalam suscipit et possessiones ab O(ttons) quondam
episcopo Halberstadensi donatas confirmat, petente T(hcodcrioo) abbate. Privilegia
quaedam addit. Iacobs Urk. d. Κ1. Ilscnburg I. 32. - „Suscepti regiminis cura“.

13303 (8705) 1103010 abbati ct monachis S. Augustini cantuariensis concedit, „nc in
ecclesiis ad repraesentationem eorum spectantibus ulli, nisi ab eis praesentati fuerint,
ordinentur“. Hist. Mon. 8. Aug. Cant. p. 438, (chron. W. ’1110111 ap. Twysdcn H.
A. SS. Π. 1830, 1113110 200 p. 1231). - „Dc minori possemus“.

13304 (8706) 1103010, abbati S. Augustini cantuariensi, et eius successoribus concedit,
„ut si archicpiscopi 101 episcopi aut alii ecclesiarum praelati iis 00 malefactoribus
eorum, parochianis suis, tertio requisiti plenam non fecerint rationem, illos excom-
municent“. Hist. Mon. S. Aug. cant. p. 439, (chron. W. Thorn ap. Twysden Η. A.
88. 11. 1830, 1113110 200 p. 1231). - „cumin nostra“.

13305 (8670) Monasterio 8.Ι Bertini Sithiensi decimas de Waranciis asserit. collection
des cartulaires III. 351, iligna 200 p. 1208. —- „Iustis petentium desideriis“.

13306 Ecclesiae S. Imerii (0100080011.) possessiones confirmat. (Fragmentum.) 'lhouillat
Mon. dc Btle I. 363. „ statuentes ut“.

13307 Ecclesiae 8. Germani Grandivallcnsis protectionem suscipit 01 possessiones con·
firmat. Trouillat Mon. de Bale I. 370. - „cnm nobis sit“.

13308 Petro abbati Reclussnsi bullam dat. Neues Archiv VII. 104. - „Religiosam
vitam“.

13309 (ciliberto) Londinensi et (Iohanni) cicestrensi episcopis mandat, ut „si quos iis

ι constiterit in ecclesiis monasterii S. Augustini Cantuariensis sinc assensu abbatis 101

 

