LUCIUS III. 1181-1185. , 457

1183. (Iud. l. — 1. Sept. - 2, pont. a. 2. - 6. Sept. -3, 1182. -21Μο11- 1183.)
Sept. 5. Signiae 14912 (Leoni) episcopo Alatrino quod prohibuerat, ne ad monasterium S. Bartho-

maei ((10111100110) „consuetum babeat accessum“, in irritum revocat, certa dic con·
( 0111010, qua ipsc et monachi ad sese iudicii 00000 accederent. Pflugk-Harttung Acta
1 lll. 309. - „Quotiens sub apostoliee“.
l, in ecclesiaS. Mariae in „conventu cardinaliumt et episcoporum“ Brunonem episcopum
,221 Anagniae 1481131 111111031)11101011101111111111111111111001011811101111111011111111011ῃ 01111110111110101ι 111111111111111Χ {inlitis
l Leone Ἠο1110100110101οὟ00010101Η10111101100.0365, 11130020101223- „Sacro-
„ 22. „ uppptgcolggpppasueepgeplpa, martyris Orisquiacensis protectionem suscipit, possessiones· '
quc et privilegia confirmat. Mx 0011. Μο1000 1. 85. 1208 10 bibl. nat. Paris. Misit
¹ - “ ’ 11

,, 27. ,, 1411181100’10111θέ11111111810111111111111111118011011 8. Georgii de Hesdin asserit 00, quae
iis in territorio Suessionensi collata sint. Ex 001111010001. 85. 1. 143 10 bibl.

nat. Paris. 1110110011010. - „Iustis petentium desideriis“.

Oct. 3. „ 14916 Ρ(011001) 0010000001 0010100001, monasterium S. Erasini ad 0000 001110οι0 000-
tendentem, 1100110110 S. Petri id 0000 testibus instrumentisque probetur, die 7. No-
vembris ad curiam Romanam accedere iubet. Scribit abbatem et (1000 monachos
iurasse, sese lite pendente possessiones et 1110000101 monasterii neo vendituros nec

, alienaturos esse, nisi victualium inopia vel expensarum delectu id 100010 cogerentur.
Pflugk-Harttung Acta HI. 307. - „Causa que inter“.

14917 1101011- 0000010110 0011010 0(0011101010) 001000000000100001101 confirmat, petente
Herveo abbate. In bibl. nat. Paris. ms. lat 12879 (11011 000 llist. de Marmoutier)
1. 16911- „Quanto 010010010011.

14918 EcclesiaeS Agathae Cremonensis, rogatu Lanlranoi praepositi, tutelam suscipit
01 000000010000 1010000 0001111001001030,0110000010110001111100101000000000000-
tim Lateranensi palatio solvantur. Pfluglr- Harttung Acta 111. 308, (Repertorio dipl.
0101000.Ι.5.-9),110113100001 111001 0113001111001.

14919 Petrum Venusiirum 01 Willelmum Troianum episcopos constituit iudices inter
Bertrandum archiepiscopum Γ1100000010 01 clericos ccclesiae Curatinae, super trans·
actione quadam litigantes. Prologo Le 00110 di Troni p. 158. - „Cum causam quae“.

14920 Ρ11011 01 0000οἰ010 de Kenilworth privilegium dat, quo eorum ecclesias confirmat.
Statuit, ne quis harum administrationi sese intromittat neve episcopus 00100010 0 ca·
pitulo praesentatis assensum recuset. In ecelesiis parochialibus, ubi laici clericos
seculares hucusque instituerint, ab episeopo 11001100 010000010οᾱ00 esse. Hoc regestum
composui ex notitiis, quas cx Mus. Britt. Ms. 0011. 0100111. 1. 101. 37 mihi mise·
1001 Gilb. Dolon O. S. B‘. 0111011110110110000. —- ,110113100101001001100001.

14921 (Ηο3001) archiepiscopo, consulibus 01 000010 10000001 sub anathematis poena
praecipit, „ne curn Pisanis vel cum aliis gentibus insulam Sardiniam ad Romanam
ecelesiam pertinentem dividant aut aliquatenus aggravare“ praesumant. (Perperam
Lucio II. tribuitur). Η101. Patr. Mon. 0011. dipl. Sardiniae I. 214. - „Si diligenter“.

14922 Ecclesiae Tricoricensis tutelam suscipit oc possessiones, 01 privilegia, petente
Robcrto episcopo, confirmat. Zavarroni Meistenza append. p. 24; 01. 111 1100 Ann.
del regno di Napoli X. 421, 001 bulla suspecta est. — „ln apostolicae sedis“.

14923 11οο0010110 Fhesmontensi asserit domum civitatis Bellovaconsis ab Herardo Bello-
vacensi datam. Ex cop. dipl. Ihesmont, cod. inscript. Partage-Forest p. 254 10 Arch.
de l’Oise in Beauvais. Misit Delisle. — „Iustis petentium desideriis“. ¹

14924 (9564) Praeposito et fratribus Raitenbuchensibus asserit ius patronatus ecclesiae ‘

¹ Muelhuscnsis. Mon. Boio. VIII. 17, Huud III. 147. - „Iustis petentium desideriis“.

14925 (9565) 110ηο010111 S. Petri Thierhauptcnsis protectionem suscipit, possessionesque
00 privilegia confirmat. Mon. Boio. XV. 101, Migne 201 p. 1226. - „Religiosis
viris“. ¹

14926 ParthenonisS. Iohannis de Nova Aqua (Holzensis) protectionem suscipit,”et

¹ possessiones iuraque confirmat. In tabulario Holzensi. 111011 Steiehele episc. Mo·
, 0000001011]ιο-,,Ριο11001111001113101110011.
14927 110ηο010111 S. Baionis (landavensis altaria de Zele et de Destelbergan confirmat.

8011010 0111101110 S. Bavon a Gand p. 62, 10010 Wauters Table chronol. lI. 627.
mear· rona nomm 001100. 55

 

