412

ALEXANDER III. 1159-1181.

1179-1181.

Ian. 5. Tusculani 14337*1616111611668.8611161811111666666101616616166666666116666666666616611116-

, 11.
,, 16.

versiam terminari iubet. Vide Iohannis Longi chron. S. Bertini in Me. SS.

14338 *In ecclesia Burbnrgensi duos 6666 6616166 vult. Vide Iohannis Longi chron 1.1.

14339 (9329) 1161611616) 66166666 Ρ611616661 6666111 licentiam 6 sororibus Ederensibus
permissam, ut ex ruinoso parthenone Giffensi novam abbatiam efficiat. Gall. 0111.
VII. Instr. 74, Malingre Les antiquitez de Paris, Livrs IV. 72, 11166616661191.
— „Ex autentico scripto“.

14340 Ρ61111666616 Giffensis libertates, ab 1116 abbatissa Hederensi concessas, petente
Eremberta abbatissa, confirmat. Cartul. 116 l'abbaye de Verres, LL. 1599 Α. f. 226
‘in tabul. nat. Paris. (1111 0611. 861616 1. 73. 1.117 16 bibl. nat. Paris. misit Delisle).
— „le autentico“.

14341 1161111166 Vallis S. Petri asserit terras 6116611616, 611Η66(1166) quondam archi·
episcopo Remensi fratribus Prasmonstratensibus abiudicatas. Autogr. in tabul. nat.
Paris. L. 231 6. 57. - „Vidimus scriptnm“.

14342 (9330) Ρ661166661 Η661161 6666116111 episcopi et capituli Mutinensis confirmat, ut
archiepiscopum (Ravennatem) et legatos 66661611666, 61 Mutinam venerint, 611616 1116
661666666, 66666116 canonici procurare debeant. I'iraboschi 111661. Mod. III. 77, Migno
200 p. 1293. - ,0661 1616166611.

14343 *16116661 decano et canonicis Noviomensibus concedit, ne 6616 ab eis de novali·
bus, quae propriis sumptibus excolant 661 (16 animalibus decimas exigat. (Clausulas
verba: „Anno pont. - 6166611116ιι 611666 111666 addita sunt). Teulet Layettes du 1166.
(166 61161166 Ι. 122.

14344 (Fr-amaldo) episeopo, abbatibus et aliis ecclesiarum praelatis in episcopatu Atre·
batensi constitutis scribit, 66 ox Te. 66166661 relatione cognovisse, vicarios (Willelmi)
archiepiscopi Remensis, 6. Sabinae cardinalis, apost. sedis legati, alios vice sua con·
stituIsse. Prohibet, ,,66116166616111 procuratoribus vel legatIs respondeant, 6161616
ipsis speciale mandatum a 6666 166666116111. 16 111111661Ρ6116.0611641166 ms.
lat. 9930. 6. XIII. 1. 8. - ,16116161661666661

14345(9331)41661661666661116116661(Β1161166661) respondet, 66 L(udovicum) Fran-
corum regem admonuisse, ne a Iudaeis „christiana 1116661616 detineri, synagogasque de
novo construi“ pateretur. „Verum si“ inquit ,66116666 synagogae corruerint, 661
ruinas minantur, 61 reaedificentur 66166 aequanimiter tolerare, 666 antem, 61666

¹ exaltent, aut ampliores aut pretiosiores 1661661, 66661 66166 161666 666666161; 66611

611666 616 magno debent habere, quod in suis observantiis et veteribus synagogis
tolerantur“. 0611. Luc. 66. 8616111 Μ166. III. 379, App. conc. Lat. L. 36, 0611. Lips.
LV. 5, 0611. Bamb. XLVII. 5, 0611. 0666. LIV. 5, 06616. II. L. 2. 1. 19. c. 1, L. 5.

1. 4. 6. 1, 1166111166. L. II. 1. 28. c. 20, L. V. t. 6. c. 7, Βο666611166.Χ11. 968,
116661 XXI. 1106. - „Consuluit nos tua“.

14346 (9332) 1166116166), archiepiscopo cantuariensi, (al. Archiepiscopo EboracensI)
scribit, 61 61611666, qui „residere in loco 61 661661 6166 661 66 6116166161* 16666661,
61666616 possit. Ad 61166 quaestiones quasdam respondet. App. conc. Lat. XV. 1. 2,
0611. Lips. LII. 1, 0611. (lass. LIII. 1, 0611. Bamb. XLV. 1, 06616. I. L. 3. t. 4. 6. 4,
L. 3. 1. 33. c. 7, 11661. Greg. L. III. t. 4. 6. 4, t. 38. c. 5. 10. - ,116161616661
nobis“ „De cetero prudentiae“ ,0661 16161, 6616666161 „Quod autem consnhs“.

14347 (9333) 1116616 61 66611616 Cassan. exponit (1666661111 Lateranensis edicto: „ut

· bona 6616661661661 aequisita ad eanr in 61611661616 obitu devolvantur“. 0661611,

L. 3. t. 14. 6. 2, 11661. 616611. 111. 1. 26. 6. 12. - ,,1161611161661661111116“.
14348 (9334) Episcopo Divellensi (61.1161616611) respondet, „eum, cui ante 25 annum
aetatis suae, nondum concilio Laterani celebrato, concessum fuerit magisterium ecclc-
siae, non esse ecclesia spoliandum“. App. conc. Lat. XXV. 4, Coll. Lips. XIX. 7,
0611. 0666. XXX. 7, 0611. Bamb. XX. 7, 061116. I. L. 1. 1. 8. 6. 7. - „A nobis tua“.
14349 (9251. 9335) Episcopum quemdam hortatur, ne in ordinandis ecclesiis statuta
concilii Lateranensis laedat. Interdicit, no „in eos, qui ab 66 161166 161 666666616666
61166 teneant in feudum, 11661 66661 1661116 11116 coram eo stare iustitiae sint parati, siue
iudicio excommunicationis seu interdicti sententiam 16111 6611611160. 0611. Lips. XIX. 4,

XLVII. 2, 0611. Cass. XXX. 4, 0611. Bamb. XX. 4. 5, 066161. L. 1. t. 8. 65, L. 2. 1. 1. 6. 7,

 

