Aug. 25. Laterani

(1111111111Νὸ ΙΙΙ. 1187-1191, 551

1188. (Iud. 0. —. 208001. - 7, pent. a. 1. — 20. Dec. -- 2.)

16322 (10104)’1100100100 81101100 10 100010 (Disterpensis) protectionem suscipit 50001
que coufirmat, et fratribus liberum praepositi eligendi arbitrium asserit. Gerckeu

lDiplematcrial. 425, Riedel Ood. dipl. Brand. 1. xvr. 394.- „Quotiens ab 000010-
ica‘·‘

8001. 5. Romae ap. 16323 (10105) (Herolde) abbati 8. Stephani wirzeburgensi mitrae usum concedit.
8. Mariam Pflugk- Harttung Actal. 345, (hang Regastal. 341)- ,‚,Ees ques Remana‘t

0181018111
, 1c.

16324 Abbati ’11050001 01 οι000001101100οι000010000001,01,οἰ monasterium Engel·
bergense plurimum indigere viderint, per 'abbatem eius in parrochia Stannes, cum
vacaverit, aliquem institui 1001001, „qui ibi curam animarum gerere debeat, etde
spiritualibus diocesano episcopo, ipsi rere 00 10ιο temporalium respondeat“. Der
Geschichtslreuud XIV. 235, Neugart Ep. 800011. ιι. 529. - „significarunt nebis“.

16325 (10107) Hartruge archiepiscopo ecclesiaeque Hamburgensi asserit Lubecensem‚
800010000οι0, Raceburgenscm, kaullenrem episcopatus suffraganeos. Lappenberg
Hamb. Urk. 1. 247, Westphalen 1100. 1000. ΙΙ. 2048, Meklenburg. Urlrundenb. I. 141,

ι Buuge Lirl. Urk. Ι. 10, Ser. Rer. Liven. Ι. 334, Migne 2041Ι p. 1380. - „Ex iniuncto

nobis“.

„ ' 16326 Ecclesiae lubicensis, „assiduis 801οι0ιοιο iucursibus pulsatee“, et Theoderici

episcopi protectionem suseipit,.istique decumas civitatis 01 101100 episcopatus asserit.
Ced. dipl. Lubic. ΙΙ. Abth. Ι. 18. - „Quotiens a 00510 00111οι“.

16327 (10108) 1105000001, 8. Ρο011 Βιοιο0001, 81000οι1 055011500 mandat, si (Hartwigus)
archiepiscopus llamburgensis monasterie Ramesloeusi Τ. 05501οι0 10010 praefecerit,
ut hune confirment. Lappenberg Hamb. Urk. I. 248, Migne 204 01381. - ,Cum
inter venerabilem“.

„ , 16328 (10109) (Hartuigo) archiepiscopo ecclesiaeque Hamburgsnri asserit episcopatum

„ 6.

n 14· Laterani

„ 14.

„ 15.

Uexlrullenscm, ,per ministerium Meynardi“ acquisitum. Lappenberg Hamb. Urlr.
L 248, Bunge 11101110000005. 1. 11, 8οι. Iter. 1110001334, Migne 204 p. 1381.

1632888118) θ1101ιο011111111111015011οο10 patrocinium suscipit possessionesque confirmat,
petente Eilharde praeposite. Lappenberg Hamb. Urlr. I. 249, Migne 204 p. 1382.
- „Queciens 05 apostolice“.

16330 (10111) Ecclesiae Eurconieusis bena confirmat, petente Odorisio 00100000. 110ιο- ’
tori Ant It. VI. 497, Migne 204 p. 1382, (80000Ιο Dissertat. sopra gli 0111018.
11000100 p. 90). - ,10 eminenti apostolicae“.

16331 (10112) 00011010 Caesaraugustano asserit „donationem aPetro episcopo ad reaedi-
ficationem acclesiae lactam“. Arruego Cat. ep. p. 686, Migne 204 p. 1383. — ,Iustis
petentium desideriis“.

16332 (10113) Ordinis Prasmonstratensis leges confirmat, bulla ad Hugoncm abbatem.
(hut falsa est bulla, ant testium nomina ex aliis litteris casu nescio quo transposita
in 000000050010001). Le Paige Bibl. Praem. p 643, hfigne 2040. 1383.— ,In
eminenti apos e rcae“ ,

16333 (10114) Litteris ad Guillelmum, archiepiscopum Monteregaleusem, praecipit, ut
episcopi Syracusani usu pallii 0501100001. Plluglr- Harttung Acta ΙΙΙ. 367, (Pirri 810.
00οι.1.624,1110002040.1384- ,10100010 00510 00101010Μ („Praecipimus ut ¹⁸).

16394 Fratribus flavigneiensibes indulget, ut 01 001000οιιο diecesanus 101ιο mensem in
ecclesia vacante personam idoneam ab eis praesentatem inducere recusaverit, metro·
politanum ad 10 laciendum adeant. Cart. 00 Saviguy s. XIII. 1. 169 ιο hrch. 000.
00 10 blanche rn 81110-,0001 ab apost 10110011.

16335 (101140) Guilielmi, 0051001000οὶ1100100000100010, privilegia confirmat, palliique
usum ei 00000011 Del Giudice Not. 01 Ilorreele, Priv. p. 50, Margarini Bull. (las.
11. 213, hligue 2040 0. 1385.--„1.iestd0m1nus.

16336 Ecclesiae Monteregalensi, petente Gnillielmo archiepiscopo, monasterium 110010·
010000, 0 Margarita quondam regina Siciliae assensu Nicolai archiepiscopi 110000·
000010 concessum asserit. Del Giudice Not. di Ilerreale, Priv. p 55.- „Ea quae
ab a stelicae‘t

16337 Ι1101Ιο1οι0) regi Siciliae eiusque heredibus. Pfluglr· ·Harttung Iter p 317. ,Ex
debito suseepti‘t

 

