LUSIUS III. 1181-1185. 437

1182. (rna. 19. - ι. 911. - 1, poa. a. 1. - c. Sept. - 2, 1181.-91.Μαν1.-1182.)

1111112. Laterani

, 11.

,, 11.
’ ,, 19.
,, 11.

, re.
‚‚ 11.

,, 19. p

„ 18

, 19.

Mart. 2

„ 2.
„ 3.
„ 3.
„ 4.

14585 Ecclesiae S. Michaelis ad Maniam possessiones confirmat, petente Lamberto priora.
Pfluglrdiarttung lter p. 294. - „Pio postulatio“.

14586 Τ119ο1111119 decano 91 canonicis S. Amandi Duacensibus bullam dat. Neues Archiv
VII. 108. - „Quotiens a nobis“. '

„ Ἴ 14587 Altimontansi 91 hirenei abbatibus negotium dat, ut fratrum S. Gisleni 91 pres-

11
11
11
11
11
11
11
11
11
11
11

1
1

hylari de Pinou super decima quadam controversiam determinent. Iu bibl. 191. Ρ9119.
ms. 111. 12674 (Monesi. Benedici. XVII.) 1. 2031. —- „Querelam dilectorum“.

14588 Μ119119111 S. Mariae Thenoliensis tutelam suscipit, possessionesque et iura con-
firmat, petente Gregorio abbate. In bibl. 191. Ρ1111. Soll. Greaier t. 258. 1. 67 11
1. 267. f. 217. - ,111113191111 vitam eligentibus“. ’

14589 Monasterium S. 71119111 Ρ911919199 protegendum suscipit, eiusque possessiones
91 privilegIa confirmat, patente Guarino abbate. Autogr. in tabul. nat. Paris. L. 232.
1. 4. (Oop. authent. a. 1544 111111. 223). — „Religiosam vitam eligentibus“.

14590 Μ9119919119 S. Theoderici Remensis bullam dat. Ncues Archiv VII. 108. - „Iustis
petentium“.

14591 Parthenonis S. Spiritus Paraclitcnsis bona et privilegia confirmat, petente Meli·
sendc abbatissa. Laloro Coll. des cart. II. 27. - „Susceptao ammonet officium“.
14592 (9456) Ecclesiae S. Waldetrndis Montensis protectionem suscipit, bonaque ac pri-
vilegia confirmat, petente Elisabeth priorissa. Minaei Opp. dipl. III. 350, Migne 201

p. 1116. -- „Prudentibus virginibus“.

14593 Monasterii Eihamensis tutelam suscipit possessionesque 99 1119 confirmat, petente
Lamberto abbate. Piot Cart. d'Eename p. 55. - „Quotiens a nobis“.

14594 Praeposito, archidiacono 9111111 991911111 Tarraconensibus concedit, ut, ecclesia
eorum pastore vacante, causas suffraganeorum audiant, ordine iudiciario terminent,
vel aliis idoneis personis comittunt. Villanueva Viage literar. XIX. 299. - „Aposto-
licae sedis auctoritas“.

14595 (9457) Ρ91111919111 S. Mariae ct S. Petri de Caroli-castro protectionem suscipit,
possessionesque 19 privilcha confirmat. (Signa chronologica sunt corrupta). Dunod
Η111. des Sequanois 1. Pr. p. 100, 111311 201 p. 1118. Os. chifflet Lettrc touchant
Bactrix de Chalon p. 129. - „Officium (193. 1111991111) 11919 postulantibus“.

14596 Ecclesiae Larinensis protectionem suscipit, bonaque et privilegia confirmat, pe·
teate Petro episcopo. Tria Mem. stor. di Larino p. 190, Cappelletti Chiese d'It.
XIX. 229. - „Ut (an Etl) ordo rationis“.

14597 Sororibus Criscnonensihus annualia canonicorum Casiri Censor(ii) asserit. („IX.
id. Eebr.“). In bibl. nat. Paris. Ohartul. Grisenon. s. XIII. ex, ms. lat. 9885. 1. 3¹³.
— „Iustis petentium desideriis“.

14598 (9458) Capitulo S. Petri Osnabrugensi permittit, ut „decimas ad ecclesiam ipsam
spectantes quibuscumque modis poterint, de manu redimant laicorum et eas suis
usibus applicent“. Miiser Osn. Gesch. IV. 102, Migne 201 p. 1120. - „Quaea
nohis rationabiliter“.

14599 19991119, episcopo (1191311191, „ob iidem, quam ipse et ordo Cisteriensis, de quo
assumptus sit, circa Romanam ecelesiam gesserint“, indulget, „ne 111 119191, 1111 Ro-
mano pontifici 191 193119 ab eius latere destinato, in eum vel ecclesiam cius inter·
dicti, suspensionis vel excommunicationis senteutiam promulgare“. Registrum ep.
Glasg. Ι. 52. - „dilectum devocionis et“.

14600 (9459) (11191111), episcopo Osnahrugensi, interdicit, „ne decimas,'quae do
manu laica sint creptae vel liberari potuerint in futurum, cuiquam laicorum
assignet“. 1113191011. (19991117. 103, Migne 201 p. 1121. — „Ihateruitatis tuae
discretio“.

14601 (9460) Praeposito et conventui Osnahrugensi concedit, „ut illorum devotioni 11
extremae voluntati, qui se in eorum ccclesia sepeliri deliberaverint, nisi forte excom·

manicati vel interdicti sint, nullus obsistat“. Miiser Osn. Gesch. IV. 103, Μ1319 201
p. 1121. - „Si quando postulatur“.

14602 Quod sororibus Oriscnonensibus Gaulridus de Arseio concesserit, „ut singulis
diebus de bosco mortuo de Arseio 119991 911 portare, quantum iu quadriga una po·
tarint duo equi deicrrc“, confirmat. Α119 quaedam addit. In bibl. nat. Paris. Char·
tul. Criseuon. s. XHI. ex, ms. lat. 9885 1. 3. - „Significatum est nohis“.

 

