Mai. 11. Laterani

011111611Νὸ III. 1187-1191.

1190. (Iud. 8. - 168161. -9, pont. a. 3. - 16. Dec. - 4).

6666116116 statuerint, observent. Alia addit. 1166611166.161116111.111Π.104,(1166611.
661161611116 16 Roulx 066. conc. les Templiers p. 21, 61 Les arch. de l’ordrc de
81. 11666 p. 31): „XVL 1161.11611.“; Prota Malt. Urk. p. 44: ,11111161 Maii“. -
„Sicut sacra evangelii“. η

16487 Abbati et fratribus 8. Β661661 0111666616 6116111 domum hospitalem, 6 06161-
6166 66166611 fundatam. 11661. 66 16 commiss. 66 16 0616-6Ὀ1 VII. 170. - „Quo-
tiens postulatur a nobis“.

.. 13. gomae ap. 16468 6161161111 Christi fidelibus. Ρ116611-Η6111666 1161 p. 320. - „Licet 1661666-
.Ρ611616 11 us.

(1)
1 15· (a)

„ 18. Laterani

,‚ 66.

16489 Ecclesiae 88. Apostolorum Nolauae possessiones et iura confirmat. Ρ116611-Η611
1666 1161 p. 321. - „Effectum iusta“.

16490 Fratribus 8. Mariae in Portu (Rauennate) concedit, ut oblationes in quarta
hebdomada Augusti inde a diluculo sextae feriae usque ad horam tertiam dominicae
in 666161168. Claudii depositas exigant, cet. Ρ116611·Η611166611616. 812.

16491 Ecclesiae 8. Mariae et omnium Sanctorum (6166116616166.) protectionem suscipit,
possessionesque 61 6111116616 6661116161, 6616616 Iacobo priore. Torelli Secoli 16611161
IV. 117. - „Locis divino cultui“.

16492 (10173) Ecclesiae 8. Iohannis Baptistae Rasdorfensis protectionem suscipit pos-
sessionesque ac privilegia confirmat, petente 0661666 praeposito. Dronke 066. dipl.
1616. p. 412, Μ1666 204 p. 1456. Vide emendationes 61 6616166 16111616 ap. Hart-
tung Dipl. hist. Eorscbung. p. 508. - „Effectum iusta, postulantibus“.

16493 Eustachii, thesaurarii 6661611668. Mariae suessionensis possessiones quasdam
confirmat. 161661. 16 tab. nat. Paris. L. 261. 6. 112. - ,,16111166166116616611-
deriis“.

16494 Ecclesiae claromontensis tutelam suscipit, possessionesque ct 6111116616 6661116161,
6616616 Willelmo praeposito. Mem. 66 16666. 66 Olcrmont-Eerrand XIX. 467, Mon.
pont. 111616166 p. 368. —- ,,0661 66611 6666166661

16496 Fratribus 8. Victoris Parisicnsibus asserit praebendam in 66616116 8. Mariae.
Autogr. in tab. nat. Paris. L. 234. n. 11. - „Iustis petentium desideriis“.

16496 116661161ἰὶ 8. 1161166 1616666111 6111116616 61 possessiones confirmat, 6616616 lo
hanne abbate. Ex chartul. 16166. 5467 p. 162 16 6161661. Paris. 1111110611116. -
„Religiosam 111661 6116661166111.

16497 hlonasterio 8. Victoris collata ab episcopis, decanis et canonicis Parisieusibus

bona confirmat. In bibl. 661.Ρ6111.061161.8.111616111611. 161. 14672 s. XVI. l. 481.
- „Quotiens 6 66611“.

16498 066116161161661666611 capellaniam de Blia asserit: Ρ116611-Η611166616161. 349.
- ,,161111 6616611616 6611661111“.

16499 (10174) Ρ6116666611 8. 0611666 Taliacotiensis tutelam suscipit, ac possessiones
iuraque 6661116161, 6616616 1666116 abbatissa. 0611616 11111. 061. 6. 803, 111666 204
p. 1458. —— „Quotiens 666611 petitnr“.

16500 (10175) 16666611 616611 61 666161166 1166166111 protectionem suscipit, privi-
legiaquc ac possessiones eorum confirmat. Giinther Cod. dipl. Rh. 11611. 470,

’ Beyer 11. 11. ΙΙ. 141, 111666 204 6. 1461. - „ineffabilis providentia“.

16501 (10176) 116661161ἰί 66 01661116 (Hemmerodensis) tutelam suscipit, 61 possessiones
iuraque confirmat, petente Hermanno abbate. Beyer M. U. 11. 143. - „Religiosam
111616 6116661166111.

16502 Ρ6116666611 S. Thomae Erlesburensis patrocinium suscipit, disciplinamque, pos-
sessiones, privilegia confirmat. Beyer 11. U. II. 147. - ,,Ρ1666611661 1661616611
16503 Ecclesiae carnotensis protectionem suscipit, possessionesque 61 1616 confirmat,
petente Gaufrido decano. ln bibl. nat. Ρ6111.0611.Μ61666 1. 921. 21. - ,1666

sumus quamquam“.

16504 Abbati 8. Ρ6111 Laudensi et praeposito S. Alexandri Bergomati mandat, ut
sententiam a (Willelmo) archiepiscopoMediolanensi inter abbatem et praepositum
S. Ambrosii, cum appellatio 66 166616 apostolicam intercesserit, latam inquirant.
Pflugk-Harttung 1616 III. 377. - ,16161 61166161 lilios“.

16505 (10177) Willelmo, episcopo Eliensi, rogatu Ricardi Anglorum regis, committit
„legationis officium 1616161116116, Wallia, 1661 661 06616611661616 quarn Eboracensenr

 

