1000010000 111. rue-1181. are

1159-1181.

13809 (8878) Archicpiscopo cantuariensi concedit, ut „si 000000, qui ad audientiam
ipsius appellent, possessio turbata 100011, reformet eam, eo praetermisso, de quo appel-
latio 100011 interposita“. App. conc. Lat. X. 23, 0011. Lips. XLVII. 22, 0011. 0000.
LI. 21, 0011. Bamb. XLII. 20, 000001. L. 2. 120. c. 23, Decr. Gregr. L. II. t. 28.
0. 17. -— „cum teneamur“.

13810 (8879) Archiepiscopo Cantuariensi scribit de clericis, qui „in domibus suis ha-
bere fornicarias dicantur“. App. cono. Lat. XVIII 10, 0011. Lips LXIV. 9, 0011.
(lass. LXIII. 9, coll. Ramb. LV. 9, comp. I. L. 3. t. 2. c. 9.- „cum in cantua-
riensi“ „cum 10 0000100101.

13811 Archiepiscopo cantuariensi scribit, clericos non debere „iudicum sanguinis 001-
1000 vel 01801000 vicecomitis 001 praepositi secularis habero“. Addit de iis, qui '
comam et barbam nutriant, cet. App. conc. Lat. XXVII. 4, coll. Lips. XIV. 4,
coll. cass. XXIV. 4, 0011. Bamb. XIV. 4, comp. 1. L. 3. t. 37. 0. 6, Deor. 0000.
L. 111. t. 1. c. 7, t. 50. c. 5. — „clericis in sacris“ „clericis, qui iu“ „clerici qui
comam“.

13812 Archiepiscopo cantuariensi mandat, ut Hugonem de Mortou excommunicatione
001001 eiusque controversiam cunr 00100000 Ηο0010000001 00000 1000 0010000100 scole·
siarum quarundam determinet. coll. Lips. LII. 11. —- ,81001800011Η(000)“.

13813 (8880) Archiepisoopo Oantuariensi et eius 00800000οἰ0 scribit, ne a clericis
,1000100010010 domibus 0010 haberi“ patiantur. App. conc. Lat. XVIII. 2, 0011. Lips.

. LXIV. 2, coll. cass. LXIII. 2, 0011. Bamb. LV. 2, comp. I. L. 3. t. 2. 0. 5, L. 3.
t. 3. c. 1, Decr. creg. L. III. t. 2. 0. 4, 1. ’3. c. 1. - „Sicut 00 exstirpanda“ „Si
qui autem“. ,

13814 (8881) Archiepiscopo cantuariensi et eius suffraganeis praecipit, 00 ,0000000
tibus ecclesiarum personis, 81100, 001 0000000010000, 001 01100 00 10 0000010100 ecclesias
intrudere“ patiantur. Gilberti Foliot epist. 00. ciles II. 63, App. conc. Lat. XXVIII.
14, 0011. Lips. XLVII. 33, 0011. Cass. XVIII. 7, coll. Bamb. XLII.,30, Comp. I. L. 2.
t. 20. 0. 33. - „Ex crebris querimoniis“ „Ex querimoniis clericorum“.

13815 (8882) Archiepiscopo cantuariensi et eius 008000000ἰο praecipit, ut ,0100001-
fastum et publicum 100011, 001000 000100100 personatus gessisse, lilios ab eisdem ec·
clesiis excludaut“. coll. 0000. ΧΧΧΙΠ. 11, 0011. Bamb. XXIII. 10, comp. 1. L. 1.
1. 9. c. 12, Decr. 0000111. t. 17. 010. - „Quoniam sacris canonibus“ „Quoniam
001 00001011.

13816 (8883) Archiepiscopo cantuariensi et 0100 suffraganeis mandat, interdicat clericis,

00 „decedentibus ecclesiarum personis paciscantur, ipsis ecclesiis maiores solitis sol-

0000 0000100001 0011. Lips. XIX. 7, coll. cass. XXX. 6, coll. Bamb. XX. 6, 0000. I.

L. 1. 1. 27. c. 6, L. 5. 1. 2. o. 17, Decr. Greg. L. 1. t. 35. 0. 6, LIII. t. 39. c. 11.

—- „cum clerici vestram. '
13817 (8884) Archiepisoopo cantuariensi 01010000800000010 scribit, ne 0100010 cle-

ricis „ecclesias et ecclesiastica beneficia sine assensu dioecesani episcopi rccipi“. App.
conc. Lat. XXVIII. 11, coll. Lips. VI. 4, coll. 0000. XVIII. 4, coll. Bamb. VI. 4,

comp'l‘2 L. 3. t. 7. 0. 1, Decr. Grcg. L. III. t. 7. o. 3. — „le frequentibus
1381810885)1001100100000000100010001 01 0100 suffraganeis scribit de excommuni-
candis iis, qui clericos occidant, 001 000101 1001001, 001 011100 violentas manus ineos

iniecerint‘. App. conc. Lat. XIV. 5, 0011. Lips. VII. 7, 0011. 0000. XIX. 6, 0011.
Bamb. VII. 5, comp. I. L. 5. t. 34. c. 12. - „Non sina dolore“.

13819 (8886) Archiepisoopo cantuariensi 01 0100 00800000010 mandat, videant, 00 cle·
rici usuras accipiant. App. 0000. Lat. XVI. 3, coll. Lips. IX. 2, 0011. 0000. XX. 5,
coll. Bamb. IX. 2, compl. L. 5. t. 15. 0. 4, Decr. creg. L. V. t. 19. c. 2. -.
„Quoniam nou solum“.

13820 (8887) Archiepiscopo 000100010οε1 01 0100 suffraganeis scribit, 00 cuiquam, ,10100
XHII. annum 0000111010 personatus cuiuslibet acclesiae concedant“. App. conc. Lat.
XXV. 2, 0011. Lips. XIX. 2, 0011. cass. XXX. 2, 0011. Βο001). XX. 2, compl. L. 1.
t. 8. 0. 4, Deor. Greg. L. Ι. 1. 14. c. 3. — „indecorum est“.

13821 (8888) Archiepiscopo 0001000100οἰ 01 eius suffragancis mandat, cogant parochianos
suos, „ut de proventibus molendinarum et piscariarum, de lana et 10000 decimas

 

