EUGENIUS III. 1145-1153.

Ι 1145. (Iud. 8. - 1. 8001. - 9, pont. Ι0. 1, 1144. - 9011011- 1145.)

001. 98. Viterbii 1 8789 (6179) A(riberto) presbytero cardinali, G(regorio) episcopo Bergomati, 01 061011 ·
i monasterii de Astino defert cognitionem controversiae 101008. Alexandri 01 S. Vin-
, , 000111 canonicos. Lupi 0. D. Berg. Π. 1061, 111300 180 p. 1059. - „Canonici
3 S. Vincentii“. ’
,, ᾗ 8790 (6173) Mouasterium S. Iohannis Parmense tuendum suscipit et eius bona ao iura
’ confirmat, petente (luidone abbate. Margarini Bull. Cas. H. 165, 1110 81. di Parma
’ ll. 361, Migne 180 p. 1059. - „Quoniam siue verae“.
’,, 8791 Monastorium S. Laurentii, iuxta Anso fluvium, tuendum suscipit, eiusque bona et
l privilegia confirmat. Wiener Sitzungsber. XCIV. 661. - „In apostolicae sedis“.
„ ζ 8799 1100001001 Moslimensis, rogatu Giraldi abbatis, bona iuraque confirmat. Pflugk-
l Harttnng Acta I. 177. -- „Desiderium quod ad“.
„ i 8793 (6174) Monasterii Molismeusis tutelam suscipit ae possessiones quasdam confirmat,
petente (liraldo abbate. Quantin Cart. 300. l. 397, Pflugk-Ilarttung 10101170.-
„Siout iniusta poscentibus“.
8794 (6175) (Rainerio) Senensi, (Adimaro) volterrano, (100001101001100, (Ottoni)
Lucensi, (Gofredo) Lunensi episeopis praecipit, ne impediri 0011001οτ000, qui orationis
cansa se conferant ad altare b. Iacobi apostoli, in ecelesia Pistoriensi miracula eden·
² tis. Ughelli 11. 0000111. 998, Zacharia Aneed. m. aev. p. 450, Fioravanti 1100. di
Pistoia, docum. p. 99, 111300 180 p. 1069. - „hd vestram notitiam“.

8795 (6176) Constituit, „ut quotquot b. iacobi apostoli oratorium in Pistoriensi ecclesia,
causa devotionis 01 orationis visitaverint, de iniuncta poenitentia septem dierum in-
dulgentiam se accepisse, congaudeant“. Ughelli 11. sacr. 111. 998, Zacharia Anecd.
m. 000. p. 450, 111300 180 p. 1063. - „lneffabilis divinae“.

. Vetrallae 8796 (6177) Ludovicum, Francorum regern, 01 principes et universos Dei fideles per

Galliam constitutos hortatur, 01 bellurn ad liberandam ecelesiam orientalem suscipiant.
Omnes belli sacri socios ct peccatis et debitis usuris liberat, eorumque possessiones
confirmat. (De tempore huius encyclicae disseruerunt Giesebrecht IV. 479; Κο31οι·
Studien z. Gesoh. d. zw. Kreuzzug. p. 1 01 Analecten z. G. d. zvv. Kr„ Tubing. Progr-
1870, 0. 94 01 Neue Analecten, Thbing. Progr.1883; Neumann Bernh. v. 0101100.
1110 1101003011. zw. ΚΓ, Ηο111015. Diss. 1889, p. lbsq.; KappHerr in Gon. Get-Ana.
1884, p. 873; Bernhardi Kourad ll. 519, quem equidem sequi non dubito, reiecta
eius hypothesi de Eugeniilll. 00101010 011 Bernardum abbatem deperdita Quid sibi velit:
commentatio lnugk-Hantungi in Forsoh. z. d. Gesch. XXIV. 198 intellegere nequeo;
adhue enim neruo de lide bullarum 8796 018876 dubitavit. Agitur potius de quae-
stionc: quomodo sit explicandum, quod bulla haec, quasi responsio ad concilium Bitu·-
rieensc, dia natali Domini a. 1145 0 Ludovioo rege celebratum, praebeat diem 1. Dec-
memorati 00011) 0110 Frising Gest. 111111. 111. o. 35 10 MG. SS. XX. 371, BouqucI:
Res. XV. 499, hlansi XXI. 696 01 681, 111300 180 p. 1064. —- „Quantum praev
decessores“.

8797 (6178) Monastorii S. Stephani Frisingensis protectionem suscipit et possessiones
ac privilegia confirmat, petente Sigmaro abbate. Mon. Boio. IX. 501, Μο101011001ῐ
Η101. Fris. I. 11. 548, 111300 180 0. 1066. - „Quoniam sine vere“.

8798 (6179) 11000010τί1 de Loco-restaurato protectionem suscipit, possessionesque eon·-
firmat, petente Haimonc abbate. (loll. Moreau 1011147105111.001.Ρο1·10, (nugo

¹ Ο. P. A. ll. Pr. p. 41, Peigne-Dolaoourt (lert. de Morienval p. 70, Migne 180 p. 1007).
- „Quoniam sine verae“.

8799 Monasterii S. Michaelis supra Mosam protectionem suscipit, possessionesque ot:
iura confirmat, petente Kalene abbate. Pflugk-Harttung Acta I. 180. (01.0 bibl.
nat. Paris. 0011. Moreau 1. 61. f. 145, 051 suscriptiones bullae hrvenis.) - „Piae
postulatio voluntatis“.

8800 (6180) Monasterii S. Remigii 110000οἰ0 protectionem suscipit, possessionesque 00οο
firmat, petente Edon'e abbate. (Pro: „kal Ianuar.“ leg.: „XIX kal. Ianuar.“, 01.
Neues Archiv VII. 91.) Varin Archivcs admin. de Reims I. 1. 311, Migne 180
p. 1069. - „Quotiens illud“.

8801 11οο0010011 S. Petri (laudensis sive Blandiniensis protectionem suscipit, bonaque
ac privilegia confirmat, petente Sigero abbate. Lokeren S. Pierre 0 Gand p. 141,-
(hliraeus 000. dipl. 111. 41, 111300 180 p. 1087). - „Quoniam sine verc“.

 

