laurinum 111. nac-1181. 155

1161. (Iud. 9. — 25. 8991. - 10, pont. a. 2.- 20. Sept. - 3.)

Ducbaane H. 1988. IV. 597, Bouquet Rec. XV. 171, 119991 XXI. 986, Migne 200
9. 127. - „Litteras celsitudinis⁴‘.
10681 *Imperatori „Constantinopolitano scribit, promittens 91 vanitates vanitatum, quas
ipse non attandIt“. Vide Epistolam B. coloniensis 99. Sudendorf Registr. Il. 138.
10682 *Regi „Ungaro privilegium confert, ut ipsa pallia archiepiscopis Ungariua con-
Ι cedat et det, quotiens eligantur, et episcopi et elarini illi nisi pro aius voluntate at
par eum curn Romanis agere non habeant‘. Vide Epistulam B. 09199199919 99.
Sudandorf Registr. II. 138.
8991. Dec. Tarracinae 10683 *canonicorum S. Erigdiani Lunensium privilegia confirmat. (Pro „pont a. Il.“
carta legendum est ,9991. 9. ΙΠ.“ Cetera signa chronologica 991911) Pennetti Ord.
9199. 999. hiat. ed. Rom. p. 734. -— „Religiosam vitam“.
Dec. 1. ,‚ 10684 Ecclesiae Eduansia possessiones 91 privilegia confirmat, petente ilenrico episcope.
Charmasse 0991. 19 l'ev. d’Autun p. 246. - ,099 ex iniunctc“.
„ 9. „ 10685 Monasterio omnium sanctorum de Insula (catalaunensi) aeclesias quasdam asserit
Lalore 0911. des cartul. IV. 254, Neues Archiv VH. 96. -- „Religiosis votis“.
„ 21. „ 10686 Ecclesiae S. Iohannis Treceusis sepulturam liberam esse decernit, petente magistro
Nicolao priore. Pflugk·Harttung Acta I. 231. - „UltImam 9919919199 9191999111
,, 23. ,, 10687 (7181) 11999199, 99199999 891199999991, scribit, 19 suas ad aum 91 episcopum
Parisieusem litteras (19 negotio ecclesiae Flaviniacensis hacc verba: „R. quondam
5 abbas“ irrepsisse, cum idam abbas per sententiam W(illalmi) presbyt. card. tit. S. Petri
ad vincula restitutus esset. Emendatum igitur litterarum earundem exemplum (quod
1 sequitur) mittit. Μ991999 Call. II. 656, Migne 200 p. 127. - „In litteris, quas“.
„ 23. , ’10688(7182)Η999199891199999991,91Μ(9991119) Parisiensi episcopis mandat, 91 de R.
⁴ abbate 1199191999991 „tamin civilibus quam in criminalibus accusato“ iudicium 1991991.
l Martena 0911. Π. 655, Bouquet Rec. XV. 772, iligna 200 p. 128. - „Pervenit ad
uos, quod“.
1 10689 *Inter Ovetensem at Lucensem episcopos concordiam ab Adephcnso rega (Sestiliac)
’ 199199 approbat. Neues Archiv Vl. 301.
Ι 10690 Monastarii S. Mariae Caroli-loci possessiones confirmat iuraque instituit. (Frag-

mentum.) In bibl. 991. Paris.·Oartul. mon. (lan-loci ms. lat. 11003. 1. 387.
,, ⁶5. „ „Nativitata domiui“. Merangcnis (ihren. Pisan. 1162 19 119919191991991191119926,
iuxta mon· (911111191111911911311911171999999111,191999919999 nativitatis dominicaa“. Bosouis cardin.
tcmCIrceIum Vita Alexandri ap. Wattarich II. 387.

1162. (Iud. 10.- 999999-11, pont. a. 3. - 99. Sept. - 4, 1161. -999199- 1162.)

. Ι Plumbini Vide Marangonis Chrcn. Ρ1999. 1162 19 Archisio ster. Ital. Vl. 11. 26, 19 110. 88.
v XIX. 247. ·
Vadaa Vide Marangonis 01999. Ρ1999. 1162 11.
Livomae Vide Marangcnis Ohron. Pisan. 1162 l. l.
919 99919 Ve- Vide Marangcnis Obron. Pisan. 1162 l. l.
nans
in 999191191- Ρ191999 episcopum Lunensem consecrat. 1199399991901999911999.116211.
phiui ¹

„ 21. ianuam parvenit „in 19919 S. Agnetis“. 899991999917119111999991919909119991 11387.

,, 23. 110691(9999919) Ecclesiae 8. Μ991191 Gamuudiensis protectionem suscipit, possessiones-
que ac iura confirmat. („Dat. Anagniae 9991199199 Gratiani, R. E. netarium“ cet.)
Moriondi Mon. Aqu. Ι. 61. - „Quoties 9 ucbis“.

„ 24. 199999 10692 099991919 acclesiae 8. Aviti Aurelianensis asserit ecclesiam de Esceboliis, 9
19999999) 99199999 concessam. Ex chartul. 8. Aviti 19 bibl. nat. Paris. ms. lat. 12886.
Misit Dalisle. - „Iustis petentium“.

„ 26. „ 10693 (ccccxv) Villano, archiepiscopo Pisano, subiicit'Galtclinensem 91019119199999
episcopatus, in Sardiniae iudicatu Galluransi sitos, ac episcopatum Populonienscm,
„pro recompensatione episcopatuum“, quos Hubertus, quondam archiepiscopus Pisanus
sadi Romanae concesserit. Insuper ci tribuit prImatum super provinciam Turritanam,
legationem SardIniaa, usum equi albi crucisque, ac pallium, quo utatur in consacra-

tioue Alaricusis, Aiacansis, Saguntini ac trium episcoporum, qui supra memorati sunt.
20⁸

 

