11101110 111. 111-1101.. 110 ’

‘ 1104-000

Sept. 24. Veronae 15262 Fratribus Gimundeusihus permittit, ut clericos vel laicos, 0 seculo fugientes, ad

„ 01.

,, ao.

„ 10.

conversionem accipiant eosque, si „por violentam manuum iniectionem vel pro igne
apposito“ excommunicati fuerint, absolvant. Loewenlcld Epistolae p. 223. — „Hone-
statem ac religionem“.

15263 (9703) Monastcrio S. Iacobi Leodiensi ecclesiam S. Mariae Magdalenae, ah Hen-
rico quondam episcopo donatam, asserit. Martene 01 Dur. Vct. Scripsisse, Migue
201 p. 1323. - „Ad notitiam nostram“.

15264 (9704) Decano 01001011 praeposito Coloniensi mandat, 00 0000010110 Duitiensi
decumam Rulcshovensem adimi a sacerdote Duitiensi patiantur. Ledebur Allgemein.
Archiv XV. 284, Pfluglr-Harttung Acta III. 316. — „Dilectorum filiorum“.

15265 (9705) 1100001110 S. Remigii Remonsis permittit, „ut, cum generale interdictum
terrae fuerit, 110001 iis clausis ianuis, exclusis excommunicatis et interdictis, non pul-

. satis campanis, summissa 1000 divina officia 0010510101. Vorin Archives administ. de

Reims Ι. 1. 398, Migne 201 p. 1324, cf. Neues Archiv VII. 111. - ,1011111011-
giosorum“ („Praesentis soripti“)

15266 (Βο11101110) archiepiscopo Narbonensi permittit, uta. priorem dc Rivo 10 cauo·
uicorum numerum· recipiat, „non obstante paucorum irrationabili contradictione“.
Loewensald Epistolae p. 224. - „Ad audientiam apostolatus“.

15267 Leprosis S. Lazari Parisieusibus indulget, ut de hortis, arborum pomis 0110001-
melium nutrimentis nemini decimas solvant. 1100. de 10 000. de Paris III. 172. —
„Caritatis debitum“.

15268 Μο00010110 Altivillaransi privilegium dat de servitiis amansionariis monasterium
reliquentihus ei exhibendis . (‚,III. . ..Oct.“). Monceaux Hist. de l’ahb. d’Hautvillers
I. 401, - „Oura 000 admonet“.

15269 (9706) 01111101 Remensium consuetudines 01 libertates, aWillelmo archiepiscopo
institutas, confirmat. Vario Archivcs admin. 110 Rcims 1.1. 405, Migne 201 p. 1324.
- „Ea quae pro pacis“. .

15270 (Petro) episcopo Mauriancnsi concessam ab Alexandro III. praeposituram ec·
clasiae alomonis confirmat, petentibus l(ohanne) Gratianopolitano et R(ainaldo)
Bellicensi episcopis. Mem. de l’acad. imp. de Saucia, docum II. 29, 10010 0110101101
00010011. rel. au Dauph. II. 1111111. 19410101 additamenta.

15271 lo(hanni) abbati 01 fratribus S. Prosperi Regini concedit, ut „omnes alienationes

'et infeudationes, quas Guido, quondam abbas, de possessionibus monasterii feccrit, et
obligationes ab eo 100100111111100 sint. Affarosi Mem. di S. Prospero di Reggio I.

1
Ι

125, Pflugk-Harttung Acta lII. 318. - „Officio nostro plurimum“.

15272 10 00010010 0010000001 1001110100 ah episeopo Olaromontensi canonicos tuendos
suscipit eorumque iura quaedam coufirmat. Mem. de l’acad. de clermont-Ferrand
XIX. ¹338, Mon. pont. Arveniae p. 346. - ,8001000001011000000001001011.

15273 110ηο010111 camberonensis bona quaedam confirmat. De Smet 0011. de l’ahb. de
Oamhrou. Ι. 17. - „Iustis petentium desideriis“.

15274 Fratribus S. Petri 000110οι10 personatum 1081000000 0000111. Lolreren S. Pierrc ¹
hGand p. 188. 0. 340. - „Iustis petentium desideriis“. ’

15275 11111000001 01 Rotomagensi archiepiscopis eorumque suffraganeis mandat, 00 0
fratribus Savigneiensibus sicut nec ab aliis ordinis Oisterciensis monachis decimas

exigi patiantur. Cart. de Savigny s. XIII. s. 167 10 Arch. dep. de la blanche in .

St.-Ld. — „Audivimus 01 audientest

15276 Sententiam inter monachos de Diolio et Saliarium, archidiaconum Pissiscensem,
aRoginaldo, electo Camotensi, latam confirmat. Mem. de 10 000. 110 l'hist. de Paris
V. 147. - ,110 que iudicio“.

15277 Abbati et conventui S. Nicasii Remensis bullam dat. Neues Archiv VII. 111.
- „Iustis petentium“.

15278 Monasterio Savigneiensi asserit ius patronatus ecclesiae de Surda-valle cum
duabus garbis frugum a Ruelleno de Surda-valle concessis. Cart. 110 Savigny
1. XIII. f. 168 in Arch. dep. de 1011000110 in Stehd. —- „Iustis petentium desi·
deriis“.

15279 111110100110, abbati 81101001118010010001, 0000111 000100100 S. Sulpicii de castro
novo. Ex 0011. Housscau V. 1900 10 bibl. nat. Paris. Misit Delisle.

 

