LUOIUS ΠΙ, 1181-1185. 483

use-'usa

Nor. 16. Veronae 153319011010001101000011111000000010101100100000100100001110100110110101, utad

, 11.

Ian. 3.

(a)

(a)

Veronae

reparandam ecclesiam Savigneicnsem de facultatibus suis conferant. Oartul. de Sa·
11300 s. XIII. f. 168110 Arch. de la Manche in St-Lb. - „Quoniam ut 01111.

15332 Ordinis 0101010100010 abbatibus concedit, „ut nulli omnino liccat, in eos vel mo-
nasteria eorum scu fratres inibi constitutos excommunicationis rel suspensionis scu
interdicti sententiam promere“, neve abbates „contra instituta ordinis ullam profes-
sionem faoere compellantur“. (‚‚XV. kal. Dec.⁴‘. Videsupraep. 15118.) Pflngk-
Harttung Acta I. 321. — „Monastice sinceritas discipline“.

15333 Monasterii Altimontensis tutelam suscipit, bonaque 01 privilegia confirmat. De-
villers Description dc cartul. du Hainaut ΠΙ. 118. - ,800010000010 Romana eclesia“.

15334 (9720) Templariis villam Signye asserit, a Belo III. llungariae rege cum ccclesia
S. Georgii donatam. Fejer (1. D. H. 11. 204. - „Iustis petentium desideriis“. ,

15335 Parthenonem Montis S. Roberti tuendum suscipit et possessIones eius confirmat.
8100101 Acta 1103001. 0101, Beyer II. U. II. 116. — „Sacrosancta Romana ecclesia“.

15336 Priori S. Reparatae 01 Rolando de Bacoiano, canonico Lucensi, mandat, compel-
lant priorem et fratres S. Bartholomaei‚ ¹ut monachis S. Petri maioris de corpore
Hugucionis Pauli, quod sepelire temerarie praesumpserint, satisfaciant. Pfluglr-Hart·
tung Acta III. 319. - „Dilecti filii nostri“. '

15337 (9721) *Monasterii Sinsheimensis privilegia confirmat. Chron. Sinsheim. 0011000
Quellensammlung I. 208.

15338 W(illelmo) archiepiscopo, (1. decano 01 00011010 Burdigalensi significat, 0000
controversiam inter eos 01 000001000 8. Severini ita diiudicasse, 01 ,0110 canonicorum
regularium in ecclesia S. Severini reformaretur, utque deficientibus, qni nuncin 00
essent, nullus nisi regularis succederet“. Anal. inr. pont. XIV. 652, Horoy Med.
acvi bibl. patrist. II. Epp. Honorii III. p. 60. - „Cum controversia quae“.

15339 Petro episcopo et canonicis Atrebatensibus indulget, ut „quoniam in plerisque

0001001101100111000101101000101 praebendae, pauci tamen canonici residentes, ab· .

000100, qui 1001101ἰο postmodum assumendi, nihil penitus ultra viginti solidos per-
cipiant, sed loco eorum idonei vicarii statuantur, quibus centum solidi ex praebendis
absentium 0001300010111. Loewenfeld Epistolae p. 226. - „Quanto magis abundante“.

153390 *Sententiam inter Bertoldum abbatem Engelbergensem et Lutoldum militem de
Regcnsberg super iure patronatus ecclesiae Wilarensis 101010 confirmat. Vide Her-
100001 ep. Constant. tabulam in Der Geschichtsfreund XXIX. 334, Η11101 Dipl.
Hclr. var. p. 79.

1185. (Iac. 3. - 1. Sept. - 4, pont. a. 4. - 0. Sept. - 5, 1184. - 25.Mort.— 1185.) ,

15340 *Gregorio catholico (Α1111011100)001(1103ο110010010000010Ρ111110000011100001 litteras
responsorias 01 librum 10 ritibus, Latiae sermone conscriptum, 00 00111001 mitram·
que mittit. Vide relationem Nerate Lampronensis, ex armenico in Germanicum idioma
translatam, in Hister. 1011110011 Π. 289. 01. etiam infra 00. 16463.

15341 Ο(οο1010) 010010 Lubicensi scribit, ne quIs in eius dioecesi „ad parrochialis ec·
clasiae regimen assumatur, qui nonsit in sacerdotio constitutus, vel infra annum
debeat in presbiterum ordinari, et parochiae, cui praepositus fuerit, in propria per·
sona sacerdotis ministerium 0111110101. Cod. dipl. Labeo. II. aoth. I. 17. - „Quoniam
populus 111011.

15342 (9723) (0010110) archiepiscopo Ravennati concedit, ut a monasteriis Bononien-
sibus procurationes exigat. Comp. 11. L. 3. t. 25. 0. 2, Ι)001. (1103. L. 111 t. 39. c. 14;
cf. Rubei Hist. Rev. p. 356. - „Sopitae 10110101.

15343 Ecclesiae Tarantasiensis tutelam suscipit possessionesque 01 privilegia confirmat,
petente Petro priore. Besson 11010. p. l’hist. eccl. 10 (100000 p. 369. - „Effectum
iusta postulantibus“.

15344 (9724) Ρ11011 Oartusicnsi et omnibus ordinis fratribus concedit, ,01 01 10010010
ordinationum, dioecesano episcopo requisito, eius habere copiam nequiverint, liceat
iis alium catholicum 1001101011. Ρ111110310 011. Cart. 101211, Tromby Stor. Cart. IV.
0000. 162, 111300 201 01331- „Quanto ferventius“.

153451101111008.Βο11100000111, ut in ecclesiis parochialibus fratrum quatuor vel
trcs instituant, quorum unus episcopo de spiritualibus, ipsis 001001101001001011100

Sl*

 

