ALEXANDER ΙΙΙ. 1159-1181. 321

1178. (Iud. 11.-00. 000-12, pont. a. 19.— 000000-20, 1171-001100-1178.)

1100119. Rome ap. „in Laetare Ierusalem“, Bosonis card. 011. Alex. p. 451. „In media quadragesima“,
S. crucem Annal. Pegav. 1178 in Mc. SS. XVI. 261.
„ 26. Romae ap. „in passione domini“. Bosonis card. Vit. Alex. p. 451.
S. Petrum ,
,, 27. Laterani 13035 (8573) Ρο100, tit. S. chrysogoni presbytero cardinali, apostolicae sedis legato,
mandat, ut „candelabra 24 et cuppam argenteam 14 marcarum, deauratam intus et
extra“, a W(illelmo), quondam episcopo Portuensi, in ecclesia Lemovicensi deposita,

aut ipse 00 0000 0010001, 001 011011 8. Germani Parisiensis tradi iubeat. Duchesne
H. Fr. 88. IV. 566, Βο00001 1100. XV. 960, Menambis, Migne 200 p. 1163. —
„cnm bonae memoriae“.

13036 (8574) 110000010οἰ1 S. Lamberti in carinthia tutelam suscipit, possessionesque et
privilegia, petente Wernhero abbate, confirmat. Monaohis annuum bizantii 00100000-
sum iniungit. Zahn 'Urkundenh 0. 8101000001( I. 559. - „Pie postulatio volun-
tatis“.

13037 (8575) Ecclesiae cardonensis protectionem 00001011, possessionesque ac privilegia
confirmat, petente Formaro praeposito. Giinther cod. dipl. Rh. 11οο011. 425, Beyer
11. U. H. 07. - „Quotiens a nobis“.

13038 (Willelmo) archiepiscopo Remeusi, apostolicae sedis legato, eiusque suffraganeis
mandat, videant ne a fratribus Fusniacensibus 001 aliorum monasteriorum (listerciensis
ordinis „de novalibus 001 00 01110 100010, quas propriis manibus 001 sumptibus exco-
lant, 001 00 nutrimentis animalium decimae quomodolibet extorqueantur“. De Smet
cart. de cambron I. 11. —- „Audivimus et audientes“.

Aps, 2. (,,) 130380 *110ηο010010 S. Iusti privilegium dat. Pilugk·Harttung Iter p. 283.

„ 2. Romae „in Palmis“. AnnalPegav. 117810 Me. SS. XVI. 261.

,, 3. Laterani 13039 (8582) Testatur, se, praesentibus magistris cerardo Pucclla et Petro Blesensi, ’
(11100001) archiepiscopi cantuariensis procuratoribus, decrevisse, 01 (Rogerus) electus
monasterii 8. Augustini cantuariensis abbas et eius ¹successores ab archiepiscopis iu

ipso monasterio „absque exactione obedientae“ dedicarentur. Η101.1100. 8. August. cnnt.

. p. 420, (Chron. W. Thorn. ap. 'l'wysden 11 A. 88. Π. 1822, Migne 200 p. 1168).
— „Reae 10 olim“.

13040 (85813) 11000000) archiepiscopo cantuariensi, apostolicaesedis legato, do superio-
ribus litteris significat. Hist. mon. S. Aug. Cant. p. 422, (chron. W. Thorn ap.
Fwysdcn H. A. 88. Π. 1822, Migne 200 p. 1169). - „cnm dilecti filii“.

13041 10011001000010, episcopis, archidiaconis, decanis 01 01110 ecclesiarum* prae·
latis mandat, ne a fratribus Fusniaoensibus st Boheriensibns, sicut nec ab aliis ordinis
cisterciensis monachis, decimas de novalibus 001 00 aliis 100010001010010, quas pro· ‘
priis manibus aut sumptibus colant decimas exigi sinant. Autograph. in 10101001.
Paris. L. 250 n. 80. — „Audivimus et audientes“.

„ 5. ,, 13042 (8577) Ecclesiae Reginae protectionem suscipit, canonicorumque bona ao iura
confirmat, petente Iacobo archidiacono. Muratori Ant. It. V. 251, Migne 200 p. 1164.
— Quotiens illud a nobis“.
„ 9. {cappae ap. „in pdicha Regnum solemniter induit“. Bosonis card. 011. Alex. p. 451.
. etrum
„ 12. 13043 Monasterii 8. Mariae Fontis-vivi exemptionem, bona, iura confirmat. Ex Ood.
Ι Vaticano 7927 00011 1. m. Bethmaun.
,‚ 14. Laterani 13044 Ecclesiae 8. Leonardi de Lacu, rogatu Radulfi prioris, tutelam suscipit ac pos·
( 000010000, decimas, seriptum a 1. m. Walfredo et Rainerio episcopia Senensibus de
Ῑ 00000 ducrum cereorum annuo eeclesiae Senensi praestando confirmat. Qui orationis
· l causa ad S. Leonardum accedant, eos laedi 00101. Fratribus pensionem duorum soli-
dorum Lucensium quotannis Lateranensi palatio persolvendam imponit. Autogr. in
1 bibl. reg. Berolin. — „Quotiens illud a“.
„ 10. (,,) 13045 (8578) Ecclesiae S. Andomari protectionem suscipit, iuraque confirmat, bulla ad
1 Willelmum decanum. (Fragmentum). Minaei Opp. dipl. lV. 28, Migne 200 01165.
“ ’ ’ ” lt
. 1304818579)11111110110111881110111001001 Fanensis privilegia et possessiones confirmat,
petente Alberto abbate. (Initium bullae depravatum est). Amiaui Mem. di Fano 11.
i sommario p. XIII. — „Pie postulantibus voluntatis“. ¹
00000100οο1. aon-a scaea 11. 41

„ 17

 

