LUCIUS III. 1181-1185. 469

1184. (Iud. 2. - 1. seps. -3‚ poor. a. 3. - c. sept. -4, 1183. -1511511-1184.)

051. 29. Veronae 15104 (9633) Monasterii Corbeiensis protectionem suscipit ac privilegia et possessiones
confirmat, petente Conrado abbate. Fallre (1511151051. p. 741 51 773, Migne
201 p. 1294. - „Iustitiae ratio exigit“. ’

,, 29. ,, 15105 Florentino abbati et 1151111558. Petri Selincurtensis privilegium dat. Neues
Archiv. VH. 111. - „Religiosam vitam“..

„ 30. „ 15106 (9634) W(illelmo), archiepiscopo Remensi, S. Sabinae cardinali, apostolieae sedis
legato, et abbati Maioris-monasterii mandat, ut burgenses Casiri-nori ob communiam
excommunicatos ab hoc vinculo solutos declarent, dum iurent, se apostolicum man·
datum servaturos; et pacem inter ipsos et canonicos ecclesiae b. Martini Turonensis
reforment, 551. Ex Rec. 5518. Martio de 15515 p. 26, 5551 Migne 201 p. 1296.
- „Cum olim ad“.

15107 Monasterii Savigneiensis tutelam suscipit, possessionesque confirmat, petente 81-
mone abbate. 0511. 15 Savigny s. XIII. 1. 163 15 Areb. 155. 15 15 blanche , 15
811ιό. - „Religiosam vitem eligentibus“.

15108 Ecclesiae S. Crucis Stampensis, 15· 1555 Synagogae Iudaeorum constructae, tute·
lam suscipit, possessiones confirmat, privilegia instituit, petente Rogerio decano.
„VIII .. Nov.“). In bibl. nat. Paris. ms. lat. 17095 1. 2. ef. iufra n. 15123, a qua
nostra bulla 15115 1115155 551. - „Loca 1111515 55111155“.

15 55515515 maiore, eum Friderieo imperatore „quarto die intrantis Novembris“. Raduli.
de 111551555. Twysden H. A. 88. Ι. 624, 51. 815115 H. 30. ,

Concilium. Vide blansi XXII. 487 sqq. (Knbpfler apud Helele Conciliengeseb. 251.
V. 724 excunte mense Octobri concilium celebrari coeptum esse 55155155 551 511515 certo
idem 111· doctissimus decretum quud seqnitur contra haereticos die 4. Nor. promul·
gotum esse contendit. Etenim ex scriptorum locis, quos congregaverunt blansi l. l.
et'Wstterich II. 658, certi quidquam statui nequit).

15109 (9635) ,111151151 imperatoris praeseutia pariter et vigore suffultus, de communi
consilio fratrum suorum nec non aliorum patriarcharum, archiepiscoporum, multorum-
que principum, qui de dirersis partibus imperii convenerant, omnem haeresim con-
1515551, 15 primis 05115155 51 Ρ51511555 51 555, qui se Humiliatos 151 55555155 15
Lugduno mentiantur, Passaginos, Iosephinos, Arnsldistus perpetuo decernit anathe-
mati subiacere“. Alios quoque haereticos eorumque defensores anathematizat. Addit
de ecclesiis non vexandis. 05155. Ι. L. 5. 1. 6. c. 11, L. 3. t. 33. 5. 29, 11551. Greg.
L. V. t. 7. 5915111. t. 38. c. 23, 115551 ΧΧΠ. 476, bligne 201 p. 1297. - „Ad
abolendam diversarum“ „Praeterea quoniam advocati“.

15110 (9636) Ρ5111555515 Quedlinburgensis protectionem suscipit, possessionesque con·
firmat, petente Agnete abbatissa. Erstb 51). Quedlp. 104. - „Prudentibus virginibus“.

15111 Ρ5111555515 8115555515 tutelam suscipit bonaque et privilegia, petente Matbilda ,
abbatissa, confirmat. 1110511.11515551.87.1114151111.551.Ρ5115.111511Ι)511515. Ι
- „Desiderium, quod ad“.

15112 Monasterii S. Benedicti Floriaoensis, ubi 8. Benedicti cerpus „requiescere credi-
tur“, patrocinium suscipit, possessionesque et privilegis confirmat, petente Guarerio
abbate. Autograpbi photographiam mihi misit V. I. GrelletBalguerie, auctor libri:
Histoire de 015115 ΙΗ., 0115555 1882, 511 p. 19. n.l huius bullae dies annusque
nou recte iudicantur. — „Pie postulatio voluptatist

15113 (9637) 055551551515 Aquileiensium bona confirmat, petente Gabriele praeposito.
(Fragmentum). Ughelli It. saer. V. 76, lligne 2015. 1300: „V. 11. 1151.“, ct. Wiener
Sitzungsber. XCIV. 644 551. 8 51 Pflugk·Harttung Iter p. 300: ,11. 11. Νο1.“, quod ree-
tum esse, ex autographo me docet H. Grisar S. I. - „Effectum iusta postulantibus“.

15114 (9838) 15555151111151551555155151551155551 suscipit possessionesque ac privilegio,
petente Walberto abbate, confirmat. 85115 Η151. af Dsnm. VIII. 691, Nielsen (151.
Esromensis p. 7. - „Religiosam vitam eligentibus“.

15115 Omnibono, episcopo Veronensi, mandat, ut eos, qui de redditibus monasterii
Cslarenensis „decimam auferre praesumpserint 151 555 ante iudicem traxerint saecu·
larem super decimis“, ecclesiastica censura coerceat. inolla Le popolazioni de’
XIII Comuni Veronesi, Venezia 1882 5. 15 5. 9. - „Cum dilectos filios“.

15116 Ordinis Cisterciensis abbatibus eadem, quae bulla 15118 55555111. Neues Archiv

Ι 1713941 „XV kal. Dec.“ (Noli putare in 15515115 bulla citata mendum temporis

 

