lun. 2.

,, 1ο..

77

„ 21.

,, 11.

,, 11.

1

4111100811 Ill. 1159—1181. 237

- 1170. (Iud. 3.- 20. Sept. - 4, pont. a. 11. - 20. Sept. - 12,·· 1160400111- 1170.)

mandata sua adhortetur. Epist. 8. Thomas ed. Giles Η. 70, 00. Lupus p. 784,
blansi XXI. 900, 1111010111 801011. Liber. p. 548, Migne 200 p. 683. — „Litteras,
quas nobis“.

,0, 11809 (7893) (Petro) Biturioensi, (Ηο01100) 1101110011, (101110) Turonensi, (Rotrodo)
Rotomagensi archiepiscopis mandat, ut „singuli in provincia sua, ascitis prudentibus
et religiosis viris, pravam doctrinam, quam adhuc quidam teneant et praedicent,
quod Christus secundum quod sit homo non sit aliquid, penitus abrogare curent,
et Christum siout perfectum Deum 010 et perfectum 0010111111 hominem ex anima

etcorporc secundum quod homo consistentem tenendum et praedicandum praecipient.
Marteue (loll. ΙΙ. 843, Bouquct 1100. XV. 888, hligne 200 0 684- ,11100010110011000011
0 11810 (7895))Ηο10100108.Β10111’1011000Μοο0101001 tuendum suscipit, petente tArdico
0 magistro. Giulini Μο111.0.1111.71.542,111111 11001.0.110111οΠ. 69, Μ1000200
685.- ,,10 hoc 1011.

11811 Archiepiscopis, 00110001100 01111 000101101001 praelatis mandat, ne 1100101 militiae
templi super elemosynis a fidelibus collatis 0 quoquam vexari sinant. Pmtz 11010. “
Urk. p. 41. n. 14. - („Quanto dilecti 1111111.)

11812 (7896) Decanum et capitulum ecelesiae Gamotensis hortatur, ut Philippo, filio
Roberti comitis, „reditus praebendae suae nou tamquam forinseco, sed tamquam
intrinseco cum integritate reddant“. 11010000 0011. 11. 844, Βο001100.1100 XV. 889,
hligne 200 p. 686- ,000000οΡ11110011111.

11818 (7897) Ηο011011111, archiepiscopum lismensem, 00 11000111 010 Philippo nepote eius

1 00 77(1110111111111)010110011000111180000001011100000 00010 tulum carnotense 000· 011 cer-
0 01010111 facit Murteae (loll. Il. 845, 8000000 01100 XV. 989, ldigne 2000. 687. -— ¹
,tP,roha ta fides et“.
11814(7898)Ηο111110,0101100110000110100011, 00 decem auri marcis sibi 000001100
. „Eust megistro militiae templi Parisius 0111000001 gratias agit. Fratres militiae
i templi commendat. 0110100110 (loll. II. 845, Bouquct 01100. XV. 889, Migne 200 p. 687.
-— ,Q,uod nobis 1101.

11815 (7899) Petente G(erard0), archiepiscopo Spalatino, confirmat legem, ne archi-
episcopomm ad 11000100 01001 constantinopolitanum et ad Hungariae regern 1010010
clericis 80010101111111100001 afferant. farlati Ill. 1001. III. 192, hligne 2000. 688. -

, ,Quotiens ab 0001000110011 („Quotiens 0001001100011.) .

11816 (7900) 1100010 0011010 8. Stephani de Vallibus tuendum suscipi tet 01110 1100011110-
que confirmet, petente Willelmo abbate. Grasillier Cart. 1000. 00 10 8010000001. 51,
(Gall. Chr. II. 111101. p. 476, Migne 200 0. 688).- „Desiderium 000000.

11817 (7901) Ηο01101101, archiepiscopum Remensem, hortatur, ne bona fratrum militiae
templi ¹uiolari patiatur. („Data 11. 11111111.) 11010000 0011. 11. 840, hligne 200 0. 690.
- „Fratres militiee“.

11818(7902) Η(001100), 0101100110000110110001, mandat, ut 1100. 00 0001000 „qui ,capella
fratrum militiae templi 0011110000,1011110010 100011010000101101011011011, excommunicet.
11010000 0011. 11. 846, 800000011οο XV. 890, hligne 200 p. 690. ,Referentibus

0011111,110,01111000111010011111.
11819110111100000111001 et 11001100181100100000010, 00 de novalibus vel de nutri-

mentis animalium decimas solvant, ,utque 000001001 „cum episcopi opportunitatem
uon habuerint, tonsorare et coronam facere“ eis liceat. (lodex dipl. ord. 8. Rufii,
000111 composuit et possidet Ulysses 0110101101 Romanensis, l. 15. — „Iustis peten-
11111οῃ 01111111ᾱο1118.10000101Ρ10000011100 hortatur, ut hospitium aliaque debita obsequia
episcopo Placentino praestent. Wiener Sitzungsber. XCIV. 669. — „Ex parte“.

11821 (7903) Henrioo, archiepiscopo Remensi, scribit de milite quodam, in coemeterio '

fratrum militiae templi sepulto ae postea effusae, 10 000010 coemeterio itemm sepe·
110000 0111 100110 excommunicatus. 11010000 0011. ΙΙ. 847, Migne 2000. 690. -
„Significaverunt nobis“.

11822 (7904) Ηο01100, 010111001100001101110011, mandat, 00001000οι11 ecclesiae Β. Iohannis
Suessioneusis canonicum in 0000011, quam deseruerit, ecclesiam, vel invito abbate, '
infra triginta dies post litterarum susceptionem reducat. Martene Ooll. ΙΙ. 847,
Migna 200 0. 691. -- „Officii nostri 00111.

 

