HADRIANUS IV. 1154-1159. 115

1156. (lad. 4.-as.sepa -5‚ pont. a. 2.- a. 110.- 3, 1155.-ac.11ara-1156.)

1211, 2, Beneventi 10120 (6910) Ecclesiae 1011101000 patrocinium suscipit et bona 00011001, 0010010 Β100·

,, 5
,, 11

,13

„ 19

„ 13.
„ 10.

,, 23

,, 23

aa.

rt
tt
ll
11
Il
11
11
tr .
11
n
p · 11

0000 episcopo. (Fragmentum.) Ughelli It. sacr. V. 523.

10121 canonicis ecclesiae S. Mariae Novariensis iura quaedam asserit. Gemelli Dell’
unica chiesa di Novaro p. 250. - ,10100011 00010 0 Deo“.

10122 Ecclesiae S. Martae laureshamensis possessiones quasdam coufirmat, petente
0000110 10 ceduno. Hist. mon. S. August. cant. p. 406. - „Quae a iratribus“.
10123 (6911) Episcopo Pinneusi mandat, ut a filiis Gentilis de Brittoli ecclesiam
S. 1101100 10 Easiuaria et a filiis Raonis 10 Puliano ecclesiam S. Petri de Popeniano
restitui Leonati abbati Piscariensi iubeat. Muratori R. It. SS. Π. 0. 1014, 111000 188
p. 1443. (correxi ex cartulario casauriensi, 0. 1200 0011010, ms. lat. 5411 l268b

10 bibl. nat. Paris.) — „Dilectus filius“.

10124 (6912) Silvestre, abbati S. Augustini cantuariensi, praecipit, ut Theobaldo 010111- -
00100000 „professionem saciat“. cervasii chronica. 1157 ap. Twysden H. A. 00.
Ι. 1378, 01. Stubbs I. 163, Migne 1880. 1443. — ,,10100011000100“.

10125 (6913) (1000001) 010010010000οΒ100010001 imperat, 0100110001), archiepiscopo
Toletano, totius Hispaniae primati, debiturn honorem tribuat. Mausi XX. 682 01
XXI. 819, 1001110 0000. V. 70, 111000 188 p. 1444. - ,81 000010 011“.

10126 (6914) Τ(0οο001100) 001000000, c. decanum et uniuersum capitulum ,ecclesiae
Parisiensis laudat, quod Hugoui, Ludovici 1100001110 10010 cancellario, praebendae
reditum in ecclesia Parisiensi concesserint. Duchesue Hist. Fr. 00111. 586, Bouquet
Rec. XV. 674, blansi XXI. 804, 111000 188 p. 1445. - „Gratum 0100000100“.

10127 Inter capitulum S. Martini Turonense et Lancelinum de Bauzentiaco compositio·
nem „super praris consuetudinibus, hospitalitio, expeditione et institia super homines
S. Martini de Sodobrio“ ab E(ngebaldo) archiepiscopo Turonensi et bl(anasse) epi·
00000 1010110000οἰ 100100 confirmat. In bibl. nat. Paris. coll. Balnze t. 76. 1. 351.
- „Ea, quae compositione“. ”

10128 1000001100, archiepiscopum cantuariensem, apostolicae sedis legatum, reprehens
dit, quod ecclesiam Romanam „deprimere nitetur“, cum ita „apud eum et apud regem
Angliae appellatio sit sepulta, quod aliquis nou sit, qui in eius 00110 illins prae-
sentia ad sedem apostolicam audeat appellare“; praeterea „quod In exhibenda iustitia“,
inquit, „tapidus sis modis omnibus et in tantum parti regis diceris procurare 1010100
0100000 timori succumbere, quod 01 000010 literas pro aliquo, ut suam consequatur
iustitiam, destinemus, nullatenus poterit per to quod suum est obtinere“. Addit, se
(Silvestre) abbati 0. Augustini mandasse, „ut professionem ei exhibeat“. Hist. mon.
S. Aug. cant. p. 411. - „Quanto magis sacrosancta“.

10129 (6961) Ηοο011011 10001 0001001100οἰ 0000111 000100100 10 Northburne, a Silvestre
abbate S. Augustini „ad solatium peregrinorum et pauperum concessam“. Hist. mon.
S. Aug. Cant. p. 408, (chron. W. Thom ap. Twysden H. A. SS. H. 2110, 01. ibid.
p. 1814 et 2253, Migne 188 0. 1490). - „Si de his operibus“.

10130 Ρο110000010 0110111001 possessiones 01101000011001, petente 1101101110 abba·
tissa. Pflugk-Harttung Iter p. 255. - ,0001 00010001

10131 (6915) Ecclesiae Olivolensis seu castellanae (V enetos) privilegla, potante Iohanne
episcopo, confirmat. comelii Eccl. Ven. XIII. 219, 111000 188 0. 1445. - „Ex
iniuncto“. ¹

10132 (6916) 110ηο010111 S. Bertini Sithiensis tutelam suscipit, possessionesque et privi-
legia 000111001, 0010010 Leone abbate. coll. 1101000 1. 67.1. 254 10 bibl. nat. Paris,
(001100110010000110100001Π. 331). - „Iustitiae et rationis“.

10133 (6917) 11οο0010110 S. Bertini Sithiensi asserit ecclesias de chilleam et de Trulleia,
a Vbeobaldo, archiepiscopo cantuariensi, apostolicaesedis legato, concessas. Archaeo-
logia or miscellaneous tracts relating to antiquity XXV. 108, (10000010 Longi chron.
S. Bert. in 110. 00. XXV. 804). - „Ea, quae venerabilibus“.

10134 (6918) *11οο00010 0. Bertini Sithiensis permittit, „nt quicumque sanus aut in-
firmus, aut etiam in mortis articulo constitutus, suae tamen mentis compos, religionis
apud eos velit assumere habitum, eum recipere 0000101, 01 01 011 uxoratus, eius uxor
continentiam voveat“. Vide Iohannis Longi chronS. Bertini in 110. SS. XXV. 804.
- „Ad apostolicae“.

10135 Apud monasterium latiniacense institutas in festivitate SS. Innocentium nundinas

lc·

 

