11110108 II. 1144-1145.

1144. (lad. 7. - r.Sept.-8‚ pont. c. 1.)

ipsarum controversiam 6111 Hu(lgerio) Andagarensi episcopo, „concordis 161 iudicio“
definiant 16116 quadraginta dies 6661 Ulgerii ab apostolica sede reditum. („6. kal. . .“)
Dissertationes in epist. contra Robertum de Arbrisselo p. 143, Parillon Vie dc Rebert
d’Arbrissel p. 629, Bouqust Rea XV. 419, 111666179 p. 924. - „Etsi ex iniuncto“.

8684 (6113) *1606616166 Romanorum regem, „humiles tam suam oppressionem 666-
tinentes, qnam de incolumitate et prosperitate eius Deo gratias agentes, ipsumque
ad patrocinium Romanae ccclesiae invitantes, litteras mittit‘. Otton. Fris. Ohron.
L. VII. c. 31, 16 110. 88. XX 264. — „Omne datum optimum“.

8685 Ecclesiae 8166166 Estensis tutelam suscipit, bonaque confirmat. (1166666116.)
Dondi Dissertanioni V. docum. p. 77, Gloria Ood. dipl. Pad. 1. 315. - „Iustis peten-
tium desideriis“.

8686 Theobaldo archiepiscopo Cantusriensi mandat, moneat (lanfridum de 1166161106
61 (Stephanum) regern, ut ccclesiae Eliensi restituant bona, quae, dum Romae absens
fuisset episcopus, iniuste occupaverint (vide supra 66. 8625). In 1116. Β1111. 116.
Τ11. A. 1. 1. 34. 11611111.1166616666.-,11616161)1116 lrstcr“.

8687 *1166661661 Η61166116, quod dicitur sd 1161166616, possessiones et privilegia con-
firmat. (,,1144, p. a. I.“, alia signa cronica desunt.) Dreyhaupt Pagus Neletici
I. 706. 6. 6.

8688 *1166661661 8.Ρ6111-1111 Senonensis tutelam suscipit ac possessiones confirmat
Quantin 0111166611. 216.

8689 *lerinensibus ,6111116616 donat et confirmat 66166 ius, quod 16 partibus Syriae
habuerunt 161 habere debcnt“. 061611 Annal. 1144 in MG. 88. XVIII. 20.

1144-1146.

8690 (6114) Willelmo, patriarchae Hierosolymitano, asserit „civitates omnes atque pro-
vincias, quae in praesentiarum ei 61 666166166 Hierosolymitanae patriarchali seu metro·-
politico 1116 subiectae, quaeeunque etiam temporibus utriusque Balduini et Fuleonis,
Hierosolymitanorum regum, restitutae sint“. 11661616 cartulaire du 66161 sepulcre
p. 6, Mignc 179 p. 927. - „Quanto 66661611666661111

8691 (6116) Episcopo Burgensi praecipit, ut 6661661661 06161166666616 1166661116 016-

Ι niacensibus 16116 dies 40 tribuat. Bullsr. Cluniae. p. 55, Migne 179 6. 928. -‘
„Meminisse debet“.

8692 (6117) 011661,Ι 66166666 Pragcnsi, mandat, ut monasterii Brernoviensis possessione&

¹ a Wratizlao duce tueatur. (Fragmentum.) Boczck 0. D. M.L 232, 111666 179
p. 929. - „conquerentes nobis“.

, 8693 Ecclesiae Parisiensis possessiones iuraque confirmat, petente Theoboldo 66166661,-

' In bibl. nat. Paris. 0611. 1161666 1. 61. 1. 80. - „Quanto nobilis et“.

8694 Monasterii Fontis-dulcis tutelam suscipit, bonaque et privilegia confimat, esua
frido abbate per Gaulridum, archiepiscopum Burdigalensem, petente. In bibl. ncta
Paris. ms. 16118403 (Monast. Bcnediet. XXVII bis.) 1. 159.-,11611616616 desiderii?
dignum“.

8695 R(obaldo) archiepiscopo Mediolanensi mandat, curet, ne parochiani sni 6 11611111υρ
8. Μ61166 de 016666611666 decimas exigant vel alio modo eos Infestare audeant Pfluglr‘

¹ Hsrttung Acta Il. 341. - „Religiosi fratres“.

8696 W. (8666611) Remensi archiepiscopo, R. (Odoni) Belreoensi et D. (Alviso) Atre*
batensi episcopis mandat, ut quae (Elias) episcopo Aurelianensi obiiciantur, investigent
61 61 noxium iuramenti violati bonorumque alienatorum eum 1616661161, deponant5

- aliumque Intra 30 (1166 incius 16666 eligi iaciant. (Utrum in cancellaria apostolica
scripta 611 66161616 haec an ab episcopi Aurelianensis accusatoribus ficta, in dubio·

Ἴ relinquit wattenbach.) Neues Archiv VI. 171. - „Sicut restra nobiscum“.

8697*11666116, abbati S. Benedicti super Ligerim (1166666661), praecipit, ut „ad relorr

mationem religionis 61 possessionum recuperationem, quse illicite distractae sint, cunr
omni sollicitudine laboret“. Vide Eugenii III. 66. 66. Locwenleld Epistolae p. 110.
8698 *A Guillelmo, archiepiscopo Ebrcdunensi, iactam inter monachos 8. Victoris et

canonicos 8. 86611611 Massilienses compositionem laudat. Vide Eugenii III. epist. im
0611. des 0666161166 IX. 364.

 

