454

Mart. 26.

,, aa.

Velletri

11101118 ΙΙΙ. 1181-1185,

1183. (Iud. 1. —1.Sept. — 2, pont. a. 2. — 98991. -3, 1182. -1911991- 1183.)
14863 Monasterium 81199199099199999 tuendum suscipit eiusque possessiones 91 iura

t confirmat, petente Nathan priore. Ρ11931-Η991199319191Π.305.-,111199199919919

postulantibus“.

14864 19199 1991999 S. Crucis Burdogalenses 91 Gerulum capellanum S. Michaelis super
oblationibus quibusdam compositionem, 91Η999199 99199999111999991, ap. sed. le-
3919, factam approbat. In bibl. nat. Paris. ms. lat. 12666 (11999911999 Benedictio.
IX.) f. 116. - „Quaestiones quae concordia“.

14865 Episcopo 8. Andreae et aliis episcopis, abbatibus, prioribus, archidiaconis, decanis
91 universis praelatis per regnum Scottorum constitutis mandat, ut canonicos S. 19-
dreae 9 malefactoribus quibusdam parochianis tucantur. (Pro „Velleu“ leg. „Vellstri“).
Liber cartarum 8. Andreae p. 111. -- „Quoniam habundante“. ⁴

14866 Ecclesiae 8. Andreae apostoli 19 899119 tutelam suscipit, ac disciplinam, posses-
siones et privilegia confirmat, petente Gnaltero abbate. Liber cartarum 8. Andreae
p. 56. - „Effectum iusta postulantibus“.

14867 (9543) 11999919919998.199919911 apud Aquas 8919199 tuendum 9999191191 eius
hona confirmat, petente (luidone abbate. Batti 81. (11 0999999 p. 93: „VL non. Apr.“.
— „Congrua noa“.

14868 (9544) Domum 8. 1911991 Pereireusem sub sedisapostolicae potestatem redigit,
petentibus P(etro) Compostellano st B(ernhardo) Bracarensi archiepiscopis, et Β(999-
19919) 1999939991, P(etro) civitatensi, V(itali) salmanticensi, Hebenus) Viseensi
et A(lfouso) Cauriensi episcopis. Possessiones et privilegia domus confirmat, impc-
sito fratribus marspitini unius 99999 annuo. (Pro'„lt0mae“ haud dubie legendum
„Velletri“ est). Turres y ’19919 0999. (19 1119991999 p. 86-89. - „Cum 1999999919911.

14869 (9545) 119999199118. 0191991 protectionem suscipit, possessionesque et 9919119319
confirmat. Reiffcuberg Monuments VHI. 393, 111399 201 9. 1192. ···. „Effectum
iusta postulantibus“.

14870 Monastsrium altimontense tuendum suscipit, eiusque disciplinam, possessiones,
9919119319 confirmat, petente Clarbaudc abbate. Duvivier Recherches p. 642. -
„Religiosam vitam eligentibus“.

14871 11999919911 S. Laurentii Tridentini protectionem suscipit possessionesque 99 pri-
vilegia confirmat. Bonelli Notizie istoriche H. 472. - „Ad sanctae universalis“.
14872 Ecclesiam 88. Victoris et Iohannis de 119919 tuendam suscipit, eiusque posses·
aiones ct iura confirmat, 9919919 Ribaldo priore. Pflugk·Harttung 1919 Π1.306. -

„Pie postulatio voluntatis“. ⁴

14873 (9546) 1999111, magistri templi Hierosolymitani, et eius fratrum privilegia con·
firmat. cajetanis. II. 210, (Rymer Foedera 1. 37, Μ1399 201 p. 1195). —
„Omne datum optimum“.

14874Μ9999199111199991999199991991199999 suscipit, possessionesque et 9919119319 999-
firmat, 991991911991199 911919. Ex Ocll. Moreau 1. 86. f. 120 19 bibl. nat. Paris.
Misit Delisle. (Neues Archiv VH. 110: ,,28. Α99.“). - ,,Ρ199 postulatio volun·
tatis“. .

14875 (9547) Ecclesiae 8. Petri Ratispcuensis tutelam suscipit 91 9919119319 bonaque
confirmat, 9919919 Rapotone decano. Ried I. 260. -— „Quotiens a nobis“.

14876 (9548) Monasterii 8. Μ99199 windbergensis protectionem suscipit, bonaque et
iura confirmat, petente Gebhardo abbate. Pflugk-Harttung 1919 H. 385, (1993 Re·
gesta l. 322). - „Effectum iusta postulantibus“.

14877 Monasterium S. Dionysii Brckeroiense (Brocareiensc) tuendum suscipit, eiusque

1 999999919999 99 9919119319 confirmat, petente 09999919 911919. Annales du carcle
arch. de Mons X.‚ Devillcrs Mem. s. le cartul. de l'abb. St.·Deuis·eu·Broqueroie
p. 120, Devillers Description de cart. du Haiuaut V. 120. - ,,Ρ199 9991919119 vo3·
luntatis“.

14878 (9549) Ecclesiae S. Mariae Regis-Breidingensis protectionem suscipit, possessiones-
que 99 9919119319 confirmat, petente Washmodo praeposito. Schdppach Henneberg.
Urk. I. 15. — „Religiosam vitam eligentibus“.

„ ’ 1 14879 (9550) Monasterium 8. Martini in Insula Barbara tuendum suscipit, eiusque

possessiones et privilegia confirmat, petente 091919999911919. Laboureur Les 119-
99999 de l’Isle 119919 I. 115, 111399 201 p. 1202. —— „Effectum 19919 postulantibus“.

 

