ALEXANDER III. 1159-1181.

1171. (lud. 4.-as.8ept. -5, pont. a. 12.- 208001-13, 1170-1011011-1171.)

p. 311: „XIII lral. lul.“, cranata 8101. sacr. di Capua 11. 138: ,‚111.1‹u1.1u1.“, (Epist.
InnocentiiIII. ed. Balnzius II. 197, 00. Migne 215 p. 1410). - „Officii nostri debito“.

luu. 24. Tusculani 11897 (7956) Herbcrto (de Boseham) magistro significat, 0011110110 tit. 8. Laurentii
in Lucina et Theodwino 111. 8. Vitalis presbyteris cardinalibus, apostolicae sedis
legatis, mandasse, ut 01 ,,01 aliis clericis ac laicis Th0mae, qnondam archicpiscopi
cantuariensis, gratiam et pacem Honrici regis Auglorum acquirant, et eos laciant
reduci“. Hereberti dc Bosebam Opp. ed. ciles H. 303, hligne 200 p. 730. - „De-
votionis 1000 1111010011.

11898 (7957) Archidiaconum, 0000000, 0101011000 de Notinghamsyre hortatur, ut eccle·
siae southwellensis iura conservent. 11οο. Anglic. 111. app. p. 11, nov. ed. VIII. 1314,
Migne 200 p. 731. - „cnm suscepti regImInis‘t

11899 (7958) Ecclesiae 8. Mariae Seuthvvellensis protectionem suscipit, bonaque ao pri·
vilegia coufirmat. Monast. Anglic. III. app. p. 10, nov. 00. VIII. 1313, Migne 200
p. 732. - ,,Αο boc sumus“.

11900 (7959) 110ηο0101100 8. Mariae Morimundeuse tuendum suscipIt et eius bona ac
iura, petente Iacobo abbate, confirmat. Ughelli 11. sacr. IV. 146, 111ςο0 200 p. 734.
- „Religiosam vitam“. '

11901 (7960) Robertum episcopum et abbatem 0010000000 pallio ornat, ecclesiaeque
iura confirmat. Acta 88. 1101111. 656, (Pirri Sic. sacr. I. 531). — ,,81001 1000001011.

11902 (8139) 1100001110 corbeiensibus (0101100.) mandat, ut legatos mittant, qui ’

Δ monasterii libertatem contra archiepiscopum 1100οο000 defendant. 00110111. X.Instr.
p. 318, Bouquct Ree. XV. 926, MignaTOO p. 847. - „cum bonae‘⁴.

11903 1100αο10018.Ρο111 0011010010 protectionem suscipit, possessIonesque ct privi-
legia, rogatu Iohannis abbatis, confirmat, imposito iratribus 000100 suri censu annuo.
lu bibl. nat. Paris. cartul. 0011 00 001110 ms. lat. 17758. 0 XIII. 1. 2261, 001101.
11000 ms. lat. 17759. s. XIII—XIV. f. 131. - „apostolicae sedis auctoritate“.

11904101111000011010001100 indulget, ut si quis propter monasterii libertatem quae-
stionem in eos moverit, nulli nisi Romano pontifici vel legato eius respondere teneantur.
10 bibl. nat. Paris. cart. noir. l. l. l. 229, (lert. blanc l. l. 1. 321, coll. (1100101
t. 53. 1. 94. - „Illa lcca“.

11905 Fratribus 00 clerfay (clarfagetum) praecipit, ne in tundo monasterii (lorbaiensis
edificium construant, utque fratribus ablatam decimam restituant. 10 bibl. nat. Paris.
Cart. 00 001110 ms. lat. 17761. 0. XV. 1. 29. —- „Ex transmissa conquestione“.

11906 (8148) 11οο00110 0011010011υο significat, se Henrico, archiepiscopo Remensi, prae-
cepisse, nt iniuriis 111 monasterium desisteret. Gall. chr. X. Instr. p. 318, Bouquct
Rec. XV. 927, Migne 200 p. 801. - „Illis eeclesiis“. .

11907 (7061) 0000010ἰο ecclesiae Pratensis capellam 8. Iacobi asserit. Ughelli 11. sacr.
ΙΠ. 333. - „Quemadmodum aequitatis“.

11908 (7902) (11011000), archiepiscopo Rotomagensi, 01 (Theobaldo), episcopo Ambia-
00001, mandat, ut „in confinio terrae regis Francorum et regis AngIIae, in marchia
videlicet, Rogarem, archiepiscopum Eboracensem, (cui Tradericus, dictus imperator
01 persecutor ecclesiae noluerit, quod ad ipsum posset venire, securitatem praestare)
convocent, qui iuret, quod pravas illas consuetudines nec iuramento, nec fide data,
000 scripto firmaverit, neque regom provocaverit propter quod Thomas archiepiscopus
cantuariensis occisus luerit, neque litteras, quibus, nefilio regis coronamimponeret, prae-
cipiebatur, receperit“. Haec 11110100 archiepiscopum restitui in integrum iubet. Epist.
S. Thomae 00. 01100 Π. 65, 00. Lupus p. 868, Migne 200 p. 731. - ,101 ipsa loci 1101011001.

11909 (7963) Rotrodo, archiepiscopo Rotomagensi, et (Theobaldo), episcopo 1011010-
nansi, scribit, ,,0011000, nt alias 1110100000ἰο archiepiscopus, licet aliter a se debera
lieri postulaverit, innocentiam demonstret, quam ut ei, si hoc fecerit 10 cismarinis
partibus, liceat officium suum exercere“. Epist. 8. Thomas ed. ciles 11. 67, ed.
Lupus p. 870, Migne 200 p. 737. - „Quia nonnunquam evenit“.

11910 (7964) Ecclesiam 88. quadraginta martyrum Tarvisinam tuendam suscipit eius·
que possessiones et privilegia confirmat. Bull. Lat. p. 46. - „Religionem vitam“.

11911 (7965) Monastcrii camberonensis protectionem suscipit, bonaque 00 privilegia
confirmat, petente Daniele abbate. 1111001 Opp. dipl. II. 1176, De 8001 0011. 00

, 0001100107.- „Piae postulatio voluntatis“.

 

