COELESTINUS III. lter-1198. ’ 593

m

1192. (Iud. 10, pont. 0. 1.- 14.Apr.—2, 1191 - 1011011- 1192.)

101. 9. Laterani 16914 (10390) 001000 001100100010 0101001100001 suscipit, possessionesque 00 privilegia
confirmat. Ρ111.010. Cart. 101. 4¹³, Γ11010111 8101. Cart. IV. App. p. 242, Mem. 00
10000. 00 801010 1. 001. XI. 404, Migne 106 p. 954. — ,0010 vesper 00111.

,‚ 12. „ 16915 (10391) Prioris 01 11011010 cartusiensium 0111110310 quaedam confirmat. Privil.
ord. Cart. fol. 4, Ι11100101 8101. Cart. lV. 100. p. 244, 111300 1106 p. 957. - „Paci
et tranquillitati“.

„ 12. „ 16916 Fratribus hospitalis S. Murice Asculanae confirmat „quartam partem mortuorum,
quae 00100 00000000 10110110100100 01101011. 810 ap. Ρ11031-Ηο111003Ι101 p. 814.
- „Equites 1011011.

,, 13. ,‚ 16917 (10391) 110000101ἰί 8. Mariae Pompusiani protectionem suscipit, possessionesque Ἴ
00 privilegia confirmat, potente 10001010 abbate. 11011110 81. 001 mun. Ital. Ι. 76,
111300 106 0. 958. - „Quoties 0 nobis 001110111.

,, 14. „ 1691810 0000010008100000000001100010100111010000000011000111010010001100
disciplinam confirmat. Wiener Sitzungsber. XCIV. 693. - „Cum in morresterio“.

„ 30. „ 16919 Ecclesiae S. Mariae Gualdensi bona a fidelihus donata accipere permittit. Pflugk·

, Ηο111003 10101Π. 386. —- „Si 00101011101111.

Aug. 3. „ 16910 Ecclesiae S. 1101100 0001000010 tutelam suscipit possessionesque 011010 confirmat,
’ 0010010 Nathan priore. Pflugk-Harttung lter p. 326. - ,1101131000111 11100111.

,, 6. „ 16911 (10604) (0010001) 0101100100000 800000001 01 (11000110) abbati 8. Columbae man·
dat, 10000001 (Petrum) comitem Nivernenscm, rel 0100 0011100100, Ρο11010 00 001000,
01 1000010 0000010 dehita domum de Colonges prioratui de Caritate restituere non
rccuset. Loerrenfeld Epistulae p. 243: „p. a. ll.“; Martene et Dur. Thesaurus ΙΙΙ.
1017, ubi perperam epistola Coelestino lV. ascribitur: „p. 0. I.“; Bullar. 0100100.
p. 95, 111300 106 p. 1180; „p. a. Vl.“ — „Ex insinuatione dilectorum“.

16911 (10393) Abbati et 0001011101 010101010001 0001001001 Sohardeburgensem asserit, 0
1110110100, 1031010111 1030, ad procurationem abbatum capituli generalis donatam.
Henriquez Regula p. 232, Walhran Memorials 01 Eountains 11.1. 12, 111300 106 0. 961.
- „Iustis petentium desideriis“.

16323 (10394) Ecclesiarum (Romanarum) S. 1101100 00011000 Rosos 01 b. Laurentii, in

castello 00100 01101001, bona confirmat, petente Iohanne primicerio, ecclesiarum rectore. ·

Bull. Vatic. I. 74, 111300 106 p. 961. - „Monet nos apostolicae“.

„ ll. „ 16914 Consulibus et populo civitatis et episcopatus Aletrini nuntiat, 0000 1010000001)
subdiaconum 1101110000 ecclesiae, electum 0 capitulo 11011100 0010000001 confirmare.
Pflugk-Harttung Acta III. 386. - „Cum electio dilecti“.

„ 11. „ 16915 110ηο010111 0010010000010 protectionem suscipit, fratribusque liberam abbatis eli·
30001 sedisque Romanae appellandae facultatem concedit. In bibl. nat. Paris. Coll.
0100101 1. 167. 1. 7311. -- ,,110001000 0000101100011.

Nov- 4· Ἰ ,, 16916 000110110001001008.Ρο11180000100000101010010000000100000001111001. Ex Coll.
Moreau 1. 94. f. 100 10 111111. 001. Ρο110. misit Delisle; 0011. 0100101 t. 158 1. 244b
10 000010 bibl. -- „Apostolicae sedis auctoritate“.

„ 11. „ 16017 (10395) Ecclesiae Olivolensis 000 0001010000 (Venetae) libertatem, privilegia,
petente Marco 00100000, confirmat. (Fragmentum). Ughelli lt. sacr. V. 1149, (Ρ11031-
Ηο111003 1101 p. 317). - „Ex iniuncto nobis“.

„ 12· „ 16918 (10396) (00111000) 00100000 11011000οθ001 attribuit auctoritatem absolvendi eos,
qui pro eeclesia Eatisponensi dimicantes incendia fecerint. Ried. 1014, 111300 106
p. 965. - „Quanto episcopali officio“. '

„ 22. 1101110000. 16919 (10397) Ecclesiae S. Petri Marohtalensis protectionem suscipit, bonaque et pri-

(81011001 1110310 0001111001, 0010010 1100030100 0100000110. Ηο30 Ο. P. A. ll. Pr. p. 83, wir„ ·
tomberg. Urlrundenb. ΙΙ. 181, 111300 1060. 966. - „Religionem 111010 011300-
1100011. “

,, 24· „ 16930 0000010οο 011110100000 1000000 suscipit eorumque bona et privilegia confirmat.
Wiener Sitzungsber. XCIV. 693. - „Ad hoc sumus“. ·

Dec. 4. Laterani 16931 Ηο300010 0010000001 Dunelmensem prohibet, ne usque ad reditum Richardi‚
Anglorum 10310, 1101 Hierosolymitauam arripiat. Scribit, 103010 ipsum litteris et
nuntiis sibi intimasse, pro 10301 custodissem 00 praesens retinendum 0000. (010Ι

menti III. per errorem ascripta est haeo epistola). Hist. Dunelm. Son, app. p. 63..

1 - „Licet personam 1000111.
Biante Pout. 11011100. Ed. 000. ll. 15

 

