256 Annxlnnna ΙΙΙ. nte—1 81.

nul—1172.

Iun. 25. Tusculani 12087 (8121) Henrico, archiepiscopo Remensi, mandat, ut „de reditibus, quos abbas
Caladiensis, schismatica contagione respersus, babeat in provincia eius, abbatissae
S. Petri Remensis damna illata resarciri“ iubeat. Martene 0011. 11. 942, hligne 200
p. 836. - „le transmissa relatione“.

12088 (8122) Henrico, archiepiscopo Remensi, mandat, cogat milites quosdam dioecesis
Suessionensis, 01 tratribus S. Iohannis da Vincis ablatam decimam de cervenai resti-
tuant. Martene 0011. II. 942, Migne 200 p. 837. - „Conquesti sunt nobis“.

12089 (8799) Capitulum ecclesiae Bremensis docet, laicos 00 eligendum archiepiscopum
non esse admittendos, „licet 10 010011000 0001111010 lavor principis debeat assensusque
requiri“. Lappenberg Hamb. Urk. 1. 215, hlignc 200 p. 1270. De tempore vide
Below Die Ilntstehung des ausschl. Wahlr. dor Domkapitel p. 49, 051 00101010 000
satis accurate 0. 1171 ascribitur. —- „Relatum est“.

12090 00011010 Mediolanensi confirmat „consuetudines 01 traditiones, quemadmodum in
autentico scripto Galdini archiepiscopi continentur“. Pllugk·Harttung Iter p. 273. -
„Iustis petentium“.

12091 1101100000) 055011 01 fratribus S. Rulli indulget, ut chrisma, oleum sanctum,
. consecrationes altarium seu basilicarum, ordinationes clericorum 05 episcopo dioe-
0 cesano suscipiant, si catholicus luerit 01 gratis ea lacere voluerit, alioquin eis alium

antistitem adire liceat. 000οκ dipl. ord. S. 110111, quem composuit 01 possidet Ulyses
Ohevalier Romanensis, f. 15. - „Quotiens a nobis“.

12092 (8123) Ηο0000, archiepiscopo Remensi, mandat, compellat 05501000000000100·
000 01 Petrum do Tornella 01 11. filium eius, ut villas Prunastr„ 105010101Μο0-
vilers, quas violentis vexaverint exactionibus, „ln 00 libertate et 1000011010, inqua
tempore canonicorum luisse noscantur, dimittant“. Martene 001111. 943, Bouquet
11001111. 923, Migne 200 p. 837. - „Homines trium“.

12093 (8124) Henrico, archiepiscopo Remensi, mandat, ut Warmundum militem impor-
tata G. canonico Catalauneusi damna sarcire cogat. Martene 001111. 944, ldigne
200 p. 838. - „Conquerentc nobis G.“

12094 (8125) Henrico, archiepiscopo Remensi, mandat, ne Sohertum civem a Calvino
010100 uxore vexari de domo quadam sinat. Martene 0011. 11. 949, hligne 200
0. 839. —- „Querelam Seberti“.

12095 (8126) Henrico, archiepiscopo Remensi, Iohannem Multonem commendat. Mar·
tene 0011. Il. 946, Migne 200 p. 839. - ,,00001100100111100“.

scholarum catalaunensis ecelesiae in terra abbatis S. Petri de Montibus sibi scho-
larum magisterium vindicare, 01001100 per abbatem ibi regere scholas permittere“.
, Mandat, praecipiat 100 055011 quam magistro scholarum, „ne aliquem probum et

et litteratum virum regere scholas in clvitate vel suburbiis, ubi voluerit, prohibeant“.
Sirmondi Opp. 111880, Bouquet 1100. XV. 924, Monoi XXI. 952, hligne 200 p. 840.
- „Dilectus filius nosterl‘.

12097 (8128) Henrico, archiepiscopo Remensi, 000001, 00 Τ. clerici ecclesiam 00 hc-
citicuria vexari 0 0010000, 00100000 catalaunensi, patiatur, utque Α. 00 Ρο000000,
0051100 virum, illataeidem elerico damna sarcire cogat. Martene 0011. 11. 947,
hligne 200 p. 840. - „Ex conquestIone T.“

12098 (8129) Henrico, archiepiscopo Remensi, mandat 0010010 P(hilippo) 0001101100-
drensi, ut Drogonem „circa (Petrum) cameracensem electum manere permittat“. Mar-

„ 25.

1000001111. 948, Bouquet 1100. XV. 924, Migne 200 p. 841. — „Auditis gravibus ot“.

12099 (8130) Henrico, archiepiscopo Remensi, mandat, ut Odonis de S. Dionysio 01

l Pagani Anglici 01 uxoris eius, quondam filiae Gonovelae de S. Germano, „super qua-

dam fenestra, quoe est super pontem magnum primum“ (Parisiensem), controversiam
decernat. Martene 0011. 11. 948, Migne 2000. 842. - „Causam quae inter“.

„ aa. „ 12100 (8131) Henricnm, archiepiscopum Remensem, monet, ut canonicos Compendienses
tucatur. Marteno 0011. II. 949, Bouquet 1100. XV. 925, Migne 200 0842. —- „Illos

2
n

‚, . ,, (8127) (Henrico), archiepiscopo Remensi, significat, allatum 0151 0000, „magistrum
a

„ ⁴3.

‘ ’11
„ 27.) ,. ¹, 12150111110000110 1100010000οἰ 00000011, 00 10 ecclesias ad eius ordinationem pertinentes
³ ’ l opiscopus Magalonensis interdicti sententiam promulgare audeat. 11000010οο0.
4 l de Montpellier V. 525. - „si quando postulatur“.

 

