Index initiorum.

Laudanda est decessorum 311. ¹ Licet eius propositi 16123. Licet Philippi 4391.

Laudanda tuae caritatis 1048. Licet eos, qui 1806. Licet post satanam 5913.

Laudes et gratiarum 1194. 1314. Licet et 11 14231. Licet praepositi 16126.

Laudes et gratias 1914. Licet 11 commisso 13383 n. Licet praeter solitum 14091. =

Laudis vestrae 1310. Licet 11 communi 11223. Licet pro 111111111111111111311.

Le 111111, qui 5991. Licet ex devotionis 1935. 4531. Licet pro communi 13011.

Lectae istola 3445. Licet 11 iniuncta 13461. Licet proxime ad-clementiam 524.

Lectis 1111111111 vestrae 319. Licet 11 iniunctae 13461. 11114. Licet proxime scripta 331.

lectis dilectionis tuae 423540. Licet ex iniuncto 8036. 3010. 3014. 8015. Licet regulis 1111111111119.

Lectis dilectionis 1111111450. 3011. 8533. 8551. 9053. 10030. 10193. 111111111111114346. 1

11111111111111112943. 10288. 12380. 153221 13363. 11095. Licet sacri canonia 10341.

Lectis fraternitatis 1111 399. 413. 1049. 11409. Licet schismatis reo 993.

4191. 5033. s Licet 11 praeteritis 4190. - Licet 111111 verbi 11503.
11111111111111111111111111243. Licet 11 suscepto 13031. 15093. 13515. Licet si multum fraternitatem 1162.
Lectis 1111112301. 11944. Licet singulis diebus 11515.

Lectis 1111111 300. 2335. . Licet 11 universali 5036. Licet sit appellantibus 11348.

Lectis nobilitatis 3123. · Licet 11 universalitate 4415. 4411. 4413. Licet sperem dilectionem 11111465.
Lectis sagacitatis 3443. Licet 11 universitate 4415. 4413. Licet summae 2008.

Lectissimo 11 gloriosissimo 300. Licet fraternitas 1131. Licet super omnes 9952.

Lector praesentium 14452. Licet 1111111111111111111395.1220. 1418. Licet super 111111 16044.

Legati nobilitatis 3303. Licet fraternitatem vestram 1331. Licet synodali 5329.

Legati nostri 4163. Licet fraternitati vestrae 915. Licet tam veteris 14113.

Legationis excellentiae 2314. Licet fratrea carissimi 244. Licet universa loca 131411431116111
legationis 1111-5863. Licet fratrea 11 16003. “ 13311. 16820.

Legatious vestrae 2334. Licet fratribus cisterciensis 12431. Licet universa prout 911.

Legatum quem 2610. Licet frequens 2905. Licet universalis ecclesiae 3328.
Legatos cum 2993. Licet generali sollicitudine 4645. Licet universas ecclesias 11455.
Legatos sanctae 4332. Licet gloriosus filius 1516. Licet universis 13411. (1111111111-
Lege imperatorum 2123 Add. Licet gravioribus 3345. quentia initia) ·

Legem, quam 1431. Licet 111111111114361. 111111111111111)111180118914.
legilitteras 1133. ’ 1111111111111111512115811. Licet universis ecclesiis 9112. 13329.
chiquod 11111814. Licet 11 ecclesiarum 3544. ¹ 13431. 15413. -

Legimus ina stolo 6551. Licet in regulis 113. Licet universis fidelibus 1889.
Legimus 1111 ro 2210. Licet in litteris 12006. Licet universis fratribus 14230.
legimus 1111111111411.1013315524. 1111111 omnibns 11410. Licet universorum votis 11421.
Legimus Iosue 4950. Licet in proposito 11390. Licet universos 14633. 13008.
Lentonem presbyterum 5139, · Licet iu rebus 16124. Licet venerabilis frater 10911. ’
Leontardus quidam 9113. “ Licet indigentibus 13433. 11111111111111114314.

Leontio 1133. Licet iniuncto nobie 12318. Licet vos eam 11390.

Leprosis eutem 13113. Licet inter varias temporum 325. Licet vos religiosos 6525. ·

Lex divina 10515. 12115. Licet iuxta apostolum 14315. Licet vos sicut 12513.

Lex divinae constitutionis 1046. 3113. Licet laboribus dilectionis 530. Li na ecclesiae dedicate 40.

Lex illa praeteritorum 392. 1 Licet locis 14363. [111111111392. 1 ·
Liberalitatis laudabile 1543. 1551Α1111. Licet mandaverimus 12331. Liquet omnibus 1399. 10381. 15332, ==
Libertatis laudabile 1551. Licet multa de 1533. 1 Liquet sanctorum 5512.

Licet ad ea 15123. Licet 1 otium 15914. = Liquidum 1114013.
111111111111111233111315.11321. Licet no' commendabiles 11833. Lirinensis etc. vide Lyrinensis.

Licet ad reddenda 1118. 1111111511111111111111116414 14391. 11111111111111111111136.
’11111111111114903 15913. ’ 111111111111115053. Ι11111111111111111111111423.

Licet aliquando 10333. Licet non mediocriter 1206. Litterae fraternitatis 3551. 4133. ,Ἰ
Licet antiquis temporibus 4504. Licet 1111111 auctoritatis 4418. Litterae, quas 1111111111 tua 312 Add. ’
Licet apostolici 111 5211. 5213. Licet nova 5290. Litterae, quas tua 14055.

Licet appellationis remedium 11050. Licet officii 111111 4399. 5263. Litterae, quas vobis 5204.

Licet a ud sacerdotes 1435. 1436. Licet olim per 12041. Litterae tuae 4836.

Licet 1111111111114308. Licet olim 1111111111111323. Litterarum clementiae 1111111510.
Licet causae 3014. Licet omncs discipuli 11041. Litterarum praesentium 5134.
111111111111111111111292. , 111111111111111111118001390313033. Litterarum, quaa 1111111111132.

Licet commendabiles 11836. = 15601. retes. Litterarum tuarum 1300. 3213. 1
Licet contra 1114308. Licet omnes qui 11182. Litterarum vestrarum 11111804.

Licet cunctarum ecclesiarum 11322. Licet omnia quae 1991. ¹ Litteras 1 1113403. 3436. 10621.
Licet de benignitate 14063. Licet omnibus Christianis 4093. , Litterae a vestra 3453.

Licet de bis, quae 11 441. Licet omnibus de 11511101. Litteras 1 vobis 5034.

Licet de 1111 sto 13103. Licet omnibus discipulis 3341. Litteras ab unanimitate 3511.

Licet de sacerdotii mei 394. Licet omnibus ecclesiis 13641. 15363. Litteras apostolicae 4933.

Licet de universarum 10331. Licet omnibus fidelibus 1930. Litteras benignitatis 9354.

Licet de universis 13331. Licet omnibus simus 13445. 111111111111111111015. ’

Licet de universorum 12295. Licet omnium apostolorum 14233. Litteras celsitudinis 10330.

Licet de restra 4443. , 111111111111111111111111110021.10534. Litteras clementiae 11111532.

’ 11111111111111111121141. 1424114396. Litteras devotionis 3036. 6665. 11331.
Licet dilecti lilii 15914. Licet opera 16043. ¹ 11538. 11512. .
Ι1111Ι)ο11111114834.13335. Licet perlegales 4344. , Litterae dilectionis 123. 494. 515. 2139.
Licet ea, quae 1836. Licet per nostros 429. 4890. 3081. 6206. 9400. 13339. ¹
11111111111111111111113213. Licet personam tuam 16931· Litteras et dilectum 12342. ν

 

