ALEXANDMB. III. 1169-1181. - 389

usa-1181.

0111. 0111. L. 6, 0111. Bamb. XLI. 6, (lamp. I. L. 2. t. 18. 1. 9, Decr. Greg. L. II.
t. 25. c. 6. — „Ad aures nostras, te“.

14015 (9080) Archicpiscopo Mediolanensi mandat, nc decimas quasdam adimi episcopo
vercellensi patiatur. 0111. Lips. XXII 5, Oomp. Ι. L. 3. t. 26. c. 1. — „Querela
versabilis‘t

14016 (9081) Ecclesiam Meldeusem tuendam suscipit, et canonicorum possessiones oon·

firmat. (Fragmentum). Du Plessis Hist. de Mcaux H. 66. -,,01111 nobis sit“.

14017 (9082) Episcopo Meldensi signifieat, priorissam et conventum de Oolonantia quae-
siisse, uum „iuvenis quidam, conversus aarum, genitalibus destitutus, in presbyterum
posset ordinari“. Mandat, cognoscat, utrum „ab hostibus sectus fnarit“, 11 1 medicis,
an „ipse sibi manum iniecerit“; „priores enim“ inquit ,‚ admittunt canones, tertium
velut homicidam statuunt puniendum. 0111. Luc. ap. Baluzii Misc. ΙΠ. 374, Mansi
XXI. 1102, Oomp. Ι. L. 1. t. 12. c. 23 11111101111111111121, et ap. Loewenfeld
Epistolao p. 220, epistola Lucio 111. tribuitur. - „Dilectae in 0111111111.

140180111111118.11111111 (de Mellento) tutelam suscipit, possessionesque 11 privi-
legia, petente Willelmo priore, confirmat. 1111 0111111111. 8. 11111111 1. 10. 11 bibl. nat.
Paris. ms. lat. 13888. Misit Dalisla. - „Religiosam vitam eligentibus“.

14019 11111111111111111111111111-1111811111(1111 Nazareni) siguificat, 11 11 Iohannis
Frontini et B. cuiusdam electionem cassare, mandatque ut alium sibi abbatem eligant.
0111. Lips. XXXI. 16, Oomp. 1. L. 1. t. 4. 1. 22, Dect. Greg. L. Ι. t. 6. 1. 10. --
„Consideravimus quod“.

14020 Capituli Morineusis altaria quaedam confirmat. Duchet et Giry 0111. 111 Τό·
111111 p.- 52. - „Cum omnium iusta“.

14021 (9083) Priori et praeposito Mortariensi mandat, iudicent iuter coniuges quosdam.
coll. Lips. LIX. 45, (lamp. 1. L. 4. t. 9. 1. 2, Decr. Greg. L. IV. t. 3. c. 2. -

¹ „Proposuit nobis mulier“.

14022 (9084) 011111111 Mutinensibus respondet, „sobolem ex secundis nuptiis susceptam
consortio cognationis prioris viri in quarto gradu coniungi de iure non posse“. Oomp.
I. L. 4. 1. 15. 1. 1, (111111 XXI. 1092). - „Dilectus filius noster“.

14023 (9086) Abbatem et fratres de Naubothe hortatur, ut fratribus 8. Crucis de
praediis quibusdam decumas persolvant. Gilberti Folict epist. ed. Giles 11. 109,
App. cono. Lat. XIII. 2, 0111. Lips. XXIII. 2, 0111. Cass. XXXV. 2, 0111811111.
XXV. 2, Comp. I. L. 3. t. 26. c. 6, Decr. Grag. L. III. t. 30. c. 8. - „Dilecti filii nostri“.

14024 (9086) 10111111111111 scribit de excommunicatione quorundam solvenda. 0111.
Lips. Vll. 6, Oomp. Ι. L. 5. t. 34. 1. 11, Mansi XXI. 1094. — ,81 forte post“.

14025 (9087. 9241) Abbati Novi-monasterii Pictaviensis (al. de Neus, al. archiepiscopo
Eboraoensi) interdicit, ne absolvat eos, qui „in monasterio eius religionis habitum
susceperint, et inter cetera postmodum confiteantur, se tale commisisse delictum, quod
ipso actu excommunicationis senteutiam incurreriut“. Addit de iis, qui violentas ma·
nus in 1111111 eius iniecerint, adhortandis, ut Romam adeant. (Integra haec decre·
talis epistola cum recta inscriptione tantummodo legitur in) 0111. 01111111. 11 (lod.
colleg. 8. Trinit. 01111111. R. 9. 17. saec. XII. fol. 76; App. conc. Lat. XIV. 2. 3,
Ooll. Lips. VII. 3. 4, 0111. 0111Χ1Χ. 3. 4, 0111. Bamb. VH. 3, (lamp. l. L. 5.
t. 34. c. 8. 9, Decr. Greg. L. V. t. 39. 1. 7. - „Consuluit uos“ ,οο111111 n0s“ „Porro
si ali ui“.

14026 (0088) „Nomenensi episcopo mer“ significat, socium aius voto itineris Hierosoly·
mitani a sese liberatum 1111111 tamen, „ut votum eleemosynis 1111111111 debeat at
tolo ritae suae temore uni pauperum tam in victu quam in vestitu providere“.
0111. Cass. XXXIX. 8. - ,81111111111111116

14027 (9089. 9096) Episcopo Norwiceusi respondet de causis delegatis. Addit, nc „elericos
in presbyteratu vel in aliis inferioribus ordinibus constitutos, iu vicariis ecelesiarum
alios substituere permittat“. App. conc. Lat. VH. 11. 12, XV. 19, XXXIX. 3, 0111.
Lips. XXXV. 11. 12, LII. 24, 0111. 0111. XLII. 12. 13, LIII. 17, 0111. Bamb. XXII. 2,
XXXIH. 11. 12, XLV. 17, Comp. I. L. 1. t. 20. c. 5, L. 1. 1. 21. c. 9. 10, L. 3.
t. 33. c. 22, Decr. Greg. L. I. t. 28. 1. 4, L. I. 1. 29. c. 7. 8, L. 111. t. 38. c. 18.
- „significasti nobis per“ „Si quando 11111ί „si quando cleriei“ „Si qui vero“ ,011
ricos autem vel“ ,01111111 11 presbyteratu“.

 

