270

ALEXANDER III. 1159-1181.

naa-1174.

1111. 4. Anagniae 12280 (8252) Henrico, archiepiscopo Remensi, mandat, ut abbatem Silvae-maioris a

‚‚ 13.

Wiscardi et Radulfi de 011111 11111111 111111111111111111 0111. 11. 974, Bouquet
Rec. XV. 934, Migne 200 p. 942.— „Significavit nobis“.

12281 11111 fratres valcellenses et ecelesiam 8. Andreae de 01111111 compositionem
aPetro, electo Cameracensi, super decimis iactam confirmat. In bibl. 111. Paris.
0111111. Valcollens. cop. a. 1872, ms. lat. 11111111. 1206133, (Neues Archiv
VII. 103). - „Ex litteris dileeti“. ,

12282 (8254) Η111111 1111111111111, 111111111, abbatibus et aliis ecclesiarum praelatis
archiepiscopatus Remensis, monachos S. Remigii tuendos commendat. Matiene 0111.
H. 975, Bouquet Rec. XV. 934, Migne 200 p. 946. - ,,0111 oporteat nos“.

12283 (8255)Η111111, archiepiscopo Remensi, mandat, compellat -Paganum et 111111111111
burgenses Romcnses, 1 sede apostoliea reversos, ut, quas Alagrino, civi Anagnino,
debeant, libras 16 monetae Provinensis nuncio eius exsolvant. 11111111 011111. 976,
Migne 200 p. 946. -— ,,0111 Pogonus“.

12284 (8256) Henrico, archiepiscopo Remensi, mandat, compellat Adamum de ‘Villari
et eius fratrem, ut Rainoldo ablatam terram restituant. 11111111 0111. H. 976,
Migne 200 p. 947. - „Ex transmissa questione (an conquestione?)“.

12285 Fratribus Compendiensibus 11111111110111111111, quae vocatur Abbatia, et alia
quaedam asserit. 0111111. S. 011111. 01111111. LL. 1622. s. XIII. f. 53 in tabul.
1111. Paris, 0111. Moreau t. 71. f. 199 11 bibl. nat. Paris. - „Quotiens aliqua eccle
siarnm“.

12286 (8257) Η111111, archiepiscopo Romami, mandat, iudicet inter monachos Gom·
pendienses 11 canonicos ecclesiae 8. Clementis. Marteue 0111. Π. 977, Bouquet 1111.
XV. 935, Migne 290 p. 947. ·- „Pervenit ad nos ex“.

12287 Monasterio Compendiensi decimas quasdam coneedit, statuitque ne in ecclesia
eiusdem loci praebendarum vel canonicorum numerus augeatur. Alia addit. 01111-
tular. S. (lornei. Compend. LL. 1622. 1. XIII. f. 54 in tabular. nat. Paris, 0111.
11111111 1. 74. f. 130 11 bibl. nat. Paris. — „Etsi iustas petitiones“.

12288 (8258) Η111111,’ 1111111111111 111111111, mandat, 111111 invitis decano 11 thesau-
rario Noviomensibus ecclesiam essedarii de Barleus W. presbytero tribuat. Mar·
tene 0111. Π. 978, Migne 200 p. 948. - ,,01111 W. presbyter“.

12289 (8259) Η111111, archiepiscopo Romami, mandat, compellat Ro. de Thori cano
uicum, ut 0. 1111111 domum quamdam restituat. 11111111 0111. H. 978, Migne 200
p. 948. - „Ex transmissa conquestione“.

12290 011111111 S. 1111111 Blesensibus concessam 111(1111), archiepiscopo Turonensi,
ecclesiam S. Laurentii de Monte Laudato confirmat. cartul. de Burgo-medio Β111.
0111. Η1111111 121. f. 72 11 bibl. nat. Paris. — ‚,(Iustis) petentium desideriis“.

12291 (8260) Η111111, 1111111111111 Remensi, mandat, ut leprosos de Turribus super
Marnam, a monachis eiusdem villae 11 1111111111 presbytero excommunicatos, absolvat, .
11 1111 de iratribus extra coemeterium sepultos in coemeterium transferri iubeat.
Martene 0111. II. saaingas 200 p. 949. - „Recepimus querelam“.

1229218261) Fratribus Cartusiensibus significat, se monasterium Gyricnse, ab Henrico,
episcopo 01111111, assentientibus ecclesiae suae praeposito, canonicis ac ministeria
libus, eonditum, tuendum suscepisse. Zahn Urkundenb. v. Stoiermarlr I. 530, (Pusoh
11111111111111111.81.11. 135, Migne 200 p. 949). - „His, que ad“.

12293 (9155. 9156. 9157. 9158) W(illelmo), archiepiscopo Senonensi, apostolicae sedis
legato, respondet 1) appellationem 1111111 admittendam, „postquam est causa iudicibus
appellatione remota commissa“, etiamsi altera pars generali appellationis privilegio
munita sit; 2) iudicem delegatum contumaces censuris ecclesiasticis coercere posse,
3) „non esse tutum, quemlibet contra iuramentum suum venire, nisi tale sit illud,
quod observatum vergat in interitum salutis aeternae“; 4) „si qui vir 11 mulier pari
consensu contraxerint matrimonium et vir, ea cognita, alteram duxerit, eum cogen-
dum esse, secundam dimittere etad primam redire“. Wiener Sitzungsber. XXIV. 65,
(App. conc. Lat. VI. 17, VII. 7, X. 11. 12, XVII. 1, 0111 Lips. XVH.,3 XXXV. 6,
XLVII512.13,L1X. 31, 0111. 0111. XXXVIII. 3, XLII. 6, LI. 11. 12, LVIII. 20,
CollBambXIX3XXXIII6XLI 10111118 0111...1111.1.2.1.1,1.1.
1.,,21161...’..,.’21171412....120113,1.4...141.70111011111.

 

