Ian. 11. Veronae

n

11.

LUCIUS ΠΙ. 1181-1185,

1155. (aa 3. - 1. Sept. -4, pont. a. 4. -c apa - 5555-555-555.) ,

respondeat. Codex dipl. ordinis 8. 115111, quem composuit 51 possidet Ulyxes Cbe·
valier Romanensis 1. 19. - „Iustis petentium desideriis“.

15346 (9725) 1155551551 Disertinensis possessiones coufirmat, petente Waltherio abbate.
Hohr Cod. dipl. 1. 212. - „Iustis petentium desideriis“.

15347 Fratribus hospitalis (Hierosolymitani) 55555511, 51 „confratrem qui nominatim
excommunicati 555 5151, libere sepulturae 1555551 51 eos, quos ecclesiarum praelati
apud ecclesias suas non permiserint sepeliri, ad ecclesias hospitales tumulent“. (Vide
15155 ep. 15351). ·Pflugk-Ilarttung Acta H. 390. - ,115 quae vobir“.

15348 Fratribus et canonicis 8. Andreae in 855115 indulget, 5155 terris, quas propriis
manibus aut sumptibus colant, nemini decimas solvant. Statuit, ut eeclesias suas,
quas 5555 55115551 15555555, episcopus Dunkeldensis, ,55 decedente seu quolibet
modo 5555515131551 administrent. Liber cartarum 8. Andreae p. 84. - „Quanto de-
votius ecclesiasticis“. ·

15349 (9726) 115555155118. (1151551 protectionem suscipit, et possessiones iuraque 555-
65551, 5515515 15555515 555515. 3518555553 1155555515 VIII. 396, Μ1355 201
p. 1332. - „Effectum iusta postulantibus‘t

15350 (9727) Honasterium 8155155511 tuendum suscipit, eiusque possessiones 51 551-
5115315 confirmat, petente Hugone abbate. 2511555555115555. 555 0555555155 XXX.
83, Neugart Ep. Coust. 1. 11. 592. - „Quotiens illud a“.

15351 Fratribus hospitalis Hierosolymitani permittit, ut eos fratrum, quibus ecclesiarum
praelati sepulturam recusaverint, sepeliant 51515555 pro 515 celebrent. In bibl. nat
Paris. ms. lat. 9001. f. 51¹³. Vide sura ep. 15347. - ,115 quae vobis‘t

15352 Canonieis 8. Andreae (iu 855115) concessam a Ricardo‚ quondam episcopo, ec-
clesiam de Hadinton confirmat. Liber cartarum 8. Andreae 5, 83. - „Iustis peten-
tium desideriis“.

15353115555155158.115151151 55 Insula decimam de Bertegnicort 51 55 5515555551
asserit. (Bulla perperam Clementi inscripta 551). ln bibl. nat. Paris. Chartul. 8.
05151151, ms. lat. 12895. 5. XVII. f. 13. - ,155115 551551155 555155511511.

15354 (81555555) 55155555 11555551 55555511, 51, „si quis canonicorum eius 55 episco-
patum fuerit promotus, de praebenda ipsius disponere 51 11555111. Charmassc Cart.
da l'ev. d'Autnn p. 255. - „Ad exercendam quam“.

15355 (81555555) episcopo quensi eiusque successoribus 555155155055151-05555511555
iicit. Quantin Cart. 365. Π. 516, Charmasse Cart. 55 l’ev. d’Antnn p. 259. - „Fur
litteris capituli“.

15356 Omnibus ecclesiarum praelatis mandat, 5155151555 hospitalis (Hierosolymitani)
iu tribulationibus praesidium praestent eorumque malefactores, si laioi siut, excom-
municent, si elerici, ab officio suspendant. Pflugk-Harttung Acta H. 391. - „Non
absque dolora‘⁴. ,

15357 Omnibus ecclesiamm praelatis xenodochium Hierosolymitanum commendat. Hor-
tatur, moneant populum, ut fraternitatem eius 5555555151 collectas instituant. De
privilegiis ei indultis 55511. Ρ115315-Η5511553Α515 H. 391. - „Quam amabilis deo“.

15358 (9728) Fratribus monasterii de 751158.15555515851555515 55555511, „ut, si tem·
poribus ordinationum dioecesani episcopi copiam habere nequiverint, licentiis alium
catholicum invitaret Pusch et Froehlich Dipl. Styriae H. 62, Pez Thes. anecd. VI
11. 35, blansi XXH. 479, Zahn Urkundenb. v. Steiermarlr 1. 605, 511355 201 p. 1335.
—- „Quanto ferventius“.

15359 Η53551 decano 51 555551515 Novicmensibus concedit, ne quis in ecclesiam Novio-
mensem excommunicationis sententiam promulget. Ex Chartul. capit Noviom. tle,
15 Arch. 555. 55 l’Oise 15 Beauvais. Ilisit Delisle. - „Cum nobis licet“.

15360 Leoni abbati et fratribus 8. Crispini Suessionensibus curtem S. Audeberti 5115-
que 5555 asserit. Autogr. in bibl. nat. Paris. Coll. Grenier t. 294. - ,1151131555
155511.

15361 Adelardo electo 51 conventui 8. Sinti Placentini scribit, sese omnes contractus
damnosos et illicitas pactiones, a Berardo qnondam abbate sine consensu capituli eum
personis laicis 15 555555 5555515511 saetam, in irritum revocare. Archivio ster.
Lombardo IX. 234, Pflugk-Harttung Acta IH. 319, (Repertorio dipl. Cremon. 1. 81).
- ,15155515 55515 omnium“.

 

