180 Index initiorum.

m

9466. 9486. 9612. 9141. 9691. 10018. congruuma ue utillimum 1823. 0011111001ὶο praesentia 10890. 10931.
11069. 11090. liceo. 12136. 12494. congmumo 11113686. 1201012021. 129101991111409.
12828. 12982. 13821. 13811. 14444. congmum 1110113966. Constituto 10 praesentia 11009.
14666. 15652. 11928.Ἰ 16148. 11161. 0001031111 14104. 000111101001011000111101111014099.
11818. 0000011101101111100001329600018466. 0011011011 apud nos 14968.
0001011111 0111 101111111 11241. conquerente 1. resbyter015849.1‘1604. 0101011101 10 apostolicae 10183.
0001111111 001111 010011 6602. 6821. 6812. conquerente 00011 0. 11940. 12098. Constitutus in nostra 10320. 14103.
992012666. conquerente nobis Hugone 12194. 0001001011 inpraesentia 10981. 11541.
Commissi 110011 qualitas 1153. conquerente nobis Milone 14186. 10491. 10612. 11059. 11118. 11918.
Commissum 13905. Conquerente 00111111. 18986. 12000. 12008. 12011. 12109. 12110.
Commissum 0011111 11660. 000001110110001111101110013195. 13189. 14061. 14103. 14145. 14193.
0001011110οι tibi 01001010 12415. conquerente nobis Rolando 11146. 14288. 14968. 15206. 11115. 11832.
commissum vobis consulatus 16286. conquerente W. 15162. Constitutus olim 10886.
Commodis et profectibus 12496. conquerentes nobis 8692. 0001011101οειο laudamus, quae 08.
0010100010 vannmeonsortis 1606. conquerentibus dilectis 10402. 13604, 0001011001011, quae 1138. 1664.
Communem matrem 8914. 14911. 15180. 15991. trees. Consuetudo fnit 6963.
0011010011 tilios 1451. Conqumnqbu,n0b5312034qqqqqfflpp, Consuetudo sedis 6199.
&manuni et 0111ξέ412116. 16148. 12352, 001111εὲὅέ01μοοω144691441914492.
10101011 amoro . . . .
001010011101111 6600. gmqmfflbmtwbff. ¹333}ss cousuevit semper 10812.
0011100011 01101 praesentium 1618, 030000 t. 0ζο ¹¹⁰ t¹⁵10939 · consulenti tibi, 01111203.
Communis vita fratres 14. Conquggt} ¹¹⁰ Γ 000οω1 · '17335 consulentibus vobis, fratres 20.
Communiter 0110010101, 11 nullus 58. 0an t· 00οῐ ⁸¹³⁰} 0005610 ’ 00110111 001 14025.
Compassionis animum 11546. officim& 00οῐ 35⁰ ffilm “ 000101111015009.
Compendisnsem eeclesiam 10986. 03ἓὲξέιὶ ΒᾝΠοδζθῃω lim ΠΜ consultationi tuae 14125.

Comperiat celsitudo 2882. 2863. 12088. 13310 Add. ΜΤ· ΠΜ consultationibus singulomm 12636.

Comperiat fratsmitas 3149. , , 000101110οηί1 10113834.
,Compescere ee 1111. 0000100000 macerem ¹⁶472· 10070· 0001011110ηο vanae eree.
Comperimus antem, quod quidem 125. 0000100000οθ 000000 00000· 01011110 00101010 statuimus 168.
Comperimus 0101011001 1689. Conqu⁰⁸i30¹10d¹le⁰t⁰f¹3¹3¹ 10000· consuluisti etiam 3443.
Comperimus in tuo 8959. (0000100000οθ 0000000000 00000· consuluit dilectio 1011668.

’ Comperimus 1010011111 rene. 000001110001601011111111111. 0001110001 0. 11111.

Comperimus nobilem 6982. conquestionem 00000000 10070· 000101οἰ1 001 devotio 15126.
comperto er relatione 11111. 0000009110οω 000001)οΙ 0ῙοῙο Consuluit 001 dilectio 14005.
Comperto nobn 11111. nese 11101. 0001000000 ericen 0000· Consuluit nos 01110101 recu. 11111.
Compertum caritati 4185. 0000000000 000 0000000000 4⁵9⁰· consuluit nos tua 13140. 18190. 14005.
Conpertum 11111001. 0010001111101000100· 11011. 11111. rnre. 14121. 11111.
comasino sive eoncordia 11111. 0009000100 000000100100000010· rnre. 1111011111.
Conoedimus atque 10628. 00000 000· 00900· 00000 000· 1000οι 000101011οο1 tuae 14026.
000110100111000111014121. conquestus in 1111100112058. 00010110οο1111011324018133. 14119.
concessas 1011118808. Consanguinei mengardae 16643. , Consuluit parvitatem 00111101 4594.
0000111111 tibi 1011. consanguineos extraneomm 100. Contigit interdum 11628.
000011110 1111 6644. conscientia vestrae 8012. contigit olim 19830.
concessionem vobis 14146. 14883. 0001101010 11001011οῧ64 Add. continebatur autem 14082.
00111110 vobis quem tistis 641. 816. 0001111000111101111100100119554. Continebatnr in litteris 13656. 14032.
000011111111101100111 esiasticis pag. 98 Considerandum 1110119113. 1408014101.
ad ann. 003. considerantes ae 4912. continentia litterarum 11616.
concubuisti 2809. Considerantes devotionem 12621. continetur 10 scripto 12311.
00001011 0011110 nostri 45911. considerantes, dilecte 16111. contingit interdum 18869.
000011οἰ1 apostolica moderamina 1041. considerantes et diligentius 10134. 00011000 0111 nostram 2246.
Conditor universitatis 8604. Considerantes tuae fraternitatis ens. Contra sacerdotale 6199.
Confessus es, te 4688. consideranti mihi 8201092. 2109. 5864. Contra sanctornm 2641.
0000010111 quod 1518. 4958. considerantibus nobis 2668. 11916. Contra statuta patrum 56811.
0010011101 quidem sanctitatem 282ζ considerare cnm gaudiis 1908. Contracto matrrmcuio 16599.
Confirmamus 1111111114205. Considerata 01100001111111 14265. contristavi vos 0100.
Confirmamus 1011111121. , 000110111οο ecclesiasticae utilitatis 181. Contristavit nos amplitudinis 626.
0010110111 ergo Dominum 141. consideratione vestras 1110118012. Controversia, uae 6456. 1290. 1611.
Confrster noster 4869. 48984894. 4890. 000110111111001 quod 14019. seio. 8128. 10003.
6260. 6916. Constantiam devotionis 13289. coutroversiae inter 11010.
0000111101 00111001 4856. constat dilectionem tuam 908. Controversias quae 9340. 16991.
0001111111 nostri 4989. 6499. 0001111 1001111110 4949. controversiam diam 10101.
Congaudco 2568. constat omnibus 2421. Connoversiam inter 1458.
Congratrdamnr dilectioni 0284. 0001111 1111010 6453. Controversiam quae 6666. 1082. teu.
Congratulamur vehementer 4291. Constat emetense cenobium 0141. 1586. 8826. 8844. 8184. 9542. 9643.
congregatis itaque 2990. constat vobis 4924. 10962. 10696. 11461. 14019.
congregatis omnibus 2148. constat vos intulisse 666. 661. controversias diuturnas 8619.
Congrua nos 14861. 0001010101οε 114122. 0001110101 quidem 1216.
Congruam officii 11102. 12449. 12500. Censtituimus 0111199. conturbatio 0011011818.
12166. 12838. Censtituimus te omnibus 2268. Convenerat sanctitatem 2909.
Congmis et iustis 4349. 0001001111001010012111. 00011011011111116411. Ι
congruit apostolatui 4181. · constituti in praesentia 12212. convenire novimus rationi 1041.
Congruit apostolico moderamini 3122. 0011010οο011 0001112441 Αο11. 00011011 apostolatui 6168. 4256. 4010.
4091. 4125. constitutiones qnae 11861. l 01011011 apostolica dignitas 83690.

 

