llooeoeu 11111. Rolnam

ALFlXANDFlll ΙΙΙ. 1159-1181. 393

11.59-1181

14071(9127)111111111111ο Ravennati trespondct de recusationibus ae da eausaB.
(al.H.)etBalduininopetis. App. 1111611316,6111.1111.Χ5711.16, Coll.
6111. Ll. 15, 6111. Β1115. XLII 15, Comp. Ι. L. 2,1. 20.1.18.- „Consuluitnos
1111111111111,611111111111111111

14072 AbbatemS. Apollinaris 11611111, cum 11111111 quadam paupere litigantem, a
iudicioG. archiepiscopi Ravennatis ad sedem apostolicam appellasse mirat,ur eet.
Coll. Lips. XLVII. 8.- „Significavit nobis‘t

14073 (9128) Arabiopisoopo 1111111111 (11, Rcmcnsi) respondet, sc abbatem S. Apolli
11111, qui ab 1ο 3,(111111111 appellationem interposuerit, exindo 1131131111111.
App. cone. Lat. X. 2, 6111. Lips. XLVII. 2, 6111, Cass. Ll. 25, 6111. Bamb. XLII. 24,
Comp. I. L. 2. 1. 20. c. 21128, 6111.6113.Β.ΙΙ,1.28,1,2. - ,11111 111111
111111(,6111111,(111(11115111.) .

14074 (mame arehiepiscopum Ravennatem hortat ttur nc „do cetero moveatur neque

turbetur, 11 11 durum rel asperum scripserit. 6111.11111114,6111611111114,-

Call. Bamb. XLII. 4, Somp. I. L. 1.1.2. c. 5, Dcer. 6113. L. Ι.1, 3. c. 5.— ,61
quaudot uae“ „Si quaudo aliqua‘t
14075 (9130) Archiepiscopo Remensi (al. episeopo Andrcnsi) respondet dc eo, qui
„uxori suae uunquam carnale debitum reddidit vel reddere potuit‘t App. eone. Lat.

VI. 24, 6111. Lips. LIX. 34, 6111. 6111. LIX. 34, 6οΙΙ. Bamb. LI. 21, Cemp. I.
11411612-,,6111111111ο,(111(111.

14076 (9131) Arcbiepiscopo Remensi (11. Episcopo Andrcnsi) respondet de diacono,
,qui 11 sabbato saneto alium diaconum vulnerarent a tmulierem uxoris nomine aecc-
perit“, eet. App. conc. Lat. t.XXVI 21, 6111. tLips. XI. 17, Call. Cass. XXI. 25,
LXIII. 11, 6111. Bamb. XI. 17. Comp. Ι. L. 4.t (1.1. 1111211111111
Gr.eg L. ΙΙΙ.1. 1.30 c. 14, L. IV. t. 6. c. 1.- „De diaconc“ „parochianos vero“.

14077(9132)Α1111111111111ο1111111111 mandat, cogatcemitem Olarimontis, ut quod
susceperit tHieresolimam eundi ret um exequatur. Comp. II. L. 3. t. 21. c. 3, Mansi
XXI. 1098- „Ad audientiam 1111111111.

14078 (9133) Arcbiepiseopo Remeusi mandat, cogat comitem champctr,a utI. pres-
byt cro ablatas decumas 111 ittuat. App conc Lat. XXVIII. 7.- „QuerelamI pres·
11111111.

leole (9134) Archiepiseopo Rcmcnsi 1131111111, controversiam Martiensis (al. Martiaensis,
1111111111111) 11 Formoselensis (al. Formolensis) eeclesiarum, super decimis dc villa
Levinga 131 t,etam quomode diiudicaverit. App. conc. Lat. XXXVIII. 3, 6111. Lips.
XLVI. 5, Ooll. 6111, L. 5, 6111. Bamb. XLI.,5 61111.Ι.Ιι.2.1.18.1,.-8 61111
versiam, quae inter“.

14060 Remcnsi ct 11011011131111 archiepiscopis mandat, ne a Iret ribus cisterciensibus
decimas det terris, quas propriis manibus aut sumptibus colant t,exigi patiant ur. Rc-
gest. in Alemorias de lr teratura Por ugueza V. 312, Neues Archiv Vl 394.- ,11-
111111111 111 1111111111. .

14081 Archicpiscopo Remensi et episcope Bello(vaecnsi) mandat, ut Io. canonico Sil·
vaucetcusi‚ si eum cumA. mulierc' 11 fornieationc publice luisse comprehensum eon·
stit erit ,poenitentiam 1111131111 eteauonieos Silvanecteuscs ad recipiendpm cum in
ecelesia sua non cogant t.Coll Lips. I. 19- ,,611111111111 11 1111111111.

11082 (9135)Ι’. (111111 11 1113111118. Remensi mandat t,eogant monachosS. Vincentii
Laudunenses (al. Lugdouen.„) ,ut omnia cuiusdam mulieris ct filii Randulli 6111111
beneficia, quac occasione scpdlt urae ipsorum receperint, fratribus S. Martini resti-
tt“.uan 61111. II. L. 3. t. 15. 1, 2,Ι)111, 611311. ΠΙ.1.2,18 c. 6.— C„um libe·
rum 11111.

14083 (9136) Fulconi decano ct magist ro ta canonico Rcmcnsi mandat, iudicent't 111 11
Ρ. civem Itcmousem 111,(111151111111,111111111111111111111111.61111111, ap.
811111111111111382,6011[1.ΙΙ,Ι,.2.1.15 1.3,1Ι1111ΧΧ11095, 1108- „Sum
eausam, quac“.

14084 (9137) Abbati Remestrensi (al. Ramesiensi) ct archidiacono Exoniensi mandat,

utiudioent inteer t.R clericos, deecclesia quadam litigantes. App. conc. Lat.
XLVII. 8, Somp ΙΙ.Ι(.3.1615,11.1(Ι.Ρ111(11111311111111111110111611113.

- ,1111111 ad apostolieac“.
111. 111. ΙΙ. 5⁰

 

