VICTOR IV. (OCTAVIANUS) antipapa. 1159-1164. 425

1162. (lud. 10-208001-11, pont. a. 3. - 4. 001. - 4.)

11011000 01 Dur. Vct. 801101. I. 865, Wigand 4101111111. 11. 4, Wilmans Addita·
monte p. 46, Jaffe Bibl. 1. 603. - Praedccessorum nostrorum“.
Sept. 11. Bisuutii 14473110000101118.110110011001010001100010 tutelam suscipit, bonaque 011010 00061-
0101, 0010010 11000110 abbate. Beyer 11. U. Ι. 692, 1700010101οΡ1000100011.-Α111.
110100101000111100000.0. 3. - „Quociens ea petuntur“.
„ 26. 0000101- 1447411000010110108.Ρο111Βο1010000 tuendum suscipit 01 „ab omui obedientia 01
0100001 subiectione 010010000010000100100 absolvit“. Possessiones eius coufirmat, petente Hu-
goue abbata. Mounier Recherches hist. sur Baaume-les·hiessieurs, ms. saec. xlx,
nour. aequis. frauq. 1039, 00010 s. XVIII. 10001111010001711. 105, 10 bibl.
nat. Paris. - „Officii nostri uos“.
001. 8. Tulli 14475 (9403) Μο00010111 Bouilageteusis protectionem suscipit, possessionesque confirmat,
petente hecelino abbate. lingo Ο. Ρ. 4.1.Pr. p. 309. - ,0001000001 00000011
„ 27. Μο110 14476 rigueto, abbatissa S. 010000100ἰο 1110100010, 001001001000001101010 S. Theobaldi
tuendam suscipit eiusque possessiones ao sororum S. Glodesindis in praeposituram
iura confirmat. Hist. de 10011 ΙΠ. Ρ100100 p. 128. (10 0011. Chr. XIII. 930 bulla
data legitur „XVI 1101. 1101.“ 1. c. 17. 001). - „hd hoc, 0001010 domiuo“.
Nov. 1. Treveris Synodum ,10 10010 omnium 0000101001 0010 multis episcopia 01 religiosis personis ce-
lcbrat“. 110001. Palideuses 1162 in 1108811111. 92. 000 10 00001110 ,0001001000010
10010010100111011010 sibi adhaerentibus Rolandum et eius sequaces anathematizat“.
0 Sigcb. cont. Aquiciuct. 1162 ibidem VI. 409.
14477 (9404) 1101101000 ecelesias per Babcnbergenscm episcopatum constitutas hortatur,
01 sibi 0010 011000 laboranti ,100110 collationibus“ subveniant. 00110 Bibl. V. 533. -
,110101 01 000011

1160-1163.

Apr. 1. Vercellis 14478 (9406) 11100010, episeopo (lenovensi, significat, 0011010000) comiti praecepisse,
0 01 ablata ecclesiae 0000101101 restitueret iuturiisque iu 0010 abstineret. Spon Hist.
00 000. II. 22. - „Quoniam 00010 apostolicae‘t

1161-1163.

100. 13. Cremonae 14479Η(01110110)01010001000000100011010810110001070000110000010100111001, sese
00 001001 petitionem Ρ(0110) abbati 8. 1110000111 00001 mitrae 01 00011 00000001000.
Gall. Christ. XV. 10011. p. 40. - ,000000111 00001011000 seclis‘t

1163. (ch. 11,-01. Sept. - 12, pont. a. 4. - s. Oct. —· 5.)

,Cremonam 00 confert 0001 disturbatum colloquium vesontionense (rectius: Laouonse), 01110011
Acerbus 1101000 10 110. 88. XVIII. 640.
Cremonae 14480 Μο00010111 S. Martini 01000011000100101001100001 suscipit, possessionesque oon·
firmat, petente Folmaro abbate. (Notae temporis hae suut: ,100. 11, ine. a. 1163,
0. 0. 4“. Το011010 0001100 10010 00011010 0001, 00 1100 1010 1101100 000 001 dubitau-
dum). Iu bibl. nat. Paris. 001101.8.111011.’0.Χ111.010.101. 10030. 1. 2, 0011. 110-
reau 72. 1. 51. - „Apostolicae 00010 000000100011.
Nor. 2. Laudam 10011 ,010 sabbati, quac 1011 0000000 0100 mensis Novembris“. Acerbi Morenae Contin.
iu hlG. 88. XVIII. 642.
,, 4. , 1100000 „Proximo die lunae apostolicus et imperator et (Udalricus) patriarcha Aquileiensis 01
(Hugo) abbas Cluniaoensis 0001 01110 quibusdam episeopis 01 archiepiscopis extra eeclesiam
' maiorem 00 Laude-veteri corpus b. Bassiani suis humeris portant; 01 ab aliis 001000
00 Novum-Laude transvehitur“. Acerbi 11010000 0001. 10 110. 88. XVIII. 642.
(Ρο1100 hoc anno 100000 Novembri aut Decembri Victorem a Conrado archiepiscopo
110ςο011οο receptum esse, ex Helmoldi Chron. 8101. L. I. c. 90 0001000110010001·
Will Reg. arch. Meg. 11. 5. u. 293 Halmoldi vero verba 000 huc pertinere, sed 00
000010 1160, 1001 10010 annotarit happenberg 10 Ma. SS. XXI. 82.

uae-1164.

14481 Archiepiscopis, episcopis, abbatibus, praepositis et omni clero, ducibus, marchi·
ouibus, comitibus, egregiae 00 01100010011000 militiae 01 00110100 000010 10 regno 'Iau-

tonico constituto scribit, et ecclesiae et imperii negotiis prospicere et malorum 01011-
amanuensem. Ed. aec. Il. 54

 

