ars anaxanontem 101-1101.

1174. (Ind. 7.-11. sept. -8‚ pont. a. 15.—ec.sept. -16, 1171-1011111-1174.)

001. 28. Ferentini 12396 (8330) Decano et capitulo Parisiensi concedit, ut beneficia 110110110 de Beelci,
1100110 11. Petri Fossatensis, et magistro blainerio concessa post horum obitum reci·
piant. 0011001100 1100 00110101100 V. 3921 „V. 1101110111, (1110001 XXI. 1059, 111000
200 p. 999 perperam praebent: „V. 111. 110111. Sanc·„V. 1101. 110011 legendum esse,
patet ex Autogr. in Γ1011. 001. Ρο110. L. 230. n. 10.) - ,,10011110 00010101 0111.

12397 (8329) Petro, tit. S. Chrysogoni presbytero cardinali, apostolicae sedis legato,
mandat, ut „habito consilio cum Willelmo, Senonensi archiepiscopo, apostolicae sedis
100010, 01 Η(001100), archiepiscopo Remensi, super regimine scolarum Parisienaiurn
quod 01110010 100111, 110 quod personam magistri Petri, cancellarii Parisiensis, non
excedat quod exinde 1000111, circumspecta diligentia provideat; 0001 cautelam adhibi-
turus, quod illi, qui 000100 rexerint, ,000 debeant immoderate gravari“. Duchesnc
H. Fr. SS. IV. 566, Bouquet 1100. XV. 951, 1110001 XXI. 971 01 1058, 111000 200
p. 998. - ,,111001100111101011010011.

12398 (8331) 000001001010 Ρ101ο110001010 disciplinam regularem, possessiones, privilegia,
0010010 1100111οο 0100000110 confirmat. (Fragmentum.) Zacharia Anecd. med. 001.
0. 232,111000 200 p. 999.

12399 000100 hospitalia Umbricellensis, 0 000001010 Ρ10101100011100100110100, 10101001
suscipit, 11000000 01 0111110010 confirmat. Wiener Sitzungsber. XCIV. 672.-,,1)001·
derium quod“.

12400 (Richards) abbati de lodeguerth et 01110 abbatibus in patrimonio Β. Κο01000101
(i. 010 episcopatu Glasguensi) constitutis significat, cognovisse se ex litteris W(il·
lelmi) Scotorum regis aliorumque, I(ocelinum) Mailrosensem abbatem in episcopum
(1100000000οι 01001010 0000. Praecipit, 01, 01 011 0000 100110 0000110111, 0010 con·
0001001 00 obedientiam ei exhibeant. Registrum ep. Glasg. I. 33, Hadden and Stubbs
00000110 11. 1. 39. —- „lix 11110110 1100001001.

12401 (Gilberto) Londonicnsi et (Rogero) Wigorniensi episcopis 01001101, „si con-
stiterit, 0001111(01101100) electus Malmesburicnsis 00 1000111 011 0110 (00010 011 epi·
scopo Sarisbcriensi) benedici, privilegio Romanae ecclesiae munitus“, ne ipsum 101
0010000001, 001 benedixerit, ob hoc inquietari sinant. Monaaterii censum, b. Petro
debitum, abbati S. Germani Parisiensi assignari 1011. 11θο1011001 Malmesbur. 1. 371.
-- „Relatum est auribua“.

12402 Nicolao, priori ecclesiae S. Petri 011 01010 Neapolitanae, ct eius successoribus, ut
„benedictionem 01001 100110 011 0111111000111, concedit, petente Iohanne presbytero car·
1110011 tit. S. Anastasiae, illius ecclesiae S. Petri conditore. Penctti 0111010110. canon.
hist. 011. 11001. p. 667, ed. 00100. p. 687. - ,,0110111110010011.

12403 (8332) Μο0001011001 111101100Μο010100010000, 0 Willclmc Siciliae rege con·
strui coeptum, a cuiusvis praeterquam Romani pontificis potestate eximit 000100
010010 0111110οί10 ornat. Margarini Bull. 000. ΙΙ. 186, 0010101100110111101111110110010
Ρ111. 0.Δ 34, Μ1000200 0. 1000. - „Ex debito suscepti“.

12404 (8333) 1100001011οι0 S. Michaelis in 110010 0010000 tuendum suscipit, eiusque
possessiones et privilegia confirmat, petente Zacharia 0010110 10010. 1101001101 Bull.
000. Η. 188, Tausius Hist. Montis 0010001 p. 163. - ,,81 0000110 011.

1240501334) Marsilic abbati 01 iratribus Carae-Insulae, qui ,,011001100 10010 011000
congruis 011 congruum et aptissimum locum, qui lim 1000101, monasterium transtu·

, 10100111, eadem 1100 1000 0000111. 100001101188.1100011248,11100020001004. ,
- „Ad audientiam 0001101011.

1159-1175.

Dec. 7. Anagniae 12406 Ρ11011 01 1101111100 S. Stephani de Nemore concedit, „ut si aliqui 0011101, 001 101
sepulchrum Domini 101 1110100 110011 1000111 001 011000 10110100οΙ0οο 11011010 100000101,
· 10 00010010 corum voluerint habitum 1011010010000010010 et 110 1111111010, 00011010 dum·
modo liberi sint, ad conversationem suam recipiant“. 'l'romby Stor. 0011. IV. app.
p. 137. —- „Cum quidam sicut“.
9. (,,1 12407 *Εο1000010 quibusdam ecclesias monasterii S. Bertini protegendas commendat.

Vide Iohannis Longi chron. S. Bertini 10 MG. SS. XXV. 814. (10 01000010 ,0100001001
excidisse 11110101.)

 

