Anaxuanaa 111. 1159-1181. 219

l nea—1169.
l separare. 10000 0100. 010, 0110111111010, 10010100 p. 141. - „aa

audientiam nostram“. .
lun. 1. 1100010011 11543 (7716) (1101011010 0010111 ceterisque Phariensis insulae nobilibus sub excom-
municationis poena imperat, ut Martinam episcopum, senectute conlectum, iusto (10-
bitoque honore prosequantur. Farlati lll. sacr. IV. 242, hligne 200 p. 545. -
„Insinuatum nobis esse“. ¹
„ 2. ,, 11544 (7717) Ηο01100, archiepiscopo Remensi, mandat, 00100011011103011.(10011010, ut
, Lod. de Boron, Hierosolymam ituro, de homine eius 1010110010 00110100101. 11011000
0011. 11. 813, Higne 200 p. 546. - „Hx relatione nobilis“.
11545 Iohanni, episcopo Magalonensi, monasteria S. Genesii 01 S. Felicis disponenda
tradit. 10 bibl. nat. Paris. ms. 101. 14688. 1. 69. —- „Officii nostri debitum“.
„ 'p 11546 (7718) 11001100, archiepiscopo Remensi, mandat, cogat Henricum dc Magno·
prato, ut quac Aprili (10 110000 Hierosolymam profecturo abstulerit, restituat. Mar-
1000 0011. H. 813, Bouquet 1100. XV. 862, Migue 200 p. 546. -— ,,111( relatione nobilis“.
11547 (7719) Ηο01101, archiepiscopi Remensis, arbitrio causam Gaulridi clerici Ambia-
nensir permittit. 11011000 Coll. 11. 814, hligne 200 p. 547. -— „Constitutus in prae·
sentiat ,
11548 (7720) Ηο01100, archiepiscopo Remensi, mandat, ne 0001001001 Wistria canonicis
S. Symphoriani Borangario 0101100 concessam per abbatem auferri patiatur. Maitona
Coll. Il. 815, hligne 200 p. 547. - „Hx partecanonieorum“.
11549 (11010100οο) praeposito et capitulo Magalouensi praecipit, nc canonicos, quihus
Ι licitum sitin causis ecclesiasticis, etiam 10 secularibus advocatione iungi patiantur.
Mem. (10 10000. (10 11οο1001001 V. 534. -— „hd audientiam nostram“. ¹
11550 (7721) Canonicis Pisanis significat, V. 01 Μ. presbyteros, -qui „Malincasam“ (i. 0.
“ 110010000οω) reliquissent, excommunicatione solutos esse, sed Villano communionem
non esse redditam. Ughelli lt. sacr. 111. 403, 11111010111 Anu. (lam. IV. app. p. 27,
Migne 200 p. 548. De tempore vide Reuter H. 269. — ,1111 11110110 dilectorum“.
111151 (7722) Ηο01100, archiepiscopo Remensi, scribit de Hugonis militis uxore, aucto-
ribus falsis testibus dimissa, viro reddenda. 11011000 Coll. Il. 815, Migne 200 p. 549.
- „Ex tenore quarumdam“.
„ ’ 11552 (7723) 11010110, 000100100 catalaunensis archidiacono, et abbati S. Memmii mandat,
k iudicent inter hlilonem clericum 01 Herbertum ecclcsiae S. Mariae custodem. Martene
(101111. 816, hligne 200 p. 549. - „Significatum 001 nobis“.
,‚ l 11553 (7724) Ηο01100, archiepiscopo Remensi, scribit, ut 000, qui ecelesiae Braguensis,
1 iratribus Silvaemaioris subiectae, praeposituram praebendasque abstulerint, nisi com-
moniti ab 00100000800001000001010111101011. Remigii 011010100111001101, excommunicet.
Martene 0011. 11. 818, Bouquet 1100. XV. 862, Migne 200 p. 550. - „Dilecti lilii uostri“.
11554 Μο00010111 Silvae-maioris possessiones quasdam confirmat. Annuairebullet. (10 '
10 000. (10 l’hist. 1101110000 1867. Η. Ρο11. p. 12. - „Iustis petentium desideriis“.
„ , 11555 1100001010 Moriuensibus privilegium de decima Gravisculturae dat. (Huius bullae
16 110000 1010 legi nequeunt.) Duehet et Giry Cart. de 10100000 p. 32. - ,Iustis
petentium desideriis“.
11556 (Miloni episcopo Morinensi) de novalibus privilegium tribuit. (Bulla lacunam
linearum 15 00011001.) Duehet et Giry Cart. de l'orouane p. 30. - ....... quis
autem attemptaret Ι
11557 Capituli Aurelianensis statutum, ut nullus canonicorum, uisi fueritin ecclesiae
servitio assiduus, (1010001101100111025 solidos annuatim recipiat, confirmat. Loewon·
feld Epistolae p. 141. — „Pro ecclesiarum“.
11558 (7725) Compositionem inter Dominicum 01 Haimardum atque Theodericum et
filium eius a Rod(ulpho) episcopo b‘crentinensi 1001010 0001110101. 11011000 0011.
ΙΙ. 745, Migne 200 p. 551. - „Cum inter vos et“.
11559 (7714) Ηο01100, archiepiscopo Remenai, mandat, compellat canonicos Arienses, ut
monasterio S. Vedasti, quod Philippus comesFlaudrensis abstulerit, eaput blaeobi resti·
10001. 60110000 Cart. de S.-Vaast d’hrras p. 136, Revue dos 100. 001. V. ser. Vll. 544:

„th 10.101.“, 11011000 0011. H. 811, Bouquet 1100. XV. 1001, 11130020005441
Ε ,,1111. 1101111031. - ,,Ρο1·1010010010(1“. Γ

,, ( 11560 11010110 praeposito ct canonicis Ariensibus praecipit, 111 monasterio 0. Vedasti,
211*

 

