EUGFNIUS ΙΙΙ. 1145-1153. 65

1149. (Iud. 12, 0001. a. 4.- 101010-5, 1148.—25.Mart.— 1149.)

Dec. 19. Laterani 9361 (6503) Universis fidelibus, „qui ad annuam celebrationem dedicationis ecclesiae
l b. Frigdiani Lucensis convenerint, ex iniuncta iis poenitentia remissionem 40 dierum
indulget“. (Prot „XIIII. Ianuarii“ leg.: „XIIII. kal. Ian.“) Baluzii hiisc. IV. 594,

Migue 180 p. 1404. - „Sicut ad vestram“.

9362 (6504) 1101100000οο Bracarensi minetur, nisi ante proximam dominicam in ramis
palmarum (9.101. 1150) primati Toletano obedientiam exhibuerit, 1010 01 0 muneris
administratione denuo removeatur. Mansi XXI. 674, AguIrre Cone. V. 06, Migne180
p. 1405. —- „Quanta sit obedientiae“.

9303 (0505) Alphonso, regi Hispaniarum, scribit, ex litteris eius se percepisse, eum
ignorare, quibus beneficiis a sese affectus sit. Memorat, se „ecelesiam 0010000101-
lanam in deferenda 01000 0010 metropolitanum speciali praerogativa decorasse“; deque
superiore epistola addit. (Pro „XIV. id. Ianuar.“ legendum videtur ,‚IV. kal. Ian.“)
transimare, Aguirre 0000. V. 05, hilgne 180 p. 1405. -,,81001 ex inspectione“.

1149?

9364 (6500) Sugarium, abbatem S. Dionysii, inter R. sacerdotem et Sttephanum) archi· .

diaconum iudicem constituit. lllum qui verberaverint, eos excommunicari iubet.
Duchesno H. Fr. 88. IV. 528, Bouquet Rae. XV. 442, blansi XXI. 645, Migne 180
p. 1406. - „Quidam sacerdos R.“

9365 (0507) H(ugoni), archiepiscopo Senoneusi, de superiore epistola significat. Du·
chesne H. Fr. SS. IV. 528, Bouquet Rea. XV. 442, Mansi XXI. 045, Migne 180
p. 1407. —- „Quidam sacerdos tuus“. ¹

9306 (6508) Sugerio, abbati 8. Dionysii, mandat, iudicet inter Petrum 01 Iozelinum, ’
canonicum Meldensem. Duchesne Η. Fr. SS. IV. 539, Bouquet Rec. XV. 455, Mansi
XXI. 645, Migne 180 p. 1407. - ,,Ρ10 controversia et“.

( 9367 *Ηο01100, filio Willelmi archidiaconi Eliensis, ecclesiam de Stireswrde asserit.

Vide litteras in Mus. Brittan. ms. Cotton. Tit. A. 1. f. 40. Dedit F. Liabermaun.

1145-1150.

9308 (6509) Fratrum S. Laudi Rotomagensium disciplinam canonicam confirmat, peten-
tibus Hugone archiepiscopo et Algaro, 00100000 constantiensi. (Fragmentum.) Neu·
( 01110 010 p. 805, Migne 180 p. 1408. - „Religiosis desideriis“.

(1150. (Iud. 13.-ns.sepr. -14, pont. a. 5.—1s.Fetr.-6, 1149.-95.Marr.-1150.)

Ian. 93.) Laterani , 9309 (9510) Archiepiscopum, episcopos et alios ecclesiarum praelatos perPoloniam con-
( t stitutos reprehendit, quod, escommunicationis 01101010101100010011010, 0019010000)
( diacono cardrnah ru 1100010101)0001000001001100 prolatam, non observaverint3 monet,

ut resipiscant. Marteue Ooll. Π. 400, Mansi XXI. 085, Bielowski Mon. Pol. hist.

· · ’0
,, 9310011111) Monastorii 8. 11011101 Anhusani protectionem suscipit, bonaque 00 1010

n confirmat, petente Gerhardo, episcopo Augustensi. Besold Doc. red. p. 904, Ρο111
1 8000. 0001. p. 99, Wirtemberg. Urkundenb. II. 55, Migne 180 0. 1409. - „Cum
t omnibus venerabilibus“.
,, , 9371 Redditus burgi 8. Edmundi, „servitio altaris monasterii S. deundi 01 sacristae
1 ministerio deputatos“, confirmat, bulla Helyae sacristae directa. Battely Antiqu.
1 8. Edm. p. 149. - „Quae ad honorem“.
,. t 9379 Iohanni (leg. Iordano)¹ abbati Casae-dei ecclesiam b. Liberatae, ab Hildeberto
p 00100000 Aginneusi traditam, asserit. (Clausula vitiosa). Mem. de l'acad. de Cler-
( montFerrand XIX. 69, Mon. pont. Arverniae p. 917. - ,100010110οο sedis nos“.
., l 9373 compositionem inter Iordanum abbatem (Iasae-dei et Adelbartum episcopum
1 Nemausensem iactam approbat. 11001. 00 l’acad. de OlermnntFerrant XIX. 70, Μοη.
,, l 9314ῃ10111γ1111880 I(Iaslalessdei 01 monachos Brantomenses factam superordinatione ipsius
t 0000010111 0 0001110οἒ6071010100100000 ξο1013010001,ὔο0000101001 approbat. In bibl.
p nat. aris. ms. at.1 . . 1 . - ,, 0000 10111 ns“.

„ 15.) ,, 1 9375 Monosterium 8. Marini Papionse, ad ordinationem monasterii Casae-dei pertinens,
Ragutsl'ont. Roman. 00. sac. ll. 9

t 1 u. 17, cor. urpr. 00001010. aa, usgue rso p. 1408. - „Quos vos oene-
1
· 1

 

