Capitulum dilecti 14350.

Caput nostrum 1334. 1141.
Carissimas tuae 6046.
0411441414, carissime 4152.
Carissimo fili 699 6. 5961. 5962.
carissimi, Deus 11114111 35.
0411441411, 4111411141 43114 31.
Carissimi filii 5114. 6196. 68163.
Carissimi iratres 1613.

- Carissimum fratrem nostrum 1552.

Carissimus confrater 4812.

Carissimus 41 6924.

Carissimus filius 6311.

Carissimus 114141 1313. 1418.

041143141114 1110511410 10826. 11481. 11492.
11110. 16194.

Carissimus 1144141111 5605.

Carissimus pater 1403. 1404.

0411144 gcmmi 1352. ’

0411144, qua vobis 1411.

0411144 vestra sollicitudinem 1393.

0411141441 illam, qua 911.

Caritatem tuam 4831.

0411141441 vestram 8435.

04111411 tuae 1016. 4566.

Caritatis amica 16315.

Caritatis 50114111 6056. 6291. 6314. 6510.
6651. asel. 1116. 6082. 8211.

Caritatis debite 14292.

Caritatis debitum 15261.

Caritatis (1411414 6056.

Caritatis est 6151. 6651.

Caritatis nostrae officinm 301. .

Caritatis officium exigit 14210.

Caritatis tuae fratermtatem 26113.

Caritatis tuae litteras 888.

04114111 11111111 olor.

Caritatis vestrae 1623. 2945.

Caritatis selo 8833.

Caritativs invitando 4412.

Carteiensium monachorum 5625.

04114 vide Charta.

Cauterium 1228.

Casum generis 3802.

Catechismi 2341.

Catechumeni latine 614.

samum 1466.

0411141144 Christi 3452.

Catholica et sanctorum 2241.

Catholici regis industria 9451.

Catholicorum rincipum 10161.

Catinensis ecciesiae 911.

Causa Carpensis 6538.

Causa fidei, in qua 454.

Causa matrimonii 11361.

Causa quae 1111413544. 3531. 10662.

Causa super controversia 10114.

Causae quae concordia 16156.

Causam 14206. (Vide ctiam sequentia)

Causam cellae de 6403.

Causam da Gordanico 6388.

Causam Matisconensis 5183.

Causam matrimonii 11861. 14332.

Causam monasterii 9314.

Causam Pelagii 5301.

Causam quae inter 6001. 10464. 10383.
10942. 10986. 10982. 10996. 11025.
11066. 11114. 11116. 11223. 11224.
11364. 11351. 11468. natanael.
11569. 11510. 11680. 11684. 11159.
11862. 11921. 12012. 12051. 12055.

Index initiorum.

119

12426. 12429. 16298. 16661. 1651610141141414111111112022.

16831. 16962. 16942. 14002. 14010.
14355. 14998 Add. 14805. 15252.
Causam quae super 10031. 11830.
Causam quae vertitur 13166. 13858.
14010. isses. 16451. 16161.
caman quam inter 11144.
Causam unde nos 5021.
Causarum diffinitiones 9243.
Causarum exitum st 15158 u.
Causas pro 4415442631.
Causas quae 1414110413.
044414 suis divinam 386.
04464414 exemplar 1194.
Celare te tili 6852.
Celebri fama 12162.
Celestinus vies Coelestinus.
Celcstia vide Caelestis.
Celsitudinem vestram 2611.
Cenobium vids Coenobium.
Cenomannensem electum 4610.
Centum 41111444 15135.
04114 (lixi ut 114.
04114 1144 2842.
04111 rumores 5110.
Certiiicare voluisti 16941.
Certum 44141 10852. 11393.
Certum est magnificentiam 122.
Certum est ui 441 103.
Certum 441141444444441 8165.
Ceterum apud nos 6318.
Ceterum cum aliquam 13162.
Ceterum de voto 16552.
Ceterum monemus 2818.
04141441 primitiae 6598.
0414111111 quia novis 14532.
Ceterum quia quandoque 14343.
04141414 quod interrogasti 11643.
04141441 quod super 16631.
Ceterum 4145541441 13162.
0414111111 41 aliquis 14156.
Ceterum si episcopi 14031.
0414111111 41 memoratus 13896.
0414111111 41 qui (quis) 14156.
Ceterum sicut 6813.
Ceterum tum 13344.
cimae, quas 14411444.
Christiana amoris 2626.
Christianae fidei 6894. 1826. 9960. 11586.
16025. 15551. 15629.
Christianae religioni 2332.
Christianae religionis 14511.
Christianissimi principis 503.
Christianissimo regi 3132.
Christianitatis gratum semper 128.
Circumspcotum 14 volumus 436.
Civitatem, castellorum 11952.
0141441 abbatis 5132.
0141441 ad aures 4496.
Clamor canonicorum 5501.
Clamor et querimonia 5188.
Clamor Matisconensinm 4808.
0141441441 11411414 5244.
01414 illustrisque 3951.
Clareat cunctis 3303.
014141 1414111344644 4539.
Clarissimus 416924.
Claruisss lurimas 5549.
Clementis 'hrum 4308.
Clementissimi principis 585.
Clementissimus princeps 1033.
Clerici 441441 41 13803.

12013. 12093. 12141. 12135. 12413. l Clerici congregationis 4853.

Clerici qui comam 13811.

Clerici qui 111 2846. 1591. 6051. 16811.
Clerici quidam 5240, “
Clerici sanctae 5083.

Clerici vero maxime 15136.

01411414 131141 qui 5408.

01411414 111 sacris 13811.

Clerico iaciente 5414.

Clericorum ecclesiae 9003.

Clericorum 1441144 5136.

01411444 441441 in 14033.

01411444 441441 vsi 14021.

Clericos de 444114 5089.

01411444 111 presbyteratu 14021.
0141144111 4414111 qui 2038.

Clericus iste veniens 8284.

01414 Ariminensis 1364.

0141114 ecclesiae 1355. 1356.

Clerus 41 populus 5050.

014414444414 monasterii 6640.

04414411 saeculorum 2032.

0441446111 causa 108.

Coelestinus presbyter 133.

Caelestis altitudo 15415. 15518. 15519.
Coclum et terra 3589.

0444451441 Cluniacsnse 4013.
Coenobium quod 5452.

Cogit nos apostolicae 13344.

Cogit nos summi 16415.

04311446544 114514 metum 24. 263. .
Cogitationum ferias 589.

Cognita clementissimi principis 411. “
0434114 411111 1444 11069.

04311114 triae 5154.

Cognitis fraternitatis 4333. ’
Cognitis, quae apud Alexandriam 525.
Cognitis, quae apud Ephesum 441.
cogniu 4111114111 11sc1.

Cognito 4141114114 eros.

’ Cognitum facimus 3331.

Cognoscat amabilis 3533.

cognoseat deeius 4441.

Cognoscat experientia 1533. 2121.

Cognoscat gloria vestra 1541.

Cognoscat pro 3282. 3234.

Cognoscat prudentia 2651.

Cognoscat tam futurorum 4168.

Cognoscat vestra sapientia 32.

Cognoscatis quia ad 1554.

Cognoscentss dc vestra 3355.

Cognoscenres ecclesiam 1606. 16251112.

043444444144 laborem 12951.

Cognoscentes magnitudinem 1132.

Cognoscsntes Misenatem 1605.

Cognosceutes qualis 1623.

Cognoscentes quod 4499. 9156.

Cognoscentes religiositatem 2982.

Cognosccntes sententiam 1114418313. .

Cognoscentes tui 4440.

04 orimus quod 14441123.

049134 1144141 Dionysius 16. ,

Combustionem 1141441144114143316.

Comes Wll. 16611. v

Commendamus et 12831.

Commentario cum legerem 233. ,-

Commissa nobis 1016. 8191. 8162. 9418.
10229. 15156. 11011.

Commissae nobis 444414114446989. 3092.
8138. 8142. 8260. 8464. 8442. 6460.
8509. 8512. sala 8531. 65661 8311.

, 8951. 9022. 9044. 9638. 9411. 9411.

ss* ,

 

