unctus lII. 1181-1185. 443

1182. (Iud. 15. - 1. Sept. -l, poni. a. l.— 99911-2, 1181.-as.Mars.-1182.)

lul. 18. Vellctri 1468519919919911119199191919999991919911991191,8119111191,09119111119119111-
bus eius pertiuentiis confirmat, petente Iohanne episcopo. 0911. du chap. d'Evr.
s. XIII-XIV. 1. 6 11 1191. dep. de l’Eure in Erreux. — „Et ordo rationis“.

9113. „ 14686 Ecclesiae S. Iohannis Melinensis protectionem suscipit 99 disciplinam, posses·
siones, 111111931999111191, 1919119 Vincentio priore. (01919119 manca. Subscriptio Hu-
berti, presb. card. tit. S. Laurentii in Damaso, bullam post. (17.11111, et pontificatus
arruns I. eam ante d. 6. Sept. datam esse docent). Titres de l'abb. deMeliuaisl. 144
11 bibl. S. 091919199Ρ9119.19. franq. Η. 40. - ,8911319991 11191 9113911111911.

14687 (9494) (01111911) archiepiscopo Senonensi mandat, ut fratribus S. Maximini prae-
bendam iu ecclesia S. Auiani Aurelianensis, a canonicis ablatam, restitui 199191.
Humbert Antiquit. 1989111-113191 1’0119919Ρ1.1. 24, 111319 201 p. 1157. -
,1)1199119111119 noster‘.

14688 0. 1199199119 91 99111119 01119191 scribit, 0. presbyterum 99919919981191111 ,
de Machis sibi nuntiasse, „se quendam nobilem virum parrochianum habere, cum
quo multi milites 99 servientes incendiarii commorarentur, quorum quidam in ex-
tremis 9391199 poenitentiam et viaticum abipso peterent“. Mandat, denuntient pres-
hytero, ut si aliqui parrochianorum in articulo mortis confiteri ei volueriut, satis-
factionem eis et 9991919119 porrigat, atque ecclesiasticae, si decesserint, sepulturae
tradat3 91 1919 convaluerint, ad Romanam ecclesiam „pro maiori satisfactione“ acce· ’
dere 999 iubeat. Neues Archiv VII. 398. — „Veniens ad uos“.

14689 091199119 91 991991919 8. Maximi Cainouensibus asserit cousuetudinem, ut capel·
lanos, ad titulum ecclesiae suae ordinatos, in minores (ecclesias) castri 09119119 ad
celebranda olfioia diviua mittant. Ex 0911. Η9199991 V. 1949 11 bibl. 191. Ρ9119.
Misit Delisle. (Mem. de la soc. arch de Touraine XIV. 200). - „Ex tenore autenticit

14690 *Capituli S. Thomas crispeiensis protectionem suscipit. 091919319 des 111199 de
la bibliotheque dc M. J. Barrois. Paris 1856. p. 138. u. 1378.

„ ’ 14691 Ecclesiae 891911119199 1119191 suscipit possessionesque et 1111119319 confirmat,
petente Nicolao archiepiscopo. Paesano Mem. d. chiesa Salem. 11. 229. - „Licet
uobis ecclesiarum“.

14692 Ecclesiae S. Mariae Vetiolauensis tutelam suscipit, possessionesqae 99 1119 991-
firmat, petente 01111919 (leg. Gnidone) praeposito. Miscellanea di stor. Italiaua I. 307.
— „Quotiens a uobis“. ,

14693 Sententiam, 9 1191119199) 91199919 Papieusi latam inter sorores S. 1191199 dc
Rocca et abbatem Eructuarieusem, coufirmat. Η191. Patr. Mon. 01911. Π. 1103. -
„Iustis petentium desideriis“. . .

14694 Ρ(9119) archiepiscopo 0911991911919 99 (Maurico) 1931919191 91(Μ911119) Bur-
39191 911999119 maudat, 993911 1911199 quosdam de Μ919199, 11 fratribus Bolboneu·
sibus de iniuriis tempore quadragesimali illatis satisfaciant. Loewsnfeld Epistolae
p. 211. -- „Quotiens 19999119 9113911111911.

14695 Sororibus S. Marias de Rocca asserit pratum, olivetum, 99111119, consuetudines
et 9119 11 11911919 (91.1191919) 91 119999 111119, 9 W(illelmo) marchione Montisserrati
et ab abbata Eructuariensi collata. Hist. Patr. 1191. 01911. Π. 1091, Ρ11311-Η911·
19113 Acta III. 297. - „Iustis petentium desideriis“.

14696 Monasterium Eiciclense tuendum suscipit eiusque possessiones et iura coufirmat,
petente Gregorio abbate. Ρ111311-Η9111113 Acta III. 296. - „Licet omnium ecclc-
siarum“.

14697 M(iloui) abbati et canonicis S. Stephani Divioneusibus 9131111991, 9999 precibus
Hugonis ducis BurguudIae 99 1191119999, 11 11 'capella eius Divioni constucta, deceden-

1 tibus canonicis secularibus, regulares ibidem instituantur. nyot Η191. ds St. Etieuue
de Dijon‚ Pr. p. 151. - „Officii nostri debitum“.

14698 Μ919919111 S. Albini protectionem suscipit, ac 19311911 S. Benedicti „secundum
iustitutionem fratrum Beceeusium“ et possessiones coufirmat, petente Petro priore.
(Fragmentum.) In bibl. 191. Ρ9119. 19. 191139051219140. —- „Quotiens 9 uobis

etitur“.

141199 1911999111 S. Mariae 11931919199 de Quercu possessiones coufirmat. Ex ohar-
tular. de Ρ911191 19. 191. 10112. 1382 iu bibl. nat. Paris. Misit Delisle. - „Licet
universos“.

116*

 

