URBANUS ΙΙΙ. lisa-1187. 499

———————-———-..—

Ι 1186. (Ind. 11.-155151. -5, pont. 5. 1. - 1. Dee. - 2, 1 1854511511- 1186.)

1151113. Veronae 15559 (1111151155)55155555Τ1155111555 dat mandatum, moneat comitem, atquae superiore
55151515 praeceperit faciat. Hist. Patr. 1155. Lib. iur. Gen. 1. 338. — „Proposita
nobis civium⁴t
‚‚ 13. ,, 15560 Monasterii S. Iuliani dc Monte Spoletina protectionem suscipit bonaque 51 511-
vilegia confirmat. Pennotti Ord. clerici canonic. hist. ed. Rom. p. 110, ed. Gelon.
p. 730. ·- ,61151 511555 511“.

,, 11· ,, 15561 Prohibet, 55 hostes fratrum hospitalis Hierosolymitani homines vel res, sub eorum
protectione positas, capiant. Delerille 15 Roulx Les arch. de l'0rd. 1156111555 p. 28.

, - ,,Ρ5115511511 nos“.

η’ 15· ,, 15562 (9806) 115555151116. Apollinaris classensis protectionem suscipit, bonaque 5551111-
legia confirmat, petente Bernardo abbate. Mittarclli 1155. Cam. IV. 555. p. 131, Migne ,
202 p. 1371. — „Religiosam 111515 eligentibus“.

a 15· „ 15563 (9801) Monasterii 6. 6511515115 Berardingensis protectionem suscipit, possessiones-
que ac privilegia coufirmat, petente Guilielmo abbate. Mittarclli 1155, Cam IV. app.
p. 141, Migne 202 p. 1315. - „Religiosam vitam eligentibus“.

5 ¹5· „ 15564 1155551511551 S. Salvatoris Camaldulensc tuendum suscipit, eiusque possessiones
et iura confirmat. Wiener Sitzungsber. XCIV. 683. -— „Piae postulatio volun-
tatis“.

a 111· ,, 15565 Fratres hospitalis Hierosolymitani asolvcndis decumis eximit. Delaville le 115511

Les arch. de l’ord. de 61-1555 5.28-,1511111151155155515515511.

5 ‘20- 1 ,, 15566 archiepiscopis, episcopis, abbatibus, 11555515 51 aliis ecclesiarum praelatis 5155-
( cipit, ut tmalefact t·crcs fratrum cluniacensium, 51 15151 fuerint, excommunicent, si cle-
, rici, ab officio suspendant. Transscript. a. 1331 15 tabul. nat. Paris. L. 233. n. 1.
, - „Non absque doloret

‚2 23¹ ,‚ 15561 Canonicis 6. Georgii scribit de eorum cum magistro 11., 55555155 Ρ5555115551,

5551 troversia abbati Windcbergensi atque H. maioris ecelesiae Ratisponensis 51 V. ds
Spalato praepositis 5551511555. Archivf. Kunde 551511. (155511. ·Quellen IX. 261. -
,,6115555151551 pridem‘t

15568 *MonastericS Rufii bullam, ut ridetur, confirmationis tribuit 0115151151 Dec.
111511 151. al'cgl.deLycnp.10.

15569 (9808) (Hugoni), abbati Cluuiacensi, asserit capellaniam ccclesiae S. Viriani
Brollettensis, Theobsldo, „nunc Hostiensi episcopo et tunc abbati Cluniaccnsi“, sb
15551515, 55155555 6551555551, tributam. Buller. Cluniae. p. 82, Migne 202 51311. ·
,,155115 5515511551 (1551555151.

15510 (9809) 65151115, archiepiscopo Ravennati, asserit procurationes 5 monasteriis Bono·
aiensibus praestandas. Mitterelli Anu. Cam. IV. app. p. 144, 6511511 Anu. Bel. ll.11.
1421115115 202 p. 1318. - „Vidimus scriptum“.

15571 (0610) Deseruit, „ne aliqui praelati 5 prioratibus monasterii Cluniacensis 511115
555 procurationes exigere praesumant‘t Bullar. Cluniae. p. 83, Migne 202 p. 1370.
- ,1155515 monasterium‘t

15572655155115,551511115551155551,511165ςί1115155111555511151111 Vll. 113.
15573 EcclesiaeS. Ruperti Salzburgensist tutelam suscipit eiusque possessiones 51 511-
legis coufirmat. Meiller Reg. archrSalisb. p. 453. n. 13, Neues Archiv 1111113.- ’
„Quotiens a nobis“. ’

15514 (9811) Monasterii Cluniaccnsis bona ec privilegia confirmat, petente Hugone
abbate. Bullar. Cluniae. p. 83, Migne 202 p. 1319. - „Religionis monasticae“.

15515 *Ecclesiae Senensis patrocinium suscipit, bonaque et iura confirmat, bulla ed
Bononem praepositum. Pflugk-Harttung lter p. 305.

15516 (9812) Μ55551511515 Tegernseense tuendum suscipit eiusque bona 51 privilegia,
petente Ruperto abbate, confirmat. 'Mon Boic. VI. 189, Hund IlI. 403, Orig. Guelf.
I. 95, lligne 202 5. 1383. - „Religiosam vitam eligentibus“.

15511 Monasterii S. Thomas apostoli ds Aqua-nigra tutelam suscipit, bonaque ae iure
confirmat, petente Lanzone abbate. lu bibl. 55125115. Coll. Baluzc t. 11. 12541.-
,0515 ds omnibus“.

15518 (9813) Archiepiscopis 5155155551515151111511, „ne ds cetero, nisi cum ad Clunia·
censium fratrum prioratus visitationis causa venerint, procurationes ab iis aliquas

Ι requirant“. Bullar. Cluniae. p. 84, hligne 202 p. 1385. -— „Sic est ecclesiarum“.

6³·

l
l

 

