1661116666 61. nso-nm. κ 211

m

1168. (Iud. 1, pont. a. 9. - 908631. -10, 1167.-11.Μανι.-1168.)

ἵ 863112. Beneventi 11419(7636)116666161118816111116611666666116661161666661361116316666111661,

Oct. 9.

petente Arnnlpho abbate. Ughelli 1166611. 1042, Μ61361161 Bull. (las. H. 183,
8161160611. dipl. Pad. H. 173, 111366 200 p. 499. - „Religiosam vitam‘t

11420 (7662) Henricum, 16316166 16366, hortatur, ne pergat „in Lincolniensi, Batho-

‘ niensi, Herelordensi episcopatibus vacantibus necnon in Bangorionsi et Lanelsiensi
(8. Asaph) liberam electionem prohibere“. „Alioquin“ inquit „manus b. Petri ao
nostres 6166 666 poterimus gravamine contines-e“. Epist. 8116666 ed. Lupus
p. 499, ed. 81166ΙΙ.124,111366 200 p. 510, (Μ6661 XXI. 889, Haddan 6611816116
86666116 Ι. 371). De tempore of. Reuter 11388. - „Quanto personam tuam“ („Et

uidem si“).

udal (7637) Monasterium 8. Reparatae Marradinum tuendum suscipit eiusque bona
61 1616, petente Homodeo abbate, confirmat. Ughelli It. sacr. II. 499, 111366 200
p. 501· - „Quoties illud“.

11422 *Ecclesiam S. Theodori tuendam suscipit, eiusque disciplinam seeundum insti·
tutionem ordinis Mortariansis 66 possessiones confirmat, bulla ad Bonifatium priorem.
Hugh-Harttung Iter p. 267.

11423 (7638) Ecclesiae 1161161166616 1616166 suscipit, possessionesque et iura confirmat.
Bull. Lat p. 43. - „Quanto ecelesia“.

11424 (7639) Ecclesiam 88. Hippolyti 6106661661 618. Iohannis Baptistae Fosoianen·
sem tuendam suscipit, eiusque possessiones et privilegia confimat, petente Iacobo
plebano. 116161611 161. It. VI. 423, Paoehi Rioerche 1616. prov. d. Gerlagnana App.
p. 7, 111366 200 p. 502. - „Pia postulatio“.

11426 (7640) Ecclesiam 816111 Bononiensem tuendam suscipit et eius bona ac· iura
confirmat, Bonifacio archidiacono et Alberto archipresbytero petentibus. Savioli Anu.
Bol. II. 11. 7,111366 200 p. 604. - „Effectum iusta postulantibus“.

11426 116666161166 8616666 „eximit ab omni 1636 61 66161611 sedi Romanae“. Ex ,
eod. Vatis. 7927. Dedit b. 6. Bathmann.

11681

11427 (7641) 1116666, archiepiscopum cantuariensem, hortatur, ut „quantum salvo
honore cilicii 661 61 libertate ecclesiae lieri poterit, se ipsum Henrioo 16316166 1631
16611161, 61 1611 gratiam et amorem 6166 recuperandum modis omnibus enitatur, noque
plus insto de 66 116661, 666 maiores, quam oporteat, securitates requirat‘t Epist.
8. Thomas ed. Giles Il. 19, ed. Lupusp. 466, Μ6661 XXI. 886, Μ1366200 p. 606.
- „Etsi adversitatum et“.

11428*111)611ο archiepiscopo 8616161366616661161,16101666666)(1611631116366611-,
communicatum denuntiet.= Vide Conradi 1163. ep. ap. 8666611611 ΙΙ. 149.

1166-1168.

11429 (7642) Regi 86611661166661, 616616616661611631666666866116611666616,6661-
61661161.11111611811666661116366689,66.611668.143,111366 1606566.
-- „Cum illius sincerissimae‘t

11430 (7643) Philippo, 666111 Flandriae, 116666, archiepiscopum cantuariensem, oom-
mendat. Epist. S. 116666 ed. Lupus p. 86, ed. Giles II. 145, 1113116200 p. 601.
·- „Quanto sincerissimae“.

11431 (7644) Η661166 666111 1116666, arehiepiscopum Cantuariensem, commendat.
Epist. 8. 116666 611. Lupus p. 90, ed. Giles 11. 144, 111366 200 p. 607. - „Inter
cataras divinae“.

11432 (7646) Iohanni, decano Aurelianensi, Ricardum, capellanum 116666, archiepi-
scopi Gantuariensis, commendat. Epist. 8. 1116666 ed. Lupus p. 90, ed. Giles H. 88.-
- „Dilectus filius noster“.

11433 (7646) Abbati de Claro-Marisoo commendat 116666, archiepiscopi cantuariensis,
sororem et eius liberos. Epist. 81161666 611. Lupus p. 91, ed. 8116611. 112, Migne
saep. 608- 8,6361 1666661161

11434 (7647) (Stephano), episeopo Meldensi, 61 abbatis. Crispini mandat, hortentur
Bourioum, 16316166 16366, 61116666, archiepiscopo (lantuarionsi, ,61 eeclesiae
ι 6666 reditus et honores st possessiones ablatas postposite mora restituat et restitui

27*

 

