ALEXANDER III. 1159-1181. 251

1171-Π72.

8999919999999, 99 cancellariam deponat, totumque se episcopali muneri tradat Mar-
tcne 0911. H 897, Bouquet 1199. XV. 904, Migne 2009. 790.-,,Η19,9999999-

Hert. 10. Tusculani 12111118050) Henrico, archiepiscopo 11999991, mandat, ut Iac. presbyteri et abbatis
8. Salvatoris Virtuensis controversiam decerrlat. Marlenc (1911. H. 898, Hignc 200
p. 791. - ,,(1999919999919 9999999191.

,, ll· „ 12006· (8051) Henrico, archiepiscopo Remensi, 99 (1(919999) 99199999 Lauduncnsi de '
controversia canonicorum 8. 1199991991 Brugensis ct 11. presbyteri Dudassclensis iterum
scribit. Martene (1911. ΙΙ. 899, Migne 200 p. 791. - „Licet in 1199991911.’

,, 13. ,, 12007 (8052) Henrico, archiepiscopo Remensi, mandat, ut Rogerum Tekellum et Gui-
donem, lilium senescalli, qui „iu thesaurarium ecelesiae Catalauuensis et clericos vio· Ἴ
lentas manus inieceriut“, excommunicet. Hartene (1911. H. 900, blignc 200 p. 792.
- „Hx parte (199919999991911.

12008 (8053) Henricum, archiepiscopum lismensem, monet, ut P, quem ignorans lilium

9999 sacerdotis ordinaverit, ecclesiae cuidam praeesse sinat. Martene (1911. II. 900,
Migne 200 p. 792. - „Quoniam scriptum est“.

12009 (8054) Henrico, archiepiscopo 11999991, significat, 99 receptis nunciis eius, (ch-
rico) episcopo Silvanectensi, qui contra decretum suum praebendam cum archidiacono
diviserit, ius tribuendi praebendas ademisse. Hortatur, 99 eidem episcopo gratiam
suam restituat. Martsne (1911. 11. 901, Bouquet 1199. XV. 905, Migne 200 p. 793.
- ,0999919999 19 9999999191.

12010 (8055) Henrico, archiepiscopo Remensi, magistrum Gerardum excommunicatione,
qua 999 affecerat, absolutum remitt tit. llartcnc (1911 11. 902, Migne 2009794.
- ,,(19999199919” ιιι 9999999191.

12011 (8056) Η999199,9ι91199199999 11999991, mandat, ut D. diacono ecclesiam de
Mondaia, vel invito (11991999) 99199999 catalaunensi, at tlribuat. Martens (1911. Π. 903,
hligue 200 p. 795. - „Veniens ad apostolicae“.

12012 (8057) Abbatibus S. Remigii et 8. Dionysii Remensis mandat, ut iudicent intern
(1. 119999999 99 A. mulierem. sirmondi Opp. 111. 885, Menai XXI. 957, 1119999200
9. 795. - „Causam quac“.

12013 (8058) Henrico, archiepiscopo 11999991, 999191, ut (luidonem), episcopum Cata
launensem, qui mulieri excommunicatae contra praeceptum suum „cupiditate pecuniae
absolutionis beneficium denegaverit, ab officii pontificalis exsecutione suspendat“.
Martene (1911. Il. 904, Higne 200 p. 796. - ,,11919999 est auribns“.

p 12014 (8059) Henrico, archiepiscopo 11999991, mandat, ut Iohannem Brieter et 11919-
winum canonicos, qui M. diaconam contumeliis conviciisque affecerint et violentas
manus in eum iniecerint, excommunicet. Martene (1911. Π. 904, Higne 200 p. 796.
- „Quotiens 99191911.

. 12015 (8060) Henrico, archiepiscopo Remsnsi, mandat, 99999119( canonicos Laudunenses,
99 sororibus 8. Petri Remcnsis illata damna sarciant. Martene (1911. ΙΙ. 905, Migne
200 p. 797. - „Ex parte abbatissae“.

12016 (8061) Henrico, archiepiscopo Remensi, mandat, compellat Iohannem 1199199999
99 9199 sororem, ut Dlisendi viduae libras 12 restituant. Martene Call. II. 906,
Mignc 200 9. 797. - „Relatum est auribus“.

12017 (8062) Henrico, archiepiscopo Remcnsi, mandat, ut homines 8. Remigii ab in-
iuriis canonicorum 89999199999199 99 Nicolai ds Bazochis defendat. Martene (1911.
Il. 906, Bouquet 1199. XV. 906, Migne 200 p. 798. - „Ad apostolicae sedis“.

12018 (8063) (loscio) archiepiscopo Turonensi 99(89991ι999) episcopo Augustodunensi
praescribit, excommunicationis sententiam ab Henrico, archiepiscopo Remensi, 19 Η99-
ricum comit tem prolatam quibus conditionibus suo nomine aut confirment, aut dissol-
vant. Martens (1911Π. 907, Β9999991199. XV. 909, Migne 200 p. 798. -,(1,99
1111999111Ιί11.

12019( (8064) Henricum, archiepiscopum Remensem, hortatur, 99 „suffraganeos suos et
maxims B(artholomaeum) Bellovaeensem episcopum ultra 99999 9 88. patribus prac-

l fixam non gravat‘, 9 tquc 999 Henrico 999199 9 gratiam revertatur. Martcne (1911.
l 11. 909899999911991111. 906, Migna200 9. 800. 11,,199 sinceritatis et“.

32⁸

 

