120 HADRIANUS lV. 1154-1159.

1156. (1011. 4.- 25. Sept—5, pont. a. 2. -5, Dec- 3, 1151-9011091-1116.)
100. 15. Beneventi , 10190110009191110011190919 tutelam suscipit, possessionesque 91 privilegia confirmat,

Ι 0919019 Iscmbaldo abbate. Ρ110011-Ηο111000101οΙ.218.-,,10 hocuniversalis“.

10191 1101191919 sacerdotibus 10 parochialibus ecclesiis monasterii (1011190919 commanen-
tibus praecipit, ut „ad Isembaldi, abbatis (1011190919, vocationem accedant et ei 90000-
dum quod debeant sufficienter de temporalibus respondeant‘. („XIIII. kal. Iul.“)

Histtoiqe 09 11911 111. Pr. p. 120, Ρ110011-Ηο111000 1010 l. 220. - „Dilectus filius
009 91 .

10192 I(semhaldum) abbatem 0011190990 09 superiore epistola certiorem reddit. Pfluglr-
Harttung 10101. 220. - „Quia personam tuam“.

in 90019910 S. Marciani (prope Calorem fluvium) Willelmum regem Siciliae recipit.
110110010801910. in 110. SS. XIX. 429.

0019 Bene- 10193 (6941) 0010 Willelmo 1909 Siciliae saetam 0911900109 pacem confirmat. Wat»
ventum terich lI. 355, 01. 00101. 01011. ap. Muratori Ant. It. VI. 104, (110091 XXL 801,
111009 188 p. 1470). - „Licet ex iniuncto“.

· Beneventi 10194Ηο(111110)1191119091, 00990190010, 91 Samsoni Remensi archiepiscopis ac Hen-
r(ico) Tullensi, 10591001) Virduncnsi, B(oscui) 001010009οε1, Henr(ico) hecdicusi

,‚ 1s.

episc00pis abbatcrln 9011011990011190999 commendat. Ρ110011·Ηο11100010101. 221.
- ,, 00010 000109. =

10195 (Conrado) episcopo Wormaticnsi 1101199 (1011190999 commendat mandatque, ut

decimas, quas a 40 00019 10 9109 9019000010 1909091101, quiete eos possidere per·
mittat. Ρ10011-Ηο111000 1010 L 221. - „Quanto amplius“.

1019011000919111 0111001οἱ de Vedogio tutelam suscipit, possessionesque confirmat,
petente Giliberto abbate. In bibl. 001. Ρο119. 001101001911. 267. 1.183.-,,100-
lici moderaminis“.

10197 (6942) Agrigentinus, Mazarcnsis, Melitensis ecclesiarum episcopos, ecclesiae

Panormitanac suffraganeos constitutos, Hugoni archiepiscopo obtemperare iubet. Pirri
Sic. sacr. I. 90111009 188 p. 1471. — „Ns in aliqua“.

. 10009100 monte. Boscnis card. Vita Hadr. ap. Watterich Π. 334. ι
, ,, 091 Marsi· montana. Bosonis card. Vit. Hadr. l. l.
cans
. Narniae 10198 (6891) Ηο00090, clericum episcopi Tornacensis, removet ab ecclesiis quibusdam
ad ius monasterii S. Bertini Sithiensis pcrtinentibus. Fratribus concedit, ut „qui
Ι vulnerati rel aliqua corporali infirmitate detenti sint, si 10 monasterio eorum habitum
religionis assumere voluerint, in monachos recipiant“. 1110 privilegia addit. In bibl.

nat. Paris. (loll. Moreau t. 68.1. 116. (V ide Ioh. Longi chron. in 1100011111804.)
- „Ecclesiarum utilitatibus“.

10199 (6943) *Monastcrii Huysburgensis protectionem suscipit, bonaque confirmat, hulla
00 11010111010010 abbatem. Neue Mitth. 0. 0. ceo. hist. ant. Eorsch. 1. 10, 11009188

10200 Ecclesiae S. Andreae apostoli in Scotia patrocinium suscipit, 00 disciplinam, pos·
sessiones ct iura confirmat, petente Roberto priore. Liber cartarum S. 1001909 p. 51.
- „Quotiens illud 0 nobis“.

10201 (6944) Universa clero ct populo 1100001100 significat, 99 10001000) 010111901-
scopum, „ad apostolicae sedis praesentiam devotionis intuitu venientcm“, 5901009
9090001999, 91 „personam cius cum toto episcopatu suc ct cum suffragancis suis cpi·
scopis 0 1010 legationis Y(llini) Trevirensis archicpiscopi, apostolicae sedis legati,
absolvisse‘¹ Arnoldnm commendat. Jaffo Bibl. 111. 404, Archiv. 1. Knnde 1191910119-
90110119009119011. 61. - „Quanto venerabilis fratcr“.

101202 whom) episcopo S. 1001909 00091011 10 800110 bullam dat. Neues Archiv

10203 (6945) Ecclesiae Balnecnsis protectionem suscipit, bonaque ct iura confirmat,
petente Alberto archipresbytero. Mittarelli 100. Cam. 111. app. p. 489, 111009 188
0. 1412. -- „Effectum iusta“.

10204 (6946) Ecclesiae S. 1101109 hlindunicnsis protectionem suscipit, bonaque confirmat,

 

