Auuxnnbnn III. 1159-1181. 285

11175. (Iud. 8.—es. sept. -9, pons. α, 16.-10. seps-17, 1171.-15.Μαν1-1175.)

10021. Ferentini 124981100001011100000115011100111001,1015101101501000001101011101000(Ηο0000)

„ 24.

„ 11.

,, 15.

,, 30.

.3.

11 5⁸ l

archiepiscopo terminandas commisisse (Oberto) episcopo Terdoncnsi. Pllngk·Harttung
11010111. 237. - „Causam quam inter“.

12499 Ecclesiae Aquensis possessiones confirmat. (Fragmentum.) Pitton Annales d’hix

12500 *11011010 elorico asserit 000001100100 S. Macarii, a Willelmo archiepiscopo Bur·
digalensi concessam. In bibl. 001. Ρο111. ms. let. 12666. (Μο00111500 Benedict. IX.)

12501 (Petro) episeopo Petragoricensi 01 (Geraldo) abbsti Ueronensi 0011001, uta 8000-
51000 00 800110 monasterioS. Crucis Burdegelensi ablata restitui 1001001. Loewen·
101011011101000.145-,1)11001111111 00111111.

12502 (8365) Archiepiscopis 51 001100011 000001, 01, ,,00001 qui 1010101 0110101 100-
01101 0051511115 (100001151100000015100500101,0000011001,01 1010 5110001101 051-
10110011.1101101Η111.008000110000.279.-,,800000101105501111.

12503 Μο00110111 Bellac· vellis possessiones 00010010 confirmat, in his duas monteas
salis apud Ledonium, a comite Stephano collatas. ln Cartdl. de Belleraux, 0011.
1101000 1. 870. 1. 14411 10 bibl. nat. Paris. - „Iustis petentium desideriis“.

12504 (8366) Ordinem militiae S. lacobi in Hispania, 00101 1010100 suscipit, ct pos·
sessiones eius ac privilegia confirmat, petente Petro Ferdinando magistro. Roderiei
Nou. coll. privil. p. 3, Ferret Hist. de Sanctiago p. 405, blansi XXI. 1049, Migne 200
p. 1024, (Aguirre (10001. 92). — „Benedictus Deus in“.

1250511000110110 Ereshamensi ecelesiam S. 11000101 0115111 ,0010511000 monasterii
de assensu 0105001001 episcopi deputatnm“. Ex eod. 1101. Brit. Harleian. 3763.
1. 94. DeditKerolusPertz. - „iustis 051501100001100111111.

12506 Bullam edit de his, qui„ fraires templi Hierosolymitani de suis equis deiiciunt
001 itnbonest 10 11001001 100 001 contumeliosis verbis 0111010011.1101011011010111111. p. 41.

12507 Μο001101118. Μ500101 suessionensis 10101001 10101011, possessionesquee tprivilegia
confirmat, petente Ingranno abbate. ln 1011001.Ρο111.001101.00011011000-800
1. XV. L'L. 1023. f. 63. - ,,(1000111 ex iniuncto .

12508 (8367) Ρο1111000011 Warivilleusis protectionem suscipit, possessionesque ee pri-
vilegia, petente Mathilde priorissa, confirmat. Lcuvet Hist. de Beauvais p. 574,
Η111. 00 Beanraisis Ι. 624, hligne 100 p. 1030. - ,,Ρ1005011500 virginibus“.

12509 (8368) Domui eleemosinariae 8110110111 Parisionsi asserit 00000 iuxta atrium
8. (10110111 sitem et denariorum 4000100 000000, 0 Garine cementario traditum.
(Pro „Florentinee“ leg. esse „Ferentini“, docet autogr. in tab. nat. Paris. L. 231
0110110100.) Du Breul Le 11100110 051 001. 00 Ρο1. p. 951, Felibien Η111. 00 Ρο111
ΙΙΙ. 60111000 200 0. 1031. -,101111051001100001105111011.

12510 Fratribus compendiensibus indulget, ut „canonicis secularibus, qui in eorum
ecelesia sint superstites, cedentibus 101 decedentibus sen ad religionem transeuntibus

ι 151 pontificalem cathedram ascendentibus, in praebendis 00100 1100 contradictione
qualibet succedere debcant.“ In bibl. 00110111. Ooll. 1101500 1. 70. 1. 4, 10 tabul.
nat. Paris. Ourtnl. compend 1. Χ111 LL. 1622 1. 136-,111100050151 5001011001
15111001.

12511 (8369) Petro, tit. S. Chrysogoni presbytero cardinali, spostoliccc 10011 legato,
mandat t,compellst abbatemet monachosS. Benedicti de Quint 1000, 01 tP. priori de
Lanariaco decimas quasdam restituunt. Duchesne H. Fr. SS. IV. 564, 110011 XXI.
9681111000 200 0. 1032. - „ux conquestione 01150111.

12512 111(0111000) episcopo 'I'recensi collatas eb 0(done) decano Senonensi domos con-
firmat. Pllnglr-Harttung Aeta L 257. —- „Iustis petentium desideriis“.

12513 (8370) Canonicornm Brixianorum¹ privilegia et possessiones confirmat. (Frag-
mentum.) Odorioi Storie Β15101005171.29, (010000101Ρο01.Β1111.0. 216, 1111000200
p. 1032). - ,,. . . 50 010010111.

12514 Ecclesiae 8110110101 Magdunensis tutelam suscipit possessionesque confirmat.
In bibl. nat. Paris. (1011. Βο1015 t. 78. 1. 101. - ,,Ρ105 0011010110 101001011111.

12515 Monasterii S. Mariae de Laudo protectionem suscipit, possessionesque 511010
confirmat, petente Samuele abbate. ln bibl. nat. Paris. 0011. Μο1500 t. 79. f. 150,
(Neues Archiv VII. 102). - „Religiosam 11100 eligentibus“.

 

