ALEXANDER ΙΙΙ. 1159-1181. 277

1174. (101. 14011014, pont. a. 15.- 00. sepa-16, 1173.-01.11111.-1174.)

1101. 26. Anagniae 12381 *0010110011118 810010111011110101011111 bona confirmat. Wiener Sitzungsber.

lun. 2. , 12382 (Adalbertum) archiepiscopum Salzburgensem reprehendit, „quod malefactores
illos, qui Oh(onradi) Maguntini archiepiscopi, apostolicae sedis legati, casalia incendio ’
vastassent, iuxta tenorem mandati sui nondum excommunicatos denunciaverit“, idque
„omni dilatione, contradictione et appellatione cessante“ fieri iterum iubet. Arch.
f. Kunde dsterr. (iasab-Qu. VI. 303. (Meiller Reg. arch. Salisb. p. 124 anno 1173
epistolam ascribit, quem sequitur Will Reg. arch. Mag. 11. 13. n. 72.) - ,0111
10100110 011“.

12383 (8320) Monasterium S. Mariae Luffoldense tuendum suscipit 01 0100 possessiones
iuraque confirmat, 0010110 Radulfo priore. Monast. Anglic. Ι. 521, 101. ed. IV. 348,
Migne 200 p. 989. - „Religionem vltam“.

12384 (Τ1001101111111) 0011000111 Placentinum reprehendit, quod sine consensu capituli,
nullis ibidem vacantibus praebendis, novos canonicos nominasset. Wiener Sitzungsber.
xclv. 872: ex autographo, quod 11 01010110 praebere: „v11.kal.1ul., 0011. 101111
0. XV.“ mecum communicet Kaltenbrunner v. d. Puto igitur, aut pergamenum in
archivo cathedralis Placentinae asservatum non esse autographum 011 pontificatus
01100 011010 11011 additos 0110. - „Petitio dilectorum fillorum⁴t

12385 Monasterii S. Salvatoris Legerensis, rogatu Eximini abbatis, protectionem suscipit,
bona confirmat, 0111110810 01801, imposito unius unciae auri tributo 011110. Neues “
Archiv VI. 343. - ,11100 sumus“.

12386 (8321) 1101011011111 8101101-(11010100 tuendum suscipit eteius possessiones pri·
vilegiaque confirmat, petente Nicolao priore. Monast. Angl. I. 1010, 101. ed. VIH.
1661, Migne 200 p. 990. - „Religiosis desideriis“.

12387 (8322) Monasterii S. Mariae et S. Martini (iborensis protectionem suscipit, 01
bona ac 01111108100011111101, petente Basilio abbate. Mabillon Ann. ord. Ben. VI. 722,
Migne 200 p. 992. - „Religiosam vitam eligentibus“.

12388 (8323) Ecclesiae 8. 8011010110 11 castro S. Pauli 01100 0101001101011 suscipit,
bonaque confirmat. (Signa chronologica sunt corrupta) Miraei Opp. dipl. IV. 27.
- „Quoties 0 nobis illud“.

12389 (8324) Ecclesiae 8. Martini Turonensis privilegia confirmat. (Ihagmentum.)
Leunoii Opp. III. 11. 67, (111810 200 0. 994). - ,01111 00010110 11001111.

12390 (8325) 0111110110, archiepiscopo Moguntino, apostolicae sedis legato, scribit,
(Henricum) episcopum Gurcensem una cnm Richero, quem Ratisbonae episcopum
Brixinensem illicite consecrasset, episcopatum Salzburgensem, Adalberto abrogatum,
011 (Heinrioum) praepositum Berchtesgadensem detulisse. Quod facinus'irritnm dc·
nunciet. Mandat, ut utrumque episcopum 01 010000111111, clerum populumque Sala·

burgensem ad Adalbcrti obedientiam revocet. 011101. Magni presb. 1174 11111188. =

XVII. 499, (Migne 200 p. 994). - „Quanto fidem et“.

„ 8. „ 12391(8326)8111ο101011010000011111010101111000101100801111118011010, ut ad 1110110111
obedientiam revertantur, monet. Chron. Magni presb. 1174 in MG. SS. XVII. 500,
(1118111200 p. 996). - „Audivimus 101 111011.

,, 8. ,, 12392(8327)Α110111011111, archiepiscopum Salzbnrgensem, ne 011110 cadat, bortatur.
De superioribus epistolis certiorem facit. Chron. Magni presb. 1174 in 111188.

- , XVII. 499, (Migne 200 p. 997). - „Audito et intellecto“. ,
001. 8. „ 12393 Monasterii S. Petri Gandensis sive Blandiniensis protectionem suscipit, bonaque
et privilegia confirmat, potente Hugone abbate. (Pro 11641081174.) Lokeren
S. Ρ10110 0 00111 p. 167. - „Religiosam vitam eligentibns“.

„ 25. Ferentini 123041101001110Ρο0111101011011111 scribit, 1000111101110010 abbati Vallumbrosano, ut
eorum monasterinm tamqnam unum de maloribus suae 00181080110110 propensius
diligat. Monet, ut 0111011 abbati debitam reverentiam exhibeant. Wiener Sitzungsber.
XCIV. 672. - „Cum nos“. · ,

„ 28. „ 12395 (8328) Ecclesiae Parisiensis „libertates 01 antiquas et rationabiles consuetudines“
confirmat. B. decano et capitulo concedit, „no do aliqua praebendarum, quas mona·

¹ steria vel ecclesiae quaedam habeant 11 00010110 eorum, quemlibet personam cano-
* 110010 00801111“. 110111 XXI. 1058, 8011001101 101 Cartulaircs V. 388, Migne 200
l l p. 998. - „Quanto fervorem“.

 

