622

GOMLESTINUS III. 1191—1198.

1196. (Iud. 14, pont. a. 5. -1111511 -6, 1195.-sa.r1ara-1196.)

Apr. 13. Laterani 17357 Magistrum Philippum, electum Dunclrnenscm, episcopum confirmat. Hist. Dunclm.

‚‚ 13.

,‚ 16.

11 17· l

11.

„ ‘ · Romaa'ap.

S. Petrum

a ⁸ · Laterani

· Romae ap.
8. Petrum

‚, · Laterani

851, Ι555. p. 65. -- „Tam ex literis“.

17358 (10584) *Decurrit nt Berardo, archiepiscopo Messanensi, paroeciam lustrasti, a
Graecia ct Latiale abbatibus necessaria prospiciantur. (Fragmentum). Plrri Sic. sacr.
I. 400, Migne 206 p. 1160.

17359 115555151ἰί8351115181111155515 tutelam suscipit possessionesque ct privilegia, 55-
15515 Iohanne abbate, confirmat Ex Coll. Moraau t. 97. 1. 18 in bibl. nat. Paria.
Misit Deliale. — „In eminenti apostolicac“.

17360 Prohibet, ne quis ex armario monasterii 8. Michaelis 01115151 aliquid sine
fratrum assensu extrahat. Pflugh-Harttung Acta 111. 403. - ,111 specialitatem“.
17361 Iohanni clerico adimit praebendam, ad domum capituli 8. Gangerici portinautcm,
qnam (papa) ignarus constitutionis, a (Iohanne) episcopo cameracensi snper ipsius
praebendae assignatione iactae, ei contulerat. Ρ1111511-Η511155515151.375. -

„constitutiones quaa“.

17362 (10585) (1711151515), episcopo Magalonensi, concedit, nt „si illi, quorum 15515111-
diaconatus et sacristiae ordinatione tencatur postulare assensum, aliquid rationabile
vel canonicum contra personas ab ac nominatas non obiecerint, et requisiti legitime
555 probaverint, liceat 51 personam idoneam ordinaret Garicl 851155 Ι. 245, Migne
206 p. 1160.-,,11 culmen, licet“.

17363 (10586) (Willclmo) episcopo ct capitulo acclasIae Magalonansis 55555111, „ut
quicunque dc dioecesi eornm episcopum, vel canonicos, 151 hominos Magaloncnsis
ccclesiae ceperit aut bona corum abstulerit, sicut excommunicatus ab omnibus arctius
evitetnr“. Gariel 851155 I. 247, Migne 206 p. 1161. - „Ad hoc sumus licet“.

17364 (lenonicia Magaloncnsibus iura quaedam 5555111. Mam. 1515555. de Montpcllier
V. 548. - „Gum immincat nobis“.

17365 (10587) Priori at monachis 8. Pancratii de Lcwes interdicit, repansiones quas-
dam solvant, 5515 „ecclesias antequam vacent alicui promittant vol de ipsis aliquem
investiant“. Rymar Foedere I. 67, Migne 206 p. 1162. - „Quae in praeiudicium“.

17366 (10588) 05511515 Parmensi 5555111 possessiouem Pontis Litiac cum capella, patente
Girardo archidiacono.¹ Affc 81. 11 Ρ51515 III. 309, Migne 206 p. 1162. - „Cum a
nobis petitnr‘t

17367 055551515 8. Barbarae liberam 5115115 eligendi facultatem concedit. Orig. in
Arch. ddp. du 05115155 15 (laen, Pcnds 15 Sta-Barba n. 109. - „Siquando po
stulatur‘t

17368 (10589) Ρ5111555515 0115555555515 patrocinium suscipit et posscsanncs privilegiaquc
confirmat, 551551585155111511555. Gall. Chr. XII. Instr. 5140, Quantis 0511. gau.
15 l’chue Π. 471, Migne 206 p. 1163. - „Prudentibus virginibus“.

17369 055551515 Ρ51511515 55555111, 55 numerus praebendarum ecclcsiae corum viginti
quatuor, a Gerardc 55155555 constitutus, angeatur „nisi sorte ecclcsiae intantum ex-
oraverint facultates, quod de communi eorum omnium voluntate plures 15 55 515-
1555155 1115155151“. Dondi Dissertazioni VI. docum. p. 166. - „Iustum est et“.

17370 Robertum, abbatem 8. Germani de Pratia Parisiensem, qui „ecclesias quasdam
non 15555155 51 instantiam quorundam nobilium quibusdam clericis concesserit“‚ 51
5155151 pensiones annuatim eis exhibendas non modico detrimento monasterium affa-
carit, a solvendis pensionibus eximit concessioncsque factas in irritum revocat. 11551155-
1511 1151515155 p. 259. - „Ea quaa contra“.

17371 (10590) Η11115115, archiepiscopo GantuarIcusi, mandat, copiam Iaciat monachis
Tornciensibns, ut in locum (Roberti) deiecti abbatis successorem substituant. Prae-
cipit, ut remotum abbatem „capi 15515151 tum diu carcerali custodiae mancipari,

’ 15555 super hoc ipsius receperit beneplacitum voluptatist Radulfi da Diccto Im. Hist.

ap. Twysdcn H. A. 88. Ι. 696, Opp. hist. edStubhsII. 151, Migne 206 51165. —-
„Cum da agro“.

17372 1151111115 decano et capitulo 8. Germani Autissiodorensis petente, institutionem
super praebendis 5551551558. Oportunac factam approbat. 15 tab. nat. Paris. 0511.
15 St. Germain l’Auxerrois s. XIII. LL. 489. 151. 31¹¹. — „Gum 5 nobis petitur“.

17373 Praeposito et canonicis 8. Leonardi Basilcansibua asserit ecclesias de 815115 51
15 Wintersingen. Trouillat Mon. da Belo Π. 32. - „Cum a nobis petitur‘.

 

