COELES'IINUS ΙΙΙ. 1191-1198. 643
Μ

1181-1198.

17661 (10723) Episcopo cuidam respondet de G. quodam, qui „uxore defuncta, filiam
cius, privignam videlicet propriam, copule carnali cognoverit, postmodum vero aliem
legitimam accipiens in uxorem, neniam occulte oum privigna, sed publice illicitam
rem commiserit“. Oomp. 11. L. 4. t. 7. 6. 3, 0661. Greg. L. IV. t. 12. c. 4. -
„Transmissae nobis litterse“ „Transmissae nobis tuae“. , ⁴

17662 (10724) Episcopo cuidam respondet, Henricum presbyterum, „licet non 1166166
aliquis pro 66 16666116 pugnaverit, non 66661611 sacris ordinibus ministrare“. Oomp.
Il. L. 5. t. 8. 6. 1, Decr. Greg. L. V. 1. 14. c. 2. - ,,Η6611661 1161511611.

17663 (10725) Episcopo cuidam mandat, utlrui 1161611616 quodam patiatur V. (al. Vi-
tum) diaconum, qui „puellam quandam, voluntate propria domum eius intrantem, ex-
pellere 6 66 161 potuerit 1161161 nobilitatem et potentiam cognatorum“,¹ et 161 sex
anuos 61 cohabitarent invitus, postea vero, ea mortua, virginem duxerit et 1161161
hoc bigamiae 6666116166 sit. 06111. II. L. 1. t. 11. c. 1, Mansi XXII. 626. - „Ex
litteris tuae“. .

17664 (10726) Episcopo cuidam respondet, ut B. clericum, qui puellam quandam
desponsaverit, sed, cum canonicus sit promotus praebendaque praeditus, traducere
eam praetermiserit, beneficio privet et ad uxorem suam, 6 qua separari taliter non
potuerit, redire compellat. Addit, clericos uxoratos ad 666161 ordines promovendos
non 6616. 06111. Π. L. 3. t. 2. c. 2. - ,,Ε661166611“,,Ε161161661611666“.

17665 (10727) Episcopo cuidam concedit, ut nothus militis cuiusdam filius „ed sacros
ordines promoveatur“. Oomp. Π. L. 1. t. 8. c. 6. — „Intimatum 661 nobis“.

17666 (10728) Episcopo cuidam mandet, ut W. subdiaconum „ab omni ecclesiastico
beneficio suspendat 61 tamdiu tamquam excommunicatum 166111 611 61161661 evitari,
66166 mulierem 6 66166166 166 6111111611. 06111. II. L. 4. 1. 4. c. 1, blansi XXII.
628. - ,,11161611116116 11166 1111611111.

17667 (10729) Magistro Columbo (al. Columbano) respondet: „cum mandatum speciale
deroget generali, 16111611 commissionem specialiter iactam impedire non posse“.
Oomp. Π. L. 1. t. 13. c. 1, Decr. (11611. 1. t. 30. c. 2. - „Studuisti 6 nobis“
„Studuisti 1161616161

17668 (10730) 0616611 quaerenti: „de qua impotentia illud intelligetur, quod in litteris
(apostolicis) saepe consueverit apponi: videlicet ut si duo, veltres, vel 611611 plures,

’ quibus litterae dirigantur, ipsis exsequendis interesse simul nequiverint, unus 661
116166 eorum nihilominus exsequantur,“ respondet: „tam de iure quam de 11616 111611
impotentiam censendam esse“. 06111. ΙΙ. L. 1. t. 2. 6. 9, Decr. (1161. L. Ι. 1. 3.
c. 13. - „Sciscitetus es a“.

’117669 (10731) 0616611 (archiepiscopo cantuariensi) respondet, „si 666116 R(obertum
abbatem Temese) coram Dulmensi (Dnnelmensi) episcopo et eius coniudicibus nibil
probavisset, standum 161161 1611611166 161666, 1111 R. cant 6116166161 11111616611“.
(11 canonum collectionibus modo Clementi ΠΙ, modo Goelestino III. ascribitur decre·
talis haee; neutri vcro tribuatur oportet, curn sit partiuncula epistolae innocentii 111,
quac legitur in Registri lib. V. cp. 55, Potthast n. 1695, 61. etiem Friedbergi
editionem Oomp. 61 Decr. Greg. l. l. Pertinet ad hoo negotium ep. 17371 supranotato).
(16111. 11. L. 1. t. 5. o. 4, Ι)661. 0161. L. Ι. 1. 0. c. 6. - „In praesentia nostra“.

17670 (10732) 0616611 mandat, ut D. presbytero, si ei ecclesia litigiosa canonice con-
6666661 1166 66 61111116 aliquo non 166111661116116, propterquod de iure debeat ’
61611611, ecclesiam restitui iubeat. (lomp. II. L. 5. t. 1. 6. 1, Decr. Greg. L. V. t. 1.
6. 12. - ,,81 66161116111, quod‘·.

17671 (10734) 0616611 166166661, ,,1166116111611 161. mem. Adriani papae, tunc Alba-
nensis episcopi in Norvegiam legati, qna permissum sit omnibus illius terrae bomini-
bus in sexto gradu coniungi“, sic intelligendam 6616, „quod uterque coniungendorum
distet 6 stipite sexto gradu; si vcro alter sexto vel septimo gradu distet 6 stipite,
alter autem secundo vel tertio, coniungi eos non debere“. 06111. II. L. 4. 1. 8. 6. 2,
Decr. Greg. L. IV. t. 14. 6. 3. — „Quod dilectio tua“.

17672 (10736) (laidem scribit, vlrnm mercatorem, qui ad religionis habitum transierit
etin 66 perannum etamplius moram 1666111, 166 hobitum posse abiicere, 166 611-
qnam sibi matrimonio copulare. Oomp. II. L. 3. t. 19. c. 2, 0661616111. ΠΙ. t. 32.
6. 10. - „Consuluit 161 6.“

81*

 

