1113. 7. Bituricis

„ 1.

,, rc.

„ 11.

,, 11.

ALEXANDFB, III. 11594181. 173

1163. (Iud. 11, pont. a. 4.—sc.sepr.-5‚ 1162.—re.Marr.-1163.)

10923 (7321) 1111611111, Francorum regi, (Arraudum) abbatem S. Benedicti super Lige
rim (Floriecensem) commendat. Duchesne Η111. Fr. SS. IV. 613, Bouquet Rec. XV.
803, Marsi XXI. 1006, 1113111 200 p. 258. - „Dilectum fillum nostrum“.

10924 (7322) Η111111, archiepiscopo Remensi, mandat, ut Petrum et 1111. ab iniuriis
(luidonis de castellione desendet. 11111111 0111. II. 673, 1113111 200 p. 258. -
„Cum (luido de“.

10925 1111111111 1111111 Crucis colimbriensem tuendam suscipit, eiusque bona et iura
confirmat, petente Iohanne priore. Portugalliae Mon. hist. SS. 1. 74. - „Ad hec
universalis“.

10926 Ecclesiae Silanae 61 Deflorics (11111 RefloriosP) possessiones iuraque con-
firmat, petente Gonsalvo priore. Pflugk-Harttung Iter p. 265. - ,116 111 1111111111111

10927 (7323) Ludovico, Francorum regi, 1131111111, unum nunciorum imperatoria 011-
stantinopolitaui ap. S. Aegidium 1111116111 11111111, alterum ad sese accedere. „Quia
ver0“ iuquit „quoddam verbum secretum nobis et tibi tantum habet proponere, volun·
tatis illius 111, quod ln aliquo loco praesentes simus, ut verbum pariter audiemus“.
Qua de re quid ei videatur, quaerit. Duchesne Η111. Fr. SS. IV. 619, Bouquet Rec.
XV. 803, Mansi XXI. 1013, 111311 200 p. 259. - „Cum ex multis aliis“.

10928 (7324) 11111111, archiepiscopo 111111111, mandat, ut Gualterio diacono capellaniam

p de Maecio restitui 1 canonicis Remensibus iubeat. 11111111 0111. Π. 673, Μ13111200
p. 159. - „Veniens ad apostolicam“.

10929 (7325) Henrieo (archiepiscopo Remensi) respondet, militi, „qui in torneamento
decesserit, sepulturam ecclesiasticam indulgendam“ non esse. 11111111 0111. 11674,
Bouquet Rec. XV. 804, 111111 XXI. 1074, 111311 200 p. 260. - „Litteras 11111
debita“.

10930 (7326) 11611111, Francorum 1131, significat, alterum nunciorum Imperatoris 011-
stantinopclitani „illud secretum verbum communiter ipsi et regi propositum“ voluisse.

1 Se 1111, 11 1111111 antea ad regem accederet, decrevisse, „nc“ iuquit „ei quodam-
modo occurrere videreris⁴⁴. Duchesne Η111. Fr. SS. IV. 614, Bouquet 1111. XV. 804,
111111 XXI. 1007, Μ13111 2001). 260. - „Sicut per 111111111111“. ,

10931 Arraudc abbati et⁸ fratribus S. Benedicti super Ligerim (111-11111111) 1111111
ecclesiam S. Iterii Soliacense'm, ab Helia, b. m. episcopo turellancnsi, concessam.
In bibl. nat. Paris. 111. 111. 12739. 1. 474. - „Iustis petentium desideriis“.

10932 (7327) Η111111, archiepiscopo Remensi, respondet, 61 electione in ecclesia 0111-
launensi faeta etsi Ludovico Francorum regi placuerit, 11 tamen ante diem prae·
stitutem non posse constituere. 111111110111. II. 674, Bouquet 1111. XV. 805,
111311 200 p. 261. - „Ex litteris tuae“. · ,

10933 (7328) 11611111, Francorum regi, scribit, se eos ecclesiae S. Maximini fratrea,
qui „illud flagitiosum lacinus de abbate suo perpetrasseut“, per monasteria dispcr-

1 111111, 11 eorumque locum alios subsstituise. Quos ut ab adversariorum tueatur in·
) 111111, rogat. Duchesne Η111. Fr. SS. IV. 623, Bouquet Rec. XV. 805, 111111 XXI.

· 1019, Migne 200 p. 261. - „Ab excellentis serenitatis“.

‚‚ 1 10934 (7329) Η(1131111), episcope Suessionensi, scribIt haec: „Dc his, quae nobis P.

Ι ecclesiae 1111111111 decanus retulit, de hoc videlicet, quod circa 1161111111, illustrem
, Francorum 113111, habere dinosceris sollicitudiuem, pariter nos habere 111111111
l cautelam, necquicquam 16 hoc nos inducere poterit, quod collata tibi 61311111 111

l officium per nos minui debeat 11111111111“Ι Duchesne Η111. Fr. SS. IV. 593, Bouquet

1 1111. XV. 806, 111111 XXI. 980, 111311 200 p. 262. - „Universos ecclesiae filios“.

1 ‹ 10935(7330)(0111)1111), episcopo Londinensi, mandat, hortetur Henricum, 1131111111

η · , tl

1 regem, ut eeclesias „sinceriori affectu diligat, manuteneat, atque 16 earum libertatem
diligentius, quam consueverit, studeat et 1111116111Ι Μ1111, ne „de cetero carni suae
nimiam austeritatem indicat, sed modico 111111 temperato utatur 11 carnibus ali·
quando“. 011111111111111111111111601111Π.85, 111311 200 p. 263. - „Quanto ’
maiorem in“.

10936 011111111 1101111111 abbatibus mandat, ut quosdam testium 1 iratribus S. Crucis

Ι Β1161311111111111 11 monachis S. 1111111111 citatorum, qui valetudinis causa ad 1111
accedere non potuerint, recipiant eorumque „depositiones‘⁴ sibi transmittant. Archives

l 1110111111111111. 111. - ,Qum (an ouonmr) cireen 1111.

 

