1501117095 ΙΙΙ. 1159-1181. 221

-— ..-—-—-.—-—-

llas-1169.

153. 29. Beneventi 11574 (7735) Henrico, archiepiscpo 11555551, 555051, 51 fratribus castri de Dampare
coemeterium, 5151 iam a (0510555) episcopo catalaunensi acceperint, ipse tribuat.
Martsne 0511. Π. 755, 111355 200 p. 558. - ,11115511 6111 nostri“.

Sept. 4. „ 11575 (7736) 1515101511 5551551155, 5 Leonate abbate Piscariensi in clericos de 15115
sansonesca promulgatam 51 55 Ι(5115555) episcopo signiensi confirmatam, 1515515511.
11551511 R. It. SS. II. 11. 1013. - „Ex continentia“.

„ 0. ,, 11576 (7737) Η551155, archiepiscopo Remensi, mandat, ut quom excommunicaverit,
Paganum militem absolvat. 11511555 051111. 756, 111355 200 p. 558. - „Veniens

, 50 555 0115515511.

,, 6. ,, 11577(7738) Η551155, archiepiscopo Remonsi, mandat, cogat Rad. de 0511515, H.comitem
Grandis-prati, alios, ut 551515 5555515115 S. Remigii restituant. 115115550511.ΙΙ. 757,
Bouquet Rec. XV. 868, 111355 200 p. 559. - „conquestionem abbatia et“.

„ 6. , 11578 (7739) Hem-ico, archiepiscopo Remenai, mandat, ut Stephanum et quosdam alios
in villa Insula habitantes, ac fratres hospitalia Hierosolymitani cogat abbati fratribus-
que S. Remigii satisfacer03 praeterea ut iisdem „possessiones et beneficia, quae
schismatici de regno Alamanniae in provincia eius noscantur habere, assignet“., ,Illud

1 511151511 inquit„memoriterteneaa, quod non omnes de 153551115555155 555155151155
p aunt pravitate respersI, sed quidam 55155 55515 051511 existunt“. 11511555 0511.
Π. 757, Bouquet Ree. XV. 868, 111355 10011560.- „Dileoti lilii nostri“.

6. ¹ „ 11579 (7740) Quibusdam mandat, ut 15151115. priorem 05711115 8. Petri 51 1151115505
’.1155511115 15015155 faciant. Martene 0511. II. 758, 101355 200 p. 561. - „Quotiens
inter viros“.

„ 14. , 11580 (7741) 055551515 Ρ155515 mandat, ut proposita excommunicatione interdicant, 55
qnia ab intruso ac schismatico monasterii 8511155515 abbate beneficia accipiat. Ughelli
lt. sacr. III. 405, 1111151515 1550511117. app. p. 29, 111355 200 p. 501. - „Qua-
liter inturgescente“.

„ 17. , 11581 (7742), Η551155, archiepiscopo Remensi, causam 1151551151 51 Β5151. 551115 5155
555 1.511115111511511511 mandat. Murteae Coll. II. 759, 111355 200 p. 562. -

1 - ,,755155155 50 apostolicae“.

„ 23. ·, 11582 (7743) Episcopo Furoonienai et canonicis Pennensibus, Valvensibus, Teatinis prae·
cipit, ut sententiam excommunicationis vel interdicti in clericos quosdam a Locusta,
555515Ρ1555115551,15155,5555115515555115115555111555105, Leonatisfratre,cogant.
1155151111. 11. 88. Π. 11 1013.- „Significavit nobis“.

„ 24. ,, 11583 (7744) Ρ5155515555 5551551115 S. Salvator-is 75551155 laudat, quod decumas sol-

verint, monetque, 5115 5511155015115 pergant. Cornelii Eccl. 755. XIV. 100, 111355
200 p. 562. - „Dilecti 11111 .

1169. (551. 5.-11. sepa-3, poni. a. 15-15551-11, 555-1115514159.)

Β55515511 115841105155111,515515ρὶ555ρί8515551355515,,5,15511555555561155111.Η555551515155
l se „post 5515015511, consecratione (0. wurdt. 1169lac,cepta 1155550152311511.
’ recepisse, acribIt' lpse 10515511 155 15 epist, quac exstat' 15 Chronico Reiohersperg. 1155.
0515. 88. XVII. 504.
11585 (7745)11551551558. 8511515115 Venetam tuendam suscipit, eiusque possessiones
et privilegia confirmat, pet 551 tVivianoe priore. Cornelii Recl. Ven. XIV. 100, 111355

200 p. 563.- ,10 5555511515511511.

,, 1011586115550551111 Rierosolymitani protectionem suscipit, bonaque et pulvilegia con·

firmat, petente 0155115 55315115. Ι55151.551.Ρ5115.155.151.9001.1·.39-,01111-
stianae fidei religio‘t
11587 010151 cisterciensi privilegia quaedam indulget. In bibl. nat. Paria 0511. Doat
111124.-,115550551555551550511
1158811555515111 8. Mariae de Insula protectionem suscipit, petente Ugone abbate.
Neues 1151111711. 115-,1511315555 1115511.

‚p 11589 (7746) Monasterii 05155515 protectionem suscipitet possessiones privilegiaque,

153515 Μ51151 5555115, 55561551, ,55115 censu 11155 solidorum aureorum 55555115
i SNJRecolesiae 05511511. (051155 151155 5555, 555551 Pllugk· Harttung' 15 Neues 115511

ἑξεεέξ7ῃοὺίὓ1ι15135115ἰ Β511. Cas. Ι. 19, 51 11. 180, 111355 200 p. 565. - ,,-055

 

