324

lul. 10. Laterani

‚, 12.

. Roma

„ · Tusculani

ALEXANDER ΙΙΙ. 1159-1181.

1118. (lod. 11. - 95. sept. — 12, pont. a. 19. ·- 10. sept. - 20, 1177. -1311011- 1178.)

13081 Monasterii 8003010133 Parisiensis patrocinium suscipit. (Fragmentum). ln
bibl. nat. Paris. coll. Beluae t. 55, f. 161. -“ „Licet ex suscepto“.

13082 13101 1131100 Bolbe-vallis (d. Vesont.) et hospitalarios hominesque de Villa latam
a cuillelmo episcopo (vesontionensi) super territorio de Mello sententiam approbat.

0011310110 Bellovaux, coll. Moreau 810. f. 14413 bibl. nat. Paris. — „Significatum
00 30 10 .

13083 (11313630 801130-131110) 001030 Ρ3111, archiepiscopi Tarantasiensis, in eorum 30-
33010110 defuncti et sepulti, unquam auferri 13131. 1031031011] Epistolae p. 156. -
„Ad audientiam apostolatus“.

13084 (03303100013133130103000) bortatur, ne a monasterio Babae-vallis, ubi Petrus
archiepiscopus Tarantasiensis 3011330 01 iuxta dispositionem suam humatus sit, cor-
pus cius repetere praesumant. Loewenfeld Epistolae p. 156. — „significantibus nobis“.

13085 (8596) 14110103οο, castellanorum regi, Petrum, episcopum salmanticensem, asese

consecratum commendat. 11113 Η101. de salamanca p. 163, Migne 200 p. 1183. —
„Precibus 31 03111103163041

13086 (8591) 110330131ἰὶ S. Mariae 31 88. comelii et cipriani Ninoviensis protectionem

· suscipit, possessionesque confirmat, petente cerardo abbate. Hugo Ο. P. Α. lI. Pr.

p. 231. - „Piae postulatio voluntatis“.

13081(8598)Ρ311633031081113103010 (Waldhirchensis) tutelam suscipit 31 6033 1313-
030 00311331, 0013310 13113313 013013 abbatissa Neugart Ep. 00301. l. 11. 583. -—
„Prudentes virgines“.

13088 (8599) 110330131ἰὶ Tennebacensis protectionem suscipit 01 01306033 30 privilegia
confirmat, petente Udalrico abbate. Neugart llp. 00301. I. 11. 585. - „Religiossm
vitam eligentibus“.

medio 33303 Augusto Tusculanum proficiscitur. Romoaldi 831013. hunsl. 1118 13 Mc.

13089 Alberto, quondam archiepiscopo Salzburgensi, apostolicae sedis legato, virum
quendam commendat, 031 131330133 06 excessus 003333 010 11130 3130 331110 relaxari
cupit. Loewenfeld Epistolae p. 151. - „Pro varietate personarum“.

13090 (11ίο1311133) episcopum Urbevetanum a clero populoque decenter receptum 0000
gaudet. Loewenfeld Epistulae p. 158. - „Nuntios et litteras“.

13091 chaldum sacerdotem plebem 1313013 detentam in manus R(icbardi) episcopi
Urbevetani resignare eique obedientiam exhibere iubet. Loewenleld Epistolae p. 168.
- „Ad nostram noveris“.

13092 (Ε131311133)Το133003033 001000033 311 01000011111131101) imperatoris rogat, ut
B. clerico primam, quac vacaverit, praebendam in ccclesia 033 assignet. 1031031311]
1101110130 p. 158. - „Summi pontificatus“.

13093 0(611011330) archiepiscopo bloguntino 113 scribit: „Non credidimus hactenus, quod
spiritum alium gereres nisi devotionis. Nunc autem contrarium cogimur arbitrari,
dum nos Urbem 01 Orbem compellis exire“. Praecipit, 31 0330 6031300 eius Romanis
abstulerint, bona restitui saciat confestimque „a 1000 discedat“. Loewenfeld Epistolae
p. 159. cf. 03, 0330 exposui 13 Porsch. a. 11331. c. XXV. 459. - „Non credidimus“.

13094 Ecclesiae 8130061 de caserta patrocinium 0300101130 possessessiones et liber-
tates, aRoberto comite et Porpbirio episcopo casertanis concessas, 00361331. Plluglr·
Harttung Acta III. 263. - „Quotiens illud a nobis“.

13095 Monasterii Tironicnsis tutelam suscipit, possessionesque 31 privilegia confirmat, pe-
tente cauterio abbate. (Signa temporis vitiosa). In bibl. nat. Paris. ms. lat. 12180.1.12;
apud 1101101 Cart. de Tiron ll. 103, 63113 303 10013 „Guillelmo“ abbati inscripta legitur
et propter „stilum“ 13 1136133 vocatur. — ,81130133 13013 postulantibus“.

„Iohannes abbas strumensis, 031 vocabatur papa calixtus, 13 decollatione b. lobannis
ad pedes domini Alexandri papae Ill. venit“. ¹huual. casinenses 1118 13 Mc. 88.
XIX. 312, Romoaldi Salem. Annal. 1118 ibid. p. 460. cf. Annal. ceccancnses 1118
ibidem p. 286.

13096 (8600) Μο330101133 Novillarense tuendum suscipit 01 3130 6033 1313033 con·
firmat, petente Petro abbate. 806000913110. dipl. l. 264, Wiirdtwoin 1101. 0360.
dipl. X. 71: „VIIL id. Sept.“, (Neues Archiv VII. 4104: ,131131030111 - „Re-
ligiosam vitam eligentibus“.

 

