699

concussionem. 1191-1198.

1192. (Ira. 10, 6661. a. 1. - u. Apr. - 2, 1191 - 1111611 —1192.)

Iun. 6. Romae ap. 168981661661661616166666111661661661Η1666616161616366616666616166611666111666
8.Ρ611616 ac possessiones confirmat, petente Martino archiepiscopo. In sedibus episcopalibus,

quae Saracenis invadentibus pastoribus destitutae sint, episcopos, 16 castellis vero et
villis presbyteros instituendi liberam ei facultatem concedit. Boletin de la real acad.
de la hist. VH. 993. - ,,86616666616 Romana ecclesia“.

16899 (10384) Monasterium S. Trutberti tuendum suscipit bonaque eius confirmat, 66-
16616 Η661166 abbate. Zeitschr. 1. d. Gesch. d. Oberrhcins XXX. 99, (1166136 1163.
Bad. p. 61). - „Religiosam vitam eligentibus“.

16900 (10386) Monastcrii S. (lysiaci 11161166616 16 1166116 16161661 suscipit possessiones·
que et privilegia confirmat, petente Waltero abbate. Schoepflin Ala. dipl. I. 997,
1113116 906 p. 960. ,- „Quotiens a nobis petitur“.

16901 (1611666) 66166666 1161166 interdicit, ne congregationem camaldulensem iniuriis
officiat. Wiener Sitzungsber. XCIV. 699. - „Retulerunt nobis“.

16909 Monasterii 8. Michaelis Orticariensis possessiones et 1616 confirmat, petente 81-
mone abbate. Pflugk-Harttang Iter p. 326. — „Religiosis desideriis“.

16903 Ecclesiae 8. (16636111 Τ61166616 6111116316 66 bona quaedam confirmat. In tab.
nat. Paris. 1161161668. 6663661 6. XIV. LL. 986. i. 96. - ,,161116, quae a“.

169041666616111 8. 16116666 Corrcno tutelam suscipit possessionesque et privi-

’ 16316 confirmat, petente (lirino priore. Hist. Montis· maioris auctore Claudio

(16616166, ms. lat. 139161. 164 16 bibl. nat. Paris. — ,,Ρ166 6661616116 volun·

1691160386)11666616111Η6116616116666616 patrocinium suscipit, bonaque ao iura oon·
firmat, imposito monachis 66166 66161 66666 annuo. Wenck Η666. 1666663. Il. Urk.
p. 191. - „Quotiens anobis petitur“.

„ Α 16906 (10387) 8111166111, electum praepositum S. Martini wormatiensem, ad sese pro-

„ 11.

,, le.

lul. 4. Laterani

„ 7. Romae

fectum, sancit; statuitque, ut 8. Martini praepositura, a Conrado quondam episcopo
perniciose administrata „numquam 66 661616 Wormatiensi episcopo assignanda, sed
cura ipsius per proprium semper praepositum exercenda sit“. Bona alienata recu·
parandi facultatem ei concedit. Neues 1161111 XI. 398: „Id. Iun.“ Quod 66 Incipit,
61. bullam subsequentem et priorem Regcstorum editionem. — „Cum 1161116666 66616α
(,,0661 66661611666 666161).

169071(11661166) 666666 61 capitulo 8. Martini Wormeticnsi cadem, quae superiore
epistola, nuntiat, hortaturque, ut 8111166 praeposito obediant. Eius, qui ,1166661166-
sem se 36111661666666111, sententiam suspensionis, prolatam in electores et amicos
8111161, 1666616 666661161. Beyer M. U. Π. 165: „XVIL kal. 161.ιι - „Cum Ro·
manae sedis“.

16908 Abbati clarevallensi concedit, „ut iuramentum eius, cum idoneos testes vel 611661
probationem legitimam exhibuerit, in negotiis ciusdem ecclesiae minime requiratur“.
Wiener Sitaungsber. xovn. 67. - „Equum est et consonum“. ,

16909 Monasterio 8. Benedicti Galavenensi 6666111 6661661668. Mauri 66 8611616 618.
8611616116 1606616116-161616. Wiener Sitzungsber. XCIV. 693: „18.1un.“; Pduglr·
Harttung lter p. 813: „18. lan.“

16910 (8166166) episcopo et abbati 8166166111016166666611166 6166661, 661661, 61
abbas Tollensis eeclesiam, infra terminos plebis Oestri 1666611 erectam, ei censualem
faciat aut coram ipsis iustitiam exhibeat. Pflugk·Harttung Acta III. 386. - ,,Ρ61·
16611 ad nos“.

16911 Archicpiscopis, episcopis, abbatibus ct aliis eeclesiarum praelatis mandat, 61
66661616, indulgentia proposita, ad collectas 16 usum Templariorum instituendas sd-
hortentur; 66 privilegiis eorum addit. Locwenfeld Epistolae p. 947. - „Non absque
dolore“.

16919 (10388) 1161161616 prioribus ct fratribus Oartnsiensibus concedit, „ne alicui de
prioribus aut fratribus corum sine consensu et voluntate capituli domus suae vel
maioris et sanioris partis licentia pateat appellandi“. Privil. 616. Cart. 11116666
8161. 0611111166. p. 241, Migne 906 p. 969. - „Cum ab omuibus“.

16913 (10389) Canonicorum ecclcsiae 8. Mariae savonensis (tutelam suscipit ac) pos·
sessiones et iura confirmet, potente Guillelmo praeposito. Ughelli It. secr. IV. 736,
Migne 206 p. 963. - „Quoties a nobis“.

 

