nnuxlnnuu. III. 1159-1181. 27]

-—m-—-——-—·

ura-1174.

t. 3. o. 1, t. 29. 5. 5, L. Π. 1. 24. 5. 8,1. 28. c. 12). —- ,,81551115555555515515“
„Super eo 5555 quod“ ,8555555555111,Ρ555155555551551,815555 aliquis“‚,Porro
si ui“.

lun. 3. Anagniae 122911 (8262) Η555155, archiepiscopo Remensi, mandat, compellat tlratrum hospitalis
1115555515511551, qui in episcopatu 051515555551 55555155, adversarios, ut importata
iis damna compensent. Martene coll. 11. 979, Migne 20.05 950- ,Ε5 55515
111551555511.

,, 4. e 12295 (8263) Η5551555, 55511551555555 115555555,55551, 5111. 11555555, litterarum
1515555,155511515 155551151.115515550511.11.1180,Μ13552005.950.-,151551
dc universorum‘t

„ 4. „ 12296 (8264) Η555155, archiepiscopo Remensi, mandat, utI. presbytera ablatam ecole-
siam Villae 85515515 restituat. Martane noll. Π. 981, Miguc 200 p. 951. - „Rediens
ad nos I.“

12297 (8265) Willelmo, archiepiscopo Tarraconensi, apostolieae sedis legato, eiusque
suffraganeis mandat, sub excommunicationis 55555 (1115155555) regem Aragonensem
hortentur, 551151551555, auctorem 55515, Hngoni quondam archiepiscopo Tarraconensi
illatae, in regnum recipiat. Merca Merca Hisp. p. 1355, Aguirre 0555. V. 87,

¹ Mansi XXI. 1069, Villanneva Viage litter. XIX. 289, Mignc 200 p. 952.-,,Ο111515 ¹
nostro con uit“.

12298 (826611115155555, regem Aragonum, monet, ne Robcrtum, Hngonis quondam ’

· archiepiscopi Tarraconensis interfectorem in regnum recipiat. Addit 15 55151515 51
Willelmum archiepiscopum missa Marca Merca Hisp. p. 1356, hguirre 0555. V. 88,

Μ5551 XXI. 1070, Mignc 200 p. 952. —- ,(1555 55515155 511“.
,, 11. ν, 12299 (8267) 15155555 1555555 51 555551555 ecclcsiae Remensis hortatur, ut,.„qnod
1 15 5555551555 mensae, provisione pauperum, compositione vestium, 5515111515 officii
5 atque aliis honestis 55551155 15155 555 55555155 55511515 subrepente dilapsum, ad
honestatis 1555555 51 515155 pristinum reducaut“. Μ551555Τ155.1.458, 1511555200

p. 953. - ,05551551555511Ι

(„) (,,) 12300 (8268) Maurico, 555115515555511555551, mandat, ut canonicorum disciplinam cor-
rigat. 11551555 Thes. I. 460, Bouquet 1155. XV. 935, Migne 200 p. 954. - ,81 1551511

,, 16. „ 12301 (8269) Η555155, archiepiscopo Remensi, mandat, 515 canonicis S. (1555551115-
cimas quasdam restitui fratribus 8115155511 iubeat. 11551555 0511. Π. 982, Migne
2005. 955- ,11115511 1111 5551511. ,

5 16· „ 12302 (8270) Η555155, 5551155155555 Remensi, mandat, compellat comitem Registeten·
sem, 51 fratrum 8. Medardi Suessiouensis hominibus dc Iungeri ablata 15155 viginti
1155 5551 litterarum susceptionem res tituat. 11551555 051111. 982, Bouquet tRec.
XV. 934, Miguc 200 5. 956. —- „Pervenit ad audientiam“.

12303 (8271) Η555155, archiepiscopo Remensi, mandat, cogat Petrum, 5111155055555-
1155555, 51 5115155 Phy. de Petra-fonte terram reddat. Martene 0511. Π. 982,
Migne 200 p. 956. - „le parte Phy.“

12304 (8272) Η555155, archiepiscopo Remensi, mandat, 51Ε5551155, qui in B. cano·
uicum Laudnnensem „violentas manus iniecerit“, excommunicat. 11551555 0511. lI. 983,
Migne 200 5. 957. - „Ex relatione dilectit

12305 (8273) Η555155, archiepiscopo Remensi, mandat, compellat Lambertum, ut Iohanni
5155155 51 5155 155151 11515115, quae 5151515511, 555111551. 11551555 551111. 984, Miguc
2005. 957. - „Venientes 5155511. ·

12306 (8274) Η555155, archiepiscopo Remensi, mandat, 51 Iohannem clericum et eius
fratrem Radulphum, 5501511555) 5515555505151555555155555555155155, pro absolutis
haberi iubeat, compellatque episcopum, ut 515 expensas necessarias, quas ad sedern
apostolicam „venienda morando 551 5515551511 15555151, restituat. Martene Coll.
11. 985, Migne 200 p. 958.- „conquerentibus nobis“.

12307(8275)Η555155,555115515555511555551,555151,5555511515115155151155555,

5155555155151151151155511555511155555111551.1151555051 11. 985, Μ1555200

1210111276)1111111515111111511111511555551, mandat, 510. canonicum Laudnnensem
5515551 155555 quadam vetet. 151555051111. 986, 1115552005. 959. - „Relatum
est auribus“.

 

