’68 110οΕ111118 111. 1145-1153.

. - ,1.- -— ——-..—- —-.——--—- .-.—-.-——-.—.-—-—.———-- --—- --——— - ————-——·

1150. (Iud. 13-155551-14, pont. a. 5.-1s.Fel›r.-6‚ 1149.—so..l{art.—1150.)

(155.) (Albani) . 9402 (6528) H(artwicum), archiepiscopum Bremensem, hortatur, ut Wibalduru, abbatem
Corbeiensem, in recuperandis bouis Kamiuatensibus adiuvet. 15115 Β151. I. 399,
(Mastane Coll. Il. 437, Migne 180 p. 1421). -— „Episcopalis officii est“.

(,,) (,,) 0403 (6529) C(onredum), Romanorum regern, „sublimes legatos ex communi oonsilio
principum“ ad sese missurum 5555 gaudet; „desiderium siquidem nostrum est“ inquit
„ut ea inter ecclesiam et regnum, quae a praedecessoribus nostris et tuis statuta
sunt, inter nos et maiestatem tuam firmentur“. Monasterii Morbaeensis negotium
(Amadeo) episcopo Lausannensi commissum nunciat. Ottoni, qui nasum clerico prae·
ciderit, communionem reddendam esse negat. 15115 Bibl. I. 399, (51511555 Coll.
Π. 438, Mansi XXI. 686, lligne 180 p. 1422). - „Quod per sublimes“.

(1111.) Anagniae Vide'Hlsi. 50111. e. 3‘2 111 MG. SS. XX. 538.

(11) 01551551 5551 Rogerio rege colloquitur. Hist. Pout. l. l.

Sept· 16· Signiae 9404 Canonicorum Lunensium possessiones 51 1515 confirmat. Pflugk-Harttung Itcr
,243 - ,1551151511511Ι

Oct· 23· ,, 9405 (6530) Illonasterii Ebraceusis protectionem suscipit bonaque confirmat, petente
Ada abbate. Plluglr-Harttung 551511. 349, (Laug Regesta Ι. 197, Brevis notitia
monast. Ebrac. p. 67). — „Iustis religiosorum desideriis“.

„ 23- ,, ³ 9406 (6531) Ρ5115555515 Wecbterswinklensis protectionem suscipit, bonaque 51 1515
confirmat, petente Busta abbatissa. Pflugk·Harttung Aeta H. 350, (Lang Regesta
1. 197). - „Religiosis desideriis dignum“.

„ ‘24- ,, 9407 (6532) Ρ55115, 555511 Vizeliaccusi, significat, se de cius negotio ad episcopum
llduensem et ducem Burgundiao 11115155 dedisse. Praecipit, 51 ad Hugouem, epi·
scopum Altissiodoronsem, vocatus accedat. 0555555511151. des ducs de Bourgogne,
prens. p. 47, D’Achery Spioil. ll. 510, Bouquet Rea. XV. 461, Μ5551 XXI. 657,
Migne 180 5. 1423. - „Quid venerabili“.

9408 (6533) Ducem Burgundiae hortatur, ut monasterio Vizeliazensi de illatis damnis
satisfaciat, antius suum apud Hugonem, episcopum altissiodorensem, persequatur.
D'thery Spic. II. 510, Bouquet Reo. XV. 460, Menai XXI. 656, Migne180 p. 1423.
- „Quanto diviuaa“.

9409 (6534) (11551155), 55155555 Ilduensi, praecipit, 51, quae homines eius monasterio
vizeliacensi abstulerint, reddi iubeat, aut causam ad Hugonem, episcopum 51115515-
dorensem, deferat. D'dchory Spicil. 11. 509, Bouquet Reo. XV. 560, Μ5551 XXI. 655.
llignc 180 p. 1424. - „Apostolicae sodis clementia“.

9410 (6535) Ilugoni, episcopo Altissiodorensi, mandat, ut appellatus iudicium 155151
15151 episcopum Eduensem et monasterium vizeliacense. D’Achery Spicil. II. 510,
Bouquet Itec. XV. 461, Μ5551 11111656, llligne 180 p. 1424. — „Venerabili fratri‘.

9411 (6536) Monasterii S. Quirini Tegernseensis protectionem suscipit, bonaque 51 1515
5551111551, petente Conrado abbate. Mon. Boio. VI. 169, Hund 111400, 0115115511.
I. 90, Mignc 1805. 1425. - „Commissac nobis apostolicae“.

9412 (6537) Fl(berhardum), archiepiscopum Salzburgensem, monet, cogat 01155551 5515-
tinum comitem, ut O(ttoni) episcopo Frisingensi satisfaciat de iniuriis inter missam
illatis. C(0uradum) abbatem 51555555551555155555555555115551151. (051515155555
551515155015111. perperam trIbuta.) Pez Thes anecd. VI. 1. 393, lligne 180 p. 1427.
- „Ex parte venerabilis“.

94125 Conrado, Romanorum regi, ecclesiam Frisiugensem commendat, cumque monet,
ut O(ttoni) episeopo de iniuriis inter missam ab O(ttone), filio O(ttouis) comitis
palatini, illatis iustitiam faciat. (Fragm. hoc Alexandro III. perperam tribuitur.)
Melchelbeck Hist. Fris. I. 1. 370, 51. Wattanbach in Arch. f. Κ. 651511. 05555. XIV. 59.
- „Regiae dignitati“.

9413 (6594) Ο(11551), 55155555 l'risingeusi, mandat, 51 monasterium 'legernseense contra
O(ttonem) palatinum comitem tueatur. (Haec cum aa quae sequItur epistola Alexan·

χ dro 111. falso ascripta 551.) Pez Thes. anecd. VI. 1. 392, Migue 180 p. 1484, 551
’ 515 „XVI 1151. 055,“ legendum esse „XI kal. Dec.“ annotat Wattenbach in Arch.
; 1. Κ. 551511. 05555. XIV. 59. —- „Ad nostrum spectat“.

9414 (6595) (3551551115), 5155155155555 Salzburgensi, mandat, ut Ottonem comitem

palatinum ablata monasterio Tegeruseensi reddere cogat. Pez Thes. anecd. VI. 1. 392,
Migue 180 p. 1480, - „le 55115 1111551111.

 

