ALEXANDER ΙΙΙ. rme—1181.

'nse-1179.

tribuenda est, non obstante A(lano) tempore Alexandri 111. 9199919 namqui snb
Alexandro IV. monasterium rexerit, in Gall. Christ. XI. 579 non 991 indicatum.)

gharpssbsil‘leiens. ms. lat. 11059. s. XIII. f.38b in bibl. nat. Paris. - „Piis 91 ra-
9999 11 99 ‘.

neo-1179.

oct, 7, Anagniae 13150 Fratribus Excidunensihna indulget, 91 tempore interdicti, „clausis ianuis, non

pulsatis campanis, exclusis excommunicatis et interdictis, suppressa voce divina officia
celebrent“. In bibl. nat. Paris. ms. lat. 12680. (Monosticon Benedict. XXIII.) s. 308.
- „Religiosis votis annuere“.

13151 (8619) Episcopo 19999991 mandat, hortetur consules 91 9999199 Ianusnsem 99
„portum Guillelmi dc Montepossulano invadent, neve naves incendio consumant, neve
peregrinos et mercatores spolient et Ianuam declinare coarctent“. (AIIena manus
addidit: „pontificatus noster a. X.“) 699191 Ser. I. 220, Bouquet Rec. XV. 947,
Migne 200 p. 1191. -· „Dilectus iilius noster“.

13152 (8620) Consules et populum Ianuensem dehortatur ab iniuriis in Guillelmum
Montispessulani dominum. Gariel Ser. I. 221, Bouquet Rec. XV. 947, Migne 200
9. 1192. - „Ihequens et replicata“.

„ , 13153 (8621) Fratribus monasterii Pasainianeusis 199 9919999199 19 ecclesias quasdam

asserit. Lami Eccl. 11. 11991. 219, Del. erud. 1737 p. 219, Migne 200 p. 1193.
¹ - „Petitiones religiosorum“.
13154 1199999998.89999190991999991 bona ac iura quaedam asserit. Sarrum Oartnl.
de 6. Bavon 1 Gand p. 55, 19919 Wauters Table chronol. II. 588.
13155 (1199199199 Tarvenensi) privilegium de altaribus concedit. („Dat. hnag.
Octobris“. Huius bullae scriptura iam legi nequit.) Duchet 916199 (19911919
9999999. 31.

„ ἵ 13156 (8622) Ecclesiae S. Martini Turonensis cousuetudinem confirmat, ne quis „in

÷ canonicum recipiatur, qui sit servilis conditionis etqui non 91119 legitimo matri·
l monio natus“. Rec. sur st. Martiu de 'lours p. 21, 19919 Brequigny Γ191119 chron.
III. 513: ,,Π. 11. 0et.“; Migne 200 p. 1191, ex eodem libro quo Brequigny: „VL
id. hlart.“; et in bibl. nat. Paris. Coll. Baluze 76. 1. 358 legitur: ,xm kal. Nov.“.
- „Qui tenemur omnibns“.
13157 Fratribus Maioris-monasterii scribit, ne cui ecclesiam, antequam vacaverit, con-
cedant vel promittant. Loeweufeld Epistolae p. 170. - „Quanto monasterium
vestrum‘t

1161. 1179.

lul, 16, Praeneste ⁸ 13158 *hlonasterii S. Petri Cremonensis possessiones 91 privilegia confirmat. Pennotti

091. 9199. cau. hist. 91. Rom. p. 637, 91. Colon. p. 656. - „Si quand0“.

nea—1179.

13159 (8623) R(ogero) archiepiscopo Eboracensi, apost. sedis legato, 91 R(ogero) epi·
scopo Wigoruiensi scribit de causa R. 91 A. clericorum. (1911. Lips. XIX. 7, (1911.
Casa. XXX. 6, (1911. Bamb. XX. 6, Comp. Ι. 1. 1. t. 27. 9. 6, 11999. Greg. L. 1. t. 36.

“ 9. 6. - „Ex litteris fraternitatis“ „Ex litteris vestrae“ „Ex litteris vestris“.

13160 (8024) 0611199919) Londinensi et R(ogero) Wigomionsi episcopis mandat, iudicent
19199 R. presbyterum ct T. clericum, super ecclesia de Giledesia litigantes. App.
conc. Lat. VII. 15, 0011. Lips. XXXV. 15, coll. (1999. XLII. 16, (1911. Bamb. XXXIII.
15, (19999. Ι. 1. 1. t. 21. 913. - „Pervenit ad nos ex“.

13161 (8625) Rogero, episcopo Wigomiensi, per B. nuncium respondet. Pauperes com·
mandat. Epist. S. Thomas ed. Giles 11. 108. - ,1191999119119 1999 11199991. Δ

13162 (8626. 9016. 9193. 9194. 9203. 9206. 9207. 9209) R(ogeri0) episcopo Wigor·

· nicusi, variis de rebus consulenti, respondet 1) qui habitum religionis susceperint,

¹ 91 postmodum duxerint uxores, eos cogendos esse illas dimittere 91 91 ecclesiam 99-
1199; 2) 19 monachis, „qui vicarios parochialium ecclesiarum in tantum gravant, ut
hospitalitatem tenere non possint nec honestam sustentatIonem habere“; 3) „sim-

1 plices sacerdotes vel clericos non posse ecclesias, quibus praesint, anctoritate sua post

 

