EUGENIUS III. 1145-1153, 41

’ 1141. (101, 10-000000- 11, ponc. a. 2.—rs. 101,-3, lud-asniarc-rm.)

'Aug 22. Altissiodori 9120 (6348) Monasterii S. Mariae Bertiniae-curtis protectionem suscipit, bonaque con·
firmat, petente 0101000110 abbate. Hugo Ο. P. A. Il. Pr. p. 192, Mignc 180 p. 1208.
- „Quotiens illud a“.

„ 23. „ 9121 (6349)1100001011010 Rigniacensc tuendum suscipit, bonaque eius confirmat, petente
Stephano abbate. Gall. 0111. XII. lustr. p. 119, Quantin Cart. gen: I. 435, Migne
180 p. 1169. —- „Desiderium quod“.

„ 23. „ 9122 (6350) P(0nti0) Matisconcnsi 01 (1(00110110) 001110000οἰ episcopis mandat, cogant
G(0cerannum) (11000010 (dominum Braneiduni), „ut secundum sententiam A(medci),
archiepiscopi Lugdunensis de illatis iniuriis Petro Cluniecensi abbati 01 iratribus
001101001011 Bullar. 0100100. p. 61, Bouquet 1100. XV. 445, Mignc 180 p. 1311. -
„Dilectus filius noster“.

9133 Petro, abbati cluniacensi, monasterium Balmsnse asserit. Ex autogr. in 0011110
Bourgogne 80. n. 242 bibl. 001. Ρο110. misit 1101101ος 10 0100110111 bibl. 0011. Moreau
t. 63. i. 40. - „Gloriosa 01 ammirabilis“.

Herebcrtum episcopum Glascuensem consecrat „die S. Bartholomaei“. Chronica de
Mailros 001011 R. Α. 88. p. 167, ed. Stevensou p. 13.

9124(63111)11000010110 01001000001 asserit Baemam Monteriam 0 0011101100, comite
Matisconensi, concessam. (10 clausula „VIIII 1101. 8001.“ legendum esse, 00101 ex
autographo in bibl. 001. Ρο110. 0011. de Bourgogne t. 80. n. 243.) Bibl. 0100100.
p. 1409, Bullar. 0100100. p. 58, Mignc 180 p. 1212. - „Quae ab ecclesiae“.

9125 Mouasterium Vallis S. Mariae tuendum suscipit, eiusque possessiones 110010101οω-
que immunitatem confirmat, 0010010 Ηο01100 abbate. Pflugk-Harttung 1010 I. 196. ’
- „Quoniam sine verae“.

9126 Monasterii S. Mariae Quinciacensis protectionem suscipit bonaque confirmat,
petente Urbano abbate. Quantis Cartalaire gen. de l'Yonne II. 66. - „Pie postu-
10110 10100101101

9121 Ecclesiae S. Andreae apostoli in 800110 protectionem suscipit, ac disciplinam,
possessiones, privilegia confirmat, petente Robcrtc priore. Liber cartarum S. Andreas
p. 48, Haddan and Stubbs 00000110 ΙΙ. 1. 225. - „Ad hoc universalis“.

9128 (6352) Ecclesiae stivagiensis protectionem suscipit, possessionesque 00 privilegia
confirmat, petente Gillibcrtc abbate. 11010000 de l’eglise de Toul Pr. p. 44, Hugo
Ο. P. 0011. p. 543, Mignc 180 p. 1214. - „Quotiens 11101101

9129 lilonasterii S. Mariae Strateusis tutelam suscipit, possessionesque confirmat, 0010010
Milone abbate. Cart. 11110110001111. 1. 1 1011011. dep. de l'Eure in Evreux. - „Cum
omnibus ecclesiasticis“.

9130 Mouasterium SS. Petri 01 Pauli Solemniacsnse tuendum suscipit, bonaque et pri·
vilegia confirmat, petente Geraldo abbate. (Verba „XVIII 1101. Oct.“ siue dubio
mendum continent.) 10001111010001. 631. 49111111.1101.Ρο110. - „Quoniam 0100101001

ῃ , 00110οῑ1]ῑο 9131 10 paroecia monasterii S. Michaelis Tornodorensis constructam 010010οἰ0 0001001001

cum eorumque iura 0001111001. Quantin 0011. gen. I. 424. - „Qui diligentibus deum“.

η . cistercii 9132 (63113) Ecclesiam 8. Ruperti Selzburgeusem tuendam suscipit, eiusque disciplinam
possessiones, iura confirmat, petente Henrico praeposito. Pflugk·Harttung Acta Il. 344.
- „Pie postulatio voluntatis“.

†9133 Ecclesiae Salaburgensis tutelam suscipit, eiusque privilegia confirmat et auget.
Pfluglr-Harttung Acta H. 345. (1101001 0101010110. m. Hugonis pr. card. agentis
vicem 0011100108111111100. card. et canc.“ cet. Bullam falsam esse, aperte docent
subscriptiones. of. Meiller Reg. arch. Salisb. p. 453, Diekamp in Historisch. Jahrb.
IV. 224.) - „Quotiens illud 0 1101101

9134 (6354) Monasterii Ycrguensis protectionem suscipit, possessionesque confirmat,
petente Raimundo abbate. Oihenarti Notitia utr. Vasc. 0. 101, Migne180 p. 1218.

' ’ tt

9135 (11110519111111111111010 8. Mariae de Nienzebas tuendum suscipit, eiusque posses-
siones confirmat, petente Raimundo abbate, De 10 1110010 11000110 sagrada L. 403,
Maurique 1110. 01011. 416 0111. 108, Mignc 180 0. 1219. - „Quoties illud a“.

9136 (6356) Monastarii S. Viti Prulensis protectionem suscipit, bonaque 00 1010 0011-
firmat, petente Wemhero abbate. Mon. Boio. XV. 156, Mignc 180 0. 1280. -
„Religiosis desideriis“.

 

