ALEXANDEE III. nee-1181. ’ 379

Π59-1181.

caueam diligenter inquirat, 61 „si ei 116111 luerit, 11 6111 matre puellae remaneat,

116 discordia 11161 utriusqus consanguineos olim exorta, nuuc autem sopita, denuo

( 6166116111, 11 dissimulare poterit 61 aequanimiter tolerare“. App. conc. Lat. VI. 7,

(1611. Lips. LIX. 4, 0611. Cass. LVIII. 5, (1611. Bamb. LI. 4, 611111111616,
11661. Greg. L. IV. 1. 2. 6. 5. - „Accessit 61 praeseutiam“. ’

13888 (8953) (Rogare) archiepiscopo Eboraccnsi mandat, ut A. presbyterum iuramento

quodam solvat. Comp. II. L. 1. t. 20. 6. 1, 11661. Grcg. L. I. t. 43. 6. 2. - „Non

1

ἱ

1 6116 multa“.

ς 13889 (8954) (Rogcro) archiepiscopo 8161666161 respondet, non licere (1., qui ,611611-
gioncm fratrum Hospitalis Hierosolymitani transierit, ab eorum consortio separarI“.
1

1

1

1

1

1

1

Oomp. II. L. 3. t. 11. 6. 2, blansi XXI. 1098. - „Ad audientiam apostolatus“.

13890 (8955) (Rogare) archiepiscopo Eboraccnsi 61 episeopo conventriensi scribit„ ut
N. capellano archidiaconatus restituatur. App. conc. Lat. VII. 21, 0611. Lips. XXXV.
21, Coll. 0666. XLII. 22, 0611. Bamb. XXXIII. 21, Comp. Ι. L. 1. t. 21. 6. 17,
11661. Greg. L. 1. t. 29. c. 12. — ,Ex parte N.“

13891 (8956) (Rogare) archiepiscopo EboracensI, (episcopo) Exoniensi 61 611611 16

= Herfort scribit de priore de Prigileven. incontinentiae accusato. Comp. II. L. 2.
t. 18. c. 2, Mansi XXI. 1096. - „Quoniam quidam pridem“.

13892 (8957) 061611616 regularibus 61 monachis dioecesis 81616661616 praecipitet ,61
quas portiones uel antiquos reditus elericorum 6116 66166161 R(ogeri) archiepiscopi
minuerint, vel parochias diviserint, 666 61 iutegritatem pristinam revocent‘. App.

1 conc. Lat. XIII. 1, (1611. Lips. XXIII. 1, Ooll. 0666. XXXV. 1, 0611. Β6111. XXV. l,

p Comp. I. L. 3. t. 5. c. 12, 11661. Greg. L. III. t. 5. 6. 10. - „Avaritiae quae“.

; 13893 (8958) Abbatibus, prioribus et clericis per archiepiscopatum Eboracensem con·
61111116 praecipit, 16 ,ex donatione laicorum, uisi auctoritas episcopi adsit, 6111 66-
6166166 1611166111 Addit de excommunicandis iis, qui „violentas manus in clericos,
661611666, couversos iniicIant“. App. conc. Lat. XV. 9, 0611. Lips. LII. 14, 0611, 0666.
LIII. 7, (1611. Bamb. XLV. 7, Oomp. Ι. L. 5. 1. 34. 6. 6, L. 3. t. 33. 6. 13, 11661.
Grcg. LIII. t. 33. c. 11, L. V. t. 39. 6. 5. - „Quis pastorali‘⁴ ,0116 pastorali“
„Cum pastorali“ „Nou dubium est“. .

13894 (8959) Praeposito et canonicis 811111161616(8116111616161) 666166166 1116161,
66 eorum excommunicationem ab archiepiscopo prolatam rescidisse. App. 66161161.Ι
VIII. 10, 0611. Lips. XLIII. 11, 0611. Cass. XLVIII. 8, 0611. Bamb. XXXIX. 8, Oomp.

Ι I. L. 2. 1. 13. 6. 16, 11661. Greg. L. II. t. 20. 6. 16,-,0111111111Ι

13895 Monastcrii 8. 8111111 possessiones, petente Roberto abbate, confirmat. Ex Chartul.

Ι 8. 811116 116. 161. 11057 f. 155 11 bibl. 161. Ρ6116. Misit Delisle. -— „Desiderium
qu0d“.

13890 (8960) Episcopo 8116161 mandat, iudicet iuter P. rectorem ecclesiae de Gestunens
et Iohannem de Eescam. App. 6616. Lat. XXXIX. 5 616, Oomp. Ι. L. 1. t. 20. 6. 3,
Comp. II. L. 3. t. 4. c. 2, 11661. Greg. L. I. t. 28. 6. 2. -ς „Veniens 61 166 Ρ.“
,Ρ16111666 6116111161ι „Ceterum si memoratus“.

13897 (8961) 11166116, archidiacono Ellensi, concedit, „ut, 61 aliqua 66616616 eum 61

. beneficium vel dignitatem quamlibet vocaverit, 161 61616116 quia 161 611 16 legItimo

1 matrimonio uetus, libere valeat 61 beneficium vel dignitatem assumi“. Radulfi de
Diceto Imag. Hist. ap. 'I'wysdcn H. A. 881. 651, Opp. hist. ed. 811116 Π. 74. -

1 „Audito laudabili“.

' 13898 (8962) Archidiacono 8116161 1116111611, 16 culquam „sine licentia 61 mandato
episcopi curam ammarum committat“. App. conc. Lat. XXIV. 2, 0611. Lips. XII. 2,

Coll. 0666. XXII. 2, 0611. Bamb. XII. 2, Comp. I. L. 1. t. 15. 6. 4, 11661. Greg. L. Ι.
t. 23. c. 4, (Mansi XXI. 1089). - ,(1111 6611661111.

13899 (8903) Episcopo Exoniensi scribit, „sanctorum patrum constitutioni contrarium ,
6666, 11 111, uxore in seculo remanente, aut uxor, virenon assumente religionis habi-
tum, debeat 61 religionem trausire“ cot. App. conc. Lat. V. 3, 0611. Lips. LVIII. 3,

1 0611. Cass. LVII. 3, Coll. Bamb. L. 3, Oomp. I, L. 3. t. 28. c. 4, 11661. Greg. L. III.

t. 32. 6. 4. «- „Cum sis praeditus“ „Cum praeditus sis“ „Si quisquam, qui“.

13900 (8964) Episcopo Exoniensi mandat 16 matrimonio cuiusdam dissolvendo. App.
6616. Lat. XLV. 2. - „Ex praesentium latoris“. ·

48*

 

