1001111000 111. 001-1101. ’ ¹ 301

uss-1181.

13989 Ecclesiam B. 1101100 01 S. Ursmuri Lobieusem tuendam suscipit eiusque bona
confirmat. (Fragmentum). Durivier Reeherehes p. 634. - „Devetos et humiles“.
131190 (9054) Episcopo Londinensi coneedit, „si pro debilitate vel aliqua gravi 0000001-
tate tractandis causis, quaesi ab apostoliea sede committantur, interesse non po·
tuerit, ut discretis et idoneis personis vices 0000 0010001100. App. eone. Lat. VII. 5,
0011. Lips. XXXV. 4, 0011. 0000. XLII. 4, 0011110101). XXXIII. 4, 00010. I. L. 1.

1. 21. o. 4, Decr. Gregr. L. I. t. 29. 0. 3. — „Si pro debilitate“.

13991 (9055) Episcopo Londinensi de appellatione ad sedem apostolieum respondet. llpp.
cono. Lat. Vll. 1, 0011. Lips. XXXV. 1, 00110000. 1111111, 0011.Βο0111.11Χ11111. 1,
00100. I. L. 1. 1. 21. 0. 1. - ,0010 11111 011 de‘f.

13992 (9056. 9057) Episcopo LondInensi coneedit, ut institutiones ub archidiaconis eo
1000000110100100100010001; scribit de puniendis clericis „fornicarias detinentibus“.
App. cene. Lat. XVIII. 8, XXIV. 1, 0011. Lips. XII. 1, LXIV. 7, 00110000111111. 1,
LXIII. 7, 0011.Βο1011. XII. 1, LV. 6, 00100. 1. L. 3. t. 2. 0. 7, 10. 3. t. 7. 0. 2,
Decr. Greg. L. 111. 1. 2. e. 6. -— „Ad eures nostras“ ,81 autem elerici“.

13993 (9058) Episcopo Londinensi mandet, ut Stephanum, „si contra compositionem,
interpositione fidei firmatam, venerit, ab 00010010 000 01110101 spoliare“. App. conc.
Lat. XVII. 6, 0011. Lips. XVII. 8, 0011. Cass. XXVIII. 10, 0011. Βο0111. XVIII. 8,
00010. Ι. L. 2. t. 17. 0. 8. - „Si Stephanum“.

13904 (9059) Episcopo Londinensi scribit: si mandatum apostolieum pro 01100100 010·
visione receperit, qui uliud beneficium habeat, de quo valent commode 0001001011,
mandatum suum exequi opus nen 0000. App. 0000. Lat. XXX. 2, 0011. Lips. XXI. 2,
001100001111111. 2, 0011. Bamb. XXL 2, 000101. L. 3. 1. 5. c. 8, Dour. Greg.·
11111. t. 5. 0. 6. - „Cum teneamur ex“.

13995 (9060) Episcopo Londinensi mandat, ut W. presbytero ecelesiam 00 1101000100
restituat. App. eone. Lat. XIX. 5, 0011. 0000. XXXIII. 5, 0011. Bamb. XXIII. 5,
00100. I. L. 1. t. 9. e. 6, Decr. Greg. L. 1. 117. 05. - „Veniens ad praesentiam“.

13996 (9061) Episcopo Londinensi (01. Lingonensi) coneedit, ut „si ordinatio alieuius ec-
clesiae ad eius institutionem spectet, 01 010 controversiis laieorum de iure patronatus
differatur, in eadem ecclesia personum idoneam constituat“. App. corre. Lat. XV. 12, 0011.
Lips. LH. 17, 0011. Cass. LIII. 10, 0011.Βο101). XLV. 10, 00100. I. L. 3. t. 33. c. 15,
Decr. Grog. L. III. t. 38. 0. 12. - ,811010 aliquando“ „Si vero ordinatio“.

13997 (9062) Episcopo Londinensi mandat, ut monachorum de 1100100 ,000010111οτ vi-
ventium“ disciplinam corrigat. App. 0000. Lat. XXVII. 7, 00100.1. L. 3. t. 37. 0. 7,
Decr. 010011. 111. 1. 50. 0. 7. - „Relatum 001 0011110011.

13998 (9063) Episcopo Londinensi mandat, cogat 1000001100 00 11010000 (al. Warsiniae)
ut terram quandem Τ. Eschalero et matri cius restituant. App. eene. Lat. XVI. 10,
0011. Lips. IX. 6, 0011. 0000. XX. 9, 0011800111. IX. 6, 00010. Ι. L. 5. t. 15. 0. 7.
- „Ex transmissa conquestione“.

13999 Episcopo Londinensi scribit, „ne monaehi vel elerici eausa lueri negotientur“.
App. cone. Lat. XXVII. 3, 00111100. XIV. 3, 0011. Cass. XXIV. 3, 0011. Bamb. 11113,

· 001001. L. 3. t. 37. c. 5, 11001. Greg. L. III. t. 50. 0. 6. - „Secundum instituta“.

14000 (9064) Londinensi et Wigorniensi episeopis mandat, inducant Hospitalerios de
Α, 01 decumas quasdam eeclesiae magistri N. (al. Heu.) persolvant. App. eone. Lat.

XXIIL 22, 0011. 0000. XXXV. 18, 0011. Bamb. XXV. 18, 001001. L. 3. t. 26. 0. 22. “

— „Deferente magistro“ „Referente magistro“.

14001 (9065) Londinensi etWigorniensi episeopis mandat, iudicent inter R. canonicum
Lineelniensem et W. Salvugium, censum duorum byzantiorum annuum per biennium
solvere recusantem. App. conc. Lat. XVII. 5, 0011. Lips. XVII. 7, 0011. 0000.
XXVIII. 9, 0011. Bamb. XIX. 7, 00100. I. L. 2. t. 17. 0. 7, Deer. 1110011111. 24.
e. 10. - „Querelam R.“ ⁴

14002 (9066) Londinensi et wigorniensi episcopis mandat de disceptanda causa 1101
E, „H(enrieo) regi Anglorum possessionum iudicium relinqueus“. App. eone. Lut.
XXXIII. 4, 000101. L. 4. t. 18. 0. 7, 11001. 01001111. 117. 0. 7. - „Causam
quae inter“.

14003 (9067) Priori et 1101110008111010110 Londinensis (al. Lundon, al. Lorido) eon-
oedit, „ut licentiis 10 causis eeclesiae suae testimonium ferre“. App. eone. VIII. 18,

49*

 

