322 ALEXANDER III. 1159-1181.

1178. (Iud. 11. - 25. Sept. - 12, pont. a. 19. -10, 8011.- 20, 1177. -15, 11011.- 1178.)

Apr. 17. Laterani 13047 (8580) 110100101ἰὶ cluniacensis protectionem suscipit, ac bona confirmat. Bullar.
0111100. p. 74, Bibl. Cluniae. p. 1436, Migne 200 p. 1166. — „Quanto specialius“.
„ 17. „ 13048 (8581) 1103010, 01100010 wigorniensi, significat, se decrevisse, Rogerum electum
abbatem monasterii S. Augustini (lantuaricusis successoresque ab archiepiscopis in
ipsc monasterio „absque exactione obedientiae“ dedicandos esse. Quod decretum si
Richardus archiepiscopus exsequi 10110111, electum ipse dedicet. Gesta Henrici 11,
olim Benedictc Petrob. tributa, 1178 ed. 8111111οΙ208, 1103011 11οΗ010101 Annales
ap. 811110 R. A. SS. p. 3261, ed. Stubbs II. 149, Η101. mou. S. Aug. Cant. p. 423,
110101 XXI. 920, Migne 200 p. 1167, (Chronica W. Thorn ap. Twysden H. A. 88.
II. 1823). - „Cum venerabili fratri“. =
13049 Ecclesiae S. 110110 vercellensis iura bonaque confirmat, bulla ad Rufinum (archi-
diaconum? Ante „kal uaif‘ numerus „XlI“ excidisse videtur 01 inscriptionem sic 001-
rigendam esse opinor: „Rufino [archidiacono] ecclesiae maioris b. 1101100 Vercelleusis“).
Piluglr-Harttung Iter p. 283. - „Quotiens illud“.
13050 Alardo abbate 'ibium fontium petente, monasterii possessiones confirmat. Gall.
Ohr. IX. 957, Neues Archiv VH. 103. - „Religicsam vitam“.
13051 11010010111 Oheminoueusis tutelam suscipit possessionesque ac 1111110310 confirmat,
imposito monachis 12 nummorum catalaunensium tributo annuo. (Fhagm.). Barthtlenny
Rec. des chartas de Ohemiuou p. 55. - „Locum ipsum“.
„ 22. ,, 130521110111010 Maioris-monasterii laicos decimas extorquere 10101. Loeuenl'eld
Epistolac p. 153. —- „Cum omnino sit“.
„ 22. „ 13053 1101001011111 S. Agathae Senense tuendum suscipit, eiusque bona 01 privilegia
coufirmat. Wiener SItzungsber. XCIV. 675. - „Effectum iusta postulantibus“.
,‚ 24. ,, 13054110110101118.1111011801111101οἰ0 possessiones ac compositionem cum fratribus
S. Nicolai saetam confirmat. In hibl. 101.Ρ1110.110.111.12680. (11010011οο1 Benedici. .
XXIII.) 1. 23. - „Religiosam vitam eligentibus“.
„ 25. Romae ap. 13055(8584)11001001011(1011110001010011 tuendam suscipit, eiusque bona et iura con-
S. Petrum firmat, petente (luidone episcopo. Pirri Sic. sacr. 11. 803, 111310 200 p. 1169. - „le
iniuncto uobis“.
„ 25. ,, 13056 (8585) canonicorum S. Euphemiae de Insula Cumarum decimas quasdam, ab

L. quondam episcopo Cumano concessas, possessionesque omnes confirmat. Tetti
Anu. di Gemoll. 878, 1113102001. 1171: „v11. kal. hlaii“, (11310111 It. 0001. V. 296,

Ρ111311-Ηο111113 Iter p. 283: „X. kal. Maii“). -— „Autheuticum scriptum“.

13057 Maioris-monasterii tutelam suscipit, bonaque et privilegia confirmat, petente
Herseo abbate. In bibl. nat. Paris. ms. lat. 12879. (Martene Hist. de Mcrmouticrs)
f. 165. - „llum universis catholicae“. ·

13058 Ricardo, archispiscopo cantuariensi, apostolicas sedis legato, et archidiacono
Cantuariensi interdicit, „ne vacantibus ecclesiis monasterii S. Augustini 010100 ipsorum

praesumant accipere, 01111010 personas aliquas ordinare, seu scrutantes 101 alios

homiues fratrum, sine manifesta et iusta causa, ecclesiastica sententia 0331011101.
Η101. mon. S. Aug. Cant. p. 440. - „Cum tenemur commodis“.

13059 11011011000110 01 011000110, 11 qnorum diocesibus possessiones Maioris-monasterii

' consistant, mandat, curent ue parochiani 0 fratribus eiusdem monasterii decimas ex-
torqueant. Loeueufeld Epistulae p. 154. — ,111110111130110111

13060 (8586) Canoniccrum ecclesiae S. Petri (Romanae) privilegium 0111130110 III.
constitutum (1. supra bullam 9714) confirmat, bulla ad Iohannem presb. 00118810-
hannis et Pauli 01 000100100 S. Petri archipresbyterum. Bull. 111110. I. 64, 111310 200
p. 1172. — „Beatorum Petri“.

13061 (8587) 111ῐοοο101011 sedem Suerinensem ecclesiaeque possessiones coufirmat, pe· ’
10110 Barnous episcopo. Lisch Mekl. Urk. Ill. 34, Hasselbach Cod. Pom. dipl. I.
107, Leuckleld 011101. abb. Amelunxb. p. 52, 111113 Spic. 0001. II. app. p. 153,
Schroeder Wismarische Erstl. 1721101110111113. Urkundenb. 1. 120,(011311. Guels.
III. Praef. p. 47, Μ1310200 1. 1174). - „Benedictus deus“.

13062 (8588) canonicorum ecclesiae Bremcnsis consuetudinem confirmat „ut canonico
decedente stipendia praebendae ipsius colligantur perannum, et pro debitis eius, vel
iu pias 011000 110 001110 111110 01101001111“. Lappenberg Hamb. Urk. 1. 228, 111310
200 p. 1175. - „Pervenit ad nos“.

 

