, EUGENIUSIII. 1145-1153,

1146. (lud. 9.-1.Sept. - 10, pont. a. 1.— 18. 1111-2, 1145. -111111111- 111

8980 *Mouasterii S. Stephani protomartyris ad aivum maris protectionem sus
cessionesque ac iura 1111111111. 11111. S. Stephani 1146 ap. Saraceni 11

di S. Stelano p. 34.
1. 1146.

8981 *„Removet consuetudinem perniciosam, qua clerici et laici indefferenter

{elleslllfigigssin syuodo, remoto ab eis episcopo, iudicabant* cet. Trouillot
11 . .

1145-1147.

8989 (6976) Hugoni Altissiodorensi et G(odelrido) Lingoueusi episcopis et Bt
abbati clarevallensi, mandat, ut W(illelmum) comitem Nivernensem ab i:
monasterium vizeliacense dehortentur. D’thery Spicil. Π. 508, Bouquet
433, Mansi XXI. 653, 111311 180 p. 1178. - „Apostolioae sedis adminisl

8983 (6977) Guillelmum, comitem Nivernensem, hortatur, no Pontium 1111111
que vizeliacenses „pro facienda seu recipienda iustitia extra vizeliacum e:
pellat“. D’thery Spicil. II. 507, Bouquet Rec. XV. 431, 111111 XXI. 64
180 p. 1178. - „Venerabilis loca“.

8984 (6978) Guillelmum, comitem Nivernensem, hortatur, ut monasterii viz
privilegiis parcat, aut ius suum exsequatur apud I. apostolicae sodis legs
apud S(amsonem) archiepiscopum Remensem, et G(odosridum) episcopum Linp
ac B(ernardum) abbatem clarevallensem. D’thery Spio. II. 507, Bono
Xv. 439, Mansi XXI. 650, 1111311 180 p. 1179, - „Quanta devotiono“.

8985(6979)1111111111, Ihancorum 113111, hortatur, ut monasterii vizeliacen
tatem tueatur contra G(uillelmum) comitem Nivernensenr; cui quid mandas«
ciat. D’thery Spicil. II. 508, Bouquet Rec. Xv. 431, Mansi XXI. 651, ll
p. 1180. - „Summum in regibus¹¹.

8986 (6980) Ludovicum, Francorum regern, iterum 11311, 11 (1(11111111111)
Nivernensern aversando monasterio vizeliacensi deterreat. Iniuriis 111111
11111, 11 comitem 11 burgenses vizeliacenses excommunicatum iri ostendit.
Spic. II. 508, Bouquet Rea. Xv. 477, Mansi XXI. 651, 111311 180 p. 3
„Pro sinceri amoris“.

8987 (6981) Ludovicum, Francorum 113111, denuo monet, ue monasterium vir
vexaris (Guillelmo) comite Nivernensi sinat. D’Achery Spio. II. 519, Bou<
XV. 433, 111111 XXI. 659, Μ1311 180 p. 1189. - „Per 1111 scripta“.

8988 (6989) Odoni Burgundiae duci monasterium vizeliacense commendat.
Spicil. II. 509, Bouquet Rae. XV. 439, Mansi XXI. 653, Migne 180 p. ’
„Ad industriam catholicorum“.

8989 *Archimbaldo de Burbono 11 comiti Theobaldo idem scribit. vids ti
stolae praecedentis l. 1.

11471

8990 Theobaldo, archiepisco Cantuariensi, mandat, ut concordiam inter 1111
S. Ihinitatis ecclesias factam confirmet. Hist. mou. S. Aug. (1111. p. 403. —
tatis et rationis“.

1147. (lad. lca-aasept. - 11, pozo. a. 2.-1a 1111-3, 1146.-95.Marc-l

Ian. 3. 811111Ιῦ11· 8991 (6983) Η1311111, archiepiscopum Turonensem, tam Doleusis quam s
anum Britanniae citerioris episcoporum metropolitam sancit. Martcne 1111. ΙΠ. 89
Mem. de Bret. I. 598, 111311 180 p. 1183, -- „Iustitiae et rationis“.
„ 13. ap. Martu- 8999(6984)11111111111171111111 possessiones ac privilegia confirmat, petent
ram priore. Muratori Ant. 11111993, Mitterelli 111. Sam. III. app. p. 433. 11
p. 1185. — „Pie postulatio‘⁴.
„ 91. ,, - 8993 Parthenonis S. Damatii protectionem suscipit, possessionesque et privil
firmat, petente Bioalla abbatissa. In bibl. nat. 1111111. (111311111111.) ms. classi
cod. 361. 1361. —- „Quoniam 1111111111

 

