01101118 III. 1181-1185. · 461

1184. (Ind. 2. -1.8001. —3‚ pout. a. 3. - 6. Sept. -4, 1183.-25.Μο01.- 1184.)

100. 4. Anagniae 14972 (9580) Mauritio, episcopo Parisiensi, permittit, ut presbyteros fornicationis accu-
satos, „si commoniti infra 40 0100 canonicam purgationem nequiverint vel noluerint
exhibere, contradictione et appellatione remota, suspendat, et, si 000 010 resipuerint,
ab officio reddat 01 000011οἰ0 ecclesiastico alienos“. 0011001100 000 00010101000111.
35, Migne 201 p. 1231, (Theodori Poenitentiale II. 561). -·- „Relatum est nobis“.

14973 Inter canonicos S. Barbarae et fratres S. Ebrulfi de heremitorio de Rupe
compositionem ab Hugonc et Ricardo, archidiaconis Lexoviensibus, factam confirmat.
Orig. in Aroh. dep. du Calvados 100000, 10000 00 Sta-Barba 0. 106. - „Ne contro-
versie que“. Δ

14974 (9581), Sententiam, 0 Theodino, episcopo portuensi, 01 Octaviano, SS. Sergii 01
Bacchi diacono cardinali, inter Oderiaium, episcopum Pennensem, 01 8000001000,
abbatem S. Quirioi 00 1010010000, 00000 000100110 quibusdam aliisque rebus latam
confirmat. Ughelli It. sacr. 1. 1120, Migne 201 p. 1232. — „Cum controversia‘t

14975 (9582) Ph(ilippo) episcopo, decano et canonicis Bellovacensibus permittit, uteorum,
qui ue menses sex quidem 10 00010010 quotannis commorentur, clericorum reditum
„ad centum solidomm summam redigant“. 100001Η101.0000000001οΙ. 160. -
„Ea quse in“. .

14976 Ecclesiae S. Georgii (Veronensisi) privilegia et donationem a Iohanne, episcopo
vicentino, factam confirmat. Pflugk-Harttung 1100 p. 810.

,‚ . 1 14977 Abbati 011001010008.00000001(1οΡ0011οΡ00101000100000011100,ου001000010010
de Nongento, super Materna fluvio sita, possideant. Autogr. in tab. nst. Paris. L. 232.
n. 24. - „Cum personas et“.

14978 I(ohanni) archiepiscopo Lugduncusi ac (Stephano) llduensi, (Manassi) lingonensi,
(Roberto) Cabiloncnsi episcopis mandat, ut monasterio Flaviniaoensi ab (lingone)
duce Burgundiae aliisque malefactoribus de illatis iniuriis satisfactionem exhiberi
faciant. Pflugk-Harttung 11010 Ι. 313. - „Significavit nobis‘.

14979 Monasterii S. Petri Mutinensis protectionem suscipit, possessionesque et privi-
legia confirmat, petente Michaele abbate. Autogr. in tabul. reg. Mediol. In sched.
Jaffei; Wiener Sitzungsber. XCIV. 680. - „Quociens a nobis petitur“.

14980 1010001011, 00 0010 monasterii Gorbciensis 0000, 0000 10 feudum teneat, sine
fratrum assensu in alienas manus transferat. In bibl. nat. Paris. 0011. Maraeu t. 61.

. - f. 120, 0011. 00001001. 53. f. 67, 000101. 01000 00 000010 010101. 17759. exui-xlv.
f. 31¹¹. -— „Quanto specialius“.

14981 Domus eleemosinariae S. GeraldiLemovicensis tutelam suscipit, possesssionesque et
iura confirmat, 0010010111ἰο priore. Docum. hist. bas-latins 1. 262- „Oura nos admouet“.

14982 (9583) Fratribus monasterii bobonensis concedit, ne cogantur ad praestanda 00,
0000 00000000 quondam abbas quibusdam promiserit. Morice Mem. p. s. (1110101. de
80011. 689, Migne 201 p. 1234. - „Quantum monasterium“.

14983 (9584) Monasterium 8. Trinitatis Florentinum tuendum suscipit 010100 posses-
010000 00 1000 confirmat, petente Hieronymo 000010. Lami 11001, 11. M. I. 200, Migne
201 p. 1234. - „Quotiens a nobis“. ¹

14984 (9585) 1000001, 0000100100000 Lugdunensi, 01 Ηο100100, episcopo Bellicensi, man·
dat, ut 1001000 domus Portarum tucantur contra monachos Ynimontenses, Gall. 000.
XV. Instr. p. 314, Guichenon 110100. Βο1110. 000. p: 35. —- „Dilecti filii nostri“.

14985 Prohibet, 00 1111, 001 0000 censualia monasterii S. Germani de Pratis Parisiensis

. teneant, aliis ad maiorem censum ea concedent vel in eis pensionem annnam, sine
fratrum licentia, assignent. Autogr. in tab. nat. Paris. L. 232. n. 27. - „Quanto
specialius“. ’

14986 (9586) 10 00010010 Mutinensi institui'canonicos', nisi ab omnibus canonicis aut
saniore parte electos, vetat. Tiraboschi Mem. Mod. 111. 91, 1110000201 01236. -
„Si quando ab“.

14987 (9587) 0000010ἰο Mutinensibus capellam S. Dalmatii asserit, petente Bonifacio prae·
posito. Tiraboschi Mem. Mod. III. 91, Migne 201 p. 1237. - „Iustis petentium de-
sideriis“.

„ l 14988 Bonifatio praeposito et canonicis Mutinensibus. Pflugk-Harttung Iter p. 299, 00000-
’ ‘ram 0027.1000.; ,,ΙΠ.1(01.11001.“ anno bissextili in diem 28. uebr. incidit. —
2 - „Apostolicc sedis“.

 

