ALEXANDER 111. 1159-1181.

-.,

1180. (Ind. 13.-11. Seps- 14, pont. a. 21.-eo.sept-22, 118,-1111814180.)

13711 (8814) Ecclesiarum praelatis 8818881188 88881118118 praecipit, 81 excommunica·
tionis sententiam ab Alexio, subdiacono suo, apostolieae 88818 legato, in Hugonem‚
8881881888. Andreae invasorem, prolatam observent. Gesta chrioi Π, 8118 Bene·
dicto Petroburg. tributa, 1180 88. 818888 l. 265, Rogeri de Hoveden Annal. 1180
88888181188883411, ed. 818888 Η. 210, Mansi XXI. 913, Hsddan and
Stubbs 08888118 Π. 1. 254, Migne 200 p. 1275. - „Relatum 8818881811.

13712 (1181111888) 88188888 Trecensi gratias agit, quod H(ervei) canonici praebendam,
(Simone) episcopo Meldensi hoo lacere differente, integraverit. Mandat, ipse 81
(Guarinus) abbas S. Victoris Parisiensis curent, ut H(erveus) in possessionem prse-
bendae corporalem inducatur neque duorum annorum redditibus defraudetur. 1188888-
1818 1181818188 p. 196. —- „Cum pro integranda“.

13713 Herveo canonico Meldensi praebendam a (Matthaeo) episcopo Trecensi intcgra-
tam confirmat ao privilegia quaedam asserit. Loewenlcld Epistolae p. 197. - ,88818-
sancta (Romana)“.

13714 088118181181888818(8188881) canonicum commendat, cuius praebendam· nuper
aldatthaeo episcopo 11888881 integratam esse nuntiat. (Michaeli) decano mandat,
ut cum investiat. Loewenfeld 1181818188 p. 197. - „Quanto sincerius“.

13715 (Ascelinam) abbatissam 81 8818188 181188888 rogat, 81 (111881 „clerieo litterato“
praebendam in ecelesia 888 assignent. Loewenfeld 1181818188 p. 198. - „De provi-
sione illorum“. .

13716 (Bartholomaeum) archiepiscopum, apost. 88818 legatum, 81 88888188811118888888
rogat, ut magistro Theobaldo domum quandam vacantem concedant. Loowenield
Epistulae p. 198. 01. epp. subsequentes. —- „Cum dilectus lilius“.

11801

13717 Decanum (Hugoncm) et canonicos Turonenses iam saepius admonitos, 81 ma·
gistro Theobaldo domum quandam conferant, mandatum apostolicum adhuc contem·
881888 81118181; quod 81 exequantur, districtius adhortatur. Loewent'eld Epistolae p. 199.
- „attendentes merita“.

13718 (A canonicis Turonensibusl) praebendam per biennium rogat pro magistro
Theobaldo, qui, utin scholis theologiae docendae causa remaneret, ultra facultates
pecuniam mutuari debuerit. Loewenfeld Epistolae p. 200. - „Iustis peticionibus“.

13719 (Rogerum) archiepiscopum Eboracensem, apost. sedis legatum, hortatur, ut 1181188
Giseburnenses redditibus ecclesiae Burncnsis ea, qua adhuc consueverint, libertate
1181 sinat. Loewenfeld Epistolae p. 200. — „significantibus nobis“.

’ 13720 Fratres Gisobumcnses excommunicari vel eorum ecclesiam interdici vetat, sta·

tuitque, ut in causis monasterii iratres ad testimonium sine contradictione admittantur.

Loewenfeld 1181818188 8. 201. —— „Iustis postulationibus“.

8. 1180.

13721 Ecclesiae 088188118881 88811811 8881881818 Roffensem „tarn in dispositione rerum,
quam in substitutione episcopi“, litteris adalanum priorem directis. (Fragmentum.)
Fifth 188811 81 histor. manuscr. p. 432 81 452. - ...... 8888818881 subiectionem“.

13722 Alono, priori cantuariensi, scribit, 8888888881888 8188,,8881811888 decimarum
de hortis, de feno, de herbis pascuorum et de minutiis aliis“ liberare. (Fragmentum.)
Fifth report ol histor. manuscr. p. 446. - „ . . .. ea propter dilecti“.

13723 Parthenonis Wechterswinhlensis protectionem suscipit sc disciplinam Cister-
oiensem „ante generale concilium“ susceptam, possessiones, privilegia confirmat.
88881188 Hist. 88111111. I. 176, 881 88118 81888818 privata Alexandro IV. et anno 1260

8881181188 Himmelstein in Arch. d. 11181781. 111818111881188 XV. 135 8888 81180
eam attribuit, 18818881888111, affirmare nequeo. — „Religiosam vitam eligentibus“.

1159-1181.

13724 (8815) Henricum, Anglorum regem, hortatur, ut Willelmum capellanum, ab eius
ministerialibus in carcerem inclusum, dimittat, eique ablata beneficia restituat. Epist.
8. Thomas ed. Giles ΙΙ. 118, 88. Lupus p. 435, Migne 200 p. 1276. - „Significatum

est nobis“.

 

