ANASTASIUS IV. 1153-1154.

1154. (lad. 2.-11.1011.-3, pont. a. 1. -11111- 2, 1153.-11.Μα1·1,- 1154.)

petente I'beobaldo priore, confirmat. Bullar. 01111110. p. 64, Migne 188 p. 1055. -
„Religiosis desideriis dignum“.
Apr. 21. Laterani 9870 (6795) Sententiam ab Eugeniolll. latam de controversia canonicorum S. Alexandri

01 S. Vincentii Bergomatum confirmat. Lupi 0. D. Berg. II. 1123, Ughelli Ι1. sacr.
IV. 462, Migue 188 p. 1058. - „Sicut equum est“.

„ 24. ,, 9871(6796)1101111011881111111011101101011111011011101010011111111,11111 10111111
chium abbatem. Gall. 011. X. lustr. p. 314, Migne 188 p. 1060. - ,,. ..11 quibus baee“.

„ 24. ’-,, 9872 (6797) Domum hospitalem 00 Misericordia Placentinam tuendam suscipit, eiusque
110110111111101110011111111, petente 011010 rectore. Campi Hist. 01 Piae. 11. 353,
Migue 188 p. 1062. - „Cum 011101000101110“.

„ 24. ,, 9873 (6798) Monasterii S. Petri Flaviniacensis protectionem suscipit, possessionesque
ae iura confirmat, petente Raiualdo abbate. Perard Rccueil p. 236, Migne 188
p. 1063. — „Effectum iusta postulantibus“.

„ 24. (,,) 9874 Monasterium 8. Rulli (Avenionense) tuendum suscipit. Gall. Chr. XVI. 360.
(Bulla asservatur in arch. Valentincnsi) -

,, 25. ,, 9875 (6799) Alani, episcopi Autissiodorensis, etPetri, abbatis Cluuiaeensis, atqueutrius-
que successorum 00 monasterio 8. Germani priuilegia confirmat. Bullar. Cluniae. p. 66,

Gall. Chr. Instr. XII. 123, Migne188 p. 1065: „VII 1111.Μ11.“, Quantin 0111. gen. ,

I. 520: „VI 1111.Μ11.“. —- „Quae 1 111000001101111111“.

9876 (6800) Ecclesiae Burdigalensis 01· suffraganearum ecelesiarum eiusdemque pro
vinciae abbatiarum privilegia 01 101101110101 confirmet, petente Gaulrido archiepi-
scopo. Marce De concordia sac. lI. 385, 111111 XXI. 783, Imbert Cart. de 81. Leon
de 71011111 p. 59, Migne 188 p. 1088. ·- „Quotiens aliqua ecelesiarum“.

9877 (6801) 8011110110) vesontionensi et (Heraclio) Lugdunensi archiepiscopis mandat,
ut Mustorgium abbatem de Miratorio excommunicent, nisi ante kalendas Augustas
sententiae pro Petro abbate Cluniacensi 11010 latae obtemperaverit. Bullar. Cluniae.
p. 65, Bouquet Rec. XV.v 681, Migne 188 p. 1067. - „Quae 11 1101111111

9878 Ecclesiae S. Mariae ad Fine tutelam suscipit ae possessiones confirmat, ea tamen
lege, ut canonici sex denarios Lucensis monetae quotannis Lateranensi palatio per-

, solvant. Pflugk·Harttung Iter p. 250. — „Apostolici moderaminis“.

9879 (6802) 011011011 8. Alexandri Bergomatibus possessionem ecclesiae S. Mariae de
Virgis asserit ea lege, ut duodecim denarios veteris monetae Mediolanensis quotannis
sedi Romanae persolvant. Lupi C. D. Berg. 11. 1127, Migne 188 p. 1068. - „Si
pro sollicitudiue“.

9880 Monasterii 8. Mariae 0181110011 Branensis protectionem 1110111110 possessiones
confirmat, petente Radolfo abbate. Ex chartul. Branensi p. 4, Parisiis iu tabular.
nationali LL. 1583. Misit Delisle. — „luetis votis piisqne“.

Mai. l. „ 3 9881 (6803),Ρο11111, episcopum Massiliensem, reprehendit, quod „nuper 11000 apo-

1 stolica rediens, Massiliensis monasterii eeclesias gratia hospitandi nimium aggravaverit,
quoniam non sieut episeopus studuerit oves requirere, sed sieut miles, multa militum
01 11101111 caterva stipatus“. Praecipit, ut ab iniuriis desistat. 0011. 001 Cartulaires
VIll. 632, (L'Antiquite 0οΜ1110111οΙ.473, Migne 188 p. 1069). - „Vir prudens et“.

9882 (6804) 0011110110) Tolonensi 01Ρ(0110) Massiliensi episcopis praecipit, si fratres
S. Victoris Massilienses „iis velint iusticiam 110010 vel presbyteros ad vocatiouem
eorum transmittere“, ne „ipsomm interdicant 000101111, vel monachos ed coucilia
venire cogant“. 0011. 001 01111111101 VIII. 637, (L'Antiquitd de Marseille I. 473,
Migne 188 p. 1069). - „Si quam districtam“.

9883 Ρ(011110), archiepiscopo Aquensi, praecipit, ut fratribus Massiliensibus, cum ab eis
invitatus luerit, aut ipse aut per suffraganeorum aliquem munus consecrationis im7
pendat. Coll. des ,cartulaires VHI. 633. - „Quam specialiter Massiliense“.

9884 A(delberto) episcopo Mimatensi rnendat, ut iratribus MassiIIensibus ereptas ecele-
sias de Mairoil et castri Ciriaeensis infra viginti dies post litteras acceptas, poena
1110101011 110101111, restitui faciat. 0011. 001 Cartulaires VIII. 633. — „Sepe tuo
predecessori“.

„ 1. „ 9885 (6779) W(illelmum) episcopum Tolonensem hortatur, 10 tratres Massilienses iniuriis

1 alliciat. Call. 001 Ourtulaires VIII. 634: „kal Maii⁴‘; Martene et Dur. Vet. SS. I. 826,
i ’1 101ῃο 188 1. 10391 „kal Mart.“. — „Si aliquis in te“.

‚, 30.

 

