ALEXANDER Ill. 1159-1181. 353

1170-Π80.

Aug. 13513 (Desiderio) episcopo Morinensi mandat, nt controversiam inter monasterinm Cam-
barouense et praepositum S. Audomari snper decimis quibusdam determinet. (Cf.
infra ep. 13522.) Fragm. in Lewaitte Histor. Camberon. H. 98, 15515 Wauters Table
chron. Il. 608.

051. 19. Tusculani 13514 Β. decano 51 canonicis ecclesiae S. Mariae Magdaleuae virdunensis indulget, ut
corpora eornm, 551 „in extrema voluntate apud eos sepeliri deliberaverint, uisi sint
excommunicati vel interdicti“, recipiant. Iu bibl. nat. Paris. Coll. 1151555691220.
- „Iustis patentium desideriis“.

„ 20, ‚, 13515 Controversiam inter parthenonem 81151155 TheodotaePapiensem 51 5. 15. R. archi·
presbyterum de burgo S. Domnini super 55515515 8. Mariae ipsius burgi ab Eugeuio 111.
sopitam coufirmat. Pflugk·Harttuug Acta III. 274. - „Relatum est nobis“.

„ 20. l . 135161151155155555115551555, et episcopis Bethleemensi, Acconeusi, Liddensi scribit

de monasterio Palmareiae monachis Cluniaceusibus committendo. lix oop. saec. ΧΠ.

155. lat. 128650151155115511 55551. 11111.) 1 81 51 5151551.Ρ5115.111511Ι)511515.-
, lsshciluaghllilglssliohasterio S. Georgii Veneto ecclesiam 88. Martyrum asserit. Ughelli It.

· sacr. V. 1205, Mainati Chroniche di 'lhieste I. 132. - „Iustis petentium desideriis“.
5

13518 Archiepiscopo Coloniensi eiusque suffraganeis mandat, nt monasterinm Villarieuse
5 15515155151555 151551551, 1515555511 51 111515 resarciri faciant. Wauters L’anc.
abb. de 11111515ι p. 23. - „Dilecti filii nostri“.

13519 1155115, 1115118. Laurentii in Lucina, 51 Teoderico (leg. Theodiuo) tituli 8. Vi-
talis, presbyteris cardinalibus, apostolicaesedis legatis, mandat, iudicent iuter cano-
nicos 8. Η115111 Pictavienses et monachos Burgulienses de curte Vosalia litigantes.
Mem. de la soa. des antiqu. de l’ouest, Annae 1847 p. 188- „Dilectornm filiorum
nostrorum“.

13520 0555111515 8. Η115111 Ρ1515115551555 interdicit, ne quis eorum „occasione 51155155
controversiae, qnam adversus alium habeat, praescriptae ecclcsiae debitum obsequium
subtrahat 551 quomodolibet impedire praesumat“. 115111151555515555115515

1
1
1

155551, Aunes 1847 p. 187. - ,,Ρ1515551155515(11555“.
13521 Abbati Cluniaceusi de corrigendis monachis scribit. 11155511510155155, cod.
61 15 5151. 551. Ρ5115. Misit Delisle. (Epist. 1555555111111. ed. Baluzius Η. 851,

,, 5.

ap. Migue 215 p. 1339). - „Relatum cst auribns“.
13522 Compositiouem inter fratres Camberonenses 51 praepositum 8. Andomari super
decimis quibusdam factam a(Desiderio) episcopo Morinensi coufirmat. Da 85151 Cart.

11 7· p
de l’abb. de Cambron Ι. 11. - „Relatum est auribns“. .

13523 Monasterio Bohariensi adiudicatum ab episcopo silvanectensi 51 5551515 Remensi
possessionem quandam confirmat. Antogr. in bibl. nat. Paris. 1115151. 17141. -
„Iustis petentium desideriis“.

13524 (8763) Priori Dominici Sepulcri Hierosolymitani et 5155 successoribus concedit,
ut „post archiepiscopos et episcopos inter abbates et priores Hierosolymitani patri·
archatus primum locum iu nouventibus et officiis ecclesiae teneant“. 1551515051-
tulaire du 5515155551515 p. 270, Migue 200 p. 1257. - „Singulorum dignitates“.

13525 (8764) Abbatibus Templi Domini, de Monte 8155, 15 Valle Iosaphat et priori

,, ..l .
512- 2

Montis Oliveti praecipit, 51 „in praecipuis solempnitatibus ecclesiarum, si forte 111515-
solymitanus patriarcha absens sit vel infirmus, aut si ecclesia Hierosolymitana vaca-
verit, priorem eiusdem ecclcsiae 55111 fratribus ad sollempnem processionem recipiant,
et in ecelesiis sollempnem missam vice patriarchae eos (5551515) permittaut“. Ro
zibre Cartulaire du saint sepulcre p. 269, Migue 200 p. 1257. -- „Quantum universis
ecclesiasticis‘t'

„ 15. , 13526 055551515805535111 1111155515 asserit decimas quarteriorum de praedio S. Auiani,
5 11155155) quondam episcopo concessas. In tabnl. nat. Paris. Cartul. de St. Gangoul
s. XIV. LL. 986. f. 26. — „Iustis petentium desideriis“. '

13527 Deeauo 51 5551511 555155155 Remeusis litteras dat. Neues Archiv VH. 100. —-
„Querelam canonicorum“. ’

,, 19. „ 13528 Abbati Ceroldouiae et priori de Kynelword mandat, ue moniales Langeleienses

sinaut a canonicis Bredonensibus vexari de decumis quibusdam. Monast. Anglic. nov.
' l edit. IV. 221. - „Ex transmissa conquestione“.
meone 11511155. 111555 11. 45

,, 11.

 

