178 ALEXANDER III. 1159-1181.

Q

nea-1164.

Deo. 25. 8333313 10992 (7360) 1111130 033 8. Remigii ctS. 17133311 1131333313 13111333 3333010310 interOd-
donem clericum 30 31301331 3133 30333 Η3333331 1111111331. 11310333 0311. ΙΙ. 697,

. 1113113200 p. 282.-· 0,333331, 3333 inter‘t
„ 30· „ 10993 (Willelmum) 03333133333331030(0311311111313) Andagavenscm episcopos iudices

3333010310130318113133011 Salmurensem 3011311333333331 abbates, 3333133103 3313-
chiae S. Leontii litigantes. 13 bibl. nat. Paris. ms. lat. 12671. (1133. Β33311130. XIV.)
1 241. - „Causam 3333 1303100

1164 (Iud. 12.-11. 3331-,- 13, pont. a. 5.-13331-1, 1163. - 13111111- 1164.)

. 8333313 10994 11333εο3111 S. Germani de Pratis Parisiansis tutelam suscipit, possessionesque et
privilegia 33301330, 3303303 Η33ο33 abbate. 130331. 13 tab. 330. Ρ3113. L. 230.
’ 3. 27. - „In eminenti beati“.

109931133330311113333033313 3130330133331 suscipit, possessionesque et privilegia con-
1113130, 3303303 Rogerio abbate. Autogr. 13 tab. 330. Ρ3113. L. 230. 3. 26. - „Quo-
tiens 3 nobis petitur“.

10996 (7361) 11133133, 3131133133333033033113331, siguificat, se (Regem), archiepiscopo
11131333331,1311331333, ,30, 11330 13 11003113 concessionis 1333 facultatem ei dederit
3133331331030313133113311131313311,333 0311133 eam 331 parochiam 03303311333331
11313113 praesumeret, donec causa ipsa iudiciario ordine terminaretur“. Affirmat, „in
31311331 11003113 concessionis hoc: 331 030331 13311331 33113 1301333 131333 appositum
unde ex oblivione potius, 33313311131330333330131333, quod verbum illud 3330133133
litterae (3333 1111033 13310) 3330133133010. Epist. S. Thomas ed. Lupus p. 121, ed.
Giles H.·8, 111333 200 p. 282. Η333 epist. illustravit Reuter I. 558 sq. — „Que-
rimonias 1111131333“Ι

10997 Monastarii 03133313 03031331 suscipit, possessionesque et 3111113313 3331111330,
3303303 Pontio abbate. In bibl. 330 Ρ3113. 0311.11313330.72.1.-1.42 ,Re,ligiessni
110331 eligentibus‘t

10998 1133330311331 8 1131133 de 1133313 tuendum suscipit 33 eius possessiones deci·
marumque immunitatem 3331113130, petente 03113313 abbate. 031031. de Moutier-en-
1133333 ms. lat. 10946. 3. XII. 1. 3, ms. 130. 9905. 3. XVI. f.10 in bibl. nat. Paris.
- „Desiderium quod ad“.

10999 (7364) 1133133133 8. 1131133 113 Campo tuendam suscipit, eiusque bona ac privi-
13313, 33 301103 Ρ33013 priore, confirmat. (Signa chronologica sunt 33113303.) Mares
Marsa Hisp. 3. 1333, 13111113 0333. V. 78, 111333 200 3. 284.-11,033033113303
postulantibus‘t

11000 Ρ31011333311 Montis-martyrum Parisiensistu telam 33131310, bonaque 30 decimarum ·
immunitatem coufirmat, petente 111113 abbatissa. (Bulla male descripta.) Barthelemy
1133. d. ch. de 1133031. p. 98. - „Desiderium quod ad“.

11001 113333οο111 S. Florentii Salmurensis possessiones confirmet. Ex D. Houssean V.
31849, iu bibl. nat. Paris. Misit Delisle. (01. Bibl. da l’dc. 1133 chartas XL. 164.)
- ,1)331113113111 quod ad“.

11002 13031 0133311331, abbatem S. 1731330118313131333331, 30· Β3133111331, 3313333313
833033333313, 113 ecclesiis S. 7111331 30 8. 8311303113 30 8. 1131133 1313133313 litigantes
333313 componit. 11311. hist. 1313831303333Ι7.48. - „Quotiens ad apostolicee“.

11003 1(101133113) 311311 11131133 (dioec. Genevensis), respondet, 13 333 33333 331-
mittere, 30,33333333133133, de 3331313 iudicatum sit, in disceptationem reducatur,
et iterum ventiletur, 3331 universus orbis (3333303103131311133303301,11111131133
videlicet, ethis, quos 1333 333310 saeculari 33033013 33313313) sesain patrem sum-
mumque pontificem iam receperit“. „Scimus“, inquit, „qnod 1111113 3311113113 30 330333
ad hoc solummodo nititur, 30 3331331331 Dei in ancillationem et in supremam redigat
servitutem assidue namque praelatos in ecclesiis pro beneplacito 3333 voluntatis
instituit et destituit, 103 30 301331 1113 schismaticus et haereticus (Victor IV .), cui
ipse tamquam Romano pontifici reverentiam exhibet et honorem, si 13103 aliquid

’ 3133031 3133 conscientiam et assensum in qualibet eeclesiarum duxerit statuendum,
ipse totum ducit in irritum 30 condemnat“. 103333 33 313 eeclesiae libertate 13113
omnes angustias vells; „namque“, 133310, „a divitiis 311 paupertatem, 3331303 ad
laborem, ab otio ad solitudinem, 3130310303 30 gaudio 311 Ι3311131331 sumus cuiusdam ¹

 

