11010011. (0011111111) antipapa. '1159-1164. 111

11161. (Iud. 9. — 95. Sept. -10, poni. 0. 2.- s. 001- 3.)

11195. Laudae 14453 (9387) Episcopis Τ101110111110001011001111103011011, et abbatibus, praepositis, archi-
diaconis, decanis et universo 01010 infra Trevirensem provinciam ¹constituto nunciat,
, Hillinum archiepiscopum legatum apostolicae sedis per universam Trevirensem pro·
l vinciam proditum 1111. cuntur eor.. dipl. 11. nos. 1. ses, 01111111. 1. 014.
- „Ad matrem et caput“.
„ 95. ,, 14454 (9388) Hillini, archiepiscopi Trevirensis, privilegia et boue confirmat. Beyer M.
U. I. 685. - „ln eminenti sedis“. ’
,, 95. ,, 14455 (9389) Hillino, archiepiscopo Trevirensi, eiusque ecclesiae asserit castrum de
Nasson, a capitulo Wormatiensi pro mansis 19 11 villa Parthenheim traditum. Giinther
(lod. dipl. Rbeu. 1101. Ι. 366, Beyer Μ. U. I. 687. - „Que a personis“.
„ 95. ,, 14456 (9390) Η111110, archiepiscopo iherirensi, abbatiam S. Maximini asserit, pacemque
l conciliatam inter praedecessorem eius et Henrioum comitem Namurceusem confirmat.
Wiirdtwein Nora subs. dipl. IX. 904, Beyer 11. U. I. 686. - „In eminenti sedis“.
c.Sept.29. ap. Regium Vide Epist. B(urchardi 11010111) Coloniensis ap. Sudeudori Registrum Il. 134: ,10110 11.
Michaelis ... . neglecto“.

c. 1161.

14457 *Radulpho (abbatii), Waldemari Danorum regis „scribae“ et 103010, „in re di-
vina agenda anuli nsum indulget“. Saxonis Grammatioi Gesta Dancrum ed. liiiller
p. 774, ed. Holder p. 533. .

Bernhardum (diaconum cardinalem SS. Sergii 01 Bacchi) iu Daniam legatum mittit.
Saxonis Grammatici Gesta Danorum ed. Miiller p. 775, ed. Holder p. 534.

1162. (111. 10.-11. apa-11, ,pona 10-1011-1.) ’

Ian. 15. Cremonae 14458 (9391) Abbatissae Vergit-viliensis protectionem suscipit, bonaque ac privilegia
coufirmat. (Bulla haec Victori 111. perperam ascribitur). 0011101Η111.(1011ο11.1.

Ρ1. p. 483. - „Noni apostolieae sedis“. ⁵
Febr 11, ,‚ 14459 (9399) L(udovico), Francorum 1031, iam pluribus litteris ad suscipiendam causam
¹ suam invitato, haec scribit: „dedisses iam din, sicut vere putamus, precibus uostris
¹ effectum, uisi pravi homiues tuam rectissimam animam 0101011100111111101011111011111.
81, legatum suum, commendat, qui quae promiserit, ea 10 iacturum „et pro antiqua
dilectione et pro consunguinitate, quae per dilectissimam sibi uxorem eius inter sese
nuper contracta feliciter 01111011Ι Duebesne Hist. Fr. SS. IV. 583, Bouquet Rec.
XVI. 95, blansi XXI. 977, (Wiirdtwein Nova subs. dipl. IX. 48). - „Deus omui-

potens, qui“ („De negotio ecclesiae“).

Vide epist. Eberhardi archiep. Salz'burg. ap. ’1013110301 Vet. mon. p. 406.

14460 (9393) Compositionem inter Erpbonem, abbatem S. Petri Neorillareusis‚ et Phi-
lippum, dispensatorem ecclesiae S. Adelphi, 10010111 coufirmat. Wiirdtmein Nova subs.
dipl. IX. 374, Schoepflin 111. dipl. 1. 250. —- „Officii nostri deeet“.

14461 (9394) 0(010111), episcopo Halberstadensi, concedit, ut canonici eius dalmaticis
induti 10010 procurent, abbatesque T(ietherus) ilsenburgeusis et R(udolfus) Wimode-
burgensis mitris utantur. Hugh-Harttung 1010 Ι. 988, Schmidt Urlr. des Hocbst.
Halberst. I. 994. - „Novit apostolieae sedis“.

14469 (9395) Monachis Vlierbacensibua praecipit, ut „inira XXX. dies“ abbatem sibi
praeficiant. (Videtur pro: „VIL Maii“ legendum esse: „VII. kal. Maia) Minaei Opp.
dipl. laste. —- „Ad apostolicae sedis“.

14463 (9396) Abbati affligemensi signifieat, 10 1101101 Vlierbacenses „ab omni, quem
ad eum habuerint, respectu absolvere, ut ovile“, inquit „quod 101110 cum ovibus
dispersit rapacitas, alterius pro eorum libertate pastoris iufra XL. dies electi
reparet et conservet pietas“. 1111001 Opp. dipl. 11. 898. - „Ratio vestrae reli-
gionis“. ’

14464(9397)Ρο11110110111111110111011111 protectionem suscipit. Wiirdtwein Nova subs.
dipl. IX. 378. — „Novit apostolicae sedis“.

„ 30. „ 14465 *00111010 abbati Sorbeiensi, eiusque successoribus monasterium Werbense sub·
licit, ea lege, ut „duos aureos iude singulis aunis sibi suisque successoribus persol-
vant“. Wilmans Additameuta p. 46. n. 50. - (‚,Sacrosauots Romana“).

 

