5551555511 111111519-181, 343

———

1179. (Iud. 12- 55555. -13, pont. a. 20.- accept—21, 1178.-sc.Mart.-1179.)

Apr. 4. Laterani 13358 (8695) 155555155ἰὶ Rotensis protectionem suscipit, possessionesque 55 privilegia,
petente Herpordo abbate, confirmat. Pez Thes. anecd. VI. 1. 401. - „Religiosam
51155 5555555551

„ 4. · „ 13359 5155551 155155 Ebersbergense tuendum suscipit, eiusque bona et privilegia con·
firmat, petente Ussengrimo abbate. Pfluglr· HarttungActa II. 375-,055115555
uobis‘t

„ 5? „ 13360 Μ555515511 8. 5155155 cuissiacensis promotionem suscipit, possessionesque et pri·
vilegia confirmat, petente Hugone 555515. 15 5151. 551. Ρ5515. (1511. Grenier 1. 258.
f. 16: „.... non. Apr.“, ibid. t. 267. f. 72: ,555Ι Apr.“ - ,011151 nostri nos“.

,‚ 5. ,, 13361 (8696) Mouasterii (1555155515 555155115555 suscipit, possessionesque 55 privilegia,
petente Conrado abbate, coufirmat. Froeblioh Diplomat. 1155515. 51, 1151555555.
555 Laudes bb der liuns 1. 126. 51 II. 359, bligne 200 p. 1221. - ,1)551555155,

555 cd“.

13862 *55555555551555 555 excommunicationis poena praecipit, ut „paludem 5151555-

'riam“ fratribus 8, Β551151 sithiensibus ablatam reddant. Vide Iohannis Longi chron.
8. 8551151 15 1111. 88. XXV. 813.

13363 *515555515 8. 8551151 811515551555 55 555155 5 5555115 Burburgensis persolvenda
privilegium 551. Vide Iohannis Longi 5555588551ἰηί 15 Me. 88. XXV. 813. '
13364 1155151555 8. Bertini Sithiensibus asserit ecclesiam, „in nova terra paludis de
Burburc“ sitam. In bibl. 551. Paris. Goll. Moreau t. 82. 1. 6. (1155 155. Longi ebron

8. 8551151 15 Mc. 88. XXV. 813). - „Iustis petentium desideriis“.

13365 (8697) *5155551555 8155551555515 555155115555 suscipit, privilegioque confirmat,
petente Henrico abbate. Obron. sinsheim. 5551555 Quellensammlung 1. 207.

13366 Μ555515511 88. Ρ5151 51 Ρ5511 wissenburgensis, petente Gundelaho abbate, tutelam
suscipit, possessiones et privilegia confirmat, „libertatem et praerogativam 5 b. m.
Innocentio et 51115 praedecessoribus 1155. pontificibus, atque regibus sive imperatoribus,
Dagoberto 1551 fundatore, Pippino, Karolo‚ Ludwico, Amulio, Ounrado, 151555 011551-
555, quatuor Heinriois ecclesiae 55115155, 55111551 51 ei eiusque successoribus sit po·
testas baptizandi“, permanere iubet. (Ant 15155 55115 551 interpolata). 55555155-
ditiones wizenburgenses p. 321, Rbeiuwald L'abbaye de Wissembonrg p. 435. -
„Divinae miseratio potestatis“.

13367 515555155ἰί 8.111551 11555555515 555155115555 suscipit, possessionesque et privi-
legia coufirmat, petente Richero 555515. 15 5151. 551. Ρ5515. Ooll. Moreau t. 82. f. 188.

⁸ 11

133611155051155188088511501151 Bacchi Audegavensis tutelam suscipit, possessionesque
51155555515551, petenteAugerio abbate. ln bibl. natParis 55. 151.13819.1.272.
—— ,Quotiens illuds“

13369 (Willelmo) 5555155155555 11555551, presbytero cardinali (tit. 8. 8551555), 555515-
11555 55515 legato, eiusque suffraganeis aliisque viris ecclesiasticis 555551, 55 5 155-
tribus blunt isdei et Vallis 8. Petri vel ab aliis ordinis 0551551555151 (1) 55555515 decimas
de laboribus vel de nutrimentis animalium exigi patiantur. 85515 s. XIV. (1) 15
15551. 551. Ρ5515. L. 231. 5. 65. - „Audivimus et audientes“.

13370 (8698) 5155551551558.Ν555511 L'aureshamense urendum suscipit, eiusque posses·
siones 51 privilegia coufirmat, petente sigehardo abbate. (15555, Lauresh. 15 Mc. 88.
XXI. 452, (bligne 200 5. 1223). - „Quotiens 11155511.

13371 (8699) 51555515511 Trenorcieusis protectionem suscipit, possessionesque ac privi-
legia, 5515515 Gerardo abbate, coufirmat. 155515 Nous. bist. de ’1555555 Ρ5. p. 174,
biigne 200 5. 1225. - ,1155515555 55515 sedis“.

13372 Μ555515511 8. Taurini, 15 5515555515 5551555551 5111, 1515155 suscipit, et posses· ι
515555, 5515515 Roberto priore confirmat. (Bulla male descripta). eost Hist de la ’
51115 55 Roye 1. 55ος Apogr. saec. XVII. 15 5151. 551. Ρ5515. ’111555 55 01551 1511511.
de Bourgogne, 5155515555 communicavit Delisle. — „Ad hoc universalis“.

13373 (8700) Ecclesiae 8. 11555511 Blidinstadensis protectionem suscipit, possessionesque
confirmat, petente Adalberone abbate. (Ibagmenta). Bodmann Rbeing. Alterth. p. 75.
- „ReligIosam 51155 eligentibus“.

13374 (8701) Ricardo, archiepiscopo Cantuariensi, apostolicae sedis legato, R(ogerum)

t 5555155 8. Augustini a sese dedicatum nunciat „salvo iure et dignitate eius et

 

