COELESTINUS III. 1191-1198,

1193. (aa rr. - Sept. - 100111. a. 2. -1r.apr.-3, 011-010111.- 1100.)

‚ Laterani 17051 (10444) (00011100) 00100000 Biterrensi mandat, cogat agricultores, 01 canonicis
ecclesiae Biterrensis „de omnibus fructibus praediorum, nullis subtractis expensis,
integras decimas absque diminutione 001001100111. Coll. Luc. 1οΒ01011111100.ΙΙΙ.375,
00100. Π. L. 3. 117. 0. 5, Dccr. Greg. L. III. t. 30. c. 21, Mansi XXII. 035, Migue
206 p. 1023. - „Ex parte dilectorum“.

17052 (10445. 10741) Abbati vizeliacensi respondet: 1) mulierem, 0000 ,1010100110010
00000 001 iudicium ecclcsiae aut propria levitate a viro recedat, nec postea recon-
cilietur eidem, eo defuncto dotem vel dotalitium suum repetere iure non posse“;
2) 10 000010 0 0000 0000101100 00 0010 delegatis post „tertiam peremptoriam citatio·
nem inducias deliberatorias indulgendas non esse, si 1000 ex rescripto sibi transmisso
01000 00100111 1001101 00001 eodem quo 00010011010111. 0011. Luc. in Beluaii Misc.
III. 376, 00010. 11. L. 4. 1. 14. c. 2 01 L. 2. t. 4. c. 1, Deer. Greg. L. IV. 1. 20.
c. 4 01 L. II. t. 8. 0. 2, 110101 XXII. 635, Migrantis p. 1023. - „Plerumque

¹, 000101111 „Praeterea in tuo“.

„ 17053 (10446. 10743) 0010001 respondet: 1) „si quis pronuntiaverit: „„quisquis furtum

’ 1000111, excommunicatus sit““, hac sententia uon nisi subditos obligari“; 2) excom·
manicationam 10 0011001 1010οο110 vestigium denunciatum appellatione medio ternpore
interposIta impediri. 0011. Luc. 10 Baluzii Misc.111.377‚ 00100.11.11.5.1.18.0. 10
01 L. 2. t. 19. 0. 14, Decr. Grcg. L. V. t. 39. 0. 21. 01 L. Il. t. 28040, 110001
XXII. 630, Migne 206 p. 1024. - „A nobis Iuit“ ,,Ρ1001010010001011111.

17054 (10447) Episcopo Anconitano respondet: ,,01011οο011100, qui scienter 01000010
participaverint excommunicatis 01 10000 10 officiis receperint, eadem cunt ipsis 000-
100110 111011111. Mandat, ut 000 00 0000 cum litteris mittat. (Ex tertio libro regest.)
0011. Luc. in Baluaii Misc. III. 377, 0010011. L. 5. 1. 18. 0. 7, Decr. Greg. L. V.
t. 39. 0. 18, 110001 XXII. 637, hligne 206 p. 1024. - „SIgnificavit nobis“.

17055 (10448) Ρ11011 01 00011010 Dehum (al. Terduna) respondet de „sententia per salsa
instrumenta a delegatis iudicibus prolate‘⁴. Exponit, 0000 110011 huius litterarum
apostolicarum clausulae: „non obstantibus aliquibus literis confirmationis latae 000-
1001100, 00010101 causa 01 Iino debito 1011010010111 cet. (Ex libro III. registri). 0011.
Luc. iu Baluaii Misc. III. 377, 00010. II. L. 2. t. 21. c. 1, Dect. Greg. L. II. t. 30.
0. 3, 110001 XXII. 637, Migne 200 p. 1025. 01. 00, 0000 00010 00 00. 16628 anno·
10111000. - ,Βο000010010110011.

17056 (10449) Monasterio S. Augustini 0001001100οἰ 00000011, „ne archiepiscopus 101
archidiaconus, seu officialis 0100101 aliquis legatus obtentu legationis monasterium
ingredi, vel abbatem vel monachos aliquo 0101010 sententia attemptet nisi 100111 0
Romani pontificis latere destinetus“. (Fragmentum). Chronica W. Thorn 00. Twysden
H. A. SS. II. 1840, lligne 206 0. 1025. -,,(100010 monasterium“.

17057 (10450) Huberto, archiepiscopo 000100110001, 00001011000 00010 legato, interdicit,
00 ab abbate monachisque S. AugustIni „obedientiam“ exigat. Ohronica W. Thorn
00. Twysden II. A. 88. II. 1841, MIgue 206 0. 1025. - „Si diligenter 1011011.

17058 (10451) 1000010) abbati S. Augustini cantuariensi 00 000011010 00101010 signi·
11001. 1010101011 01, 00 Huberto archiepiscopo „obedientiam exhibeat“. Chronica W.
Thorn ap. Twysden H. A. SS. 111841, IIIgnc 206 p. 1020. - „Cum ecclesia tuac
curae“.

. 17059 lllonasterium SS. Petri 01 Pauli Wissenburgense tuendum 00001011 0100000 000-

sessiones et privilegia confirmat. Zcuss 'l'raditioncs Wiaenburg. p. 322, Rheinwald
L’abb. de Wissenbourg p. 443.

’ uss-nea

‚ Laterani 17060 (10453) Episcopo Aurelianensi et abbati S. Evurtii 00 000000 Parisiensi mandat,
ut causam fratrum monasterii 8. Iacobi Pruvinensis ex ecclesia Quiriaci expulsorum,
diiudicent. Gall. Chr. XII. 61, Itligne 206 p. 1026. - ,0101010 (1110010100111.
17061 Ecclesiae Augustcnsi (pros. Tarantasiensis) 1001110100 0 1101111000001 0010110
(Thomu) possessiones 01 iura 0000111, 0110000 bona confirmat, petente Walberto
episcopo. 1110001100. di stor. 1101. XXIII. 205. - „Iustis 0010011010 000100111011.

 

