¹ ALEXANDER lII. 1159-1181. 175

1 1163. (lad. 11, pont. a. 4. - 20. Sept. - 5, 1162.-ae.11art.-1163.)

051. 21. 8555515 i 10950 Μ555515511 15 Scarleiis protectionem suscipit, posssesionesque et privilegia con-
' 1 firmat, petente Theobaudo abbate. Quantin Cart. gen. de l'Yonnell. 148. —- „Desi-
derium uod ad“.

„ 23. „ 10951 115155155ἰί S. 1155155 Ρ55555155515 1515155 suscipit, possessionesque ac decumarum
immunitatem confirmat, petente Erardo abbate. Eleury Cartul. de l'abb. cistercienne
de Perseigne p. 90. - „Desiderium quod ad“.

„ 26. ., 10952 (7341) Thomam, archiepiscopum Cantnariensem, hortatur, 51 angustias 15511155
15551, 51 „si illi, qui eum appellaverint, 15515 5551551, perseipsum, 51 51 51555
155511, appellationem ipsam prosequatur“. Promittit, se iura ecclesiae eius tuiturum.
Monet, ut „se in Cantuarienaem ecclesiam recipiat 51, 555515 quidem retentis ad·

( 55155 55555555115, 51 51555 quam poterit 555 155555 illam discurrat, etnt 5511155
1155515 551 51555511511551515515, iuri 51 dignitati ccclesiae 5555 abrenunciare cogatur“.
Epist. 8. Thomas ed. Lupus p. 28, ed. Giles H. 4, 115551 XXI. 872, Migne 200
p. 271; 51. 1155155 1557. 551. g. - „Litterae quas nobis“.

(‚,) 10953 (7362) Rogerum, archiepiscopum Eboracensem, hortatur, ut „sicut 5555515 555-
555515555 5555 crucis 55515155 Angliam 551555151555515515 ipso 5115515 digni-
tate huiusmodi usus 511, 115 55 5151555 555 515155, quousque controversia, quae

ἵ 55555 155 55515155, debitum 5551515155551555515511. Epist. 8. Γ1155555 ed. Lupus
p. 24, ed. Ciles 11. 43, Migne 200 5. 283. 115 1555555 51. 1155155 Ι. 549 sq. -
„Pro illa animi“. =

10954 T(heoderico) episcopo et R(adulfo) decano Ambianensi mandat, inducant fratres

5 Majoris-mcnasterii in possessionem decimae cuiusdam, P(etro) abbati S. Richarii ab·
iudicatae. Loeweuseld Epistolae p. 134. — „Cum causa quae‘i.

„ 9. 1 ,, 1 10955 (7342) Gilherto, 55155555 Londiuensi, mandat, „quoniam 15155 Henricum, Angla·

l rum regem, 51 Anglicam ipsam ecclesiam scintilla cuiusdam indignationis emicuerit,
ut ad eam extinguendam iugiter elaboret, et ipsius regis animum in pacis 51555-
cordiae statum reducat“. Gilberti Eoliot epistolae ed. Ciles 11. 92, hligne 200 5. 272.
- „Quoniam de honestate“.

10956 (7343) (Gisbertum) magistrum hospitalis domus Hierosolymitanae monet, ue
„Petrum dictum 1115555555, priorem hospitalis domus S. Iohannis Constantinopoleos,
qui ibidem in servitio Dei, ad honorem quoquc carissimi in Christo filii sui Con-
stantinopolitaui imperatoris non modico 155511 1555555 5555555155, contre voluntatem
et bcneplacitum eiusdem imperatoris ab ipso prioratu retrahat, 5555 51 suam prae·
seutiam revocet“. Dnehesne Hist. Er. 88. Ν. 626, Bouquet Rec. XV. 809, hligne 200
p. 273. - „Ea, quae ad honorem“. ' ,

10957 11555515511 vallislucentis possessiones 51 privilegia confirmat, petente Petro abbate.
Quantin Cart. gen. de l'Youne Il. 156. - „Desiderium quod ad“.

10958 (7363) Rogero, archiepiscopo Eboracensi, ct canonicis Eboracensibus scribit, ne
archiepiscopus „in provincia Cantuarieusis ecelesiae crucem ullatenus delerat, 5555
511155 appellationis obtentu id aliqua occasione attentet⁴‘. Epist. S. Thomae ed. Lupus
p.121, 51. Ciles II. 44, hligue 200 5161 51283. De tempore 51. Reuter l. 549sq.

. - „Decet prudentiam vestram“.

„ ’ 10959 (7344) W. priorem 51 1551555 ecclesiae Cautuariensis laudat, quod Thomse archi-
episcopo „in negotiis ecclesiae ferventer adsistant et eius tribulationibus et angustiis
compatientes, consilium ei et auxilium libentius ministrent“. Η555 addit: „Con-
fidimus, quod ille, in cuius manu corda regum 5551, Henrici Anglorurn regis animum
circa archiepiscopum mitigabit“. Gilberti Foliot epist. ed. Giles II. 69, hligne 200
5. 273. - „Venerabilis 155155 55515511.

,, 19. ,, 1 10960 Β(55155515) archiepiscopo Burdcgalensi significat, 5555151511551551515558115-

1 515511 concessas (vide supra 5510937) 555 55555 115555 prolongare, causamque ita
5 5555 terminatam 5555, 5155515515 corum „perpetuo 15155115 subiectione et obe-
dientia monasterii 8. Crucis Burdogalensis permaneret Rogat, 55 fratribus 8. Crucis
pro eo irascatur, quod litem uon in archiepiscopi, sed in Romana 55515 15551551

l 15555151. 15511555 hist. de la Cironde l. 220. — „Cum in omnibus“.

„ 25. „ 15 55515515 8. Columbae „die 5515115 11551511 15551. 8. Columbae Senon. 116411.

„ 31. „ 15 55515515 S. Columbae, cum Ludovico Francorum rege, „solemnitate S. Columbae“.

1 15551. S. Columb. Senon. 1164 1. 1.

 

