ALEXANDER 111. 1159-υ1181. 151

-----..--

1160. (Iud. 8.-218111, 49, pont. a. 1. — 111111-2, 1159. ,-21.Μο11.- 1160.)

annulum (prout dicatur) investitum esse“ scribit. Litteras ad (Hugonam) archiepi-

, ¹ scopum Rotomageusem et eius suffraganeos missas esse. Tridericurn imperatorem
cum Octaviano ,11 00111 (10111111ι (24. Mart) 1 1111 excommunicatum nunciat.
Arnulfi Lex. epist. p. 112, Watterich II. 490, Bouquet Rec. XV. 760, blansi XXI.
1124, Migne 200 p. 88. - „Litteras a tua nobis“.

Apr. 4. Anagniae 10628 (7147) (1111111100), 11111111100108111111111, eiusque suffraganeis scribit de
Triderici imperatoris in ecclesiam Romanam iniuriis, de conventu Papiensi, de Octa-
11110 per annulum ab imperatore papatu investito. Significat, se ,11 10111 domini“
(24. Mart.) et imperatorem et Octavianum 1101101111 comitem palatinum ,‚atque
omnes principales fautores eorum“ excommunicasse. Haec addit: „Vos omnes spe-
cialiter et communiter universos 1 fidelitate, quarn ‚ei lecistis, et 111-0111111110
imperii absolvimus, ita quod in 1111011 decaetero teneamini obedire, sed potius ’
11 remissionem vobis iniungimus delictorum, ut contra eos, quos ipse per tyrannidem
suam sibi subiugare, opprimere etvastare 10111111, nullum ei consilinm rel auxilium
ministretis“. Teugnagel Vet. mon. p. 396, blansi XXI. 1034, bligne 200 p. 90. -
„Pro illis tribulationibus“.

'„ , 10629 (1011111) archiepiscopo Toletano eadem, quae praecedente epistola, scribit. -
Neues Archiv VI. 369. - „Pro illis tribulationibus“.

10630 Universis praelatis per Salzburgenseru provinciam constitutis mandat, ut nuntios
T(riderici) „dieti imperatoris“, quos (1111111111) archiepiscopus excommunicaverit vel
excommunicaturus sit, 11 cibo, potu, salutatione, oratione prorsus evitent. Ex origin.
in tabul. Vindobon. 1111111.Κ111111111111.-,,Ι1 11111 1111111111111111

10631 Domus hospitalis Raillonensis protectionem suscipit. ¹(Fragmentum. Clausala
est interpolata.) In 1111111. Paris. 111. 111. 17126. f. 1321.

110632 Lampridio, archiepiscopo laderousi, scribit: cognovisse se ex Absalone archiepi-
scopo spalatensi, cives Spalatenses iureiurando sanxisse, „ut nulli de civitate eorum
liceat aliquas possessiones vel hona immobilia ecclesiae alicui 1101111, vendere, seu
legare“. Quod institutum per „ potestatem, consiliumet communem civitatis“ illius
tollendum curet, praecipit. („Dat. Viterhii, V. id. Iun, pont. n. a. I.“ Falacrius

- bullam Alexandri IV. prae oculis habuisse videtur.) 111111111111111111181,11111
Ο. Ι). Η. Π. 159. - „hx parte venerabilis“.

10633 Fratres domus templariorum prope Atrebatum sitae vetat possessiones mona·
sterii S. vedasti usurpare. Taillar Recherch. p. s. 1 l'hist. de St. Vaast p. 447 11111
Wauters Tahle chronol. II. 423.

Vide Annal. Oeccan. 1160 11 1118811111. 285: ,6101001 ordinavit Radulfurn
presbyterum et consecravit eum episcopum iu Terentinensi ecclesia“.

10034 (Bernardo) 8111011111 11 (1111111100) Tolosano episcopis schisma 11 episcopatu
Pampilonensi ortum cognoscendum committit, ubi electorum alter ab archiepiscopo
Tarraconensi, alter ab archiepiscopo Toletano consecratus sit. („In secundo libro
domini Alf‘) Neues Archiv VI. 295. -· „Insolitum ae abominabile“.

10635 (7148) 1101111111111 8. Mariae Rievalleuse tuendum suscipit et eins bona ac
iura, petente Aelredo abbate, coufirmat. = 1101111. Anglic. I. 731, 101. ed. V. 283,
bligne 200 p. 92. - „Religiosis votis“.

10636 (7149) Η11111111, episcopum Bellovacensem, iubet 11 11, quam adhuc praestiterit,
erga se lide perseverare. 11111111 Coll. Π. 664, Bouquet Rae. XV. 764, 111311200
p. 96. - „Inconcussae fidei‘t ’

10637 (7150) Canonicorum S. Frigdiani Lucensium privilegium confirmat, ut ex eorum
numero diaconi cardinales S. 1111111 10111 eligantur. Gronica 111. ord. p. 33, Ρ11-
10111 Ord. cleric. canonic. hist. ed. Rom. p. 275, ed. Gelon. p. 283, (Β111. Lat. p. 41). η
- „Ad ho'c universalis“. ’

10638 Vemo, priori 8. Trigdiani Lucensi, ecclesiam S. Andreae de Carraria aliaque
bona confirmat. Ptlugk-Harttuug Iter p. 262. - „Qus a fratribus“.

10639 Monastcrium S. Mariae Pomposianum tuendum suscipit eiusque possessiones ac
iura confirmat, imposito iratribus trium solidorum argenteorum 0111111110. Ptlugk-
Harttung Iter p. 262. - „Effectum iusta“.

 

