Sept. 13. Laterani

CLEMENS III. 1187-1191, 559

-.--,--..-.--.-...--

1189. (Iud. 1.-11. Sept. - 8, pont. a. 2. — 101161. - 3.)

16442 (10161) Praeposito ot fratribus ecclesiae S. Nicolai Stendalensis permittit, 61
„decimas de manibus redimant laicorum et 666 6616 successorumque usibus libere
deputent“. Riedel Ood. dipl. Brand. I. 6. 24, Migne 204 p. 1449. —- „ .... vobis
praesentium“.

16443 (10162) Β616661 66166666 66666611, 61 episcopatus Meklenburgiei sedes 3661161 '
maneat. Ecclesiae possessiones 6661116161. Lisch Mekleub. Urk. 111. 42, Meklenburg.
Urkundenb. Ι. 144, Hasselbach (lod. Pom. dipl. I. 165, Westphalen 1166166611.
896. - „Benedicta gloria“.

16444 1616666666), 66166666 Lubicensi, asserit „decimas 6666116111 61 aliarum rerum,
quac decimari debent, civitatis ei commissae, ad eum iure pontificali spectantes“. Cod.
dipl. Lubio. Η. Abth. Ι. 19. - „Cum universis christiane“.

16445 *Ecclesiae Pennensis privilegia, petente Oderisio episcopo, confirmat. D’Avino
Cauni storici p. 533.

16446 Fratribus S. Lupi Trecensis eeclesiam de Marigniaoo asserit, et privilegium
(Manassae) 66166666 Trecensi „minus 6166166 6666666661, 61 6166 166166 6666666 16
66616616 memorata 6666666 institueretur religio“, in irritum reducit. 1616163611.
des 661161. 1. 132. - ,,11661661116 filiorum nostrorum“.

16447 Fratribus S. Lupi Trecensis concedit, ,,66 66166666 661666666 661 616616166 61166
absque rationabili causa eos excommunicationi aut eorum ecclesiam interdicto sub-
iicere“ praesumat. Lalore Ooll. des cartul. 1134. - „Ad pacem ecclesiis“.

16448 (10163) Al. praeposito et fratribus S. Nicolai Stendalensis concedit, ,,61 66111
synodum 16 66616616 661661 116661 celebrare, neu quis episeopus 661 616616166 666611-
communicare 661 661661 ecclesiam praesumat subiicere interdict0“. Riedol (lod. dipl.
Brand. 1. 6. 24, hligne 204 p. 14411- ,, .. . ,6116611 1666161661.

16449 Fratribus Loensibus, abbatibus S. Augustini 61 666666 1161166661 1666661, 16616661
16161 616666611616 666661666666 regulares de Lo 61 abbatem de Olaromaresco, super ·
decimatione quadam litigantes. Hollebeke 6611. 66 S. Ρ16116 66 Loo p. 31. - „Iu-
61666116 616666111 61“.

16450 *Ecclesiae S. Sophiae Beneventanae possessiones et privilegia confirmat. In
tabul. S. Sophiae 1161166661. Vol. H. n. 11. Dedit Bethmann.

16451 Abbati Losensi 61 Brugensi 66 1116616661 praepositis factam inter canonicos For-
moselenses 61 1161166 hospitalis Hierosolymitanae compositionem investigandam ac
stabiliendam committit. Rea. de chroniques 616. 66 16 1166616 occid, (1111661161-
meselenso p. 30. -·,,Ρ16666661661 nobis dileeti“.

16452 11666661, Claromarosoensi 61 Thosanensi abbatibus mandat, defendant sancti-
moniales Burburgenses ab iniuriis abbatis Corbeiensis, decimationes quasdam infra et .
extra Isaram eis auferre conantis. Loewenfeld 11616161666243- „Insinuarunt nobis“.

16453 (10164) Ger. comiti et populo Ragusino Ber(nardum) archiepiscopum, pallio
ornatum, commendat. Farlati Ill. saer. VI. 83, Mon. Hung. hist. I. xr. 175, Migne
204 p. 1449. - „Cum venerabilis“.

16454 1111116113361661611616066161166611666111111, ne de 661616 monasterii posses·
siones alienare audeat. Pflugk·Hartttung Acta III. 375. - ,,Ρ16616116 66616616166111.

16455 Fratribus S. Victoris Parisiensibus indultum a S(tephano) quondam episcopo
privilegium super ecclesiae cathedralis praebendarum fructibus ad monasterium S.
Victoris pertinentibus approbat, prava et sinistra canonicorum Parisiensium inter-
pretatione repulsa. Autogr. in 16061. 661. Paris. L. 234. 6. 9, - „Ea quae a fra·
tribus“.

16456 Godescalco, abbati valcellensi, bullam dat. Neues Archiv VII. 116. - ,,Ρ166
postulati0“. ’

16457 (1166166) 66166666 Albigaunensi et abbatibus Tilietensi et 3. Benigni (Ianuensi)
,1666661 61 controversiam inter ecclesiam S. Laurentii 613. Mariae castellensis super
66616616 Modolana determinent. Scribit, canonicis Castellensibus sese mandasse, ut
usque ad festum purificationis S. Mariae praepositum habeant 661 6166616161661 166-
66661 instituant. Pllugk-Harttung Acta 111. 375. - „Causam 666 6611116111.

,, 28. Romae 66. 16458 *Ecclesiam S. Petri 66 Burgo valentinensem tuendam suscipit, possessionesque

S. Petrum?

et privilegia confirmat. (Clausulaz ,,1161. Romae 6631611661, 11161166, p. a. 111.“
mutilata esse videtur). Chevalier 0011. des cart. Dauph. VI. 1. 6.

 

