Addenda 11 Corrigenda.

S. Callistus I. 211-122.

n. 84. ,1111111 Ol. supra apud Zephyrinum Reg. 19. - callistum matrimonia'secnndum legem Romanam illegitima
probasse, notatur 111 Philosophumenis Iul ,1.12. (ed. Miller 01111111 1851 p. 458, Mrgne P. Gr. 16. III. p. 3383). Quod
ppiprchpop 2pqrppetur iactum esse per edictum, regestis nostris inserendum non censuimus. (Oi. Langen, Gescb. 11111111.

n. 8118. Sententia ultima cap. II. a . Eiuschius Ps. ls. ,1ae exstat Marcello ascripta in Ooll. Taurin. ap.
Pilugk-Harttung Acta Pontifie. II. 4 n⁰ 13. - „buidquid ergo sine seratione“.

8. Urbanus 1. 121-280.

n. 81 ἱ Sententia 1 cap. III. et V. ap. Hinschius'Ps. Is. p. 144. 145 deprompta invenitur in 0011. Tauria. ap.
Pfluglfflsrttung 111 Pontifio. 11. 8 n⁰ 7. — „Omnia, qnae Domino“.

8. Fabianus 286-2110.

111ἕὸ 15· Rabienus nominatur a Graccis (1. a. in Chronico Paschali) Flavianus. .. Ι
uncis indua· adilelbdshiialfflimiffl epistolarum S. Cypriani earumdemque paginarum spectant ad editionem Martem, br autem

8. 0111111111 asi-253.

n 100. De hae epistola disserit Ritschl, cyprian von Karthago (1885) p. 71 seqq. - (II. Hieronymus, De viris
icldzfflugesspffgsseppp' 111. Vallarsius II. 893 (Migne 23 p. 714), qui notat, Cornelium quatuor epistolas ad Fabium Antio-

pag. 19 ad 11111. 2531. 20. lege: Migne 23 p. 114.

8. Luelus 1. 1118-21141

1. tua ξ. Excerptum cap. I. ap. Hinsehius Ps. Is. p. 175 in Coll. Tauria. ap. I’flugk-Harttung Aeta Pontific. 11.
3 11ο 9. - „iubemus etiam cx spostolioa“. - Eadem praebet unam sententiam cap. V ll. ap. Hinschius Pe. Is. p. 119 sub
nomine Marcelli ap. Pflugk·Harttung l. l. 4 n⁰ 13. - „Nulli enim dubium est‘.

8. Stephanus 1. 2141-151.

n. 180 §- Dictum unum cap. II. ap. Hinsebius Ps. Is. p. 182 11 Ooll. Taurin. ap. Pflugk-Hartsnng Aeta Pon·
tifio. ll. 4111111υ 13. - „Infames illos dictumst ’

8. Sixtm Π. ati-258.

n. 182. 11 dubium revocatur a Bitschl, Cyprian v. Karthago p. 1243 alii autem, uti lungmann, Dissertationes
in Hister. ecel. IV. (1884) p. 332, epistolam emanasse putant.

n. 188 S l. 3. lege: omnes maiores causae ecclesiastieae.

’ 811111111111253-268. ’
n. 180 I. 8. lege: 109.

pag. 11111 11111681. 2. lege: Dec. 27. (26). Unum diem praebet Depositio episcoporum, alterum catalogus

S. Felix 1. aua-2⁷4:

n. 140. add.. pp nam ab Apollinaristis confictam Felici oe suppositam esse· epistolam, probat Casperi, Alte u.
neue Qnellen zur Geschrc te d. Tanfsymbols (1819) p. lla-123. ( ersro syriaca ap. ngerle, Monumenta syriaca I. 2).

8. Eutychianos 218-288.

pag. 24 ad ann. 275 l. 3, Locus citatus er Libro Pontifioali ‘est delendus3y. eiusdem textum ap. Duchesne I. 119.
n. 145 8. Exemplum cap. 111. ap.Hmscb1us Ps. is. p. 2091111 Celtiberia. ap. Pflugkdiafltnng Acta Pontific.
bbrdn'blovidio -e-idssguppnsippppaplltpppepigpnrpeessu-s- Alteram 1111111111 rubm partem ex aliquo poemtentralr libro desumptam et

s. 1111111111 1. aori-sos.

ὓ . 1926111 11111301. Μ11111111111. 90811111. 27. m. Maii 111 d. 26. m. Iunii creatum csse, censet Duehesne
Lib. Pon 1. 1. 81101908ιέοῇἒξῖἓῗιζῗειιῗωοῗθῧῆῗιιθεωὴῖξὲῃᾱω esse 111 Gatalogo Libcnano notis consulum quam regi-
dimili:⁸5:315“15031'10d8112ntffl22201'hffi'aX'⁸³¹*hinghimpffith'wsm⁰⁰n''husin‘ ap. Pflugl-Hautung Acta pontific.
. ‘¹ .— „ e‘.

liberianus.

8. Eusebius 809.

p CCXfflpag. 26 ad ann. 309. Eusebius, an a. 909 an a. 310 pontificatum susceperit, ambigit Duchesne Lib, pom-fic· 1·

8. Miltiades 310-814.

1 ⁸p ,28 ad. 11111310. Miltiadem pontificatum accepisse a. 311 suadet, 111111111111111 notitiae adejusdem pri-
mordium 111 stalogo Libenano datae, Duchesne Lib. Pontific. I. p. ccxcix, cf. quae supra notavimus ap. S. Marcellum.

pag. 28 ad ann. 318 Synodus. Spectat ad eandem notitia S. Augustini in Ep. XLIII. Opp. ed. Caillau XXXVIII.
43ssi (rddidi. 93 p. 161), Miltiadem paratum se esse declarasse, litteras communicatorias mittere etiam iis, qui a Maiorieo ordi-
na 8. 8111111111. 814-831.

pag. 29 ad ann. 325 Synodus tertia. ln (lod. Vallicelliano 1⁴¹. 54 invenit b. m. Poisnel actis huius synodi adiunctos
canones 23, quos vidi in schedis v. d. Fr. Stocber. — Data suntin eodem codiee acta d. 20. m. Septembris a 325.

 

