Addeuda el Corrigenda. 723

-u--ffl --.- ..-.-—.-..——-.- — -.-..---.-- .-.-....-.- .—..—-——-—.--.—.-— ---—....-..--......-..-.- ι, -ῤ-ω-

ιι. 11398. Roberteon Materiale VI. 119.

ιι. 11399. Ibidem VI. 422.

011199. Ibidem 111435.

011491. Ibidem 111. 436.

ιι. 11191. I‘romby 8101. (lartue. app. p. 95, Robertsou Materiale Vi. 437.

ιι. tilde. Tromby Stor. Certus. app. p. 91, Roberteou Materiale Vi. 139. - „ad vostrae discretionum (Textum

laudare, quom praebet Pilugk-Harttung 111219, operae uon 001 pretium. Etenim prima pare, quae eola differt ab editionum
textu, 0100100 00000 00101 01 0 librario (uodam inepto scripta 001.)

tur eodiee

0. 11199. Roberteou Materiale Vi. 390, 001οι1000 1169 probabilior videtur.
u. 11198. ibidem VI. 184. Quae 1100101113910000. de tempere huius epistolae euepieatue 001, omniuo proba-
blbl. Bodleianae ap. Roberteou 1. Ι. qui clausulam praebet: „Dat Beneventi Vii id. Oet.“ i. e. 9. 001.; eodemque

die eerte epistola sequena 11409 data eet. Ol. etiam Kudpfler ap. liefele Conciliangeeeh. 2. Auli. V. 669.

’ 11111139.111119111191101911901911)3190111311ῗζηοὲᾱ11111111111000,011. 110011οι11843 p. 59,11091,·,11000 1101011010111593.
“· nur. 1118191199 ⁰⁰⁵¹¹¹¹⁰¹¹¹ Miltiadepallidi litterile. ..ι 30. 121.. nu.

01 1125911.

rr. 11127. Roberteon Materiale VI. 383: „Dat

ιι. 11129. Ibidem V. 213. ⁸

011139. ibidem V. 216.

n. 11131. Henrieueeomee 001 Campaniae. Videtur epistola pertinere ad amr. 1160 01 001ιο01οι0 eum epp. 11259
Cf. Roberteou Materiale V. 215.

011132. Ibidem V. 241.

011133. Ibidem V. 212.

ιι. 11131. ibidem V. 253.

ιι. 11139. 19111010 V. 262.

ιι. 11139. 1911101011256.

ιι 11119. Pflugk·Harttuug Aeta lii. alo.

u. 11111. (11010010 Ligustico X (16331 p. 164.
ιι. iride. Pfluglr-Harttung Aeta lli. 216.

n. 11182. Roberteon Materiale V. 239.

ιι. altar. Pliugk-iiarttung Aeta ili. 216.

ιι. 11938. ibidem iil. 217.

ιι, 11979. Tromby Stor. Certus. IV app. p. 96.
ιι. 11991. Pfluglr·Hartt11ug Aeta iii. 221.

rr. 11997. 1109011000 Materiale Vi. 537.
1111692. Editiouee habeut: „VI id. Mar·t.“; Roberteou Materiale Vl. 533 clausulam uou praebet. idem atat,

epletoiam haue eodem die scriptam eeee ae ep. 11621; quod ei reclamem, „V1 id. Mart.“ corrigatur oportet in „Vr id. aii.“

0. lidio. Pilugir-Harttuug Aeta III. 218.

ιι. 11919. 1110101 110 Domerham 11101. Glaeton. ed. Heurue ii. 325.

u. 11917. 1109011000 Materiale VI. 393, 091 epistola armo 1166 tribuitur.

u. 11621. Ibidem 111565.

ιι, 11929. Ibidem Vii. 1.

ιι. 11929. Pfluglr-Harttuug Aeta iii. 219.

ιι. ridel). Roberteou Materiale V. 129.

ιι. 11991. ibidem V. 128, 01. editorie 001οι0 de tempore epistolae.

rr. 11692. Ibidem V. 170, ubi editor anuum 1165 10001011, ef. notam maamad 13725.
ιι. illidi. ibidem V. 130.

u. 11993. ibidem V. 297, ef. Vi. 335.

ιι. 11993. Piluglr-Harlt-uug Aeta iii. 221.

ιι. 11719. 1109011000 Materiale VII. 193.

ιι. 11711. ibidem 1111292.

ιι. 11712. ibidem 1111203.

ιι. 11713. ibidem 1111. 291.

ιι. iiiiii. 19110101111.206,19·ορ;01. ap. Pilugiriiurtturrg 11010 iii. 226 1,,1110000100](1110010011).
rr. 11717. ibidem VII. 273.

0. 11718. pflugii-flatuum} Aeta iii. 225.

ιι. 11721. Roberteou 1101011010 Vll. 212.

u. 11722. ibidem Vii. 213.

0. 11723. litai. 11725. 11729. 11727. ibidem Vli. 213.

ιι. 11728. ibidem Vii. 210, 091 editori merreie Martie probabilior videt-ur. Ἴ
ιι. 11729. ibidem Vii. 215: „ilat Beneventi ViI Kal, Mart..“; pertinet igilur ad I'ebr. 23.
ιι. 11739. ibidem VH. 219.

0. 11733. 1901001111216,

ιι. 11731. ibidem VII. 217, data „apud Cerviuariuru“.

0. 117311. ibidem Vii. 256.

ιι. 11771. Pflugk-Hartturrg Aeta iil. 221.

011898. 1109011000 Μο1011010 Vii. 299. .

ιι. 11819. Fe'dr cod. dipl. Huug. Vii.1. 175.

ιι. 11829. Ρ11ος1-Ηο1110011 Aeta iii. 222.

ιι. 11832. 1109011000 Materiale VII. 357.

u. 11831. l'flugkflarttuug Aeta ill. 223.

u. 11835. 1109011000 Materiale Vll. 360.

0. 11836. ibidem Vll. 351.

 

