0011166111106 III. 1191-1198, 635

1197. (Iud. 15, pent. a. 6. - 165155. - 7, 1196. *25, Mart- 1197.)

Iun. 9. Laterani 17564 lieberto, archiepiscopo Cantuariensi, ecclesiam de Lamhee disponendam committit,
nonobstantibus litteris, ad episcopum 015551555555 51 abbates de Waltham et 65
Radinges directis. (Vide snpra 5516878). 61515155 6155515155 H. 371. - „Quae ad
reprimendam“.

17565 11565115, 511511 1155555555, usum tunicae et dalmaticae concedit. In bibl. nat.
Paris. Ooll. 1155555 t. 341. 1. 113. -·- „Ad ecclesiastici decoris“.

17566 (10656) Hugoui abbati fratribusque 6. Dionysii concedit, ne quis „pro monacho·
rum delictis, dummodo abbatis sui tanquam ordinarii iudicis 551555151 51555 mandato,
in 555155155551 homiues eorum, 551 15 11155, quieis decimas 551 aliosreditns 15555155
exsolvere, suspensionis seu excommunicationis seutentiam audeat promulgare, 5155
aliquid hae occassione in eorum praeiudicium attemptare“. Collection des Cartulaires ⁴
IV. 137, Migne 206 p. 1224, (11551151 Η151. 65 61. Denys p. 526). —- „Nobis 15
5555551511.

17567 Ecclesiae 6. 1155155 6551515555 555555515555 confirmat, petente Petro praeposito.
Pilugk-Harttung Iter p. 336. - „Quotiens a uobis“.

17568 leprosorum de Ρ5551155 senonensium privilegia quaedam confirmat. Qnantin
0551. gen. de l'Yonne 11. 161.

17569 (10657) (1115115515), archiepiscopo Rotomagensi‚ concedit, ,,51, 51 qnando aliqui
ecclesias provinciae 15556555 praesumserint, si quidem ipsi invasores dc provincia eins
sint, licitum ai sit, sublato appellationis obstaculo, iu personas eorum, exceptis Francius
51 Angliae regibus et eorum familiis, excommunicationis et iu 155555 eorum interdicti
sententiam promulgaret Β555156555.1151555.11.38, Mansi XXII. 620, iligna 206
p. 1225. - „Onm a nobis petitur“. ’

17570 Ecclesiae Padarbornensi praecipit, 51 ornamenta ecclesiae oppignorata recuperent.
Wilmans Additamenta p. 70. (Η5155 autographi scriptura 1555 omnino 5555511).’
17571 Ecclesiae wissegradensis protectionem suscipit iuraque confirmat. (Fragmenta).

Erben Regesta Bohem. Ι. 197. - ,,. . . .ecclesiam vestram“. ,

17572 (10658) 11555515511 Ameluuxbornensis protectionem suscipit, possessionesque ac ’
privilegia confirmat, petente Hoilrone abbate. Ealke 056. Trad. 05515. p. 854, Baringii
Descr. Salac 11. 32, Migne 206 p. 1226. - „Religiosam 51155 eligentibus“. .

17573 Brunwardo episcopo concedit, ut sedes episcopalis 6555151 maneat. Ecclesiae pos-
sessiones confirmat. (Tabula est interpolata). Meklenburg. Urlrundenb. I. 158. -
„Benedicta gloria“. ’

17574 (10659) 1155551555 Steingadensi ecclesiam Widergeltingensem asserit. Mon. Boio.
VI. 503, 111555 206 5. 1229. ... „Iustis ,petentium desideriis“.

17575 (10660) Monastcrii Teplensis protectionem suscipit, et bona quaedam coufirmat.
Hugo Ο. Ρ. A. II. Pr. p. 572, Migue 206 p. 1229. - ,,65555555515 Romana ecclesia“.

17576 (10661) Abbati Teplensi et eius successoribus mitrae, annuli et pontificalium usum
concedit, petente Hrozuata Bohemiae comita. Hugo Ο. P. A. ΙΙ. Ρ5. p. 573. - „Ad
ecclesiastici decoris“.

17577 Ecclesiam Teplensem qui 615 consecrationis 56155151, 115 gratiam susceptae poe·
nitentiae facit. (Fragmenta.) Erben Regesta Bohem. 1. 198. - ,, . . . . 551555515
56 5551551551.

17578 Ecclesiae 6. 65555151 Camerinensis protectionem suscipit, bonaque 51 1555 cou-
firmat, 5515515 Gargano priore. Turcbi De cccl. 0555515. pont. Append. p. 42. -
„Quoties a nobis petitnr“.

17579 (10662) Ecclesiae 6. Μ55155 65 Arailla Fanensis protectionem suscipit, bonaque
et privilegia confirmat, petente Berardo priore. Mittarelli Ann. Cam. IV. app. p. 208,
bligne 206 5. 1230. - „Religiosam 511555 eligentibus“.

17580 (10663) Canonicis ecclesiae 6. 1155155 1155555515 decumas novalium Runeensium
et Stamphcnsinm, ab (Adelardo) episcopo Veronensi, Romanae eeclesiae cardinali oon-
cessas, asserit. Biancolini 655. 6. Vesc. p. 83. - „Iustis petentium desideriis“.

17581 Ecclesiae 6. Leonardi in Lamavolari protectionem suscipit bonaque et iura con-
firmat, petente Petro priore. Pfluglr-Harttung Iter p. 336. - „Religiosis 5511511.

17582 (10664) Canusinos a 0516555, domino Salionensi, in ecclesia b. Mariae institutos,
eorumque bona confirmat. Plcncher Η151. 65 Bourg. I. Pr. p. 87, Gall. (thr. IV. Instr.
p. 25, (111555 206 5. 1232). - ,,05555551515551115511 („Oum 5 55151511).

801

 

