URBANUS III. 1185-1187. 505

Μ

1186. (Iad. 4.-20. 8001. - 5, pont. 0. 1. - 1. Dec. -2, uso-asnara- 1186.)

(101.) (Veronae) 15656 (9837) 8001100, ’.4031100 1031, 0011511, 00 8011111100, archiepiscopo Cautuariensi,
apostolicae sodis legato, mandasse, ut 8111011011 archidiaconi „redditus colligi 1000101
01 00000 00 0010 integritate reservaret“. Ceste Henrioi 11, olim Benedicto Petroburg.
tributa, 1186 ed. 8111550 I. 356. - „Cum personam tuam“.

Aug. 2. ,, 15657 Decano 0100011010 Glasgueusi asserit ecclesiam de Carnewitb, 0 W. 1108111001-
rilla, nobili viro, concessam. Registrum ep. (110031. 46. - „significantibus vobis“. ’

·’ ,, 2. ,, 15658 (9838) Ρ1000001110, scabinis, iuratis, maioribus 01 populo castri Valentianensis
significat, se (Rogero) episcopo Cameracensi mandasse, 111 00010010086011301101 par-
000101010001100110011111110101. 1111001 000. dipl. 11834, Le Boucq Hist. 110110- ,
100110000 p. 58, MIgne 202 p. 1426. - „Etsi (111001161111

15659 (9839) Monasterii 8. Mariae Salinae-vallis protectionem suscipit, possessionesque
ao privilegia 0001110101, 0010010 Conone abbate. Hugo Ο. P. A. II. Pr. p. 461, 111300
202 p. 1426. - „Effectum 111010 postulantibus“. ’

15660 (9840) Ecclesiam S. Vincentii bergomatem tuendam suscipit, eiusque bona 01
iura, petente Adelardo archidiacono, 0001110101. Lupi C. D. Berg. Il. 1363, 111300 202
p. 1429. - „Piae postulatio voluntatis“.

15661 *Monasterii 8. Euphemiae, in 101010 1000110 qui Dignus dicItur siti, possessiones
confirmat. Quaglia Arnaldo da Bresoia p. 33.

15662 Ecclesiae 8. Ηο10111 de Gersoio protectionem suscipit possessionesque 01 1010
0001111001. 0113. 10 1105. dep. do la blanche in 81-110, Η. 1975. - ,1100010οο
0 0010110011.

15613 (9841) Monasterii 81101100 Seitenstettensis patrocinium suscipit ct possessiones
111111101011111 lbbiiniliukllssnilllll 311 Mon. tlt

· · 1 · · · · 1 · · “““ n
omnibus ecclesiis“.

15664 Philippo, archiepiscopo Coloniensi, „ius In appellatione et vicem suam tarn 111
0010000010 Coloniensi quam super omnes suffraganeos sedis Coloniensis indulget 01
0011010 0001101011 Chronica reg. Colon. 1187 10 1188811111. 792, ed. Waltz
p. 135, 01. 011001 Transi. 8. 1000010 ibid. XI. 517; De tempore vido Scheffer·Boichorst
Friedr. I. 8110111011 d. Curia p. 109, 100050 Ηο101105 VI. p. 77.

15665 (9842) Ecclesiae Augustensis protectIonem suscipit 01 possessiones confirmat,
petente Volscalco episcopo. Mon. Boio. XXXIII. 1. 44, Wirtemberg. Urkundenb. II.
245, 111300 202 p. 1434. — „In eminente apostolicae“.

15666 (9843) Monasterii 8. Mariae 'I'ongerloensis protectionem suscipit, possessionesque
et 0111110310 0006111101, petente Hermanno abbate. 1111001 Opp. dipl. I. 550, 111300
202 01436. - „Cum 0101110 ,0111

15667 (9844) Monasterii 8. Cornelii Ninoviensis protectionem suscipit, possessionesque
01 0111110310 confirmat, petente Amoldo abbate. [1080010010051011.11000111. 792,
1113110 202 01437. - „Effectum 110100001010011511011.

15668 1(01011οο) 01 1110300110) (1(011010), canonicis PatavInis, mandat, ut inter abba·
1100001810111 01 priorem 8. Leonardi iudicium faciant. Dondi Dissertazioni VI.
docum p. 125. -- „Querela dilectae filiae“. ·

15669 Ecclesiae 8. Georgii ln Braida patrocinium suscipit. Pflugk-Ilarttung Iter p. 812.
- „Religiosam vitam“.

15670 (9845) Ρο1150000001 8. Cretae Bergomatem tuendum suscipit eiusque possessiones
et iura confirmat, 0010010 Eugenia abbatissa. Lupi C. D. Borg. II. 1367, 111300 202
p. 1440. — ,Ρ101100115110111311115110“.

15671 Ecclesiae 8. Bartholomsei 0000111010 patrocinium suscipit, possessionesque et
privilegia confirmat, petente Willelrno praeposito. In bibl. 001. Paris. Coll. Baluze 17.
1. 2361). - „Effectum iusta postulantibus“.

15672 Ecclesiae Eicbststensis tutelam suscipit, bonaque 01 iura 0001110101. Eicbst. '
Pastoralblatt VII. 191 teste Lelflad Regest. der Biscb. v. Eicbst. p. 35, Pflugk-Hart-
tung Acta H. 393. - „Piae postulatio voluntatis‘t

15673 (9846) B(slduino), archiepiscopo Cantuariensi, 0011011111, „ut quae de 11110 00-
0100100 001 praedecessorem iurauerit iniuste subtracta, IegItime revocet“, utque ec-
0100101088. 81005001 01 ’1500100 000011001. Praecipit, „ut quarta parte oblationum,

quae ad reliquias b. martyris 'I'bomae offeruntur, monachorum usibus concessa, quarta
Beanul'ont. 11010111. ltd sao. ll. 64

 

