1101011000 111. 1159—1181.

1159-1181. ·

13976 (9041) Episcopo cuidam mandat, ut Iudaeos, ,qui parochias ecclesiarum emp·
tionis 0110 conductionis aut etiam pignoris titulo detineant occupatas, ad eas dimit
tendas, requisito prius et habito 00000000 Ηο01101, illustris Anglorum regis, arctius
compellat, prohibens omnibus fidelibus sub interminatione anathematis, ne quis Iu·
10010 hominia vel fidelitates facere audeat, ac ne quis Christianorum alicuius Iudaei
mancipium efficiatur“. App. conc. Lat. XX. 3. 4, 0011. 0000. LIV. 3. 4. — ,Non
sine multa“ ,Ad haec cum sacris“. ’

13977 Iohanni, priori patriarchii basilicae Salvatoris constantinianae (Lateranensis).
Pflugk-Harttung Iter p. 290. - „Vigilanti atque“.

13978 (9042) Menochia S. Mariae de Laurentio praecipit, 01 000100100 1000110311οω
decumas persolvant. 01100111 101101 00101. 01. (11100 Η. 108, App. 0000. Lat. XIII. 13,
0011. Lips. XXIII. 18, (1011. 0000. XXXV. 14, (1011. Bamb. XXV. 14, 001001. L. 3.
t. 26. 0. 19. - „Audivimus quod decimas“ ,Siout vobis inra“.

13979 (9043) Abbati et fratribus S. Laurentii praecipit, 010. (01. 0.) 0101100 terram
quandam restituant. 00010. l. L. 5. t. 15. 0. 10, Dccr. 0103. L. V. t. 19. c. 8. -
,0000000100 001 nobia“.

13980 (9044) 0011010 scribit de I. priore 8. Laurentii 01 simoniae et adulterii accusato.
Comp. II. L. 2. t. 15. 0. 1, Decr. Greg. L. II. 121. 0. 4. - ,1011001101 audien·
tiam“.

13981 Ecclesiae S. 0010111 01 hospitalis Lemovioensis tutelam suscipit, possessionesque
ct 0111110310 confirmat, petente Heliot, sacerdote ot 1001010 hospitalis. ln bibl. nat.
Paris. 100. lat. 12764. f. 235. - „Quoties illud a nobis“.

13982 (9048) G. archidiacono Lincolniensi praecipit, ut R. presbyterum ,in sacerdotio

ἱ genitum, ouius pater in eadem ccclesia de Bilebcri ministraverit“, removeat. (111-

. 110111 Eeliot epist. ed. Giles H. 85, App. conc. Lat. XIX. 3, 0011. 0000. XXXIII. 3, 0011.
Bamb. XXIII. 3, 00010. I. L. 1. 9. 0. 2, Decr. 0103. L. Ι. 1. 17. 0. 2. (10 cod.
Monac. 00010. I. „a 11100.ιι 0110110010103. ,1100000001 010010ιι 10311011000110110;
1110111013 1100 suspicatur, epistolam 0(0101“1010) 010010 Lincolniensi directam 0000,
qui anne 1173 0100100, 00001182 000000000101001001300111). - ,Ad praesentiam

. 00011000.

13983 (9049) 1100000 01 canonicis Lincolniensibus (01. Lemovicensibus) scribit, 00 Her·
berto subdiacono, ut assumeret 01101010, concessisse. App. 0000. Lat. XVIII. 14,
0011. Lips. LXIV. 13, 0011. Cass. LXIII. 13, 0011. Bamb. LV. 13, Comp. I. L. 4.
t. 6. 0. 4, (Menai XXI. 1092). - „Cum institisset⁴⁴ „Cum adstitisset“.

13984 (9050) Decano ,Lincolniensi et abbati de Rivaus (103. Rievalle) mandat, ut si
,P. clericus nullo metu 101110000100 001 000010000 0001001010 abrenunciaverit, ei
super hoc perpetuum silentium imponant“. App. conc. Lat. XXII. 2, 0011. Lips.
XXXIX. 2, 0011. 0000. XLV. 2, 0011. Bamb. XXXVI. 2, 000101. L. 2. t. 9. c. 2,

Α Dect. 0103. L. ll. t. 13. c. 3. -— „Accepta conquestione“.

1 13985 (9051) Episcopo cuidam scribit de iure patronatus ecclesiarum quarundam in

1 1100010100οἰ 01 Sarisberiensi dioecesibus sitarum. App. conc. Lat. XV. 14, 0011. Lips.

1 nn. 19, con. 010001. 11, 001. name. 101. 11, comp. 1. u. a. t. 33. 1. 17,

i 11001.0103.11.ΠΙ. t. 38. c. 14. - „Ex insinuationc“. ·

ἔ 13986 (9052) Episcopo Lingonensi scribit dc 000110101010 R. presbytcri et (1., qui ab

r 'illo ,pro ecclesia sua, dc qua vitae neccessaria vix possit percipere, annatim 20 so·
lidos extorquere conatur“. dompnus. t. 3. c. 2, 11001. (1103. L. III. t. 4. c. 6.
- „Conquerente nobis R.“

13987 Transactionem inter iratres Lirenses et ecclesiam de Wiberna super decimis de

1 90001110 ¹et dc Hingost, „mediante Iohanne 001010, 100100 ecclesiae persona“ (postea
archiepiscope Dublinensi), factam confirmat. Loewenfeld Epistolae p. 203. - „Ea
uae nostri“.

131188 (9053) (1111000001 (01.1. Lenovensi, Linconcnsi, Lingoniensi) episcopo scribit,
do P, qui „furtive diaconatus ordinem susceperit“. App. conc. Lat. XXVI. 9, 0011.
Lips. Xl. 9, 0011. 0000. XXI. 14, 0011. Bamb. XI. 9, 00100. I. L. 5. 125. 0. 1, 11001.
0103. L. V. t. 30. c. 1. (Aut „Godofredo Lincolnienai“ aut „G[odcirido 000 (1001-
1010] 111030000οἰ11 1000110110 1110101 corrigenda). - „Veniens ad nos P.“ „Veniens

, 010000011010 10101ιι „Later praesentium nobis“.

 

