0111111118 ΙΙΙ. list—1191. 553 ’

1188. (Iud. 6. - 21. Sept. - 7, pont. a. 1. — 20. Dec. - 2.)

Nor. 22. Laterani 16355 (10119) Ecclesiam S. Michaelis Nonantulanam tuendam suscipit et 5155 1555 ac
iura, petente Sigefrido archipresbytero, confirmat. Tiraboschi 81. 61 Non. 11. 317,
hiigne 204 p. 1396. - ,Monet nos apostolicae“.

„ 29. ¹ „ 16356 (teramnensem S. Martini distensis protectionem suscipit, possessionesque 51

n
a
n
a
a
a

privilegia confirmat. Η151. 65 Meta ΙΙΙ. Preuv. p. 144,111355 204 p. 1398, (hiem.

de la 555. d'arch. 155-5155 ΙΠ. ser. VL 207. - ,Religiosam vitam eligentibus“.
16357 (6555155) 511511 S. Victoris et cantori Parisiensi mandat, ut omnes civitatis

Cameracensis ecclesias abstinere a sacris iubeant, donec ecclesia cathedralis interdicto

Dec. 8.

rerum divinarum relaxetur. Ρ11531-Η5511553Α5151. 345. - „Ex parte dilecti“.
16358 (Guarino) 5115118. Victoris et cantori Parisiensi mandat, moneant archidiaconos
Cameracenses, residentiam in ecclesia Cameracensi uon facientes, ut fructibus, qui

„9

scandum constitutionem iactam canonicis absentibus debeantur, contenti sint. Pfluglr-
Harttung Acta I. 346. —- ,1)115511 tilii nostri“.

16359 Fratribus Leoncellensibus concedit, ut ,quamdiu inter E(alconem) valentinensem
et (1151551551) Diensem episcopos contentio de possessione ipsius monasterii duraverit,
eis liceat, sacros ordines 51 cetera ecclesiastica sacramenta ab archiepiscopo Viennensi
551 quolibet catholico episcopo recipere“. chevalier (toll. de cart. Dauphin IV. 45.
-— ,Officii nostri ratio“.

16360 (10121) Β(5165155), archiepiscopo cantuariensi, ,eadem, quae prioribus litteris
(supra 16142) mandat. Praecipit, ut monachis (lantuariensibus quae abstulerit intra
dies 40 restituat. Privilegia 51 55615 apostolicae et ecclesiae Oantuariensis 15 eon-
stituendo priore 5555 laedi vetst; alioquin R(adulsum), presbyterum cardinalem 111.
S. Praxedis, legatum saum, severitate usurum ostendit. Gervasii chron. 1188 55.

Twysden Η. Α. sb. Ι. 1537, Opp. hist. ed. Stubhs 1. 436, Stubbs Chronicles Π. 273.
—- „Quanto in ecolesia“.
. 16361 (10122) Omnes ecclesiarum praelatos mouet, ut indulgentiis propositis populum
adhortentur ad pecunias in Templariorum usum conferendas. Eejer G. D. H. 11. 241.
—— ,Milites templi“.
. 16362 (10123) Monastcrium 8. Nicolai de Trutino tuendum suscipit eiusque disciplinam,
possessiones, privilegia confirmat. Gattulae Η151. Cas. p. 200, 111355 204 p. 1403.
- ’ ¹ u
. 1636186111)165651ῗ1115155 S. Caeciliae presbytero 51851565 S. Mariae in 515 1515
6155555 cardinalibus apostolicae sedis legatis conciliatam inter Pisanos 51155555555,
repetit et confirmat. Tronci Mem. di Pisa p. 152, Dal Borgo Raccolta p. 140, 111355
204 p. 1407. - ,155511155151556555655151
16364 Monastcrii acarnani de Pratis Parisiensis tutelam suscipit, possessionesque 51
privilegia confirmat, petente Eulcone abbate. („ . .. Id. Dec.“). 151535. 15 tab. nat.
Paris. L. 234. 5. 11- ,ln eminenti sedis“. ¹
. 16365 (10125) 15511551555515 51 episeopis 5135111551, 55 R(0ffrido) abbati Casinensi con·
cessisse, ,ut 15 malefactores monasterii, si archiepiscopi 551 episcopi, in quorum 551-
5555511155 15111551, 5555565 551 tertio requisiti 65 15515155111155 iacere noluerint,
vel distulerint, ecclesiasticam sententiam proferendi habeat facultatem“. Teati 81. 61
1655155. H. 214, 111355 204 p. 1411. - ,Cum monasterium“.
16366 (10126) hionasterium S. Petri 1155555 555115 Neronis tuendum suscipit bonaque
eius et privilegia confirmat, petente Milone abbate. Ugholli It. sacr. ΙΙ. 814, 111355
204 5. 1412. - ,Religiosis desideriis dignum“.
„ Ἴ 16367 (10127) Ecclesiae 81351555 privilegia 51 possessiones confirmat, petente Petro
episcopo. (Fragmentum). Ugbelli It. sacr. I. 1237, 111355 2045. 1413.
16368 Canonicorum de Nemes 51 fratrum sebastensis ecclesiae protectionem suscipit,
bonaque confirmat. (,x111. kal. Ian, p. 5. Ι.“; Pro ,xfln 151155*ι legendum esse
,XIlIl kal. Ian.“ propter pontificatus annum putem). Bibl. de l'ec. des chartea Vl.
ser, IV. 494. - ,85555555515115555555515515“.
16369 *Ecclesiae S. Erigdiani Lucensis possessiones et privilegia confirmat. („p. a. I.“)
Pennotti Ord. cler. can. hist. 561155. p. 734. - ,8511315555 51155 eligentibus“.
16370 (10130) Anselmo, episcopo Caesaraugustano, respondet, ,quibusdam mulieribus,
quae viros suos, 15 captivitatem 551 51155 peregrinationem adductos, iam ultra 555

1555155 fuerint praestolatae, nec certificari possint de 5115, 55 morte“, ecclesiae
11531159551115555. Ed. sec. ll. ‘10

„ 13

 

