’511 1111111111 11. 111-1111.

1111. (aa. 9. - sepe. - ro, pons. a. 1.)

111120. Romae ap. 16703 1111111111 S. Victoris Parisiensis protectionem suscipit, possessionesque 11 11111-
8. Petrum legia confirmat, petente Garine 111111. Autogr. in tabul. nat. Paris. L. 235. n. 5.
¹ - „Quotiens postulatura nobis“.

,, 21. ,, 16704 (10297) Monasterii S. 1111111 11 8. Iohannis Lubocensis protectionem suscipit et

· possessiones quasdam confirmat, petente Amoldo abbate. Suhm Hist. af Danm.
VIII. 696, Migno 206 p. 872. - ,,011 1 11111 1111111“.

,, 22. ,, 16705 Universos 1111111111111111111111 dioecesim constitutos hortatur, 11111111-
rationem ecclesiae Riponensis de bonis suis 111111111. Benefacientibus remissionem
1111111111 promittit. (0111111111 V. perperam ascripta). 1111111111 11 Ripon. I. 117.
- „Quoniam ut ait“.

1611611111) Monasterii Morbacensis possessiones, libertatem, privilegia confirmat,
petente Sintherto abbate. („Dat. Laterani p. rn. magistri Suntheri dom. papae 11-.
11111Η 111). 11111111 Thes. I. 633, Schoepflin Als. dipl. 1. 293, Idigne 206 p. 1241.
- „Convenit apostolico moderamini‘.

16707 (10298) 111111111ἰί 81111111 et S. Iohannis Lubecensis protectionem suscipit et
privilegia confirmat, petente Arnoldo abbate. Miehclscn Urkundensammlung Ι. 10,
011. dipl. Lubec. I. Abth. I. 12, (8111 Η111. 11 Deam. VIII. 696, 1111112061873).
- „Quociens 11111111111“.

,116708 Universis Christi fidelibus, qui fratribus Dominiei Sepulchri Hierosolymitani sub-
venerint, plenam criminum indulgentiam et vitam pollicetur aeternam“. Fratres vel
benefactores S. Sepulchri, si in loco interdicto mori eos eontigerit, ibidem sepeliri per-
mittit. (Dat. „Romae“). Anciens 1111111 11 S. 811. 11 11111. p. 87, 111 11111 falso
Caelestino V. ascribitur. — „Audita severitatet

16709 W(illelmo) episeopo, R. de Poleio archidiacono, magistro R. Aumeville (cantori)
Constantiensibus (prov. Rotom.) mandat, ut iudicium faciant inter monachos Montis·
burgi, 11 1111111 11 Wast Robertumquc de Botelou elericos, de ecclesia de Bre-
sillevast litigantes. 111 1111111. Montisburgi p. 74, quem tenet dom. de Beaufort,
misit Dalisle.

16710 Nazario 1111111111 11 Petro cimiliarchae S. Ambrosii Mediolanensis. Pfluglr·
Harttung Iter p. 322. - ,,011 11111 vos“.

16711 1111111111 suffraganeis ecclesiae cantuariensis praecipit, 1111 archiepiscopo eli·
gendo nihil contra privilegia, a sede apostolica eidem ecclesiae indulta, facere prae·
sumant. Stuhbs 0111111111 II. 336. —- „Cum ex officio“.

16712 (10299) R(eginaldo), episcopo Bethoniensi, et (Hugoni) de RadInges et (0111-
1111) 11 Waltham abbatibus mandat, ut quae Balduinus archiepiscopus monachis
'cantuariensibus abstulerit, restituant. Condemnatam capellam (Haketunensem) destrui
iubet. (11111111 01111. 1192 11 1196 11 01111111 Imag. 11. Twysden H. A. SS. I. 1321.
1571. 1592, 11 011. hist. ed. Stubbs Ι. 67. 11 5341 ,,Χ. 1111.111.“,1111111.1.4981
„V. 1111.111.“, Stubbs 0111111111 II. 337, Migne 206 p. 874. (Radulf. de Dio. Im. Hist.
11. Twysden I. 660, 011. hist. od. 81111111. 89). —- „Molestius 11“(,,Μ11111111111“).

16713 (10300) Ρ111111 11 11111111111111111101111110111111111111 privilegia a Balduino
quondam archiepiscopo violata restituit. 01111111 chron. 1191 11 Imaginat. ap.
Twysden H. A. SS. I. 15731324, 11 Opp. hist. 1181111166500, 811111 Chro-
nioles H. 335, hligne 206 p. 875. - „Siout ad apostolatus“.

16714 11111111 1111111 asserit plenam potestatem in ecclesia 8. Iohannis baptistae, in·

. via publica inter 0111111 etF0rumpopuli una cum hospitali ct domo ad recipiendos
pereginos constructa. Pflugk-Harttung Iter p. 813.

16715 (10301) Ecclesiam S. Laurentii Florentinum tuendam suscipit, eiusque bona ao
iura confirmat, potente Ildebrando priore. Lami Eccl. Fl. Μ11Π. 935, Oianfogni
Mam. ist. p. 208, hligne 206 1. 876. - „Piae postulatio“.

16716 Abbatibus S. Victoris et S. 1111111111 Parisiensibus et magistro R. de Monte
scribit de malefactoribus quibusdam ecclesiae S. Oportunae. 111 chartul. S. Oport.
1. 3411 111. 111. Ρ1111. LL. 93. Misit Dalisle. .„ „le parte canonicorum“.

„ · 16717 (10302) Μ111111111 Nonantulani, „ab Astulfo Longobardorum rege, eiusdem loci
fundatore, b. Petro oblati“ patrocinium suscipit, 11 possessiones ac privilegia confir-
mat. Bonifaoio abbati usum dalmaticae, mitrae, chirothecarum sandaliorumque con-

eedit. Perini 111. 11 S. Silv. di Ver. H· 12: „VI die Iun.“, (111111111181. 111111.

 

