00111111611Ν116 III. 1191-1198. 603

-..η-..- „.—-.-.—-.-—...—..-—

nea-1194.

17062 Dillinitioncm inter M. praepositum ccclesiae dc I'iligno ct G. abbatem 6. Michaelis
Passinianenscm aP(etro tit. S. Caeciliae) ct l(ohannc tit. S. Priscae) presbyteris car-
dinalibus factam confirmat. Wiener Sitzungsber. XCIV. 603. - „Cum controversia
quao“. ’

17063 *Monastcrii Olariloci possessIones et privilegia confirmat. Bullotins de la soc.
archeol. LorraIne V. 172.

17064 Ρ11611 666166166 6. Ρ6611 vesontionensis permittit, ut in ccclesia parochiali S.
Donati aliquem de canonicis suis instituat. In bibl. nat. Paris. 0611. Μ61666 1868.
1. 83 611. 9731. 98. -- „Cum a nobis petitur“.

1194. (Iud. 12. — Sept. — 13, porat. a. ·3.- 14. Αμν. - 4, 1193 -26111611- 1191.)

Ian. 13. Laterani 17065 MonastcrioVictringensi asserit ecclesiam 6. Georgii Godmcrcsdcrscnsem, ab
Adalherto‚ archiepiscopo Salzburgcnsi, concessam. Reg. ap. Anksrshcfen Urkunden-
regestae in Archiv l. 661611. Geseh.·Quellcn XII. 69. - „Viris religiosis“.

„ 11 ,, 1 17066 (10454) 16161 monasterium Duitiense et Herelmum, pastorem 6. Urbani, scn-
tcntiam, 6 66111666) presb. card. tit. S. Praxcdis super decima'ltuleshovcnsi latam,
comprobat. Pflugk·Harttung Acta I. 365, (Ledebur Allg. Arch. XV. 285). - „Cum
singulorum quaestiones“.

,, l 17067 (10455) Adalberto, archIepiscopo salzburgensi munus apostolicae legationis in
provincia cius tribuit. Hansizii 0611116661. II. 306, Migne 206 p. 1027. - „Qu
niam ex iniuncto“. ,

„ 17068 (10456) Monastcrii steingadensis protectionem suscipit eique asserit bona 6
Welfone duce collata. Mon. Boio. VI. 503, Hund III. 360, Migne 206 p. 1028. -
,,166116 6616611616 6661661116“.

„ 17069 W(ollkero) episcopo Passasiensi permittit, ut bona sua extra dioecesim 6116

commutet oum aliis in episcopatu suo sitis. Mon. Β616. XXVIII. 11. 349 (661 per·

11

661616 66116 0661661166 IV. attribuitur3 61. 66616166 Bullar. Franciscan. Ι. 301, quem

„ 21

,, 28

sequitur Potthest Rog. I. 940 661). - „Fratres nostros“.

17070 (10457) Novi hospitalis in Alpibus dioecesis Passaviensis protectionem suscipit
61 666666616666 confirmat, petente Rapotonc prorisore. Archiv f. K. 661611. 66666.-
Quellcn X. 301, Urkundenb. des Landes ob der Enna ll. 444. - ,,66616666616116-
mana ecclesia“. '

17071 (10458) Omnes fideles Salzburgcnsis, Passaviensis, Gurcensis episcopatuum hor-

) 16161, 61 Hospitali novo in Alpibus elemosinas conserant, cum cius nuntii ad cos
, accesserint. Urkundenb. des Landes ob der Enns Il. 445. - „Quoniam 61 ait“.
Febr. 4. ι „ 1707211666616116 66166666116666661, 6616616 (luidone abbate, ecclesiam S. Iuliani
in territorio Naboli, ab episcopo 66666661 concessam, asserit. Exactiones fratribus
imponi vetet. Pllugk-Harttung Acta III. 391. - „Iustis petentium desideriis“.
17673 Iohanni, abbati Vlllae-megnae, „personalem usum“ mitrae 16116 monasterium cou-
cedit. Plluglr-Harttung Acta lll. 392. - „His quos Romanc“.
„ 17074 61611666.111616116Ρ6116166666, invito 666616, 16 66661666661611661 transire vetet.
i Autcgr. in tab. nat. Paris. L. 235. n. 9. — „Religionis fervorem“.
„ l 17075 Comites deRoccsburh hortatur, moneant homines 6666, ecclcsiae . . . . malefactores,
ut eidem ecclesiae restaurandae operam dent. (V. . .. id. Febr). Pflugk-Harttuug
Acta I. 366. -„Dilectoru1nliliorum“.
17076 Abbati 61 66611616 Eveshamensi concedit ius appellandae sedis Romanae. Idx
cod. Mus. Brit. Harleiano 3763. 1. 97, dedit b. m. Κ. Perta. —- „Cum appellationis

„ aa.

„ 30

¹ remedium“.
„ 1 17077 Fratribus Beccensibus de sede electo abbati assignanda privilegium dat. (Frag-
1 mentum). 166161.661.Ρ6116.166.161.1390511.
„ ‚ 17078 *Bulla hoc die data (hospitali 66666611) 6616616161 ap. Pflugk·Harttung ltcr
„ rriira (10459) Monastcrium 6. Laurentii Aversannm tuendum suscipit eiusque bona ac
prisilegia confirmat, petente Matthaeo abbate. Margarini Bull. Cas. 11. 220, hlignc
l 206 p. 1029. -- „Effectum iusta postulantibus“.
. t „ Ι 17080111666616111661616166666161661Β616611166616, potente (lerungo abbate, tutelam
1 suscipit, ac bona, priuilegia, libertatem confirmat, imposito fratribus unius bizantii censu

76*

 

