820 16661 initiorum.

Μ
*mum-*a

Syllabarum vestrarum 2884. Transmissa conquestione 14898. Unanimitatis vestrae 3122.

synodicas fraternitatis 2649. 116110611οε6 60610 1521111. 15361. 15661. Unctionem quoque 651111.

Synodorum congregandarum 064. 11461. Unde etiam vestris 6186 α.

Synodus absque huius sauctae 16141116. Transmissae 60616 14086. 11661. 116116 necesse 60101 194.
Transmissam dudum 16512. 116116 per 06001011661311.

1 Ι 1166661160661 iam 16512. Unicuique virginum 16.

Taua ud nos de 191⁷. munemundus vester 6100. Unius divinae 6611.

Talia quidem iam dudum 982. 1666 116 6660616ἰο 9418. 9419. 9486. Universa Romana 1861. ‚

1611616 artibus 10364. Τ1166161106016, quam dilectioni 561. Universae bonitatis 1259.

166161 aternitatis 6613. ’11166161106066110606 Universae ccclesiae unitas 5829.

Tam 6111116116 11351. 161661611061666618925. Universale taudem 3161.

Tam 01 1660061166 8104. 11166661161116101249. 11616016611660016616612681601114261.

1616 6161116 documentis 491, Trigctius huius 686. 1161νο106116 sollicitudo 14261.

Tam rationis quam 1001. 111611060066601663616. Universarum ecclesiarum curum 10166.
Tam vestris quam 16436. 16441. , 1110111166 6061160 066611101-10 312. Universis ad ecclesiam 11511.

Tamquam vi 6 Tanquam. Triumphus victoriae 6412. Universis 1010 5491.

Tandem malorum line 385. Troarneusis abbatis 9166. 1161601616 oppressis 11213,
Tanquam 61 minnota 11251. 16 16 contemptum 2959. 1161661016 66100610 14116.

16616 cordis 6380. = 16116061161616660. Universitatem 66611661 14836.
16616 66191311. (Vide etiam sequ.) Tua fraternitas 10445. 16960. 116166161161166611608613. 8645. 9284.
’16616 601, 1)οο 61061110 891. 166 60616 duxit 11660. Universitatis 0611612012.

Tanta 60160610 4433. 'lira nobis frater 5132. Universitatis vestrae 11609.
1661060161613911. 16666616 fraternitas 11312. Universorum 616166066011590.
Tanta nobis 601 circa 941. 166 606 13581. 13969. (Vide etiarn ini· Universos 600 60160 filios 16964.
Tanta 60610 subinde 1283. 116 sequentia.) Universos eos 5528.

’1661661 6 Domino 81. 6526. . 166110εά611116842140661660111660. 1161661006 quidem catholicae 8615.
Tantam sollicitudinem 12266. Tua nos fraternitas 14029. Universum 0666166 5615.

Tantis dilectionis 4905. 166 quidem significatione 16561. 1166616 116666 666 16426.

Tantis heu 3269. 166 sanctitas 606 requisivit 869. 116661 606, 1161160, 0061116 21.
Tanto ecclesiarum utilitatibus 15123, 1666 devotionis 16113. 16114. Unumquemque propriis 9520.
16616 fraternae caritatis 15615. 1666 dilectio fraternitatis 5131. 11166660 666 5160.
1661061666162166. 1666 dilectioni notum 9528. , Urbicus a bas 1422.

Tanto religiosa loca 15866. ¹ Tuae dilectionis 3612. Urget nos, 1161160, 1661166 12.
1661661 1661 malitia 10066. Tuae dilectissime 5562. · Usque 1666 laborare 1965.
Tarraconensis 0161161106636. Tuae sanctitatis 3418. i Ut archiepiscopi 2866.

Te, frater episcope 14344. 16661 dilectissime 5624. 111 autem hacc 14066.

16 narrante 8989. Tamum nobis exposuit 11384. 111 datis 6061110 2153.

16 60616 proponente 12938. 1666611116 veniens 1021. 111 de oblationibus, quac 54.

16 610 166 8311. , 1616 igitur, fili 5441. Ut devotis 61 humilibus 14411.
16 0611116 vegeto 2061. Tum 666666660010116662454. 6868. (cf. Ut diligentia 4898.

, 16 6610 6631. 611661 initium: Tunc summac apost.) Ut ee, quae 6066 11252.
Temerariumest 01 14205. 1666 apostolicae sedi 1516. 1186. 1896. 1116601601661160116016638.
Temeritatis 16064602. 8929.10286.16693.12892.16685. Ut illud divini oraculi 83. “
1616016011 1161. Tunc apostolicae sedis 12692. 14514. 11116 civitate 11608.
Tempore, quo'fraternitas 1811. 15685. - Utin ecclesia a 161.
Temporis qualitas 1169. Tunc Dei bene lacitum 16596. Ut liberius 1322,

1060661 inconcusse, quac 866. 1660 66010016 611541. 9481. 111110 616061106010161511.
10601 litterarum 16610. 16648. Tunc in ccclesia 1841. Ut lites conquiescant 8062.
101110 igitur idus 2526, 1660 officium nostrum 12641. 13152. 111 moram in dandis 1195.
161110 1060 18628. 16643. 1666 661 1696. 1864. 111 60160 61006 ‘tororum 21.
161110 quippe a 16628. Tunc 16616 officium 106300. 111 60610 grutuistionem 462.
101110 quippe 1060 16628. 1666 religionis 1312. 111 606116 ideo 2660.
’10616616 66061010 6148. 1666 sancta mater 6111. 111 nullus presbyter in 810.
166166, quos 13925. 1666 66616166 apostolicae 3035. 6911. 111 661166 presbyter serrium 21.
Testimonium 661 6612. 4112. Ut 0111610, quod 16109.
Theodericus de 1358. 1610111661 Baioccnscm 6011. 111 ordo rationis 14596.
Theodora relicta 1560. . Turturiacense monasterium 6121. 1116616661001161418.
Theodosia 1219. 16661, glorioso fili 145. 111616616οἰ6 4619.
Theudosius abbas 1365. Tyrannorum socium 1526. 11161606 teri de occultis 26.
...11661 nostram pervenit 11413. Ut reor 11161 2414.

1161 116101 6386. Ut responsum 66661 9451.
1161 praecipimus 1138. Ubi 0690919816 1913· 111 servitoribus 4263.

1161 61011001 2692. 1161 caritatis interest 112. Ut 61 non frequentius 101.
1161 quia multorum 6342. 1161 communi fama 12163. Ut super aliqua 11646.

1161 666616 Deodate 4191. Ubi furor 1621. ’ 111 virginem aut 2364. ·
Timetis dilectissimi 4494. 1161 maiora sanctae 1126, 111 virgines non velentur 41.
Timothea vide Temothea. Ubi nulla perurget 666 Ado. Utilis estet 1481. 1482.
10166606οῐ0 ecclesia 8886. Ubi pars est corporis 566. l Utilis semper 061 1511.

’1016 quse dc radice 12590 Add. Ubi primurn respirare 623. l Utilitas ecclesiasticae 2514.
Totius ecclesiae 1908. 15410. 1161 usque 2642. 1 1111111611 ecclesiae 12104.
Totius orbis principibus 1039. 1921411111. Ultimum voluntatem defuncti 10686. Utrum autem filii 14091.
’1010 corde 3165. 116661 6660 6426. Utrum vero 13910.
Transactc anno 1183. Unanimitas fratrum 5143. Uxor 1611616 132.

 

