ludex initiorum.

181

Μ

Dilectus et illustris 2412. Divinae dispositionis prudentia 68101.

Dilectus filius 11529. (Vide sequentia) 0111111 laudis gloriam 16690. 16691.

Dilectus filius ac 2412. 16692. leuse.
Dilectus filius Bruno 11110. Divinae maiestatis 4112. 9691. ,
Dilectus filius et coaequivocus 2105. 0111111 miseratio potestatis 19966.
Dilectus 611111011111000. 1111. teas. Divinae miserationis 2825. 5481.

8251. 6904. 6888. 8458. 8451. 8416. Divinae pietatis 4298. 5180.

8509. 8541. 8908. 9085. 9122. 9909. Divinae praeceptionis 9066.

9198. 9199. 9164. 9811. 10129. 10191, 0111111 renumerationis 9818.

loros. 10899. 10391. tonos. 10506. Divinae retributionis 1101101198.

10509. 10520. 10521. losse. 10841. {livinae sapientiae 11206.

10911. 10989. 11040. 11186. 11204. 0111111 scripturae 8295.

11482. 11499. 11519. 11616. 11995. Divini dis 111110109011.

11960. 11988. 12096. 122410. 12959. 011111111110114469.

19151. 19255. 19492. 19164. 14022. Divinis humanisque 14445.

14188. 14210. 14991 Add. 145210. Divinis ingratum 1411.

14658. 14681. lesos. 16612. 11694, Divinis institutionibus 9958.
Dilectus filius Obertus 11991. Divinis praeceptionibus 2552.
Dilectus filius plebanus 11419. Divinis praeceptis 61. 92. 414. 2519. 4669.
Dilectus filius prior 11204. 6100. 6511. 6555. 6556. 1012. 1149.
Dilectus 111101 101111 1095. 10506. 19164. 1151.
Dilectus noster 1499. Divinis respondentes beneficiis 1142.
Diligenter investigavimus 619. Divinitus praeordinata 2440.
0111311111 vestra 4484. Divino iure admonemur 4242.
Diligentiam necessariae sollicitudinis 531. Divino quia 9181.
0110011 ad decessorem 255. Divinorum fulgentes 2109.
01110111 nobis tuae 16640.
0110011111 1 vobis relationem 999.
Directus ad nos tuae 151. 901.
Directus a regali 2415.
Directus a vestigia 2429.
Directus svestra 2461.
Direptiones, caedes, incendia 925.
Direxistis nobis 2601.
Dirigimus vestrae fraternitati 246.
Discedenti tibi 1101.
Discordiae et scissurae 14064.
Discordiam, quae 1055.
Discreta et provida 1559. taos.
Discretioni nostrae 5918.
Discretionis tuae 10880.

Divinorum nos 1695.

Divitiae summae divinitatis 11214.
00011111 beatissimo 4095.
0001111 101 apostolo 6652. ⁴
-Doctor gentium 999.

Doctoris gentium 2251.
Doctoris omniurn 2251.
Dolemus graviter 5910.
Dolemus pro vobis 5112.
Delemna, quoniam 1261.
Dolemus satis 5290,

Dolemus valde 6050.

0011110 monasterium 4892.
00100 fratres 181.

Dolere te 6955.

Discretionis vestrae 11459.
Dispar nimirum 4529.
Dispensatio seculorum 4149.
Dispensatrix ct 1560.
Displicet nobis, quod 8184.
Dispositionem canonicae 6626.
0111111110, qnae 6959.
-011111011 iuris consideratio 11190.
0111 est 5104. 6548. 8238.
Diu et multum 12916.

Diu iilius nostros 451.

011 mirati sumus 918.

011 nos nuntiata 851.

Diu vobis, Rustica 921.
Diutinae destitutioni 1851.
Diuturna praedecessorum 8919.
Diversarum gentium 5016.
Divina clementia dimissa 139.
Divina dispensatione 2149.
Divina disponente 1999.
Divina iactum dispositione 1419.
Divina fulgens 2404.

Divina ideo 9099,

Divina maiestas 9455.

Divina nobis 9888. sset.
Divina nos saluberrima 9469.
Divina omnipotentis 9512.
Divina praecepta 1114.
Divinae bonitatis 4111.

Dolores et gemitus 9691.
00101 11 miseria 12261.
Domibus atque 2421.
Domina sancta et 9109 add.
Domini et patris 5801.

1 Domini praedecessoris nostri 10161.
001111101 gregis 2852.
Dominicis mandatis 1181.
Dominicus praesentium 1461.
Domino cooperante 2245. 2265. 2966.
Dominorum pietas 1949. 1416.
Dominum excelsum 6299. ·
Dominum praedecessorem nostrum 6188.
Dominus ac Deus 2011.
Dominus sc redemptor 2499, 12511.
Dominus ac salvator 2050.
Dominus et antecessor 5291.
Dominus et salvator 8118. η
Dominus lesus 2116. 2539.
Dominus noster 4246. 4252. 4112. 4119.
Dominus per Ieremiam 1101116991.
Dominus praedecessor 6689. 6104. 6101.
Dominus, qui dixit 2042.
Dominus regnavit 2111.
Dominus 110111619426. 10855.
Domus abbatissa 1511. ’
Domus Domini 1516.
Domus noster 6682.
Donatione 1101111 2606.
Donationem karissimi 1104.

0111111011οα 1013111110 80. 94. 561.
Divinae cultum rebgioms 401.
Divinae dispositionis iudicio 6995.

0011110101 11 1416.
Donatus, lator 1120. “
Donum 3111111 2192.

. Dormientem te 259.

Droctulfus 1588.

Duae 11118160.

Dudum ad nos 1486.

Dudum de Sanctae Agathae 681.
Dudum desiderii 8992.

Dudum dum 1450.

Dudum legatis 111111011111111189.

i Dudum praecipua gnaraque 2446.

1 Dudum quidem decessoris 1296.

i Dudum quidem in negotio 991.

i Dudum se frater 1966.

Ι Dudum siquidem 14229.

1 Dulcissima atque suavissima 1959.
Dulcissima sanctitatis 1650.
Dulcissimae nobis dilectionis 6219.
Dulci' ecclesiae 1011111 1029.
Dum a huc Parisius 10888.

Dum ud mentem 15949.

01111 amore 2509.

Dum apostolicis pontificibus 2135.
Dum attendimus et 12109.
Dum christianitatis 1999.

Dum contemplationis 1019.
Dum continuos 01101111116814.
Dum cuncta ne tia 1212.

Dum de Neapo 11111 1219.
Dum de universis 2850.

Dum de universo 2611 α.

Dum diligenter 11488.

Dum divina 2912.

Dum ecelesiarum iura 159111.
Dum fidei et 11489.

Dum Florentius 1694.

‘Dum fraternitas vestra 1116.
Dum fratres sancti 11001.
Dum illa, 01112959.
Dum illam sincerissimam 11951.
Dum in celebratione 11664.
Dnm iumenta 10906.
Dum iu Sanctae Euphemiae 991.
Dum in tanta securitatis 2416.
Dum interna consideratione 10192.
Dum internae mentis 2915.
Dum lator praesentium 1109.
Dum mults corpora 242.
Dum multitudinem 11045.
Dum nimio provocati 2429.
Dum nimis innostro 2499.

1 Dum non minus 9051.
Dum nos regnum† 2111.
Dum omnium electurum 2981. ,
Dum per vestra 2496.

J Dum piam simplicitatem 11009.

Dum pro adipiscendis 9998.
Dum recolimus illius 11119.
Dum i vestri 2922.

Dum re 'onis fervorem 16949.
Dum sapientiae 1111111191.
Dum scriptis nostris 1405.
Dum tam copiosam 2940.
Dum tam 1111112961.

Dum tanta amoris 2415.

Dum 11111 recantatis 2420.
Dum unum piae 2981

Dum tantis beneficiorum 2986.
Dum tanto ex puro 2432.
Dum tanto vestrae 2969.

Dum universis Dei 10149.

, Dum universis per 6912.
’ 99*

 

