GBEGOBIUS VIII. 1187.

1187. (166. 6,]1661. a. 1.)

integerque legitur in cod. 15 bibl. Alenconiensis: „Dat Bononiae XIIII. 1161. Dec.
ind. VI.“ - „Vel ex malitia“ „Vel ex dolo“ „Ex dolo vel“.

Nor. 18. Bononiae 16057 111636116636666111616311111 num. 16015 hanc clausulam praebet 11 cod. 15
bibl. Alenconienis „Dat Bononiae XIIII. kal. Dec, ind. VI.“ 1166 colligere licebit,
quantum temporis encyclica illa scriptores cancellariae apostolicas occupaverit. —

· „Quoniam ad episcoporum“.

16058 Encyclica supra numero 16018 signata candem temporis locique significationem
ac praecedens habet: „Dat Bononiae XIIII. kal. Dec. iad VI.“ 61 initium pro „Nun-
quam“ praebet „Non“ in cod. 15 bibl. Alenconiensis. — „Non melius superni“.

16059 Η611161 archipresbyteri 61 canonicorum 8. Michaelis Nonantulani constitutionem
de numero canonicorum recipiendorum duodenario 16616111 confirmat. Exactiones eis
imponi 161 excommunicari eos sine rationabili causa vetat. Ρ111311-Η61111131616
ΙΙΙ. 350. - ,,11 116 que iuste“.

16060 (10003) Ecclesiam 8. 8611616116 Venetam tuendam suscipit, eiusque possessiones
61 privilegia confirmat, petente Gregorio priore. 06116111 Eccl. Ven. XIV. 115, 111316
202 p. 1553. - „Religiosam vitam eligentibus“.

160606 (10004) *Μ61661116 8. Ρ6111 Mutinensis concedit, ne quis 66 laboribus corum
in curte de Orespollano ab 116 decimas extorquere praesumat 1111616111111.Ι1111. 226.
01. 11116ῃὸ1611 adep. 16065.

„ ¹ 16061 Ecclesiae 8. Mariae 6601616116 protectionem suscipit et possessiones confirmat.
Ex copia 6666. XIII. (al. XIV.) in tabular. 163. Mediolan. In schedis Jaffsi; Wiener
Sitzungsber. XCIV. 687. - „Effectum insta postulantibus“.

16062 Michaelem abbatem 8. Ρ6111 Mutinensem, ouius electio ab Ildebrando quondam
cardinali (presbytero basilicae XII. apostolorum) confirmata 61 111 Urbano III. roborata
6161, confirmet. Ρ61311-Η611111131616ΠΙ. 351. - „Ex iniuncto nobis“.

16063116166161111118. Ρ6111 1111116166 tuendum suscipit, fratribusque indulget, ut
episcopus Mutinensis tempore (Michaelis) abbatis in eos „sine ordine iudiciario ec·
clesiasticam sententiam proferendi facultatem“ non habeat. Ρ111311-Η611111131616
III. 350. - „Ad hoc sumus“.

1606411616616111 8. Ρ6111 Μ111161616 1111616111 suscipit possessionesque et privilegia
confirmat. Wiener 81111136161. XCIV. 687. - „Ad hoc sumus“.

16065 (10005) Mcnachis 8. Ρ6111 Mutinensibus concedit, ne quis 66 laboribus eorum in
curte 66 Crispellano decimas ab eis extorqueat. (Muratorium Ant. It. Π1225 duas
ciusdem tenoris bullas, sed 61161616 diebus locisque 66166, ante oculos habuisse opinor,
ci. 160606; 611161 661661 Ρ61311-Η61111113 1616 ΙΠ. 351; 1166 61161166, quaa annotat

, Kaltcnbrunner in Wiener Sitzungsber. XCIV. 6361. 8). - „Cura suscepti regimipis“.

16066 Abbati Morimundeusi concedit, 111 „iuramentum eius, 61111 idoneos testes 161
611611 probationem legitimam exhibuerit, 11 16361116 coenobii minime requiratur“.
Pflugk-Harttung 1616 III. 352. - „Equum 661 61 consonum“.

16067 Archiepiscopos, episcopos, abbates, priores, archidiaconos 61 61166 ecclesiarum
praelatos 116161, 116 6 fratribus Morimundensibus sicut 166 ab aliis fratribus ordinis
cisterciensis 66 novalibus valde 61116 161116, quas propriis manibus 611 sumptibus
excolant, decimas 161 primitias exigere 611611. Pflugk-Harttung 1616 ΠΙ. 352. -
„Quia plerumque veritatis“.

16068 Monasterio 8. Lupi Treccnsis concessas ab Hattonc 61 Mathaeo, quondam epi·
scopis Ihecensibus, ecclesias quasdam confirmat Lalore 0611. des cartul. I. 121. -
„Iustis petentium desideriis“.

16069 Ecclesiae 8. Dionysii Exoldunensie patrocinium suscipit, possessionesque et pri·
1116316 6611111161, petente 6616166 decano. In Musei Brittan. Egerton 01611616 113.
111611 (tilbertus Dolan Ο. 8. Β. - „Quociens 6 nobis petitur“.

16070 (10006) Ecclesiam 8. Apollenaris tuendam suscipit eiusque possessiones ac iura
confirmat, petente Icronimo priore. Tiraboschi Mem. Mod. iu 104, Mignc 202 p. 1555.

¹ — „Quotiens a nobis petitur“.

16071 (10007) Eriderico Romanorum imperatori scribit, nuncios eiusad Urbanum III.
de concilianda pace missos, 0(ttonem) Brandenburgensem (leg. Bambcrgensem) cpi· ,
scopum 618(13611161111) abbatem Hereseldensem, sibi „proposuisse ea, quas recepissent
in mandatis“. Sed „non esse sibi visum idoneum, ut, autequam ad ecclesiam 66

 

