GOELES'IINUS III. 1191-1198, 639

1191-1198.

17621 (10687) Quibusdam mandat, 11Β(1111111ο)111111111111111111111111 decumas
persolvi de terris quibusdam 1111111111 parochiae eius sitis iubeant. Gomp. II. L. 3.
1. 17. c. 6. - „Pervenit ad audientiam“.

17622 (10688) Ecclesiae S. Thomae de Peraclito (Ebleholtensis) protectionem suscipit,
possessionesque 11 1111 1111111111, petente Willelmo abbate, Thorkelin Dipl. Arna·
Magn. I. 70, Langebelr 88. 11. Dan. Vl. 142, lligne 206 p. 1238. - ,111111111-
versalis“.

17623 (10689) Archiepiscopo Eboracensi respondet, filios natos ex matrimonio. cou-
tracto contra „publicae honestatis iusticiam, ad successionem bonorum paternorum
non esse aliquatenus admittendos“. (lomp. 11. L. 4. 1. 10. 1. 1, Decr. Greg. L. IV.
t. 17. c. 10. — „Deferente nobis“ „Referente nobis“.

17624 (10690) Episcopo Exoniensi mandat, ut locationes praediorum ecclesiasticorum

Ι 1111111111 inconsultis aliis fratribus iactas 111111111. Oomp. II. L. 3. 1. 10. c. 2,
11111. Greg. L. III. t 13. c. 9. -- „nd audientiam nostrem“.

17625 (10691) Abbati 8. Facundi (11.8111111, 11. 1111111111) 11111111, 11 „quandocum-
que luerit requisitus privilegium suum seu quamcumque indulgentiam exhibere, in-
strumentum ab ipso iudice, audiente parte contrarie, tantummodo recitetur, 111 quod
privilegium ad transscribendum nullomodo tradatur“. Comp. II. L. 2. t. 14. c. 3,
11111. Greg. L. 11. 1. 22. 1. 5.- ,0111131111111111141

Romae ap. 17626 (10692) Episcopo „Vamcnsi“ (11111111) respondet, „monomachias nec super ec-

S. Petrum clesiarnm praesentationibus uec in aliis casibus tolerandus esse“. 0111. Luc. in Β1·
luzii llisc. III. 370, 111111. p. 385, Oomp. II. L. 5. t. 8. c. 2, L. 5. t. 16. 1. 1,
11111. Greg. L. V. t. 35. 1. 1, 1111111 XXII. 570, 630, Migne 204 p. 1501. - „Cura
suscepti“ „Quia suscepti“.

17627 (10693) Episcopo Faventino concedit, ut monasterium Grandense, quod iniussu
eius prior monasterio 1111111ο(11. Aterato, al. Ceret.) subiecerit, in pristinum
restituat, uon obstante 1116111111111 metropolitano interposita. 0111111111. 5.
t. 14.1. 4, 11111. Greg. L. V. t. 31. c. 8. - „Sicut unire episcopatus“.

17628 (10694) Oblatis universis monasterii 8. Ρ1111 11 Ferum (11. Fertum) praecipit,
ut abbati obediant etad mandatum eius habiturn monasticum recipere non tardent;
alioquin sententias in eos prolatas se ratas habiturum esse. Comp. II. L. 3. 1. 18.
1. 6, blansi XXII. 627. - „Qui relictis mundanis“.

17629 (10695) ArchIepiscopo Hydruntiuo scribit, ut causam Io(hannis?), qui aGreeco
episcopo non „in quatuor temporibus“ ordinatus sacerdes 111, investiget, „quia, sicut
dicatur, in partibus Calabriae Latini a Graecis, et Graeci 1 Latinis seeundum 11111-
111111 institutionis observantiam ordinentur‘t „Nolumus“ inquit „de cetero commix-
tiones et consuetudines rituum in ordinibus observari“. Gomp. II. L. 1. t. 7. c. 1,
11111. (111111. I. t. 11. 1. 9. -,,(1111 secundum regulas“.

17630 *1111111 „protectionis suae ellpeum Indulget‘, cet. ut supra num. 13973. Vide
Innocentii III. ep. ap. Potthast n. 834.

17631 Lincolniensi ac Londonensi episcopis et abbati de Br. (Burtonl) mandat, ut
episcopum Dunelmensem a iurisdictione archiepiscopi Eboracensis eximant, ipsumque
archiepiscopum intra octavam b. Martini ad praesentiam suam transmittant. Loewcn-
feld Epistolae p. 266. - ,(1111 11 11 1111111111.

17632 (10696) Episcopo Lincolniensi et abbatibus de Tbeniae 11 11 Labrire mandet,
ut a presbytero quodam, „prout iuramento teneatur, ecclesiam quandam resignari facient
et, hoc lacto, G. Β111. cogant, 11 1111 eandem ecclesiam restituat „cum congrua re-
compensatione fructuum perceptorum“. (lomp. H. L. 2. t. 1618, blansi XXII. 626.
- „Constitutus in praesentia“.

1763300697)11111111111111111111 et 11111ἰΤ.1111111, ut Luciam viduam filiam
G. 111, quorum post decessum quidam asseruerint, „eam de non legitimo matrimonio
fuisse susceptam 11 a paterna hereditate tamquam illegitimam amovendam esse, legi·
timam nuncient (11. 11111111)“. Oomp. II. L. 4. 1. 10. 1. 2, 11111. Greg. L. IV. 1. 17.
c. 11. - „Pervenit sane ad“. ,

17634 (10698) Episcopo Lincolniensi et priori de I'ractoponte et archidiacono 11111111.
mandat, cogant G(alfridum)‚ archiepiscopum Eboracensem, ut pecuniam alt. praepo·
sito acceptam restituat, etab 1111111111 eum desistat. (lump. 11. L. 5. t. 2. 1. 10,

 

