Mai. 8.

,, 11.

„ 11.
,, 11.

„ 13.

,, 14.

,, 15.

,, 18.

„ 23.

„ 24.

l

Laterani

GOELES'PINUS III. 1191-1198. . 623

1111. (11. rr, ponc. a. 5. - n. 11.-1, 111-1111114196.)

17374 Custodum et procuratorum hospitalis S. Maturini in suburbio Parisiensi 1111-
stitutorum tutelam suscipit, iisque vineam datam 1 magistro Egidio Parisiensi asserit. ’
Ex chartul. S. Maturini Paris. 1. 1. 11 Aren nat. Paris. LL. 1544. Misit Delisle. —
„Sacrosancta Romana ecclesia“.

17375 Savarico, Batboniensi et Glastoniensi episcopo, concedit, ut priorem et monachos
ecclesiae Glastoniensis ad exhibendam sibi obedientiam canonice compellat. Adami
de Domerbanr Hist. Glast. ed. Hearne 11. 365. - „Ad universalis eeclesiae“.

17376Η11111111111 cappellanum et 1111111111111111-111111 1111111111 pensionis, ab
episeopo Trecensi post concilium Lateranense impositae, liberat. In bibl. nat. Paris.
011101111111. 221 4, (Mem. de la soc. acad. dc St. ·Quentin IV. 111. l. 253).—
„Ea quae per iudices&

17377 lnior Oaziacenscm et b. Mariae de Virtute abbates compositionem, super decimis
quibusdam 1 Resbacensi et Oyensi abbatibus iactam, 1111111111. In bibl. nat. Paris.
Ooll. Grenier t. 22. 1. 1, (Mem. de la soc. acad. de St·Qneutiu IV. ser. I. 254).-
„Oompositio sive concordia“.

17378 (10591) EeclesiamS. Mariae de Portu Ravennatem tuendam suscipit et eius

. bona ac iura confirmat, petente 1111111111.1111111111111.1111.Π.167,111111

11111161-,01111111 uobis apostolicae‘t
17379*1111111111111111111(61111111)1111111311111111.Ρ111311-Η111111311111334.
17380 Ecclesiae S. Nicolai Magdeburgensis possessiones iuraque, imprimis liberam eli-

gendi praepositi et decem facultatem, ab Adelgetc archiepiscopo indultam, confirmat. ·

Miilverstedt Reg. archiep. Magdeb. 11. 32.

17381 Priori de Vivo 11 abbatiS. Petri in Campo interdicit, ne apud Radicopbauum,
ad rus monasteriiS. Salvatoris Montis-Amiati pertinens, ecclesiam construant. Ptlugk·
Harttung Acta ΠΙ. 4031 ,,.111 1111111111,(1111111111.ρ.3341,,.ΠΙ id. 1111.)-
,3,1 doctrinam ecclesiasticam“.

17382 (10592) Ecclesiae Parisiensis possessiones ac privilegia 11111111111111111 Mau·
ritio episcopo. Collection des (lartulaires IV. 26, Migne 206 p. 1168. - „Quanto
nobilis et‘⁴.

„ = 17383 (10593) Capituli Matisconensis consuetudines, aMelchiore presbytero cardinali

ll
11
l!
11
li
11
11
ll
ll
11
11 ι

111. SS. Iohannis et Pauli, tunc apostolicae sedis legato approbatas, confirmat. Severtii
0111111. hist. 11. 146, Migne 206 p. 1169. - „Ea quae a fratribus“.

17384 Roberte, abbati S. Victoris Parisiensi, scribit de monasterii 1111111111 feudum
concessis. „Caduca homiuum, quae ei de inmobilibus acciderint, aliis quam mona·
sterii bominibus vendi vel concedi“ vetat. Loewenfeld Epistulae p. 259. — „Tuarum
nobis ex osnit“.

17385 (105Ρ94) Petente (Egidio) episcopo Mutinensi, decernit, in recipiendis tum eccle ·
siae Romanae legatis tum metropolita, si Mutinam venerint, quo modo impensae
tolerentur ab episcopo, capitulo, abbate S. Petri, clericis civitatis. Muratori Ant. It.
V. 1055, Migne 206 p. 1170. -- „Per litteras fraternitatis“. ’

17386 Monasterii S. Germani de Pratis Parisiensis tutelam suscipit, possessionesque et
privilegia 11 pacta quaedam confirmat, petente Roberto abbate. Autogr. in tab.
nat. Paris. L. 235. n. 18. -— ,,11 eminenti apostolicae“.

17387 Η(111111) de Castris quondam episcopo Virdunensi, abbati S. Eucherii et de-
cano Trevirensi mandat, ut ecclesiam de Aureio, ab abbate S. Petri de Monte Simoni
cuidam iniuste traditam, iratribus ipsius monasterii restitui iaciant. Leewenl'eld Epi· ·
stolae p. 260. -- „Dileeti filii conventus“.

173883111111111110111111111111111 abbates constitnit iudices inter monasterium S.
Petri dc Monte et conventum de Septem-fontibus, tributum debitum, sc. unum aureum
annuatim vel unum byzantium 11 quarto 111111111111111111111111111111111111
nolentem. In bibl. nat. Paris. (1111111. S. Petri de Monte ser. 1. 1392, ms. lat.
12866. 1. 8. - „Ex conquestione dilectorum“.

17389 Monasterii S. Salvatcris Montis-Amiati asserit ecclesiam S. Fortunati de Gorreto,
bulla ad Rolandum abbatem. Wiener Sitzungsber. XCIV. 695, Pfluglr·llarttung Iter
p. 334. -’,,(11111 a nobis“.

17390 Capitulo Aliensi invasorum ecclesiae excommunicandorum licentiam concedit.
Rcuyer Recherches sur S. Pierre d'Aire p. 264. — „Ad violentiam 1“.

 

