124 addenda 01 Corrigenda.

n. 11831. Ibidem VII. 355.

n. 11833. Ibidem VII. 368.

ιι. 11840. Ibidem VII. 315.

n. 11841. 1511011111381.

n. 11842. 11)ἰάοι11 VII. 313.

1. 11843. Ibidem V11. 319.

ιι. 11844. Ibidem VII. 318.

ιι. 11845. Ibidem VII. 354.

1. 11846. Ibidem VII. 382.

ιι. 11841. ibidem VII. 389.

ιι. mese. Ibidem vn. 391.

n. 11851. 1511011111399.

1. 11852. Ibidem VII. 399.

u. 11853. Piiuglr·Harttung Acta iil. 224.

1. 11861. Roberteon Materiale Vll. 345. ¹

n. 11862. Ibidem Vii. 355. ’

1111883. Ibidem VII. 481. ’

n. 11836. Ibidem VII. 509, ubi epialela anno 1112 adscribitur.

n. 11831. ibidem VII. 483.

n. 11836. Pflugk-Harttung Aeta iii. 228.

n. 11831. Robertson Materiale VII. 529, ubi epistola anno 1112 adscribitur.

n. 11398. 1511011111438.

ιι. 11993. ibidem VII. 501.

n. 11313. Wiener Sitaungsber.¹l. l. ad a. 1111; sed pergamenum in tabulario regio 8010101 asservatum annum
1112 praebere, video ex Alexandri 1111111,115111100101101011111. Senensis, litteris ad 0011111011 iliani (11100111.

n. llere. Roberteon Materiale Vll. 482, Plinglriiarltung Acta iil. 221.
ιι. 11311. Pflugk·IIartturrg Acta III. 225.

ιι. 11318. 1511101111226.

112092. Ibidem 111. 230.

ιι. 12011. ibidem III. 285.

112099. ibidem ili. 231.

n. 12143. Ruberteon Materiale VII. 596.

n. 12113. Pflugk·Harttung Acta 111. 229.

1. 12186. Roberteon Materiale Vll. 534.

ιι. 12183. Fragmentum ap. Haignere Lee elrartes de St-Bertin 1. 111.
n. 12191. Bnlla haec ni debuit praet cam, quac die 19. Febr. data eet.
ιι. 12133. Rebcrteon bateriaie Vil. 544.

ιι. 12200. ibidem VII. 551.

n. 12291. 1511010111545.

n. 122113. Ibidem VII. 541.

ιι. 12213. ibidem VII. 549.

u. 12220. Uneie inclusum adde immernm Regcstornm νο101011ι8132.
n. 12324. Pflngk-Harttung Acta III. 244,

u. 12325. Intimilium.

ιι. 12326. Ibidem III. 231.

n. 12339. Ibidem III. 232.

112318. 1105011001Μ1110110101ΙΙ.4011. Propter 0111111111111110115 bane epistolam 0111101111013101111ιί0,οι1111-
epippopo Cpntnlrirrienei, ascripserat Hm tepm 1100011111ιῖΙίῖὕοοέὲῳὲἰιιιῑιῦιιιιι ¹epiletolamm ad Tirolmamliieelpet pertinentium, 151)
err nune ng ae nuperrimeque a rr on ..anno · arr urar. ιι 00 vero eaeu, caueua au ormnuo corrigcn a
ant ἱὼιωιθ1118121134. Pfluglr-Harttung Aeta Ili. 231. - „Cum voe et monasterium&

ιι. 12338. Ibidem iil. 235. - „Quotiens illud a nobie“.

ιι. 12399. 1511011111234.

ιι. 124113. ΒιιΙΙιι haee pertinet ad a? Sept 11111 eamque in supplemento repetimus sub u. 1061611.

n. 12423. Piiugk-Harttung Aeta III. 231.

n. 12530. Robertson Materiale VII. 568.

n. 12536. Anni 1169-1161 probabiliores videntur Hal nord Les charles de sa-eertm 1. 106 n. 235.
n. 12530. 110 cetum sie muta: Fratribus S. Bertini 8111101ιί511 commendat Simonem, lilium Thebaidi de Ferale,
apud eos recipiendum. aignere Les chartea de 81Βο1111 Ι. 124. - „Tota quae de radiec“.

n. 12615. Pertinet ad 21. iul. 1114-1116, vide supplementum sub ιι. 123160.

112638. 'iromby 8101. Certus. IV. app. p. 69 01135.

n. 12133. ibidem lv. app. p. 136.

ιι. 12143. Roberteon Materiale V. 131.

n. 12815. Pro ,‚Henrico“ legendum 0100,,10111100“(10001111 »loma Frideriei 1. in Mon. Boic. xxlxrnrr, Stampf 4195.

n. 12836. Fragmentum ap. 1111111011110001ιο110111081- 0111111111- „Ad audientiam nostram pervenit“.

n. 12851. ludices memorati sunt epiecopus Mutinensis et abbates 8. l'etri et 8. Bavonia Gandavensee. Frag-
mentum edidit Haigncre Les charles de St-Bertin . 121. — „intelleximus ex litterie“.

n. 12882. Tromby Slnr. Certus. IV. app. . 141.

n. 12885. Adde inclusum urreis numerum ilegestorum veterem: 8514.

ιι. least). Fejdr Ood. di l. Hung. VII. ι. 111.

ιι. 123118. Finke weitai Urkundenb. V. 48 n. 126.

1. 12915. Edidit Haignerd Les chartea 11081.-Βο11111. 121. - „Signffieatnm eet nobis“.

 

