252 ALEXANDRRIII 1159- 1181.

m

nul-1172.

1100122. Tusculani 12020 (8065) Henrico, archiepiscopo Remensi, dc appellationibus consulenti, respondet.
Martcue 0011. H. 911, Bcuquet 1100. XV. 908, 110001 XXI. 1079, Miguc 2000802,

(App. conc. Lat. X. 6. 7. 15, 0011. Lips. XLVII. 5. 6. 7, 0011. 0000. LI. 5. 6. 8,

. 0011. Bamb. XLII. 4. 5. 7, 0000. Ι. L. 2. 1. 20. 0. 5. 6. 7, Decr. Grcg. L. 11. t. 28.

05. 6. 7). - ,000 0000000οο10 11οο00011 „Cum sit Romana“ „Ad haee 011011

( ,81 10 00011 „Si duobus coram“.
0 22· , „ 12021 (8066),(100001000), Francorum regem, 10010100, 01 1100010000, archiepiscopum

Remensem, et chricum comitem iu gratiam reconciliet. 11001000 001111. 912,
Bcuquet 1100. XV. 910, Migne 200 p. 803. - ,000011101ἱο 10 praesentiat
,2 22. ,, 12022 (8067) (Βο01101000000), 001000000 Bellovaccnsem, hortatur, 01 (Henrico), archi·
, 00100000 Remensi, obediat. Martene 0011. Π. 913, hligne 200 p. 804. - „Clerici
0100001111.

, 22. , 12023 (8068) (willelmum, archIepiscopum 8000000000) 10010100, 01 nepoti (Henrici),
archIepiscopi Remensis, promissum archidIaconatum concedat. Marteue 0011. Π. 914,
Bcuquet 1100. XV. 907, Migne 200 p. 804. - „Venerabilis 100100 00010011.

, 23. ,, 12024 1010001 abbati 01 iratribus 8. Iohannis 00 Vincis suessionensibus asserit ecclesiam
8. Martini 00 Monte Mirelli 01 0110 quaedam a capitulo Suessionensi 000010. 10 bibl.
nat. Paris. 0100101. 8. 10100010 00 Vincis 00. 101. 11004. s. XIII. 1. 1111- „Iustis
petentium desideriis“.

12025 (8069) (Petro) abbati 8. Remigii et 10100001 000000 11000001 000001, 01 civium
burgensinmque quorumdam 1100000100 controversiam disceptent. 81000001 000.
III. 855, 110001 XXI. 025, migne 200 0. 805. - ,00000 0110 0011.

’ 12026 (8070) (Petro) abbati 8. Remigii 0110100001, 00000011000001, negotium dat, ut
R. et t.hI mulierum de quadam pauperum Vitriacensium 000000 controversiam diiudicent.
81000001 000 1Π. 877, blansi XXI. 949, Migne 2000. 805. - „le transmissa

. 000000011000011.

12027 (8071) (1000000), episcopum Atrebatensem, denuo hortatur, ut R. nepoti Robcrti
Bug. uacant em praebendam tribuat. 11001000 0011. 11. 914, Bcuquet 1100. XV. 911,
Iligne 200 p. 806.— „Non 0000101110 .

12028 (8072) Ρο100 abbati 8. RemIgii 110000οἰ0 mandat, compellat (10000000 00 Roscio,
ut quem invaserit, 0. civis Remensis, Hierosolymam profecti, 100000 restituat. Sir-
00001 000. ΙΠ. 853, blansi XXI. 923, hligne 200 0. 807. - ,11010100 0010011011.

12029 (8073) Ηο00100, 0001100100000 Remensi, 000001, 01 R. presbyterum ecclcsiae dc
Bonuis, 1001011008. Iohannis ‹le Vincis subiectae, removeat. Martcne 0011. 11. 915,
hligns 200 0. 807. - „ux parte abbatis“.

12030 (8074) Ηο00100, archiepiscopo Remensi, mandat, 1001001 10100 Helvidim 00800001,
nobilem mullerem, et Aaliz feneratricem. 11001000 0011. II. 916, Migne 200 0807.
- „le 1000001000 00000001100011.

12031 1010010010008. 10100010 00 Vincis 018. Μο00001 8000000000οε compositionem

super grangia dc 8001000 100100 approbat. Decumum 00 00000001 11110 asserit.

0100101. &Iohannis de Vincis ms. lat. 11004.s ..XIII 1. 1210 1111. 001. Paris.-
12011000151Π1100100),0110100811001011,0110100000,0000000110000000,1001000
constituitin 100 0110100 fratresque Dervenses et 000100100 8. Nicolai catalaunensis

¹ clericos. 81000001 000. III. 876, blansi XXI. 947, Migne 200 p. 808.- „Signi-

. ficaverunt nobis“.

1 12033 (8070) Ηο001000, archiepiscopum Remensem, rogat, 011). 010. 01001010, 0101-
lensi episcopatu ortis, in dioecesi vel provincia Remensi munera delerat. 11001000
0011. Il. 916, Bcuquet 1100. XV. 911, calmet Hist. 00 1000. H. Pr. p. 358, Migne
2000. 809. - ,Ρο0000, quae carItatis“.

12034 (8077) Ηο00100, 0001100100000 11000001, mandat, 01,,111000, qui dicitur Camere·
censis clectus“, (Petrum), quod abbatem Mareolensem „de equo praecipitari prae-
ceperit 01 10001100 01 10100000 tractari, 01 ingressu ecclesiarum coerceat“. Martene
0011. H. 917, Bcuquet 1100. XV. 912, 11000200 0809. - ,1001000100 0010011011.

12035 (8078) Leges quasdam ecclesiae 0000010000, 0 willelmo, archiepiscopo 8000-
00001, apostolicae sedis legato, scriptas, 0001100001. Theodori Poenitcntiale 11. 429,
11010010011100101000101. 1. 188, Migne 200 p. 810. - „Pontificulis auctoritatis“.

 

