Index initiorum.

Veniens ad 555 111155 1192. 1234. -
Veniens 55 555 G. 12036.
1 Veniens 55 1155 Gil. 11023.
Valde bonnm 1115. 1 iiiiii 51155511. iiiiii.
Valde indignum 2639. = Veniens ad nos nobilis 151305.
15155 155 contristatum 1544. p

Veniens ad nos Ο. 14688.
Valde miramur 1589. 5815. 9503.
15155 5111511 sumus 661. 1513.

15155 necessarium 1561.
Valde nos vestra 1594.

[11515155 antem 13912.
Uxoratus sine 13912. ’

1 Veniens 55 nos Petrus 11481.

1 Veniens ad nos presbyter 8103.
1515511555 555 319. Ι Veniens ad nos Prosper 1319.
Valentino clerieo 1016. Veniens ad nos R. 11156. 13125. 16593.
Valerianus 1583. 1584.

Varias et 12126.

Vas electionis beatissimus 938.
Vasallns 5155512614. ’

151 ex 5515 16056.

151 511 5151111516056.
vellemus tibi libentius 11112. 1190. 9522. 9628. 10035. 11165.
155555155 51 ementes 5381. 1 Veniens ad praesentiam 8112. 9449. 9454.
venerabilem virum 5111. 1 assi. 15515. 11111. 11555. noso.
1555155115111115115111 5311. 5581. tels.) 1399511165.111951121511236.

10291. 10112. 1104811013. 13666. Veniens 55 sanctissima 2511.
155515511551151155 8829. 10163. 11446. Veniens adsedem 8111. 8552. 16636.
Venerabili fratri 9410. Veniens dilectissimus 1590.

1555155515 51 Deo 6901. 6905. 1615. Veniens 15151 1490.

9161. Veniens praesentium lator 13988.
Venerabilis looa 1153. 8983. 10421. 10424. Veniens quidam de 1550.
15551551115551151115115 10948. Veniente 511515 6442.

Venerabilis baptismi sacramentum 611. Veniente ad nos 6541.
Venerabilis 1151511146.1335.1406.1455. Veniente quodam Rauennate 1810.

1624. 8263. 8612. 8625. 6626. 8621. Veniente 11151106.

8686. 9090101831652810359. 10966. Venientem 55 apostolicae 1303. 9516.

11281. 11322. 11628. 12023. 12421. Venientem ad apostolicam 8511.

1291213402514432. 14249. 11311. 1511155155155 apostolorum limina 10355.

11424. Venientem 511 matrem 11615.
Venerabilis fratris 594368131491. 1530. Venientem ad nos 4818. 5420. 6154. 6158.

9158. 1 1136. 1113. 1316. 1419. 8226. 8261.
Venerabilis 1119156. 8283. 8325. 13018.

Venerabilis 1555114818. 1 Venientem 154819.

Venientes ad apostolieae 10341. 11581.

Venientes adapostolicam 9981. 10054.

Venientes ad nos 2460. 1051. 8996. 9990.

12305. 11115. 16011.

Venientes ad nostram 9889.

Venientes ad praesentiam 8812. 11255.

Venientes monaehi 1851.

Venientes nuper 5419.

, Venientes olim ad 12068.
Venientibus ad praesentiam 13451.
Venientibus nuper 5419.

1511155115 55 555 11339.

Venistis 111 519950.

Venit ad apostolieae 11520.
1551155 audientiam 10353.
1551155555 2258. 5530. 6020. 6153.
... venit adesse praesidium 10125.
Ventum est 4231.

1515 oboedientia 8144.

- 151551 relatione 9300.

Veraoium relatione 3261.

1515 mirabilis 1441.

Versonndum nobis est 13662.

Veritatis amica 16315.
Verum oum alieni 13162.

Verum in ea quaestione 11639.

Verum post appellationem 13130.

151551 post eonsensum 14091.

151515 quod interrogasti 11649.
Verum quoniam de 14324.
Verum 51 appellationem 13130.

1 Veniens 55 555 Stlephanus) 6142.

1 veniens ad nos Τ. rosso.

1 Veniens ad nos V. 13902.

1 Veniens ad nos venerabilis 1496.
1551555 55 555 vir 1148. ’

Venerabilis noster 5605. 11661.

Venerabilis'regni vestri 851.

Venerabilis vin Gbimnndi 5358.

15551551111151 fratrum 6095.

15551551115111 locorum 1831. 1845. 1893.
1896. 1931. 1951. 1988. 8514. 8515.
8581. 9816.

1555155555 memoriae 9538.

Venerunt ada 51511555114881.

Venerunt ad oementiam 16620.

1555155155 555 litterae 5458.

1551 ad 1155155555514439.

· 1551555 ad apostolatus 10063.

1551555 55 apostolieae 10119. 11198.
11330. niae. 11805. 11869. 12011.
12015. 12116. 12422. 13110. 13652.
11081. 14102. 14131.

Veniens ad apostolicam 8558. 8516. 9101.
10036. loeas. 11802. 11108. 15501.
15121. 15911. 16636.

1551555 55 apostolorum 6355.

Veniens 55 1151155 9610.

Veniens ad nos 10155. [Vide sequentia
initia.)

Veniens ad nos B. 11415.

Veniens ad nos confrater 5529.

Veniens ad nos enm 5411. 18801.

1551555 55 nos dilectus 1443. 8461. 5513.
9553. 10113. 10111. 11101. 11516.
12261. 11310.

Veniens ad nos F (Fr.) 14149.

Veniens ad 55511551151841. ¹

Veniens ad nostram 4805. 1315. 1399,

Verum supereo 14100.

1 Vestra devotio 15118.

155115 duxit 15118.
155115 5515111 celsitudo 3428.

1 155115 siquidem 1208.

Vestrae a Deo protectae 2453.
Vestrae consultationis 3025.

Veniens ad nos P. 13169. 1389613988. 1 Vestrae peelesiae beses. ⁴
13111 1111151.1111.ὓθ ³⁴³³·

Vestrae magnae piaeque 3568.
1551155 nobilitatis 10362.

1551155 51551551 3032.

Vestrae regiae 3254.

Vestrae sanctitatis 1551555558556. ’
Vestrae serenitatis litteras 9403.

1 1551155 universitati 2099.

Vestram flagitamus 2638.

Vestram humiliter 2621.

Vestram regiam 2685.

vestri antistitis 1155. 1511. 1511. 1551. 1

Vestri monasterii statum 5626.

Vestris iustis petitionibus 5935.

1551115 155115 postulationibus 9652. 10100.
10155. lesse.

Vestris mihi 212251. 2650.

1551115 555 3929.

Vestris postulationibus 15312. ’

Vestris relectis 3125.

Veteris ae novi 6122.

Veteris amicitiae 8319.

1515115 5511151111 6661.

Veterum synodalium 5651.

Vioe beati Petri 12113.

Vides fili 3011.

115515 quia 2628.

1155151 55515 381. 4920.

Vidimus animi 2641.

Vidimus autenticum 16421.

Vidimus et amplexi 381.

Vidimus litteras vestras 4221.

Vidimus rescriptum felicis 14136.

Vidimus seriptum 12941. 14341. 14822.
15052. 15510.

Viduas 5 proposito 2181.

Viennensis deeanus 5314.

Viennensis ecelesiae 6856.

Vigilanti atque 13911.

Vigilanti studio 14186.

Vigilantia universalis 4405. 4406. 4501.

vigui eura 15555.

V' ’ 1115511115 3113.

11 111 1151115515 6801.

Vindimius abbas 958.

Vindooinense monasterium 6813.

1115515111 14126. ’

111 clarissimus Telesinus 654.

Vir illustris Theotistns 919.

111 1515 videlieet 5030.

111 magnificus, domnus 1111.

111· prudens et 9881.

111 reverentissimus 1581.

Vir sanctissimus 1311.

111 spectabilis 644. 3014.

111 1555155155 Paulinus 1109.

Virdunenses elericos 6392.

Virgilius et Sedenius 2216.

Virgines non velentur 11.

Virginibus sacris 12351. 12819. lesse.
13111. 11129.

Viri nobiles 511258.

11115 ecelesiasticis 12854. 13441.

 

