EUGENIUS 111. 1145-1153,

1148. (Iud. 11. - 25. Sept. - 12, pent. a. 3. — 18. Febr. - 4, 1141-1111001- 1148.)

A(lgaro) 0000100110001, 1100110010) Abrinoensi, R(otrodo) Ebroicensi, Miloni Morinensi,
Bartholomaeo Laudunensi, T(eoderico) Ambianensi, O(doni) Bellovaoensi episcopis·
mandat, ut ecclesiarum Maiori-monasterio subiectarum presbyteros obedire abbati
iubeant. Habillon Anu. ord. Bcn. VI. 108, Bouquet Rec. XV. 449, Migne 180 p. 1331.
- „In generalibus conciliis“.

Ap„ 14Ι Remis 9241 Hugoni archiepiscopo Rotomageusi, Algaro 0000100110001 01 Rotrodo Ebroiceni
episcopis significat, 0000 militibus templi cum fratribus Troarnensibus super villa
„Reimberti ulmus“ nuncupata litigantibus „propter absentiam Willelmi comitis“ Pon-
tivorum indutias usque ad proximum festum omnium sanctorum (1. 1101.) concessisse.
Mandat, 010101 001000 statuto tempore redierit, utraque 0011000010001000110010 detor·-
minent. (01. 00010 000. d. 18. Dec. 1141 datas.) Archives de l'or. lat. H. 255. -
„Sicut vestra prudentia“.

9242 Ecclesiae Toletanas parochiarum limites confirmat, petente Raimundo archiepiscopo.
Neues Archiv VI. 299. - ,,Ρ10 postulatio“.

9243 Confirmat subiectionem eremitarum quorundam, apud Fontem-(ishardi (vel Gyardi)
viventium, qui se suaque 5000, assensu W(illelmi) episcopi Cenomanensis, Maiori-
monastsrio tradiderint. Loewenfeld Epistolee p. 101. - „Quemadmodum apostolicae“.

9244 *Waltero abbati S. Martini Laudunensis privilegium tribuit. 0011 Baluze t. 51.
f. 131 in bibl. 001. Ρο110.

9245 (6422) 1100011οο 001 Bonnensis ccclesiae archidiaconatum constitutos G(erardo)
praeposito obtemperare iubet. Giinther (lod. dipl. Rhen. 110001. l. 340, Migne 180
p. 1338. - „Sicut obedientes“.

9246 (6423) 1101100101ἰί S. Theoderici protectionem suscipit bonaque confirmat, petente
Aldrico abbate. 1101101 Μο11. Rem. H. 358, Migne 180 p. 1338. — „Piae postu·
latio voluntatis“.

„ ι , Catalauni 9241 (6424) 110ηο010111 S. Dionysii privilegia ac possessiones confirmat, petente Sugario
abbate. Doublet Hist. de St. Denys p. 494, Mign0180 p. 1339. -— ,01110 omnibus
ecclesiis“.

a 20, „ 9248 (6425) 11οο0010111 S. Remigii Remensis protectionem suscipit, bonaque confirmat,
petente 011000 abbate. Marlot 11011. Rem. H. 359, Varin Archives adm. de Reims
I. 1. 321, Mignc 180 p. 1342. - „Officii nostri nos“.
23, in territorio 9249 (6426) 001000011100010 factam iuter (Sibyllam) abbatissam S. Petri Ramensis et
” ’.11000001 00. abbatem (Iohannem) S. Nicasii confirmat. Msrtcne 0011. H. 621, Migne 180 p. 1342.

Β1000001 - „Causarum diffinitionos“.
a 24, ap. Claram· 9250 (6421) 11οο0010111 S. Mariae Bassolontensis protectionem suscipit, possessionesque
sallem ac privilegia confirmat, petente Balduino abbate. Hugo Ο. P. A. I. Pr. p. 151,
Migns 180 p.1343, (00010101 Promptuarium p. 365l: ,,111Π.1101.11011“; 1010100011.
ΙΠ. 1321 ,11, 1101. Mais). - „Quoties illud a“.
9251 11οο0010111 de Insula S. Hariae possessiones confirmat, 0010010 11050110 055010.
Sloet Oorkondsnboelr Ι. 285. - „Religiosis desideriis dignum“.
9252 Parthenonis de Fonte-summo protectionem suscipit, bonaque ac decumarum im·
munitatem confirmat, petente Hermingarde abbatissa. Autogr. in 105. nat. Paris.
L. 228. n. 11, (000. 0. XVlH. in 0011. 11010011 1. 631169 in 51511101. Paris). -
„Ad hoc a summo“.
9253 (6428) Ecclesiae Buciliensis protectionem suscipit, disciplinamque Praemonstraten-
sem et possessiones confirmat, petente Persico abbate. Hugo Ο. Ρ. A. I. Pr. p. 336,
Migns 180 p. 1344. - „Piae voluntatis affectus“.

(η) ‚‚ 9254 (6429) 11οο0010111 Theloniensis protectionem suscipit, disciplinamque Prasmon·
stratensem ac 5000 confirmat. Hugo Vie de S. Norbert p. 134. - „Religiosis desi·
deriis“. ·

· ,, 21. In territorio 9255 (6430) Alphonso, Hispaniarum regi, desua erga eum voluntate scribit. 0001-
lingonensi memorat, 00 „petitiones eius pro expeditione contra infidelium tyrannidem facienda

libenter admisisset Hortatur, „ut a qucrimonia desistat, 10 00 videlicet, quoda

Portugallensium duce ipsum aliquid recepisse, rel illi etiam concessisse opinatus sit,

unde iura regni eius debeant imminui‘. Docet, (Iohannem) episcopum Bracarensem,

qui obedire (Raymundo) primati Toletano uoluisset, suspensionis sentcntia 0110111101

0000. Episcopum cauriensem (1 00 10110ηο0011) 0100101 0001001110 inopiam a 0000

 

