URBANUS III. 1185-1187.

nee-1187.

possideat, 61 6661 obitum eeclesiis, quibus 666 ipsa contulerit, assignentur“. (11166-
mentum). Vredius (161661. com. Fland. 1. 198. - ,, centum annuas“.

116111. 4. Veronae 15786 cislae abbatissae et sororibus Fontebraldensibus asserit decem libras annuas
Ilandrensis monetae, a Gertrude, quondam commitissa Maurianensi, donatas. (Frag-
mentum). Vredius 661661. com. 116111. 199. - ,, ... decem 11111661.

,, 5. ,, 15787(9896) 86161151168.11166161111161611116, petente christiana priorissa, annuos
solidos qninquaginta, donatos a Gertrude, qnondam comitissa Maurianensi‚ asserit.
Huge 0. Ρ. A. I. Pr. p. 479, 1111661 066. dipl. 111. 59, 111616 909 p. 1468. -
„Iustis petentium desideriis“.

15788 1616161 66166666 61 1761161116) 6166666116 cistaricensi causas multiplices capi·
tuli 6661661661166616161616 cum (Iohanne) eius episcopo investigandas committit.
11611. de 16 soc. de Montpcllier V. 537. - „Quanto 66616616 6111.

15789 (9897) 116166516 61 fratribus militiae templi 61 5666116116 Hierosolymitani in urbe
161 61511516 Aquensi commorantibus praecipit, ne ecclesiae Aquensis iura infringant.
Moriondi 1161. Aqu. l. 84, 111616 909 p. 1468. — „Quanto de favore“.

15790 Inter monasterium 8. 11166161 Ribomcntense 61 abbatem Humolariensem, abba-
tissam Mosteriolensem Girardumque de Brenort latum 6 1161116166) quondam epi·
66666 Noviemensi arbitrium comprobat. 81611 cart. de 81. Nicol. des Pres sous Ribem.
p. 111. - „cum inter ros“.

15791 Ρ. decano et canonicis 8. Thomas martyris de crispeio asserit paroeciam 8. (161-
mani, 65Η611166 quondam 661666668111616616161 6616666611. Ex cell. 1161661 189.
1. 130 11 5151. 161. Paris. Misit Delisle. -— ,116 qnae dei“.

15799 Archiepiscopos, episcopos, alios praelatos hortatur, ne ea, quae fratribus militiae
templi 6 peregrinis aliisque Dei fidelibus conferantur, 6 parochianis iniuste retineri
patiantur. Prutz 1161111111. p. 43. (Regnat. ap. 1161611116 Le Ronlx Dec. concern. 166
’1611611616 p. 90, id. Les areb. de l’ord. de St.··lean p. 98). - „Quantum sacra templi“
„Quantum ennete ecclesis“.

15793 (9898) 1166116116) 66166666 61 capitulo carnotensi interdicit, ,16 domus cano-
nicales ulterius laicis, per quos honestati ecclesiasticae (1616661111, vel gratis dentur,
aut etiam locentur“. Theodori Poenitentiale H. 435, D'Achery 8616. ΙΠ. 550, 16611616
611161161 (1611111. 913, 111616 909 p. 1469. - „Audivimus 61 6111611661.

15794 Fatribus compendiensibus interdicit, ne „monasterii redditus clericis sire laicis
sub certa pensione ad magnarum personarum instantiam in magnum coenobii dispen-

. dium assignent“. In tabul. nat. Ρ6116. cartul. Compend. 6. XIII. LL. 1699. l.136b;
in bibl. nat. Paris. cnrtul. compend. s. XVII. ms. lat. 9171. 1. 38. - „Ex iniuncto
nobis“.

15795 compositionem inter monachos 8. Petri cellensis 611161666611 episcopum 'Ire-
6616611 61661 decimis Villae 16166 apud 16161 16616166616561. Lalore 0011. des
cart. VI. lntrod. p. XIV, (Neues 1161111 VH. 114). - „Ea quae ratione“.

15796 Arcbiepiscopis, episeopis, abbatibus, prioribus, decanis, presbyteris 61 61116 66616-
siarum praelatis mandat, ,16 6 monachis clarevallensibus de novalibus vel de aliis
terris, quas propriis manibus 161 sumptibus excolant sive de nutrimentis animalium
ullatenus decimas 61116616 616661161111. 11 tabul. Mediol. Ex sched. suffen (Wiener
Sitzungsber. XCIV. 684). —- „Quia plerumque veritatis“.

15797 Resignationem decimae de Dodczele, 6 Cobalde (1111116) 11 6166661116 11656111,
praepositi Insulani, Gerulfi decani et 6661111118. 1161611611Β116616161161111116061-
hoiensibus 1661611 approbat. In bibl. 161.Ρ6116. cartul. de corbie ms. lat. 17758
6666. ΧΙΠ. 1. 90411, ms. lat. 17759. 6. xlm-xlv. 1. 99. - „curn inter 16611.

15798 consulibus Pisanis 1616616168. 116111161111 insula Montecbristi 618. Iusti·
niani Falesinnm tuenda commendat. Wiener 81111166561. XcIV. 684. - ,11116611
1511661111.

15799 (9899) Sororibus 8. 1161166 de Campo-Martis 11616116 6666111 „parochiale ius
populi, qui contineri dinoscitur 6 domo Pauli lobannis de 111116 61 11116, ademo
Bucacanum 6111116, 6 ria maiore, quae tendit· iuxta turrim aimeldrigi de 866116
661616, 6111116, 65 utroque 1616161166 6 domo 11616651 61 11116, adonio Benencase
de Romanello et iulra“. Montfauccn 11161. Ital. p. 943, 111616 909 p. 1469. - ,116,

1 r quae de apostelici“.

 

