Oct. 30.

„ ao.

1100. 4.

Laterani

1ἷῖ

HADRIANUS IV 1154-1159. 135

1158. (Iud. 6.-00. sepa-7, pont. a. 4. -a Dea-5, 1161-0011000-1158)

memoriae M(anasse) episcopo concessum. Du Plessis 8101. 60 Meaux Π. 47, Migue
188 p. 1574. - „Magisterium scholarum“.

10428 Ecclesiae 8. Laurentii de Artigia tutelam suscipit ac possessiones confirmat,
petente Iohanne priore. Doc. 1101100106ηο I. 259. -,,8011010010600160011061000011.

10429 Canonicorum 8. Stephani 8000000100 privilegia quaedam confirmat. Quantin
Cart. gen. de l’Yonne H. 82. -— „Quotiens illud a“.

10430 (7054) Hugonem, Ludovici 8000000000 regis cancellarium, collaudet, quod pacem ¹
inter eundem regem et Henrioum, regem Anglorum, conciliaverit. Henrioum, Ludo·
0101 regis nuncium, commendat. Duchesne Hist. Fr. 88. IV. 589, Bouqnet 800. XV.
686, Mansi XXI. 808, 111000 188 p. 1575. - „Quod ad pacem et“.

10431 Monasterio 8. Benedicti Padilironensi asserit monasterium 8. Pontiani. Wiener
Sitzungsber. XCIV. 667. - „Susceptae officium“.

10432 (7055) 0000001000) priorem et uniuersum capitulum camaldulense ad 01010100
pacemque hortatur. 11111000111100.000.111. 350, Migne 1880. 1576. - ,1100οι
0100100 0000100011.

10433 *81010060 abbati 800100-1001100 (61000. 010ςο010600θο), 101100 000100110οἰ0
tribuit. Gall. Christ. IV. 499.

10434 Monasterii Corbiniacensis patrocinium suscipit, possessionesque 01 privilegia con-
firmat, petente Hugone abbate. In bibl. nat. Paris. 00. 101. 12665. (1100001. Bene-
dictin. VIII.) 1. 2271. - „Religiosis votis annuere“.

10435 Hugoni abbati et fratribus Corbiniacensibus de presbyteris in eornm ecclesiis
constitutis scribit. Laicos praebendam panis etvini „hereditario iure“ in monasterio
habere, advocatosque novas exactiones monachis imponere vetat. In bibl. nat. Paris.
ms. lat. 12665. (Monast. Benedict. VIII.) f. 227. - ,8101 ex commisso“.

10436 (7056) Hugonis, episcopi Placentini, eiusque successorum 60 8. Xisti 01 b. Pauli
monasteriis iura confirmat. Campi Hist. di Piso. 11. 357, Migne 188 p. 1578. -
„In sedis apostolicas“.

1154-1158.

10437 (7059) 100110010οοοοΤ10000100100001 scribit de ccclesia Graecorum cum Romana
reconcilianda. Commendat 801601000 01 Balditziouinum tabellarios ad 8000000100
imperatorem ConstantInopolitanum missos. 1100001 XXI. 796, Migne188 p. 1580. -

,Ἐξ ὅτου 6101α „le quo per“.

10438 (7060) Consules et universum populum castri 0000000 10010100, 01 00000100
Lerinenses contra Saracenos aliosque inimicos defendant. Barralis Chronologia san-
ctorum II. 163, Hist. Patr. 1100. 800101. 11. 413, Migne 1880. 1581. - „Cum ex
iniunct0“.

10439 (7061) Ludovico, Francorum regi, abbatem fratresque Prasmonstratenses com·
mandat. Le Paige 8111Ρο000. p. 431, Bouqnet Rec. XV. 688, Ilugo 0. Ρ. Α. I. Pr.
p. 20, Migne 188 p. 1582. - „Paternae charitatis‘.

10440 (7063) 00011000, 00100000 Laudunensi, ecclesiam Praemonstratensem commendat.
Le Paige Bibl. Praem. p. 431, Bouqnet Rec. XV. 687, lligne 188 p. 1583. - „Qui
antecessores su0s“.

10441 (7064) Gualterum, episcopum Laudunensem, ad tuendam ecclesiam Prasmon-
stratensem adhortatur. Le Paige Bibl. Praem. p. 432, Bouqnet Rec. XV. 689, Migne
1880. 1584. - „Quanto amplius fratres“.

10442 (7065) Ecclesiae Rotomagensis protectionem suscipit, bonaque et privilegia con·
60001, 0010010 Hugone archiepiscopo. 800010 Cart. de Louviers I. 98, (800010 0000.
80100. Π. 29). - ,8001000 nostros episcopos“.

10443 (70650) 110ηο010011 8. Iohannis in Vincis disciplinam, bona 01 priuilegia con-
firmat, petente Gnidone abbate. Louen Hist. de l'abbaye de 81. 1000 60 Vignes
p. 292, 111000 188 0. 1585. - „Iustis votis assensum“.

10444 (7066) Α. priori et universis monachis 60 Pontiden. praecipit, ut ecclesiae Pon·

tanolensi decumas quasdam restituant. Append. conc. Lat. XIII. 10, Coll. Lips. =

XXIII. 15, Coll. Cass. XXXV. 11, Coll. Bamb. XXV. 11, Comp. I. L. III. t. 26. 0. 15,
1110001 XXI. 830, 111000 188 0. 1586.·- „Nobis in eminenti“.

 

