000

URBANUS III. 1185-1187.

1186. (Iud. 4.-25. Sept. —5, 0001. a. 1.- 1. Dcc.—- 2, 1185. -25.Μο1·1.- 1186.)

Nor. 26. Veronae 15703 Μο00010110 8. Walerioi asserit eeclesias de Stelehord, Hanton, Twikeham ae

,‚ ar.

„l

Hestou et decimam quandam, 0 Ricardo 101010 datam. Beaurille Doc 1001. conc.
la Pieardie II. 13. -— ,‚Religiosorum virorum“. .

15704 Consules et populum Arelatensem hortatur, ut decimas ecelesiis subtractas ex·
solvant3 alioquin se excommunicationem 011(Ηο01100)00100000111000001, tunc apost.
sed. legato, in eos prolatam confirmaturum esse. Loewenleld Epistulae p. 229. -
‚,Omnipotentis Dei benignitas“. ’

15705 1101000010, abbatibus, prioribus et ecclesiarum praelatis per Arelatensem provin-
ciam constitutis praecipit, ut Petro archiepiscopo obediant neve „excommunicatos 01
0001001110 interdictos eius ad sepulturam ante absolutionem recipiant“. Loewenleld
Epistulae p. 230. —- „Quanta sit obedieutiae“.

15706 (9855) 11οο0010111 S. Trinitatis Exequiensis patrocinium suscipit et bona iuraque,
petente Thema abbate, confirmat. Gall. Chr. XI. Instr. p. 245, 111300 202 p. 1451.
- ,110001000 apostolicae“.

15707 (9856) Ecclesiae S. Castoris cardonensis tutelam suscipit possessionesque 011010
confirmat. Giinther 001. dipl. Rh. Mosel. I. 449, cher M. U. 11. 118, (111300 202
p. 1457). - „Quotiens 0 nobis petitur“.

15708 (9857) 110ηο010111 8. Petri (londensis sire Blandiniensis protectionem suscipit,
bonaque ac privilegia confirmat, petente Gerardo abbate. 'Lolreren S. Pierre 18001
p. 194, (Miraei 000. dipl. 111. 63, 111300 202 p. 1459). - „Monet nos aposto·
liee“.

15709 (9858) Monastcrii 8. Μο1100 Sorocnsis protectionem suscipit, bonaque ac privi-
10310 confirmat. Thorkelin Dipl. Arna-Magn. l. 273, 111300 202 p. 1461. - „Reli-
giosam vitam eligentibus“.

15710*0000010010081111000100 tutelam suscipit, bonaque 01 privilegia confirmat.
Odorici Stor. Bresciane VI. 59 (01 V. 188): ‚,IV. id. Dec.“, Wiener 81100030101. XCIV.
683: ‚,V. id. Dec.“.

15711 (1000010000811001001110101000100 tutelam suscipit, ac disciplinam, posses·
sicnes 01 privilegia confirmat, Petro archiepiscopo 01 Ρο110 praeposito petentibus. 711
cartul. S. Troph. Arelat. sol. 1841, dedit Η. Β1000100; 10 bibl. nat. Paris. Ms. lat.
127721. 300, coll. Beluae t. 88. f. 40. - „Quotiens a nobis“.

15712 (Petro) archiepiscopo Arelatensi permittit, ut excommunicationis sententiam ab
Hngone (103. Ηο01100) 00100000 Albanensi, tunc apostolieae sedis legato, in decimarum
detentores prolatam per provinciam suam observari saciat. Addit de ecclesiarum rec·
toribus, qui ‚excommunicatos ad sepulturam receperint. Loewenleld Epistolae p. 231.
- „Quanto in ecclesia“.

15713 Ecclesiae 8. Leonardi de Lacu, rogatu Rolandi prioris, patrocinium suscipit pos·
sessionesque et decimas confirmat. Qui orationis causa 01 S. Leonardum accedant,
eos laedi vetat. Fratribus pensionem duorum solidorum Lucceusium quotannis La·
terauensi palatio praestandam imponit. 101031. 10 bibl. regia Berolinensi. — „Quc-

· · o
1511111Β (11111010) abbati Exaquiensi indulget, ‚,ut monachos 0000 qui contra monasticam

ἰ disciplinam sibi rebelles et inobedientes extiterint et regularia statuta serrare uolue-

(‚2)

rint, ei liceat corrigere atque ad monasterium, si quis forte foris administrationes
habuerit, revocare, si proptor excessum suum luerit revocandus“. Sententiam eius
sese ratam habiturum 0010 scribit. Bulla instrumento Hugonis ep. Constantiensis in
Normannia (1207-38)1000110 est. Arch. dep. 10 10 blanche in Samo. Η. 4685. ·-
,‚Oum regularis observantia“.

15715 (9859) 00000100100 00010100 &venustum protectionem suseipit et possessiones
ac privilegia confirmat, petente Hugono proposito. 1001000111.Β.ΙΙ.156. — „Pie
0001010110 voluntatis“.

15716 *11οο0010111 S. Florentii Salmuriensis possessiones, 0010010110100110 abbate, cou-
firmat. Ex 0011. Housseau V. n. 1998 10 bibl. nat. Paris. misit Delisle. 0101011011.
10100. 100 chartea XL. 164, 01 Mem. de la soc. d'hist. de ¹Paris V. 134.

15717 (9860) Absaloni, archiepiscopo Lundensi, apostolicae 00110 103010, 01 suffraganeis
eius, abbatibus, prioribus, archidiaconis et presbyteris praecipit, „ne 0 1101111100 Oa·
rae-Insulae vel aliorum monasteriorum cisterciensis ordinis de novalibus vel de

 

