766 811115151151 regestorum.

1184.

Oet. 30. Veronae 1151050 Ρο5555510155 51 iurisdietionem monasterii Corbeiensis pertinentes, quac „in
1 beneficium vel alio modo teneantur“·,' sino assensu capituli 1151 maioris 111115 11
manus alienas transferri vetat. (Priuiteginm boc a falsario fabricatum esse, 101
dubito, a Falkio ut opinor.) 111115 westser. Urkundonb. V. 60. n. 146 10 fiducius
101 dubitare videtur. - „Quanto specialius monasterium“.

151350 Omnibus episcopis, 11 quornm dioecesibus monasterium S. Bertini Sithiense
ecclesias habet, praecipit, ut parochianos quosdam ad solvendas hortorum, arborum,
pratorum decimas monasterio debitas censura ecclesiastiea compellant. Haignere Les
chartas de St.·Bertin I. 147. - „Pervenit ed audientiam nostram“.

151360 (1115055110) 51150010 Ambieuensi 01 abbati Blangiaocnsi mandat, ut monasterio
S. Bertini Sithiensi terram de Wiserna (a Nicolao milite usurpatam) restitui 1501511.
Haiguere Les chartea dc St.·Bertin I. 147. - „Queretam dilectorum tiliorum“.

1181-1185.

151905 *1110155101ἰί 15 Ρο111 S. Mariae patrocinium suscipit, eiusque possessiones ct
amplissima privilegia constitnit. Gitbcrt Obartul. 01 81. Mary's Abbcy II. 104. -
(‚‚Religiosum uitam eligentibus“.)

1182 -— 1185.

¹ 152190 Monasterii Bolandensis (Hagenensis) in aptiorem locum Rodenkirohen (Rubra
1 50015515) auctoritate C(onradi) archiepiscopi Moguntini translati, tutelam suscipit, pos·
, sessionesque 51 privilegia 0011111151, bulla ad Stephanum abbatem. (Bulla 1515

uidetur post 1, 14644, 5 qna 11 bonis et privilegiis enumerandis valde differt.)

Remling Urk. Gesoh. 1511155101151511 H. 340. - „Si quando postulatur“.
1183-1185.

152200*Μο115111115 1580111515 possessiones confirmat, 11 his „decimam 15115 51 1111
11 05115110 comitis 1111101151515ιι donatamaGuillolmo comite Nivernensi‚ „qui 5111110111-
leem 55111115 05111 (,,110. a. 1183, 1011. e. 1·V.“ pro quo legendum 1115111,,1184“.)

. Hugo Tortus Chrou. epp. 01 comitum Nivern. 51 a. 1161, quod edidit 11515 de Le
spinaase in Bulletin 1515500. Nivernaise 1872, 5500110 serie, t. V. 71.

1184-1185. ,

Sept. 18. Veronae ³ 1525751Ρ5110)51150010111055101511151151, 1101111551,15151015 monasterio S. Ber·

’1 i tini Sithicnsi decimas extorqueant. Fragm. ap. Haignert Les chartea 15 St.·Bertin

' 1 1149. 1339. Cf. Iohannis Longi chron. in 15551111. 816. - „Ad audientiam
nostram“.

‚, 28. ,, 152660001105110151111151500105151188511111111010551511, 010.1110101111051115115
S. Aegida, tempore b. m. Raimundi episcopi Tolosani, super cimiterio quodam factam
confirmat. Doueis Oertnl. 1581851111 1510110055 1.490.- „Ea queo concordia“.

Oet. 6.Ὶ ,, 152710 Ecclesiae 1151151515 episcopis suffraganeis scribit, 1151155 8. Bertini Sithienses
’ sibi questos 0555, „quod ab incolis regionis illius . . . sustineant molestias 511155
⁴ suras, . . . plerumque fractis seris et 05111511 officinas praefatae ecclesiae irrumpant
et ecclesiasticis facultatibus asportatis in fratres ipsos impias manus extendant.“
Mandat, attalia prohibeant. Haignere Les chortes dc St.·Bertin Ι. 150. - „Trans-
missa nobis S. Bertini“.

153175 Abbati S. Vedasti et R. archidiacono Atrebatensi mandat, nt habitatores de
Grensninguos 51 10 Ρ511015555 51 solvendas decimas alecium, monastario S. Bertini
Sithippsi ppitpitpp, 1111151511. Fragm. ap. Haignere Les chartas 1581.Β51111Ι.150.
- ,, err .

1185.

Ian. 0. Veronae 1534301115115151511011011115115151 abbatibusmandat‚ ut monasterii S. Bertini
’ 8111151515 parochianos quosdam 15 Grcveningnes, de Petronissa, aliosque ad 501101155
alecium decimas compellant. Fragm. ap. Haignere Les chartas de St.·Bertin 1.149.

n. 337. - „Dilectorum filiorum nostrorum“.

 

