EUGEIVIUSIII. 1145-1153.

Ι 1150. (Iud. 13.—ae.Sept. - 14, pont. a. 5.-1s.Fecr.-6, 1149.-25.Mart-1150.)

ι tuendum suscipit eiusque possessiones confirmat. (Notae temporis vitiosae.) In bibl.
nat. Paris. ms. lat. 12767. f. 23¹³. - „Iu apostolicae sedis“.

11011. 17. Laterani 937611(001ι10) Coloniensi et 1(11100)Τ101110001 archiepiscopis eorumque suffraganeis
parthenonem Romaricensem nuper combustum reaedificandum commendat, „non tam
attendentes“, inquit, „quod illae ianr pridem couversatione carnali subventionis nostrae
indignas (00) exhibuerunt, quarn quod sacrae religionis cultum nr eodem loco cre-
dimus processu temporis reformandum et spiritalibus convertendam prudent ram 000011.
Annales de la soc. des Vosges XII. (labier 11. 271, Guiuot L'abbaye de Remiremont
p. 401. (Correxi ex autographo¹ 10 bibl. nat. Paris. chartea de Remiremontffl)
„Combust ionem Romarieensis“ .

9377 (6512) Episcopo 0001011000- (700010) scribit, sanctum 0000 patrum auctoritate, 01
decimarum „unapars episeopo, alia 01010, 101110 pauperibus, quarta ecclesiae sartis
tectis“ debeatur; quare 11011110088011010110110111001 decimarum partem assignandam
curet. Ughelli 11. sacr. V. 1240, Migne 180 p. 1411. - „Quod decimarum“.

9378 Rogerio abbati Balantiarum (seu Valloriensi) bullam tribuit. Neues Archiv VH. 93.
- „Quod in nostra“.

9379 (6513) Monasterio S. Benedicti Placentino, rogatu Vitalis abbatis, oratorium b.
Petri, ln territorio Taurinensi situm, 0 fratribus Vallumbrosanis posthac incolendum,
110 confert, 01 000000 00101 00100 000000 pontificibus Romanis persolvatur. Η101.Ρο11.1100.
01011. I. 801, Campi Hist. di Piae. II. 351, hligne 180 p. 1411. * „Quotiens illud“.

9380 (6114) Ecclesiam S. Laurentii 1000000001 tuendam suscipit, canonicorumque pos-
sessiones coufirmat, petente Guibarto raeposito. Ughelli It. sacr. IV. 863, hligne 180
p. 1411. —- „Officii 00011111.

9381 Hugoni, abbati 8110101001 1οΡ1011οΡ011010001, 00001110001001001 811011001100-
dalenae de 11οο10 0011010. hutographum in tab. 001. Ροι10. L. 228. 0. 1111. (Cop.
0000. XII in 0011018001ιο. de Pratis, Cartul. des trois croix, LL. 1024. 101. 8.) ——
„Quae a fratribus“.

9382 (6515) Ρο1110οο010 700110-111101111, rogatu Mathildis abbatissae, statuta confirmat, ’
01 praecipit, „ut omnes virgines eiusdem ordinis, quae gratiam benedictionis debeant
percipere, 10110 111100 0100001οι11 0100011001, 10 000 0101 01000010 mancipatae, adio·
cesano episcopo benedictionem recipIant, 01 0001 gratis 01 010000 molestia et pravi-
tate exhibere voluerit“; alioquin ad id alium episcopum vocent. Pavillon Vie de
Robert d'Arbrissel p. 631, Migno 180 p. 1413. — „Religionis postulationibus“.

9383 Archiepiseopos, episcopos, abbates et universos ecclesiarum praelatos hortatur,
moneant populum, ut ad usum Templariornm pecuniam colligant. Benefacientibus
indulgentiam proponit. Autogr. in tab. nat. Paris. L. 228. 0. 21111. - ,11111100100101111

9384 Ηο1111100, praeposito 8. Georgii, asserit capellam 8. Andreae, petente C(0nrado),
episcopo Passaviensi. Archiv 1. Knnde deterr. Gesch.·Quellen IX. 261, Marica Gesch.
der dsterr. Klerisey IX. 191. - ,81001 1010010 0000001110011.

9381 (6516) Sugerio, abbati 8. Dionysii, haec scribit: „Immensum pietatis opus, quod
Ludovico Francorum regi divina misericordia inspiravit, nos plurimum anxios reddit.
61101001 0010000 Christiani nominis iacturam, 00010 0001110 temporibus ecclesia Dei
sustinuit, et recentem adhue effusionem sanguinIs tantorum virorum ad memoriam
revocantes, grandi timore concutimur. Ceterum devotio praedicti lilii aliquantulum
dolorem mitigat. Sed 00 1001010 opus nostra occasione remaneat, mandamus, qua·
tinus regis et baronum atque aliorum regni sui animos diligenter studeas perscrutari
0111 ad tam arduum opus eos promptos agnoveris, consilium et auxilium nostrum,
quantum poteris, et remissionem pecca t,0rum sicut rn aliis 1110110 0001110 0001100101,
000010 0100111001. Duchesue H. Er. 88. 17. 538, Βο00001 1100117457,Μο1101
XXI. 646, 1110001800. 1414.- „Immensum pietatis“.

n ⁶27· 9386 *Ecclesiae Vicensis protectionem suscipit. 7111000010 Viage literario VII. 6.
a 23· Rornae ap 9387 (6517 )8000110, 0110118. Dionysii, mandat, ut „quidquid de ecclesiacS. Geno-
S· Petrum 10100 11000010 per seculares obligatum sit ex quo mutatio 000100100 ad eorum per·
1000111 notitiam, de proprio eos redimere cogat; qnod 1010 0010 obligatum 100111,
de communitam regularium quam secularium 100101 redimi“. Duchesue H. Er. 88.
IV. 537, Bouquet Rec. XV. 457, blansi XXI. 646, Iligne180 p. 1415. - „Pru-

dentiam tuam latere“.

 

