ALEXANDER Ill. 1159-1181.

1174. (lna. 7. ·- 17. Sept. — 8, pont. a. 15. - ⁸20. Sept. — 16, 1173. -9711117- 1174.)

. 1111710. Anagniae 12354(8306) 1111111111111111111111111711111111, hortatur, uto, eivemLauduncnsem ⁴

ia gratiam recipiat. Martene 0111. lI. 1007, Migne 200p 978- ,7Ρ111611111 allieii
di itas“.

1235518307)Η111111,1111111111111171111111, 111101717011711111 presbyterum capellae
leprosorum Sparnaaensium praeficiat. („XVIII. kal. Apn‘ 7) 11117111 0111. II. 1008,
Migne 200 [1978.-,110171111111111117111177

12356 (Alexandro), abbati Aquicinetensi altaria de Visiaca 17 01 Nigella iuxta Lensum
asserit. Pflugk- Harttung ActaI. 254.— ,Ι11711 petent' rum desideriis.

12357 Maioris-monasterii protectionem suscipit, bonaque et privilegia confirmat, pe tenta
Raberta abbate. ln bibl. 117. Ρ1111. 111117. 12879.(Η117. de Marmautiers auctore
Martenio) 1. 157. - „Quanta monasterium vestrum“. »

12358 (8308) Henriea, archiepiscopo Remensi‚ 17 (1111101111), episcopa Morinensi, mandat,
neda fratrum cisterciensium Clari-marisci „navalibus 17 nutrimentis animalium de-
cimas exigi“ patiantur. Marteae 0111. Il. 1009, Bouquet Ree. XV. 931, Migne 200
p. 979. - „Nan ignorat, siout“.

12359 Desiderio episeopo Marinensi scribit ds decimis (a fratribus Clari-marisci) nen

exigendis. (Fragmentum.) Η11111111811111111111117111111001171.39.-,11 ’

117111 711711117177.

12360 (8309) Hernico, archiepiscopo Remensi, mandat, compellat Guarinum de Charchi,
17 111711111811117111 Laudunensis illata damna reconcinnet. Matiene 0111. Π. 1009,
Migne 200 p. 979. - „Querelam abbatis et“.

12361 Monasterii Clusini possessiones iuraque confirmat, petente Benedicta abbate.
Pflugk-Harttung Iter p. 275. - „Desiderium quad“.

12362 (8310) Transactionem 1117111 11711 Guichardum, arehiepiscopum Lugdunensem,
apostolicae sedis legatum, et (deigenam, comitem Forensem, confirmat. Lamure Hist.
cccl. de Lyca p 308, Menestrier Hist. de Lyon, Preuv. p. 37, Bouquet Rea. XV. 942,

’ Migne 200 p. 980. (integrum transactionis instrument tum bullae insertum est.)-

„Cum ecelesia Lugdunensis.

12363 1111117 71111 8. Ρ1711 Landolinensis passessiones confirmat, petente tAttane abbate.
Pflungarttung Iter p 275.- ,0,1171111 illud“.

12364 (8311) Monasterii 8. Mariae Navigantensis patrecinium suscipit, possessionesque
et privilegia confirmat, petente Iohanne abbate. Autagr. in bibl. nat. Paris. 0111.
0111111 7. 291. 1. 18, (Du Plessis Η117. 01 01111 p. 143, Migne 200 p. 985). —
„Religiesam 117111 1113117111177.

Ricardum arehiepiscopmn 01171111111111 consecrat, „dominica past paseha, qua canitur
Misericordiae domini“, 01111111 Chronica ap. Twysden H. A. 88. I. 1426, Opp. hist.
ed. Stubbs I. 247. (Consecrationem noa Romae, 1711111 refert (damasius, sed Anagniae
iactam esse, exploratum est; 11. Radulf. de Dicete Im. Η117. ap. Twysden p. 579-580,
10. 8711111 Ι. 388.) ’ ,

„die tertia“ Ricardo, archiepiscopo 011711111111, pallium tribuit. Ep. Regin. 111171
Bathea. in Gestis Henriei, alim Benediet. Petrob. tributis, 1174 10. 87111111 I. 70.
12365 (8312) 17111101, archiepiscope Cantuariensi, et eius suecessoribus primatum
Angliae asserit. Radull. de Diaeta Imag. Η117. ap. Twysden H. Δ. 88. I. 580, ed.

87111111. 390, (Migne 200 p. 985). -,,117117111117171177.

12366 (8313) Lupa, regi Valentiae, scribit ita: ,0111 omnes unum Deum patrem habea·
mus in coelis, ipsum solum 71711 visceribus calere debes, qui tantam tibi super Sara·
cenorum gentes 17 regna 11171117 patestatem“. Haec addit: ,0111 autem omnes liberae
natura creasset, nullus conditione naturae 1117 11101711 1111171717. (Ricardum) archi·
episcopum Cantuariensem „assumptumesse ad tutamen Anglarum“‚ signifieat. (Frag-
mentum.) Raduls. de Diaeta Imag. Η117. ap. Twysdan H. A. 88. Ι. 580, 1087111111
l. 390. —- ,0111 1111111117.

12367 (8314) (Iohanni) 111171011117111111 significat, sc R(icard0), archiepiscopo 0111-
711111111, apastolicae sedis legato, mandasse, ,17 pra aa, quad canonici filius dicatur,
in promotione eius procedere non postponat“. App. canc. Lat. XL. 3, 0111. Lips.
XXXI. 9, 0111. 0111. XL. 7, 0111. Bamb. XXXI. 7, Comp. I. L. 1. t. 12. c. 3, Decr.
Greg. L. 1. 7. 20. e. 2. — ,0111 01 711 11117111177. ,

12368 (8618) Ecclesiae 8. Michaelis 178. 0101111 Bruxellensis protectionem suscipit,

30*

 

