LUGIUS II. llll-1145.

1144. (Iud. 7. — 1. Sept. — 8, 00111. a. 1.)

11011. 14. Laterani 8517 (6030) Ρο115000010 8. 1101001015οθ Weehterswinlrelensis protectionem suscipit
= possessionesque ac privilegia confirmat, petente Lutgarda abbatissa. Jager 00005
11001001. ΠΙ. 313. - „apostolieae sedis“.

„ 15. ,‚ ἰ8518(6031) 1100001011010 8. 0010105001 Bobiense tuendum suscipit, et eius 50001010

J que, petente Oglerio abbate, confirmat. 11050111110000111977, 111000 179 p. 823
l - „Piae postulatio“.

„ 15. ,‚ l 8519 Abbati 8. 0010105001 Βο510011. 810 ap. Pflugk-Harttung Iter p. 235. - „Para
sinceritas“. ’

,, 15. ,, 8520 (6032) 01111001, episeopo Ferrariensi, eiusque successoribus, per cardinales apo
01011000 aedis eligendis et a pontifice Romano consecrandis, asserit eeclesiae eoruu
possessiones 01 privilegia. 8011011 Αο0. Bol. I. 11. 203, 1111000 seconde del domini(
temp. della sede apostolica sopra la 01110 di Commacchio p. 340, Migne 179 p. 825
- „Ad 5001011

8521 (6033) Monasterii 8. Petri Perusini bona 001010 confirmat, petente Barnardt
abbate. Margarini Bull. 00011. 160, Migne 179 p. 828. - „Desiderium, quod‘.

8522 (6034) Ρο115000010 8. Trinitatis Paraclitensis protectionem suscipit, possessiones
que confirmat, petente Heloisse abbatissa. Abaelardi et Heloisae Opp. p. 338, 1101011
0011. du Paracletp. 6, Migne 179 0. 830. - „Quoties illud a“.

8623 1100150111 archiepiscopi vesontionensis possessiones confirmat. ln bibl. nat. Paris
0011. 1101000 1. 866. 1. 491. - „Quotiens illud a“.

8524 (6035) Ecclesiae Cremonensis possessiones, Obortiquc episcopi iura confirmat
Ughelli 1111000111. 602, Zacharias Crem. ep. ser. p. 113, Migne 179 p. 831. -
„Sicut iniusta“.

8525 (6036) 1100001011οη1 8. Iohannis Parmense tuendum suscipit, et eins possessiones
ac iura confirmet, petente Gnidone abbate. Margarini Bull. 00011161, effe st. d
Parma II. 354, 111000 179 p. 833. - „Quoniam sine verae“.

8526 Fratribus Arremarensibus concessam ab Attene, 0010000011000001, 0001001001
Follis asserit, rogatu Hu(gonis) 0010000111110010110100010 et Bem(ardi) abbatis 01010

’ vallensis. In 51511101. Paris. 001101. de Montioramey, 100101. 5432. 0. XIV. 146
ms. let. 5433. 0. XVII. 1. 2301. - „Qua 0110111500 nostris“.

8527110000101111011011000ἰο tutelam suscipit, possessionesque 01 privilegia confirmat
¹petente 81005000 055010. 10 5151. nat. Paris. ms. 101. 16992. 176 01 78. - „Cun
ex iniuncto“.

8528 (8001110010) archiepiscopum Burdigalensem iudicem constituit inter G(islebertnm]
episcopum Pictavienscm et M(ascelinum) 05501001 S. Cypriani dc eeclesiis quibusdan
litigantes. Archivcs histor. du Poiton llI. 9. - „Fraternitati tuae notum“.

8529 000001010 8. Lupi Trecensibus quatuor ecclesias ab Hatone episcopo 'trecensi con
cessas 0000111, Hugone episcopo Altissiodorensi et Bernardo abbate 010101011000
0010011500.Ι 101010 Cart. de S. Loup de 'lhoyes p. 27. - „Quo 0 frattina
nostris“.

8530 110000101ἰὶ 8. Emmerammi Ratisponensis protectionem suscipit iuraque confirmat
petente Bertholdo abbate. 0001001101 Ratispona monastica 1 Liber probationum p. 130
- ,,Αο01ο111010 sedis apostolicae“.

8531 Ecclesiae 8. 1101100 Magdalcnae Vesontionensis protectionem suscipit, possessiones
que confirmat, petente Manegaldo decano. 001101. dc l'egl. de Besanoon, 0011. Μο1001
876. 1. 10⁶ in 5151001. Paris. - „Commissae nobis apostolicae“.

8532 Ecclesiae Augustodunensis possessiones 01 privilegia confirmet, petente Humberh
episcopo. 0501010000 0011. de l’ev. d'Autun p. 9. -— „Equitatis 01 iusticie“.

8533 Ecclesiae Burdigaleasis 00 suffraganearum eeclesiarum ct abbatiarum eiusden
provinciae privilegia confirmat. 10 5151. nat. Paris. ms. lat. 18377 (Dom Fontenean ll.
f. 1. —- „Privilegia 0000 intuitu“.

8534 Ordini Praemonstratensi privilegium dat. (Huius bullae, perperam Lucio 111
ascriptae, verbs: „pont a. I.“ 011000 manu addita sunt.) Neues Archiv VI. 343.

1
,, 211 ,, 18535 (6037) Ecclesiae Olivolensis seu 00010110000 (Venetae) libertatem, privilegia, pos
¹ sessiones confirmat, rogante Iohanne episcopo. Ughelli It. saer. V. 1241, Migne 171
p. 835. - ,Aequum et“.

 

