558 CLEMENS 111. nav-1191.

1189. (Iad. 7. — 95. Sept. — 8, pont a. 2. — 10. Der. - 3.)

Iul. 15. Laterani 16428 Ganonieis Omnium sanctorum de insula Gatalaunensi concessum a Widone epi·
00000 privilegium repetit et confirmat. Pflugk-Harttung Aeta I. 347. - „lla quae
rationabiliter“.

„ 26. ,, 16429 (10154) Ganonicis ecelesiae S. Thomas deLouvreaParisiensis, rogatu comitissae
Brayae, asserit possessiones a 11050110 comite quondam illius marito collatas. Dubcia
Hist. eccl. Paris. 11. 183, 1111115100 11101. 00 Ρο110 III. 75, 111000 204 p. 1445. -
„Iustis petentium desideriis“.

16430 (1100011000) 00100000 Biterrensi mandat, moneat 1101100 S. Honorati, ne homini-
bus 05 archiepiscopo Arelatensi excommunicatis et interdictis sepulturam 001 ulia
sacramenta ecclesiastica impendant. Loewcnl'eld 1101010100 p. 242. - „lox 00110
1000105111011. ·

16431 Hugonem, abbatem Gluniacensem, hortatur 00 corrigendam disciplinam monaste·
riorum ei subiectorum. (Pro „pont a. sexto“ 1000 „ p. 0. 0110000011). Ex chartul.
01110100. 0. 66 10 bibl. nat. Paris. misit Delisle. - „Gum a nobis“.

16432 Μο00010111 Vallis S. Georgii tutelam suscipit ae possessiones confirmat, petente
G(0nrado) archiepiscopo Moguntino et episcopo Sabinensi. Stumps 0010 Magunt. p. 100.
- ,00000011 1001011011.

16433 *1110110100 1001 0001100, 001 „litteras patentes“ concedit, ut „quoscumque 1000
velit dimittere ad terras suas custodiendas, sint quieti 0 00011000 01001001 ab itinere
lerosolymitano“. Annal. 1100011 00 Hoveden 00. 001110 R. A. SS. p. 375¹', 00010550
111. 17, 01. etiam Gesta Henrici 11, olim Benedicta Petrohurg. 1115010, 1180 00.
010550 Π. 90. 01.

16434 (10155) (000150110), archiepiscopo Salaburgensi, 01 (01011100), 00100000 00100001,
01000 (801150100) 055011 0001000001 mandat, iudicent inter 1000001011010 0. Georgii
01 praepositum Mariaesalenscm, 00 0000110 S. Donati litigantes. 10 tabulas. Cacsar.
Vindob. 1111 0050010 1100. Germ. Gt. Anhershofen Urkundenreg. in Archiv 1. 001011.
Gesch.-Quellen XI. 340, 11011101 Reg. arch. 001105. p. 152. n. 62. - „Significarunt
nobis“.

16435 (10106) (000150110), archiepiscopo Salzburgensi, mandat, parthenonem S. Georgii
contra praecones ducis Garinthiae aliosque tueatur, 01 0010000010 Brixiensem moneat,
ut ablatam sororibus possessionem restitui a parochianis suis cogat. 110010 Ankers-
110100 Urkundenreg. in Archiv 1, 001011. Gesoh.-Quellen XI. 340, Meiller 1100. arch.
Salisb. p. 152. 0. 53. (Nescio quo errore seductus 10110 10 011010 110000101010 001-
11000 5000 0010101010 ,,01 0050010 Pertzii“ depromptam ad d. 10. Sept. 1188 nota-
verit). —- „Dilecta in Christo filies

16436 (10156) Praeposito et fratribus ecclcsiae S. Nicolai Stendalensis, rogatu Henrici
comitis, concedit, „ut si dioecesanus sacramenta ecclesiastica gratis iis 000 1000100111,
0 000000000 maluerint catholico episcopo ca postulent“. Riodel God. dipl. Brand.
1. v. 23, 111000 204 p. 1446. -- „ . . .. 1010 vestris quam“.

16437 (10157) Universis episcopis praecipit, ut „sacramenta oum a fratribus ecelesiae
S. Nicolai Stendalensis 1001101 requisiti, dilatione 01 appellatione remota impendant“.
Riedel God. dipl. Brand. I. v. 23, 111000 204 0. 1446. —- „Etsi universarum“.

10438 Ρο115000010 S. Georgii in Garinthia protectionem suscipit et privilegia confirmat.
Ankershosen Urkundenreg. in Archiv f. dsterr. Gesch.-Quellen Xl. 340. —- „Pruden-
tibus virginibus“.

16439 (10158) Monasterium S. Margarethae Baumburgense tuendum suscipit, eiusque
possessiones, 00 privilegia confirmat, petente Marsilio praeposito. Hund III. 85,
111000 204 p. 1447. - „Quotiens 000510 0011111111.

,, q 16440 (10150) Monasterii S. Mariae Garzensis tutelam 0000101100 disciplinam, posses·
( 010000, privilegia confirmat, petente Bertoldo praeposito. Pflugk-Harttung Acta I. 348,
(Lang 11000010 Ι. 344). - „Religiosis desideriis dignum“.

16441 (10160) Praeposito et fratribus ecclesiae 0. Nicolai Stendalensis rogatu Henrici
comitis coneedit, „ut si dioecesanus episcopus personis idoneis 05 110 00000100 0100-
000101ἰο curam animarum illarum parochiarum, quae ad cos pertinent, non impen-
derit, ex tuuc eam absque calumpnia teneant et in illis per se vel per 00001100οο

’ 115010 ministrent, donec episeopus praesentatos arlmittat“. Riedel God. dipl. Brand.
I. v. 23, Migne 204 0. 1448. - „....tam vestris quam“.

 

