88

l

, EUGENIUS Ill. 1145-1 53. l

ῇ-*ῙΕΞ

11001. 3. Romae 00.

8. Petrum

„ 3.

„ 3. ‚2

„ 14. Laterani

Aps. 10. Romae ap.
S. Petrum

, 10.

„ 27. Laterani

Mai. 3. Romae ap.
8. Petrum

ll 3· ’ li

04·,0

,, 00.

ll

l
01 Ι
l
l

1153. (00. 1, ponc. a. 0.- 000-0, 000-00004000

9710 (6716) Monasterium 0001000000 urendum suscipit, eiusque 'bona ac privilegia con·
1100000,11000θο801ἰοΙοΙ u{qdulpbo abbate. Maurique Anu. 0101. H. 0115, Migne 180 p. 1587.
“““ a · t

„ ¹ 9711 (6717) Monasterii vallisbonae protectionem 00001011, 00 possessiones iuraque

confirmat. Maurique 000. 0101. Π. 197, (Migne 180 p: 1588).

971211000010011 Gimundensis possessiones coufirmat, petente Arnoldo abbate. (1000- “,

mentum.) In bibl. nat. Paris. 000101 12752. 1. 485. κ- „Licet universis ecclesiis“.

9713 R(ogerio) abbati et iratribus monasterii Balantiarum (seu Valloriensi) privilegium ⁸⁸,

001. Neues Archiv VII. 94. - „Religiosis desideriis“.

9714 (6718) Ecclesiae 8. Ρο101 (Romanae) canonicis „consensu fratrum suorum epi· ‚

scaporum et cardinalium“ concedit „quartam partem omnium oblationum, quae de ,

011001 ciusdem b. Petri apostoli et tam de arca, quam de omnibus ministeriis ipsius 1,

eeclesiae, praeter 00 ministerio b. Leonis, proveniunt“. Bull. Vatic. I. 51, blansi
XXI. 631, Maurique 000. 0101. 11.217, 00000. Π. 328, Migne180 p. 1088. (Ηο100
bullae seesimile, 10010 11οο0000 traite 00 0101. V. 271, praebet liber, qui inscribitur,
110 00011010 dipl. in S. Mariae 00 Ροο0101ο 000. 0101. diss. bist.·cron.-critica.) - „Bea-
torum Petri“.

971511οο001εοἰὶ 8110000111 Cenomanensis protectionem suscipit bonaque confirmat, '
petente Roberto abbate. Ex chartular. S. Viuo. 000. p. 43 ms. lat. 5445 bibl. nat.
Paris. Misit. Delisle. —- „Vltanr religiosam“. ‘

9716 Ecclesiae Biterreusis possessiones confirmat, petente Guillelmo episcopo. In bibl. ⁴.

f nat. Paris, 0011. 11001 1. 61. 1. 190. - „Ex commisso nobis“.

9717 Parthenonis Hildwardshusani regimen, ab Henrico, archiepiscopo Mogontino, Ber-
trcmo, praeposito Eridesolensi, commissum approbat. 8100001 0010 Megunt. p. 57. -
„Officii nostri uos“. ,

9718 (6719) 11οο0010011 8. 8010010010 8000100010, rogatu Raymundi abbatis, protectionem Ι
suscipit, bonaque et iura confirmat, imposito monacbis trium aureorum censu annuo.
Gall. 0100. Π. 10010. p. 496, Migne 180 p. 1591. - ,,. . . Eapropter, dilecte“.

9719 Ecclesiae Narbonensis tutelam suscipit possessionesque ac 1000 metropolitana con· ·
firmat, petente Petro archiepiscopo. In bibl. nat. Paris. 000. s. XIV. in ms. lat. 511111, .
0011001. Beluae t. 374. 1 274. - „In eminenti apostolicae“.

9720 (6720) 8100111 01000000001 abbatibus iterum praecipit, 01 hominnm a Petro
archiepiscopo Narbonensi excommunicatorum societatem fugiant. Marce 110 concordia

¹ ¹ lt
97111111071811060011600, prioribus, monacbis per episcopatum Narbonensem constitutis j

Ι 000. 192, Bouquet aco. xv. 400, 0000100. aas, 000 1so p. 1593. - „eram
l
l

praecipit, ne 1000 Petri archiepiscopi infringant. Marea De concordia sac. II. 192, .
Bouquet Reo. XV. 482, Mansi XXI. 679, Migne 180 p. 1594. - „Quoniam quidam
, monachorum“. ⁴
9722 Hu(goni) archiepiscopo 8000000οἰ 01 A(lano) 00100000 Autissiodorensi mandat,
moneant Adam de Marchia, 00 10100 terminos monasterii 00 00011010 castellum ex·
’ struat. Loewenield Epistolae p. 113. - „Rerum exitus discretus“.
) 9723 Monasterium 8. Eusebii Aptensc tuendum suscipit, eiusque passessiones confirmat.

ξ’ ) (Fragmentum.) 105110100110010000101.12669(1100001.Βο000.1111.)1.143.
,, ¹ 9724 (6722) Ecclesiam 8. Μο0100 00100000 tuendam suscipit ct eius possessiones etque

Anselmi episcopi iura confirmat. (Huius bullae fidem frustra aggreditur Gorrini Il
l comune Astigicno p. 13.) Ughelli lt. sacr. IV. 363, Migne 180 p. 1594. - ,,10
g emiuenti sedis“.

„ ) 9715(6723)100110000ῃί001100001010000010 privilegia a Leone IX. „sub annuo 00000

, albe 00 superhumalis unius“ instituta confirmat, petente Evanchilde abbatissa. Schoepflin
Ale. dipl. 1. 480, Migne 180 p. 1591— „Quotiens de conservando“.

„ ¹ 9726 *Bulla hoo die data memoratur iu Libris cameral. 0001010011. Vide Pflugk-llarttung

VVltVerOEpVEXMliuartam Tranioni-roccae partem, 0 Vincione comite de Montumcno eccle-

, siae 11000000 dono 001000, eidem comiti per emphyteusIn tribuit. Ugbelli 11. saer.

p iggoiifflhppnvpram 8000. mo. p. 633, Migne 180 0. 1099. - ,,10 nomme Domrm“,
ll ·

 

