COELESTINUS II. 1143-1144.

1143. (Iud. 7, pont. a. 1.)

Nev. 6. Laterani 8436 (5979) Alvise, episcope Atrebatensi, signifieat, se eius „de consanguinitate inter
Stephani Blesensi's comitis filium et filiam Theoderici Flandrensis cemitis“ litteras
accepisse, „verum quenIam“ inquit „episcopos Galliae in iustitia et observatione
mandaterum sedis apostolicae tepidos invenimus, et ..... comes in causa matrimonii
R. de Perena contra iustitiam ab ipsis tractatus est, eausam ipsam iudicio sedis ape·
5551155551551555555555555515551. In proximam dominicam, qua cantatur: „Isti snut
dies“ (12. 11555. 1144) utramque partem 555555. Baluzii 11155. II. 167, Beuquet

² Rec. XV. 409, 115551 XXI. 595, Μ1355 179 p. 767. - „Litteras 5 555“.

8437 (5980) A. praeposite ct canonicis Resatensibus praecipit, ne ducemas a saneti-
monialibus 8. 1155155 Mentanensibus exigant. Ciulini 11555. d. 1111. v, 578, Migne 179
5. 768. - „A sede apostelica“.

8438 Consules Mediolanenses miratur „de discordia inter canonicos et monaches S. Arn-
brosii se intromisisse et ab utraque parte pignera suscepisse, privilegia queque eius·
dem eeclesiae 5155155551. Praecipit, „quia laicis nnlla de ecclesiasticis facultatibus
aliquid disponendi legatur attributa facultas“, ut pignera et privilegia restituant;
utque „munitionem, quam monachi super eeclesiam construxerint, 5115551 facienti
(Fragmenta.) Sermanus In causa praeeminentiae p. 68. - „Cum ecclesiastiea negotia“.

8439 11555555515558. Laurentii, iuxta fluvium Auso situm, tuendum suscipit eiusque
bena et privilegia confirmat. Wiener Sitzungsber. XCIV. 658. - „Piae postulatio
veluntatis“.

8440 (5981) Ecclesiae S. Iohannis Medoetiensis possessiones et privilegia confirmat,
petente Ubrande archipresbytero. Frisi 11555. de Menza II. 56, Migne 179 p. 768.
- Piae ostulatie“. .

8441 (5982)Ρ1155155155 Cellae superioris wirzeburgensis protectionem suscipit, bonaque
confimat, petente Conrado praeposite. Huge 0. Ρ. A. I Pr. p. 385, 111355 179
p. 770. - „Piae postulatio veluntatis“.

8442 (5983) Μ515515 ecclesiae augustensis tutelam suscipit 55 possessiones confirmat,
petente 8135151515 praeposito. 1155. Boio. XXXIII. 1. 24, Migne 179 p. 771. - „Com-
551555 551515 55555511551.

8443 (5984) Menasterii 8115551551 11555551 protectionem suscipit, possessionesque ac

1 Υ5515115315 5555155555, 5555555 Gualtere, episeopo Angustensi. Besold Dec. red. p. 202,
1 Petri 8555. eccl. p. 91, 8551515515 Beitrttge Ι. 259, Wirtemb. Urkdb. H. 30, Migne 179
‘ p. 772. - „Desiderium, qnod ad“.
„ 1 8444 Hospitalis 8. Cmcis Augustensis protectionem suscipit, petente 05515555 55155555.
3 Lang Regesta IV. 735, Neues Archiv VII. 90. -· „Quotiens illud“.

8445 (5985) 11555555511 Thenelicnsis protectionem suscipit, et possessiones confirmat,
petente Walfride abbate. Huge Ο. P. A. H. Pr. p. 582, Migne 179 p. 774. -
,,1)55151551555, qued ad“.

8446 (5986) Sententiam inter canonicos 8. Alexandri et S. Vincentii Bergomates ab Inno-
centio 11. latam approbat. Ecclesiae 8. Alexandri bona 55 5515115315 quaedam cen·

1 1155555. Lupi C. D. Berg. 11. 1043, Μ1355 179 5. 775. - ,15551515 55 5551551511.

(,) 8447 (5987) (1155355155), episcopum Bergomatem, de praecedente approbatione certiorem

15515. Lupi C. D. Berg. 11. 1047, Migne 179 p. 777. - „Pratemitati tuae“.

84158 ἴ’1115515555 Ferentinae possessiones, petente Roberte episcope, confirmat. 85515555
orare p. .

8449 (5988) 1155555551555 88. 8515555515 55 0515151 tuendum suscipit et eins possessiones
Ι 55 5515115315 confirmat, petente Alberte abbate. Ughslli 15. saer. 111. 711, Coequ.
1 II. 262, Μ1355 179 5. 777. - „Officii nestri nes“.
„ 3 8450 (5989) Menasterii Praemenstratensis protectionem suscipit, bonaque ac privilegia
confirmat, petente Hagene abbate. Le Paige Bibl. Praem. p. 428, Huge Ο. P. A.
1. Pr. p. 14, Migne 179 5. 778. - „Iustis votis assensum“.
8451 (5990) archiepiscopis 55 551555515 555551515, 55 555555 abbatum praepositorumque
Praemenstratensium conventus impediant. Le Paige Bibl. Praem. p. 422, Lanrreii
, Opp. 111. 1. 456, Μ1355 179 5. 781. - „Desiderium nestrum est“.
„ 1 845211555555511 88. martyrum Crispini et Crispiniani Suessiensnsis tutelam suscipit,
¹ possessionesque aclibertatcs confirmat, petente Emaldo abbate. Autegr. in bibl.
1 555. Paris. Cell. Grenier t. 294. — „Desiderium qnod ad“.

 

