218

Annxsuonlt 111. 1159-1181.

llos-1169.

ccclesiae canonicum 01 Galtcrium magistrum. 11011000 Call. 11. 809, Migne 200
p. 542- ,,(10000111 quae inter‘t

1001-,10 Beneventi 11529 (7710) (Roberto) Ambianensi et (Stephano) Meldensi episcopis 00111101,01

chrici, filii Robcrti 0001110, fratris Ludovici Francorum regis, 01 110111. 0011011101 110
Noviomansis ecclesiae cancellaria controversiam daeemat. Martenc Coll. ΙΙ. 810,
Bouquet 1100. XV. 861, hligne 200 0.542.-,Ε110011οΗ001101“.

11539 (7711) Monasterii S. Benedicti super Padum privilegia quaedam confirmat. Cor·
00111 Εο01 11001111.203,80010010901.Α111.00.0.76,((1101109011.11101 Padov.
II. 169).- „Sicut ex quodam‘t

11531 Sententiam inter monasterium S. Petri de Villa-nova 0 Ugonem, archipresbyterum
S. Bonifatii, latam a P(e tro) 9001011000001 00 (1(0101110) Paduano episcopis et R(ainorio)
abbate S. Benedicti super Padum, confirmat. Wiener Sitzungsber. XCIV. 669, Pliugk-
Harttung Iter p. 268. - „Cum pro causa“.

11532 (7712) Ηο01100, archiepiscopo Remensi, mandat 110 investigandis puniendisque
110, qui Garini Blanci in Apuliam profecti ,11000111 110 110010 intrantes uxorem et
lilium eius ceciderint, atres 100100 ctuxcris 0100 100100100, domum incendio 000-
crcmarint“. Martene (1011. II. 819, hlignc 200 0. 543. .— „Hcrrendum ct immensum“.

11533 (11011100) abbati et fratribusS. Vedasti concedit, ne quis in corum 100110 00010-
0100 construere praesumat. 110 capellania addit. Guimann Cart. deS. -Vaast d’hrras
p. 86 01 158-,1111 commodumet“.

11534 (1601501100)Νο000000000101010ωο11100) Biterrensem 00 abbatem S hegidii
iudices constituit inter (Fulcrandum) praepositum ct priorem ecclcsiae Magalonensis,
de 1001 iurisdictione litigantes. Mem. de 10 000. de Montpellier V. 533. — „Causam
quae intcr“.

11535 (Iohanni) episcopo Magalonensi interdicit, 00 ecclesiae suae praepositum excom·
manicare audeat, neu impediat sacristam hlagalonensem, in 00010010 S. Mariae dc
Villanova chorum 01 anteohcrum cunr volta aedificare volentem. Mem. de la soc.
de Mcntpellier V. 524. - „Devcticnis at fidei‘t

11536 1101010010) praeposito 01 canonicis hiagalcnensibus dc prioribus ct dispensato·
ribus in eorum ecclesiis instituendis, de sigillo capituli aliisque scribit. (1010100
causas inter ecs 01 (iohannem) episcopum Magalonensem terminandas se commisisse
(hdelberto) Nemausensi ct (Bemardc) Biterrensi episcopis 00 abbati S. hagidii. (Pro

Ι,,Χ1ἸΙΙ. 1101.100.“ leg. „XVIL kal. 100.“.) Mem. de la sco. de hlontpellier V. 529.
- „Cum venerabilis fratris“.
„ Ι 1153711000010110901000000111000100000011260111001101110, 0010000011011000001,
ecclesiamS. 1101100 de 9111000110 confirmat. Pflugk· Harttung Iterp. 268.
,, Ι 11538 Εο0100100 S. Leonardi 10 Lamavclari factam 0 Rainaldc de Nonanta 000000
sionem confirmat. Ρ110011-Ηο11100011010.269-,9111011 nostri‘.

11539 (11011010 Sipcnt mis scribit haee: „Quoniam 00010010 vestra ct ecclesia Montis
Ι Gargani una sedes 0000 consuevit et eiusdem 0101101 0111100 (Willelmi), illustris
1 Siciliae regis, pro nuntianda pastoris sui morte adire disponunt, universitati vestre
1 ...mandamus‚ quatinus una cum eis ad iam dietam curiam 0000110110 01 0000000
t negotium communitor peragere studea is Indignum onim 00001 01 utraque pre-
1 0011010100 ecclesiarum proprium 001000ου0 0010101 001 01100100 intervos scandali
Ι vel dissensionis scint 11110 0001001010 deberet (Legitur 000010011100010010003010100110
in Monte Gargano. Suspectam habet tabulam Ughelli It. sacr. VII. 845; 001 cano·
0100100 controversiam apud Innoc. 111. Epist. ed. Baluzius 1. 632, 00. Mignc 214
p. 1000 memoratam perscrutatus assentire nequeo.) Schulz Donkm'aler I. 236. —-
. „Quoniam 00010010100110“.
11540 (101((10111) 00100000 01 10011010 9010100000οἱ 0001101, 01 001001110000000100100
S. Trinitatis, qui in ea sepulturam elegerint, sepeliri ibidem sinant. Pflugk-Harttung
Ι 00101242.-,110001100001101010“.
11541 Ad canonicos S. Trinitatis Catalaunonsis litteras dirigit. Neues Archiv VH. 99.
— ,Εο 1111 teris‘t
11542(7715)Ο01101111101000101 01 F decano Romensi scribit 110 fratrum 1100100,
quorum uxores sint consanguineae, non dirimendis matrimoniis, „quoniam tolerabilius
est“ inquit „esse coniunctos cont 10 hominum statuta, quam quod Deus coniunxit

 

