Quod 1001 fiducialiter 10111.

0000 tamquam 1111 14505.

0000 100001 10608.

0000 tibi ad praesens 11110.

Quod tibi benedictionis 14408.

0000 11111 00 8385.

0000 tua opera 2251.

Quod tuae providentiae 8402.

Quod tuae prudentiae 8402.

0000 unam domum 10415.

0000 00110110 0001001οο 015.

0000 venerabilis 9599.

Quod veneranda 3226.

Quod vero Alancusis 5401.

0000 1010 quaesivisti 10193.

0000 100110 0011100 904.

Quod viuum 0410. ,

0100 101110 salutationis 11290.

0000 100 000οῐ011000 9009.

0000 100 benedictionis 9369.

Quod 100 00 beati 8291.

Quodsi de monasterio 5989.

Quomodo erga me post 918.

Quomodo praesulum nostrorum 091.

Quoniam a domino 3823.

Quoniam anobis 13188. 15085. ’

Quoniam abbas 12040. 14008. 14115.

Quoniam absque 13541310. 10393.

Quoniam abundante 5002. 14805. 15000.

Quoniam ad audientiam 11194.

Quoniain ad episcoporum 10015. 16010.

Quoniam 00 0010011010 4994.

Quoniam ad nostrum 9231. 11918.

Quoniam 0001110001 11204, 11265.

Quoniam ad religiosorum 9291.

Quoniam ad universalem 4001.

Quoniam afflatus 4808.

Quoniam 0000112018.

Quoniam Agrigentina 1321.

Quoniam ammi 5113.

0001110111 0000101100 3182.

Quoniam apostolicae 8. 2451. 2588. 2591.
2858, 3880. 10211.

00001010 audivimus 4914. .

Quoniam bonorum o erum 5920.

Quoniam 00000 1101000111 5251.

00001001 00110 experimento 11980.

Quoniam 0010000000 1115.

· 00001001 concedenda 9005. 9558. 3050.
3104. 3114. 4111. 3811. 3838. 8881.
3821.3850.3856.40480.4188

00001010 Cumanae 1118.

00001010 001010 014114,

Quoniam de dovotione 10340.

Quoniam de electione 4042.

Quoniam de honestate 10955.

0001110111 00 1100011011 11052.

Quoniam de persona tua 11111.

Quoniam de prudentia 11112.

Quoniam de religione 8114.

Quoniam de 100 9105.

Quoniam de vestrae 11128.

Quoniam debita Romanae 10014.

Quoniam 00000001 2940.

Quoniam decorem 13419.

Quoniam Deus caritas 5011.

Quoniam devotionem 4901. 5210.

Quoniam dies mali 11201.

Quoniam dilecta 9092.

Quoniam dilecti filii 10880. nasaniae.

Quoniam dilectissimum 2562.

Quoniam dilectum filium 11810.

10001 1011101010.

Quoniam dilectus 14025.
Quoniam 011100 3916. 4410.
00001001 0111000 4051. 4000. 4001. 4000.

Quoniam divini 5882.

Quoniam ea 000 12114.

Qiiciriiiaiu ecclesia vestm 11890. 11539.

00001001 ecclesiae multae 11091.

Quoniam electum 9591.

00001010 enormitatibus 11840.

Quoniam 000 qui 12401.

Quoniam erga 4128. 4921.

Quoniam est sacris 13815.

Quoniam 01 0000101100 1889. 2510.

Quoniam 0110100010 11504. 11001.

Quoniam 011110 5100.

00001010 01 litigiosis 10984.

00001001 01 0101110 10110.

Quoniam 01 parte 12008.

Quoniam ex pastorali 10114.

Quoniam 01 010011001ηο 15104. 10029.

Quoniam 01 successorum 0514.

Quoniam excelientia 1411.

Quoniam expetisti 9499.

Quoniam fides et 15540.

Quoniam filius noster Gentio 1000.

00001001 lictus 1828. 1328.

Quoniam frangere 4259.

Quoniam 1101015508. 11321.

Quoniam fraternitatem 4182. 8481. 8585.

Quoniam fratri 9859.

Quoniam fructuum 5149.

00001001 tissimum 3198.

Quoniam is 8546.

00001001 1100014858.

Quoniam iarn a 9189.

Quoniam illud 08144.

Quoniam importabilibus verbis 006.

011103ἷί90010 agro 18010. 10091. 13090.

Quoniam in aliis 11129.

00001001 10 0000110 1108.

Quoniam in Hispaniarum 1101. 1162.

00001001 10 insula 1402.

Quoniam in parte 14109.

Quoniam in re dubia 81 n.

Quoniam in sede 1989.

Quoniam infra 5901.

Quoniam innumerabilibus 1928 1100.

00001001 inter varios 11524.

Quoniam interdictus 4880.

00001001 100110 4182. 4505. 5829.

Quoniam 10110 0011010 2080.

Quoniam 1011000010011001 58900.

Quoniam magna 8591.

Quoniam mira 4854.

Quoniam 1001104100.

00001010 nefandissimus 1085.

Quoniam nibil in 5181.

00001001 nobiles viri 11985.

00001001 nobis 4444.

Quoniam non ignoras 13906.

00001001 000 semper 10891.

Quoniam non solum 10818.

Quoniam novimus concedenda 9444.

00001001 o 1011010010010104081.

Quoniam omnipotentis 4425. 4420. 4428.
4428.4458.5515

00001001 omnis 4050.

Quoniam omnium 9810.

Quoniam Paulo 1119 1100.

Quoniam per nos 8910.

30001001 personainmtiit.
oliba 1111111. suan 01.
Quoniam pia sollicitudine 3025.
00001001 010100 tua 11001001.
Quoniam populus iile 15041.
 

liziniacum

91111 111111111111ω
iiiiii lliillluld 4160100.
8101011100... 000
Quoniam quidem apostolicae 4210. 4214.
Quoniam quidem 0111000 4011. 4612.
Quoniam quidem metropolitanorum 1004.
Quoniam quidem metro 1110000250.
81011111111111...”10.11
Quoniam regiae pietatis 11123.
celatae·
oniam re um 101 .
iiiiii? ssrigtiiaffbffl'ma
Quoniam religiosum virum 0182.
Quoniam 000110 canonibus 13815.
&iffi &fficiiziiou 9998.

Quoniam sancta 110ωο004009.

00001010 0000100 9085.

Quoniam sanctitatem 5049.

Quoniam scimus Thiebirgam 2101.

Quoniam scriptum est leucada 12008.

00881οἜ usiddnipulstllioss's 14410.

Quoriiamagiinper concedenda 2083. 2904.

Quoniam 0000010019842. Ι

00001001 semper sunt 1920 Add. 2105 n.
2288. 2318. 2331. 2350. 2523. 2008.
2010. 2852. 3020. 8381. 3400. 8022.
3042. 3048. 8088. 3158. 8181. 3842.
8843. 3804. 4041. 4001. 4282. 4480.

emmeant
.quen a 1111 a

Qllffi iiiiiisi’iiiul'1osss.

Quoniam 0100100011110002990. 14909.

00001001 01001 litterarum 9811.

Quoniam sium phialae 11928.

00001010 01001101001 11881.

Quoniam sine lliitit.9⁰((ilide etiam sequ.)
uoniam 0100 0 .

Quoniam sine religionis 9011.

Quoniam sine observantia 9469.

Quoniam siue verae 1159. 1212. 1210.
1254. 1323. 1441. 1400. 1401. 1505.
8008. 8112. 8454, 8480. 8502. 8500.
8525. 8810. 8020. 8104. 8154. 8155.
8118. 8180. 8131. 8188. 8801. 8813.
8841. 8840. 8841. 8855. 8804. 8812.
8808. 8818. 8848. 8848. 8952. 8810.
8888. 9010. oola. 8055. aloe. 8125.
8180. 8183. 8218. 8408. 8488. 8548.
8501.8588.8018.88581100.8803.8805.
8808.8880.10084.10118.10130.10251.

loa·

 

