EUGMNIUS ΙΙΙ. 1146-1153,

llas-nse

66661661, 6616616 Algaric episcopo. Gall. Chr. XI. Instr. p. 239, Migne 180p. 1557.
- „Ex iniuncto“.

9632 ’Fratres monasteriiS. Benedicti super Ligerim (Floriacensis) hortatur, u tM(acario)
abbati obediant eumque 16 1616166666 disciplina 61 possessionibus recuperandis ad-
iuvent. Loewenr‘eld Epistolae p. 110. - „Quanto 6. Benedicti“.

9633 Monasterii S. Mariae de Ruricourte possessiones, petente hymaro abbate, con-
firmat. 1111 apogr. in tabulario 661 Ρ6116. S. 6269. n. 13. Misit Delisle. - „Quoties
(illud a)“.

9634 Monasterio S. Victoris Parisiensis asserit bona 6 11116 religiosis collata. Ex bibl.
661. Ρ6116. ms. 161. 14673. 161. 283. Misit Delisle. —- „Desiderium, quod“.

9635 Monastcrii S. Leodegarii suessionensis protectionem suscipit ac possessiones con·
firmat, 6616616 Ρ6116 abbate. Pechcur Oartul. de S. Leger de Scissons p. 31. —-
„Quotiens illud a“.

9636 Fratribus S. Aegidii apud Pontem Andomari bullam dat. Neues Archiv VH. 94.
- „Quotiens illud a“.

9637 Archiepiscopis 61 episcopis, in quorum dioecesibus 6661661668.(166616166Ρ611-
siensis consistunt, praecipit, ut de parochianis, qui monasterii 6666 invaserint 66
retinuerint, canonicam iustitiam 1661661. In 6161.661.Ρ6116.616.161. 146641129.
·- ,,1166166161616 6166161111.

9638 1166116616 666116 S. Michaelis (seu de Periculo-maris) litteras dat. (Fragmentum
exiguum.) lu 16116 616. 82 bibl. Abrincensis praefixo 66661111. Misit Delisle. -
„Nou modicum ammiramur“.

’9639 R. priori et iratribus S. Michaelis de Periculomaris litteras dat. (Fragmentum
exiguum.) l. l. Misit Delisle. - „Quoniam ut ait“.

t9640 1161161616 661666616 61 archiepiscopis scribit, sese Maioris-monasterii protectionem
suscipiam, bonaque et privilegia confirmasse. In bibl. nat. Paris. Coll. Moreau t. 62.
1. 40. - „Cum universis catholicae“.

9641 (6676) Claro 61 populo Toletano mandat, ne patiantur 666, 661 Mus-arabes nun-
cupentur, archiepiscopo Toletano obedientiam denegare, ecclesias dc 6666 16166166
recipere et in sacramentis missarum et aliis divinis officiis, tonsura quoqne clericali
61 16611666116, 6666 66116666 consuetudinem subsequentes, ab apostolica sede diversa
66611161. Mansi XXI. 677, Aguirre 066611. 68, Migne 180 p· 1559. — „Inobe-
dientiae crimen“.

= 9642 (6678) Ecclesiae Mechlinensis protectionem suscipit, possessionesque confirmat,
petente Roberto decano. Minaei 066. dipl. IV. 19, Migne 180 p. 1559. - „Desi-
derium, 6661161111.

9643 *Monasterio walciodorensi locum Hasteriensem subiicit. (Videtur esse fragmentum
privilegii, qno Eugenius III. monasterii possessiones 61 1616 confirmat.) Vide Η161.
Walciodor. mon. 16 MG. SS. XIV. 534; 61. 16116 bullam Hadriani 11.11.17.1161.1155. ’

964411666616111 S. Benedicti Hulmensis tutelam suscipit, bonaque et privilegia con-
firmat. Monast. Anglic. 661. 61111. III. 89. - „Religiosis desideriis dignum“.

9645 Monasterii S. Petri 61 S. Hildae Wytebiensis tutelam suscipit, possessionesque con-
61661, petente Benedicto abbate. Oartularium abb. de Whitcby I. 117. (06611166
Hist. 61 Whitby p. 107, ubi bulla anglice reddita 661.) - ,,Ρ166 6661616116 voluptatist

9646 (6680) Ecclesiam S. Laurentii Ianuensem tuendam suscipit, Syrique archiepiscopi
66 successorum possessiones confirmat. Ughelli It. 6666111. 865, Migne 1806. 1562.
- ,,11166616166611.

9647 (6681) Villano, archiepiscopo Pisano, mandat, ut inter A(ymoncm) episcopum
Sulciensem ct Rainaldum abbatem Oasinensem de sex ecclesiis controversiam dirimat,
indicetque 16161616616166611611161611116666 et monasterinm S. Mariae dc Thergo.
(1611616Η161.066.6.155, Η161.Ρ611.1166.Χ.204,1116661806. 1663.-,,-111
1616661666166116611. ’

9114861661)1166161166611616666666166616 protectionem suscipit, possessionesque 66
l privilegia 6661111661,16616616Β61661116 praeposito. [1161666166661.6661161.6.4,866-
1 chetti Mem. d. chiesa di Susap. 33.— „Piae postulatio“.

1 9649(6683)116616166611616 tituli S. Μ6161 mandat, hortetur capellanum de Pinea,
1 „ut secundum antiquam et rationabilem consuetudinem 6661661668116161 obedient tram

11*

 

