Sept. 10. Beneventi

666111611111. 1159-1181,

1 1165-1169.

1 16616111. Epist. 8. Thomas 6611161110 p. 177, 6611116011.10211116620011508.
1 11435’(111111111011161116161161θ Γ1111111111161606661 abbatibus et 1611010160101016166016 ordinis
, 1161110161616161611, ne ,11116111 1111661661(Τ11ο6160)06611161106016 archiepiscopus oum
1 ’ binii? 1111111111111111.11111111111101
¹ 11136 (71491711011166 archiepiscopoCangcbencnsi?'respondet’: (Henrici) episcopi Win:

toniensis, ab Henrico Anglorum rege vexati, abdicationem irritam esse. episteme
1 ἓξ Π1111 Lupus p. 178, 06. Giles 11. 10, hligne 200 1. 509. - „Curam et sollicitu-

1167-1169.

Ι 11437 (7650) Abbati monachisque Vallis-laureae praecipit, 66 archiepiscopo Tarraconensi,

¹ apostolicae sedis legato, 6016 episcopo Barcinonensi obediant, donec finium contro·

1 161616 disceptetur. 116106 116106 Hisp. p. 1351, Aguirre Cone. V. 85, 116601 XXI.

1064, 7111666616 Viage litter. XX. 253, Migne 200 p. 509. - „Quoniam super iure“.

11438 (7651) Quibusdam mandat, ut controversiam inter Ricc. et abbatem S. Petri 60
Montibus, 1101616116 quoque et filium eius Girardum disceptent. 11611666 0011.
11. 760, Migue 200 p. 510. - „Causam quae inter“.

11439 canonicorum Lingonensium ccclesias quasdam confirmat, 110166166611010 epi·
scopo. In bibl. nat. Paris. 06116161. Lingonensi 616161. 17100. 6. XVHI. l. 7, (Neues
Archiv VII. 98). — ,116110161661166606166111111.

11440 (1.6111161100661 81161166 Theodotae (Pupiensem) confirmat electam, postquam
„D. a dampnate memorie Octaviano maledietam“ G(aldinus) archiepiscopus Medio·
lanensis, 611. 006. legatus, deposuit. ln tabular. 1166101. Ex schedis Iaffei: ,,7Π. 16.
001.“, (Wiener Sitzuugsber. XCIV. 6681 „Vh id. Octr‘). - „Ex litteris“.

11441 Amaurum, Hierosolymorum regem, „consideratione gratissimae devotionis 6161111-
tiplicis obsequii, quod 01106 laudenses sibi in urgentis necessitatis articulo opportune

, satis et fideliter impenderint“, hortatur, ut litteras aureas, Ianuensium iu regno

Hierosolymitano 111661 consuetudines continentes, in temploque repositas, quas deleri
iusserit, restituat, „ne occasione ista“, inquit, „inter te et ipsos scandalum possit
alicuius dissensionis emergere 61 11 eorum obsequium et devotionem 6611116111 quod
tibi 61 regno tuo fore credimus 16166 damnosum“. Hist. Patr. Mon. Lib. 161. Gen.
1. 228. - „Dilecti filii nostri“.

11442 Amauro, patriarchae Hierosolymitauo, archiepiscopis, episcopis, abbatibus regui
Hierosolymitani, magistro templi mandat, hortentur 1161661661 regem de Ianuensium
„litteris aureis reformandis eteorum iure et consuetudinibus conservandis“. Hist.
Patr. Mon. Lib. iur. Gen. I. 229. - „Dilecti filii nostri“. ’

11443 ¹hlonasterii S. Benigni Divionensis parochianos ad officia quotidiana 161 6661166
terium templariorum, inira terminos parochiae commorantium, admitti 16161, 6101
habitum eorum assumpserint. Pflugk-Harttung Acta 1. 241. —- „Quoniam dilecti lilii“.

11444 1101611610) episcopo Lingonensi bullam tribuit. Neues Archiv VII. 98. - „Ad
commissi tibi“.

11445 (7653) Η661100, archiepiscopo Remensi, mandat, compellat clericum quemdam, ut
quam „Per violentiam laicalem “ occupaverit, praebendam ecclesiae S. Germani 60
Μο6111116 Β. 0101100 restituat. 11611666 0011. 11760, 1111166 20011. 511. - „Veniens
ad 600 Β.“

11446 (7654) Rogero abbati 01 1161111116 6666010111 66 [breio asserit decimas de Dochiug,
ab Henrico, episcopo wintoniensi, et Gilberto Londiniensi iis adiudicatae Gilberti

. Foliot epist. 66. (11100 Π. 107, Migne 200 p. 512. - „Venerabiles iratres“.

11447 (7665) Η661160, 61611611606110110166161, mandat, compellat Giderum 66861661,
11 occupatas ecelesiae Montis Falconis possessiones Rtichardo), electo Virdunensi,
restituat. 11611610 0611. Π. 761, Bouquet Rec. XV. 869, Migne 200 p. 513. — ,111
11116611 60111614.

,, '1 11448 (7656) Henrico, archiepiscopo Remensi, mandat, ut Uldredi et Iohannis pres·

byterorum de 6661661681161166 controversiam 161166166 15 decernat. 11611066 coll.
1 Π. 761, Migne 200 p. 513. - „Significat nobis dilectus“.

 

