1159. (Iud. 7, pont. a. 5, 1158.-2⁵.Marc.-1159.)
i

ἵ ep. Albenensis ................ 0111111111 . . . .

t

ll
ll
n
tl

ALEXANDER iii. 1159-1181.

145

1111111011 V. 75; Annei Oeeeenenses 1159 11 110. 88. XIX. 2843 „In noete b,

ugidii“, Epist. ilrideriei ep. Tengnegei Vei. Mon.

p. 390, Mu. Leg. ΙΙ. 117. cf.

Frideriei epist. in (11111111 801101 epist. p. 313: „iu 1111. Septi, pro quo ep. Rymer
Foed. I. 19 11 ep. Ρ1111 1. l. p. 110 perperam legitur ,,ΠΙ. kal. Sept.“.

--.,-. ------.-.----ς

1181110811 111. 1159-1181.

11 Alexandri ili. bullis pierumque comparent 8101111111 incarnationis unni, nonnumquam vulgares.
1110101101111101111011111111 inesse, quemquern l'ontitieiee quoque leguntur aliquoties.

Sententia 11111111 11110 eet: „vias tues Domine demonstra rnihi“ (10591. 10621. 10693.
10815. 10856. 10859. 10961. 11013. 11189111).

Testes subscripserunt:

ilenrieus. . . ..
Ostiensis ................. Hubeldus . . ..
Portueneis et 8. 11161111 ........ 1111111011 . . . .

(11111111111. . . .

Tireodinus . . ..
Praenestinus ............... 111111 ........

1111111111. . . .

8111111111 .

Paulus .......
Sebineneie ................ Gregorius . . . .
lieguntinue archiepisc. et' Sebinensie

epiecopus ............... Comedus . . . .
Selzburgensis ecelesiae minister et 11111-

111111 episcopm ........... (teuredus. . . . . .
Tusculanus ................ Hugo . . . . . . .

Oddo.........
· Petrus .......

presb. 11117. 111. S. 1111111111 ...... Iohannes ......

uque-Pestilente. 21111. 11

,. ,‚ 1111111011 1111110111-
lorum ......... ildebrandus. . .
, ,‚ ,‚ S. Caeciliae ...... 1111111111...
Petrus
0111111111 ......
,, ,, S. Chrysogoni ...... Benedies.....
Petrus
‚, ,‚ S. 0111111111 ....... ilugo
„ ‚, S. 01111111 Ierusalem ,1111111111
Arduinus......
‚ , ‚‚ SS. 1011111111 11 Penii tit.
Pemeehii ....... lohannes. . . . .
,1 n 11 8. 1111161101111110.1)11111 .....
,, ,, S. Laurentii in Lueine ,1111111111 ......
,‚ „ 8. 1111111 ......... Petrus
‚‚ ‚‚ S. Marcelli ........ Matthaeus...
, , „ S. 111111 ......... Ῑο111111.....
,‚ „ 8. 1111111 111111 Tiberim
1110111111. ...... Leborene ..
‚ ‚‚ ,‚ 88. 811111111111111..,1111111111 ......
,, ‚, 8. Petri ed vincula ...Guillelrnue
, , ‚, S. Prieeee ......... Aeteldue......
, ‚ ‚, S. Pudentlenee tit. Pe·
eteris ......... Boeo .........
tl 11 S· 8817ὓῦ ........ 1? ..........
, ,, 8. Sabinae et archiepisc.
11111011111111 ..... (1111111111. . . . ..
1111111111 archiepisc.
tit. 8811111111 011111. Willelsnue . . . ..
11 ,. ,, S. 8111111111011101101111111111111......
n 11 ,n S. Susennee ....... Petrus de Bono .
1 ‚, „S 911111111111111111111,1111011111.....

,1 15. 011. 115910 6. Aug. 1177
,1. 4. Mai. 117911 8. Dee. 1179
. 1 15. Oet. 1159 ad 21. Mai. 1181
,1 15. 001. 1159 sti 22. iun. 1176
,11911111 1116 ed 5. 011. 1177
,1 t. 11111. simmetrius. 1181

u 26. Febr. 1161 od 30. Sept. 1161

. 129. Dee. 1176 ud 11. len. 1178
,1 t. 1111. lililed 11.1ul. 1180

115. 111. 1181 ed 28. lui. 1181

,1 911111. 1161111208111. 1162

. 1 18. liert. 1166 111 6. Aug. 1177

e 1011111. 1177 ed 121111. 1179

,1118111111Ι 11661111 8. Apr. 1167

12111111. 11701111 itltpr. 1171
e 11111. 11791121111. 1179
e 15. Oet. 1159 ed 27. lun. 1179

,1 ’111ον. 11592126.Aug.1177
,1 28. Sept. 1179 ed 2811ον. 1116

12111111. 1118
11 1. 011. insenuerint 1181

. d. 19. 81111. 1160

1111011. 11781111 1. uui. 1179

,1211)00. 1178111124. Met. 1181
,1111011 1159111 9. Sept. 1170

1 1. Oet. 1178111151111. 1181

,1 7. Nou. 1166 111127. liert. 1181

1 11. Nou. 1166 111 17. 111. 1174
115011 1159111 9.1“1111.1178 ·

...11301111 1178
..e 2111. 11791112111111. 1161
,1111111 1168111211111. 1181

. . ,12811111 1180111 16. Aug. 1181

1 9 lun. 1162ed &ripn 1167
122. liei. 1162 11128. Nov. 1176
1 15. Oet. 1166 111 26. Febr. 1161

1 18. liert. 1166 111 101111. 1178
(1.16. Apr. 1166

111. Nou. 11661111 5. 111. 1167

e 8.Apr. 1179 ed 10. Apr. 1179
e 22. Nov. 1176 ed 15. Aug. 1181
11 28. Sept. 1178 sui 15. Aug. 1181
1 16. Δρ1. 1166 ed 25. Apr. 1179

19

 

