286

Aug. 24. Ferentini

ALEXANDER III. 1159-1181.

1175. (Iud. 8. - 25. Sept. — 9, poni. a. 16. - 29. Sept. - 17, 1174. -25.Μ111·1.- 1175.)

12516 Parthenonis S. Iohannis Domus-regIs protectionem suscipit bonaque confirmat,
petente Roscolina abbatissa. (Fragmentum.) In bibl. nat. Paris. ms. lat. 12693.

“ ’ (111111111Β11111111. XXXVI.) 1. 26. - „Prudentibus virginibus“.

Mart Sept ,

11

a
„ 19. Anagniae

Nov. 13. ,,

l

Sept. 8.

011, 19.

,, 15.

„ re.

‚, 11.

12517 Ρ1111111111 Montis Cellensis bona 11 1111 confirmat, petente Recordata abba·
tissa. (,,1175, p. a. XVI“.) Pilungarttung Iter p. 276.-,,Ρ11111111111 vlrgiuibus“.

12518 (8371) Ρ1111, tit. S. Chrysogoni presbytero cardinali, apostolicaesedis legato,
scribit, ,‚accepisse 11, quod eeclesIam Meldensem adhuc detineat, ct redditus percipiat,
ita quod nihil ad willelmum, Senonensem archiepiscopum, apostolicae sedis legatum,
de redditibus illis perveniat, 11 11111111 eiusdem ecclesiae electionem non audeaut
libere celebrarc“. Mandat, „archiepIscopo et canonicis 111111, quod pro so non dimit
1111, quin eidem ecclesiae personam idoneam provideant in episcopum“. Hortatur,
ut ,,11 operibus circumspectionem et modestiam servet‘. Duchesne Η111. Fr. SS. IV. 565,
Bouquet 1111. XV. 951, blansi XXI. 969, Migne 100 p. 1033. —- „Quanto maiorem locum“.

12519 Militibus Calatravensibus per provincIam Toletanam constitutis interdicit, nain 11111
1111 concessis iura ecclesiarum infringant. Neues Archiv VI. 296. - „Licet vos sicut‘.

12529 (8372)11111111111 99111111111111111111111 protectionem suscipit, possessionesque
ac iura confirmat, petente C(uillelmo) rege 91111111. blansi XXI. 1954, hilgnc 269
p. 1033: ,‚XIV. kal. Nov.“; Piccoli de ant. iure Sic. ecel. p. 119 11 Graevii Th. ant.
Sic. II.: ,‚XII. kal. Sept.“. — „Apostolicae scdis“.

12521 Μο11111111 9. Mariae de Columna (Colonia) 11111 marc protectionem suscipit
possessionesque confirmat, petente Iacobo abbate. Pnologo Le carte di Traui p. 140,
1111111111111111111111111111111111111111115- P„iae postulatIo voluntatis“.

125211 Honestam S Salvatoris Mileteusis tutelam susprit possessionesque confirmat p,ctente
11ο111111111111.1111119.1131111111.ΧΙ.9111.1Χ.1.6.Μί111Τ11.9111111.-
„Officio nostro congruit‘t·

12122(8373)11111111119.1111111110131111111111111 possessIones confirmat, bulla ad
Odonem abbatem. (Fragmentum.) Du Plessis Η111. 1111111111 H. 60, lligne 299
p. 1935. - ,,. ..quascunque possessIones“.

12523(8374)((1111111111111), archiepiscopum Lugdunensem, apostolicae sadis legatum,
et 1111 suffraganeos 11 abbates ac universum clerum et populum per Lugdunensem
provinciam constItutum iterum hortatur, ut Petro tlt. S. Chrysogoni presbytero car·
dinali, ,I,n provincIa eorum etin aliis locis legato sedis apost tolicae constItuto“ de-
bitum placabant t.honorem Duchesne H. Fr. SS. IV. 563, Bouquet Rec. XV. 948,
Μ1111 XXI. 965, Migne 2991. 1036- „Gaudemus admodum et‘. ’

12524(8375)110111111111 91111111 Novigentdnsis tutelam suscipit, ac bonaet tprivi·
lcgia confirmat, petente Iohanne abbate. Pfluglr-tHart tung Acta L 258,(111Ρ111111’
Hist. de Coucy p. 144, Migne 290 p. 1936). —- „Quotiens illuda“ .

12525 Fcclesiae S. Antonini (dioec. Ruthen.) tutelam suscipIt, possessionesque et privilegia
confirmat, petente Stephano priore. In bibl. nat. Paria. Coll. Doat t. 1241. 344.
- „Cum nobis sit“.

12526 (8376) 111111111ἰί S. Martini In monte Pannoniae patrocInium suscipit, ac disci·
plinam, bona, privilegia confirmat. Rainaldo abbati aasth mitram, virgam pasto
ralem, anulum aliaque insignia, a XL retro annis abbatibus monasterii concessa
Mon. Η113.1111.1.11.79,(1111110. D. H. II. 190). - „Quotiens illud a“.

12527 Ρ111111111 9111111111(11111111111111) bullam dat. Neues Archiv 1111102.
- ,,Ρ11111111111 virginibus‘t

,,. 1252811111111111 91111111 Holmecoltramensis protectionem suscipit„ bonaque 1111111-

legia confirmat, petente L‘verardo abbate. (Pro, Dat. tanne gratiae“ leg, ,1)11.
Anagniae“ .) Mbnast. AugIIc. nov ed. 11599- ,1111111111111111131111111.
12529 *11111111191111111111111111 ceclesiastIcae personae, praeterquam Romani
pont tiliois vel legati eius a latere, iurisdictione eximIt. Chronica Iccelini de 311111-

londa ed. Bokevvode p. 108.
1. 1175.

12530 (8378) Rogero, archiepiscopo Eboracensi, apostolicae sedis legato, et eius suc·
caesoribus coneedit, ut secundum privilegium ei quondam indultum „ante se per
totam Angliam cmcem deferant, quousque diffinitIva sententia docematur, quid

 

