llUllllNIUS 111. 1145-1153.

1152. (Iud. 15, pond. a. 7.—1aFet›-.-8, 1151.-ac.Ma›·t.-·1152.)

lan. 9. Signiae 9527 (6611) (1155515555), episcopum 1115555555,55155555155150555515551 profuerit,
laudat. Monet, ut 551515 ccclesiae Kaminatcnsis bona restitui a parochianis suis
iubeat. 15115 Β151. 1. 489, (51551555 Coll. ll. 509, 51555180 p. 1494). - „Gratum
nobis cst“.

9528 (6612) Abbati Luneburgensi mandat, 55 monasterium Corbciensc patiatur ab
11555155, 5515515 555515, vexari. Jaffe Bibl. l. 490, (11551555 0511. II. 599, Mignc
180 p. 1494). - „Tuae dilectioni notum“.

9529 (6613) Monasterii Bursloldensis protectionem suscipit, possessionesque 5555151-
legia confirmat. Ex diplomatario Bursfeld. Hannoverae asservato. Misit H. Sudcndorf.

9530 Β(5555555) 555511 Olarevallensi mandat, efficiat apud B(alduinum) episcopum
Novicmensem, ut fratribus S. Martini dc Campis Parisiensibus pro altari quodam,
555 assensu eis ablato, congruam recompensationem provideat. Loewenfeld Epistulae
p. 108. - „Dilectorum filiorum nostrorum“.

9531 (6614) ltlonastarii b. Mariae Valciodorensis protectionem suscipit, bonaque con·
firmat, 5515515 Theoderico abbate. Martcne et Dur. Vet. SS. 1. 819, Migne 180
p. 1495. —- „Apostolici moderaminis“.

9532 (6615) Ecclesiam Augustensem (prov. Tarantasiensis) tuendam suscipit bonaque
5155 confirmat, petente Amulio episcopo. Hist. Patr. 1155. 05551. 1. 795 5111. 275,
Migne 180 p. 1496. - „In eminenti“.

9533 55551555, 55155555 Angustensi (prov. Terent.) scribit, sese bonorum ecclesiasti-
corum alienationes 55 55555555 51 Β55555 55 Ρ5515 S. Ursi, eius antecessoribus,
aliisque factas in irritum revocare. Miscell. di 5155. ital. XXIII. 206. - „Sicut que bene“.

9534 (6616) Η55515555, episcopum Bellovacensem, hortatur, nt Petro magistro, qui „tam
longo tempore scholasticis studiis utiliter 51 5555515 insudaverit“, praebendam tribuat.
11551555 051111. 636, Bouquet Rea. XV. 468, Migne 180 5. 1498. - „Ad opera
ietatis“. ·

95115 (6617) Hanrico, episcopo Bellovacsnsi, S. nepotem Sugerii, quondam abbatis
8. Dionysii, commendat. 11551555 0511. II. 637, Bouquet Rec. XV. 469, hligne 180
p. 1499. - „Quoniam fraternitatcm“.

9536 (6593) Τ5555515ο, archiepiscopo cantuariensi, apostolicae sedis legato, mandat,
ut (Silvestrum) electum abbatem monasterii S. Augustini, Roma redeuntem, dedicet.
Hist. mon. S. August. 0551. p. 405, (Chronica W. Thorn ap. Twysden H. A. SS. ΙΙ.
1811, hlignc 190 p. 1483). - „Sicut nuntii“.

9537 Xenodochii S. Laurentii 55555 Oantuariam possessiones quasdam confirmat. 11151.
mon. S. August. Cant. p. 402. - „Quae 5 5555115551.

9538 (6618) Hugoni abbati monachisque S. Remigii Remensis fratres Montis-dei com·
mandat. 1155151 51515. Rem. II. 315, Mabillon Ann. ord. Bcn. VI. 495, hligne 180
p. 1499. - „Venerandae memoriae“.

9539 Ecclesiam S. Laurentii Ittingenscm, assentiente Hermanno, episcopo Constantionsi,
conditam eiusque possessiones confirmat, 5515515 5155515 5555555115. Fratribus oon·
cedit, ut decedente Hartmanno, comite 55 Kiburg, monasterii advocato, alium sibi
advocatum eligant. Wartmann Urk. 5. 551. 8. Gall. III. 694, Meyer Thurg. Urk.
II. 111. - „Ad 555 nobis“.

„ 9540 (6619) *Canonicorum ecclesiae Viennensis privilegia et bona confirmat. (Prcz
‚,Elugenni“ leg. „Signiae“.) Bosco Flor. bibl. laer. xyst. p. 83, Mignc 180 p. 1500.

9541 (6620) 55551551555555, 551555555, comites 515555555 555 Alemanniam constitutos

hortatur, 510(555555) Romanorum regi, „ad urbem regiam cunr expeditione valida
ι 55515511 cogitanti, „servitium pro viribus ministrent“. (Hanc epistolam 55155555,

legendum esse „VI. id. Ian.“, putat Gicsebrecht Gesoh. 5. d. Kaiserz. IV. 494. Neque

vero opus 551, tam audacter emendare, si 15 55. cit. pro „animare diligenter cura·
vimus“ legitur „curabimns“; cf. Karsten 555515 v. Wied, diss. Jenens. 1881 p. 36,

quam supra num. 9517 signavimus, scriptam ideoque pro „VI. kal. Fabr.“ fortasse

l teste Bernardi Konradi III p. 910.) 15115 8151. L 490, (15551555 051111. 510,
51555180 p. 1501). — ,,8155155551555“.
„ 28. l „ 9542 (6621) 8555555555) abbatem Regniaccnsem indicem constituit 15155 Pontium Viae·
liecensem abbatem et G. abbatem de 05555. D’Achery Spic. 11. 512, blansi XXI. 661,
l l Migne 180 p. 1502. - „Controversiam quae“.

 

