Ansxluuna ΙΙΙ. 1159-1181. 185

1164. (Ins. 12. — 25. 8001. - 13, pont. 0. 5. - 20. sept. - 6, 1103. -2011001- 1164.)

1100. 13. 8000010 11083 (7409) ’1100010110 priori et tratribus ecelesiae 8. Martini de Campis addicit
ecelesiam 8. Martini de Passo, canonicis 8. Martini Turonensibus abiudicatam.

11000100 Mon. S. Martini 10 Campis p. 355, 111300 200 p. 318. —- „Cum inter
0000 .

,, 23. ,, 11084 Parthenonis S. Mariae de 1000010 protectionem suscipit, possessionesque con-
firmat, petente Mathilde abbatissa. In bibl. nat. Paris. coll. 11100000 1. 73. 147. -
„Religiosam vitam eligentibus“.

„ 24. (,,) „convocatis in unum scholasticis 01 quibusque litteratis in ipsa vigilia nativitatis domini
usque 01 1010, 01 100100, milia 001 01100, cum assentientibus sibi domnis cardinalibus
condemnarit et omnino interdixit omnes tropos 01 indisciplinatas quaestiones in theo·

0 10310;Ι Parisiensique episcopo praecipit, ut per totam 10000100 eas compesceret ’

l Sententia 001000 10 310010 hominis in deum assumpti et in deum 0011 approbata est
ibi coram papa 00 00100010 conscriptis indo centum quinquaginta et eo amplius
auetoritatibus“. 10001. Reicherspergenses 1164 10 MG. 88. XVII. 471.

11085 (7410) 10100100, Francorum regi, F. 10010000, nuncium suum, commendat. Du·

ehesne Η101. Fr. SS. IV. 615, Bouquot Rec. XV. 812, 1111300 200 p. 320. - „Di-
lectum filium, fratrem“.

11086 Monasterii Caroli-loci possessiones confirmat et privilegia 00301. (Fragmentum.)
ln bibl. 001. Ρο010. cartul. mon. (100-1001000101. 11003. 1. 3871.

,, 00

81001000011010. 10 bibl. nat. Paris. 0100111000. ms.lat. 10107. p. 226. Misit

, 11011010,“((11. Gouverneur 1100. 1101. 0. 10 Ρο0010 p. 256.) — „Religiosis desideriis
lldbgdndnllddnasterio Longi-pontis privilegium 101. Le 000101. 10 10030001 p. 278.

0. 1164.

800110. , Ἴ 11089 (7411) Ludorico, Francorum regi, monasterium Compendiense commendat; cui
domum hospitalem asseri eupit. Duchesne Hist. Fr. 88. IV. 618, Bouquot Rec. XV.
821, Manui XXI. 1013, Migne 200 p. 320. - ,1110010010ιο quem“.

1163-1165.

· Senonis 11090 Fratribus S. Petri (lamotensibus concedit, 0110 parochialibus ecclesiis sacerdotes

eligant, electosque episcopo repraesentent. Addit de officiis diuinis tempore inter·
, dicti celebrandis. („111. non. . . . .“) Autogr. in bibl. nat. Paris. ms. 101. 0222. -
l „Iustis petentium desideriis“.

1 1163. 1165.

100. 9. = Parisiis 11001 (7412) 1110110 8. Vitoni virdunensis, qui quondam schismatico suo episcopo
restitit, fidem 100101, eumque ad constantiam hortatur. Martene Thes. 1. 455, Bou·
quet Rec. XV. 796, 111300 200 p. 321. - „Fx tenore litterarum“.

„ 11. ‚, 11092 Claro 01 000010 0000001100οἱ 0001111, 001101οε0 00, quosdam eorum „casulas
libros, privilegia, et 0110 000100100 00011000 ornamenta abbati et iratribus subcelare
01 0110000011. Ρο0001011, 01 00 reddant, 001 quos habere ea cognoverint, abbati in·
dicare studeant. Loawenield Fpistolao p. 136. —- „Pastoralis sollicitudo“.

11000 11001100 011011 01 fratribus 8. Vedasti indulget, ut praebendae, quas canonicis
saecularibus in ecclesia b. Petri (prope 1100101000) concesserint, decedente eorum
aliquo, 01 usum monachorum revertentur. 00100000001.108.-1100011’100000143.
- „Quanto religiosi viri“.

,
³
l

„) 11087 1100001001111000100010 protectionem suscipit possessionesque confirmat, petente

l„

11004 (7414) 1100000011) 100000 01 universo 0001101οΡοή010001 concedit, 0111030011 ΙΠ. ¹

ad T(e0baldum) quondam episcopum litterae („quod, si 10 100110 maioriis et aliis
beneficiis possent minime convenire, ci liceret 001000 οο110000“) „nullum iis in poste-
rum valeant praeiudicium generaret 0011001100 100 (10010101οο0 111226, 11300200
p. 323. - ,00010000 quas“. =

110951010000, 0010000011001010001, 1010011011, 00 abbatam Corbeiensem „occasione
ecclesiamm, quas in episcopatu 110010100οἱ 000011001, compellat ad synodos uenire‘t

. Ex eod. 0001. (ms. lat. 177671) 10 bibl. nat. Paris. Misit Delisle. - „Significavit
nobis“.

11. aso. 11. 24

 

