l

Apr. 13. q Sutrii

EUGDNIUS ΙΙΙ. irco-1153.

1146. (Iud. 9. - 1. Sept. — 10, poni. a. 1. - 18. Febr. — 2. 1145.-25.Μ651.- 1146.)

8900 Monasterii Altaeripensis protectionem suscipit, bonaque confirmat, petente 0115166
abbate. 1115661151 65 11156613 ΙΙΙ. 63. - „Ad hoo universalis“.

8901 Μ665115111 8. Florentii Salmuriensis possessiones confirmat, petente Matthaeo
abbate. Ex D. Housseau V. n. 1712 bibl. nat. Paris. Misit Delisle. (01. Bibl. ds
l’ec. des ch. XL. 163, 51 Mem. 6515166. d’hist. 65Ρ5111. V. 134.)

8902 (6233) *11665115116 11611555611 privilegia concedit. Sausaey Ann. eccl. Aurol.
. 200 51226.

8903 (6275) Monasterii 88. Ρ5111 51 Ρ5611 51 Augustini Dorovernensis iura et posses·
aiones, petente Hugone abbate, confirmat. Η111. mon. S. Aug. 0561651. p. 392. -
„Licet ornnes ecclesias“. ’

8904 T(eobaldo), archiepiscopo cantuariensi, Hugonem abbatem fratresque 8. Augustini
commendat, concordiamque ab 56 566 6665115116 155156 confirmat. Hist. mon.
S. Aug. 0561. p. 404. - „Indubitatum est“. ’

8905 *Sententiam a (Gnidone) tit. 8. Chrysogoni et (Hubaldo) tit. 8. Praxedis pres·
byteris cardinalibus latam inter canonicos S. Eusebii et canonicos 81151155 Ver-
cellenses confirmat. 061566 Discorsi hist. p. 358.

8906 Ecclesiam Eusebii vercellensem tuendam suscipit eiusque possessiones et iura
confirmat. Pflnglr-Harttung lter p. 241. - „Suscepti regiminis“.

8907 (6234) 1151611566, episcopum Moraviensem, hortatur, sibi significet, in suscepta
pacificatione quid profecerit. (Proz „X. kal. Martii“ legendum est: „X. kal. 1151111.
01. 1115511 Bag. Bohemiae 1. 115.) Boozek 0. D. Μ. Ι. 240, 111365 180 p. 1129. -
„Dum 1115661161155511.

8908 (6235) R. episcopo Vasatensi mandat, compellat abbatem monachosque 8. Tremerii,
ut Matthaeo, abbati 8. 116156111,65561561. Gall. chr. 1. Instr. p. 190, 111365 180
p. 1130. —- „Dilectus 111161 66115111.

8909 (6236) Ρ5115566611 5. Μ51155 16 1111511161-65111 protectionem suscipit possessiones·
que et privilegia confirmat, Maria abbatissa 5105611566, archiepiscopo Burdegalensi,

· petentibus. (1153656166.) Pavillon 1115 65 Robert d'Arbrissel p. 570, Μ1365 180
1 p. 1130, (1661155 Mem. p. s. 615111. 65 8151. l. 597). - „Quoniam 1165 1515511.

,, q 8910 (6237) Ecclesiae Burdigalensis et suffraganearum ecclesiarum eiusdemque pro-

vinciae abbatiarum iura et possessiones confirmat, petente 05611166 archiepiscopo.
Merca De concordia sac. H. 384, 115611 XXI. 679, 1111365 180 p. 1132, (1165511
0511. 65 8. Laon 65 Thouars p. 57). - ,,Ρ111115315, 665511.

8911 Ρ511556661181151155856166511111, rogatu Agnetis abbatissae, tutelam suscipit,

possessionesque et privilegia 5611111651, imposito monialibus quinque solidorumPictariensis· ³

6665155 55616 annuo. 01111111510511.1656.6515851616635Π.14.-,05661115 66511 a“.
8912 Monasterii 8. Dionysii 65 11611151 capellanias 51 5551511613651656 confirmat,
petente Baldrico priore. Pflugk-Harttung Acta I. 186. - „Quae 511511156111.

. „ 18913 (6238) Ecclesiam 88. Ρ5111 51 Ursi Augustensem (prov. Tarantasiensis) tuendam

1 suscipit eiusque bona ac iura confirmat, petente Arnaldo priore. (Pro: „Dutrii“ leg.:
1 ,,86111111.) Η111. Ρ511. 1166. 055111. 790, 111365 180 p. 1133. — „Quoniam sine 1515511.

,, 1 8914 (6239) 116651151166 Reichersbergense tuendum suscipit, eiusque bona et iura con·

1 111651, petente Gcrhoho praeposito. Mon. Boic. 111. 412, Η666 ΠΙ. 232, 05166.
l Reichersp. 1146 ap. Ludawig 88. R. Germ. Π. 257, 1113115 180 p. 1134, (Urkundcnb.
des Laudes ob der llnns I. 278 5111. 219). - „Desiderium quod ad“.

8915 Μ661115111 Montis Thabor tutelam suscipit possessionesque confirmat. Pontio abbati
(simulque archiepiscopo) eiusque successoribus archiepiscopatum totius Galileae 51
Tiberiadis usumque pallii concedit. Addit de eligendo abbate ac de archiepiscopo
Montis Thabor ab episcopo Hierosolymitano benedicendo. ther Archiv. Zeitschr.
VIII. 99, 651 16151 151151 pro „Gillelmus“ 153. 511 ,,111115661“, (853. ap. Delaville le
Roulx Les arch. de l’ordre de 81515511 p. 29). —- „Propheta Domini“.

8916 05666151181151155 1515511561151111136111551, 155661161511156 intereos 51 cano-
nicos 8. 11615511 65 quarta 115115,611111516105111156511 agitatam in 1516156 ecclesiae
S. Μ5111561166155115. Pflugk-Harttung Iter p. 241. - „Pro controversia‘t

8917 Monasterii (8. Crucis Edinburgensis) tutelam suscipit, ac disciplinam, possessiones,¹
privilegia confirmat, petente Alvino abbate. (01561615 661115.) Liber cartarum
8. 016511 p. 167. - „Apostolici moderaminis clemencie“.

5

 

