conscensus 11. mei-1198. ’ ¹ 115

1191 (11. a. - sept. - 10, pons. a. 1.)

16785 (10341) *Monasterio 8. Augustini Cantuariensis „confirmat praehendam de Gu-
11111 ad vestitum monachorum“. (111111111111111 ap. Fvvysden H. A. 88. 11.

16786 (10342) 1111111) abbati 8. Augustini cantuariensi mandat, videat, „ne aliquis
clericorum commissam sibi ecclesiam cuiquam 11 firmam assignet“. (Fragmentum).
Chronica W. Thorn ap. Tvvysden H. A. 88. Il. 1840, 111111206 p. 907. - „Audi-
111111 11 1111111111.

16787 (10343) Rogero abbati 8. Augustini Cantuariensi permittit, „ut 11 quis, beneficium
ecclesiasticum a monasterio adeptus, solitum fidelitatis iuramentum praestare oon·
tempserit, eum a beneficii perceptione suspendat“. (Fragmentum). Chronica W.
'l'h0rn ap. Tvvysden H. A. 88. 11. 1840, 111111 206 1. 907. - „Cum de entiqua“.

16788 (10345) 8111111, 11111111 Arusienei, significat, 11 Absaloni, archiepiscopo Lun-
densi, permisisse, „ut etei cedendi episcopatui licentiam tribuat et provideat iuxta
facultatem ecclesiae eius unde honeste valeat sustentari“. Langebek 88. R. Dan. V.
255, 111111 206 p. 908. - „Fur litteris venerabilis“.

16789 (10346) Absaloni, archiepiscopo Lundenei, congruenter epistolae superiori scribit.
Langebelr 88. R. Dan. V. 256, 111111 206 p. 908. - „Fam de tua“.

16790 (10452) (111111), Danorum regi, sic scribit: „Ex parte siquidem venerabilis
Fratris nostri, Waldemari, Slesvicensis episcopi, nostris est auribus intimatum, quod
cum W(aldemarus) dux, frater tuus, ipsi et eeclesiae suae castra, possessiones . . .
ac bona plurime per violentiam abstulisset -“. (Fragmentum). Portu Archiv VH.
884, De tempore vide Toeche Heinrich VI. p. 235. - „nx parte siquidem“.

16791 *Ecclesiae S. Michaelis iuxta Palatiolum (Romanae) censum duorum solidorum
Lucensis monetae imponit. Liber censum ap. Muratori Ant. Ital. V. 852.

16792 *1111111111 8. Frigdiani Lucensis possessiones et privilegia confirmat. Pennotti
Ord. cler. can. 1111, ed. Rom. p. 735. - „Religiosam vitam“.

16793 *01111111 abbati 8. Galli, litteras dat, ut Wernero clerico „congrue provideat“.
Vide (leel. 111. epist. dat. d. 61111. 11921111111111 Urlr. d. Abt. 81. Gallen

1191—1192.

16794 (10347) (Fpiscopis quibusdem) mandat, ut „si invenerint uxorem R. (Fannii),
Sueorum regis, gravi infirmitate depressam continentiam vovisse 11 virum eius ad
tempus praebuisse consensum, maxime si non idem vir continentiam voverit perpe·
tuam, eandem viro cohabitare faciant et utrumque invicem maritali affectione trac·
tare“. Liljegren Dipl. 8111. Ι. 682, 0111. IL L. 3. t. 19.1.3,Ι)111. Greg. L. 111.
t. 32. 1. 11, 111111 206 1. 909. —„Kari11imusin0hristo“.

1192. (111. 10, pont. a. 1. - ld. Apa-2, 1191.-so.Mart.-1192.)

16795 *Heinrico imperatori scribit, sese „ad reformationem pacis et concordiae inter
imperium et regnum Siciliae suas velle partes libenter interponeret Heinrici epist.
in Notices et extraits XXI. 11. 329. .
lan. 2. Laterani 16796(10344)111111111118. 11111111011111111111111111111111111. (Fragmentum).
8111. Mon. 8. Aug. 0111. p. 477, (11. 011111. W. Thorn ap. 11111118. A. 88. Π.
1840). - („Licet omnes ecclesias).
„ 4. „ 16797 (10348) Liberianae basilicae Praenestinae bona confirmat. (Fragmentum). Ughelli
It. sacr. I. 200, 111111 206 p. 910. - „ Nosque ab 1111111118Ι
,, 9. ,, 16798 Alberto, archipresbytero plebis 8. Salvatoris de Colle 1188111111111 11 Faustini
de Etra (corr. Flsa). Pflugerarttung Iter p. 324. - „Quotiens a nobie“.
,‚ 11. Romae ap. 16799(1711111111)11111111Ρ1111111111 scribit de pace componenda inter magistrum
8. Petrum R. canonicum Passaviensem et monachos 8. Georgii. 11111111Κ11111111118111·
Quellen IX. 270. - „Siout ex tua“. ,
’ „ 12. ,, ’ 16800 Abbati Zwetlensi et praeposito 8. ipoliti atque Popponi de Ruspach scribit de
eadem re. Archiv 111. 1111181111-11111111270. - „Super quibusdam decimis“.
„ 13. „ 168018111111111111111111111111111111111111 mitrae, dalmaticae, tunicae, sanda·
11111 11 vestimentorum sacerdotalium. chronicon abb. de Fvesham p. 178. -

l „Largitione nostri muneris“.
11111111 Post Bonan. 11. 111. 11. 74

 

