HADRIANUS IV. 1154-1159.

m

1159. (Iud. 7, poni. a. 5, 1158.-25.Mart.-1159.) ’

1031100 eiusdem argumenti litteras dat. Ex Mus. Britt. l. 11. Dedit Il. Liebcrmsnn.
(Vide 1010 88. 100. Τ. IV. 581.)

lan. 21. Laterani 10538 00100010, abbati S. Benedicti -super Padum, concedit „facultatem correctionis 01
abbatis electionis cum monasterio 8. Pontiani Lucensi et vice versa, sub 0000000000
trium bizantiorum“. Hoc regest. ap. Pllugk·Harttung Iter p. 261. - „Suscepte
officium“.

10539 (7104) Ecclesiam 8. Stephani constantiensem tuendam suscipit, 0100000 bona ac
privilegia confirmat, petente 10100100 praeposito. („1111. kal. Febr.“)¹ Neugart 0.
D. A. H. 91, Wirtemberg. Urhundenb. ΙΙ. 119, Meyer 111013. Urk. II. 171, 111300 188
p. 1611. - „Effectum iusta postulantibus“.

10540 110ηο010111 S. Rufini, iuxta lacurn Mantuanum siti, patrocinium suscipit, eiusque
possessiones et privilegia confirmat, petente Christiano abbate. Wiener Sitzungsber.
XCIV. 667. (Etiam in schedis 101101.) - „Quotiens illud“.

10541 (7108) 110000101ἱί ierichoensis protectionem suscipit, possessionesque, ab Hart-
wigo archiepiscopo Hamburgensi tributas, confirmat, 00100101011100 0100000110. (0100-
001001 bullae 011011 hliilverstedt Regest. arch. Magdeb. II. 781.) 1000000013 Hamb.
Urk. I. 202, Ledebnr Neues 0113. Archiv l. 369, Riedel 000. dipl. Brend. Ι. 111. 83,
hligne 188 p. 1618. — „lustisreligiosorum desideriis“.

10542 (7105) Monasterium S. Augustini Lemovicense tuendum suscipit et eius bona ac
1010 0001110101, 0010010 Petro abbate. 0011. Chr. Π. 10011. p. 180, Migne 188 p. 1613.
- „Quoties illud a“.

10543 Ooncambium inter Herbertum sacristam 00 1001100010) 0010000010 Elbroicensem
00 W(illelmum) decanum de domo quadam sactum comprobat. (ln hune annum
posui, 0010 1000 temporis Rotrodum Ebroicensem Romae moratum esse, patet ex η
00. 10546.) 0011. 00 chap. 01111001( 0. XIII—XIV. 1. 3b in 11011. 000. 00 111010
10 11010011. ·- „Si rationabilibus“.

10544 Ρο01010 10101 0111011001 abbatem S. Stephani Divionensem 01 1101100 88. Gemi-
norum lactum et a t} (1030( Eraclia) archiepiscopo Lugdunensi 01 0011010) 001-
scopo Lingoncnsi firmatum approbat. In bibl. nat. Paris. 001101. 8. 810011. 1110100.
ms. lat. 17082. Π. 1. 74. - „Iustis petentium desideriis“.

„ 17. ,, 10545 *110000101111100100000101100001,,10000011100111 100111011000011100111111001, (1100-
0000000101300 temporis: ,Ιο0. 111, 1158, p. 0. Ill.“) Vide Η101. mon. Rasted.o. 15
10 110. 88. XXV. 504.
,, 18. ‚‚ 10546 (7106) 110οο0101, Francorum regis, consilium laudat, „ad paganorum barbariem
debellandam simul cum Henrico, Anglorum 1030, 10 Hispaniam properare“ cogitantis.
3 Verum 01 nimiam festinationem dissuadet, 01 10110101, „ut prius necessitatem terrae
0 001 011001000 111100 10301 100010101 01 consideret et 1010 111100 000100100, 00001 prin-
cipum 01 000011 voluntatem diligenter inquirat et ab iis consilium, sicut deceat,

00010000, quondam rex Romanorum, 00001 101000, 1000000110 000010 terrae, 111010 .
solymitanum 1101 011000 00010 aggressi estis, speratum fructum non perceperitis“.

ltaque apostolicam populi exhortationem, 001(1101100001) 001000001011111010000010 ex-
petitam, differt. Sed regni eius protectionem suscipit. Duchesne Η101. 11. 88. IV. 590,
Βο000011100. XV. 6801301110 000011. 71, blansi XXI. 810, 111300 18801615.
- „Satis 1000011111010111.

10547 (7107) Ecclesiae Hamburgensis patrocinium suscipit, possessionesque confirmat,

. petente Hartwigo archiepiscopo. Lappenherg Ηο101).1111(.Ι.200, 11130018801617.
- ,0010 01( 1010001011. ’

metellina) (W illelmo), episcopo Oenomannensi, mandat, 1001001 intermonachosClu-
0100000θο 01 W(illelmum) de 1110-1010, 00 00010010 11001100-Βο(10001110 litigantes.
Bouquet 1100. XV. 091, 11113110 188 0. 1619. - ,80001 causa de“.

16540 (7110) Ρ1101010 01 monachos 00 Rocha-Boviscurti de superiore epistola certiores
lacit. Bouquet Rea. XV. 691, 111300 188 p. 1620. - ,80001 00000, quae“.

10550 110000101ἰί 8. Mariae Bullionensis protectionem suscipit, ac possessiones con·

firmat. 1001111001.Ρο110. 001111101000 1. 69. f. 90. - „Effectum iusta postulan-

tibus“. · ’

10551 (7111) 1100001011οι0 8110310111 Parisiense tuendum suscipit 01 0100 bona ac iura,

accipiat“. „Debet enim“ inquit „serenitatis 1000 celsitudo recolere, qualiter, 0010 1010
1

 

