Hoc nostri semper 3322.

Hoc qu 10 statutum 00164.

1110 sym olum 2534.

1116101100 6101 2394.

Η11111111110, 1110 1401.

Homines trium 12092.

Honestatem ac religionem 15262.

1111001111 conveniens est 12569.

Η11100110 desideriis 9310.

Honestum 0010112841.

Honestum etiam videtur 118.

Honestum 1111102365.

Honor Dei 0011421.

Honor 001 01 12491.

Η1111 11 1010101111 1831.

Honor quidem 2550.

Honorati 11 primarii 655.

Honoratus 1115.

Horrenda caedes 1636.

Horrendi facinoris 16113.

Horrendum 11 immensum 11532.

Hortamur 0110111160 3198.

Hortamur ut nihil 1031.

Hortamur ut sub timore 983.

Hortatur nos aequitas 145. 164.

Hortatur nos ot 11104. 12653. 12651.
13313. 13750.

Η10 qni relictis 5443.

1111111110 pultariensis 4838. 4833.

Hugonem de 6263.

Hugonem Lotharii 3134.

111110 11114523.

Huiusmodi salutationis 5151.

Humanae substantiae 2361.

Humani generis 01111111 346.

Humanitatis affectum 15640.

1111111111 001 12016.

llnmilis debet 1369.

Hunc apicem 4541.

Hunc codicem 8236.

Η11111111116339.

110151 apostoli 5986.

Iam dudum ed nos 11915.
Iamdudum apud nos 6508.
iamdudum ddectIonem 5636.
Iamdudum nostras 6642.

Iam dudum perlatum 0011143.
Iam dudum quidem fratres 832.
Iam dudum vestrae 1510.

lam dudum voluntatis 8380.

Iam enim 3211. 3236.

Iam epistolae nostrae 3311.

’ lam multo tempore 4942,

Iam omnia Saladini 16313.

Iam pridem dilectus 11161.

Iam pridem per nostras 3546.
Iam pridem si 12211.

Iam pridem 01011 14115.

Iam 1111111101103115. 3181. 4223.
111 qua te 1111.
111111163143, Ι

Iam saepius 5241.

Iam triennium 2240.

Iam 1011101111110111136.
Iamdudum 1160 Iam dudum. ,
Ianuaria praesentium 1533.
1111111111 religiosa 1101. 1103.
1111111110 1158.

16 quod in 6301.

Idcirco tuam 3115.
16011011010111111108510.Ὶ ,

30011111131101. Educ. 11.

Index 1111111111.

Idem nobis est 11264.

1601 cura 14402.

1601 inter 13910.

1601 11001 13425. 16291.

1600 1051000112165. 12786. 14541. 15055.
15380. 17264.

1601 non rectis 5318.

1601 permittente 2603.

Ideo prohibemus 13312.

1601 sacrosancta Romana 13511.

1600 sacrosanctam Romanam 16395.

1601 sumus (vide etiam 01, quae ss·
quuntur‚ iniria) 12385. 14404.

1601 sumus ad 14540.

1601 sumus licet 12160. 12893. 13010.
13325. lotos. 14720.

1601 sumus quamquam 12231. 13503. =

1611111 tibi praesenti 350.

Ieiunia in ecclesia 161.

Igitur cum 0111102620.

Igitur 11 111111 aare.

igitur dilectissimum 2482.

Igitur gloriae 3142.

Ig1tur ob reverentiam 4863.

Igitur quae tulasti 2289.

Igitur qula 1010111100 3169.

Igitur quia petistis 3931.

IgItur quia 11011111112081.

Igitur quia sedem 3130..

igiturquia sicut 3019.

ignem semper 6668.

Ignem 1011111603.

Ignorant miseri 4525.

{fuctum vobis 8111.
convient 1 11 0101101100 9113.

Illa ardentis caritatis 10660.

1110 6111111110 integritas 10655.

Illa devotionis sinceritas 10669.

Illa devotissima excellentiae 10948.

Illa loca 11904.

1111 magnifica 11242.

Illa omnia 5423.

1111 praepositorum 1112.

1111 profecto circa 16102.

Illa quae postrdantur 4135.

Illam quae inter 10365.

Illam amoenissimam 11012.

11100 personas 14209.

11110101110111014132. ·

1110 affectus quern 11039.

1110 111 1161111610 4584.

1111 011 erutus 333.

11110 eeclesiis 11855. 11306. 13566.

111110 devotionis 10518. 10513. 10653.
10654. 10656.

111110 dignitatis et 11261.

Illius exemplo 3830.

111110 fervorem devotionis Ὶ10152.

Illius sincerissImae devotionis 11261.

11110 speciali 12100.

1610111116010110136. ’

11116 autem statuendum 162.

11116 autem te 14012.

11116 etiarn de 11111110 12252.

. illud etiam sinceritatem 133.

11116 magnitudinem tuam 984.

11116 praetereundum 14154. ’
11116 quoque nihilominus 13969.

11116 sane miramur, 13881116. 0. 314.
11116 statuendum censuimus 695.

¹ ¹ 1111610 volumus 391.

l illud tibi ot 6184.

Illud 1011 2191. 14154,

Illum devotae 10334.

Illum sinceritatis 12013.
Illustrem Hincmarum 2910. 2311.
[11101110 filii nostri 6611.

illustris regis 11602. “

Imis su rna 1513.

Immac ta Dei 12155.
Immanem crudelitatem 3188.
immensa suspendimur 3662.
Immensae landos 12910.
Immensum pietatis 3335.

Immo etiam 4088.

Immo 1111 3131.

Immobrli 60001 14489.
immoderatam praesumptionem 3619.
Imperatoriae maiestati 10304.
imperatoriam excellentiam 13019.
Imperatorum 0010111111119653. .
Imperiaii 1161011 2123 Add.
imperiosae rationis 3943.
Imperitiae eulpam 223.

Impertite assensum 2531.
implenda semper 3823,

implenda sunt 1311. 10360.
Impletis per misericordiam 480.
Imprimis vide In primis.

¹ improba pestis 15201.

11 admirando 11111. isaer. ’
In Andagavensi pago 5814.

, 11 1110111100 11131.

11 apostolicaesedis 66381. 6861. 1133.
7506. 7856. 7882. 7910. 7345. 7962.
7366. tola. 8073. 8079. 8080. 8421.
8791. 8809. 9232. 3375. 9549. 9556.
36829815. 10415, 10422. rosto. 10824.
11268. 11891. 12131. 12139. 12157.
12689. 12813. 12829. 13222. 14922.
15011. 15841. 15339. 16001. 16029.
16834. 16835. 17024. 17124. 17537.

Iu archiepiscopatu 14044.

111 Arvernensi concilio 5112. 6144.

11 0161011111 nostra 16514.

In autumno 5862.

In beati Petri 7504. 7577. 7685. 7693.
7828. 11833.

In catechismo et 41.

In 011010 ecclesiasticis 14091.

In causis religiosorum 11455.

In civitate 111 13965.

In coena Domini 65.

In 01101111 apud 5598.

In congregandis 9653.

In conservandis ecclesiarum 12232. ,

11 consortium 1101101111 405. 1

In corrigendis 14329.

In discernendis 6089.

In discussione 5261.

In dominici sepulcri 6923. ·

In ecclesia beatae Liberatae 11113.

In ecclesia beati martyris 311.

In ecclesia sancti 6204. =

ln ecclesia vestra 13591. 16553. ,

11 010, quae 11413. =

In eminente a catolicae 15665. 1

In eminenti 1 160 etiaminitiaseq.) 1488.
80273353. 10282. 106381. 12411. 14563.

In eminenti apostolicae 122112091339.
7363. 7371. 7437. 7462. 7434. 7498.
7572. 7573. 7662. 7725. 7773. 7734,
7803. 8053. 8293. 86113448. 9515.

¹ 9582. 3713. 9778. 3732. 3837. 9951.

100

 

