‘ 55555555 111. 5155-1155. 551

Ι uso-1187.

151. 30. Veronae 15903 (Petro) archiepiscopo Compostellano at (14115555) episcopo ao B. archidiacono
Auriensi scribit, relatum sibi 5555, (ferdinandum) episcopum Asturiceusem ecclesiam
quandam, super qua inter fratres 05 villafranca 51 priorem dc Monte Faberro (al.

. Ζ55555115) litigatum 55551, ante controversiam terminatam dedicasse. Mandat, ut si .
115511, episcopum corrigant 5155 55515515015155510515551555511551551.1555551510
Epistolaop 235-,11115511 filii nostri⁴⁴.

15904 15551555551 51 Bdheriensi abbatibus· 5555555 fratrum S. Nicolai Ribomontensium
cnm monasterio HumolarIensi terminandam committit. Stein 0551. 05 st. Nicol. des
Pras sous Ribcm. p. 40. - „Cum dilecti filii⁴⁴.

15905 Ai(moni) abbati 51155151555815513510151555551555 asserit viginti quinque
libras, „quas Hugo 0551 Burgundiae pro 0515515 1115115 55515 singulis in pedagio
0151555551 percipiendas monasterio concesserit⁴⁴. Hugh-Harttuug Acta 1. 337. -—
„luetis petentium desideriis‘⁴.

15906 (9932) 0511515, archiepiscopo Rotomagcnsi, concedit, „ut si quid circa statum
aliquorum de provincia 5155, post obiectum appellationis obstaculum, in eorum prae-
iudicium constiterit innovatum, id in eum statum reducendi, in quo tempore appel·
lationis exstiterat, liberam habeat facultatem⁴⁴. Bessin Oonc. Rotom. I. 01, blansi XXII.
501, Migne 202 p. 1488. - ,‚His, qui ad tuitionem⁴⁴.

15907 (9933) Universos abbates Prasmonstratensis ordinis in terra Teutonico et Sa· ⁸
xonia constitutos ad capitulum generale Praemonstrstense singulis annis 55550555

· iubet. Hugo Ο. P. A. Π. Pr. p. 128, Migne 202 p. 1488: „Kal Aug.⁴⁴, Leuckfeld
Ant. Praam. p. 131 51 Ludewig Rel. H. 413: „XL hal. Aug.⁴⁴. - „Transmissa
nobis⁴⁴.

15908 In parochia S. Auiani 155550555551, 5155 assensu episcopi diocesani 51 fratrum
Molismensium, oratorium construi 551 155155 benedici aut parochialia exerceri 55151.
Pflugk·Harttung Acta I. 387. - „luetis petentium desideriis⁴⁴.

15909 11555515515 Brauonsi decimam 05151515 asserit. In 155. 551. Ρ5515. (155151. 05
81550 05 Braine s. XIII. LL. 1583. 1. 23. - „Iustis petentium desideriis⁴⁴.

15910 Omnes bonorum alienationes, in detrimentum ecclcsiae Vercellc'nsis ab intrusis
quondam et Gisulfo, Uguieione, Gualone episeopis factas, irritas esse declarat. Pflnglr·
Harttung Acta III. 338. - „Sicut que a riris⁴⁴.

15911 Bernardo S. Syri, 8. Andreae et Stephano S. Benigui abbatibus mandat,
51 55515555551551 15155 canonicos 8. Laurentii Ianuenses et priorem 05 Colle montis
super ecclesia 8555555551 agitatam infra triginta dies determinent. Hugh-Harttung
Aeta III. 339. - „Cum controversia⁴⁴.

15912 Abbati et fratribus S. vincentii Silvanectensis 5555511 annuos reditus praeben-
darum „in transitu ac mutatione personarum, quos teneant in ecclesiis S. 1155155 51
88. Reguli et 8555555011 Ex autographo iu 0511. Grenier 307. 5. 8 15 5151551.
Ρ5515. 515110511515. —- ,155115 petentium desideriis⁴⁴.

15913151555155551551555 S. Mauri Fossatcnse 51 presbyterum ecclesiae de Boolum
sententiam, super oblationibus quibusdam a Ρ(5155) quondam episcopo 0555515551 la·
tarn approbat. Autograph. in tabul. nat. Paris. L. 233 n. 5. - „Ea quae concordia⁴‘.

15914 (9934) (bartholomaeo) archiepiscopo Turoneusi ad controuersiam cum ecclesia μ
0515551 componendam„ 5515555 Martio proxIme venturo usque ad aunum induciae
prorogat⁴⁴ Philippi lhanoorum regis precibus adductus. Martene Thes. III. 911, 1155155
Mem. 05 Bret. Ι. 704, Migns 202 p. 1489.-Ι1,155155ςο11555“.

15015055115555555111511551515551151555551555,10051351,51,,05555511555,5555555·
priis· manibus aut sumpt tibus colant, 05 1555115 5155 05 nutrirhentis animalium 551155
55 515 05511555 extorquere praesumat“ . Betencourt Gartul. da S. Silrin d'Auohy p. 66,
Oardcvaoque L‘ebbaye dAuohydes-Moincsp. 200, Pflugk- Harttung ActaI. 338. --
,05511555 a nobis⁴⁴.

15916 (9935) Sententiam, inter parthenonem S. Petri Oremcllcnssm et ecelesiam S Io·
1555515 Modoetiensam 5 Robaldo quondam archiepiscopo Mediolanensi super septem
capitulis latam, confirmat. 115151 Μ551. 01 Mensa 11. 73, Migns 202 p. 1490. -

1 „Oblata nobis autentico⁴⁴. ,
s l2· ‚, 15917 (9936) Abbati 51 555555151 S. Dionysii concedit, „ne aliquis archiepiscopus 551

episcopus 15 555551 aliquem cx monachis eorum, incapite 551 membris, absque
8555551551, Roman. anau 11. 06

 

