’ Supplementum regestorum. 761

—ssmm—W-—Qffl-

1159.

101112. Anagniae 105730110111001000000 01001000000, (abbates et alios ecelesiarum praelatos) hortatur,
populum sibi commissum adducant, utin favorem templariorum collectas instituant.
Qui in eorum fraternitate collegam se statuerit et ci beneficia annua contulerit, ci
10 10100010 poenitentia septimam partem relaxat, cet. Ferrcira Mem. 100 Templarios
1. 11. 767. —— „Milites templi Hierosolymitani“.

1160 ΑΙ1ΕΧ11111111111. 1109-1181.

Apr. 10. Anagniae 1063οα Ecclesiae S. Mariae Castellanae (Ianuensis) antiquas consuetudines confirmat,
. 01 noua priuilegia 00000111, bulla ad Ο. praepositum. Vigna 1110011001000118.1110110
ἱ (ripetCeasotfefillerlg1 Π000010 1864, p. 472, 10010 1100101001 Regesti p. 62. 0. 144. - „Tunc

1161.

1011106. 0 Anagniae ³ 106560100100100101010000001100101οω00001011,000110110000010000011101100000000-
, aiones confirmat, petente Iohanne archiepiscopo. Boletin 10 10 real. acad. 10 10 hist.
' VII. 218. - „Pie postulatio voluntatis“.
Mart. 2. p („) 106570. *11100110 0010000011011100, 0100101, 01 iohanni Ionathae de Vico „pauperi
1 tlt 11101111001111111111101.110001 tltltltltl
J 1011011001011000 delle 000 reliquie 1011010010 Alatri, 1101111884, p. 213 ex arch.
l 00011110100010010. n. 166. (1111001001 ex hoc libro, quem ipse non vidi, dobeo
Edmundo Bishop.)

Sept. 5? Ferentini 1 106760 (12409 0001100 01.) Syro archiepiscopo 01 consulibusIanuensibns scribit, sese
A ad eornm preces litteras direxisse 01 00000100081100100111 „pro 1110101110 diruenda,
1 0000 formositatem maioris portae ipsius eeclesiae dicatur impedire“. Addit Hen-
i rieum archiepiscopum Beneventanum et B(0aadicm) presbyterum cardinalem tit.
S. Chrysogoni 01 Emaauelem, imperatorem 0100001001, 010 negotiis ecelesiae desti·
1 00100 0000. Rogat, 01 cives iunuenses in ipsius imperio morantes hortentur, ut apo·
stolicae sedis legatos honeste recipiant 01 adiuvent. Desinit ita: „In eisdem quoque
litteris vestris quem fidelitatem et devotionem circa Romanam 0001001010 01 personam
nostram habetis, plenius denotare studeatis, ut vobis (carm uerbis) praedictorum lega·
torum fides plenior debeat adhiberi 01 scismaticorum heresis confutari.“ Desimoui
Regcsti p. 107. (,,1)01. VIIII. id. Sept.“; Pflugk-Harttung Iter p. 275: „XllIL id.

Sept.“.) - „Super illo dilectionis“. ’

Rogerus quondam archidiaconus sarisberiensis 01 1101111110 01110 imperatrix et Elyas
Giffard aliique contulerint, ea confirmat. Iones The Reg. of S. Osmund 1. 352. -

l
l
l
Dec. 810110010οθ 106840 Quae ecclesiae S. Petri de Hegtredeberie (Heytesbury) Ioscclinus episcopus et
„Iustis petentium desideriis“.

1162.

Febr. 23. ,100000 106980 (Oborti) episcopi Dertononsis eiusque successorum possessiones 01 1010 000-
firmat. Bottanui Monumenti dell’ Archiv. 00011. 11 Temeno, Tortona 1837, p. 36,
r 10010 Desimani Regesti p. 65. n. 161. —- „ln eminenti‘.

10803c *1100100100 S. Mariae Magdalenae 000110100000100000000100000001110101. Bourdas
Hist. samm. du Dunais Π. 221.

1163.

100. 7. ’1010111 108070 Templi Hierosolymitani tutelam 00001011, privilegiaque conlirmat ot eriget,
petente Bertraao magistro. 10110110 11010. 100 100101011οο l. 11. 774. - „Omne
101001 optimum“. , ⁸

0 ,, 108700 Ecclesiae Mediolanensis possessiones 01 privilegia confirmat, bulla ad Obcrtum

1 archiepiscopum. Sermanus De anathemata contra Gallos p. 232 10010 (1101101 Mem.
{legesis Paul. 1101000. 01000 ll. 06

, .
ι

 

