182

...μ-.- ---—-—- ρῳ*- ..ὴ-ᾳ..

cum de hospitali 11016.

(lum 66 lieentia 11498.

01116611616616 15592. 15608.

cum 66 manu 6450.

Cum de negotiis 1546.

01111- 66 observantia 14970.

(ium 66 omnibus 15187. 15517.

(lum de ordinationibus 410.

(turn de pastorum 14608. 15621.

Cum 66 reformatione 18642.

Cum de religionis 15481. 15986.

(11111116 686186 14612. 14676. 14646.

(lum de sanctae 16068.

uum de statu 0824.

Cum 6616 4875.

Cum de tua eloctione 12867.

(ium 66 universis 16419.

01111 66 vestre 16684.

Cum debuerat 2604.

Cum deceat nos 12985. 16629.

(lum defuncto 16464.

(lum Dei adiutorio 774. 788.

Cum Deo nostro 878.

Cum Deo propitio 605. 8106.

Cum desideres 16555.

Cum Deus 166161 Christus 285.

Gurn devoti ecelesiae 16172.

eum devotionis et 12210.

ilum devotissimam 6890.

Cum dicit scripture 285611.

Cum differentiam 6406.

(lum (1116611111ἰὶ 10996. 11912. 12018.
12085. 16040. 16182. 16223. 16149.
14614. 15526. 15904. 15610. 16122.

011111 dilectis filiis 12648. 15426. 15158.
15114. 1580616166. 11254. 11255.

061161166101 111106 15115. 15251. 15894.

Cum dilectum filium 12014.

eum dilectum nostrum 10975.

Cum dilectus filins 11011. 11050. 11166.
11509. 11511. 12000. 12095. 12699.

19206. 16614. 19616. 16116. 14628.
14692. 15234. 11146. 11649. 11410.
Cum dilectus in 16165.
(1111 dilectus tuno 12402.
Cum diligenter 5069.
Cum diseretio tua 11626.
’ Cum discussioni 16045.
¹ Cum (111616661112119.
(lum divina 2586. 6568. 4122. 12194.
Cum divinae 1626.
Cum divini 5861. 5892.
0111161νί116 12998.
Cum divinitatis 4406. 4416.
(lum 6111111116 coelis 619.
Cum dominam 6690.
Gum dominus 9212. 15221.
(ium ea 66 tratribus 17661.
01111 eaquae 6424.
Cum ea requiruntur 15925.
Cum 66616616 beati 12869. 12502. 14261.
Cum ecclesia Dei 15212.
Cum eeclesia in 12721.
Cum ecclesia Lugdunensis 12662.
Cum ecelesia Maurimontensis 12850.
(ium ecclesia Placentina 9975.
(ium ecclesia 11611616 16544112811466.
Cum ecelesia Rotomegensis 12552.
oum eeclesia salzburgensis 1167511666.
uum eeclesia tua 15666.

mmmmm

Cum ecclesia tibi 12546.

Cum ecclesis vestra 1255612662. 12711.
trusa. 14649. 15046. 15254. 15116.
15955. 16152.

Gom ecclesiae tuae 17056.

Oum eeclesiae vestrae 9328.

(tum eeclesiam tuam 14894 1166.

Cum ecelesiarum 188171.

Cum ecelesiastica negotia 8496.

(lum ecelesiastieac dignitates 11849.

Cum eeclesiis omnibns 6901. 6907. 7046.

(tum ego 8714.

Cum 61 qui 11480. Ι

Cum eis qui pastorali 17016.

Cum eius vicem 11564.

Cum electio dilecti 16924.

Cum enim 6616161111 plebium 675.

Cum erga 8146.

Cum essemus Venetiae. 14664.

Cum essent in 19666.

Cum esses freter 12129.

01111 61 6116 6617.

Cum 61 11 praesenti 340.

Cum ex apostolatus 18209. 16261.

Cum ex apostolicae 5024. 7091.

(lum ex assumpto 11211.

Cum ex auctoritate 16588.

(lum ex commisso nobis 12441.

Cum ex decreto 16696.

(ium ex divinae 15200.

Cum ex iniuncto 1965. 8156. 8501. 8521.
8664. 8808. 10090. 10159. 10168. 10204.
10256. 10218. 10902. 10416. 10498.
10541. 10562. 10511. 10619. 10664.
10619. 10810. 10911. 11125. 11191.
11698. 12111. 12226. 12649. 12468.
12416. 12624. 16011. 18690. 14912.
14111. 14810. 14662. lesse. 14866.
14991. 15909. 15654. 15655. 15112.
15961. 15964. 15989. 16251. 11194.

Cum ex insinuatione 12119.

(lum ex inspiratione 12681.

Cum ex iuncto 10416.

(lum ex multis aliis 10921.

(ium ex officio 16111.

Cum ex susceptae 16188.

(lum ex suseepti 12179. 14908.

Cum ex venerabilium 4804.

Cum exigente 4268.

Oum fama rengione 17507.

(lum-felicis memoriae 1568646115663.

Cum ildes 12606.

(lum filii carissimi 12105.

(lum filii nostri illustris 575.

01111 lilium suurn 11886.

01111 11661116166 monasterium 16912.

(lum fortius punienda 1645.

Cum frater noster 18669.

Cum fraternitatem vestram 1193. 14966.

Cum fraternitati 11180 16484.

Cum fratr-ibus ‹ierosolymitani 14999.

(ium frequentibus experimentis 484.

Cum gemitus de 11686.

Cum generaliter ad 15656.

Cum generositatem 6064.

Cum gravi gemitu 2666.

(lum 6116611111966.

Cum 116666 10924.

Cum H. lator 16609.

Gum haberet uxorem 17676.

tium homines

01111 hi, ui 11681.

(lum hio lius 166161111962.

uum hic (11116616.) qui vide etiam: Cum
dfflwffim

Cum homines simus 17447.

Cum homines vis 2565.

0111 lingo 14098.

(lum humanum 16661111 16654. 16998.

011111. diaconus 13165.

Cum iampridem 12917 18286. 16024.

01111011 (116616.) qui—vide: 011161(616
e . qur.

Cum illius 11429. 11526.

Cum immineat nobis 17664. 17407.

0111111 aliquos 16682. .

Cum in apostolica 15729.

Cum in apostolicae 126011. 16101.

Cum in archiepiscopatu 15282.

(ium in Auseiensi 5684.

Cum in Cantuariensi 16610.

Cum in celebratione 11664.

cum in dandis 16567.

(tum in Ι)61 551. 1065. 17818.

(lumin devotione 15828.

011111 donandis 16567.

Cum in ecclesia 11890. 12902. 16579.

Cum in ecelesiis 16292. 14876. 16862.
11201. 11496.

eumin 6ο sitis 16949.

(lum in exarandis 6141.

Cum 111 fraterna 1862.

Cum in boc mundo 9844.

Cum in Lateranensi 16608.

011111 monasterio 12728. 1681616917.

(lumin nostra 11806. 16904. 11425.

Cum in 6111516512. 10960. 12870.

(lum in 61611616111116666616611111 410.

Cum in principio 2460.

(lum in provincia 16810.

Oum in proxima 11166.

Cum in regni regimine 1141.

(lum 111 regno 11254. irretirent. 11246.

Cum in sacris 18426.

’ (ium in transmarinis 15869.

Cum in unitate 17461.
Cum 11 unum plurimi 258.

’ Cum inclyti praedecessores 15151.

(inm infirmioribus membris 18277.
Oum iniunctum nobis 6644.
011116616111616262. 16288. 17856.
cum institisset 18968.

Oum intellexerimus 16619.

num intendere 14816.

0111111161 12724. 16296. (vide sequ.)
(lum inter abbatem 16405.

Cum inter alios 18910.

(lum 1116116166 15162.

(lum inter coenobium 15010.

eum inter 61166166 11496. 17045. 17216.
(lum inter Dominieum 11606.

01111 11161 ecelesiam 14570.

(lum inter episcopos 17412.

[lum inter 11611611 14959.

Cum inter huius 11261.

0111 11161 J. 14194.

Cum 111161 tnnltn 1928.

(lum inter P. 16666.

(lum inter· praepositum 16406.

(inm 11116116 10901. 129061292211404.
01111 11161 varios 17524.

Cum inter venerabilem 13687. teser.
Oum inter vos 11010. 11098. 11556

 

