URBANUS III. 1185-1187. 511

m
1185—1187. ·
Veronae , 15743 (9889) (Ubaldo) archiepiscopo Pisano scribit de puella A, quae, oum „iam ad

annum XII. pervenisset, iurata fuerit et desponsata cuidam puero, qui eratin anno
IX. vel X.“, nunc vero virum eum habere non 1011, 0011 alii nubendi facultatem po·
stulat. 00010. Ι. L. 4. t. 2. 0. 14, Decr. Greg. L. IV. t. 2. 0. 11. - „Ex litteris
tuaest. Ἴ

15744 (9883) hlcnasterium 8. Sepulchri Placentinum tuendum suscipit, eiusque bona et
privilegia confirmat. Campi Hist. di Piac. 11. 370, 1111300 909 p. 1465. - ,,
Eapropter dilecti“.

15745 (9884) 0501011 01 magistro scholarum Re. mandat, ne P. presbyterum S. Petri
patiantur 5 000001010 Dehore vexari, qui debitam pensionem „ex integro de Parisiensi
moneta exigunt sibi solvi, licet ea melior 011 1110, quam solvere consueveris. 00100. H.
L. 3. t. 25. c. 3. — „Querelam P. presbyteri“.

15746 Decano Remensi 01 F. magistro scholarum mandat, ut „canonicos 8. Pauli Vir·
dnnenses duabus partibus proventionum ecclesiae de Briolae contentos manere iaciant,
tertia parte penes 1. presbyterum integra remanente“. In bibl. nat. Paris. ms. 151.’
16999. 1. 9341. - „Cum clim ad“. -

15747 (9885) Abbatibus de Rulort 01 110 001100. (0101101001) 01 prioribus 1101013050
scribit de 00005 magistri Martini cum abbate 1108100100. 00010. I. L. 2. t. 13.
0. 95, Decr. Greg. L. Il. t. 90. 0. 95, 01. ibid. not. 19. — „Cum venisset ad“.

15748 *Praeposito salzburgensi mandat, ut 100050100111110151100010 possessiones, ab
abbatibus 010100οο1110 in monasterii damnum externis tributas recolligat. Ankers-
50100 Urkundenregesten in Areh. l. K. 001011. 00005-0001100 XI. 335.

15749 (9886) archiepiscopo senonensi (al. 00100000000010000001) inter alia respondet:
„Romanu ecclesia absolutionem sententiae delegatorum iudicum nequaquam con-
suevit aliis delegare, 0101 1011110110 commissionis contineatur expresse de sufficienti
cautione praestanda ab his, qui absolvi debent, quod iudicio ecclesiae 0050501050011011.

’ hpp. 0000115111. 1, 001001. L. 1. t. 9. 0. 8, Deer. Greg. L. V. t. 39. 0. 19. -
„Ad haec eum“ „Ad haec autem“.

15750 (9887) Archiepiscopo Trundensi (010. delegato) concedit, 0110 00010010100010-
gisnsem canonicos regulares secundum b. Augustini regulam 11100100 1011000000
clericis vero secularibus, qui supersint, ibi vel alibi necessaria provideri vult, dum
vixerint. 0010011. L. 3. t. 96. 0. 4, 00010103. L. III. t. 48. 05. - „Ad audien-
tiam nostram“.

15751 (9888) abbatibus de Wellebec (8011050001) 01 8011011100 (al. Olseston) respondet
10101 alia quaerentibus, „an, ante obitum delegantis proposito citationis edicto, lite
1010 postmortem delegantis contestata, nihilomiuus debeat 10 00005 0100011010 iudex
delegatus“. App. conc. Lat. XLVIII. 3, 0011. 0500. XLII. 11, Comp. I. L. 1. t. 91. ’

’ 0. 93, Decr. Greg. L. 1. t. 99. 0. 90, 01. ibid. L. H. t. 90. 0. 95 001. 5 011. Fried-
bergianae. - „Gratum gerimus et“.

15759 (9889) 0010501 respondet de clericis, „qui falsaverant sigillum Philippi regis
Francorum, nt eis nee membrum 5010111 000 0000510 1011131 saciat corporalem, per Α
quam periculum possint mortis incurrere, sed eis degradatis insignum maleficii cha·
racterem aliquem imprimi 100151, quo 1010151100 agnoscantur 01 provinciam ipsam
eos abiurare compellat“. 0010011. L. 5. 1. 9. 0. 9, Decr. Greg. L. V. t. 90. c. 3.
- „Ad audientiam nostram“.

15753 (9890) Abbati cuidam mandat, ut H. (01. R.) priori monasterii, qui temerarium
iuramentum praestiterit, sese in claustro cum G. monacho ulterius moraturum 000
0000, 0000510 irroget, „ipse vero in claustro, quod licite abiurare 000 potuit, oum
stabilitate perpetua poenitentiam exequatur“. 0011. Luc. ap. Baluzium hisenhart,
(lump. ΙΙ. L. 9. t. 16. c. 3, Decr. 0103. L. II. t. 94. 0. 13, Μ5001 ΧΧΠ. 508. (10
01150111 decretalium collectione manuscripta inscriptio legitur: Abbati 8. Stephani
Camotensi; sed in urbe 0010010001 numquam S. Stephani monasterium exstitisse apparet
ex Gall. 0111. VIII. 1909 01 1913). - „Sicut ex literis“.

15754 (9891) 00111001 respondet, „commutationes praebendarum de iure fieri non posse,
praesentium pactione praemissa, quae semper labem simoniae contineat“; episcopo vero
de uno loco ad alium 00100000 transferre licere. 00010. Π. L. 3. t. 13. 0. 1, Deor.
0103. L. Ill. t. 19. 0. 5. - „Quaesitum est ex“.

 

