214

ALEXANDER Ill. 1159-1181.

1167-1169.

Dea 9. &caventi 11466 Monasterii Rivipullensis honores, sine abbatis ant maiorum personarum assensu,

„ 10.

,, 11.

11111, 11111 111 pignori obligari vetat. In bibl. 111.Ρ1111.0111.Β1111111071209.
- „Siout officii nostri“.

11467 (7668) Henrico, archiepiscopo Remensi, mandat, 11 excommunicationem a (011-
dono), episcopo Catalaunensi, prolatam in Rolaudum dissolvat, eiusdemque cum Ebruiuo
litem decernat. Martene Coll. H. 768, 111311200 p. 520. - „Latere praesentium‘.

11468 (7669) (Iohanni), 11111111111311111111, concedit, „ut si aliquis 1111111111 praa·
positum, 111 capitulum, seu quemlibet canonicum ecclesiae eius civilem causam
habuerit, ad discretionis eius examen 1111111111, coram eo tractetur et definiatur; si
vero de criminali quaestio mota fuerit, 1111111111 11 capitulo ventiletur et debitum
sortiatur effaetum“. Alia privilegia addit. In bibl. nat. Paris. ms. 11114688161,
(0111111811. I. 217, 1113111200 p. 521, ubi verba: „pontit nostri 1. 8“ aliona mauu
addita sunt). — „Fratres et coepiscopos nostros“ („Volentes tibi ius“).

11469 Monasterio Tironiensi concessa ab hlanc, lilio quondam Iordani, Doleusis sene·
scalci, locum et ecclesiam de Troncheto aliaque confimat, petente Stephano abbate.
llerlet Cart. de la Sta-Vtin. de Γ11111 ΙΙ. 90. - „Summi apostolatus officium“.

,, l 11470 V(aramundum) episcopum, consules, clerum populumque Verulanum propter ob-

( sequium (Vitellio) diacono 1111.88. 811311 11 Bachi impensum laudat rogatque, ut
q 1313ἓῃί3ὴ381ι1111111111111111111, adiuvent. Pfluglr-Harttuug Acta Π. 369. - „Licet

,‚ 1 11471 1111111111)1111111111111111111111113111111ιί11111 de prioribus incorum ecclesiis

l instituendis, dc sigillo capituli aliisque scribit. Ceteras causas inter eos et (lohan-
1 nem) episcopum Magaloneusem (Pontio) archiepiscopo Narbonensi terminandas se

· 1 commisisse. Mem. de la soc. de Montpcllier V. 620. —- „Cum nuntii venerabilis“.

11472 Concordiam inter capitulum Aurelianense 11 Rainaldum dc craciaco, mediante
γ Pppitpqptppclpqelpippopo Bituricensi, factam confirmat. Loeweuiald Epistolae p. 139. -
11 “

,, l 11473 (7670) Iohanni, episcopo Magalonensi, concedit, „nt ecclesia cum hospitali, noviter

l in 81111 (1111111 constructa, pure et absolute in eius dispositione consistat“. (Per-
’ peram additum est „pont nostri a. 8“.) 011111 811. Ι. 216, 111311 200 p. 522, ’
11. Ρ111311-Η1111113Ι111 p. 82. — „hd conservanda iura“.

11474 (7671) Henrico, archiepiscopo Remensi, monasterium S. Dionysii commendat.
111111110111. II. 769, Bouquet Rec. XV. 871, 1113111 200 p. 522. — „Pontificalis
officii debitum“.

11475 (7672) Henrico, archiepiscopo Remeusi, de disceptanda Iohannis et Uldradi pres
hyterorum controversia mandet. Martene Coll. ll. 768, 111311200 p. 523. ·- „Sug-
3111111 olim nobis“.

11476 Canonicis Magalonensibus praecipit, ut (Flrlcrando) acclesiae praeposito obediant
eique super temporalium administrationibus respondeant. 111111. do 11111111111111-
pellier V. 533. - „Dignum est et“.

11477 (7673) G(erard0) archiepiscopo spalatino, legato apostolico, mandat, ut 1 81111-
nicensibus ablata Guoffrido, Bonumiri Sipontini filio, bona restitui 11311. Varlati
Ill. sacr. III. 190, 1111. Η11113. hist. I. 111. 116, 111311200 p. 524. cf. etiam supra
epist. 11361. - „E transmissa dilectit

11478 (7674) Henrico, archiepiscopo Remensi, mandat, compellat ducem de Louvain,
ut fratribus hospitalis Hierosolymitani ablatam villam Benten restituat. Martene
Coll. 11. 771, Bouquet 1111111871, 1111311200 p. 524. - „Querelam fratrum

³ hospitalius

11479 Controversiam inter ecclesiam S. Stephani Divionensom et milites templi, qui

in eorum lundo oratorium construxerant, diiudicat. Vyot Hist. de St-Etienue da

Dijon Pr. p. 300. - „Vobis coram nobis“.
11480 (7793) lodicibus Velitrensibus praecipit, ut „cum aliqua 11111 super testamentis,

· ecclcsiae relictis, ad eorum 111111 examen deducta, eam non secundum 11311, aad

secundum decretorum statuta tractent, et tribus aut duobus legitimis testibus sint
coutenti“. (In Append. conc. Later. haec epistola ad primum 11311111 librum per-
peram reiertur.) Borgia Ist. di Velletri p. 240: „kal Ian.“, App. conc. Lat. L. 8,
Comp. l. L. 3. t. 22. c. 10, Dscr. 0113. L. lII. t. 26. c. 11. Numerum 11111111

 

