lan. 13.

l .

Laterani

11118118108111. 1153-1154.

1154. (Iud. 2. - 25. Sept. - 3, pout. a. 1. -11101- 2,’1153.-1.1 11011.- 1154.)

9816 (6764) Monasteriurn S. Mariae Agnanense tuendum suscipit, eiusque 0000 confirmet,
petente Saxone abbate. Mitterelli Anu. Cam. III. app. 469, Migue 188 p. 1022. -
- „Pie postulatio“.

9817(6765)Μοηο0101100101000010110000 tuendum suscipit, eiusque bona ac iura con·
firmat, petente Guillelmc abbate. 0011010 Η101. Cas. p. 299, Migne 188 p. 1023.
- „Quotiens illud a nobis“. ,

9818 (6766) (1(1030110) 00100000 01 00000101010000011100 praecipit, ut parochianos 0000-
0010 0100101 1101 11101001 000100100 S. Selvatoris- in Mustclio excommunicent. Baluzii
Misc. IV. 595, Migne 188 p. 1025. - „Ex quo in ccclesia“.

0819 (6767) Beraldo, abbati monasterii S. Sixti Placentini, usum mitrae concedit.
001001Η101. di I'iac. II. 353, Μο1301101 Bull. Cas. II. 174, Migne 188 p. 1026. -

p „Et charitatis debito“.

‚, ( 9820 Ecclesiae S. Leonardi de Lacu Verane, 103010 Radulfi prioris, tutelam suscipit

, 00 000000010000 01 scriptum b. m. Guallrcdi, episcopi Senensis, de censu duorum

( cereorum 00000 ecclesiae Senensi praestando confirmat. Qui orationis 00000 00

S. Leonerdum accesserint, eos laedi 10101. Fratribus pensionem duorum solidorum

1 1000001001 quotannis Lateranensi palatio solvendam 11000011. 101031. 10 bibl. regia

1 Berolin. — „Quotiens illud 0 0011011. ,
9821 (6768) Ecclesiae Reatinae tutelam suscipit bonaque confirmet, 1030010 Dodone
episcopo. Ughelli It. sacr. I. 1198, 111300 188 p. 1626. - „In eminenti sedis“.

9822 (6769) Ρο111000010 S. Spiritus ParacIItensis tutelam suscipit bonaque confirmat,

⁹, ( 00101110 11010100 abbatissa. Lalore Coll. des Cart. II. 14, (1110010101 01 Heloisae Opp.

, 0. 353, Μ1300 188 p. 1028). -— ,11011310οἰ00001001101.
9823 Ecclesiam Veronensem tuendam suscipit, eiusque bona ac 0111110310 0001111001,
0010010 Theobaldo 00100000. Wiener Sitzungsber. XCIV. 665. - „In eminenti ¹
· sedis“.
9824 (6770) llcnasterii S. 10100010 Kaltenborncusis bona ac privilegia confirmat, petente
Godescaloo praeposito. Thuringia 00010 0. 307, Menckenii SS. It. G. I. 766, 111300 188
0. 1029. - „Sient sacrorum“.
i 9825 (6771) Monasterii S. Germani 00 1110110 Ρο110100010 0101001100010 suscipit, 000000-
1 0101100000 00 privilegia 0001111001, 0010010 Iossrcdo abbate. Bouillart illst: de 81001-
1 main des Prcz Pr. p. 38, Μ1300 188 0. 1030. - ,1111001001100100001010011110011.

„ 1 9826 0000010010ῐο 00010010011010011000 000000010000 011010 continuat, 00100101110110

p 0100000110. Ptlugk-Harttung Iter p. 250. - „Effectum iusta“.

„ ( 9827(6772)(111110100),011110116010010001, 000100001100000011. Pcr G(crardnm) dia·

( 000010 cardinalem (S. Mariae 10 110 lata), 0001010 „ad partas Teutonici ragni“,'anu·
¹ lum mittit. Jaffe Bibl. I. 506, (Martene Coll. Il. 572, Mansi XXI. 783, 1113001811
1 p. 1032). - „Semper 00001011000000011.

,‚ 1 0828(6773)600001001010Ρ101011011010100100101100101030101010, 000000010000,0111110310

1 confirmat, petente Gero (01001000) praeposito. ·Zacharia Anecd. m. 001. p. 232,
111300 188 p. 1032. - ,11001οο00 00000111.

9829 Hospitalis Umbrice'llensis, 00000010ἰοΡ10101100011001000011, tutelam suseipit, 11000-

¹ 0000101111103100001110101. Wiener Sitzungsber. XCIV. 665. - „Piae postulatio“.

„ l 9830 (6774) Clero, baronibus 01 'populo Dolensi praecipit, utin recuperandis ecclesiae

p bonis 00101001 Ηο300010 electum; 001 00, ,0000010010 in temporalibus omniuo deficiat,
curem corum ct gubernationem commisisset Martene 1100. III. 896, 1101100 Mem.
1 0011011. 620, Bouquct Rea. XV. 650, Migue 188 01033.-,,11110001010010“.

„ 1 9831 (0775) (103011100ου10) archiepiscopum Turoneusem hortatur, observet pactionem

l inter eum 01 0001001010 1101000001 aBernhardo, 00000010 abbate Claraevalleusi, iactam.
,Ῐ 10011000 Thes. III. 897, Murice Mem. de 1101. I. 620, Bouquet Rec. XV. 660, Migne
1 188 p. 1034. - „Dolores et gemitus“.

l 9832 Ecclesiae Engclismeusis patrocinium suscipit ac possessiones coufirmat, petente
( lingone episcopo. In bibl. nat. Paris. Coll. Moreeu t. 1231. f. 69. (Pflngk-Harttung
. 11010. 250.) - „Effectum iusta postulantibus“.

Ἴ i 9833 Sententiam, inter Attonem, abbatem Sextensem, 0101030τί0οι, episcopum Lu·

1 carrum, de 000110 montis Calvuli litigantes, letam aMartino, abbate S. Savini, et
1 11011111οι100,011010811101001,0001111001. („XVIl 1101101111) 101031. 10 10110101.

 

