lan. 12.

,, 11.

, ra

‚, 10.

,, 16.

Velletri

hoelus III. 1181-1185-Ι 451

1183. (Iud. 1. - 1. 8001. -2, 0001. a. 2. - 6. Sepa- 3, 1182,-1010014183.)

14813 (9527) Μο00010111 S. 1101100 mirae-vallis protectionem suscipit, bonaque et privi- ‘
lagia, petente Guillelmo abbate, confirmat. Hugo O.P. A.11. Ρ1. p. 171, Migne 201
p. 1173. - „Religi0sam vitam eligentibus“.

14814 (91128) Ecclesiae 8. Dionysii (10 Ρο000 0101001100010 00001011 01 000000010000 000-

„ ¹ firmat. (Fragmentum). (1011001100 des (101101011οε V. 501, Migne 201 p. 117 6. -

(0)

....... Ea propter dileeti“.

14815 Ecclesiae S. Gengulfi Tullensis protectionem suscipit, possessionesque 01 privi-
legia confirmat, petente Rainaldo praeposito. In tab. nat. Paris. Gartul. de S. Gen-
goul 0. XIV. LL. 986. l. 23¹². — „Piae postulatio voluntatis“.

14816 Ecclesiae S. Pauli asserit domum 08010000 donatam. Autogr. in tab. 001.
Ρο110. L. 232. n. 3. - „Cum tetenderat

14817 (0529) Ecclesiam S. Eusebii Vercellensem tuendam suscipit canonicorumque pos-
sessiones oonfirmat, bulla ad Sirum archidiaconum 01 Manlredum praepositum. (Erag-
mentnm). Ughelli It. 0001. IV. 783, Migne 201 p. 1177, Pflugk-Harttung lter p. 296.
»- „Quotiens a nobis“.

14818 1100001010 Carnotensibus malefactorum ecclesiae excommunicandorum facultatem ¹

dat. Gortul. de l’egl. de (1101110000. 101. 10094, s. XIII. 1. 29 10 bibl. 001.Ρο110.
— „Antiquae 0110110001111001·.

14810 (Guillelmo) (1000010000οἰ 01 (Petro) Garnotensi episcopie 1101010 mandat, 00 10
ecclesia S. Martini 1101000001 010100 ordinari canonicos patiantur, quam de redditi-
bus eius honeste sustentari possint. 10 bibl. nat. Paris. Goll. Baluze t. 76. s. 276.
- „Cum nostris fuisset“.

14820 (9530) Petro 00100000 01 capitulo Carnotensi concedit, ,0111000100 Garnotensis
ecelesiae aliis dc 001010 minime concedantur, nisi qui residentiam se promiserint
habituros“. D'hchery Spic. ΙΠ. 547, hligne 201 p. 1177. - „Cum ab eo, cui“.

14821 Ρ(0110) 00100000, (1(0111110) decano et capitulo Carnotcnsi significat, confirmare
se ecclesiae eorum possessiones in archiepiscopatu Rotomagcnsi sitas. Delisle Mel.
dc paleogr. p. 399. — „Cum 010100 ad“. ’

14822 Compositionem inter monachos Lirinenscs ad canonicos vigintimilienses a b. m.
hlanlredo diacono cardinali (8. Georgii ad velum 0010010), 000100 00100000 Praenestino,
et Guidone episcopo Saonensi factam approbat. Miscellan. di 0101. 1101. XXIII. 127.
- „Vidimus 00110100111.

14823 (9531) Petro, episcopo Niciensi, mandat, ut monasterium S. Pontii instauret.

Ι (Epistola haee 001 Lucio H. 0010010111 tributa). Hist. Patr. Mon. Script Il. 393. -
„Ad 00011010 00001101. ’

14824 (9532) Iohanni, episcopo Magalonensi, ecclesias quasdam asserit. (clausulae
verba: ,0001. 000111 0. 311 100000 sunt). Gariel 801. Ι. 233, Gall. Chr. Vl. 10011.
p. 362, hligne 2010. 1177. - „Pervenit ad nos“.

14825Εο01001001100111110110001 (Leuchileche) asserit capellam de Bugensegel, 0010010
Henrico clerico. Weech God. dipl. Salamit. p. 40. - „Iustis petentium desideriis“.

14826 Canonicorum 00101010100011110 000000010000 confirmat. Elorez 11000110 sagr. XLIX.
358. - „Iustis petentium desideriis“.

14827 Gualtero abbati 01 fratribus Alciaccnsibus concedit, „ut de novalibus, quae pro-
priis manibus vel sumptibus colant, sive (10 nutrimentis animalium nemini decimas
solvant“. Betenoourt Oartul. de S. Silvia d'huohy p. 63, Cardavacque L'abbaye
d’huchy-les·lloines p. 199, Pflugk-Harttung Acta 1. 300. - „Quotiens ab aposto
lica“.

14828 Ecclesiae S. Geminiani protectionem suscipit possessionesque ac privilegia 000-
6111101, 0010010 Vicecomite praeposito. Pacori 810110 di San Giminiano p. 634. -
„Piae postulatio 101001011011.

14829 111ωο000110,,0111101181001111 permittit, 01 „non obstante quolibet appellationis
subterfugio monachos excedentes poenis regularibus coerceat. Goiffon Bull. de St.-
Gilles p. 95. — „ln corrigendis“.

14830 110ῃο010111 SS. Petri 01 Pauli Broniensis patrocinium suscipit, possessionesque et
privilegia confirmat, 0010010 Libuino abbate. (Locus et (1100 desiderantum sedin·
veniuntur hae temporis notae: 100. ann. 1182, ind. 1., 0001. 0. 2. Data igitur bulla
001 10101 (1. 6. 8001. 1182 01 25. Mart. 1183. Eam anno 1183 attribuendam csse

57⁸

 

