Supplementum regestorum. 769

1185.

Febr. 14.Ὶ Veronae 153645 Fratribus 151555555511515(5155515551555) indulget, 55 quis 15 555 551 eorum
monasterium suspensionis, excommunicationis seu interdicti sententiam sine rationabili
causa promulget seu eos indebitis exactionibus aggravet. Alia privilegia addit.
(losse Hist. d'Arrouaise p. 123. - „. . . Nullus 51155 archiepiscoporum“.

lun. 13. ,‚ 154345 Fratres Avulsuses, cum iuxta senteutiam Lucii ΙΙ.Ι 55555 ecclesiae Lunensi
subiecti siut, episeopo Lunensi obedire et statuta eius observare iubet. Desimoni
Regesti p. 111. — „Cum universarum ecelesiarum“.

-Μ -

UllBANUS III. nso-1187.

1186.

Apr. 8. Veronae 15530a (5115551551555515ι 51 episeopis, in quorum dioecesibus 'iratres 5555155555 555555·
1155111151111.11111ῖίρίῗὸ.11151108151111111..11.1ἔὲ tttttt.

ι d'Arrouaise p. 131 (et 124). - „Pervenit ad audientiam“.

„ 19. Ι , 155575 iniibaiiius 555551555552555 55555555 aRomauis pontificibus privilegia confirmat.

lbtiddsd Tddrpli 11155555155111551 possessiones amplissimaque privilegia confirmat, 55115
55 Gerardum magistrum. Ferreira Mem. dos Templariosl.11. 811. - „Omne datum

optimum“.

Aug. 1.

p aiensis consistunt, mandat, curent, ut eorum abbates ad capitulum generale 55555551
51, ai necesse fuerit, censuris ecclesiasticis 55 15 5555511551. (15555 Η151. d'Arrouarse
l
l
l

llas-1187.

157235 *Archiepiscopis 51 episcopis, in quorum dioecesibus abbatiae ordinis Aroa-

15723 β *(851115155) archiepiscopo Remensi‚ S. Sabinae cardinali 5155551. sedislegato,
fratres Ι5555155555 555555551. Gosse Hist. d'Arrouaise p. 125.

157345 1155551551 S. lvonis (ad monasterium Ramesiense pertinentis) patrocinium
suscipit 55 555555515555 51 iura confirmat, petente Willelmo priore. Monast. Anglic.
555. ed. II. 632, Hart 555 Lyons Cartul. de Rameseia II. 162. -“-- ,,Ρ155 5551515115
5515515551 ’

1186-1187.

lan. 3. Veronae 157585 Ugoui praeposito ot iratribus S. Mariae 55 (15515115 15555551555 confirmat 55,
quae ipsi et Alexander III. papa super altaribus b. Virgini dedicatis statuerint.
Altare in ecclesia S. Georgii erectum interdicto supponit. Vigna lllustraz. di S. Maria
· di Castello, (1555551864, p. 479 15515 [15515551 Regesti p. 77. 5. 257. - „Causarum
exitum et“. ,.

157805 15515555 51111155 155511 concessas aRomanis pontificibus libertates 511555-
nitates 51 indulgentias coufirmat. Ferreira Mem. dos Templariosl. 11. 807. - „Apo-
stolicae 55515 benignitate“.

157805 Fratribus militiae templi indulget, „ut in loeis, quae de Saracenorum 5551555
poterint liberare, si non fuerint aedos episcopales, ecclesias construant, quae soli
Romanae ecclcsiae debeant subiaceret Ferreira Mem. dos Templarios Ι. 11. 823. -
„Quanto maiora pro“.

157825 Archiepiscopis, episcopis, prioribus aliisque ecclesiarum praelatis 555551, 5155551
55 5 fratribus templi Hierosolymitani „de novalibus vel de aliis terris, quas propriis
manibus vel sumptibus excolant sive de nutrimentis animalium“ decimae extorquean-
tur. Trausgrcssores privilegii, si clerici 5151, 5111515 5555555551, 51 15151, excommuni-
cent; cet. Fcrreira Mem. dosTemplariosl.11. 793. - ,551115155551555155155“.

158115 *(Hugoni) Aquensi et (AmbrosiotSavouensi episcopis 555551, 51 11155 inter
ecclesiam S. Mariae 0551515555 51 capitulum S. Laurentii super ecclesia de Molo
determinent. Addit eandem cerream aLucio III. Aquensi et Vercellensi episeopis

commissam 151555. Desimoui Regosti p. 77. n. 256.
Regem Pont. 115555. 55555. ll. 97

 

