EUGENIUS 111. 1145-1153. 59

1148. (Iud. 11. —- 25. Sept. - 12, pont. a. 3. - 18. Febr. - 4, 1147. -rsMarc- 1148.)

191. 21. Brixiae 9283 (6446) Ecclesiam 8. Ambrosii Mediolanensem tuendam suscipit eiusque posses-
siones, petente Martino praeposito, confirmat. Giulini Mem. d. Mil. V. 592, Migne
180 p. 1358. - „Quotiens illud“.

„ 22. ,, 9284 (6448) Canonicis ecclcsiae 8. Antonini Placentinae praecipit, ut „infra triginta
4199 chrisma 91 oleum ad opus capellae de Roncalia 9 Iohanne eleeto (episcopo) et
9 Ρ199991199 99919919 humiliter postulent“. Campi Hist. di Piae. I. 545, Migne 180
p. 1361 („XI. kal. Aug.“, cf. Wiener Sitzungsber. XCIV. 638. n. 2). - „Universitati
vestrac“.

9285 Ecclesiam 8. Antonini Placentinam tuendam suscipit, possessionesque et iura con-
firmat. Pflugk-Harttung Iter p. 242. -’ „Quotiens illud“.

9286 (6447) Parthencnis 8. Mauritii Mediolanensis protectionem suscipit, possessiones-
que confirmat, petente Margarita abbatissa. Muratori Ant. It. V. 563, Ρ99199111 Dc
88. martyr. Nazario et Celso p. 95, Migne 180 p. 1360. ὴ „Pia postulatio“.

9281 *1191999919 191199 Angliae mandat, commoneant (Stephanum) regem, 91 (Theobaldo)
archiepiscopo cantuariensi ablata reddat 91 49 19199119 1119119 satisfaciat. Nisi ob·
temperaverit, terram eius interdicto subiectum ipsumque in proximo festo 8. Michaelis
(Sept. 29) excommunicatum iri scribit. Hist. Pontif. c. 18 in MC. 88. XX. 532.

9288 *Episcopos et principes regni Francorum rogat, ut Theobaldum archiepiscopum
Cantuariensem „in oportunitatibus suis“ adiuvent. Hist. Pontii. c. 18 19 111188.

5289 *Claro populoque provinciae Cantuariensis praecipit, ut Thecbaldo, Cantuariensi
archiepiscopo, obediant et „ad vocationem eius veniant, tamquam 99991 19 9949 sua“.
Hist. Pont. c. 18 in 111188. XX. 532.

94 8. Petrum in 0119919 99999911 „Idibus Augusti, propter infirmitatem“. Fragmentum
ap. Zaccaria Della badia di Leno p. 30. n. 7, 91199191 Mon. monast. Leonensis p. 9.

9290 (6449) Ecclesiae 8. 8919919919 Venetae tutelam suscipit, possessionesque 911999
confirmat. Cornelii Eccl. Ven. XIV. 93, Migne 180 p. 1361. — „Religiosam vitam“.

9291 (6450) Gerardum, episcopum Bononiensem, laudat, quod consules populumque
Bononiensem induxerit, ut Nonantulanis succurrerent contra Mutinenses. Nuntiat, se
Reginos ac Parmenses, ne Mutinensibus subvenirent, dehortatum esse, Mutinamque
urbem 9949 9919999911 19 perpetuum privasse. 8991911 An.Bol. I.11. 216, Migne 180
p. 1363. - „Super 99, qu0d“.

in ecclesia 8. Ρ9191 19 0119919 „Africanum arehiepiscopum“ consecrat „IV. kal. Sept.“.
Fragmentum ap. Zaccaria Della badia di Leno 93091, Luchi Mon. monast. Leo-
ncnsis ,9.

9292 1191191999 abbati 8. Benedicti super Padum monasterinm 8. Mariae 49Ρ9919119
ct monasterium 88. Firmi et Rustici in Paduano episcopatu 9119 asserit. Fragm.
ap. Gloria Cod. dipl. Pad. I. 378, Regcst. in Wiener Sitzungsber. XCVII. 63. —

„rongese 999999 dignum‘t .

„ 8. „ 9293 (6451) Ρ991199999999 8. 8919919919 91 8. Iuliae Brixiensem tuendum suscipit, eius·

qne bona ac privilegia confirmat, petente Richilda abbatissa. Margarini Bull. Cas.
1 II. 167, Migne 180 p. 1363. - „Cum omnibus“.

„ 8· Brixia discedit „VL id. Sept.“. Fragmentum 99. Zaccaria Delia badia di Leno p. 30. 9. 1,
Luehi Mon. monast. Leonensis p. 9.

„ 9· Lenense S. Benedicti monasterium consecrat „altera diet Fragmentum ap. Zaccaria 1. l. et
Luchi l. l.

„ 9· ap. Lenense 9294 Ecclesiam 8. Crucis colimbriensem tuendam suscipit, eiusque possessiones 99991-

monestcrium vilegia confirmat, petente ’19919919 priore. Portugalliae monum. hist. 881. 69. -
„Apostolicae sedis auctoritate“.

„ 9. ‚‚ 9295 (6452) Ecclesiae 8. 1199199 Brixiensis protectionem suscipit canonicorumque pos-
sessiones confirmat. Gradenici Pont. Brix. p. 205, Migne 180 p. 1366. - „Aequi-
tatis et iustitiaa“.

„ 13. ) Aparme 9296 (6453) Η9199199, 99199999 Moraviensi, commendat G(uidonis) diaconi cardinalis
(8. Mariae in Porticu), legati in Polcniam missi, negotia tam ibidem, „quam in alia
terra illa, quae noviter luce Christianae fidei est persnsa“, efficienda. Boczek C. D.
M. I. 251, Theineri Disqu. crit. p. 211, Bielowski Mon. Pol. hist. II. 9, Cod. dipl.

ι mai. Polou. I. 20, Migne 180 p. 1368. — „Qui 4919199991

3.

 

