200 dossennus ΙΙΙ. 1159-1181,

ffl—

[neo. (aa 115155. 1.-5, 551-5.)

Aug. 25. Laterani l 11288 (7542) Philippi comitis et Elisabethae, filiae comitis Peronae, matrimonium,
5 quod quidam „potius livore invidiae quam amore iustitiae“ impedire 05151111, 0511-
firmat. Elpist. S. Thomas ed. (1115511146, 111515 200 p. 422. — „Quod 515511551511511.
, 11289 I(0hanni) episcopo Pictaviensi scribit de priore ecelesiae S. Radegundis prae-
) 15010. Ρ511110151511 S. Crucis in ea semper dominationem obtinere iubet. 11 bibl.

p nat. Paris. ms. lat. 12755. 1. 464. - „Notum facimus dilectioni‘·‘.
5. 8551. (a) ¹ 11290 (7527) cisterciensem 01 Pontiniaoensem abbates ct universos fratres ordinis
' Cisteroiensis hortatur, ne Thomam, archiepiscopum cantuariensem, „a Pontiniaeensi
monasterio 1151151511ά patiantur. 115151. 8. Thomae ed. Lupus p. 123, ed. Giles ΙΙ. 210,
Mignc 200 p. 414. (Capitulum cisterciense die 14. Sept. inchoabat.) — „Licet

Sept. 7.

vos cam“.
Oct. 11. „ 11291 115155151ἰί 88. Felicis et Fortunati Vincensis possessiones 51 1115 confirmat,
’ 5515115 Arnulpho abbate. Pflugk·Harttung lter p. 266. — „Religiosam vitam“.

‚, 19. ,, 11292 (7543) Henrico, archiepiscopo Remensi, mandat, hortetur abbatem et monachos
S. Remigii, ut recipiant Balduinum, qui „cum in quodam monasterio Teutonici regni
habitum monasticum suscepisset, ibi propter schismaticorum perfidiam remanere 151
51155111. Μ511015 0511. ll. 740, 111515 200 p. 422. - „Later 51505511111185111111511.

Nov. 4. „ 11293 051511551111 000155155 Caesenatis privilegia ab episcopis 05105555 confirmat.
Zaccaria Ser. episc. 055551. p. 35. - „Iustis petentium desideriis“.
„ 9. ,, 11294 (7544) Η511105, archiepiscopo Remensi, L. priorem S. Remigii commendat. 11151-
, 1515 (1511. Η. 741, Mignc 200 p. 422. - „Quos honestate morum‘·.
„ ll. l „ 5 11295 (7545) 1151551511111 Ρ511111505155 tuendum suscipit, 51155155515551115051-
( firmat, 5515110 Garine abbate. Marteno Thes. 111. 1235, Μ1515200 p. 423. —
„Regularem vitam eligentibns‘·‘.
„ 13· „ 11296 1151551515 0511515151 asserit ecclesias quasdam a 0(51515) quondam episcopo
’ Ρ1515115151 11 5155551115 Ρ5111, 5555115051151515, resignatas. (Fragmentum.) 115151.
nat. Paris. ms. 151. 18379. (Dom Fonteneau IV.) 1. 51.

,, 29. ,, 11297 Sororibus S. Mariae Burburgensibus indulget, 11,,1111155150555,1101115551-
5055511 500105155 possideant, liceat, abbatissam ad synodum 011155115 vel ex distrae-
tione vocare, nisi luerit diocesanos episcopus vel metropolitanus“. In bibl. nat. Paris.
Chartul. Broburg. 115151. 9921 sec. livre 1. 151, 115151. 9126. 1203. - ,1150155115
5151511511.

11298 Ρ51111515115 8. Mariae burburgensis tutelam suscipit, ac possessiones confirmat,
petente 01511015 abbatissa. Decimae asororibus exigi vetat. lbid. 115. 151. 9921.
101. 7¹³, ms. lat. 9126. 1. 1991. - ,,Ρ150 5551115115 voluntatis“.

11299 (7546) 115150551511151150, 511 „propter gravamina, 5150 (Thomas), archiepiscopus
cantuariensis, Henrico Anglorum regi, ipsis 515510 551505515 51 15515 1111115551,
51 suam audientiam appellaverint ct proximam adscensionis dominicam (21.111511
1167) appellationi terminum praefixerint“, significat, 55, „utriusque 551115155511515
5151551515 parcere cupientem, personas de latere 51551 eiusdem regis terram duxisse
destinandas cum plenitudine potestatisoausam istam 51 alias, quas expedire cogno
verint, audiendi et canonice terminandi‘·'. llaec addit: „Interim autem, si aliquam
de personis, 5155 archiepiscopus excommunicationis sententia innodavit, metu mortis
laborare contigerit, eundem ab aliquo vestrum, accepto iuramento, quod nostro super
hoc, si convaluerit, debeat parere mandato, vel ab alio religioso et discreto 111555-
solvi concedimus“. 115151. 8. Thomas ed. Lupus p. 311, 51. 01155 1177, 1111515200
p. 425. - ,,Α1511051ο51155“.

11300 Sententiam 111510151151511, abbatissam Burburgenscm, et militem quendem de
Graveninga super terra quadam a B(aldnin0), 55155555 Noviomensi, latam confirmat.
01151111. Β155115. ms. lat. 9921 sec. livre 1. 141 11 11151. nat. Paris. - „Ex tenore
litterarum“. ,

11301 15115111, archiepiscopo Toletano, primatum 55115515 1115551155051111151. Pflugk·
Harttung Iter p. 266. *- ,,85015551015 1151151511.

,, , 11302 (7547) Η(511105), Anglorum regi, respondet, se, ut per Iohannem 011111 01
l magistrum ltadullum de Tamewrd rogaverit, mense Ianuario legatos missurum, qui
„caussa quae intersum et T(homam) Cantuariensem archiepiscopum vertantur, 01

l illam, quae 11151 eundem archiepiscopum et episcopos regni 511551 appellatione ad

 

