’ mmmmmemmc

Addendn 51 corrigenda

Pssobslls 11. 1099-1118.

15 lemmate haec muta:
Ep. Praenestinus Milo usque sd 21. 11511. 1102 subscribit.
Alias mutationes vids in Supplemsuto inira
Apud Petrum noterium st scriniarium adds num: 5699.
,, datarium Iohannem 551, legs ,,51115156563“ (515 6663).
,, Grisogonum subdiaconum cst. corrige 6522 (515 3622).

n. 5850. Douais Cartul. de 81851515 65 Toulouso p. 473.

n. 5851. Pflugk-Harttung Ill. 19.

n. 5874. Ibidem III. 20. - ,, . . ,. 15 Andegavensi pago“.

n. 5899. Ibidem 111. 20.

5. 5809. Ibidem 111. 22.

n. 5909. Ibidem III. 23.

n. 5919. Ibidem 111, 24.

n. 5915. Ibidem lII. 24.

5. 5952. Ibidem III. 25.

5. 5961. Douais Gartul. 65 81851515 65 ’15515555 p. 335.

n. 5962. Ibidem p. 456.

5. 5969. Ibidem p. 455.

5. 5970. Persecutores, quos excommunioni, sunt Heinrieus IV. imperator 510115 555155 65 Heiligenberg.

n. 5971. De tem 51555151515555515511515 meam adoptavit Ledewrg neg. cp. 055511. 76 5. 605.

5. 5974. Hugh-flaminug Acta 111. 26.

5. 5976. Pro „S. Wilmari“ lege „S. Vulmari“.

n. 0015. Adde: Consum aunuum quinque solidorum ,,ν5511511515555155“ monachis iniungit. Pflugk-Harttung
Acta 111. 27, 0551151151 051151. 65 Μ55551151 p. 17, quem librum non ipse vidi.

n. 6097. Uneis inclusum adde numerum veterem: 4451.

n. 6057. Videtur 55151515 anno 1105 1555515 scripta, 51 monet Ladewig lieg. ff. 05551. Ι. 76 n. 611.

116084. Η5155161 Dialogus hic et 51155 555555556515 editionem cassatam in (1555115155 5511551551

n. 6124. 0151511115 rolles 51 Gu' 50511. d'Anay 1. 3.

n. 6127. Lespmasse 51151. 65150 51115-55115115 .361. 01. 15115 61275.

n. 6145. De tempore epistolae cf. Henking Gebhard 111. von 05551551 p.102 (eontra 9655551915 Reg. archiep.
Mag. 1. 240 5. 311 51155 autumnum 5551).

5. 6160. Ohevalier 051151. 65 1155551151 p. 19 (non ipsc vidi). ,

n. 6179. Μο5551511515 8. Martini est monesterium Dietramicells. 9511556157 11556515515555, 15515151 Hi·
51511515565115515 in MG. 88. XV. 1071. ·

5. 6201. Pertinet ad 251151 1107. 115515. In clausula enim legendum est: ,1155153Κ51.155.,156.Χ7.,155.
a. 1107, 5551. a. VlII“, 5151 auto 555 docet Haignerd Les chartea de St.·Bertin 1. 42.

pag. 733 ad ann. 1109 ug. 26. 01. 8155511555 15 Arch. 65115555. Romana 615151. invnturum

pag. 733 56 ann. 1109 Sept. .⁷ adde: Gregorovius 05555. 6. 8111511117. 303 (quae ver 5 adAug. 26 delenda sunt).

ing-{4} aiginffiiiii {aiiii gViVfflRfV 11501Ξ551111ἐὲ51. ¹³¹⁰,⁸,⁸.¹²¹¹1,{}² 5515 ‘³'in m. 555. ..
i. ir IV iIsiigTi‘asclialinaim idbliiqicrb 5116511110401511115115561111511.5151115115, cipitevensbirmiunbrehibio¹Vlellaciiib. 1151505ιὶ058ᾱί solbe.
a . . no.
p n. 6973. Anno 1112 ascribendam 5555 5515151515, censet 1151 516 Les 5551155 65 81-3511151. 45.

5. 6974. corrige: berquariam (i. e. 855551551651556) 5151. 5155515155 5551155 65 St-Bertin 1. 47 5. 123.

n. 6499. Meliorem textum raebcnt Quellen 5111611515 5 zur bayer. Gesoh. 1. 236 51 MG. 88. XV. 1033.

5. 6529. Uneis inclusum dc numerum veterem: 0000 .

5. 6597. Pro ‚‚Vrterbii“ legendum 5555 „Priverni“, ex autographo docet Haignere Les 5551155 65 81851115 1.
49 n. 129. Pertinet ' ’1515515155 56 3. Oet 1116.

n. 6558. ege: 556151, Monac. num. 9516.

n. 6605. corrige: 0511. Lips. XIII. 6 517.

n. 6619. Fragmentum, quod incipit „Quis 515 555115 simoniacam“, in 0511. 8111555155 Varia 11. n. 109. - 055-
151 (0555) Der Pandecten- 55615561555555555555151911105515151555515511. 055115655155, Berlin 1337, ,75511
dicit: Eualdum secum communicasse, 5555 epistolam non 5155555511,5565171655515115115551551151551 esse. 'ane error
in re est3 Paschali II. eam abiudicandam esse, omnes viri docti consentiunt, 'quorum quidam Widonem Aretiuum eins auoto-
rem putaverunt, sed 65 Widone Ferrariensi nemo adhue cogitavit neque eogitari posse perspicuum est. Gonrat non animad-
151111551515155155555155551 atam inRegeatisnostrisexstere, 555 55 lectorcmade sitiones Friedbergi, Ewaldi nostrasque
revocasse. Praeter citatos 5. 01555515551 G. d. d. K. 11. 605 51 tevenson in Α15 . d. soc. Rom. di st. patr. VIII. 395.

n. 6627. Sententiam meam de 555 epistola adoptat Haase Schlewig-Holet.-Lauenb. Reg. p. 22 n. 53.

, A h· leiVliJ 772 56 555. 1113 Moritur. „X Kal. 11551.ιι legitur ctiam in Neurol 81151155115551155115115 Neues
rc iv . .

65155155 11. 1118-1119.

5. 0660. Uneis inclusum adde numerum veterem: 5152.
n. 6666. 056151 051151. 65 8151515 65 Μ511555 5. 23.

05111155 11. 1119-1124.

5. 6692. chevalier cartul. du Monastier p. 144 (555 ipse vidi).
n. 66985. 05555515 8 1511. Brivetense p. 12.
n. 6769. Variasb 55155655555155551Η5155516 Les 5551115565 81-951115 1. 63.

 

