¹ ALEXANDEE 111. 1159-1181, 399

.-..-·-——--—-—---—— ——.- .. --.,-,-.-. h-——.—--———..-——.-——.

1159-1181.

(11111111111111010011(1111011011. App. conc. Lat. XXVI. 3, 0011. Cass. XXI. 5, Comp. I.
L. 5. t. 16. 1. 3. - „Dc sacerdote vero“ „De sacerdote, qui“ „Ad haec de sacer·
dote“.

14147 Fratribus B. Mariae wigorniensibus indulget, nc 01111 „dc novalibus, quae pro-
priis manibus aut sumptibus colant, sive de nutrimentis animalium decimas 111 pri·
1011111 ab cis exigere 011110101111. Halo Registrum prior. B. Mariae p. 25¹¹. — „Iustis
petentium desideriis“

14148 (9217) Monasterii S. Mariae 118. 1111111011 winchelcumbensis protectionem susci-
pit, bonaque ae privilegia confirmat, petente Henrico abbate. Monast. Anglie. Il.
854, nov. ed. Il. 303. —,‚Rcligi0sam vitam eligentibus“.

14143 (9218) Gregori0(?), episcopo Tridentino, mandat, ut abbatem et monachos saneti
R. cogat ad restituendam pecuniam, aEr. presbytero „pro monachatu“ exactam, abba-
temque „cum maioribus personis monasterii pro tantae pravitatis excessu ab officio
sacerdotali suspendat“. 0011. Luc. ap. Baluzii Mise. Ill. 378, 00100. ll. L. 5. t. 2.
e. 1, Deer. Greg. L. V. t. 3. o. 19, Μο011 XXI. 1104. - „Veniens 11100111.

14150 (9219) Magistrum Μ. (al. Ambrosium) de Vadclorte voto monachicae vitae 101111,
quod adhue non impleverit, „proptor frequentes infirmitates, quae plurimum ultae
religiosae districtionem impediant, et quia transcuntibus hospitalitatem exhibeat et
01011101011111110010111111. 0001011. L. 3. t. 21. 1. 1, Deer. Greg. L. Ill. t. 34. 0. 3.
— .„Littcraturam 11111011.

14151 (9220) Episcopo Wintoniensi respondet„ ad usurarum solutionem nullum 05111111-
num esse cogendum, nisi 1011101010111011101101111111011111111.1001001101.
XVI. 1. — „Super eo, quod nos“.

14152 (9221) Episcopo Wintoniensi respondet, cos qui „post appellationem gravia conr·
mittunt, appellationem non debere in sua nequitia ot iniquitate 111111, 0001010111 101001
excessus censure canonica puniantur“; cet. App. eone. Lat. X. 31, L. 53, 0011. Lips.
XLVII. 32. 34, 00110011. LI. 30. 31, 0011. Bamb. XLII. 30. 31, Comp. l. L. 2.
t. 20. c. 32. 34, Deer. Greg. L. ll. t. 281. 22, 1110011 XXI. 1080. - ,,Ρ11111111
001 11111 „Praeterea de 51111 „Super eo vero, quod“ „Super eo, quod a“.

14153 (9222) Episcopo Wintoniensi scribit, „defuncta sponsa intaeta, cius sororem a
sponso libere duci in uxorem“. App. 1001. Lat. XLV. 5, 00100. l. L. 4. 1. 1. 1. 2.

rt

14154iililin²33mllpibbbpo Wintoniensi sie scribit, ,11 laicus, episeopo inconsulto, 1111111110
000 vacantem concedit alicui religiosae domuI, postea, cnm vacaverit, ad praesen-
tationem einsdcm laici aliquis clericus ibi luerit per episcopum institutus, prlor eon·
cessio secundam institutionem non potest impediret (Eortassc pars est ep. 14156.)
App. eone. Lat. XV. 6, 0011. Lips. Lll. 5, 0011. Bamb. XLV. 4, 0011, Cass. Llll. 5,
00010. l. L. 3. t. 33. 1. 11, Decr. Greg. L. III. t. 38. 1. 8. — „Illud praetereundum“

„lllud vero prae t.creundum“

11155 (9224) Episcopo Wintoniensi mandat, tcogat cos, ,0111 1011 em suam de fructibus
pignorum vel aliunde deductis expensis perceperint, 111 pignore resti tt‘tuan App.
conc Lat. XVI. 8, 0011 Lips. IX. 4, 0011. Crass. XX. 7, 0011 Bamle.4, 001001.
L. 5.t . 15. 1. 6. - „NihilomInust tibi praecipimus‘.

14156 (9225. 9226. 9227) Episcopo Wintoniensi respondet: 1) de iudicibus delegatis;
2) 111 portione ab ecclesiae persona vicario tributa, 3) dc teste erimine accusate.
App. conc. Lat. Vll. 8. 10, VIII. 6, XV. 6, XXXIX. 2, 0011. Lips. XXXV. 7. 10,
Lll. 5, 0011. Cass. XLII. 7. 10, XLVIII. 5, Llll. 4, 0011, Βο105. ΧΧ11. 1, XXXIII. 8, 10,
XLV. 4, 00100. Ι. L. 1. t. 20. c. 4, L. 1. t. 21. 1. 7. 8, L. 2. t. 111. 13, L. 2.
t. 14. o. 1, L. 3. t. 33. 1. 1001110110111.1313, L. l. t. 28. 1. 3, L. Ι.
t. 291. 6. - „Quamvis simus multiplicitate“ ,0111111101111 „Sententiam 111 „Ad
haec si“ ,81 persona“ „Porro si aliquis“ „Quemlibet autem ad“.

14157 (9228. 9229) Episcopo Wintoniensi (al. Wigomensi, al. Londinensi) mandat,
1) ut „tam comites quam barones nec non ct milites et omnes aliea de parochia
10011011101110011111111100110010 2),,1101011151011 ont tt,ius ne in parochia sua pro
lieent' tra docendi ab 11100001100111 exigatur, aut etiam promitt atur, neve 01111 oeca-
11001 110101 prohibitionis magistros in 10111 congruis instituere (1111111111. Αο0 eone.

1 110111.17,111.3,0011111011111, XXII. 3,0oll.Cass.XV. 1,XXXIV 2, 0011. Bamb 114

 

