Addenda et Corrigenda. 691

6. Marciis 396.

. pag. 30 60 ann. 336 ,,Μ661166“, Vide Epitaphium Damasiannm ap. Duchesne Lib. Pontific. 1. 204 Not. 19, quod
Marci memoriae sacratum esse affirmat (teste Duchesne) Rossi inscript. christ. U. R. ll. 106.

n. isa. 666 i. Β· iunia 1· 331-361.

n. iae 6. Sententia una cap. XII. ap. Hinsehins Pa. ls. 646916 (1661666616. ap. Ρ11636-116611663 Aeta Pon·
tific. II. 4 666 60 13. - „infames esse censemus omncs⁴‘. · .

6. 61666166362-366.

pag. 32 60 ann. 362. Liberii creationem ponit Duchesne Lib. Pontific. I. p. CCL argumentis, quibus consentire
nequimus, ad d. 11. 6. Maia ef. Langen, Geseh. d. 666. Kirclie 1. 469 Not. 1.

6. 210. ctiam ap. Constant p. 421.

6, 211 1. 4. pro 421 1636 422.

n. 212. etiam in Luciferi Opp. ed. Η6616111666) p. 321.

6. 216. adde: Luciferi Opp. ed. Hartel 6 320.

n. 1211-219. Vide Epitaphium in Rosci, Bollct. d. Archcologia cristiana S. lV. Α. 11. (1663) 6. 6 61 16 eins·
dem Inscri t. christ U. R. ll. 83. 66 (16616 Duchesne Lib. Pontific. 1. 209 Not. 19), quod, si vcro Libcrii memoriae sacra·
tuni cst (ci.³ Vuneli, Histor. Jahrbnch V. 424, qni istud hlartino i. papae ascribit), 61666 6166066 6666166666 firmat. Vide
etiam Anastasii 1. pro eadem testimonium in n. 261 Suppl.

pag. 36 60 ann. 366 ,,Μο61166“. Verba uncis inclusa 6661 delenda3 v. Duchesne Lib. Pontific. 1. 206 ciniensi. 20.’

S. Damasus 1. aee-aei.

pag. 31 60 ann. 366. De Damasi 61666666 61. Langen, Gcscli. 0.666.11166661.491 6111606, Damasus, Bischot
v· Rom (186616611Ξο ann. 366-361 Synodns. Fontes, qui Liberium a Damaso in synodo damnatum nunciant, 61 propter
aetatem et propter alterius partis studium sunt reiiciendi. Cf. Dtillinger, Papstfabeln p. 113. .

pag. 31 adann. 366-961 l. 12. Bassum munus profecturae Uria a. 662 06666 suscepisse, notat Langen
L 1⁰ L 5¹1pag. 31 60 ann. 369-614, 66 puo corrige aea-3703 611606 1 l. ,66.

6633160 ann. 369-314 yno ns. Unacum Auxentio 16 una cmqnc synodo alios Ariana haeresi imbutos,

nempe Ursacium, Valentem eorumque 666166, damnatos 666616636611. 1. 616 Not. 1 profert. Noa autem 66 Athanasii ad
Afins epistola cognoscrmus priorem adyersus Arianos Damasi· actionem in synodo a. 366 factam. - De „Tonio Orientalibus
a synodo 6. 116-6166666666ι 06666661 666166 1161616 Concilicngeschichte 136 Not. 3 Rada l. l p. 101. 116. 123.
495 16632816 160·66611631114061ξ66066ρ1.4286.1 pici 1646 1636 360, - lhagmenta epistolae synodalis extant etiam ap. Constant
.— rrai

. sta fragmenta ‚, 'a gratia“; „Illud sane“; „Non nobis“, quae nos cnm Hefsle synodo 6314 ascribimus,
Langen et Rada duabus epistolis attribuunt,¹ ita utin primonnius, in secundo tertioque alterius partes videant. Sed non
concordant de tempore et modo, quibus illae a Damaso scriptae 6161, nam Langen p. 62661643 aas synodalibus actis
a. 314 61 316, Rada . 106 61 116 vero 61 Damasi decretali a. 316 scripto et synodali epistolae a. 311 ascribunt.

pag. 366 666316. ¹Synodum a nobis isti anno ascriptam 6. 311 6616666166 esse at ad eandam fragmenta
”lund mepagi §Vll pppisaspepppsspfissupppissipgpelilibpbpi(spui epistolam synodalem ad Gratianum et Valentinianum im·
peram aa·appbapilp:ipnsocppipppeegffiyn liuius epistolae duae partas separandae sunt 66 6606, 61 prima („Perfilium menm“)
c. 316, altera, confessionem fidei continens („Post concilium Nicaennm“t eidemque Paulino directa, ed synodum a. 360 66-
natur. ci. 61666666, Geschiehte d. Quellen des ean. Rechts 1. 236 61 Rada 1. l. p. 91.

6. 240. Catalo 6 felicianus ap. Duchesne Lib. Pontific. I. 46. 49 (61 ibid. p. 111), Hieronymi Opp. ed. Bciied. V. 5.

ii. 242 6. Cf. 1666666,Η16166..16666.1122261261, quihanc 661616166Ρ66606-Ι610666 alienam 6666 probat.

6. 261. Cf. Langen 1. 610, qui decretum ad synodum a. 362 pertinere vult, et Rade l. l. p. 146.

n. 2641. 3. Vide Symmachi 66. XXI. MC. 6666666611. 1. 6. 296.

6. siricius 381-396.

6. 266. alii codices: nebi. 11. - Cap. IX. X. (13. 14) ap. Constant p. 669. 664 16 Coll. Taurin. ap. Pfliiglr-
Η6611663Α616Ρ666116. 1166011 („Qnicumque se vovit‘). Eae, quae ibid. sii eodem rubro subsequuntur, sententiae
Hieronymi et sumina caii. 1. 6666. Τ6161. I. (ap. blansi 111. 991) hbrarii vitio cum illis capitulis coniunctas essc putamus. -
bifidam collectio ap. Pflusslgflffiliung l. i. 6 n⁰ 19 praebet expositionem in cap. VII. (s-ii) ap. Constant p. 629-691. -
” ινθῐθ’61111111811668116613166,66661.ιι1.6·6ιιι..1116161.66 11616. ι Ι , ‚
6....6..6116611161111616111111111161116111111111.1ῗ1161111·11.16111111111Ρ11111111111
dciii, ‹pieidm Decembris a. 364 pontifex cieatus sit, radiate. m. Novembris a 696 ad eupdcni diem a. 399 transponendum
csse. contradicunt 6166666666166 nomina, in hrricn mortem ac successoris primordium a Prospero Aquitaiio notata,
atque anni 6, quos fers omnes catalogi Anastasio 1. tribuunt

6. 1666661661. 396-401.

D ι,16634042606661.)3916. Arpspasppmtigcclpsiamc ulhlernapse “ffie 21, 6ὼ1116666661ἓι6.1399 66666 60 0166 19. 6.
“⁰¹¹¹ 21.-..1.“1“1..1131.1·.116161.....6111112126 66166661.....66.
Mediolanensem, simpliciani successorem, sinceritas probatur3 v. 66166 quae sequitur. . Ι
6 281. lege: Venerium, episco iim Mediolanensem, excitat, nt, sicut olim Ariusasanctis viris in Nicacna synodo
congregatis 61 6 Dionysio Alexandrinae, iberio Romanae ecclesiarum praesulibus aliisque catholicis, qui pro fide ciiiliuiii

81*

 

