ALEXANDER III. 1159-1181.

1168. (Iud. 1, pont. a. 9.-20.Sept. -10, 1167.-ra.Marc.-1168.)

(Thomas, archiepiscopo cantuariensi) potestatem suam adimemus; quare constanter
9999, schismaticus iam iere nullus remansit, in ipsius eeclesiae membris 119 999
poterunt scandala permaneret Epist. 8. Thomas ed. Lupus p. 667, 9111119911. 107,
111999 200 p. 488. - „Omnino nobis placeret“.

Mai. 29. Beneventi 11407 (7627) 0119919, 919919 Cremonensi, possessiones quasdam asserit. Sanclementii

(„)

899. p. 296. - „Devotionis et fidei“.

11408 (7628) Thomac, archiepiscopo cantuariensi, „commoto et turbato, quod rex
auglorum ei occasione litterarum, 9999 1999 1111 transmiserit, incessanter insultet,.et
ab 919999 glorietur iurisdictione subtractum“, 9199991111, „si tenorem litterarum a
principio usquead tinem 1991 19919991, 91111 proiecto in eis reperiret, unde nobis
991 1111 posset merito insultara“. Addit haec: ,99999 9999119 91 litteris a proposito
auo paterne et benigne revocare volentes, quod tibi concessimus, nullatenus muta-
vimus, at in dic tibi concessa potestatem tuam libere exercere tibi plenam concedimus
facultatcm“. Epist. 8. Thomas ed. Lupus p. 652, 91. Giles 11. 25, 111999 200 p. 489.
—- „Ex 11119919 19191911.

11409 (7629) 19199199, Francorum 9991, scribit eadem iisdem fere verbis, ut superiore
ad Thomam archiepiscopum epistola. Epist. S. 'l'homac ed. Lupus 9 693, 91. (11199
ll. 141,111999 200 p. 490. - „Regiae serenitatis“.

11410 Sententiam 19199 Η99999ι9 abbatem fratresque 8. Germani dc Pratis Parisiensas
et Symonem de Aneto latam a Ludovico Francorum 9999 confirmat. Autogr. in tab.
nat. Paris. L. 231. 9. 32. (Ex chartulas. 8. Germani dc Pratis 1. 11 19 1919199.
991. Ρ9919. misit Delisle.) - „Iustis petentium desideriis“.

11411 (7630) 1199919999 Nonantulanum tuendum suscipit 919199 bona ac privilegia,
petente Alberto abbate, confirmat. 'lirahoschi 81. dimanaret, 1111999 200 p. 491.
- „Apostolicae sedis“.

11412 (7631) 119999199ἱί Nonantulaui libertatem confirmat. 'liraboschi 81. 11 Non.
II. 283, 111999 2009. 493. - „Ea, 99999991991191911.

11413 (7632) Gand. 899119. Hand. 91 ceteris monachis catholicis 8. Ρ9999991 Regini
praecipit, 91 Gnidonem abbatem, qui ,199199 monasterii, quod plumbeum erat, eruisse
dicatur et in 99199 voracitate illius precium dissipasse“, qui praeterea „prius dam-
pnate memorie Octaviano heresiarcha et demum (luidoni cremando (l. 09999991)
11191 nefandissimum prestiteuit iuramentum“, removeant, aliumque abbatem eligant.
Muratori Ant. It. VI. 225, Affarosi 119911 S. Prosp. di 1199919 Ι. 120, 111999 200
p. 495. - „(Ad noti)tiam nostram parvenit“. ¹

11414 Monasterii 8. Felicis, iuxta castrum de Vada siti, possessiones et 9919119919 999-
19991, 19119 91 Bonum abbatem. Ρ119919-119911999 1199 p. 267. - „Religiosam
vitam“.

11415 (7633) 19199999 episcopum 91 abbatem 0919999999 consecrat pallioque 99991,
91 ecclesiae eius possessiones ae iura confirmat. 1199181999991. 530, Acta 88.
Febr. T. l. 656, 111999 200 9. 495. - „Sicut beatissimi“.

11416 Ecclesiae 8. Mariae de Urano protectionem suscipit 91 possessiones confirmat,
petente P. procuratore ccclesiae. („Ex regesto noni anui Alex. III.“) hiittarelli
Anu. Cam. IV. app. p. 369, Horoy bled. aevi bibl. 9919. Π. Epist. Honor. III. p. 428. ’
- „Susceptus dispensationis officium“.

11417 (7634) (Η99991) 899991999991, (Roberto) Ambianensi et (11911999) 1991999991
episcopis mandat, 999991119119999, Philippi comitis fratrem, 91 hl. quondam abbatis-
sam, ut C(onstantiae) comitissae 81191111 9119199 999119199 Boloniensem, 9999
91 Eustochio, quondam lilio 99919 Stephani, „in dotalitium“ acceperit, restituant.
Nisi iecerint, excommunicari eos iubat. 11991999 (loll. Π. 755, Bouquet Rec. XV. 867,
Μ1999 2009497. - ,1111991919 christo&

11418 (7635) Η999199, archiepiscopo Remensi, 99 excusat, quod eius de (Andrea) epi-
scopo Atrebatensi precibus non satisfecerit. Hortatur, ut suffraganeos 1991999 tractet,
91 b. Petri ecclesiarum libertatem servat. 8199111991, 99 19 sorore eius Constantis,
(comitissa 8. 1191111) 9991119 Toletani uxore, ad suessionensem, Ambiaucnsem, Lau-
dunensam episcopos scripsisse. Paganum magistrum commendat. Baluzii 11199. ΠΙ. 76,
Μ991999 Coll. 11753, Bouquet Rec. XV. 866, Menai XXI. 1066, Μ1999 200 9. 408.
- „Cum significasses⁴‘.

 

