ldert. 11. Laterani

arusiensem. (ιιι-(ιιι). · 139 ’

1157-1158.

ι55115ι5 exhibeant. Ex 0511. Η5555555 V. 5. 1786 m bibl. nat. Paris. Misit Delisle.
— „In generalibus conciliis‘t
10494 Η(53551) archiepiscopo 8555555ιί 51 Τ(55551ι15) 55155555 Parisiensi scribit, sese

monasterii Latiniacensis possessiones confirmare. Fratribus privilegia quaedam tribuit.
In bibl. nat. Paris Oartul. (151535555151.9902511111151.1011-,10551-
sooporum sollicitudines‘t

10495 Monasterii Latiniaceusis bona quaedam continuat, petente G(ausrido) abbate.
Prohibet, ,55 quilibet heres Radulphi, comitis Peroniab, praesumat, melas consue-
tudines' ι5 terra eeclesiae resumere, quas ipse dimiserit' ι5 infirmitate, qua obierit“.
In 5151. 551. Paris. Cart. de Lagny l. 1. Ι. 13. - „Dilectum filium nostrum“.

10496 (7082) (8555551), archiepiscopo Remensi, apostolicae sedis legato, 51 (Galtero),
episcopo Laudunensi, mandat, cogant uxorem filiosque Henrioi de Τ51ι, 5111115 Ra·
meldi 05151155 villam, quae Booumvilla dicitur, restituant. Martene 0511. Π. 645,
Μ1355 188p1597.—„hdapostoliceesedis“.

10497 (7083) Henrico, episcopo Bellovacensi, mandat, 55351 Odorem (15 Angesilers, ut
ablata centeri suessionensi reddat. Martebe 051111 645, ΜΙ3551885. 1598.-
„Constitutus” 111 praesentia“.

10498 (lheobaldo) 55155555 51 555551515 Parisiensibus scribit, ut archidiaconi, „quibus
iter tutius sit, per semet rpsos ad monasterium Latiniacense iudicii causa acbedant“.
Alia statuit. Loeweufeld 1151515155 5. 130. - „Latigniacensis ecclesiae“.

10499 (7084) A(lbertum) abbatem Nonantulanum rogat, 51151. 5115551, viris nobi· ,

11555, precariam quandam denuo concedat. Tiraboschi St. di Non. II. 268, 111355188
p. 1698. - „Quia (15 tua“. ,

10500 Episcopo Parisiensi interdicit, 55 in ecclesias de Bogevaus (Bogivalle) 51 (15
Gometh, ad monasterium S. Florentii pertinentes, „circatam vel sinodum ulterius
quaerere aut exactiones indebitas ibidem lacere praesumat‘. 1155). (15 15 soc. de
l'hist. de Paris V. 143. - „Quanto ecclesiab. lloreutii“.

10501 (7085) MonastcriiWessehbrunnensis protectionem suscipit, petent teNorber t.oabbate
Pflugk·Harttuug Acta Π. 363, (sang Regestal. 216)·- „Quotiens a viris‘.

10502 Capituli Biturioensis stathtum (15 praepositura Mimbrislcensi confirmat. In bibl.
nat Paris. Oartul. (15 Bourges, ms. let. nour. ecquis. 1274. 5555. ΧΙΙΙ. l. 16. - „Ea
quae a viris“.

10503 (7086) Abbati Bonaevallensi monasterium Ardurellense asserit et abbati Ι05ι15-
55551 mouasterium Vallis-magnae. Gall. 01ιι. VI. Instr. p. 325, Migns 188 51599.
-,0551ιοι5ι515, quaeintar“.

10504 (7087) Briccensi et Trccorensi episcopis mandat, ut, ,sacerdotes illos, qui quae
ad' rus Dolensis ecclesiae spectare noscant ur, Hugone archiepiscopo renitente divina
5111515 55155ι551, 1515515 (1155 moneant, 51515515 5ι5555ι511555ι155151551“.11551555
11155.111.902,115ιί55 Mem. de Bret I. 628, Bouquet Rec. XV. 683, ΜΙ355 188
p. 1600-,1515551551 nobis“.

10505 (7088) Eberhardo, archiepiscopo Salzburgensi, et (Hartwico), episcopo Ratispo-
nensi, mandat, ut Conrado, abbati Biburgensi, monasterium ob fratrum iniurias dimis-
sum restituant, monachosque poena afficiant. Ludewig 88. R. Germ. I. 586, Hund
Π. 212, 111355 188 p. 1601. - ,,01155155111155 nostor“.

10506 (7089) hlonachis Biburgensibus praecipit, ut Conrado abbati obediant. Ludewig
88. R. Germ. I. 587, Hund 11212, 111355 188 p. 1601. - „Dilectus filius noster‘
(„ Dilectus frater noster“).

10507 Riquini, episcopi Tullensis, instrumentum, quo donationes a ducibus quibusdam
Letharingorum monasterioS. Apri 155155 coniirmantur, repetit et approbat, petente
Hugone 555515. 15 5151. 551. Ρ5ι15. (1155550555 benedict. IV.) ms. lat. 12661. f. 26¹².
— ,155115 petitionibus‘t

10508 Sententiam inter fratres 8. Apri 'l'ullensestet 5555ιο5155 suburbanarum paro-
chiarum ab. m. F'rotcrio episeopo latam approbat. In bibl. nat. Paris. 1. 1. l. 32.

--,155115 petentium desideriis“.

10509 (7090) (Henrioo), episcopo augustodunensi, praecipit, ‘ut abbati 'l'renorciensi in·
vestituram ecclesiae (15 Petraficta iutra dies 20 concedat. Iuenin Nouv. hist. de
Toumus Ρι. p. 165, 111355 188 p. 1602. - „Dilectus lilius noster“.

18*

 

