Annxlunun 01. 000-1101. ‘ 001

1159-Π81.

’ 011, 110001, 10011011 praeterea „perpetuam continentiam“ imponit. 0011 00010111. 10
0001000100, 0001011011. 9. 17. saec. XII 1011061), App. 0000. Lat. XII. 3,
0011000011111.3.-,,Ρ1000001101010101Ρ.11,110101010000011001001011.

14121 (9181) Archicpiseopo Turonensi respondet, ,nee spurios 000 servos debere ordi-
nari“. App. cone. Lat. XXVI. 19, 0011. 0000. XXX. 7, 0011.Βο11111.Χ1Χ.4, 001001.

Ι1,1,1.1.0 0. 5, Deer. Greg. 11.1.1. 18. 0. 5.- ,000001011 000 1001.

14122Μο00010111(11010010010000000100000001111001, 1111000101.111010.1.109’ 10 Arch. ,Ἰ

000. de l’Oise in Beeuvais. Misit Delisle. — „Desiderium qu0d“.

14123 (9182) Episcopo Verulano scribit, ne abbatem 3. Nicolai de 00001000 ad reci·
piendum P. Rubenm cogat 000 0 000010 00001000 compelli sinat. 00100111. 1.
t. 5. 0. 4, 11001. 0100. L. 1. t. 9. 0. 3. - ,1111110000100010101100011.

14124 (9183) Episcopo Verulano scribit: „Octavianus avus Octaviani do Tracterio quan-
dam feminam 0010011101 cognovit, ex qua filium procreavit, 01 postmodum virum
accipiens, filium generavit, 001 Octavianus praedicti Octaviani nepos filiam suam

tradere (110000011000101011. Mandat, 01 matrimonium prohibeat. 000101. L. 4. t. 15. '

c. 2. - „Quia nobis significatum“.

14125 (9184) Episcopo Vigiliensi quaerenti, „utrum 10101000 0100000, impotentes misceri
maribus, matrimonium possint contrahere 01 01 contraxerint debeat rescindi“, respon-
det, „Romanam eeclesiam consuesse in consimilibus iudicare, ut quae non possint
haberi tanquam uxores, habeantur tanquam sorores‘. 00111100,00,Βο10111Μ100.111.
376,0011.11100.111Χ.11,0011.0000.Ι1Χ111.4,1100011Χ11104,1000100.11.11.4,
1.9.0.,2 01110010100111111.15.0.4,1100101111111101101.- (10000110110011000

14126 (9185 9186. 9187) Episcopo Vrgrhensr respondet 1) 0010,01101 010 000100101010
consecratione posse vel debere 0100101 procurationem 0111001011, 2), virum vel mulierem,
ad bigamiam transeuntem, 000 debere apresbytero benedici, quia benedictio 1101011 000
1101100111· 3,) 01 000110 10110 duodecimum annum alicui desponsata suerit vel sponsus
aliquam 10110 XIV. 000001 desponsavi, antequam ad annos pervenerat matrimonio
aptos, a 00011000 00011011 recederetet adalind matrimonium convolare non 00000011
cet. App. 0000. Lat. 11. 4, VI. 3. 4. 23, IX. 1, 0011. 11100, I. 1, LIX. 3. 34, LXIV. 1,
Coll. 0000. XIII. 1, LV 111422, LXIV. 1, 0011. Bamb. I. 1,111. 3. 21, LVI. 1,
0000115120911412201141107141201111001
0100. 11713010111112103111111108 ,0,01001100001011
,000101111010000111111001010,3110100001100111,3100011010110 ,30000010 00100111
33000000 0110110011.

14127 (9183) Episcopo Vigiliensi scribit 1,,(1011110100, ad solvendos usuras cogi non de-
bere, uisi eas iuramento solvere teneantur“. App. 0000. Lat. XVI. 4, Coll. Lips.
XVII. 1, 0011. 0000, XXVIII. 1, 0011. Bamb. XIX. l, 001001. L. 2. 1. 17. c. 2, Decr.
Greg. L. Il. t. 24. 0. 6. - „Debitores autem“.

14128 (9189) Monasterii S. Iohannis de Vineis protectionem suscipit et privilegia con·
1111001. (Fragmentum) Louen Hist. de l’abbaye de 31. Ieandes-Vignes p. 293, 111000
200 p. 1278, 3. lohannes ap. Vincas p. 108, 10010 Brequigny Tabl. chron. III. 435.
— ,,3101010100, 01 si“.

14129 (9190) Episcopo (01. archipresbytero) Volaterrano ot abbati de Spongia (leg.
Spognia) scribit de controversia fratrum 000001011111101011000100101011001 clericorum-
que. App. cono. Lat. XI. 1, 0011. Lips. XXXVI. 1, 0011. Cass. XLIII. 1, 0011. Bamb.
XXXIV. 1, 001001. L. 2. t. 4. c. 2, 11001. 0100. L. 11. t. 4. 0. 1. -— „Ex litteris
vestris“.

14130 (9192) Decano 01 praecentori et 00011010 Wellcnsi scribit de praebenda magistro
E. tribuenda, qni ab R. quondam episcopo canonicus ecclesiae 10000100 sit. 001001.
L. 3. t. 33. c. 6, Μο001 XXI. 1090.— ,Ex diligenti 10101000

14131 (9196) Episcopo Wigcrniensi mandatu utquae abbasS. Eadmundi R. 101011001-
010100000010111,100111001.11000000 1101, XXII. 7, 001001. 11.1.1.31.0.2,1)001.
Grog. L. 1,1,10 0 2.- ,.11111003 1101000011.- κ

14132 (9197) Episcopo Wigorniensi concedit, 1,1,01100 quae de silvis exs 11100100,

· 0101 tarabiles factae, 110 hereditario rure 0011001101, 0 quibus 10000 000 uel parentum

labore constiterit 101000 0001110010011. App. 0000. Lat. XXIX. 4, 0011. Cass. XXVII. 3,

00100111. 3. t. 110. ’1, 1100011100. L. III. 1. 13. c. 7 . - „Ad 0010011 „Illas vero terros“.

 

