Addendn 01 (lorrigenda.

Stephanus 11. 112-151.

n. 2301. Bartolini Di S. Zaccaria upa, Docum. p. 86. ¹ Ι ·

ag. 212 06 ann. 153 Nov. Dec. onast. Romanense. Vrde Clemcnhsll. bullam m Mem. et doc. de la soc. de
la Suisse emendo Ill. 419 et Neues Archiv Xl. 593, ubi Pflugk-Harttung dubitat, utrum papa adveniens an rediens mona-
sterium Romanensc visitaverit. ι

&3321ssadfanflndlllbtssddll.fatzb.ungldi1bludddleilppibo in 11060. XV. 1, SS. Rer. Merov. Ι. 165. - Excerpta ex
Hilduini abbatis libro rn MG. SS. XV. 3.

6. 2316. Ex Hilduini abbatia „Revelatione“ in MG. SS. XV. 2, de qua Waltz hanc notam addidit: „Quod iam
Ludovicusuimperator eam a papa dictatam dicit, non magnifacio, cum procel dubro ipse Hildninus etiam hanc epistolam
Lomepent n. 2318. 16 adulteranda hac tabula falsarium bullam 231616 suum textum recepisse et Hilduini Narratione de
revelatione Stephani panae, in MG. SS. XV. 2, usum esse annotat Holder·Egger in Deutsche Lit. Zeit. 1886. p. 106.

n. 2321. (11. 01106 lvonis Panorm. IV. 96.

n. 2330. (1011. 8. Dionysii n. 116 MG. Formul. hierov. p. 500. cf. 01106 Graucrt in 11101. Jahrb. lV. 581.

6. 2331. (1011. S. Dionysii n. 12 in MG. Fermul. Merov. p. 503.

n. 2332. (1011. S. Dionysii n. 5 16 MG. Formul. Merov. p. 300.

ιι. 2333. (1011. 8. Dionysii n. 1 16 11666οι6. Merov. p. 500.

6. 2338. 116010οιιο Lib. pont. I. 166 611Π116161101ῗ7167111111060 Jad'eana p. 13116. 5 pro „auxiliatricis vitse‘*

, legendum esse „auxiliatricis vestraet‘.

n. 2316. Auctorem Vitae Pauli in Libro pontificali hanc bullam ante oculos habuisse, putet Duchesne l. 168.
6. 23111. Aestatem anni 162 praefert langen Gesch. 11666. Kirche 11. 619.

Stephanus 111. 168-112.

n. 2316. 110 tempore 01. Duchesue Lib. pont. 1. 182 6. 21.
pag. 285 ad ann. 169 Apr. 12 Concilium. Duchesne Lib. pont. I. 183, Gennii fragmentum repetens animad-
vertit, summarium a Wasserschlaben l. 1. publicatum ex Libro pontificali haustum esse, excepta dici significatione „Vll die

mens. Apr.“
6. 2382. Analecta iuris pontificii XX. 131.

6. 2380. 2381. Harum epistolarum fidem, qnam addubitaverat Waitz Veri. Gesch. lll. 532, defendit Weiland ,

16 Zeitschr. f. Kirchenr, XVII. 385.
pag. 288 06 anri. 112 Moritur. Interpretationem 1110116οι6, quam secutus est Evald, reprobat Langen Gesch.
d. 666. Κ601ιο ΙΙ. 101 etcum 101100 Stephani mortem drer 1. Febr. illigat

pag. 289 06 066. 112 Eligitur. 11060611111111111161Ὶ16101ἓ6000, Annal. Laubac. in MG. SS. 1. 132 „Adria-

nus pontifieatum suscppit Kalendis 1006606.κ

6. 2381). uid significent verba: „nostra Romanorum respublica“‚ exponit Weiland in Zeitschr. 1. Kirchenr.
XVll. 312 sq. et 11061060 Neue Erbrterungen iiber die thrrischc Frage p. 28.
n. 2101. 1160100ηο Lib. pout. l. 516 carmen repetit
K l n. 2105. Vide Pactum Ludovicianum ap. Sickel Das Privil. 01100 1. f. d. 606. Kirehe p. 115, (Miihlbacherltcg.
d· aro* 6121108. Hanc epistolam 001 ep. 2109 scriptam esse, demonstrat Martens Dio Rtimischc Frage p. 113.
s bn(i 2111. Pro genuina habent ctiam Langen Gesch. d. 6061116010 11115 01 Ηο16 Bonifaz und Lul p. 216
6.10.11..316.
’ 61121. Integer textus ap. Pflugkllarttung Acta 11. 22. „Scriptum p. m. Sergii scriniarii Romanae 00010010ος
Data . .. p. m. Anasii primi episcopi decessorum (leget Anastasii priniicerii defensorum) sanctae sedis apostolicae.“
n. 2123. Gt. notam Duchesnii in Lib. pont. I. p. OOXXXIX not. 1.
6. alea. Coll. S. Dionysii n. 6 16 MG. l'ormul. hierov. p. 500.
n. 2131. Prima verba, quae exciderunt, sine dubio fuerunt: „Potentiam desideriis ita 600 convenit impertire* cet.
n. 2113. coll. S. Dionysii 6. 816 MG. Formul. Merov. p. 501. ,
n. 2111. Ex Angilramni capitulis (36.13.1106.111600116οΡ0.-10111.6161165) sumpta sunt fragmenta coh.
Tauria. ap. Pflu h·Harttung Acta ll. 25 6. 52: constitutiones eontra“, „Quod in laicis“.
n. 2118. Deusdedit Coll. canon. 1.. 11( 0. 9 01 10.
ιι. 2118. Verba „Sicut antiqui s“ usque „habebunt‘ paululum 66101010 ntur a ,1106060611 (1011. can. L. IV c. 9.
Μ ἕω 2131. Erravit Enald3 Ab enim l. l. bullam genuinam putat - ll. S. ‘onysii n. 13 16 116. 1106661.
erov. . . -
p n. 2151. Pilugh-Harttung 10101125. „Data p. m. Anastssii bibliothecarii sedis apostolicse“. simo chrono-
logica ad ann. 119 vel 116 vel 188606116061
n. 2188. Ηο0 videtur csse privilegium, cuiusfitmentioap.lle1imannum Aug. Chron. ad ann. 11916 1101001. 99.
n. 2191. (1011. S. Dion 116116 110106661110606. p. 501. - Codex 11606000, post colbert, nunc est
ms. lat. 2111 bibl. nat. Paris. - 'dem bullae 'defendit (1606061116 Η101. Jahrb. IV. 881. ι
ι.....1,133111131171111111113111133111131311109131111 [fulli “ ΝΟΜ·
pag. 306 ad ann. 195 Sepelitur. cf. Abel-Simson Jahrb. Il. leena

Leo 111. tes-816.

pag. 301 ad ann. 195. 110 electione Leonis primis 60 0160 066 Karolo relationibus 01. Abel-Simeon Jahrb. ll. 111.

p . 308 ad ann. 198 Concilium. Grbssler dic usrottnng des Adoptianismus im Reiche Karia d. Gr, Jahres·
berieht tiber as kgl. Gymnasium zu Eisleben 1819, p. 50, Jaffeum in rima Regestorum editione secutus, initio anni 199
synodum habitam esse censet3 quos sequi videtin Abel-Simeon Jahrb. 11. 151 62.

 

