ALEXANDER III. 1159-1181. ,

luae-1181.

14096 (9151) Canonicis, 1101111100 01 0100001110 10 0010000010 80101101 ecelesias habenti-
bus praecipit, ne eeclesias, „rectoribus decedentibus, auctoritate 0100110 occupent aut
011001 01011000 10 010 00000111. App. 0000. Lat. XLVII. 4. - „Ex transmissa nobis“.

14097 (9159) 8010001 01 8110010001 001000010 scribit de I., sacerdotis 11110, 1010010000.
App. 0000. Lat. XIX. 7. - „suggestum 001 00111011.

, 14098 (9153) 000000 01 00011010 sarisberiensi 001111111Ιο 01001100001111110100001000001
Buvet tributa 0 10001100 episcopo. Theiucri disqu. crit. p. 430, (1100. 00001101.
XXV. 3). - „Cum Hugoi‘.

14099 (9154) Archiepiscopo 800000001 0100001, 0110111100 quosdam ab 00100000 Τ1000001 ’

r excommunicatos absolvat. App. conc. Lat. XLVI. 5, 00100. II. L. 2. t. 2. c. 2, 0001.
Greg. L. II. t. 2. 0. 6. —- „Ex 11000101000 00111011. ”

14100 (9159) Archiepiscopo Spalatino (al. spoletano) scribit, bigamos sacris ordinibus
0111001100 esse. Praeterea 00 simoniace ordinatis aliisque de rebus respondet. 0011.
Cass. XXI. 20, (110001 XXI. 1099), 0111 Alex. tribuitnr3 000 10 001001. L. I. t. 13.
c. 3, L. IV. 1. 14. 0. 1, L. 5. t. 2. 0. 18, 0001. Greg. L. I. t. 21. 0. 2, L. V. t. 3. 0. 99,
Mansi XXII. 482, Migne 901 p. 1375, haee fragmenta Lucio Ill. tribuuntur. —
„Super eo, quod 0“ „Verum super e0“ „De simoniace“.

14101 (9023. 9160. 9161) Episcopo 80010001 (al. Ilipponcnsi 01 80101011000 001000010)
respondet 1) dc 00, 001 „quandam mulierem pollutione 11110110 cognoverit, 0100101010
0100010111100010 postmodum copulaverit“; 9) 110 110, „qni iu 00011010 101 infirmitate
01110 110010 0010 00 religiosa 1000 00 1100010101101; 3) „si qui in diaconatu 01011010
matrimonia contraxerint, cogendos 000 esse uxores relinquere“. 000. conc. Lat.
XLIX. 6. 7, Coll. Lips. XXIII. 94, LX. 9, 0011. Cass. XXXVI. l, LIX. 8, LXIII. 15,
Call. Bamb. XXVII. 1, LV. 14, Comp. I. 3. t. 24. 06, L. 4. 1. 605, 0001. Greg.
L. III. 1, 28. a. 4. - „Continebatur 10 1111011011 „Ile 1110, 001 10“ „Super 00 1010
000011 „Super eo, qued asseris“.

14109 (9162) Abbati 00 81001011 (8110001010) 01 priori 00 00111111 (01. Fabi: 00 8.
1100011111) 1000001, ut inter monachos Maioris monasterii 010001010οῐ0 S. Mariae de
Martinen (Μο11110) 1110101010 faciant. 00100. Il. L. l. t. 16. c. 3, 0001. 0100. L. I.
1. 36. c. 8, 01. 10110 ep. 14137. - „Veniens 00 0000101100011.

14103 (9163) Abbati de 8110001010 (01. 81010100, Castro-Foro) 01 priori S. Eusebii (01.
00 0000111, Helesby, Esebi) 10011001, 100100011010111. (al. W.) 01 Α. 01011000 00001
capella 0000010 litigantes. App. conc. Lat. XXVIII. 6, 0011. Lips. V. 6, Coll. Cass.
XXVII. 6, Call. Bamb. V. 5, 001001. L. 1. 1. 27. e. 4, 0001. (1100. L. I. t. 30. 04.
„constiturus 10 01000011110“ „Constitutus iu nostra“.

14104 (9165) 8111000100οἰ 01 Colocensi archiepiscopis scribit, „coniugatum ad monaste·
rium 001110111 desiderantem non 0000 00001010001110, 11101 111101 01110 0101111101 000101-
1010111, 001. App. 0000. Lat. V. 6. 7, Call. Lips. 11111116. V, Cell. Cass. LVII. 7. 8,
0011. 000111. L. 6. 7, 00100. I. L. 3. t. 28. 0. 5 01 6, 0001. Greg. L. Ill. 1. 32.
0. 5 01 6. - „Coniugatus“ ,8000 01 0001000111

14105 illibate 8. Leodegarii suessionensis petente, 0110110 00 0100 ecclesiam 0000100110
confirmat. 0011.Μο1000 t. 84. I. 169 10 bibl. nat.. Paris. Misit 0011010. —- „Si qnand0“.

†14100 (9166) 1001000οο 8110000000 scribit 00 controversia Caesarii abbatis monasterii

8. Ρο111 (Baiani) et (10000010) 0111101ἰο monasterii S. LucIac. (10 canonum collectio·
nibus 10100 Alexandro III. ascribitur, 001 00110 ex Reg. Greg. I. L. VII. 00. 36,
011010 num. 1482, desumptum.) Coll. Lips. Xl. 8, 00010. lI. L. 2. t. 17. 0. 9, 0001.
Greg. L. II. t. 26. 0. 9. - „Quia iudicante abbate“.

14107 (9167. 9177) Archiepiscopo Tarraconensi (al. Cretensi, al. Trecensi) respondet:
1) 00 01111110 0011100010 0110111ος 9) 00 testibus, „quibus ab adversa parte crimina
opponantnr“. App. 0000. Lat. Vl. 14, Vlll. 4, 0011. Lips. XLIII. 6, LIX. 97, Coll.

Cass. XLVIII. 3, LVIII. 14, Cell. Bamb. XXXIX. 3, LI. 14, 00100. I. L. 9. 1. 13. ’

p e. 12, L. 4. t. 90. c. 4, 0001. Greg. L. II. t. 20. c. 13, L. IV. t. 19. 0. 4. —„Signi·
¹ ficasti nobis qu0d“ „Super 00, 000011 „Super 00 101011.

14108 (9168) Archiepiseopo Tarraconensi scribit, canonici Pampilunenses eum 000011
000001, „quod dux (10111) Navarrorum 000 110010 0010 0000000011, 00 0000001 01 eom-
misisse terminandam. „Verum“ inquit ,00001010 001110 tacuerunt, quod suited sedem

, 000010110010 000011011110, inhibemus, ne in 0100011000 negotii 011000 1011000 0100000011.

50*

 

