ALEXANDER III 1159-- -.1181

1159—1181.

13999 Exoniensit e tWigornieusi episcopis scribit, ,de nata ante desponsationem matris

111111. 0111 Cantabria 011 1111. Trinit. Cantabr. R. 9. 17. sace. XII. l. 107. -
,,1)11111 ante“. ¹
13939 ()8995 )Episcopo Exoniensi ct abbatiS. Albani scribit de lite iutch. at W.
App. conc. Lat. VIII. 13, 0111. Lips. XLIII 13, 0111. 0111. XLVIII. 10, 0111, Bamb.
XXXIX 1001111111. 9.1.13 1,18, 1)111.(1113[ι,11.1.90.1.18.- 11,ιι11111
1111111.11 „Int timavit nobisR‘
139.“3131(8998)111111111811111111111111110111111111111118111101111.11111111ιί11

· Ourket et W. clerici de 01111111. App. conc. Lat. IX. 98. - „Ad audientiam

( 111 111.ι1ι1
13939 ()8997 Exonicnsi ac Wiutoncnsi episcopis 11 abbati Ftorden. scribit tde contro
A versia 11811111111111111 etR. de Ardonna, filium Agathan, super nativitate Aga·
1111131111,01111111ΙιΧΠΙ. 4, Comp. I. L. 4.1,18 14, Decr. 0113. L. Ι. t. 99.
1.17,Ιι,.Π t. 14. c. 3, L. IV. t. 17. c.4.— ,Genuamquaainter‘l

13933 (8998) Episcopo Exoniensi et abbati da Reiordeu. (al. Fordan.) scribit de causa
canonicorumS. Trinitatis de Barlcn. 01111. II. L. 9. t. 7. 1. 4, Dacr. 0113. L.11.
t. 13. c. 9. „Cum venisset tad nos“.

13934 (8999) Episcopi Exonieusi at decano LincclnIensi (11. 11111111 Londinensi) mau-
dat, ut priorem 1101118111. (alGuiseburncn) a Rlogerc), archiepiscopo Eboracensi,
apost tolioae sodis legato, excommunicatum ι1 integrum restituant. App. conc. Lat.
X. 1, 0111. Lips. XLVII. 1, 0111. 0111. LI. 1, 0111. Bamb. XLII. 1, 01111. Ι. L. 9.

11,901.1,11111.οι13.11.11.1.11.1.6,1.98. c. 1.-,11111111 11111 11111111.

13935 (9000) Episcopo 11111111 11 nobili quodam respondet qui, cum uxorem legitime
copulatam per septenniumt tanuIsset, ,consobrinam patris eius, an tequam illam duceret,
1111111111113111111111.01111111191.19.1.5,Ι)11ι.(1ι13.11.11.1.90194.

-,Ι1111111111.
13936(9001)1111111111“11111111111111111111 ι111111,111,,1ι(111111Ιι11.(1111111.)
’ 1111111118. Ρ111111“1ιι 11 Lucar (11. Lucrum) ι1 clericos vei laicos suos parochianos

interdicti vel excommunicationis sententiam rationabilit ter tulerit, ipsam saciant ob-

servari‘. App. conc. Lat. XXXI. 7, 0111. Lips. XXXII 3, 0111. 0111, XLI. 3, 0111.
Β1ιιι1ι.ΧΧΧΠ.3,011]11111193131111101131113113.-0,(11]
ab ecclesiarnm“.
ι 13937 (9009) Abbati da Fontibus 1111111111(11.113111117111111)1111811111,
fratreO. Andcgavensis, parochiani Eboracensis ccclesiae, quern„ W. de Romare ca-v
l piens tamdiu 111 vinculis ferreis ct carcere tenuerit, douoc' ipsum iurare coegerit, quod
1 Η. mulierem duceret' 111 uxorem‘t App eone. Lat. VI. 13, 0111. Lips. LIX. 94, 0111.
l 0111. LVIII. 13, 0111. Bamb. LI. 19, 01111, I. L. 4. t. 7. c. 9, Decr. Grag. L. IV.
t. 7.1. 9.-,8131111111111111)110.11

13938 (9003) Albart tu,m episcopum Erisingensem, gaudet ad sase venturum esse.
Moichclbeok Hist. Eris. I. 1. 369, Pcz Thes. anecd. VI. 1. 393.- ,A,ntiqua sami-
liaritas‘

13939 11111111 11111111 respondet da viro, qni mulieri cuidam matrimonium promi-
serit sed consummare nolit ae testes a mulieri 11111111 repudiare conetur. 0111.
0111111111 011. 1111. 111110111111111917. saec.XII.fol.104.- „Ad audientiam

l apostolatus“.

13910(9004)111811ι8(1111111111 respondet dc plectendo acolyto, qui rebaptizando
frat 1ιι 111 111 tersuerit. App. conc. Lat XXVI. 1, 0111. Lips. XI. 1, 0111. 0111. XXI. 1,
01111111. 1,1. 8. e. 3, Decr. Grcg. L. V. t. 9 c. 9,- „Ex litterarum tuarum“
„Ex tuarum litt t‘tcrarum

131. vI41 (9005) Priori et canonicis de Giscleburn adiudicat ecclesiam da Levintri
(al. Lamcnto), affectat tam a G. praeposito ecclesiae Beverlacensis. App. conc.
Lat. III. 4, 0111. Lips. XLI. 1, 0011. Cass. XLVII. 1, 0111 Bamb. XXXIX. 1,
Oomp. I. L. 9. t. 11. c. 1, Deca'· Greg. L. II. t. 15. c. 1.- „Oonstitutis‘ ru prae-
11111111.

13949 (9008) Quibusdam scribit de lite canonicorum do Giseburn et de Thurin. App.
conc. Lat. III. 3, 0111. Lips. XLI. 9, 0111. 0111. XXXVIII 9, 0111. Bamb XLVII. 9,

01111. Ι. L. 9. t. 11. 1 9,(1111111, quae iut‘tar

 

