144 HADRIANUS lv. 11544159.

1159. (Iud. 7, pont. a. 5, 1158-1511511459.)

Μ51. 23. Laterani 10569 Ecclesiae sanctarum Virginum Coloniensis protectionem suscipit bonaque con·
firmat. Lacomblet Urkundenbnch IV. 777. - „Dicatis Deo sororibus“.

„ 23. „ 10570 Ρ51111555515 0551535151555515 15151515 suscipit ac possessiones confirmat. Autogr.
in 515151. 9271. 5. 20 15 1111. 551. Ρ5115. - „Dicatis Deo virginibns“.

„ 26. 151151515555- (15 consistorio, in domo scilicet nova, qnae dicitur Leonis papae). Vide tabulam ap.

si palatio Muratori Ant. It. Ι. 675.

,, 27. Tusculani 10571 Raimundo abbati 51 1151111558115111 concedit, ne quis decimas eorum usurpare
151 15 eorum territorio oratorium aedificare praesumat. 0511. dipl. ord. 8. Rulli, quem
composuit et possidet U. 0115151151 Romanensis l. 11, (Gall. 0111. XVI. 360). - „Iustis
petentium desideriis“. .

10572 (7120) compositionem factam inter Mugonem, abbatem Praemonstratensem, 51
0551151515, episcopum Laudunensem‚ confirmat. Le Paige Bibl. Praem. p. 433, 111355
188 5. 1632. - „Ea quae compositione“.

10573 Ecclesiae S. Petri Archiacensis tutelam suscipit, possessionesque et privilegia,
petente Raimundo priore, ea lege confirmat, ut census annuus trium solidorum alior-
ciatornm Lateranensi palatio persolvatur. 0115151 Cart. de Baigne p. 10.-,11511-
giosis 15115 1155551511.

. Anagniae 10574 Bullam hoc die datam in tabulario mon. S. Michaelis de 1555511555 vidisse

memorant auctores operis: Nouvean 115115 de dipl. V. 272. 5. 3.

†10575 (7121) Eridericum imperatorem reprehendit, quod 5111 debitum honorem non
habeat; „in litteris enim“ inquit „ad nos missis nomen tuum nostro praeponis, in
quo insolentiae, ne dicans arrogantiae notam incurris; ab episcopis hominagium requiris,
fidelitatem exigis, manus eorum consecratas manibus tuis innectis; cardinalibus 5
151515 555115 directis non solum ecclesias, sed etiam civitates 15351 tui claudis“.
Haec addit: „Resipisce igitur, resipisce, tibi consulimus, quia dum 5 55115 consecra
tionem et coronam merueris, dum inconcessa captas, ne concessa perdas, tuae nobi· ⁰
litati timemns“. („Dat. Praeneste“. Epistolam in schola fictam esse, probat Wagner
Eberhard Π. 155 Β5511513 p. 120.) 8135115111 cont Aquicint. 1157 in MG. SS. VI.
408, Ioh. Iperii 011155. Β511 ap. Martena Thes. ΠΙ. 648, Watterich Π. 373, 115551

.ΧΧΙ. 796, 111355 188 5.·1635. - ,ducx divina“. '

10576 05115515 511511 51 tratribus 8. Benedicti snper Padum hospitale omnium sanc-

· torum 15 Mantuano territorio situm usserit. Autogr. in tab. reg. Mediol, Ex schedis
dallei (Wiener Sitznngsber. XCIV. 668). - „In apostolicae aedis specula“.

10577 (7122) Ecclesiae Ultraiectensis protectionem suscipit bonaque confirmat, petente
Godefrido episcopo. Mieris Charterboelr I. 107, Van den Bergh Oorkondcnh. L 1. 88,
111355 188 5. 16311.- „Cum ex iniuncto“.

‚‚ l 10578 (7123) (155551551515 Brixianorum privilegia, petente Raimundo episcopo, ¹ con·
) firmat. (Fragmentum.) (1151155151Ρ551.Β1111.5.216.

10573 (7124) Ecclesiam 8.Μ51155 Reesensem tuendam suscipit bonaque eius confirmat,
petente Theobaldo praeposito. Lacomblet Urlrl Ι. 275, 815510511551155155111.300,
Migne 188 5. 1637. ·- „Pie postulatio voluntatis“.

10580 (7070) Ecclesiae 8115155511 protectionem suscipit, possessionesque et privilegia
confirmat, petente Iohanne decano. Ex autographo in tabul. capit. Andomarens.
Dedit Arthurus Giry Parisiensis. (Miraei Opp. dipl. IV. 23, 111355 188 51580).-
- „Piae postulatio voluntatis“.

10581 (7125) Monasterii Reichersbergensis protectionem suscipit, 51 possessiones quas·
dam confirmat, petente Gerhoho praeposito. 011155. 1151515151. 1158 55. 1151151113

’ l 88. R. Germ. 11. 271, Η5511 ΙΠ. 238, 1111556551. des Laudes ob der Enna Π. 289,
111355 188 p. 1639. - „Effectum iusta postulantibus“.
10582 (7126) Monasterii 8. 1151155 Bronnbacensis protectionem suscipit, bonaque con·¹
Ι1111551, 5515515 Reinhardo abbate. Aschbach Geseh. d. Gr. 1. Warthoim IL 6. — „Reli-
giosam vitam“.

10583 Archipresbytero Pipemansi ecclesiam S. Petri 115 Colle coneedit. Pflugk-Hart·
tung Iter ,74 51808.

11511151,,11515511.8551551111 Epist. Alexandri III. ap. Muratori R. It. SS. VI. 273,
Marzheim (lonc. Germ. III. 3793 Bosonis card. Vita Hadr. 55. Watterich 11. 336,
Ragewinus L. IV. c. 43. 51. 52, 15 110. 88. XX. 467 cet.; 115151155505515. ap.

 

