EUCENIUS III. 1145-1153.

1151. (Iud. 111- 98. Sept. -15, pont. 0. 6. - 18. Febr. — 7, 1150. -1011011- 1151.)

Mart. 20. Ferentini 9463 (6572) Ecclesiam 8. carauni tuendam suscipit et eius bona, iura, leges confirmat,
l i petente Theobaldo abbate. Call. Chr. VIII. Instr. p. 334, 111310 180 p. 1463. -

’ Quoniam sine observantia“.

„ 30. i „ 9414 (6573) Monasterii Rctensis patrocinium suscipit et bona iuraque confirmat, petente
Lothario abbate. Hund III. 268, Mon. Boio. I. 359, Migne 180 p. 1464. - „Quo-
tiens illud‘t

„ 30. ‚, 9465 (6574) 1101001011111 S. Quirini de Rosis tuendum suscipit, eiusque bona eon·
1111101, petente Antonio priore. Mittarelli Ann. Cam. III. app. p. 454, 111310 180
p. 1466. - „Quotiens illud“.

9466 Monasterium 88. Ρο111 01 Pauli Malmcsburiense tuendum suscipit eiusque bona
aa privilegia, rogatu Petri abbatis, confirmat, imposito iratribus unciae 0111 tributo
annuo. Registrum Malmcsbur.1. 348. - „Commissae nobis apostolicae“.

„ i 9467 115οο50110) archiepiscopo Cantuariensi, ap. sed. 103010, Ιο(001110) 8010050110101,
[(050011) WIgorniensI, R(oberto) Linoolniensi, R(cbertc) Bathoniensi episcopis mandat,
ut castellanos quosdam 05 iniuriis in monasterium Malrnesburiense dehortentur.
Registrum Malmcsbur. I. 381. — „Venerabilia et Dec“. '

9468 Conveniam eremitarum in Valle-magna tuendum suscipit. Wiener Sitzungsber.
XCIV. 663. ·- „Quoniam sinc verae“. .

’ ,, 1 946911010010111 81101100 deValle Iosophat tutelam suscipit, possessionesque et privi-
legia confirmat, petente Gnidone abbate. Delaborde Chartes de Terre Sainte p. 61.
- „Quoniam reginam celorum“.

9470 (6575) Roberti, archiepiscopi Acherontini, iura metropolitana 0011111101, eumque
pallio· donat. Ughelli It. sacr. VII. 32, 111310 180 p. 1467. — „In eminenti(s)“.

. (‚,) 9471 (6576) Ρο115010110 8. Cyriaci Gcrnrodensis, rogatu Hadwigae abbatissae, pro-
tectionem suscipit, possessionesque confirmat, imposito sororibus marcae argenti censu
annuo. Beckmann Hist. von.Anhalt I. 173, Heinemann Albrecht d. Bi'sr p. 464 01
C. D. Anhslt. I. 270. - „Officii nostri nos“.

„ Ἴ 9472 (6577) 8. Pontii et Crassensi abbatibus praecipit, ne homines a Petro archiepi-
scopo Narbonensi excommunicatos recipiant, 1010 1100101110 ecdem presbyteros eccle-
siis dioecesis eius praeficiant. Merca De concordia 000. H. 193, Bcuquet Rea. XV. 465,
110101 XXI. 678, 111310 180 p. 1469. —· „Ex conquestione venerabilis“.

9473 (6518) Moniales 8. Georgii Pragenses de Heinrici, episcopi bleranensis, morte
consolatur. De altarium ornamentis missis gratias agit. Boozek C. D. M. I. 264,
1113110 180 p. 1470. -- „Obitus venerabilis fratris“.

9474 (6579) Hospitalis S. Blasii hlodoetiensis possessiones et privilegia confirmat,
petente Adam magistro. 1110111011. 11011011οΙ161, 111310 180 p. 1470. ⁸— „Ad
hoe in“.

„ . (,,) 9475 (6580) Ρο1111010110 8. Ρο1111101011011010111111 501001 privilegia confirmat, petente
Magdalena abbatissa. Ughelli It. sacr. III. 94, Lami Ecel. 11. Μ. ΙΙ. 1094, 111310
180 p. 1471. a „Religiosis desideriis“.

9476 Ecclesiae b. 1101100 Vercellensis patrocinium suscipit, possessionesque et iura eon-

= firmat, imposita canonicis bizantii aurei pensione annua. Pflugk-Harttung Iter p. 243.
- „Quotiens illud“.

9477 Ecclesiam Mantuanam tuendam suscipit eiusque possessiones confirmat, petente

Regibone archipresbytero. D'Arco 810110 di 11011010 Ι. 174, (Ρ111311-Ηα1111113 1101
. p. 243). - „Instis 10110 0000101111.

s ¹ 9478 G. (leg. Hugoni) episcopo Ostiensi mandat, componat litem inter capitula ecclesiae
i maioris 018. Antonini Placentina. (In hac et sequenti epistola inexplicabiles lere
i sunt ambages, nisi posueris, in cancellaria pontificia 011010 scriptoris pro H(ugone)
. scriptum esse C(uidcnem). Anno 10101149 litteras datas esse, perperam ut videtur
contendit Kaltenbrunner; quod fieri non potuit, cum d. 6. Maii Eugenium Tusculani

moratum esse constet.) Wiener Sitzungsber. XCIV. 662. -— „Tres de canonicis“.
9479 Canonicis ecclesiae maioris Placentinae significat, se delegasse C. (103. 1113010111)
¹ cardinalem, Ostiensem episcopum, sd componendam eorum controversiam cum cenc-

nicis 8. Antonini. Wiener SItzungsber. XCIV. 663. - „Tres de canonicis“.

9480111101510 Placentinis scribit do lite iuter dua capitula Placentina componenda.
’ 171000181101130501. XCIV. 603. - ,1100 de canonicis“.

 

