216 ALEXANDER ΙΙΙ. 1159-1181.

nes-nes.

- 1111117. Beneventi 11496(7685)(1111111)11111111-111111111111111111801111111(11111111111111111
R(icardo) 8. Nicolai de Ribomonte et P. Humolariensem abbatem et abbatissam de
Monasterioloet (1111111111 de Brenoth 11 gratiam reconciliet. 11111111 uoluisses,
Mignc 200 p. 530. - „Cum inter dilectos“.

,‚ . 11497 (1686) Henrico, archiepiscopo Remensi, mandat, 1111111111111111111111 de 111111
Ι 811111111Η1. de Warch et G. de Chamelsi, cum 111111111811111111 (laudunensis)
litigantes, 11 (Roberti) Ambianensis et (Balduini) Noviomensis episcoporum iudicium

subeant. Martene (loll. 11. 195, Migne 200 p. 531. — „Ex parte dilectorum“.

11498 Hugorri abbati et fratribus 8. Vincentii silvanectensibus asserit possessiones
quasdam, a b. m. Hu(gone) archiepiscopo Rotomagensi 11 Rob(erto) quondam epi-
seopo Atrebateosi (1111111. 11 bibl. 111. Paris. Coll. Moreau t. 75. 1. 88. - „luatis
petentium desideriis“.

11499 (7687) Henrico, archiepiscopo Remensi, mandat, ut Willelmo, decano Suessio
nensi, praebendam quandam, vel invito Hugone episcopo, assignet. 11111111 0111,
11. 195, Bouquet Rec. XV. 874, Migne 200 p. 531. - „Dilectus filius noster“.

11500 (7688) (Hugonem), episcopum Suessionensem, de superiore epistola certiorem
facit. Martene 0011. ΙΙ. 196, Bouquet Rec. XV. 874, Migne 200 p. 532. - „Ex
relatione dilecti“. .

11501 (7689) Η111111, archiepiscopo Remensi, mandat, compellat presbyterum de Ba·
sauchis 11 0111111111111111111 1111 Nicolaum, 1111111111 sacerdoti „de iniuriis irro-
gatis satisfaciant, 11 111111 (111111111111111111 11111111 011111. 797, Migne 200
p. 532. - „Lator praesentium Albertus“.

11502 (7690) hiberto sacerdoti ecclesiam S. Remigii de hugeio cum capella de (ler-
( 11111 asserit. Martene 0111. 11. 798, Migne 200 p. 533. -— „Iustis petentium desi·
, deriis“.

11503 (7691) Henrico, archiepiscopo Romami, mandat, hortetur abbatem et iratres
Branenses, ut B. presbytero libras 2οΡ1111111111111 restituant. 111111110111.11. 799,
Migne 200 p. 533. —- „conquestus est nobis“.

11504 Ι(1111111) abbati ct iratribus S. Iohannis de Vincis Suessionensis indulget, „ne
quis parochianos eorum ad sepulturam recipiat, nisi salva iustitia illarum ecclesiarum,
de quibus mortuorum corpora assumantur“. Chartul. 8. 11111111 de Vincis s. XllI.
111. lat. 11004. 1. 12 11 bibl. nat. Paris. - „Quoniam ex iniuncto“.

11505 (7692) Η111111, archiepiscopo Remensi, mandat, cogat G. et eius servientes, ut
ecelesiam S. Iohannis de Vincis vexare desinant. Mostene 0011. H. 799, 1111111200
p. 534. - „hd audientiam nostram“.

11506 (7693) Η111111, archiepiscopo Remensi, mandat, compellat canonicos de Monte,
ut Her. latori huius epistolae ablata restituat. Μα111110111.11.800, 1111111200 -
p. 531- „Lator praesentium Her.“.

11507 (Guillelmo) episcopo Maurianenai praeposituram ecclesiae 8. Iohannis asserit.
Mem. de l'ae. imp. de Savoie, Docum. 1127, 11111 Ohevalier Doc. 1111111111 Dau-
phine Il. livr. ΠΙ. 194 11111 additamenta.

11508 (7694) 11111111, archiepiscopo Remensi, mandet, 11 decanum et canonicos Sues-
sionenses, quoniam sedern apostolicam adierint, ab (Hugoue) episcopo 111111 iniuriis
sinat. Martene 0111. II. 800, Bouquet Rec. XV. 815, Migne 200 p. 535. - „Cum
universis in“.

11509 (1695) Η111111, archiepiscopo Remensi, mandat, ut R. praecentori ecclesiae Sues·
sionensis altare, quod (Hugo) episeopus ci abstulerit, reddat. Martene 011111. 801,
Bouquet Rec. XV. 875, Migne 200 p. 535. - „Cum dilectus iilius“.

11510 (7696) Η111111, archiepiscopo Remensi, mandat, compellat losbertum de Monte
et Petrum de Nantolio, ut erepta Radulpho de cuphies restituant. Martene 0011. ,
ΙΙ. 802, Migne 200 p. 536. — „conquestionem Radulphi“.

11511 (1697) 1111111111 11 sororibus Burburgensibus addicit capellaniam, Manassi pres·
bytero abiudicatam. Martene (loll. Π. 802, Migne 200 p. 537. - „Cum dilectus
lilius“.

11512 (7698) Henrioo, archiepiscopo Remensi, mandat, hortetur abbatem fratresque
Praemonstratenses, ut nobili 11111. de Villers ablatos agros 1111111111. 11111111
Coll. 11. 805, Migne 200 p. 537. - „lix transmissa nobis“.

 

