10000100001 60

W*

ammnnsmsmam.

pag. 23010111. 649 Concilium. 11110111. 18 11119 ap. Μ1111Χ. 1158111159 sumpta sunt fragmenta 0011.
Tauria. apud Pllugk-Harttrm 1111111. 20.Ι „Sr 10111010, ,Si qars 1110100101 - In 000111 sangallensi n. 680 1111. Ι111
legitur „ prestio canonica artrm papae 11 Ameanunr offiorographum ’. m synodo promulgata, curus prooemium 101011
Dummler m N. Archiv XI. 406. De quo Amalano cogitandum 111, non lrgpptsscfflerplo 110011 Chronogr. ed. 01Βο01Ι.331.
0. 2000. 001003Βοΐοθοᾒὲ V 0010110000Πο0001010013001111101Η10οῒ00·1011001110 „Galliarum patribus“, cum in Audoeni

Vita S. Eligii L. l. c. 33 10. D'Achery Spic. 11. 88 legatur „Galliarum partibus“. Kraschio propterea in Hister. 21111110. LIV.
91 110111 videtur ac 2059; 101 1111111110οω 1111 puto.

n. 2001. 11 Η11101. zeitschr. LIV. 96 0010111111 Krusch, hanc epistolam delendam esse. Enaldi error ex 10
01101 est, quod Baronii haud satis accurata verba non recte interpretatus est. Sed Ewaldum sequitur Duchesnius Lib. pont.
1. 333 n. 5, qui Kruschii argumentationem non nosse videtur.

n. 2010. Pfluglr-Harttung Acta Il. 15.

112011. Ibidem 11. 18.

Μ pag. 232 10 ann. 653 101. 19. „Commemoratio eorum, quae saeviter aeta sunt in Martinam papam“ legitur etiarn

a. “1121.591. ·
p Ψ n. 2010. 201110. 2081. Sat est animadvertisse, Duchesnium in Lih. pont. 1. 340, Pagium et Hefelium secutus,
itinerarium Martini aliter statuisse ec Jaffdum 11 Ewaldurn, 001 11 101101 Martini e istola 2019 menda notarum chronolo-
gicarum inesse persuasum habebant. Daohesne, atde 1111110111111111101, Martinam cantium pervenisse putat dic 11. Sept.
654, Hierone egressum essedis 26. Mart. 655, Chersonem vonisse die 15. Maii cius ern anni, unde litteras 2080112081
scripserit. - Langen 0110011111. 0. rom. K. 11. 532 11536 01011111010101-80110100111101011 probavit.
- 1.1..1“1.1ἶ101“111018ἰ11ἕο1111011 titttdtttt'hhlt‘tt 1011111011011·ὅ litt 1ῗέ01111
Fortasse error typographicae in re est. - Theophanis chronographia cd. de Βοοι· Ι. 311.

argenteal. 654-651.

1. 2083. 1011111111 01 Τ11111001 011100. 11 Μο. SS. XXV. 566. ·- Ad hoc privilegium pertinere videntur verba
ibidem ,565 allata: „Nam ipsias papae apostolica 10110111111101 solum episcopis ct comitibus, vorum etiam cunctis totius
regni imbibitum erat primatibus, utnon quasi libera utentes potestate ullam ab externis 111101 1011 catervae personam prae·
sumant subrogare, nisi quem inibi Deo servientes et in 01011 concordantes de propriis fratribus secuudum Deam spontanea

elegerint voluntate.“
Vitalianus est-ora.

a. 2081. Edidi in Neues Archiv XI. 369.
1. 2003. Textum ostendat Galletti Del primicero p. 31.

1111001101 sta-oro.
12105. Exstat in Formulis Collect. S. Dionysii n. 211 MG. Form. Merov. p. 498.

Agatho ors-ssi.

pag. 233 10 ann. 618 Consecratur. 00101101111110011135502 ordinationem Agathoais 01114101. illi-
at3 qnod ipse correxit in p. 531, diem. 1111111111 factam esse contendens. Quem cundem diem praefert Lan cn 011111,
0. 16111. 11. Il. 548 ar meniana, 1111 01111 25. lunii nec 1. 10111, 01 quibus cogitaverat dade-Evald, fuisse diem 0001111011.
pag 238 1106190010111011, ActaeollegerantHaddan 110 stubbs Couacilslll. 131-140,
pag. 23810 ann. 680 Concilium. 01. Η10011 and Stnbbs Councils 111. 140.

pag. 24010111. 681 Sepelitar. Vide Agathoais epitaphium ap. De Rossi lusor. Christ. U. R. 11. 52123151
teste Duchesne Lrb. pont. 1. 358.

murmane

112118. De temporis notis cf. Diokamp in Hist..1ah1·h.1v. 222. - Duchesne Lib. pont. Ι. 381 12 putat
auctorem Vitae Leonis 11 Libro pontificali hanc epistolam ante oculos hahuisse.

Benedictus 11. 0331-635.

pag. 242 ad ann. 685 Μ111. 26, Cf. ea quae annotat Duchesne Lib. pont. I. 364 n. 6.

pag. 242 10 ann. 685Μ11. 8010111111. Vidc titulum ap. Serti et ‘ettelc 0132111130111 11111. Christ. U. R.
Il. 129. 151, teste Duchcsne Lib. pont. Ι. 365.

111 1 .68 - .
ag. 242 10 ann. 686 Sopolitur. Epitaoplari'balssg. 01001080111101111110011. 129, 11. p. 201, teste Duchosnc

Lib. 00111361.
81101011. 681-101.

pag. 244 10 111. 688101. 28. Titulus ctiam 10. 01110111 Inscr. 0110111111115698. 140158 of. p. 201. 202,
teste Duchosne Lib. ont. Ι. 319.

n. 2132. stas. 001 suspectae putandae sint hae epistolae, exponit Hahn Bonifaz frrnd Lal p. 53.

0 ,244 101111. 6961101122. Ι)0111111111111.0011.Ι.332149 domonstrat, 11111111069611001122.Νο0,,
ui 1011 dies 1110111, cormaci-ationem Willibrordi celebratam csso. ln Bodae notis chronologicis errores sine dubio latent.
0111101 vero 11100 ‘praebetur Calendario bibliothecae nationalis Parisinus ¹.¹· 10831 manuscripto, ubi haec uota legitur:
1111033101ἳὲἑο111.11,113113333331131033101393133313101111
mentis“. Sane 11011110 695 dios memoratus in diem dominicum incidit. Dachesne 1. 1. ”

1. 21311. Teutam paucis in locis ab ipso De Rossio correctum praebet Duchesnc Lib. pont. I. 319.

11. 2140. Etiam iu Registro Μ1111111101.Ι.343. - Aldelmum abbatem iam 1110688 011 curn Ceadwalla iter

Romanum 1111001111,1011101101 llahn Bonitas und 10104411, 6; privilegium igitur fortasse anno 6891010111011 est.
88*

 

