576

0118161118 III. 1187-1191.

1191. (lud. 9, 66111. o. 4.)

Ian. 25. Laterani 166648636166556111116611666661 66666611661161 mitrae, dalmaticae, 1661666, sanda·

,‚ 66.

,, 16.

Romae

116166, 61166116661611166666166161166. 61661666. Β61. Η61161666 3763 1. 96.
Dedit b. m. K. Perta. - „Largitione nostri numcris“.

16665 *8661661166 616 66616616 8. Μ61166 666116 eeclesiam 8. 0111616 stampensem „de
iure subiectionis“ latam ahl(auritio) episeopo Parisiensi confirmat. 11661666 Les
antiq. d'Rstampes p. 391.

16666 Abbati et couventui 8. Remigii Remeusis bullam dat. Neues¹ Archiv VII. 116.
- „Iustis petentium“.

16667 (10290) Fratrum Theutouioorum ecclcsiae 8. Mariae Hierosolymitauae protectio·
uem suscipit bonaque 66661661. Η66666 066. 616166. 616. 8. Mariae Theutonieorum
p. III, Strehllre Tab. ord. Theutoniei p. 263, Bunge Livl. Urk. VI. 557. - „Quo-
61666 6661616161 6“.

16668 (Ρ6116) 66166666 Atrebateusi scribit 66 16161116, quas scabini et alii comitis
Rlandrensis officiales eeclesiae 6166 1616161161. Ex 0011. Moreau t. 93. 1. 165 16 bibl.
nat. Paris. Misit Delisle. - ,16 666116 6666661161

16669 Monasterio 8. Stephani (lennensi), rogatu Guid(onis) abbatis, 6661661668. Iuliani
in territorio Naboli asserit. Exactioncs a 1161111166 exigi vetat. Pflugk·Harttung
Acta 111. 380. - „Iustis petentium desideriis“.

16670 R. abbati de Ouuetel (Zwetl) et Η, 6166666116 8. 1661111 166 116166 mandat
hortentur (Adelbertum) archiepiscopum bambergensem, ut excommunicationis sen·
tentiam 16 66666666 8. Georgii prolatam ,666 61116161 relaxare, 666666 16 aliquo
molestet indebite, quousque suus episeopus a lerosolymitano itinere revertatur, eum
tempore arrepti itineris omnia sua debeant sedis apostolicae protectione gauderet
Quod 6161 1666111 archiepiscopus, ipsi senteutiam relaxent. (ef. supra 66. 16472).
Archiv 1. Κ6666 661611. Gesch.·Quellen DI. 268. - „Conquestio dilectorum“.

16671 1166661661 Compendiensis tutelam suscipit bonaque 61 privilegia, petente Gerarde
abbate, confirmat. 061116616661. 92 f. 3 16 bibl. 661. Paris: „XIII kal. Mart.“,
Oartul. Compend. 6. XIII. LL. 1622 16 tabul. 661. Paris: „VIII kal. hlart.“ —-
,1111661616 16616 666161661156611. ’

16672 16161 (Petrum) episcopum Atrebatcnsem 61 66611616 Flandrensem laetam a b. m.
Henrieo episcopo Albanensi compositionem confirmat. Rx (1611. Μο1666 1. st 1. 64
16 bibl. nat. Paris. 111611 11611616. - „Cum aliqua fueruut“.

16673 Ecclesiae 8. 1161166 66 Novo-Castro protectionem suscipit, ae possessiones iura-
que confirmat, Udalrico comite castri et (Rogerio) episcopo lausannensi petentibus.
Matilo 1166. 66 l’hist. de Neuohatel I. 300, ubi perperam Clementi V. ascripta 661.
1166166861Β616. I. 486. - „Favorabile propositum“.

16674 (Stephano) episeopo Noviomensi et Ursieampi ac Fusniaceusi abbatibus dat man-
datum, ut pacem restituant inter (Petrum) episcopum Atrebatcnsem 61 6661166
1166616666 eiusque scabinos. Iu bibl. 661. Ρ6116. Call. Moreaut. 94166- „ln
nostra praesentiat

Moritur. Ryecard. 66 8. Germano 1191 16 116. 88. XIX. 325: „Romae 66666Μ61111“.
166610661666666 1191 11116. XIX. 314: ,66666 Μ61111“. 011166. Magni presb. 1191
ibid. XVII. 518: „Romae eirea mediam quadragesimam“ (e. 2011611). Annal. Ratisp.
1191 ibid. XVII. 590: ‚‚13.kal.Apr.“ (20. Μ611.), 8661611666 Anu. Alexandr. 1191 in
Η161. Ρ611. 1166. 88. IV. 70: „VIII kal. Apr.“ (25. Mart). sigeberti 666116. Aquicinet.
1191 ap. Perta llIG. 88. VI. 426: ,7.1161.661.“(26.Μ611.). 1166161. Oasin. ap.
Muratori R. 1188. VII. 941 61116611. 666. 0661666. 6666. V. 75: „V. kal. Apr.“
(2811611). Chron. 6611611166 1191 ed. 816166666 p. 99: „IV 666. Α61.“ (2. Apa).
Annal. Veron. 1191 16 Me. 88. XIX. 5: ,,11. non. Apr.“ (4161). Gesta Η661161Π.,
6116 Benedieto Petroburg. tributa, 1191 66. 81611116 Π. 1611 ,1666661611116 quarto
idus eiusdem mensis, 16116 quarta“ (10. 661.). - 16 16616 6611116166 discrepantia,

¹ quo 616 obierit 0166666111. disceptandum uon 661. Quae constituere conatus 661
Walterieh 11. 708 6. 6, 66 refutavit Toechc Heinrich VI. p. 170 661. 2.

 

