Addonde et Oorrigende.

“m

1.8498.Ρ111111-Η11111138011111. 48.
n. 8504. Ibidem 111. 46.
n. 8510. Ibidem 111.51.
1. 8512. Ibidem 111. 52.
ιι. 8516. Ibidem ΙΙΙ. 54.
Luctus 11. 1144-1145.
11 lemmate hoec 1111111
(10.1’1111111111111 .. ,1111111111 ........ιι81.11ιι. 11451111480111. 1146.
‚‚ 8. Eutime . . ..theodewinus ............... 11131. 111, 1145,
presb montemontano ...... dribertus .................. cd 8. Oct. 1144.
,, ,, ,,8, (tyriaci ........ 1111011111 ................... sd 81. Iun. 1146.
„ ,8 Murci ......... 0111101111.. .11131.Ι11.1148,
,, ,, :S Pastoris ........ (111110 ......... 111081. 11111115 ...........
,, ,, 38 Pruedis ........ Hnbeldus .................. nd 10. nat. 1144.
,, ,, ,8 Priscae ........ 1111101111 ........ 1841111114 11131. 11111115.
,, ,, :’S. 8151111 ........ 1111110111 ................. od 61. 111. 1115.
,, 3881001111110. ιιι. . ,11111111 ................... 11131. 111. 1111.
(1111. card. 8. υ1111111111 ........... 101111101 .................. 11131, 111. 1145.
,, ,.8 1111111111 cet. ........ 1411111111 ................... ed 31. 111, 1118.
,, ,, S. eeorgticei .......... 0110 ..................... 11181.111,1145.
,8 1111110110οηί01 ..... tetrus ............... :.... cd 31. 111. 1115.
,8 111001111111101111. ..0011111111Ι ,1 10. Mei 1144 ...........
,8 11. E.. ..Bererdns ........ 1 10111111 ndei. 1111148.
11”’11011’1111, 1111111 minister indignus.. 011110 .................... 11131. 111. 1145.
1111111011 [1050111011. . ,11.11 111. 1148 sd 14. Febr. 1146.

18584. 81110115018101101511100110118101111111Ρ11111011111101111 privilegium det, nequis episcoporum
111 abbatum sine eorum licentis ordinis professos recipiat eut 1 professione retrahi it utque' ιιι transfdgeo sententiam excom ·
medicationis pronuntient. Indice de 101 0001101101 1000101101110101110111101101) conventos suprimidos, seccion pri·
1011011151 Leon 1111111111 1861p ,86 (11 sche isb. 1111111111.)

1.8551.0110111101011111 du Monostierp. 148 (101“ ipse vidi).

18552151110110. 146.

d. 8666. ibidemp. 149.

n. 8554. Ibidem p. 148.

1. 8555. Ibidem p. 149.

1. 8558. Ibidem. 146.

18565.Ρ111511-1111111Αο1111185

1. 8518. Lesp inesse 011111. 11011011111181111101110364.

n. 8515. 8111110101, ,XVII Kal. Mndf‘ ,·Pflngk Herttung Acte 111. 291, qui perperam LuciollI. attribuit, „XVI ἱ

Καὶ Mad.“ n. 8590. Η1111 e 1110111 fidem 1011511111101101001011,111011111οη18.8111482,

1. 8596. Pflugk- erttung Actu III. 56,
n. 8661. Ademi de Domerham Η111.0111101. 111. 110111011322 rectu babet prima verbo· „Piae postulatio

vomam 1. 8801. Giraldi Combrensis Opp. ed. Dimock et Brewer ῙῙῙ 5201137·
oi

ιι. 8881. 0111101 011111. 110 810 11οΜ01111110.
n. 86811. Verius quasdem lectiones praebet 81131018 Les chartes de 811Β111111. 19,
n. 8831. Adde: imposito fratribusduorum solidorum Lucensis monetae pensione annua. 01111811- HerttungActaIlI. 58,

1803881110111111111101101 [11111001111142.
11. 8638.11118111.1145100130111151111 0110111111 in 01111111 11111Ρ1113111111111131401111183 legitur:

„1111 non. 111., ind 1111111011, 1141, pont tnI‘.
118849. Pflugkflarttun Aetnilius.
ιι. 8864. ibidem 111. 62.g
n. 8889. 811011111111111110111111111101111. 143.
1. 8699. Atti delle Soc. Ligure di stor p.ntr XVII. 654
ιι. 8106.01.8111011.011111 Urkundenb p.V 181. 52.
ιι. 8111. Pflugk- ·Harttung Acte 111. 64.

lingentes 111, 1115-1153. 1

11 lemmate 11100 1101111111 sunt:
ep. ΑΙ5111011111...1111011111 ............................... ed 1111111152.
,,μο11111111..11150111111 .................... 1 11. 1101. 1118 ...........
presb. 011111. 111. S. 1111111111 11 Luc.. ,0110111 .......... 1111111. 1152 ...........
,, ,8.Ρ111011 ........ detoldus ......... 16, Mei 11811120111.1183.
1111001111. 811101101180011101101101111111.. . . ..111 1. 111. 1182.

,.88 Sergii et Bocchi ..... 0111111111 ......... 1 ...184111 1148 ...........
(111011 .......... 111.11111.11191(120.11111 1143.

S 11. 1101100111 ............ (111110 ........... 1111111111111111111 1148.
................ Ildibrsndus 14. Iun. 1152
,, , ............. 101111111 ,,,,,,,,, 113.1113.114811118.1)00. 1146.
,,,,,,,,,,,,,,,, Ode s4.1un. 1182

11 11011,0111.1111111ι111111111 ...... (111110 ........... 1 10. Oct. 1148 nd 23. Dec. 1146.

0111051111111101.801011181181111010111. . .. usquead 3. 1111 1188. “

 

