(1116006106 VIII. 1161.

1161. (Iud. 1,-10. sept-6, pont. a. 2, 1186-25.r1m-1187.)

16011 1110ηο010111 6. 1000111 00010601111101101011611101010 coufirmat 1110111010. seel.
di 011111 di 0001060 IV. 165.

16012 *611100100611011001111001011011 (110000) protectionem suscipit, possessionesque
confirmat. Annales de l’.acad arch. de Belgique XII 130.

00120. Ferrarius Moritur „.XIII 1101.11 ,Gregorii VIII. epist. d. d. 21. 011 ap. Watterich II. 665,
61111011010101181 111 Mil. 66. XIX 5, Neorol. 6. hieriae tr. 111οΚ m 1101100 Archiv
XI. 101. ,10110 tertium diem post festum Lucae evang, 13. kal. Octobr. (leg. No·
vembr.)“, (leste Henrioi II, olim Benedicto Potroburg. tributa, 1181 ed. Stubhs H. 14,
„Die 12 exeunte menae Oetubris“, tabula ap. Bellini Delie monete di 11011010 p. 6.
(‚,XIHL kal. Novomb.“, (10110011 chron. 1181 ap. wasdcn H. A. 601. Ι. 1510, Opp.
hist. ed. Stubbs I. 388, Schiavinae Anu. Alexandr. 1181 111 11111. Ρο11,11011.611.
IV. 66. Etiam in Annal. Placent. 1101111. 66. XVIII. 416, pro ,11111101 Nov.
die lunae“ legendum esse ,‚XIIII. 1111110111 apparet e'x eo, quod in secundam
feriam incidit d. 19. 011. ¹leist. Honorii prioris Cant. ap. Stubba 0610110100 Π. 1061
,,111 01001110 festivitatis b. Lucae“ i. e. 19. 001).

(1660011106 VIII. 1181,

Gregorius VIII. cuivis epistolae indlctionem subiecit. In bullis eius habea 110110 sententiam: „Dirige
me domine in 10111010 111011· (16025, 16016, 16060, 16052, 16056 cst).

Testes subscripserunt:

ep. Albauensis ............... Hsnricus. . . . . . a 61. 011. ad 11. Nor. 1161
,, Ostiensis 01 velletrensis ........Τ110010111110,...061,001.01111.1)00. 1161
,, Praenestinus ............... Paulus . . . . . . .061. 001011 11000, 1161
pr. card. 6. Mariae trans Tiberim 111.
0011111 .......... buberano .....061.001.01111.1)00. 1167
, ,, 66.1011011111001Ρο111111,Ρο· ¹
01001111· .......... Melior ....... 061. Oct. 011 11. Dec. 1161
,, ,111,6.110110111. ....611010111110..061001011111101 1161
,, „R Susannaa ......... Petrus ds Bono 061. 0010111601. 1181
di.ac 00111.”.66 000111 mac stDa 11110111.. ..01011011 11,10 ,0 61. 001. sd 11, Dec. 1161
,, ,, 6.(10000131101101111100101111 1101111110....061.001.0(111.1)00. 1161
, ,6. 110110010000111111111 ....Iaeinthns. . . ,061. 001011110οο. 1181
,, ,, 6. 11100101 in 0010010 ’1111111010 Petrus .......a31. Oct ad 11. Dee. 1161
, ,, 66. 60131101600111 ......011011011110 ....061.001.01111.1)00. 1161

Datus bullae sunt p. m.
Moysis Lateranensia canonici 110011 agentis cancellarii 0 61, 001011 11. Dec. 1161.

1187. (Iud. 6, pont. 0. Ι.) =

0⁰& 11. Veneriae Eligitur. Videiniraep. 16014.11111111.111010110011161111 MG. 66. XIX. 5: „alio
die“ (post Urbani obitum). Olrrcnie. de Mailros 1161 ep. 11011 R. 61131. 601. p. 111,
ed. Stevenson p. 96: ,‚XII. kal. Nov.“. 6111160101ἰί160110001101. 6106600110-
111010011. 106: „Ferie quarta postt 100 1.11110100111 11110001.6100111011011.01.1111101011
R. 11, 6001116051,,010111101101101111.(11111101.0011110.1181’ rumosam. 193,
01 (10010 11011101 ΙΙ., ’olim Benedicta Ρ1110111113.1111)1110,1161 ed. 611111οΠ. 14:
,ΧΙ. lral. 001 011111 corr. ,11011 1.)

a 24· (1) 16016 0111101010 Christi fidelihus 0131116001, „per dissensionem Christianorum excercitum
esse concisum, crucem domini captam, templarios, hospitalarios atque episcopos truci-
datos, urbem regiam oum ipso rege in potestatem hostium 0010001100011. Hortatur
ut ed eeclesiam liberandam erucem assumant3 monet ,,110 eant in vestibus pretiosis, cum
canibus atque avibus aut aliis, qnae ostentationi potius aut lasciviae, quam necessariis
videantur usibus inservire, sed modesto apparatu et habitu, in quo poenitentiam po-
tius 03010 quam inanem affectare gloriam videantur“. (Data epistola a Gregorio est

 

