ALEXANDER Ι.ΙΙ 1159- 1181.

i 1159—1181.

14133 9198) )Episcopo Wigorniensi (11. vigiliensi) de, ,duorum compatrum filiis post
compaternitatem genitis“respondet. 0111111141.11.1.3,Ι)1110113.Ι).17.
t. 11. e. 3.- „Super eo, quod‘ 11.

14134 (9199) )Episc0chigbrniensi scribit de cousaR. clerici, eui ecclesie deN. cen·
111111111,,1111 temporie, cum V. clericus, qui lepra tectus fuisse perhibetur, eam
[1111111111. App. conc. Lat. XXXVII 1, 1111111111.111-,111111-
missa conquest ione“.

14135 (9)200 )Episcopo Wig corniensi mandet, removeetC. presbyterum, vicarium ec-
cleside do Estcna, qui „publice concubinarii 111111 11 11111 1111111 tabernas frequen-
tare non crubescat“. App. ceno. Lat. XVIII 15, 0111. Lips. LXIV. 14, 0111. 0111.
LXIII. 14, 0111. Bamb. LV. 14, Cemp. I. L. 3. t. 2. c. 11, Mansi XXI. 1033. - ’
„Ex perte 11111111.

14139 (9201) Episcopo Wigorniensi respondet de Wilielmo, „qui licet fidem dedisset,
quod mulierem quandem duceret ur uxorem, ipse sibi aliani copulare praesumpserit.
App. eone. Lat. VI. 2, 0111. Lips. LIX. 2, 0111. 0111. LVIII. 3, 0111. Bamb. ΙΙ. 3,
Comp I. L. 4. t. 111-,11111111 1111111111

14137 (9292) Episcopo Wigornieirsi mandat, ut inter monachos Maioris monasterii et
ecclesiam S. Marios de Mertun iudicium 111111. App. conc. Lot. XIVIII. 1, 11. supra
ep. 14192-,111111111 aposolicae ¹

14138 (9204) Episcopo Wrgorniensr manda t,cogat ts presbyterum, 111111111111811111111
deWicunMiloni clerico tribuat. App. conc. Lot. XIX. 1, 0111. 0111. XXXIII 1, 0111
Bamb XXIII 1 ,.Oomp 1. L..tl ...,9c4 Decr.Greg.3LI.t.17. c..-l ,,0111111111111111111.

14139 (9195. 9298) Episcopo Wr„crnrensr scribit, si II. „spoliatus renunciaverit 111111-
1111, 1111111111111111111111111111111111111111111111 ct renunciatione spontaneo
11111 111111111111 .tLanda t,cum quod„ in causo quodam procedere distulerit, quoniam
filum fuisset srirctum, quo 51111 111 1111111111111. App. conc. Lat. tXXII. 1, LXI. e,
0111. Lips. XXXIX. 1, 0111. 0111. XLV. 1, LII. r, 0111. Bomb. XXXVI. 1, Compl.
12191112 15. c. 3, Dccr. Greg. L. ΙΙ. t.13. 12.- Solbertc eure
1111 ,81111 cx 1111111111.

14149(9210)Ερί11ορο1113111111111111111118.111111111111111111, „quiviolentcr
ecclesiam de N. ingressus, defunctus 11111. App. conc. Let. XXII. 9, Somp. ΙΙ. L. 2.
1.1.1.4,Ι)11).0113.Ι).ΙΙ.11111.,9111 W. qui‘ „QuiaV. qui“. ·

14141 (9211) Episcopo Wigorniensi (ol. Wintoriiensi) mandat, 111 priorem 11 fratres
de Laucb (11. Lau h) 1111 ur App. cene. Lat. XV. 7, 0111. lips. LII. 6, 0111. 0111.
LIII. 5, 0111. Bamb. XLV. 5, Comp. I. L. 3. t. 33.1.11,Ι)111.0111ς.Ι1.ΙΙΙ.13.8.
1. 9.- ,911111οηί11 1111τὶ111.

14142 (9212 9239) Wigorniensiet Otcventriensi episcopis respondet de controversie
1111111191(11111111111111311111 inter magistrum Alanum de IIiIlesdaIe (11011-
(1111)1111.(1111111ῳ11111111111111111111111118111111)0111111118111111
1111181373,Αρρ.1111,Ι)11.ΧΙ)1Χ.3,01111111211411,1111111111.
LII. t. 22. c. 3.— ,Ex literis, quos‘t

14143 (9213) Episcopo Wigorniensi et R(icardo) archidiacono Eliensi scribit de contr-0
versia super eeclesia quedam agitate interT. clericum regis Scottorum etH. perso-
nam echesiac dc Soudeta 1.(11 8111111,811(Ι111).1111111111 XXII. 4, 0111.
Lips. XLIX. 4. 0111. 0111111111.1),01ΙΙ.Β1)11).ΧΧΧ11Ι.,4 0111). Ι. L. 219. e.4,
01110113.Ι).ΙΙ.1.13.1.4-,,111111111111111111.

14144(9214)11131πηί111111Η1111ο11111111111111111111111, iudicent inter W. pres-
byterum de Tritona (11. 011111110111111)1111111111 deBueria (11 Bineria, Bre-
veria), super decimis litigantes App. conc. Lat. XIII. 11, 0111. Lips. XXIII. 16,
0111 0111. 1111111,(11111111111111,01111111111 17, Deer.
Greg. L III.t. t.30 e. 3,- „Es multiplici“.

14145 (9215) )Episcopo Wigorniensi et priori do Lucivuredcn scribit de sepeliat 81111-
tenensi G. clerico restituenda. App. conc. Lot. XIX. 9, 0111. 0111. XXXIII. 9, 0111.
Bemb. XXIII. 8, Ocmp. I. L. 1. t. 9. 1. 19, Decr. Grcg. L.I. 1..17 c.3.— ,0,11
11111111’ 1n praescntia“.

14146 (9216) Wigorniensiet tNorwiccnsi episcopis mandat, nt sacerdo ern ,.qui lit eres

; suas 111111111111 omnr officio sacerdotali ct beneficio prnente sn aliquod monasterium

 

