480

- LUCIUS ΙΙΙ. luel-1185.

uec-1185.

Oct. 13. Veronae 15280 Abbati 11 canonicis 8. Martini de Gemellis scribit „de percipiendis annualibus

‚, 14.

„ 16.

praebendarum canonicorum Ambianensium decedentinm“. Ex 0011. 11101111 t. 86.
1. 90 11 bibl. 111. Ρ1111. Misit Delisle. — „Cum religiosis locis“.

15281 *110111111ἱὶ S. Mauritii Hallensis protectionem suscipit. Dreyhaupt Pagus Ne·
letici 1. 747.1. 2.

15282 (11111110 archiepiscopo Rotomugensi scribit, ne patiatur, „monachos solos per
villas et parochiales ecclesias extra conventum manere; priores conventualium prio
ratuum contra statutum Laterunensis concilii sine causa rationabili amoveri; filios
parentibus in ecclesiis succedere“; cet. Orig in Arch. dep. de 11 81111-11111111111 11
Rouen, G. 1117. - „Cum in archiepiscopatu“.

15283 (9707) Abbati monachisque Lucensibus concedit, ut, „vacante 011111111 11011111,
liceat iis bis in ca tres vel quatuor do fratribus suis statuere, quorum nnus episcopo
praesentetur, qui ab episcopo curam animarum recipiens, ei de spiritualibus, ipsis
autem de temporalibus debeat responderc“. Giinther 001. dipl. Rh. 1110111. l. 446,
Beyer M. U. Il. 115, Migne 201 p. 1321- ,01111111111101111 vita“.

15284 (9708) Waltero, archiepiscopo Rotomagensi, praescribit, „ne od vicarios paro· “

chialium ecclesiarum 111111111111111111, qui vel 1111111 esse debcant in proximo
sacerdotes “, cet. Bessin Cone. Rotom. 11. 33, 1111111 XXII. 479, Migue 201 p. 1325.
- „Quoniam saepe in“.
15285 Archiepiscopis, episcopis, abbatibus, prioribus, archidiaconis, decanis, presbiteris
et aliis ecclesiarum praelatis 11111111, 11 aLeoncellensibus, sicut nec aliis ordinis
Ι (1111111111111 fratribus, „prava ac sinistra interpretatione apostolicorum privilegiorum“
decimas extorqueri patientum qui „manus violentas in eos iniecerit“, eum excom-
municari iubet. 0111111111 0011. 11 cart. Dauphin. IV. 38. - „Audivimus et audientest

15286 Herveo abbati 11 1111111111 Maioris-monasterii concedit, nt in locis suis longe a
monasterio distantibus cimeterium construant, ubi „salvo parrochiali 1111 aliarum ec·
olesiamm, libere possint mortuorum corpora sepeliret Mabille 0111. 11 111111011111
pour le Dunois p. 185. - „Ad audientiam apostolatum

15287 Statuit 11 ecclesiae Laudunensis duodecim praebendae 1 (1(111110, 1101111 Bar-
tholomaeo, cf. ep. 14731) 11 R(ogcro) episcopis constitutae nullis conferantur nisi
presbyteris vel diaconis, „qui post commonitionem sine diletione debeant in presby·
11101 ordinarit Autogr. in tab. nat. Paris. L. 232 n. 2112, (Oop. in bibl. 111. Paris.
0011. 0111111 1. 267. s. 46 ¹³). - ,111 quae in ecclesiis“.'

1528811011111111 S. Richarii heneficium 111 ecclesia Brodenaiensi confirmat. In bibl.
nat. Paris. ms. 111. 12890. f. 41. — „iustis religiosorum petitionibus“.

15289 Priori S. Nicolai de Villaperor asserit decimum de Valle Alnetensi, a Petro
de 8. 010101110 datam. 1111 0111111111. Maior. monast. I. 441, 111. 111. 5441 11 bibl.
nat. Paris. Misit Delisle.

15290 (9678) G. archidiacono, I. archipresbytero Turonensi et Alcapicerio canonico
lde(tensi?) scribit de Burg. mulieris et Ebbonis militis matrimonio. (lomp. Ι. L. 2.
t. 9. c. 8, Decr. Greg. L. Π. 1. 13. c. 10. - ,111001111111011811131ι

15291 Domus dei de 011110 01110111, aDominico Divionensi fundatae, patrocinium
suscipit. 1111111111 001111 110011-1011111. 166. - „inchoata a fidelibus“.

15292 Monasterio Balantiarum (seu Valloriensi) bullam dat. Neues Archiv VII. 112.
- „Iustis petitionum“ (ant „petentium“ aut „petitionibus“ legendum videtur).

15293 (9709) 01111111 osnabrugensibus concedit, „ut cond'endi testamenta dc quibuslibet
propriis rebus suis iuxta legum et canonum sanctiones habeant de cetero liberam
facultatem“. Mbser Osn. Gesoh. IV. 109, Erhard Reg. Wcst. Π. Cod. dipl. p. 169,
lligne 201 p. 1326. —- „Ex iniuncto nobis“.

15294 (9710) Monasterio Cluniacensi asserit locum a Iocerranno Grosso concessum.
Buller. 0111111. p. 77, Migne 201 p. 1326. - „iustis petentium desideriis“.

15295 Parthenonis 8. Waldetrudis possessiones quasdam confirmat. Vinchaud Annales
du Hainaut Vl. 16. - „luetis petentium desideriis“.

15290 (9711) (11111110) episcopo Andegavensi et G. archidiacono 111. archipresbytero
Turonensi mandat, indicent inter monachos 8. Florentii Salmurenses 11 abbatem S.
Melanii Rhedonensem sine illorum assensu constitutum. 1101101Μὸ11. p. s. 1 l'hist.
11Β111. Ι. 099, Migne 201 p. 1327. — „Quanto monasterium“.

 

