’ EUGENIUS ΙΙΙ. 1145-1153. 25

Q

1145. (lad. 8. - 1. Sept. — 9‚‚poat. a. 1, 1141-1111111-1115.)

lun. 23. Viterbii 8773 (6164) O(thoni), episeopo Lucensi, mandat, ut priorem, fratres, parochianos S. Au-

gcli 01016611661611661618.8163661ῃὶ canonicos. Baluzii Misc. IV. 593, 1163111180
p. 1052. -— „Perlatus 116 1111110166

8774 17οο1160), archiepiscopo Mediolanensi, mandat, ut iohannem quendam, „dictum
presbyterum, decimas alaicis ex debito uon esse dandas“ praedicantem, 16 viam ’
veritatis reducat. Fratribus ds 01111111130 0116016111 61 1010 0116111 edificare
permittatscribit. Ρ111311-Η11661113Αο6οΠ.342.-,0161110106

8775 R(obaldo), archiepiscopo Mediolanensi, mandat, ut iratribus de Gresceutiago ora·
torium rn loco Cunicus edificandi facultatem det. Decimae ab ers exigi, non patiatur.
Pflugli· Hartt tung Acta Π. 343- „Officii nostri 1166

8776 (6165) 0. abbati 8. Nicolai 6171160360 praecipit 11611661, quam cum sacerdote
61 Ratpalmis habeat, tAlvisi episcopi Atrebatensis iudicium subterfugere pergat.
Baluzii Misc. Π. 168, Bouquet Rec. XV. 429, Migne 180 p. 1053. -— „Oum te ipsum“.

8777 (6166) Alviso, episcopo Atrebatensi, mandat, ut adhibito Milone, episcopo ’1“11-
,1111116, 6166116 61611 abbatem S Nicolai de 7160360 16 sacerdotem 61 Ratpalmis.

Baluzii Misc. Il. 168, Bouquet Rec. XV. 4111113111 18011001-,1111111
6161661616
8778 1101116116111 S. Stephani Ianuense tuendum suscipit, possessionesque 0661111011-
firmat. Ρ111311 Harttung Iterp. 240.- „Ad hoc 1n“.
8779 Monasterii Humolariensis tutelam suscipit 11 possessiones confirmat, petente
Hugone abbate. Prohibet, ,uViromandensis comas, monasterii advocatus, nihils
fratribus 111 hominihus' erus exigat, sed eis, quae praedecessores sui ex antiqua con·
suet tudine habuerint, tcontcntus existat, videlicet singulis annis 30 1016661 pro pastu,
apro uno, somario uno‘t Iu bibl. nat. Paris. Oartul. d’Homblibrcs ms. lat. 13911.
s. XVII. 6. 5.— „Quoniam sine rerae‘t
Sept 9. ap. Mentem 87801161111011111018 7616016116 canonicosS. Sepulchri Massilienses compositionem
1111161111 1 0161101110, archiepiscopo Ebredunensi, factam et a Lucio ll. roboratam confirmat.
00166110161611116111116.384- ,11,116616111111011161161116.

..61 8781(6187)Τ(1011116111) episcopum ”Veronensem hortatur, ne nobiles, qui canonicis
adimere castrum quoddam moliantur, adiuvet, sed eos admoneat potius, ut sine in-
iuriis exspectent, quoad res a G(uidone) presbytero cardinali iudicetur. Ug helli lt.
sacr. V. 784, Μ6311 18011. 1054.- Ρ,11111166 16 nos“.

s 6 8781 (6168) W(idoni) presbytero cardinali mandat, ut de castro quodam ortam iuter

6 canonicos 16 nobiles quosdam Veronenses controversiam dirimat. Ughelli lt. sacr.

1.3.

V. 787, Migne 180p. 1054.— ,Ρ1111166 16 nos“.

8783 (6169) Ecclesiam Reginam theudam suscipit, eiusque possessiones coufirmat,
petente Alberone episeopo. Muratori Ant. It. Vl. 419, Migne 180 p. 1055.- ,Ρ61
postulatio‘t

viterbii 8784B. medicum, ad preces lilii 1601 Martini conversi, monet, ut ab ecclesiae 11616-
16161 dccimas exigere 101 usuram exercere desinat. Pllugk-Harttung Acta ll. 344.
- „Qui aliena 11111116

1016611116, petente Hugouc praeposito. Hund 16160, 116311 18011. 1057.-,,1)116·
87666616111166666.16ἀ1111111111806111616 etS. Afrae martyris Kreuzlingensem tuendam

.10.

suscipit eiusque disciplinam, possessiones, iura confirmat, petente Heinrico praeposito.
Meyer thrgauisches UB. p. 63, (Schwciaeriscb. Urkundenregister ll. 15).— ,Piae
postulatio voluntatis“.

a· 8787 Universis praeposit is canonicorum regularium Theotonicorum, 101111 tum in exal-
tationeS. Crucis (14. Sept .) 611116111666101 privilegium dat, quo possessiones eorum
tuendas suscipit et confirmat, ac ordinem Augustinum amplissimis iuribus ditat.

. Pllugk- Harttung Actal. 174.— P„ic postulatio voluntatis‘t
8788 (6)171 Mouasterii SS. Ρ16Ι 611 ei Pauli Hadmerslebensis protectionem suscipit ac
”a privilegia) et possessiones confirmat, petente Everwino praeposito. Archetypum arat

alb.

l
6
6
Oti 9 8785(6170) MonasteriumBerchtesgadense tuendum suscipit 161611 bona ac privilegia
l
l
l
l

Berolini apudD. G. B. auriculantes ab eoque tabulario Magdcburgensi traditum
l p est, ut refert 8601111 rn Magdch. Gesch. -81666611 Xlll. 198, cf. ibid. p. 91.- A„d

6 hoc m apostolice“.
'sturm 1101111. sam. 11. ¹ 4

 

