donnaus III· 1187-1191. 555

1189. (Ind. 7. - itt. Sept. - 8, pout. a. 2. - 20. Dec. — 3.)

Febr. 14. Laterani 16381 Petro praeposito at canonicis Magalonensibus coneedit, ne (lohannes) eiusdem
civitatis episcopus eos excommunicare aut eorum eeclesias interdicto subiicere prae·

1 sumat. 11001. de la soc. de Montpellier V. 526. —- „Licet de universis“.

„ 14. „ 16382 Decano 0100011010 Ambianensi litteras dat. Neues Archiv VII. 116. -,,01110
in aliqu0s“. ’ ,

„ 23. „ 16383 10101310) abbati, R. priori 01 conventui Massiliensi signifieat, confirmare se 011·
communicationis sententiam in quosdam fratrum promulgatam. 0011. 1111 00110101111
IX. 265. ·- „In excessibus corrigendis“.

„ 27. ,, 16384 Monachis 81101100 1110000 concedit, ut „elericos vel laicos 0 100010 1113100111
ad conversionem recipiant“; sepulturam monasterii liberam 0110 decernit. Wiener
811000311101. XCVII. 65. - „apostolicae sedis benignitate“.

16385 Ordinis Grandimoutansis domorum exemptionem confirmat. 1111 Areh. dep. Maius

, 11 Loire in Angers, privil. de la Haye 1. 1015. misit Delisle. -- „Religiosam vitam
clIgentibus“.

16386 Monasterii S. Quintini de Insula bona quaedam confirmat. In bibl. 1101. Ρο111.
01101101. 8. 00101101 ms. 101. 12895. 1. XVII. l. 12. - „Iustis filiorum ecclesiae“.

16387 (10136) Μοο011011010 8. Martini 10 100010 Pannoniae tuendum suscipit et eius
possessiones 01 privilegia 0001111001, 0010011 Β(010) Ηο030101010 1031. (Arte photo-
typica expressa apud 81010111. ex 000. 10001101.) uejsr 01). Η. Π. 248, 8101101
Mon. graph. III. 14. - „Religiosis votis“.

16388 (10137) B(alduin0), archiepiscopo cantuariensi, eadem quae supra 00. 16360
scribit, nisi quod non ltadull'um, scd Iohannem, 1118110101010110101010001111001010,
apostolieae sedis'legatum, nunciat praecepta sua perficienda curatumm. Gervasii
Imaginat. 01011100, 1189 ap. Twysden H. A. 88. I. 1322 et 1542, 10 000. hist. ed.
Stubbs Ι. 62 01 444, Μ13110 204 p. 1419: ,,Ι1Ῑ.111.Μο11.“; Stubbs Chroniclas II. 293:
„VI non. Mart.“ — „Quanto in eeclesia“.

16389 (10138) 11οο0110111 8. 11011101 Μ11100111 0101101100001 suscipit, possessionesque
00 iura confirmat, petente Anselmo abbate. Herrgott Geneal. Habsb. 11. 202,
Quellen 0. 8011011001 011011. III. 11. 120, 111300 204 p. 1421. — „His, qui post-

ositis“.

lugeo Fratrum Maioris-monasterii lectam praesente ll(enrico) quondam 00110000 Alba·
nensi constitutionem, 00 001001, sad pisces tantum aliaeque res hospitibus concedantur,
confirmat. Loewenseld Epistolaa p. 242. — „Ila quae ad propositum“.

16391 (10139) hlonasterii S. Mariae 11110100οε11 0101001100010 suscipit, possessionesque
00 0111110310 confirmat. Thorkelin Diplom. Arna-Magn. 1277, 11101100 Codex 11110- ’
mensis p. 10, Migne 204 0. 1423. -- „Religiosam vitam eligentibus“.

16392 (10140) Ρ11011 01 fratribus Fontis-Avellanac concedit, ut monasterii 8. Victoris
„in temporalibus ot spiritualibus plurimum 1101000111“1101001 00013001. 11111011111
Ann. Cam. IV. 000. p. 179, 1111300 204 p. 1425. —- „Cum 0106000011011001

16393 Α Ρ(0110) 01101081100001111 (Lamavolaris) lundum 1010100 sub 010111 00101
librae 00100 10 proprietatem S. Petri 1001011, eique 100111101000011101100110111111,
quac nulli nisi Romanae ecelesiae respondere debeat. Pllugk·Harttung Acta 111. 369.
- „Quotiens 0 nobis petitur“.

16394 Ecclesiae 8. Leonardi 110 Lamavolari patrocinium suscipit bonaque 01 1010 000-
firmat, 0010010 Ρο110 011010. Pflugk-Harttung Iter p. 318. — „Religiosis votis“.

16393 (10111) (letaldo priori ct fratribus Grandimontensibus significat, se Iohanni pros·

- bytoro cardinali tit. 8. Marci, apostolicae sedis legato, dedisse mandatum, 1118100110-
num 0111101101001110100100111 institutorem sanctis ascriptum 0110001001 laceret. 1101-
10010011. VI. 119 01 1092, 101088. Febr. Τ. II. 204, hligne 204 p. 1426, (Gall.
Chr. ed. 1. T. IV. 496). — „Ideo'saerosanctam Romanam“ (,,300001001001101 praa·
dccess0r“).

„ ’ 16396 1100011οή0108111110000100-00100 tuendum suscipit, eiusque bona 01 privilegia
0001111001, 0010010 Mauro abbate. Ρ110311-Ηο111003 Act-a 111. 369. - „Religiosam
vitam eligentibus“.

16397 *Α 0110001011 Leodiensibns latam super bonis clericorum, qui intestati decesse-
rint, sententiam confirmat. Schoonbrodt Invent. des chartas du ehap. 111 S. Lam-
bert p. 8.

70·

 

