Addenda et Corrigenda. 693

-.-—..—-—-——.-..—.-.-..—---—--——-

8. Simplicius 468-483.

ag. 11 66 ann. 463. 0666666666]666111166666661116.Ρ6611116.Ι.6.0(11.116.3.61.Μ6[1116.463ι66[166ιᾳιι6 ·
d. 10. m. 661116. 4833 cf. supra apud Hilarum.

8. Felix 111. 483-432.

eg. 80 66 ann. 486 ,0616661611661601 Ι8661666666 unius differentia, quae iu primordio obituque Hilari 61 Simw
plrcn mter 11666316 61 1161666666 666661, 6666616166 ppuddliebcem, ria 616666 eundem l. l. consecratio d. 13. m. Martii
²· ⁴⁸³ ⁰¹ 1016061·66611611 licinii.addititii ΜΨ ‘'mm‘'
n. 603. Epistulam hanc eine unius anni mora statim post synodum praecedentem omissam, ei unam aut alteram
consulum des' ationem scriptorum errore exortam esse, credit Langen II. 149 Νο1. ‘23 cf. 1161616 11. 616 61 ’16161 I. 11.
esse 0811806.Ξὲ epifi) 1 {griffi 266601, applipldpmlgepp 1661616666 pute 666161611661166, Constantinopolitani episcopi, scriptam
r · · 1 · · · ·

8. 66166166 Ι. 492-496.

11886261 1116161166611111.. 6601691611111419161 6649161616 16961. Pfl 6116611666Α616Ροιι11116.11.146036. -
Ultimum in 1616666 eodem rubro positam 6661661166 66 Ρ61ιι cuiusdam abeo utrone non rcperimus in Gelasii Ι, epistolis.
— „Mortuos suscitasse legimus‘. „Remini culpa de Petro“.

662614. lege 490 [6410.

n. ἓξὲξ. 66ἀ11661666161ἑ6, Epistolae Pontificum Romanorum ineditae p. 1 601.

n. . ιι. . n⁰ .

ιι. 631. ibid. 6, l. n⁰ 3. . ,

n. 634. 6666 †; nam 6 iiolam ab leronimo Vi ier 6666. XVII. confictum esse, probat I. flavet in Qusstions
merovingiennes II, Bibliothdque de didone 666 chartas XL 1. (1885) p. 266. 261.. ¹

. n. 636. Excerpta cup. 11. 61111. 6616611. 362. 369 [6061116666.66.Ρ11631ι-Η6111666 Acta Poetilio. II.
¹3 n 3⁷⁸ 666141.ῃἪε6661616ῑ666ωΙ66 p. 2 60 4.

n. 646. 16166360 b.

n. 646. ibid. p. 3 60 6.

6. 648. ibid. 6460 1.

6. 643. 1616. p. 5 n⁰ 8.

ιι. 660. ibid. p. 6 60 9.

u. 663. ibid. 6. 6 60 10.

n. 666. 16166160 11.

n. 661. ibid. p. 1 60 12. - I. 2 lege Tullinum.

n. 661. 1616616013.

n. 662. ibid. 6660 14.

n. 682. Fragmenti pars invenitur sub nomiue Gregorii VI. Victori, archiepiscopo Neapolitano, directa 16066611.

L. III. t. 31. 6. 1. 61 Decr. Gregorii ΙΧ, L. III. t. 36. e. 1 1
[autem] 66 6661666610.

n. 631. 1666661616 1161616166 p. 9 60 16. -· l. 3 6666; 61. ibid. p. 696. .

n. 100. Decreto fides derogatur 6 Roux, Le pa c 11616661( 8801 p. 163, 666 non sufficientibus, uti credimus,
argumentim 61. Thiel I. 41 61 Langen, Gescb. d. rdm. Kircda Il. 191. - 1. 1 pro ep. 11 lege: ep. 261.

u. 104. Loewenield Epistulae p. 8 60 16.

6106. 1616696011. ,

6113. 1616. p. 9 60 18.

n. 114. ibid. p. 10n⁰ 19.

n. 111. ibid. p. 111 60 20.

6118. 1616. 6. 11 60 21.

6120. ibid. p. 11 n⁰ 22.

pag. 96 66 ann. 496 ,,Μο[116ι“ 1. 2. lege: XI. Kal. Decembr.; v. Ducbesne Lib. Pontifie. 1266.

ghelii 11. saer. VI. 39), Cf. Gregorii Vi. Reg. 4121. - „Nunc

8. Anastasius Il. 496-498.

n. 144. De cap. VII. 61 vnn, partlm et verbis quibusdam mutatis a Gratiano D.XIX.O.8 receptis, v. 'lbiel I.
620 Not. 30; 61. etiem 166616 IV. Reg. 2011. Ἰ , ⁸ Ι ¹ =
1 n. 146. nb Ieronrmo Vignrer saec. XVII. banc epistolum confictam 6666, suadet 111661 m Qucatrons Minoum·
glanum ΙΙ’61161.2183.261666; Toni, 1166166616616666 .... .
ΜΟ 1· ἳῦθρῖῗόἕὲἰᾱ ann. 496 ,8666611160 Epitaphium 66. 116661, inscript. christ. U. R. II. 126 (teste Ducbaane Lrb. Pon·

8. Symmachus 498--614.-

66696 66 ann. 490 6666666. Acti synodalis cap. IV. et transcriptio cup. V. ep. Thiei I. 646. 641 extant sub ¹ Ι

Sytrnmucbibpomrne in Coll. Tauno. ap. Ρ11631·Η6[11666.16161’6611116.1140460111.-,,81, quod absit, transitum. „Si qula
au em am dandis& adde †; nam epistola, ab Ennodio scripta, perperam Symmacho tribuisset, cf. Vogel in Enuodii 066.
M? Aucupieplzddsdldbd? 3601 „Synodijl‘¹ Ide. pro 669 lege: 662. - Conventus tres (aspl quatuor) 61666 6666611 uon 6. 601ι
611,3101161161111111119.1161601110.οι111611111100116111111111.0111...161111.

 

