HADRIANUS 11. 1154—1159.

diac. 55111. 8. Eustachii iuxta templum
Agrippae .......... ildebrandus. . . . 5 27. Dec. 1154 511 si. Dec. 1156
Petrus ....... 521151. 115851130151. 1159
, ,, S. Georgii ad velum 51115551 011115 ........ a 1'1.Apr. 1155511301111. 1159
,, ,, S. 1115155158551155115,....11511511115......511115111155511111115. 1158
,, ,, S. MariaeinAquirc ..... 0111115........11.13.111. 1157
,, ,, S. Mariae in Cosmidin....1acinthus .....528. Dec. itellectuum. 1159
,, ,, S. Mariae in porticu ..... (1111115 ........ 5191155. lineamentarem
, ,‚ S. 1651111515 vialata ..... Gerar-dus .....111.1“5111. 115551121111. 1155
hisimundus . . . ,5241555 1158 ed 12. Mai. 1159
,, ,, S. 11155151155515515’15111515011115.......519.Ι)55. 1154511 30151. 1159
,, ,, 88. Sergii et Bacchi ...... 1511551155......519.1)55. 1154511112.11511.1158
, „ S. Theodori ..........Ar‹licio.......a Alsa. 1157511281111. 1159.

,,81111.............(15511115.......11.19.Μ511.1158.
Datne bullae 5551 p. m. Ἰ
Rolandi S. R. Ε. presb. 55111. 51 cancellarii a 12. Dec. 1154111118. Sept. 1157
51 a 30. Dec. 1157 ad 17. Aug. 1159
Alberti S. Adriani disc. 55111. vicem D. 1151115111 S. 11. Β. presb. 55111. 51 cancellarii gerentis
5 1151115151 1. Dec. 1157
115151555115511155555511511155511 51 scriptoris 17. 29. Apr„ 91151, 12. Mei„ 191151,
23. sisi. 5190. Mai. 1159. -

1154. (51555115. 1.) ‘

Dec. 4. 1151155511. Eligitur. Βο5511555111.1ἰ15 Hadriani ap. Watterich Π. 3241 „obiit Anastasius papa
S. Retrum (d. 3 m Decembris) 51 15 secundariis papam Adrianum electum“ cet. (Catalogus
pont. 51 imp. Tiburtinus in MG. SS. xxfl. 358 electionem ad d. 5 Dec. refert.)
„ 5. ,, Consecratur. Ad dominicum hunc diem reserandam consecrationem 5555, liquet cx ,
Hadriani bulla die 5 m. Dec. 5. 1156 data ap. Zaccaria della badia di Leno 120,
11 qua 1511115 pontificatus 555115 notatus cst. ct. Bosonis card. 111. Η5111. l. l. p.
325: „de civitate Laouians, ubi 5 tempore ordinationis luerit commbratus“.

9943 (6821) Monsstcrii 1515551515 protectionem suscipit possessionesque 5511115151, pe-
tente Willelmo abbate. In bibl. 151. Ρ5115. me. lat. 12760. f. 322, (Η151. 115 Lan-
guedoc ΙΙ. Ρ1. p. 549, 151. ed. V. p. 1155, Migne 188 p. 1361. - „Quoties
5 11115“.

9944 1155551551 1115155515 11151515 suscipit sc possessiones quasdam confirmat, petente
Guillelmo abbate. 11 bibl. 551. Ρ5115. 515151. 138161. 79.-,1115115 religiosorum
desideriis“.

9945 Monesterii 1115151515 ccclesias quasdam confirmat. ln bibl. 151. Ρ5115. me. 151.
13816. 1. 80. - „Ea quac ab ecclesiis“. ¹
994611515515111 S. Victoris Parisiensis decimas quasdam confirmat, petente Gilduino

abbate. Autogr. in tab. 151. Paris. L. 229. n. 1. - „Quotiens 5 11115“.

9947 Ecclesiae S. Mariae Gomiacensi 1151515 5 (1111515115, comite Mallotensi, confirmet,
petente Guillelmo priore. Autogr. in tab. ,551. Ρ5115. L. 229. n. 1. —- „Quae
a nobilibue“.

9948 15115511)51155555Ρ5151115 51511151, 11551511515Τ511151115 possessiones quasdam
restitui 5 civibus Patavinis cogat. Dondi Dissertazioni Vl. docum. p. 36, Gloria Cod.
dipl. Pedov. ll. 17. —- „Duo ex dilectis“.

9949(6822)1“1155151111, episcopi Perisiensis, 115 S. Generosos ecclesiis privilegia con-
1111551. Baluzii 11155. ΙΙΙ. 72, 115151 ΧΧΙ. 829, lligne 188 p. 1362. (Cf. Collection
des cartulaires 11. 30). —- „Quod ecclesiae“.

9950 (6823) Hngonem abbatem S. Remigii Rcmcnsis 51 Fulconem magistrum, de ma-
gisterio scholarum burgi 8. Remigii litigantes, „emenso duorum annorum spolio post
proximam dominicam, qua 55115151 Letare Iberusalem“, redire ad sese iubet. Varin
Anchises admin. de Reims l. 1. 334. Migne 188 p. 1363, 51. ἰ1115555 Archiv Vll.
95. - „Nc in oblivionem“ („Venistis tu et“).

9951 (6824) Monssterii S. Remigii Remensis tutelam suscipit possessionesque et privi-
legia, petente Hngone abbate, confirmat. Chartularium 8. 0115511 Sindunensis, ms.
lat. 5431. 1. 68¹³. in tabl. 551. Ρ5115. (Varin Archivee 5115111. de Reims I. 1. 328,
Migne 188 p. 1365.) - „Piae 'postulatio voluntatis“.

9952 Hngoni abbati S. Remigii Remensis bullam 1151. 'Neues Archiv Vll. 94. —-
„Licet super omnes“.

 

