· ALEXANDERIII. 1159-1181.

nee-uel.

14028 (9090) Episcopo Norwicensi mandat, 01 „si quos clericos par collusionem frau-
dem constiterit commisisse, eos beneficiis, super quibus collusum luerit, perpetuo

spoliet“. App. conc. Lat. XXVIII. 12, 0011. Lips. VI. 5, 0011. Cass. XVIII. 5, 0011.
Bamb. VI. 5, 00100. I. L. 5. 1. 18. c. 3, Decr. Greg. L. V. t. 22. c. 3. — „Audi-
vimus in episcopatu“.

14029 (9091. 9093) Episcopo Norwicensi respondet removendos clericos esse, qui iura-
verint, se „maiorem pensionem soluturos nomine beneficii practer solitam pensionem‘l.

¹ Addit de clericis ab advocato praesentatis. App. conc. Lat. XVII. 4, 00000. Ι. L. 3.

1. 33. c. 30, 00000. II. L. 2, t. 16. 0. 2, Dccr. 0000. L. II. 1. 24. 0. 11, L. IlIt. 38. c. 24.
- „Tua nos fraternitas“ „Quia 1000οοιι „Cum advocatus“ „Cum autern advocatus“.

¹ 14030 (9092) Episcopo Norwicensi scribit haec: „Si sacerdos sciat, aliquem esse reum

alicuius criminis, vel confessus 100011, 01 emendare noluerit, nisi ordine iudiciario
quis probare possit, non debct eum nominaIIm redarguere“ 001. App. conc. Lat.
XL. 55, 0011. Lips. XXXII. 3, 0011. 0000. XLI. 6, 0011. Bamb. XXXII. 6, 000001.
L. 1. 1. 23. 0. 6, Decr. 0000. L. I. 1. 31. 0. 2, cl. Friedbergi annotationem. - „si
sacerdos sciat“. ·

14031 (9094) Episcopo Norwicensi dc repraesentationibus personarum scribit. App.
conc. Lat. XV. 19, 0011. Lips. LII. 24, 0011. Cass. LIII. 17, 0011. Bamb. XLV. 17,
00000. l. L. 3. 1. 33. 0. 22. -— „Signilicasti“ „Ceterum si cpiscopi“.

14032 (9096) Episcopo Norwicensi respondet de puella quae, „infra nubiles annos cui-
dam 01οο10 uxorem tradIta et ab ipso traducto, . . . ad nubiles annos perveniens,
alii nubendi licentiam postulavit‘, 01 00000011, 00 0 0100 cognitam 0000000,ουιο vIr
contrarium affirmaret. App. conc. Lat. VI. 10, 00111100. LIX. 20, 0011. Cass. LVIII. 10,
0011. Bamb. LI. 9, Gomp. I. L. 4. t. 2. c. 8, 0000. 000011. IV. 1. 2. c. 6. - ,0οο
tinebatur in litteris“ „OcnIInebatur autem“.

14033 (9097) Episcopo Norwicensi mandat, 01 10 1110 Huberti 01 magistri N. 1000011001,
0101 Emma abbatissas. Mariae Wintoniensis decImam litigiosam prius concesserit.
App. conc. Lat. XLVII. 5, 00000. I. L. 3. 1. 9. 0. 2, Decr. Greg. L. III. 1. 10. c. 2.
—- „Continebatur in littcris“.

14034 (9098) Episcopo Norwicensi 01 Waltero archidIacono mandat, ut 0. (al. Hng.)
presbyterum iubeat vicariam ecclesiae da Burnel (al. Buruvelle) dimittere. App. conc.
Lat. XXX. 5, 0011. Cass. XXXI. 5, 0011. Bamb. XXI. 5, Oomp. Ι. L. 1. t. 20. c. 2,
Decr. 0000. L. I. 1. 28. 0. 1. - „Ad audientiam nostram“.

14035 (9099) Episcopo Norwiconsi et abbati de Evesham scribit de lite inter H. clo·
ricum 01 R. App. 0000, Lat. XXXVI. 2, 00000. I. L. 2. t. 19. c. 8, Decr. Greg.

= L. H. t. 27. c. 6. - „ScripsImus vobis“ „Cum aliquibus“.

14036 (9100) Episcopo Norvricensi et Τ. Wi. archidiaconis scribit de metrImonio W.
et A. viduae, „inter quos scandalum sit obortum, cuius occasione 010 debitum ci
coniugale subtraxerit“. App. conc. Lat. VI. 11, 0011. Lips. LIX. 21, 0011. Cass.
LVIII. 11, 0011. Bamb. L. 10, Comp. I. L. 2. 1. 19. 0. 9, Decr. Greg. L. II. 1. 27.
0. 7. - „Lator praesentium W.“

14037 (9101) I. apostolicae sodis legato scribit „de ecclesiis censualibus episcopatus
Novacen. (al. Novariensis)“. 0011. Lips. XXXIV. 3, 0010011. L. 5. 1. 14. 0. 1, Decr.
Greg. L. V. t. 33. c. 8. — „Accepimus liItcras“ „Recepimus litteras“.

14038 (9102) Parthenonem Nun-Estonensem tuendum suscipit eiusque bona ac iura con-
1100001,0010010010110001001000. 11οο001.Αοοῐἰο I. 520. - „Desiderium, quod ad“.

14030 *Oscensi Caesaraugustam et Pampilunensi episcopis mandat, 01 Petrum Daxacsr, -
nisi uxori Willelmi de Castro-vetulo ablatum castellum reddiderit, apud regem de·
00011000 quod si effectu carcat, eum excommunIcent. Neues Archiv VI. 301.

14040 *Regem Aragoncnsem rogat, ut uxori 01 1100010 Willelmi de Castro-vetulo iustitiam
exhiberi curet. Neues Archiv VI. 301.

14041 (9103) Episcopo Oscensi et priori S. Mariae Caesaraugustam scribit 0011., mu-
liere viri nobilis Ateoreliae, monacha iacta. App. conc. Lat. L. 13, 000001. L. I.v
131. c. 1, Deor. Greg. L. Ι. 1. 40. c. 1. — „Relatum est ad“ „Relatum est 0001000ι
„Parlatum est ad“.

14042 (9104) Archiepiscopo Parnormitano respondet, „non posse in recipienda pecunia
ad usuram dispensationem 11001, 01 pauperes, qui 10 Saracenorum captivitate teneam

 

