Supplementum regestorum.

00000010000. Ι1010-1000.

Bulla Gregorii v11. 50690 data est p. m. Petri cancellarii atque cardinalia (de hoe ad wibertum
antipapam transfuga vide Urbani II. ep. 5103).

1078.

Martii). (Laterani) 5069oe Menasterii S. Petri Cremonensis, „quod Romanae ecelesiae annualem censum
12 denariorum Mediolanensis monetae persolvit“, possessiones et privilegia coufirmat,

1 petente Christoforo abbate. Archivio ster. Lombardo XIII. (1886) p. 127, Piluglr·
l llarttung Aeta III. 14. — „Supernae miserationis respectu“.

0. 1079.

51490 Abbati S. Eugendi Condatescensi scribit, ut Simon 001000 Crispeiensis, qui ibi

monachicum habItum susceperat, ad sese Romam 1111110101. Vita S. Simonis Lib. II.
c. 23 10 Aeta SS. Sept. VIII. 749.

1 514911 *Abbati S. Eugcndi Condateseensi iterum scribit; „nisi quantocius in Simone

, transmittendo teatinus existeret, abbatem et cunctam congregationem a spiritali officio

110 801100101οω 0000.“ Vita S. Simonis 1. 1.

l .

51960 *Hugouem episcopum Diensem, apost. sedis legatum, „datis epistolis monet, ut

1 vita et promotio Uraionis (Suessioneusis), ad episcopale 0111010111 1110111100 01 001100

nequaquam idonei, canonice discutiatur“. Vita S. Arnulfi Suession. II. 01 10 Αο110
SS. Aug. III. 243, 10 MG. SS. XV. 885.

ο. 1084.

52730 *noberta comiti Flandriae, litteras mittit, quibus „animos eius turbidos 01
1010000 ad 1001101010 provocat, ut suspectis suis (scil. Arnulfo Mortuerum archidiacono
aliisque) aut plene indulgeat aut certe facultatem ee purgandi concedam. Vita
S. Arnulfi Suession. ΠΙ. e. 13111 Actis SS. Aug. III. 247, 111 MG. SS. XV. 887, (ubi
auctor altae addIt: „sed quia nemo potuit inveniri, qui apostolici litteras in prac-
eentiam comitis deferre praesumeret, 100 10 longum dilata est“).

1 527319 *111-011110, episeopo Suessionenai, „scriptas et 110110100 epistolas dirigit mandans
et imperans, ut litterae interventrices et personas, de quibus agebatur, ad praesentiam
comitis ltoberti in 000 conductu offerret, illisque veniam vel copiam sc purgandi ad
honorem apostelicae sedis impertiret.“ Vita 8. Arnulfi 80000100. 111. c. 13 in Actis
SS. Aug. III. 247, 10 MG. SS. XV. 887. of. etiam Chron. Aldenburg. ed. Van de
Putte p. 58.

rore-losa.

53050 8010001000 8. 8010101οἰ Tolosanae tutelam suscipit privilegiaque confirmat, petente
l 100100 episcopo. 800010801101.(10818010101107001000011473. - „Quotiens
monasteria vel‘.

*ff

1
1
1

1 1010011000 (couneus 111.) antipapa. 1000-1100.

l 10s1.

Ian. 14. 110νο0000 Ι 10 canoniea ecclcsiae Ubaldus eomes etUge 0100111100 promittunt Wiberto, arehiepi-
1 1 scopo Ravennati, se uihil praestituros, quod contrarium sit eeclesiae Ravennati illique
1 1 1100111) 0110111101ᾒῖ 01111110101111770101103001001 ap. Fautuazr Mon. 8010011371.
Mai. 81 ,, l 7110101101οω1080101Η101.111010011.307.

 

