518

Mai 10. Veronae

„ 11.

0011000 111. naa-naa ‘

nac-1187.

15851 Ordini cisterciensi privilegia quaedam indulget, Pflugk-Harttung Acta I. 335.
- ,,0001 ordo vester“.

15852 Fratribus S. Germani Altissiodorensis querentibus, „episcopum quandoque 0010
octoginta et archidiaconum eius interdum cum duodecim 101 pluribus equitaturis ad
ecclesias accedera¹‘, indulget, ut „episcopo 101 archidiacono in maiori numero equorum
et homiuum, quam concilium Lateranense statuerit, procurationes in sorum ecclesiis
000 100000101 0111101011 0000110 0011. gen. da l'Yonne II. 376. - ,8100110110
significantibus“.

15853 *11οο001110 cluniacensibus scribit de capellania S. Viviani de Broleto. Ex 011011.
01000.1310111111.001.Ρο110.0110110011010.

15854 *1100001110 010010000011100 scribit de procurationibus, quas offere debeant. 1111
0110110101000.1210111111001Ρο110.1010110011010.

1585501001010, archiepiscopo Remensi', S. Sabinaecardinali, ap. sad. legato, 0111
1100000 00010001 mandat, 10110001101010100001011001 80011101 Sithiense et homines
quosdam, capellam leprosorum Burburgensium affectantes. ln 111111001Ρο110. 000.
Moreau t. 89.1. 132. - ,,Ρ10110011001001“.

„ Ι 15856 11101100 hospitalis Hierosolymitani 0 malefactoribus defendit. Archiepiscopoa

(aliosque ecclesiarum praelatos) hortatur, ut privilegia fratribus 1000110050011001.
001011110 10 Roulx Les arch. de l'ord. de saccas p. 28. - „Non absque dolore“.
15857 Quae monasterio S. Andreae de Gutl'er h. 01. W. et 1. 111100 0100 00101100 Ρο011-
viae aliique 1111 concesserint, 00 0001111001, fratresque 0 solvendis decimis eximit.
Orig. in Arch. dep. du 0011011οο 10 0000. 000110 de St-Andreen-Goull'ern n. 20. —

„Iustis petentium desideriis“.

15858 Archiepiscopis 01 episcopis, iu quorum diocesibus Maioris-monasterii ecclesiae
consistunt, praecipit, 01 canonicos a iratribus eiusdem monasterii praesentatos, nisi
rationabilis causa obsistat, admittant, utque „si casu aliquo institutio differatur, pro-
ventus ecclesiarum ipsarum instituendorum sacerdotum usibus reservari‘ 1001001. 10
bibl. 001. Ρο110. ms. lat. 12776. 1. 206. - ,,0001 generaliter ad“.

15859 Humbaldo abbati 8. Germani Autissiodorensi eiusque successoribus usum mitrae
anulique concedit. Quantin 0011. gen. de l’Yonne ll. 376. -- ,110000101000011Ι
15860 (0914) Hugonem decanum Parisieusem ct abbatemS. Germani de Pratis iudices
0000111011 10101 canonicos Bellovacenses at monachosS. Luciani. Louvet Η101. 110
00001010101.390,(000101010111οΒ000101011.503,111ςο0202 p. 1477)-,111

parte dilectorum‘t

„ 15861 (Theobaldo) Placentino, (Beruardo) Parmensi, (Sicardo) 010010000οἰ 01 (01111001)

Γ101110000οἱ episcopis et praeposito et canonicisS. 00100101 mandat, ut monialibus
8. 1101100 Γ1110000100 Papiensis bona restitui labianta D. quondam intrusa abbatissa
parochianis eorum 10011110 ac 1010011010 01 0 00001110, quae illi successerit, confirmata.
Pflugk-Harttung Acta ΙΠ. 337. - ,011001010οι 10 0111101011

15862 000001001010 Pratensium (nom Pistoriensium) tutelam suscipit corumque bona
et privilegia 0001110101. Regestum in Wiener Sitzungsber. XCIV. 685. (0011001010οι
debeo Kaltenbrunnero). - „Laudabiliter satis“.

15863 H(ugoni) Parisiensi et P. altissiodorensi decanis mandat, tmoneant comitem
Olarimontis, ut ablata canonicis Bellovacensibua restituat Ex 001111010ου 180. 1161

’ 10 bibl. nat. Paris. misit Delisle; 0011. 01001011255. 1. 332 01 t 258. f. 131. -

S„ignificaverunt nobis‘t
1586400011100111000011001010’110101Ρ111111111001,10300100οο010οι, 01Ρ111111111010,0111-

scopum Bellovacensam, coufirmat, ut vivente episcopo rex procurationum quarundam

vice centum libras Palisienses quotannis recipiat. 0001010101.0οΒ00010101οΠ.393.

l — ,,00, 1100001111

15865 Praepositum Placentinum et presbyteram Arditionem 88. Apostolorum iudices
constituit inter sororesS. Mariae Theodotae Papienses 01 1101100 militiae templi apud
00110110 commorantes. (1110111101011ρί0001100000011.)81010111003101111119-
,.,A dilecta 11110“.’

151166 Menas teriiS. Mariae Cesarishurgi (101110. 0101100111) tutelam suscipit, bonaque
011010 0001111001. Tres copiae 0. XV. et xvix 10 Arch. dep. de la blancham St. ·Lo,
Η. 1976.-,,11000100001100101100“. ¹ .

 

