coulmsuluus ΙΙΙ. 1191-1198. 591

1192. (Iud. 10, pont. a. 1.- rupa-2, nostrerum-1192.)

1101. 26. Romae ap. 16883 Leprosorum 8. 1101100 11031101οη00 Exoniensium bono confirmat, iisque 0000111
8. Ρο11001 eleemosynam, ab. 10. B(arthclomaac) episcopo Exoniensi collatam. 011101 11000-
sticon dioecesis Exon. p. 402. -- „Quanto vos omnipotens“. ’ ·

,, 27. ,, 16884 (10377) Μο0001011010 S. Mariae in Flumine tuendum suscipit 01 0100100000
, pppivoilqgjilqmqqqifisqmat. Ughelli It. 0001. ΙΙ. 578, Μ1300 206 p. 943. — „Piae postu·

„ 27. ,, 16885 (10378) Ecclesiae 88. Andreae 01111οο101 Empulensis protectionem suscipit, 00·
nonicorumque possessiones et privilegia confirmat. 1010111001.71.Μ.17.109, 111300
206 p. 944. —- „Effectum iusta postulantibus“.

„ 29. Laterani 16886110000101118.11011001107010(01010010110013)000000010000000110101, 110111-
busque iura quaedam de canonicis in eeclesiis vacantibus instituendis, de sepultura,
de divinis tempore interdicti celebrandis cet. tribuit. Orig. in Arch. dep. da la blanche
in St. Lo. H. 1977. - „Religionem 111010 eligentibus“.

Albertum, electum Leodiensem, „sabbatho solemnis ieinunii 'quatuor temporum, quod in

ppgtagqatqqeqebrqtqrrt diaconum ordinat. 10311111101000101171101100111 010 in
¹ . . .1 .

16887 (10380) *Brunoni, 01011001000000010010001, mandat, ut 1110110, 010010 Leodiensi, g
„munus 00010101 0000001011001111. 8130110111 cont. Aquicint. 1192 10 1111. 88. VI. 429, l*
Obron. regiaOol. 1192 10 1111. 88. XVII. 802, 0117701110. 155.

16888 (10381) *Willelmq archiepiscopo Remsusi, scribit, „uti, si Ooloniensis refugiat ,
exequi praeceptum apostolicum (de consecrando Alberto electe Leodiensi) metu impe· ¹
10101100 potestatis, ipsum Remensis nihilominus exequatur“. 10311111010001011.7110
Alberti c. 11 10 Mc. 88. XXV. 146, Obron. regia Oolon. l. l.

16889 (10382) *,,00101 01010 01 populo 0101001010 dignitatum ct officiorum, omnibus . r

’ ecclesiasticis laicisque personis totius Leodiensis episcopatus mandat 01 destricte prae· 1
cipit sub periculo honoris uniuscuiusque, ut omnes obediant 1110110 1010010001 01
omnes absoluti 01ᾱο 01 iuramento, quod fecerant Bonnensi praeposito, quarn intru-
serat imperator, facient fidem at iuramentum subiectionis et obedientiae Alberto,
cuius electionem approbat‘t Aegidii 1010001011. 7110 Alberti 0. 11 10 1111. 88.

,, 30. 116890 (10379) Oanonicis eeclesiae minoris Pederbomensis praedium Heiugeldere et
privilegia de praepositis coepiscopis eligendis asserit. („Data Rome- ap. 8. Petrum
ΙΙΙ. kal. lun, p. n. 0. Π.“). 80110100 Ann. Pad. I. 893, Wilmaus Additamenta p. 67,

01. ibid. p. 136, 111300 206 p. 947. - ,,Ρ110 filiorum votis“.

„ 30. †16891 Parthenonis Visbeccensis patrocinium suscipit, bonaque et privilegia 0001110101.
(Dat. Rem. III. kal. Iun, p. a. II.“). Paullini Hist. Visbeec. p. 71, 10011100 Erhard
1103.1101.770011.Π.80, 01 161101 Archiv. Zeitsebr. 111. 41. — „Piis religiosarum
filiarum“.

Iun. 1. 1100100 ap. 16892 (10383) Ρο111000010 8. (1001000 701000110οε0 protectionem suscipit, possessiones·
8. Petrum que confirmet, petente Mobilia abbatissa. Gattulae Hist. Oas. p. 804, 111300 206
- p. 948. - „Quotiens illud 0 nobis“. .

„ 3. „ 16893 Capituli Rotomagensis statutum super annualibus praebendarum canonicorum
decedentium approbat. Ρ110311-Ηο111003 1010 Ι. 358. ·—- „Cum 0 nobis petitur“.

„ 4. „ 16894 (1110110) episcopo Vercellensi et priori Mortariensi mandat, utin parthenone
8. 1101100 TheodotisPapiensi quae corrigenda sint, corrigant, videantque, utrum ab·
11011000 1010010010 00 confirmanda sit. Ρ110311-Ηο1110031010 III. 385.. - „Cum
nuncius abbatissne“.

1689511(οτ1100) archiepiscopo 01 capitulo Toletano concedit, „ut quandocunque Tole-
1000 00010010 pastore vacaverit, 1100 0100 appellationes ad capitulum tient“. ¹ 7111000010 ,
71030 111010110 ΙΠ. 227. - „Cum a nobis petitur“. ¹

16896 Decano et capitulo Toletano nuntiat, sese 1101110010 01001010 archiepiscopum
confirmare. Neues Archiv VI. 300. —·.„Oum ex decreto“.

16897 Priori Camaldulcnsi, rogatu S(offredi) diac. card. 8. Mariae in 710 1010, mundat,
ut congregationis 0000 monachos introducat in monasterium 8100001100 dc Obeeols,

inhonesta 1110 monialium ad 3101010 inopiam et desolationem deductam. Wiener
Sitnungsber. xciv. 692. -,,Ι)11001011110,8.“

 

