111. 17. Laterani

1111111111 111. nso-nsi.

nac-1179.

a siugulis praepositis maioribus decem et aminoribus quinque solidi custodi librorum
aunis singulis persolvantur“, et redditus quosdam eidem custodi deputatos confirmat.
uem. de l⁷Iustitut de Frauce XXIV. 324, Bibl. de l’cc. des 91111191 11. 1111. 1. 498,
11911119 Le cabinet des manuscr. de la bibi. nat. 11. 124. - „cnm relitis“.

13240 Fratribus corbeiensibus (d. Ambian.) respondet, eos qui speciale privilegium
apostolicae sedis habeant, cogi non posse, archiepiscopo 191 1111, quinon 1111919
papae 111 transmissus, aliquatenus respondere. In bibl. 111.Ρ1111. 0111. (19 Corbis
ms. 111. 17753. 1. ruffi-xlv. 1. 38. - „consuluit 191 19111111

13241 (1111911111 91 alios 11 episcopatu clauguensi constitutos sub excommunicationis
poena hortat t,ur ut ecclesiis, in quarum parochiis habitent, decimas solvant. („ VIII.
kal.IuI.“; cf. epistolam, 911919911111).119311111199.01113.Ι.17.-,01119(19-
lictum Incurrunt‘t

13242 Episcopum Glasgueusem dc superiore epist tola certiorem reddit. Decimarum
detentores, nisi obedierint, excommunicari iubet. (Pro „VIII kal. Iun.“ legi „VIII
kal. IuI.“ Haec et 91 quae antecedIt epistola eodem die datae ridentur, in utraque
igitur aut „Iun.“· aut „Iul.“ legendum 911.) Registrum ep. clasg. I. 18. - „Decet
personas ecclesiasticas“.

13243 (8649) canonicis 8. Laurentii Ulciensibus asserit ecclesiam de Foresta, ab cpi·
scopo ctaromontensi iis collatam. Uiciensis eccl. chartar. p. 21. - „Significavit uobis“.

13244 (011911911 carnotensibus) concedit, ut in terris malefactorum 999191119 sacra-
menta interdicant „practer parvulorum baptisma et poenitentiam decedentium“. (Quam-
quam 111 intermixta hacc epistola aliis Alexandri ΠΙ., 11 111 Alexandro IV. tribuenda,
dubitem; ride supra ep. 13146.) 11 bibl. nat. Paris. 09111101911 t. 69. 1. 229. -

„Meminimus vobis“.

1171-1179.

13245 Monasterii S. Petri caziacensis tutelam suscipit 91 possessiones confirmat, petente
1111119 abbate. (Clausula deest, sed ex subscriptione Vitellii diac. card. SS. Sergii
et Bachi liquet, bullam 1119 Oct. 1179 datam esse, 11111111 1919 post Iun. 1171 ab·
batiae regimen suscepit, vide call. 0111. IX. 431.) 11 bibl. nat. Paris. 0911. (1191191
1. 22. 1. 67. - „Ad boc universalis“.

1173-11‘19.

Nor. 4. Anagniae 13246911111111181111191111111191191196111 asserit. 1191191 9111191111 0111. 1191119111

„ 11.

(19091111 1: 59. - „Quos in servitio“.

13247 (8650) In· abbatia Lucernensi constructa in terra, ab Hasculpbo de suligneyo
Acbardo quondam episcopo Abrincensi resignata, rub praetextu qucquam a 11999119-
111111 ipsius Hasculphi iurisdictionem exerceri 19111. Neustria pia p. 797, Migne 290
p. 1199. - „Officio pietatis“.

1174-1179.

13248 (8651) R(ichardo), archiepiscopo cantuariensi, totius Angliae primati et apostolicae

sedis legato, et R(ogero), episcopo Wigornieusi, praecipit, ut c. clerico beneficium
quoddam restituant. App. 9919. Lat. XIX. 8, 0911. cass. XXXIII. 8, coll. Bamb.

Ι XXIII. 7, comp. 1. L. 1. t. 9. c. 8, Decr. creg. L. I. t. 17. 9. 7. - „Ex transmissa
nobis conquestione“.

13249 (8612) 1109111169), archiepiscopo Cantuariensi, et R(ogero), episcopo Wigorniensi,
scribit, cononicus ι19Ρ191119111(11.Ρ111119, Plunnium) „non esse aserendo testimonio
super proprio negotio ecclesiae suae repellendos“. App. conc. Lat. VIII. 3, 0911.

Lips. XLIII. 3, coli. cass. XLVIII. 2, coli. Bamb. XXXIX. 2, comp. I. L. 2. t. 13. 911,
Decr. creg. L. Π. 1. 20. c. 12. - ,0111 1119111 91191199111111.

1175-Π79.

091-.1101 Anagniae 13250 (8653) Richardo, archiepiscopo cantuariensi, concedit, ,11 1111111191 0111111191-

111 provinciae 11 999191111 ad iurisdictionem cant tuariensis ecclesiae pertiucnt tibus, aut
in ecclesiis, quae specialiterb. Petri' ruris existunt, nemini nisi cant tuariensi archi-
episcopo, 191 99919111 1191119, 91, qui vices eiusdeni archicpiscopi geret, reges coro-

 

