COELESTINUS III. 1191-1196. 633

1191. (110. 15, pont. a. 11.-111004, 110-1010114197.)

00010010 Romanensi concesserit. Guillcrmum ei commendat. Ciraud L’abbaye de
St-Barnard I. Preuves p. 245. - „Quod dilecto iilio“.

1101. 5. Laterani 17531 compositionem inter presbyteros dioecesis Laudunsnsis ct episcopum archidiaco-

„ . Romae ap.

„ 22.

‚‚ 11.

S. Petrum

(a)
(a)

,, 22·' .

‚, 22.

„ 22.

„ 23.

‚‚ 11.

Laterani

„ 27.

nosque Laudunsnses de exactionibus quibusdam iactam confirmat. Ex archetypo in
bibl. nat. Paris, Coll. Crenier t. 286. n. 9. misit Delisle. - „Iustis petentium desi·
deriis“.

17532 (10647) 110ηο010111 Huysburgensis protectionem suscipit, bonaque ac privilegia

confirmat. Heinemann C. D. nnhalt. I. 528. — „Religiosam vitam eligentibus“.

17533 Ecclesiae cabilonensis „institutiones seu ordinationes canonicas“ confirmat. Ex
Chartular. S. Vincentii Cabil. p. 125, 11 bibl. 101. Paris. fonds dc Bouhier n. 46.
misit Delisle. - „Cum a nobis“. ·

17534 Episcopo 1010110101 concedit, ut successoribus eius nullum praeiudicium genc-
retur 001 id, quod, ut 00111000101011 suem cum iratribus hospitalis Hierosolymitani
terminet, „signum crucis iuxta consuetudinem eorundem fratrum, (de quorum con-
sortio in episcopum inerit vocatus) 0011010 11 vestibus promiserit 01 de indemnitate
hospitalis super castro Margan eos reddiderit suo iuramento securos“. Loawenleld
Epistolae p. 265. - „Cum eius ricem“.

17535 (10648) Monasterium Silvae-maioris tuendum suscipit 01 eius possessiones ac iura
confirmat, petente Petro abbate. Call. Chr. Π. lnstr. p. 316, hligne 206 0. 1213.
- „Quotiens 0 101110 petitur&

17536 (10649) 11011100, abbati Campidonensi, mitrae usum concedit. , Pfluglrdlarttung
110101. 381, (Lang Regeata I. 371). - „ld ecelesiastici decoris“.

17537 (10650) 0010110011 S. 1101100 Pisaurensem tuendam suscipit 01 eius bona con-
firmat, petente Rambaldo praeposito. Olirieri Mem. p. l. st. d. chiesa Pes. p. 127,
0011001 111101. Ρ10010 IV. app. p. XXXII, Migne 206 p. 1217. - „ln apostolice
sedis“.

17536 Monasterii S. Petri Malleaccnsis tutelam suscipit, 00 disciplinam, bona, privilegia,
rogatu Clementis abbatis, confirmat, imposito monachis viginti solidorum tributo
annuo. Lacurie Hist. de hlaillezais p. 283. ’- „Officii nostri nos‘⁴.

17539 Christi fideles per Burdegalensem provinciam, ut bellum Saracenis saciant, ad·
1011011101011011010010100110 insignitos, si domi hostes Christi impugnent, ab
itinere Hierosolymitano absolvit. Neues Archiv VI. 369. —- „Malorum multitu-
dinem“. ¹

17540 Domum Dei S. Stephani Trecensis tuendam suscipit, eiusque bona confirmat.
(Fhagmentum). Cuignard Les 0101010 0101110 de l'Hotal-dieu-le·comte de Troyes p. 96.
- „Cum a nobis petitur‘.

17541 001011010 Magalonensibus iura quaedam 0000111. Mem. de la soc. de Montpellicr

17542 (0110011) 0100000110 Magaloneusi 0000111 001011111101011 de instituendis 01 desti·
tuendis canonicis; obviantes excommunicari iubet. 11011. do la soc. da Montpellier

17543 (Gnidoni) 0100000110 01 001011010 Magaloneusibus de prioribus 01 dispensatoribus
in eorum ecclesiis instituendis, de sigillo capituli aliisque scribit. Mem. da la 000.
de hlontpellier V. 530. - „Iustis petentium desideriis“.

17544 (6111011) 0100000110 01 canonicis Magalonensibus indulget, 10 (willelmus) epi-
scopus eiusdem civitatis 000 excommunicare 011 corum ecclesias interdicto subiicere
audeat. 11011. da la soc. de Moutpellier V. 526.

17545 (luidoni praeposito Magalonensi de archidiacono per episcopum ordinando signi·
11001. Mem. de la soc. de Montpellier ll. 532. - „Cum a nobis petitur“.

1754611101101101001106.Ε1111111 0000111 nonnullas ecclesias, in his eeclesiam S.
hieriae de Vernueiis. 101 chartul. S. Ebrulli I. 164 iu bibl. nat. Paris. misit Delisle.
— „Iustis petentium desideriis“.

17547 (0116011) 0100000110 Magalonensi facultatem concedit praecentoris instituendi,
cui „locus post archidiaconos et sacristam, tamin 01010 quam in capitulo, 'assignetur“.
11111. dc la 000. de Montpellier V. 549. - „Cum propter honoris“.

17546 (Cnidoui) praeposito ecclesiae Magalonensis, tam annonae 01 0111 110010 quam
debitorum onere oppressae, indulget, ut „ecclesias ad capituli ordinationem spectantes

1110011120111101111. 111. 111. 11. ’ 80

 

