11111115 111. nso-nu. ⁹

1178. (15. 11.-1555.-15 ponc. a. 15- 11. 555-55, nra-asnare-rrrs.)

5151. 1. Laterani 13063 (8589) Μ515115111 8. Augustini (lantuariensis privilegia confirmat, 5555115155-
gero electo abbate. (Fragmentum). Hist. 151. 8. August. (lant. p. 416. - (,11551
51155 555155155“).

13064 (8590) 515151151ἰί 8. Nicolai andegavensis protectionem suscipit possessionesque
et iura confirmat, petente Hugone abbate. Lepeletier 5151555. 8. Nicolai Andegav.
p. 79. - „Quotiens a nobis“. '

„ 19. Romae ap. 13065 (8591) Ecclesiae Eurconiensis protectionem suscipit bonaque confirmat, petente

s, Petrum Pagone episcopo. Coppola Dissert. sopra S. 51555115 p. 88, 511151511 511. It. VI. 495.
- „In eminentis apostolicae“.

„ 25. Laterani 13066 (8592) 515151151ίὶ Β151155551511 515155115151 suscipit, possessionesque ac privi-
legia, petente Eberoldo abbate, confirmat. (Pro 1188 leg. 1178). 55555555 Gesch.
d. Gr. v. Wertheim II. 18. - „Religiosam vitam eligentibus“. ·

13067 Monasterii S. Fidis Longae-villae disciplinam ac possessiones confirmat, 5515115
Symone priore. (Fragmenta). In bibl. nat. Paris. ms. lat. 12680 (51515551551 85155151.
ΧΧΠΙ.) 1. 22. - „Religiosam vitam eligentibus“.

13068 Ρ515115 Petro monasterii S. Remigii abbate, ecclesiae Marenensis libertatem et
possessiones confirmat. Nouveaux 15151151 55 l'academie de Bnixelles VIII. 213,
Ernst Hist. du Limbourg VI. 5. - „Cum 55 1151515511,

13069 51515115111 5151111 8. Eligii tutelam suscipit, ao possessiones et privilegia con·
firmat, petente Eustachio abbate. In bibl. nat. Paris. 0511. 5151551 t.. 82. 1 14. -
„Piae postulatio voluntatis“. j

13070 (15115511) 51551551555511 salzburgensem, apostolicae sedis legatum, et 511115-
ganeos eius et abbates, praepositos 51 5555155 551 eorum episcopatus constitutos
invitat ad concilium „prima dominica proximae quadragesimae“ (18. Febr. 1179)
Romae agendum Commendat Gregorium subdiaconum suum, cui „vocationis huius“
sollicitudiuem imponendam“ duxerit. Loewenseld Epistolae p. 154. — „Quoniam 11 agro“.

13071 Ecclesiam S. Petri apostoli 5181111551 (Peronensem) tuendam suscipit eiusque
possessiones coufirmat, petente Ugone decano. 051111515515821. 18, 0511. (1151151
1. 257. 1. 319 11 5151. net. Paris. — „Effectum iusta postulantibus“.

13072 Iudicium inter Albertum abbatem S. Petri 51 Obsitum quondam episcopum 015-
15151151, super ecclesia S. Margaritae in burgo (11151515 litigantes, factum ex
mandato 0551555111 H. papae atribus cardinalibus S. Romanae ecclesiae, confirmat.
Pflugk-Harttung Acta Ill. 261. - „Qua iudicii veritate“.

13073 51515515111 055551151151515 1115151 suscipit, possessionesque 51 privilegia confirmat,
petente Iomerico (51151155) 555515. Dura] 0511. 55 0511515515 5. 8. - ,,Ρ1555511-
latio voluntatis“.

13074 51515515111851155-151111 (51155511.) 515555115151 suscipit, possessionesque 51511-
vilegia confirmat, petente Bernardo abbate. 051111. 55 Bellovaux, Ooll. Moreau 870.
f. 138¹> in bibl. nat. Paris. — „Religiosam vitam eligentibus“.

13075 (8593) Ecclesiae Coloniensis protectionem suscipit, possessionesque ao privilegia
confirmat, petente Philippo archiepiscopo. 515151 XXI. 909, Seibertz Urkundenbueh
Ι. 101, Migne 200 p. 1176. - „Etsi teueamur“.

13076 (8594) 51515115111 S. Geremari Elaviaeensis protectionem suscipit ac disciplinam
51 possessiones confirmat, petente Hugone abbate. Louvet Η155. 55 Beauvaisis I. 453,
Migne 200 p. 1178. - „Ad hoc universalis“.

13077 5151555511 8. Martini Albamarlensis patrocinium suscipit, possessionesque et pri·
vilegia confirmat, petente Willelmo 555515. 85115551 Η151. 55 15 ville d'Aumale Ι. 402.
- „Quotiens illud a“. .

13078 (8595) (ilerum Salamanticensem iubet Petro episcopo a sese consecrato obedire.
Interdieit iis, „ne decimas laicali potentia et anctoritate propria invadere praesumant“.
Avila Η155. 55 851515155 p. 160, llIigne 200 p. 1183, (Dorado 0515. hist. 558515·
15155 p. 150). - „Venientem ad nos“.

13079 1155151155 S. 5151155 Remorentinensis protectionem suscipit, bonaque et privilegia
confirmat. Duprd Reeh. hist. sur Romarantin p. 47. - „Piae postulatio voluntatis“.

13080 515155151111 S. Mariae Roseriense tuendum suscipit, eiusque possessiones et pri-
vilegia confirmat, petente Bernardo abbate. 05151155115511155, 0511. 5151551 871.
1. 370 11 bibl. 155. Paris. - „Religiosam vitam eligentibus“.

41⁸

 

