sps. 30. 16661

LUCIUS III. 1161-1185.

1182-1183.

666166166 66 Winb(erna), mediante l(ohannc) Cumin, nuno archiepiscopo Dublinensi,
super decimis quibusdam factam approbat. Iu bibl. nat. Paris. Coll. Baluze t. 63.
1. 1. - ,111 11116116 16661611116611.

14763 Fratribus Massiliensibus indulget, ut 66 relevanda debita cum consilio episcopi
Aptensis et abbatis Silvae-canae bona monasterii obligare possint, „eo quidem tenore,
ut fructus computentur in sortem aut etiam ad certum et praefinitum tempus, sicut
cum creditoribus melius convenire poterint, teneantur, ita tamen, 6166116 tempore
possessiones ipsae libere et sine onere debitorum monasterio resignentur“. Coll. des
061161611661Χ.259. - „Quanto monesterium vestrum“.

14764 G. Rostagui 61 W. Anselmi, nobiles viros, hortatur, ut solutis 66 6666616 666
6666616111 Massiliensis debitis, bona eius sub iisdem conditionibus, quac praecedenti
epistola continentur, teneant. Coll. des Cartulaires IX. 259. - „Ea devocione mo·
6661611611.

14765 A(storgio) abbati et fratribus Massiliensibus indulget, ne cui 1166611611666-
rochias ecclesiarum ad monasterium pertinentium ecclesiam vel oratorium construere.
Coll. des Cartulaires IX. 260. - „Etsi de universis“.

14766 Abbati S. Proculi et priori S. Victoris Bononiensis scribit, priorem S. Mariae
de Reno de iure patronatus archipresbyterum in ecclesia 6616661 elegisse, sed post
eius recessum capellanum abbatis S. Stephani Bononiensis electum esse. Mandat,
causam investigent ac diiudicent. Pflugk-Herttung Acta III. 298. - „Dilecti 6111
66611111.

14767 6616661) abbati et 1161111166 S. Remigii Remeusis bullam dat. Neues Archiv
711. 109. - „Ea 6666161161. ἱ

14768 (9515) Abbatissae et sororibus Wechterswinlrlensibus asserit silvam Regeberc,
6 (1161616166) 66166666 Wirzeburgensi tributam. Pfluglr-Harttung Acta 1. 307, (hang
Regesta 1. 319). -— „Iustis petentium desideriis“.

147691116111166163116116116661 et priori 661161661666661, ut abbatem de Wartria
„nisi purgationem cum quinta manu praestiterit, quod non scienter 161616 11116116
66661611616 666116 canonicos de Giseburne 6666 16611111, deponant. Loewenfeld Elpi-
stolae p. 214. - „Dilectorum tiliorum nostrorum“.

14770 Ρ11611 61 canonicis S. Thomae Viennensis (dioc. Romans.) bullam dat. Neues
Archiv VII. 109. —- „Locorum venerabilium“.

14771 Fratribus Gemmeticensibus indulget, ut ecclesiam de Veteri Vernclio „propter
importunitatem eiusdem loei, qui supervenientibus guerris sepius infestatur, 16 16116
rem locum transseraut“. Orig. in Arch. 666. 66 16 Seius-inser. iu 116666, 16666 66
Jumibges. — „Quotiens ab apostolica sede“.

14772 Archidiaccnis 61 6666616 661 116666666 6161166166 constitutis litteras 661. Neues
Archiv 711. 110. - „Quotiens laicorum“.

14773 (Μ6611116) 66166666 Ρ611616661 scribit 66 1116 111161 666661666 S. Frambaldi Sil-
1666616666661 uxorem filiosque maioris eorum 66711616. Nx Coll. Moreau t. 85.
1. 173 16 bibl. nat. Paris. Misit Delisle. — „Significarunt nobis“.

14774 Iohanni electo Couchensi (Cuenca) ecclesiam cathedralem construere 61 praeben-

. 6666166666166616166166111611111.(716616116666.1479614797). Neues Archiv

l
Ι

71. 298. - „Cum singulis Christi“.

14775 (9518) Capitulc ccclesiae Narbonensis praecipit, ut, quos vacante sede archiepi-
scopali episcopus Albaucnsis, sedis apostolicae legatus, ex consilio Magaloneusis 61
Bitcreusis episcopcrum, archidiaconatibus tribus et sacristiae Narbonensi praefecerit,
ecs secundum praestitum iuramentum accipiant. (1611011671. lustr. p. 46, Migue
201 6. 1170. - ,7661661666666611

14776 (Theobaldo) Placentino, (Beruardo) Parmensi, (Humfredo) Cremonensi, (Oberto)
Terdonensi episcopis ae praeposito et canonicis S. Domuiui mandat, moueant paro-
chianos suos, ut quae eis 6 Ι). 6116 1611666 parthenonis S. Mariae Theodotae Papieusis
debonis monasterii siue consensu capituli concessa siut, restituant. Pflugk·Harttnug
Aeta 111. 299. - „Dilectorum in Christo“. -

14778 Controversiam inter moniales S. 1161166 Theodotac (Papienses) et 11. m. R. arehi-

presbyterum 66 burgo S. Domniui super ccclesia S. Mariae ipsius burgi sopitam cou-
firmat. Pflugk·Harttung Acta III. 300. - „Relatum cst nobis“.

 

