526 URBANUS III. 1185-1187.

1187. (Iud. 5. — 11. ceps-o, pont. a. 2, 1186- 21.’1161·1.,-1187.)

(1161.) (Veronae) 15976 *Ricardq 666111Ρ1616116661, idam mandat, quod praecedenti epistola sd Henri·
666 regem. Stubbs Chronicles II. 44.

1161. 13. Veronae 15977 116666161ἰί 8. Mariae de 861666 protectionem suscipit possessionesque ac privi-
16316 confirmat, petente Recupero abbate. Soldani Hist. mon. de Passiniano p. 160.
- ,8611316666 vitam eligentibus“.

‚‚ 21. ,, 15978 (9959) Ecclesiam Pistoriensem tuendam suscipit ct eius possessiones ac iura con-
firmat. Zacharia Anecd. m. aev. p. 244, 1111366202 6. 1512, 61. Ρ116311-Η6111663
1161 p. 309. - „Quoniam universalis“.

„ 22. ¹ ‚, 15979(9960) 1166661611616 S. Mariae 0666611656136666 tuendum suscipit eiusque bons, leges,
161666661661. 6611.0111.ΧΙ.16611. p. 2151111366 202 6. 1512. - ,1166111666 66661611666“.

,, 25. ,, 15980 (9961) Alienationes, ab episcopis Bononiensibus cum ecclesiae damno 166166,
irritas esse iubet. Savioli 166. Β61. 1111. 151, 111366 202 6. 15151 VIII. 1161. 166.“,
(81366166 116 episc. Bonon. p. 88: „1111 kal. lul.“). - „Ideo nobis est‘.

,‚ 26. ,, 15981 (9962) Μο66616111 8. Blasii Admontensis patrocinium suscipit ac possessiones 61
6111116316 66611661, 6616616 16661166 abbate. Pea Th. 111. ΙΠ. 111. 6711611601-
kundenb. 166 816161661111. 659, Μ1366 202 p. 1515. - „Officii nostri nos“.

„ 26. ,, 15982(9963)116666161118.1161166 Neuburgensis protectionem suscipit possessionesque
confirmat, petente Got(sehalco) praeposito. Pea Thes. 16666. VL 11. 40, Fischer
11611111. 86116116. v. Klosterneubnrg Π. 161. - „Cum omnibus ecclesiis“.

„ 31. ,, 15983 Ecclesiae 8. Stephani ’1166666161616166 suscipit, possessionesque 61 6111116316
confirmat. In bibl. nat. Paris. 061161. da 81. Eticnne ms. lat. 17098. 6. XIII-XIV.
f. 89. - „Effectum iusta postsdautibus“.

15984 Ecclesiae Vercellensis patrocinium suscipit eiusque bona, petente 11116116 661-
66666, confirmat. Hugh-Harttung 1616 ΠΙ. 341. - ,0616 ex iniuncto“.

15985 (9964) Ecclesiam S. Crucis Mortariensem tuendam suscipit et eius bona ac iura
confirmat, petente Nicolao praeposito. Bull. Lat. p. 56. - „Quanto cclesia“.

15986 (9965) Parthenonem S. Gnatae Bergomatem tuendum suscipit et cius bona ac iura
confirmat, petente Eugenia abbatissa. Lupi 0. Ι). Β613. Π. 1379, 111366 202 p. 1517.
- „Prudentibus virginibus“.

15987 (9966) Ρ6111166666168. Euphemiae Mutinensem tuendum suscipit, eiusque bona
ac privilegia 6661116161, 6616616 116116 abbatissa. Muratori 161. It. 111. 207, 111366
202 p. 1518. - „Prudentibus virginibus“. ¹

15988 Ρ611116666168.13611166 papiensis protectionem suscipit, possessionesque con-
firmat, petente 81111116 abbatissa. 161631. 16 tabular. 163. hlediol. Ex sched. Jaffei3
Wiener Sitznngsber. 11017. 686. - „Cum de religionis“.

15989 (9967) Ordinis Praemonstratensis privilegia quaedum confirmat. Le Ρ6136 Bibl.
Praem. p. 639, Μ1366 202 p. 1520. -,,061661116166616“.

15990 (9968) Ecclesiam 81161166Ρ16166666 tuendam suscipit, eiusque possessiones et
61111163166661116161. Cornelii Eccl. Van. X. 111. 300. - „Religiosis 16116 annueret

15991 Monasterii 8. Trinitatis et 8. Michaelis archangeli Brondolicnsis, rogatu 11116111
abbatis, protectionem suscipit, bonaque et iura confirmat, „salva. . . 0163166616 661-
66661 antiqua refectionis consuetudine semel in singulis trienniis persolvenda“. Pflugk-
Η6111663 1616 III. 342. - „Quociens a nobis petitur“.

15992 Domus 116661161168. Stephani 163168111366166616 protectionem suscipit 61 posscs-
siones, petente Nicolao 66316116, 66611661, 66 16666 1636, 61 666 6611 uncia Late
ranensi palatio annuatim persolvatur. Mon. Hung. hist.I.x1. 169, Knauz Mon. 6661.
81113. Ι. 132, (Fejer 0. D. H. Ν. nr. 81, 651 16166 bulla Urbano IV. ascribitur, et
ibid. VII. v. 127). 7 „Religiosa loca“.

15993 (9969) Ordinis Prasmonstratensis 16366 confirmat, Hugone abbate petente. Le
Paige Bibl. Praem. p. 640, 1113662026. 1521. (Dc 8661 0616. chron. Elandr.
11. 789). -·- ,,1661616661166661611666“.

15994 (9970) Ecclesiae Bononiensis bona, petente 661616666166666, confirmat. 86-
11611 166. Bol. 11. 11. 152, Μ1366 202 6. 1522. - ,86616666616 Romana ecclesia“.

15995 0666616666 1666666166 666666616666 61 1616 confirmat. Pllugh-Harttung lter
p. 310. - „Quotiens a“.

,15996 (9971) Ecclesiam Tarvisinam tuendam suscipit, canonicorumque bona et 6111116316
confirmat. (Fragmentum). Ughclli It. sacr. V. 535, (111366 202 6. 1524).

 

