’ nocemus nr. 1145-1153. cr

1148. (Iud. 11-000001-110001. a. 3.-10100-’1 00.-0οΜ00141018.)

retentum csse. Rosam auream perP(etrum) episcopum segoviensem mittit. Gratias egit,
quod episcopos interesse concilio Remensi voluerit. 110001 XXI. 672, Aguirre 0000.
V. 64, Migne 180 p. 1345. — „In pastorum specula“. “ ’
Apr. 29. hingonis 9256 (6431) 8030010, 055011 8. Dionysii, mandat, ut Abbatis-villae priorem ecclesiae
Ι S. Genovefae abbatem praeliciat, cique octo fratres 000100100811001101 de Campis
adiungat. hlabillon Ann. ord. Ben. VI. 415, Duchesne Hist. Er. 88. lV. 501, Bou·
quet Rec. XV. 449, Mansi XXI. 637, blignc 180 p. 1347. - „Officii nostri n0s“.

,, 29. „ 1 9257 (6432) canonicos ecclesiae 8. 0000001οο de superiore epistola certiores facit.
1 Praecipit, ut priorem Abbatis·villac et 1001000 8. 11001101 de Oarnpis honeste recipiant;
1 quorum „sustentationi beneficium decanatus, et praebendas silvanectensis episcopi ct·
( Gregorii diaconi cardinalis 01 Autissiodorensis thesaurarii deputat“. Duchesne Hist.
· Er. 88111. 501, Bouquet Rec. XV. 450, 110001 XXI. 637, 111300 180 0. 1347. -
„Quisquis catholicae 6dei“.
„ 30. 10 territorio, 9258 0(01110500) 00100000 110100οἰ iterum mandat, 01 Dodoni 00100000 Oscensi adiudi-

Lingonensi ) 00100 ecclesias, remota omni dilatione, restituat. (Pro ,,Π. 101. Mad.“ 10010000 legen·
dum cst „V. kal. Mad.“.) Neues Archiv VI. 354. - „Miramur et“.

1101. 5. Bisuntii Ecclesiam 8. Iohannis consecrat ,3. 000. 1101111. Martyrol. Vesont. in Act. 881001.
„ 7. „ 9259 (6433) Hugoni, episcopo Autissiodorensi, concedit, 00 8. Germani abbas 05055010
Cluniacensi posthac per baculum investiatur. 0011. 050. XII. Instr. p. 122, Bouquet
Ι Res. XV. 450, Migne 180 p. 1348. —- „Postquam controversia“.
„ 7. ,, 9260 (6434) Ecclesiae 8, 80001001 Hierosolymitanac protectionem suscipit bonaque con·
¹ firmat, petente Petro priore. 11001000 0001010100 du saint sepulcre p. 42, hligne 180
p. 1348. - „Incomprehensibilis 01 1000051501

10 montanis lucensibus, inter Pontem-Ariciam et villam lunium. Vide Petri venerab. epist. L. VI.
00. 43 10 Bibl. 0100100. p. 947, 00. Migne 189 p. 461.
„ 14. Lausonius 9261 (6435) Ecclesiae ad Plebem martyrum (Ulcicnsis) protectionem suscipit, posses-
, sionesque confirmat, petente Petro praeposito. Hist. Patr. 1100. 800101. H. 398,
ι Migne 180 p. 1350, (Ulciensis eccl. chartar. p. 5, cum additam. in Miscel. di stor.
1 ’ ital. XX. 563). — „Piae postulatio“.
„ ¹ 9262 (6436) Μο00010011 Bellelsgiensis protectionem suscipit, bonaque confirmat, petebte
1 (liraldo abbate. Hugo Ο. P. A. I. Pr. p. 217, Trouillat 1100. de 8110 I. 311, 0011.
050. XV. Instr. p. 205, 111300 180 p. 1352. - „Religiosam vitem eligentibus“.

9263 Monasterii 8. 1100100 de Argonia patrocinium suscipit, ac disciplinam possessiones·
que confirmat, petente G(ervasio) abbate. 000101. de Mouticr-enArgonne ms. lat.
10946. 0. XII. 1. 2, 000101. 9905. s. XVI. 1. 47 10 bibl. nat. Paris„ (Neues Archiv
VH. 03). - „Apostolicae sedis auctoritate“.
„ 17. ,, 9264 Siginando, praeposito ccclesiae Grandivallensis, petente, possessiones domus pau·
perum in Villa Monasteriensi constructae confirmat. Trouillat 1100. dc 0110 1308.
- „Ad hoc in sede“. '
„ 20. ,, 9265 Ecclesiae 8. 81005001 Vesontioneusis protectionem suscipit, possessionesque 011000
1 confirmat, petente Petro decano. (Pro ,12. kal. lan.“ leg. ,13. kal. lun.“) 105151.
001. Ρο010. 0011. Moreau t. 866. t. 5051). -- „Incompreheusibilis 01 ineffabilis&
„ 20. „ 9266 Ecclesiae 8. Iohannis Vesontioneusis tutelam suscipit, possessionesque 011000 con·
firmat, 0010010 Landrico decano. In bibl. nat. Paris. 0011.1100000 1. 8601. 512.
(Eragm. ep. 05111101 Η101. de Tournus Pr. p. 393.) - „Ex iniuncto nobis“.

„ 20. „ 9267 Ecclesiae 8. Ρο011 Vesontionensis tutelam suscipit, possessionesque confirmat,
petente Petro priore. In bibl. nat. Paris. 0011. 1100000 1. 9731. 781). - „Sicut
1010010 poscentibus“.

„ 20. ,, 9268 (6437) Η(οι050010), 0005100100000 Vesontionensi, P(etro) decano et capitulo 8. 810-
05001 mandat, ut eb Ayrnone, ecclesiae Biliacensis ad ecclesiam Belmensem pertinentis

Ι presbytero, qui adversus excommunicationem 0 0000 prolatam 00000 procuraverit,

000000001001. Ecclesiae Balmensi ablata abeodem reddi iubet. Bullar. 0100100.
p. 60, Bouquet Rec. XV. 481, Migne 180 p. 1353. - ,110000100100100000100011.

„ 25. Agauni ecclesiam 8. Mauritii dedicat „VIII kal. Iunii“. Vide bullam 0001001101111. spAubert
Tresor ,223

nquam 1001110000. to. 000. ll. p 8

 

