⁴ Addende et Corrigenda.

m

'u. 8728. didluugee d'ercbeol. 11111111. VI. 440.

n. 8740. Verius lectiones ex uutofimpho effert HeIgnerd Leo churtee de Sbssertin 1. 80.
n. 8748. Pflugk-Hortiung AcieI .6e.

fiens illud anim: edde: imposito ecclesiae duorum Lucensis monetae censu mmuo. Pflugk-Hurttung 11111111. 81. - „Quo

n. 8748. Pflugk-Hertiung Acta III. 88.

n. 8787. Omnino delenda 111, quia bulla eedem 11111 sequeno 8758. ·
1. 8788. udde: Sororibus duodecim denariorum Lucensis monetae nuuuum pensionem iniungit. Pflugk-Hertmng
Aeta HL 6¹3. 8778. Pflugkdderttuug Acta III. 70.

Α ta m ⁷112. 8791. adde: Fratribus duorum solidorum Lucensis monetae pensionem annuam Imponii.. Pflugk-Harttung
c . .

n. 8798. Of. etiem Hiiffer in 11111111111111711189811. Diversae doctorum virorum 1111111111 denuo collegit
Wnnn GottfrIed Biechoi von hungros, 11111. Tiibing. 1888, p. 19. 20. “

n. 8801. Uncis inclusum adde numerum veterem: 8198.

n. 8818. De 11111 temporis vide etiam 711111 7711111111. Urkundenb. V. 19 n. 58.

n. 8828. Ρ111311·Η111111311111111. 78.

118880. Ibidem 111. 74.

n. 8889. Fragmentum ibidem III. 74.

n. 8884. Zin cler in Mitth. 1. Ver. f. (111111.1,ΑΙ11111111111111111111 Hohenzollern XIX. (1885-86) p. 174.

n. 8878. cf. ufferin Η11111..1111111.7111. 411. -

n. 8898. Pflugk-Harmmgnem111.no. ”

n. 8908. 1111111111711.

1. 8918. Ibidem 111. 77.

n. 8918. Finke Weetidl. Urkundenb. V. 91.

n. 8928. Ibidem V. 21.

u. 8927. 0111111111 V. 1111. 58

n. 8929. Pflugk-Harnung Acte 111. 771 „IV Kal. iun.“

n. 8948. Ibidem 11179.

1. 8949. m endum ibidem 111. 80.

118988. 111111111180.

n. 8989. Ibidem III. 81.

n. 8971. Fragmentum ibidem 111. 82.

118978. RegesIum 111 mute: Eberhardo‚ episcopo Bumbergonei, 1 sese consecrato pellium tribuit 11 crucem
concedit. Ipsum eiusque 11111111111 „e uum unum elbum, bene aptatum 11 faleratum, ennio singulis eibi euinque 1111111-
11111111 1111111 iubet. Pflugk-Hertnmg 111111. 89.

n. 8980. Α111111 8. Stephani tempore recenti 111111 esse, me docet 1111111113 er; ettamen falsarium bullum

ffgffiegiiadssib ἵ1111111111 1111 11111111111111, verieImile mihi videtur. Cruce igibur hanc budam signare dubito. ef. supro

n. 9002· Ρ111311-Η111111113 Actu III. 84.

n. 9007. Ibidem 111. 88.

n. 9010. 111111111188.

u. 9083. Uncie inclusum adde numerum veterem: 8820.

u. 9984. 711 L'ebb. de st. 118111111111111 Mem. de 11111. hiet.. de Tonmei XII.

11. 9089. Uncie inclusum 1111 numerum veterem: 8391.

1. 9090. Giraldi Cambr. Opq). ed. Dimock 11 11111111 III. 51 11 180.

n. 9099. 81111111 1111111111 11111118. 1111111 11 Joeophet insyria, 111 eiusdem nominis iu Francia 1111111
1111, 1111111198ἰ1ε1311111ἐ1 iu Zdioechrbdi PeIIj-Xerhxbdl? {1592

n. .1111111111 ee runen.. .

n. 9118. Piiugk·Hnrttung Α111111. 87.

n. 9228. 111111 inclueum 1111 numerum veterem: 6677.

n. 9242. Boletin 11111111 1111. 1111111111. 711. 215.

n. 9280. Pflugk·Hnrttung Acte III. 88.

n. 9282. Ibidem III. 90.

119281. 111111111199.

n. 9292. adde: pro quibus 1111111111111111111111111111111111ηεί111111111111111111. Pflnngk·HerItung Acin III. 93.

n. 9899. Pflugk·Herttnng Acte III. 94.

n. 9829. ibidem 111. 95. .

119404. 111111111198.

n. 9420. Ibidem III. 100.

n. 9441. Ibidem III. 100: „1111 Κ11.1“1111.“; 1111111 1811111 11 Ien. 29 redIgende 111.

119488. Ibidem 111. 101.

u. 9478. IbidemIII.102.

n. 9477. Ibidem III. 109.

119478. adde baec: ...11 in eu, epIeeopuli regimme 1111111111, 7111111111) archidiaconum, 17111111111111) 111-
poeltnm 11 Μ(111111) vIcedominum „in Ioco episcopi rneponoeii“ 1111111111. Piiugk-Hnnttung Actu III. 971 „VI id. aii“.

n. 9479. Pflugk-Hurttung Acin III. 98: „VI id. Main‘ (1.1. 10. Mai).
n. 9480. 1111111111971 ,,71 111.Μ111“(1. 1. 10. Mei).

n. 9488. Ibidem 111105.

n. 9498. 1111111111107.

n. 9497. 1111111111109.

n. 9499. lbIdemIII. 109.

 

