192

Index initiorum.

Fratres et coepiscopos 11466. 11614. l Generalis baptimi sacramentum 641. lGrave 0011011111 10001101116241.

12111. 16828.
1111101 01 episoo s 15480. 15682.
1111101 01 110 otas 141.
1111100 1111 latores 6408,
Fratres ita 10111110 16.
Fratres Lirinensis monasterii 6664.
1111101 111101111001110101116856.
1111101 roei, qui 1265.
Fratres 1111111110 11811.
1111101 monasterii 6601. 6111.
1111101 nostri episcopi 14565.

(1011110111 101 devotionem 6084.
Georgius praesentium 1410.

1 (10111001 Cameracensis 6083.

’ Gesta, 0010 nobis 1081.

1 Gesta 1110 seutentiam 2068.

l Girardus vide Gerardus.
Gloria igitur vestre 061.
Gloria in altissimis 6851.

Grave gerimus 14651.

Grave nimis et 1611.

61110 11111 1181.

Grave valde 5061.

(11110111 dilectarum 11060.
Gravem filiorum nostrorum 8865.
Gravem querelam 8. 11261.
61110111 11100 8461.

Gloria in excelsis 60. 1655. 1826. 1800. 611110010100010114811.

6111111161111111001001111 3050.

Gravia quaedam et 10145.
611111 sunt ct non parvo 486.

Fratres nostros 10441. 11154. laces. ¹ Gloriae vestrae 118116101662. 1655. 6111101100110101666.

1211311. 11068.
maner presbyteri 1011.
Fratres vestri, 00011028.
Fratres vestros debita 8108.

· matres vestros dilectos 8482.

Fratri huic 4512.

Fratribus et coepiscopis 12868.
Fratribus nostris 1366. 1661.
Fratris et coepiscopi 1205. 1208.

Fratrum anianensis 1101111101ἰί 6111.

Fratrum 000 iscopcrum 11160.
Fratrum ecciesiae vestrae 6665.
Fratrum 11110111-0101111101118616.
Fratrum 1100111011101111058.
Fratrum nostrorum 5604. 6465.
Fredericus 1100014063.

Frequem ad aXcstelicam 6081.
Frequens equi em 0111111001 656.
11000011 01 replicata 16152.
Frequenter insinuavit 0501.
Frequenter me 1185.

1100000101 quidem in 548.
Fratue vestra 8218.

Fridericus nepos 4058.
Frigentins 1010 680.

Frisingeusis ecclesia 1265,

110111 lettres oi our beloved 118460.
ruerunt quidam 1111.

Falconem (110100110114481.
Fundavit Deus 11320.

Fuscus 1185. 1688. 1881.

Gaudemus admodum 12528.
Gaudemus de te 6010.
Gaudemus dilectissimi 4066.
Gaudemus et exsultamus 4813.
Gaudemus 01 omnipotenti 6360.
6100011101 filia 10461.
Gaudemus filii 6441.

Gaudemus fratres 0061.
Gaudemus in Domino 460.
Gaudemus quidem 1886.
Gaudendum est universitati 11201.
Gaudeo exsultanter in Domino 640.
Gaudeo fidei clementiae 458.
Gaudeo 11001 devotione 018.
Gaudeo promptam 101114.
Gaudere me plurimum 142. 446.
Gaudere multum 6281.

Gaudere vos oportet 80.
Gaudet 00110011 8061.

Gaudet eeclesia tuo fonte 240.
610010 magno 2211.

· 1641. 1888.
Gloriam tuam 8082.
Gloriiieantes me 6311.

611111 10 nos 1208. 16200. 11661
Gravis admodum 11114. 18101. 16600.
611111 01 culpabilis 16666.

(11011011 01 admirabilis 0116. 10056. Gravis 0100101110οω 16481.

15542. llilbb. 18184.

r Gloriosa 11111 1011111110. .

› Gloriosa patrum sanctorum 161011.
ζ 61οτ10110 nobilitati 6014.
1111111111... ...

3 Gloriosissimus a 00 piissimus 115.

Gravis illa 01 14001. 16108.
Gravis 11111111 011 0120.
611111 nos 0010111861.
61111100 6181.
611111 quidem 6560.
Gravissima de 8404.

611111 01 parte

ς 0010101110 finus 1111. ress. 1011. Graviter 0⁸ usque ⁴⁹⁹¹·

1612.

Graviter nos lobannis 840.

Gloriosus deus in sanctis 11066. 11086. (11111111 ⁰⁰¹¹¹0⁸ 13143·

Gloriosus iilius noster 1660, 1161.
Glym'us nisi 661.

Grandem sollicitudinem 116.
Grata 1101116 4180. 4889.

Graiam Deo 018280. ,
Gratum nobis fraternitatis 1808.
611111 Dei sumus 16.

Gratia sancti spiritus 1442.

61 01101 servus 1016.

solionis puteacensis iniquitas 5800 rr.
Guillelmus comes 0110.

6001011101 dictus vester 8868.

Habentes omnium 8201.

Habet hoe phroprium 1188 Add.
Habetis de oc 1888.

emm 10011111. 1010. 10101111. 1 Habetis nune 12895·

Gratiae supernae 5611.
l Gratiam babentes Dei nostri 389.
Gratias agentes 4166.

Habitantes in domo 1866. 1286. 1818.
1881. 1831. 1148. 8268.

1 Habitatoris Locrensis 1484.

eruum agimus 10. 01111111114111. Η11 (10 nuno 2⁵¹3-

4888. 5088.

Gratias o Deo 1281. 2288.

Gratias cementiae 1108.

Gratias Deo 610. 4884. 6661.

Gratiae excellentiae 1601.

Gratias gloriae 8061.

Gratias maximae 4016.

Gratias misericordiae 800.

Gratias omnipotenti 1816. 1836.
6184. 0286. 6120.

Gratias 00116622.
Gratias supernae 111.
6111111 0011011111111641.

arrum vestrae 881.
61110 animo epistolas 400.

(1111011001, venerabilis imperator 806.

¹ Gratum et acceptum 10126. 10165.

Gratulari potius quam 808.
6111011101 nos 6686.
Gratulor et ipse vobis 188.
Gratum 000 14282.

Gratum gerimus et 15151.

Hac intentione 1518.

l Hsec 1110611101 lassa

Haereticorum nefandissimam 1604.
lianc beati Iacobi 1108.

. Η100 consuetudinem, quae 0011110 240.

Η100 10111101101111 ebes.
Henricus archiepiscopus 4618.
Ηο1111001 presbyter 11661.
Heredes antistitis mcum 118.

⁴⁶⁶9· Heriordensis ecclesia 1440.

111 001 arborem 2846.
Η1 001 matrimonium 1111.
111 sane qui anta 608.

l 111 vem qui 1010.

1110 01011001 4621.

Η10 11111 cetera 166.

Η100 10 ipse 6081.

1111 ergo ecclesiasticis regulis 616.
Η11 0010118306.

His quae ad 12181.

Η11 quae 11111011 12004.
11110011 1011100001 16008.

Η11 001 Deo 8601.

Gratum nobis est 64616664. 6616. 0611. ffl„ qui positis tussi.

12885. lases. 15181.
Gratum semper est 455.

Gauslenum (Gaualinum) archiepiscopum 1 Gravamina, 011011 0111132.

Gauslenum Matiscouensem 4088.
(1101111101 archiepiscopus 5116.
61111110010110 11001100 180.
Geminis clementiae vestrae 502.

6111111101 Viconieasis 11112.
6111111101 admodum 1160.

¹ Gravamnr quoniam sicut 1101. ¹
Gravat nos 1663.
Grave admodum 15812.

Η11 qui postpositis 16888.
Η11 001 10110111 5446.

l 1111 001 10 apud 1440.

liis quos Romana 11013.
Η11 1010 0011060.
Η11101110001011011101 1660.
Hoc autem quod 8024.

Ι Hoc etiarn specialiter 684.

 

