URBANUS III. 1185-1181. 495

1185-1186.

Dec. 12. Veronae 15495 Infirmos S. Lazari Avinioncnses tuendos suscipit eorumque possessiones et iura

„ 11.

, 13.

quaedam confirmat. (Falsum 500 priuilegium minime dicere velim). Pflugk-Harttuug
Acta ΙΠ. 323. - „Quanto manus domini“.

15496 Sententiam iuter capitulum Ianuensa et priorem (15 00110 montis 0550150010010 ’
0011050501 latam a S. Benigni, S. Syri, S. Andreae abbatibus confirmat. 111535Ηο11-
tung 1010 ΠΙ. 323. - „Cum olim adversus“.

15497 Abbati 0101010110501 (dioec. Mediol.) concedit, utcontra 5101051 consuetudinem
in quibusdam partibus Lombardiae „iuramentum 0150, 0515 idoneos 100100 151 aliam
probationem legitimam exhibuerit, iu negotiis eiusdem acclesiae minime requiratur“.
Pfluglc·Harttung 1010 III. 324. — „Equum est 01 0050055511 ’

15498 (Maurico) Legiouensi 01 (1011115οη110) 101510105οἱ 051000510 mandat, ut iratres (10
Villairanca ab iniuriis 505511 150150 111100 defendant. Loewenield Epistolae p. 227.
—— „Pervenit ad n0s“.

15499 Abbati S. Sixti Placentino nuntiat, 0000 051500 infeudationes 01 1000110550, 0
Berardo quondam abbata sine assensu 00511511 lactas, iu irritum 10100010. 11051110
scor. Lomb. XXIII. 235, Pflugk-Harttuug Acta ΠΙ. 324, (1055110110 (1151. 0105105.
Ι. 82). - „Ad 500 055150“.

15500 Fratribus Loensibus ecclesiam da Veincham asserit. Hellebeke Cart. da S. Pierre
de Lon p. 26. — „Iustis 5010511551 desideriis“.

15501 (Willelmo) 05100050 Nemausensi 01 (Ermengaudo) abbati S. Aegidii mandat,
iudicent inter (Iohannem) episcopum 01 (Petrum) praepositum Magalonenscm vindi·
cantem sibi sacristae eligendi facultatem. 1105111510000. dc Montpellier V. 535.
- „Veniens ad apostolicam“.

15502 110ηο015110 Lircusi ecclesiam dc Karasbroc cum duabus capellis asserit. In bibl.
nat. Paris. 0011. Baluze t. 63. f. 21. —- ,150110 5010511515 (1001110111οί1.

15503 (05011010) 0105105100050 Rotomagensi praecipit, 51 0551 15 51511550 0150 pro-
vinciae monasteriis „ax rectorum negligentia in tantum disciplinae rigor intepuerit,
utnon videatur creatoris obsequiis sad 501150 5155110510 illecabris deputata, in mo-
nasteriis monialium vel aliis ei subiectis 1000051, quae resecanda videantur, sine
alicuius appellationis 0510015, 5010 5011511101, 51 moniales pretiosis pellibus utantur
ulterius“. Orig. 151105. dep. 110 1085150-1510115510 15110505 G. 1118. — ,05111
10010 ad“.

15501 155011 51 fratribus Dunfarmelinensibus interdicit, 50 051 ecclesiasticae 0505101110
50100505 15 monasterii detrimentum beneficia 0050011051. Registrum de 1155101515. 158.
— „Religiosis locis adesse“.

15505 Controversiam inter ecclesiam S. Margaritae et monasterium S. Mariae iu Or·
gano Veronense super electione presbyteri 01 clericorum illius ecclesiae diiudicat.
Pflugk-Harttung Iter p. 811, (Wiener Sitzungsbcr. XCIV. 6112)- ,0551 0050011.

15506 *00150051 055011150110010111 S. Edmuudi, significat, sese „hospitalis S. 8011010110
((10 3055011011) ad sustentationem infirmorum 01 pauperum constructi“ protectionem
0500551000. 05105100 10001151 de Brakelonda cd. Rokewodc p. 124.

15507 (9786) Sententiam ab episcopo Laudcnsi 5111011150 5100500110 101015, 111,(1500
501100 (10011500 de terris, quae suntin curta Portus-albarae“, canonicis Placentinis
persolvantur, confirmat. Campi Η101. di Ρ100. 11. 368, Migne 202 51346. — ,0515
1510110011

15508 15101 (Τ500501111115) episcopum et canonicos Placentinos latam super ecclesia in

’ 1101115110 05 0., archipresbytero Modoatieusi, sententiam confirmat. Wiener Sitzuugsber.
XCIV. 682. - ,1110110 5010505101

15509 Capituli ecclesiae maioris Placentinae statutum de servando numero duodeviginti
canonicorum probat. Wiener Sitzungsber. XCIV. 682. —- „Relatum est nobis“.

15510 11051051000500 (aliosque ecclesiarum 510010100) 50110151 55 fratribus hospitalis

¹ Hierosolymitani 5105101 sepulturam molestiam inferant. Delaville la Roulx Les arch.

(10 l’ord. de St.dean 5. 28. - ,0551 0500101100 001100“.
15511 (9187) (Βο11501015000), 01051551000501511050501, (Radullo) 05100050 Andagauensi
01 055011 Salmurensi scribit de W. archidiacono, quern W(illelmus) 5510005500550-

1505505010 significaverit ,(15 150110 5151151ἰο cuiusdam infamari‘. App. conc. Lat. L. 65,
0011. Casa. XXI. 1⁴2, Comp. l. L. 5. t. 29. c. 8. - ,111 audientiam nostram“.

 

