ALEXANDER 111.1159-1181, 375

Π59-Π81.

0000...Μ.,..ι.1111ι21016112ι,.,,.20031112ι,ι14051)0οι.οι00.,..111
ι29,“)0.,11,11.1.1 ι..28 c. 2l.- ,8000 qula 00οι ‘„(De testibus non“ „Quaestioni
quam“

1383610 monast erro S Pet' ιιι 0000ιο001 aliquid 0100 fratrum assensu alienari 0οιοι. ’

Aut t.ogr in bibl. nat. tParis. ms. lat. t9222.-— „Si quando 00οι01οιοιιι.

13837 Olericos ad ecclesias monasteriis. Petri 000οι0000 praesentatos 101ιο 00οιιο ,
ordinari iubet. Aut tographum fere illegibile m bibl. nat. Paris. ms. lat. 9222.

13838 (8902) Abbati 00010οι01 000001, ιιι 00 matrimonio quorundam iudicet. t.App
00001101. VI. 32, 0011, Lips. LIX. 46, 0011. Cass. LVIII. 30, 0011, Bamb LI. 29,
0000,1.11,4,11,4. c. 2, Decr. 010011, IV.t. 14. c. 1.- „Ex litteris ιιιιιιι,

13839 *Domum hospitalem castridunensem a solvendis animalidm et novalium 00
00010 eximit, litt teris Iulduino magist ιο ιο1ιοοι10. (1101ιο00 nota: ,11643ιι 0100 dubio
falsa est.) 1000οι01ιο-0000010000000011.000οιιο11οι000.2.0,41.

13840 (8903) Episcopo Catelauo (leg. 010οιοι10001, e. Veneto)' rom iterum mandat, ut
00001οιαο abbatissaeS. Zacariae„muuus benedictionis ιο0000οιιι. 00111100. ap.Ba·
luzii Iliso. III. 380, 0011, Lips. 1. 17, 0000 11. L. 5..ι 1. 0, 2, Decr. Greg. L. V.

ι..1 0. 13, Μο001 XXI. 1108.- „Meminimus ram‘.

13841 (8906) Episcopo 000000οο001 scribit deF. subdiacono, qui uxorem duxerit.
App..t.eoncLa L.,....t.5900mp1L4 6..,.c2Dechregr.L.IV.t. 6...o2—
— „Ex litterarum ιιιιιιιοιι.

13842 (8904. 8906. 8907. 8908) Episcopo 00000000001 respondet, llstatutum esse,
ut cleriei, ,i,n remotis regionibus ordinati, ad minus quinque episcoporum testimonio
000οι ordinatione 000 00110οι0οι· ,2) 00 101010, qui, 0,ιο violenta manuam iniectione
in clericum vinculo excommunicationis sint astrioti“, absolvendis; 3) de praesen-
tatione presbyteri; 4) haec: „Ecclesiis, quas de 0000 episcopus de manibus lai·
0000οι10011,οι0οιοι00111000οι1000οι1οι000010, quae aliis eeclesiis imponuntur,
nou videmus exact ionem 100000000οι Addit, „clericos de mobilibus, quoe per ec·
clesies siut adepti 00 rure testari uon posse‘. App. 0000.11οἰ.11. S, XIV. 13,
XXVI. 20, XLVII. 3, 0011. Lips. VII. 13, XI. 19. 20, 21, 0011. Cass. XIX. 13,
XXI. 28. 29. 30, 0011, 8001111111, Χ1,1,9 Comp.1...th t...,14cl 11.1. t.21.
0.,20 11..3ι34,,,010 L.5.t.34.e.16, 110οι GregLI 22.0,,1 111.
ι..290.15,11.111.ι2ι6.,08,11.111.ι39,0,,911..ι11ι...39011- ,Τιιιι
000 ιιιιιιιιιι ,110 cetero noveris“„Supereo, 0000000003οιοι8,ι10οι00οιιιοοιι

,800οι 00 000οι ,1100100110 autem ques“, ,Ad haec praesentibus‘, ,Ad hoc praesen

ι110οιι.Ι

13843 (8910) Episcopo Cestriensi scribit 00 simoniacis clericis removendis. App. conc.
Lat. Il. 15, 0011 Lips. I. 4, 0011. Cass. XIII. 4, 00118001). I.,4 Comp. 1,11. 5. ι.2,
0 12, Deor. Greg L. V. ι. 3. c. 13.—Ins1uuaumestaun'bus“.

13844 (8911) Decano Cicestricnsi (01,000010001)0οι11)1100000000οι01071. etE. ele·
uicorum. App. conc. Lat. VIII. 14, 0011. Lips. XLIII. 14, 0011 0000111111111. 11,
0011 Bamb. XXXIX. 11, 0000. 1,11, 2. ι..16 0.,11 Deer'. Greg. L. ΙΙ.ι ι2.3 o.1.0

—„Litt tteras Exonieusis“ („Qui reri similitudinem“ Quia verisimilc“).

13845 (8912) Decano CioestrIensi scribit de finali eius oum archidiacono controversia,
super terminis praebendarum quarundam' in villis agitata. App. 0000. Lat. XXXVIII. 2,
Oomp. I. L. 2. ι. 12, c. 2, Decr. Greg. L. ΙΙ. ι19. 0,.-3 Ex lrterrs tuae ‚,nx'
ιιι tteris ves trae“ „Ex litteris ιιιιιιι.

13846 (8913) Abbdti et fratribus de OumIr. (01 abbati tet fratribus Sisterciensibus, al.
cumanensibus, al. de Rival.) concedit,1rtsi contra eos super decimis 001 01110, quae¹

·“ ordini eorum specialiter apostolica sedes indulserit, non facta mentione cisterciensis

ordinis litterae fuerint a sede apost tolice impe ι,ιοιο0 010 minime teneantur respon·
dere“. App. 0000,11οι.11111,4,0000.11,11. 1.ι ι2, c. 1, Decr. 000. L Ι. ι. 3,
c. 6,- ,0,ιιο 000100οι

13847 (8914) Abbates ordinis 01οι0 ιοιο100010 reprehendit, quod, ,aliqui ex iis primae
100 titutionis obliti penitus 001“ ignorant es, eontra ordinis regulam, villas, molendina,
ecclesias οι alteria possideant, fidelitates οι1100101000001010οι,0οι10οι100 et tribu-
tarios ιο000οιιι. App. 0000, 11οι XLIX. 15, 0000. II. L. 3. ι. 22 c. 2, Decr Greg.
L. 111. t. 35. 0, 3.--,,11000100100 qualiter haeo‘i

 

