Quotiens istud 9462. 13319.

Quotiens ita 000110114143.

00011000 laicorum 14112.

Quotiens laudi 2184.

Quotiens litigia 16410.

Quotiens monasteria vel 560511.

Quotiens nobis 15945. 16362.

Quotiens nova 6928.

Quotiens peccetis exigentibus 14694.

Quotiens 0011101100 14145.

Quotiens perlatae 10012.

Quotiens pers 10002341.

Quotiens piis locis 14884.

Quotiens postulatur 16281. 16418. 16481.
16518. 16540. 16661. 16618. 16691.
16108. talou. 16125. lotae. 16161.
16141. 16811. 16942. 11061. 11616.

Quotiens pulsamur 010011100 4199.

Quotiens quaestiones 3906.

Quotiens qui 61114069.

Quotiens r 000110485.

Quotiensr i 'osae 10644.

Quotiens ros aliqua 1148.

Quotiens sub apostolicae 14912.

Quotiens super aliqua 11686.

Quotiens super aliquo 9958.

Quotiens super bonis 16451.

Quotiens super his 9152. 11941.

Quotiens super re aliqua 118610.

Quotiens 100101 15611.

00001 ridellum. (Sed 01011001 „quo-
niam“, 0100 multis editoribus sigla

„qffi“ 1 10010 001 ,01100110

Remos palmarum 3421.

Ratio persuadet 9696.

Ratio pietatis 14506.

80110 1001100 religionis 14463.

Rationabiles et 11988.

Rationabilibus 12548. (Vide etiam se-
quentis initia).

Rationabilibns postulantium 10110 12645.

Rationabilibus postulationibus 1211.

Rationabilibus votis 12554.

Ratiouabilis et antiqua 10483.

Ratione inducti 14114.

Rationis integrius rores.

Rationis ordo 000 11111.

Rationis ordo requirit 16298.

Rationis ordo suadet 10336. 16214.

1101010061, 0 egias memorias 6116.

8010100600 1110 6911.

Ravennatis antistitis 6212. ”

Reatina ecclesia 2619.

Rebus vero 4850.

Recepimus litteras 14061. 14356. 14365.

Recepimus querelam 10618. 12291. 16448.

8000010 conquestione 11669. 11068.

Recepta olim 13039.

80000110 atque 3211.

800001100οη1 10011010 15893.

80000110 11110110 11306.

Receptis serenitatis 3362.

Receptis vestrae devotionis 13103.

8000 00100 qualiter 11000 13841.
800016011 0106110110 4811.
Recordari debes 16081.

800016οτ1 100 credimus 2463.
Recte a suis subditis 10002.
806616110οε quidem 110101 808.
Redemptor noster Dei 1618.
8060001011 omnium gentium 6333.

Index initiomm.

Redemptoris nostri 2009.

Rediens 06 uos 11140. 12266. 12155.
16501. 14158.

Rediens ierosolymis 11465.

accolet Angue 11101. 11104. rems.

Referente dilecto 11110 13609. 14152.

8010100111 m ‘stro 14000.

Referente 0010 2215. 12343. 12156.
12918. 18951. 14168. 14282. 11628. ¹

Referente venerabili 15250.

801010010 videlicet 3215.

8010100115110001110 11818. 16181.

Regalis excellentia 2698.

Regalis excellentiae 3261.

Reges, principes 1411.

Regiae dignitati 94120.

Regiae magnitudini 3305. 13509.

Regiae magnitudinis 3321.

Regiae serenitatis 11409.

muamus

Regionum scenarum 6650.

Regnum vestrum 6290.

Regressus ad uos iilius 566.

Regulus sauctorum 1914.

Regularem vitam— 1160 sub: Regularem
vitam eligentibus.

Regularem vitam eligentibus 6889. 9913.
6911. 10885. 11285. 15561. 16964.

Regularis 11100 propositum 8661.

Regum 001602185.

80 0110 01011 1211.

Relatio 0001001100 510.

Relatione 11011001 1324.

80Ιο11000 0001006001 6223. 3152.

Relatione sancti 1101110 398.

Relatione vere 3088

Relationis vestrae 16462. 14104.

Relatis 00 plicationibus 4124,

801010 61 'cimus 3191

Relatu nonnullorum 3201.

Relatu quorundam 2146. 3286.

Relatu veraci 3314.

80Ιο10 videlicet 3110.

Relatum apostolicae sedi 4558.

Relatum estad 14041.

Relatum 001 apostolatui 2833.

Relatum 001 auribus 4269. 10896. 113220.
11480. 11661. 12089. 11821. 11999.
12018. 12016. 12115. 12801. 12868.
12401. 12412. 12988. 12811. 12884.
12904. 12921. 13599. 18260. 18299.
18521. 16522. 18991. 18144. 18800.

16826. 16885. 14041. 14041. 1424411.
14641. 14650. 14880.

80101010 estet 11301.

Relatum estex 15443.

Relatum est uobis 335. 3000. 11165.
11964. 11992. 12028. 12108. lauta.
16264. 18515. 18596. 18106. 13111.
14952. 14822. 14646. 14416. 14582.
14608. 14131. 14118. 14856. 14986.
14945. 14912. 15434. 15508. 16881.

Relatum uobis 0014269. 4588. 5499. 6915.
6925. 10941. 14052.

Relatum nostro 2618.

Relatum siquidem 0011101120.

Relectae 1011110 1331.

80100110 epistolis vestris 1119.

Relectis 1060011100 3281.

80100110 1110110 3090.

Relegeutes 0111001 litteras 1018. ,

818

Relegentes litteras excellentiae 1012.

Rslegentes nobilitatis 3259.

Relegentes regalis 3324.

Religionem 10003249. 3468.

Religioni vestrae 8122.

Religionis ac scientiae 5406.

Religionis et fidei 12418. 12531.

Religionis fervorem 11014.

Religionis monasticae 6821. 6816. 8621.

Religionis ordo 00010101 5911.

Religionis probatur iniuria 631.

Religionis tune sinceritas 3614.

Religionis unitas 1210.

Religionis vestrae meretur 160620.

Religionis vestrae petitionem 5451. 5168.

Religionis viris 14315.

Religiosa elementissimi principis 421.

Religiosa loca 6643. 111861284615660.
15992. 16956.

Religiosae conversationis honestas 15366.

Religiosae 01600 2831.

Religiosae sorores 8150.

Religiosam ... 16085.

Religiosam clementiae 1001100 415.

Religiosam eligentibus vitam 11341.

Religiosam pietatis vestrae 464.

Religiosam vitam agentibus 9912.

Religiosam vitam degentibus 9691. 12198.

Religiosam 111001 ducentibus 15951.

Religiosam 111010 eligentibus 1221. 6814.
1645. 1646. 8218. 9288. 6262. 9290.
9891. 9489. 6514. 9585. 9616. 9619.
9680. 9150. 9115. 9852. 9961. 6828.

’ 99126913, 9985. 9986. 899610028.

10088. 10019. 10105. 10166. 10140.
10148. 10111. 10180. 10210. 10211.
10280. 10289. 10245. 10254. 16210.
10299. 16608. 10811. 16685. 10404.
16452. 10451. 10581. 10551. 10552.
10560. 10582. 10686. 10669. 10101.
10111. 16122. 10123. 10125. 10186.
10151. 10160. 16185. 16880. 10861.
10868. 10815. 10816. losse. 10914.
10646. 10991. 11060. 11065. 11084.
11181. 11151. 11210. 11214. naar.
11890. 11894. 11403. 11414. 11419.
11588. 11594. 11610. 11618. 11625.
11654. 11888. 11906. 11910. 11912.
12140. 12151. 12221. 12228. 12244.
12389. 12864. 12616. 12888. 12681.
12898. 12461. 12440. 12442. 12444.
12456. 12515. 12528. 12689. 12691.
12691. ralla. 12140. 12148. 12169.
12191. 12198. 12199. 12800. lasau*
12806. 12815. 12881, 12908. 12981.
12946. 12948. 1265812959. 12860.
12961. 12962. 16009. 18018. 18080.
16050. 16054. 18066. 18061. 18014.
16080. 18088. 18066. 18111. 18118.
18126. 16252, 18216. 13288. 18801.
18808. 16826. 18626. lasso. 16638.
18340. 16845. 16848. 18849. 16858.
18618. 18818. 18698. 16408. 16416.
13421. 16422. 13450. 18466. 18416.
19416. 1848016481. 16491. 16496.
16494. 18495. 16499. 18608. 16618.
18629, 16661. 18681. 18666. lassa.
18612. 16695. 13699. 16123. 13181.
18166. 18945. 14018. 14148. 14211.
14260. 14861. 14888. 14899. 14499.
14410. 14415. 14520. 14528. 14558.

 

