134

100. 14.

,, 14.

,‚ 15.

„ 16.

.. 22.¹ ‚

’ ,, 11.

HADRIANUS IV. 1154-11 9.

11158. (Iud. 6.-25. Sept. -7, 00111. a. 4. - 5. 1100.· 5, 1157.-25.Μο1·1.- 1158.)

Sutrii 10412 11010000) Ρο1100010001010 1001 commendat ecclesiam sanctae Crucis 0011001100-
0010. Ρο1100011100 1000001. hist. SS. 1. 72. - „Quia plurimum de“.

10413 0101101111οη0 01 S. bartholomaei abbatibus mandat, ut controversias inter cano-
nicos Ianuenses et abbatem S. Stephani determinent. Ρ110011-Ηο111000 Iter p. 259.
- „Causea que inter“.

10414 (7046) Ecclesiae b. Laurentii lanuensis patrocinium suscipit 01 canonicorum bona
ac iura confirmat. (Fragmentum.) Ughelli It. secr. IV. 865.

10415 Ecclesiae Niciensis tutelam suscipit, possessionesque et 0110110010 0001110101,
00100101100110 00100000. Ρ110011-Ηο111000 1101 p. 807. - ,,Ιο apostolice“.

10416 (7047) Ecclesiae caesaraugustanae patrocinium suscipit bonaque et 0110110010
0001111001, 0010010 Ρο110 00100000. 1110000 Cet. ep. p. 672. - „Cum ex (in)iuncto“.

10417 Ecclesiae Tutelanee protectionem suscipit, possessionesque et 0110110010, 0010010
1101010010 011010, confirmat. Concordiam inter bladinum, episcopum Tirasonensem,
et capitulum Tutelanum a Bernardo archiepiscopo Tarraconensi lactem probat. De
la Euente Esparia sagr. XLIX. 373. - „Piae postulatio voluntatis“.

10418 Μο00010111 Montis S. Eligii tutelam suscipit, bonaque, 10 bis ecclesiam b. Killani
Albiniaceusem, petente 1101010110 abbate, confirmat. (01000010 bullae errore typothetae
ad finem p. 209 redacta est.) Cardavacque L'abbaye du MontSaint-Eloi p. 198. -
„Effectum iusta“.

10419 (7048) (Βο100110) archiepiscopo Tarraconensi, et (8010000110) archiepiscopo Nar·
bonensi, apostolicae sedis legato, scribit, se ex (Lupo) Pampilunensi et (Petro)

- caesaraugustano episcopis do rupta 0000 10101 Raymundum, comitem Barcinonensem‚
et Lupum, Valentiae regem, cognovisse. Mandat, 00 comitem, impugnantem Sara
cenos, vexari a Christianis patiantur. 110100 Μο100 11100. p. 1317, Diego Ann. de
Valencia p. 261, Aguirre 0000. V. 70, blansi XXI. 828, 111000 188 0. 1570. -
„Dilectum filium Reymundum“.

10420 (7049) Ecclesiae S. Marcelli Parisiensis protectionem suscipit, possessionesque ac
privilegia confirmat, petente Nivelone 100000. Felibien Hist. de Paris ΙΠ. 13, 111000
188 p. 1571, (Dubois Hist. eccl. Paris. I. 566). - „Effectum 10010 0001110011110011.

110421 Ecclesiae S. Mariae Aquisgrauensis protectionem‘suscipit possessionesque con·
firmat. (Excepta clausule, verbotenus concordat cum bulla 10424: „Dat Romae 6. kal.
Iul, a. pont. 6, sub signo mei Adriani papae IV. oet.“) Ly mireur des histors, ebron.
de 1000 d'Outremeuse ed. Borgnet V. 244. — „Venerabilis loca“.

10422 (7050) Ecclesiam Ragusinem tuendam suscipit eiusque iura confirmat, petente
ffipqpoperphiepiscopo. Earlati Ill. sacr. VI. 79, 1100. Ηο00, hist. I. xr. 94. - ,,Ιο

, ‘. Vetrallae 10423 (7051) Inter canonicos ecclesiae S. Petri (Romanae) et G. episcopum Sutrinum,

litigantes de ecclesia S. Silvestri, constitutas a Rolando presbytero card. tit. S. 110101

01 cancellario, Alberto pr. card. tit. S. Laurentii in Lucina, Willelmo pr. card. tit.

S. Petri ad vincula et Raimundo diac. 0011. S. Mariae 10 010 1010, pacis conditiones

0001111001. Ball. Vatia. I. 60, 111000 188 p. 1573. —- ,,110, quae a fratribus&
Vide tabulam in Dissert. della 000111. 00001. Rom. XV. 221.

. Narniae (iuxta ecelesiam b. Iuvenalis, in palatio domui Petri episcopi.) Vide Buccaleonis 01101-

tulam ap. 110101011 Ant. It. I. 139.
00. 00011001 10424 (7052) Ecclesiae S. 110110010010010000010 protectionem suscipit possessionesque
7101011010οτ1- 0000000100.08(81000 01100100 0001 depravata.) Quix (lod. dipl. Aqu. I. 31. -- „Vene-

11 · Albae Vide chartam ap. Muratori Ant. It. II. 331.

110425 110ηο010111 110010100οἰ0 0101001100001 suscipit, bonaque et privilegia confirmat.
(„Dat. Literas pm. Limerici S. R. E. diaconi et cancellarii“ cet.) Zeitschr. 1000011.
und Alterth. Westpbal. XXV. 253. - „Convenit apostolico moderamini“.

· Laterani 10426 Monachis, presbyteris et laicis monasterii Augias-divitis commendat Udalrieum

abbatem, a sese 0000001010ος 001 01 011011001, 10110101. Usum infulae 01 anuli ei
concedit. (Legitur tantum translata in linguam scenicam.) Oheims Chron. 000
Reicbenau p. 130. -η „Unsern lioben sun“ „Dilectum filium nosbnm‘t

10427 (7053) Adae magistro asserit magisterium scholarum ecclesiae Meldensis, 0 bonae

 

