186

rhemnona ΙΙΙ. 1159-1181.

1184-1165.

1611· l· 8666616 Ι11096 (7415) Η666166, archiepiscopo 11666661,6661611611661161661161661666 militem

„ 6.

„e

„ 7.

,, 10.

11
i ⁸ 11

610. burgensem super 66616 quodam litigantes. 11661666 (1611. H. 697, Migns 200
p. 323. - ,1166666666 quae“.

11097 11666616616 Savignsiensi asserit dominicum in 11666116, 116116616 61 1661666, a
Radullo, domino Fulgeriensi, conoessum. Cart. de Savigny 6. XHI. 1. 157¹> in Arch.
dep. de 161166616 16 81166. - „Iustis petentium desideriis“.

11098 (7416) Η666166, archiepiscopo Remensi, nunciat, A(ndream), episcopum Atre·
batensem, 1666666116 1616611661 166116 promisisse. martene Coll. 11. 698, Bouqnet
Reo. XV. 827, lligne 200 p. 924. - „Cum venerabilis frater“.

11099 (7417) Η666166, archiepiscopo Remensi, mandat, si (Galterus) Laudunensis 61
(861161666) Noviomensis episcopi ante initium proximae quadragesimae inter abba·
tissam 16 Bertolooors et moniales 16 8. Igniaoo 666 161166666161, 61 1666 contro-
versiam dirimat. 11661666 0011. 11. 699, hligne 200 p. 326. — „Cum 6666666, quae“.

„ , 11100 Bulla 666 monasterio, ut videtur, 8. Florentii Salmurensis. Livre d‘Argent

161. 2216 Aroh. 166. 116166 61 Loire 16 Angers. (Misit Deliale. In schedis 16161.)

,, ¹ 11101 Β6116 666 eodem monasterio. 11666 d'hrgent 1. 121‘1. 1.

11102 (7418) 1166661616 8. 1616611 privilegia quaedam coneedit. 11661666 61 1166. 161.

” i Script. 1872, (16166666 Cart. de St.·Vaast p. 84, Bouqnet Rea. XV. 813, lligne 200

i p. 326. - „Congruam officii“.
11103 Berardo, ecclesiae Rothomagensis archidiacono, asserit terram ante domum decani
sitam, ab Hu(g0ne) archiepiscopo sub 66666 annuo duarum librarum piperis 666-
Ι cessam. Pflugk·Harttung Acta 1. 239. - „Iustis petentium desideriia‘·.

„ ’ 11104 (7421) P(ontium), archiepiscopum Narbonensem, (adelbertum) Nemausensem,

(Raimundum) Uceticensem, (Aldebertum) Mimateusem, (Iohannem) Magalonensem
episcopos, „super pedagiorum enormitate tollenda studiosos“ laudat. Addit de 6616
habenda sententia, prolata in Bernardum comitem Melgoriensem, 661 litteras 66 11-
rexisse dicit „sine ulla 166666 6616161166611. (166161 Ser. I. 213, Bouqnet 1166. XV. 813,
Migne 200 6. 327. - ,8666666116 11116616 quorumdam“.

11106 (7422) Η666166, 6661166166666 11666661, commendat 6666166 ex Oriente „pro
eleemosynis acquirendis“ missos. Martene Ooll. II. 700, Bouquet Rec. XV. 813,
Migne 200 6. 328. - „Qualiter deus orientalem“.

„ ⁴ 11108 (1(61116161666) episcopum Ilerdensem reprehendit, quod Μ. quendam ex iratribus

Ι hospitalis lherosolimitaui in eorum coemeterio sepeliri prohibuerit eisque ecclesiam
, de Rateria abstulerit. Praecipit, 61 ecclesiam restituat mortuumque. sepeliri sinat.
l 1111666666 Viage literar. XVI. 273. - „Ex relatione fratrum“.

„ 11107 (7423) 1116166161, 1666666666 regis, 11116666, ab abbate 8. Vincentii Silva·

nastensis allatas, respondet, se, et regis et Henrici, archiepiscopi Remensis, precibus
i adductum, (Nicolao) 66166666 Cameracensi novam comperendinationem usque ad secun·
dam dominicam proximae quadragesimae largitum esse; quem antediem nisi „aut
nuncium vel 11116666 16 reversione illius“ receperit, fore ut excommunicetur. Rogat,
1 61 quae per abbatem 8. Germani petierit,¹ praestet. Duchesne Η161. 166611. 813,
Bonquet Rec. XV. 814, 116661 XXI. 1006, Migne 200 p. 828. - „Veniens ad 666
dilectus“.
11108 Ρ6611666616 8. Mariae Hederensis eiusque bonorum protectionem suscipit, 6616616
Clementia abbatissa. Pfluglr·Harttung Acta Ι. 239. - ,86666666616 Romana ecolesia“.
11109 (7424) Ludovico, Francorum regi, pollicetur, 66Ρ(6166), archiepiscopo Biturioensi,
l non 161666. Magistrum 11., b. Germani decanum, a 6666 benigne receptum esse.
’ Duchesne Η161. Fr. 88. IV. 615, Bouquet 1166111. 814, blansi XXI. 1009, Migne 200
p. 329. - „Litteras sublimitatis tuae“.

11110 Compositionem inter monachos Bonevallenses 61 Petrum, priorem Nemensvillae,
super ecclesia de 866616 iactam ab (Hubaldo) episcopo Ostiensi et (11666166) 88, Nerei
61 Achillei presbytero cardinali confirmat. Thiroux et Lambert Hist. de l’abbaye
de Bonneval p. 74. - „Iustis petentium desideriis“.

11111 (7425) Η666166, 6661166166666116666661, mandat, iudicet 16166611616668. Remigii
et rusticos de Nongento. Martene 8611. Π. 701, Migne 200 p. 329.-,(1666 causa,
quae inter“.

 

