HADRIANUS IV. 1154-1159.

1155. (151. 5.-15. apr -4, ponc 5. 1.-1115-5, 1151.-15051,-11151 ‘

Mart. 1. Romae 50. 1000411005515111 S. Mariae 05 Valle Iosophat ecclesias quasdam confirmat, iniuncto .
S. Petrum fratribus auri unciae tributo annuo. Delaborde 0051155 05 Terre Sainte p. 71. -
„cum omnibus ecclesiis“. ’

10005 Monasterium 8851151510050105-151151050000 suscipit eiusque possessiones
confirmat, petente Petro abbate. In bibl. nat. Paris. coll. Baluze t. 269. 1. 128. -
„Quotiens illud a“.

10000 (6844) 1110555515 Placentinae praelatis 000005Ηο30050 episcopum, a sese oon·
secretum, commendat. Ugbelli It. sacr. H. 217, Campi Hist. di Ρ155.Π. 354,115051
XXI, 820, Μ13115 188 p. 1392.-,,1111001511005551“.

10007 (6845) 01515 51 000010 Ρ155501100 Ηο35050 episcopum commendat. Campi
Η151. 01 Ρ155. H. 354, 101305 188 p. 1392. - „Placentinae eeclesiae“.

10008(7067)(81500500)11151505151(111051001)11110005051501550015550(00511100)0155055110
51 11(000110) decano ecclesiae Trerirensis 050051, 01 Mathaeum ducem (Lotharinffl'ae),
qui ’.10115051 555155155 0005 quaedam abstulerit, excommunicatum denuncient. Baluzii
capitularia Π. 1559, Bouquet 1155. XV. 673, 111305 188. p. 1587; Clausulam epi-
stolae: ,1)51. Rom. ap. S. Patr. 3 non. Maroii“ 511511 ms. lat. 16991 12301110 0101.
051. Ρ5115. - „Notitiam 1551150 00011.

10009 (6846) 1105110, 0155005110 Prateusi, coneedit ius 0101555115οἰ5 50 55050 5οο-
51511550. 1130511 11. 5551. ΙΠ. 332, 111305 188 p. 1393. -,,Αο051011555 sedis“.
10010 (6847) Ecclesiae 88105501511511150515 tutelam suscipit, bonaque et 0111115315

55001051. Beyer M. U. I. 634. - ,010511 005111 00511.

10011 0500111515 8. Simeonis Trevirensibus asserit decimam de Heinga et theloneum
confluentiae, exceptis serviciis 51 00015 quibusdam, ed Baldrieum praepositum perti-
nentibus. Beyer M. U. 1. 646. - „Universalis ecelesiae“.

10012 (6848) compositionem inter Baldericum, praepositum S. Simeonis, 51 canonicos
Trevirenses 155150 a S. (Gregorio) episcopo Sabinensi, 51 Aribcrto tit. S. Anastasiae
51 Ηο05105 tit. S. Crucis presbyteris, 51 Ο(00505) 8. Nicolai iu carcere Tulliano
diacono, cardinalibus, 50001051. Beyer M. U. I. 644. - „Quotiens perlate“.

10013 (6840) Ecclesiam 5ζο1055 de Portu 11515005150 1050050 suscipit et eius bona
ac 0111115315, 0515015 Μ5011500 011015, 50001051. Eautuzzi Mon. 1151. Π. 131, 1113115
188 0. 1393. - „commissae nobis“. ·

10014 (6850) Parthenonis S. Mariae in Horren (Trevirensis) disciplinam Benedictinam
confirmat. Martene 51 Dur. Vet. SS. I. 833, Hontheim Η151.Τ151.Ι.574,111305
188 0. 1395. - „Quotiens illud a“.

10015 (6851) congregationis camaldulensis tutelam suscipit, 0515015 11000115 011015.
Mitterelli 000. cam. III. app. 475, 111305 188 p. 1396. — „Officii nostri“.

10016 Monasterii Eormoselensis tutelam suscipit, possessionesque 55 0111115315 con·
01051, 0515015 Isaac abbate. chronicon Vormeselense p. 28. - „Iustis religiosorum
desideriis“.

10017 (6852) 11οο55015 8. 8111155111 05 Monte-suavi praecipit, 01011011 camaldulensi
obediant. Mitterelli Anu. 050. 111. app. 494, 11130518801398. - „Predeeessor noster“.

10018 Domus hospitalis 05 Serra patrocinium suscipit. Wiener Sitzungsber. XcIV.
066. - ,1150310515 0551050151. ,

10019 Ecclesiae S. Leonardi de Lacu, rogatu Rodulfi prioris, tutelam suscipit 55 005-
,555515055 50001051. Qui orationis causa ad S. Leonardnm accedant, eos laedi 15151.
Fratribus pensionem duorum solidorum Lucensium quotannis Lateranensi 0515110
solvendam 10100311. 1101531. in bibl. 15315 0510110. - „Effectum iusta postulantibus“.

10020 (6853) Ecclesiae S. Mariae de Reno ecclesiam S. Potentiauae (tit. Pastoris 110-
05050) 15350050 tradit, petente Guidone presbytero cardinali. 'Prombelli Mem. di
11500 0. 404, 11011. Lat. p. 40, 1113115 188 0. 1399. - „Decor domus 00010111.

10021 (6854) (Wibaldum), abbatem Stabulensem, rogat, ut Eriderico regi Berardingense
et 11015055 0005515115, 10 5015550510 Aretino sita, commendet, ne detrimento per
exercitum afficiantur. 15115 Β101. Ι. 572, 11511505 0511. Π. 589, 1111151501 Anu. cam.
III. app. p. 478, Μ1305 188 0. 1400. - „Licet omnium aecclesiarum“.

10022 canonicos S. Simeonis Trevireusis hortetur, 01 (Baldrico) praeposito, contro-
versia terminata (1. 50015 10012), 0501150 obedientiam exhibeant. Beyer M. U.
I. 645. - „Proposita in audientia“. “

14*

 

