264

ALEXANDER ΙΙΙ. 1159-1181.

1173. (lod. 6.-9s.sept. -7, 5551. 5. 11- accept-15, 1172.-ss.marr.- 1173.)

Febr. 10. Signiae 12189 Abbati 51 tratribus S.BertiniSitbiensis concedit, nequis ,15 ecclesias ad eorum

iurisdictionem spectantes absque iusta eausa interdicti sententiam promulget“. Ex
bibl. nat. Paris. coll. Moreau 184. f. 120. Misit Delisle. (lobannis Longi chron.
S. Bert. in 1111. 88. XXV. 815.) - „Quanto de religionis“.

12190 (8194) Η55ι155, archiepiscopo Remensi, mandat, 5555511510. presbyterum et P.
et 11 milites ac 11 15015551, 51 fratribus 5551551558. Salvatcris virtuensis ablata
restituant. Mas-tene coll. Il. 955, lligne 200 p. 897. - „Ex parte dilectorum“.

1219] (8195) 1155551551 8. 8515515115 518. Rctrudis Andrensis protectionem 55551511,
bonaque ac privilegia confirmat, petente Petro abbate. 1111. 88. XXIV. 710, (D’Acbery
851511. 812, 111555 200 p. 898). - „Quotiens illud a“.

12192 (Pontio) 55155555 Olaromontcnsi 510. archidiacono Bituricen'si mandat, hor·
tantur sub interdicti poena Agnetem, uxorem 5. m. Archembaldi de Borbono, ut
ecclesiae Silviniacensi debitas trecentas marcas solvat. (Verba ,5551Ι 5. 1711 certe
aliena mann addita sunt.) 1155. pont. Arvern p. 291, Mem. de l’acad. de Olermont-
Ferrand XIX. 283. - „le transmissa relatione“.

12193 Ingelr(amo) episcopo et canonicis Glasguensibus decimas et ecclesias quasdam
asserit. Registrum ep. Glasg. I. 22. - „Iustis petentium desideriis“.

12134 (8196) Henrico, archiepiscopo Remensi, mandat, ut ablatam Hugoni presbytero
ecclesiam restitui ab abbate Aquicinctensi iubeat; utque de 15555 presbytero, qui
post appellationem ad sese factam ecclesiam receperit, poenas 555151. 11511555 (1511.
H. 955, bligne 200 p. 899. - „Conquerentc nobis Hugone“.

12195 (8197) Henrico, archiepiscopo Remensi, mandat, 1511551 iuter canonicos 81155-
tini 51515515558115115555515555555. Martene Ooll. ll. 956, 111555 200 p. 899.
- „causam quae inter“.

12196 *Bullae Bartholomaeo, abbati 8. Martini Lauduncnsi, boc die datae meminit
81555.Β5155155 in collectione 555 51 f. 131 in bibl. nat Paris.

12197 (8198) canonicis ecclesiae Ripariensis addicit ecclesias 1555, a'Stepbano quon-
dam 55155555 claromontensi donatas. Ulciensis 5551. cbartar. p. 20. - „luatis pe-
tentium“.

12198 1155551551 Troarnensis possessiones quasdam confirmat, petente Giliberto abbate.
In 5151551. nat. Paris. chartul. Troamens. ms. lat. 10086. 5. XIV. 1. 10. - „Iustis
petentium desideriis“.

12199 (8199) Alberto tit. 8. Laurentii in Lucina, ct Γ1555151155 S. Vitalis presbyteris
cardinalibus, apostolieae 55115 legatis, de Th0ma, quondam archiepiscopo cantuariensi,
capite ieiunii sanctorum ordinibus ascripto significat. Mandat, 51 litteras 15 55 re
suas regibus 51 monachis cantuariensibus et ecclesiae Anglicanae „assignent“. cil·
berti Foliot epist. 51. 111155 Π. 58, lligne 200 p. 900. - „Quamvis nonnulla de“.

12200 (8200) Alberto 51 1555155155 presbyteris cardinalibus mandat, „quatinus eccle-
siam cantuariensem faciant reconciliari, ita tamen ut sacramentum pristinae dedi·
cationis non debeat iterari, sed, 51551 soleat fieri in ecclesia b. Petri, tantum aqua
benedicta aspergatur“. Epist. S. Thomas ed. Lupus p. 882, Gilberti Foliot epist.
ed. Giles 11. 58, lligne 2005. 900. - „Mandsmus vobis⁴‘. ’

12201 (8201) Priori et monachis ecclesiae cantuariensis gratulatur de 15555, quondam
archiepiscopo, 555115 1515511 15 sanctorum numerum relato. 1155151, 51 corpus eius,

, „lacta solemni processione, aliquo praecipuo die, in altari honorilice recondant“. 115151
81551555 51. Giles 11. 39, 51. Lupus p. 879, 115551 11111905, 111555 200 5. 900.
- „Gaudendum 551 universitati“.

12202 11555515) praeposito 51 555551515 Insulanis petentibus, ecelesiae eorum sepul·
turam liberam esse decernit. Pfluglr·Harttung Acta 1. 252. -- „Apostolicae 55115
5551511151511. ’

12203 (8202) clero st populo 151155 Angliae Tbomam, quondam archiepiscopum can-
tuariensem, capite ieiunii 15 sanctorum numerum ascriptum nunciat, cuius „natalem
diem passionis solemniter annis singulis celebrari“ 15551- (Inscriptio certe eadem erat
55 15 sequenti epistole.) Epist. S. Thomas ’51. 111155 11 75, 51. Lupus p. 880, bligne
200 5. 901, (115551 XXI. 906). - „Redolet Anglia“.

12204 (8203) Eiusdem epistolae exemplar (archiepiscopis ct episcopis 51 51115 eccla·
siarum praelatis ct universo clero ac populo per Angliam constitutis inscriptum et)

 

