590

1161. 10. Laterani

„ . Romae 66.
8. Petrum

„ 23. Laterani

„ 25. Rornae ap.

S. Petrum

GOELESTINUS ΙΙΙ. 1191-1198.

1192. (Iud. 10, pont. a. 1.-u.Apr.—2, 1191—25.Mart.-1198.)

16869 (10371) 0661616666] 61 0163166666] episcopos iudices constituit inter Woloanoum‚
electum a canonicis Tergestinis, 61 (Gotol'rcdum) patriarcham Aquileiensem, electio-
nem illius ad sese pertinere contendentem. ldainati Chroniche de Triaste I. 137.
- „Cum nuper dilecti“.

16870 Monasterii S. Mariae Offidensis patrocinium suscipit, possessionesque 61 privilegia
confirmat, petente Villo priore. Arduini Mem. ist. di 01666 p. 194. - ,86666611
6631616161

16871 1166666 61 66611616 maioris ecclcsiae Moteusis bullam dat. Neues Archiv VII. 117.
- „Iustis petentium“.

16872 Monosterium S. Mariae Balnearieuse tuendum suscipit, eiusque bona 61 priri-
legia confirmat. („IV. 16. 1661111, vide Pfluglr-Harttung Iter p. 80). Wiener Sitzungs-
16616111. 692. - „Suscepti regiminis“.

16873 (Bertramno) episcopo, decano 61 cantori Metensibus scribit de controversia inter
abbatissam S. Glodesindis 61 Aelidcm eiusque filiam super decimis villae S. Aniani
6311616. Addit, filiam Aelidis, quamquam ipsa 61 mater, quia iuri obedire corn·
tempsisseut, ab (Alberto) episcopo Virdunensi excommunicatae fuissent, viro cuidam
nubere praesumpsisse. Mandat ut querimonias memoratas investigent, et quaa iudicio
statuta luerint, 66 observari 1661661. 16666616161161616166 p. 246. - „Querelam
dilectae“.

16874 1166661661886166166161113611 sacri tutelam suscipit bonaque et privilegia oon-

firmat‚ petente Petro abbate. 116611 De 6661066666. pout, Append. p. 36. - .

„Quoties a nobis petitur“.

16875 (10372) Monasterium Vallis-lucidae (seu Boscheti) tuendum suscipit, possessiones-
que et iura confirmat. Mon. pout. Arverniao p. 376, (Gall. 01611. lustr. p. 124,
111366 206 6. 934).-,,1161131666ι6 vitam eligentibus“.

16876 (10373) Monaate'rii S. Amulli Alsiensis protectionem suscipit, possessionesque et
iura confirmat. Burchardo abbati eiusque successoribus usum sandaliorum et dalma-
ticae concedit. Η161. delleta 111. Pr. p. 153, Μ1366 206 6. 935. - „Piae postu·
latio voluntario.

16877 (10374) Monasterii S. 11166661111161666166661661166661 suscipit, disciplinamque
ac possessiones et privilegia confirmat, petente Francone abbate. Η161. 66 Metu III.

’ Pr. p. 156,111366206 6. 938. - „Quotiens postulatur a“.

16878 (10375) (Seffrido) episcopo cicestriensi et (Hugoni) de Radinges 61 (86611666)
66 Waltham abbatibus mandat, nt ,11661666 66 lamhee a iuramento de observatione
norae capellae B(alduino), quondam archiepiscopo Oantuarieusi, praestito absolvant“.
Gerrasii chron. 1196 ap. Pwysden H. A. SS. 1. 1693, 066. hist. ed. Stubbs 1536,
816116 0166616166 ΙΙ. 361, Μ1366 206 6. 941. - „Summi pontificis“.

16879 Monosterii 8. 11616 decimas emi vel usurpari vetat fratribusque concedit, nequis
sine eorum aut episcopi diocesani licentia ecclesiam rel oratorium iu parochiis mo
casterii aedificare praesumat. Codex dipl. ord. 811616, quem composuit 61 possidet
11166660166611666666666661. 22. - „Iustis petentium desideriis“.

16880 Capituli Dertouensis statutum, no numerus canonicorum ecclesiae ultra sedecim
extendatur, utque qui studio litterarum vacaverint, nonnisi medietatem portionis fru-

, menti 61 siliginis accipiant, confirmat. Pflngk-Harttung Acta 111384. - „Que pro

ecclesiarum“.

16881 (10376) (663661) 611611 monasterii 8. Dionysii concedit, „ut, appellatione frivola
non obstante, circa monachorum 61 conversorum correctionem libere 616611 661 debitum
exequatnr‘. Doublet Η161. 66 81. Denys p. 525, 111366 206 p. 942. τ „Ex parte
166 suiu‘.

16882 Ecclesiam S. Cassiani Imolensem tuendam suscipit. Confirmat „constitutionem
quam b. m. Ruffinus, 8. Praxedis presbyter cardinalis, Ariminensis episcopus, aposto·
licae 66616 1636166, lecerat, ut clerici S. Laurentii 61 capellani civitatis ecelesiae S.
Cassiani tamquam matrici honorem debitum impendaut“. Prohibet ne „antiquos paro-
chianos ecclesiae S. Cassiani, qui oum 1666 66616616 666 domicilia transtulerint 61 16
eadem parochia commorentur, 66 quotidiana officia autin maioribus solemnitatibus
ullus recipere praesumat“. llanzoni Epioe. Corneliana. sive Imol. hist. p. 130. - „Quae
in ecclesiis“. =

 

