01111111 111. (1011111111111111) antipapa. nas-1178. 410

i 1168. (Iud. 1, pont. 0. 4.- 261101. -5.)

“ Sept. 20. Romae ap. Moritur „meuse Septembris die 20“, Annal. Oeccauenscs 1168 iu Mc. 88. XIX. 286,

8. Petrum (011101. reg. Colon. in Ma. 88. XVII. 182, ed. Waitnp. 120: „XVIII kal. 0ct.“
i. e. 14. Sept). „Cum apud b. Petri ecelesiam incubarct“, Bosonis eard. Vita Alexan-
dri 111. ap. Watterioh H. 411.

GALIXTUSIII. (1011411188 1111 sultuna) antipapa. 1168-1118.

Calixti mumistia baec est: „Couserva me domine, quoniam speravi iu tc“. 14501, 14504.
Eius bullis subscripserunt:

ep. Papiansis ................ Syrus ...... 14504
,, Praenestinus ............... Vivianus . . . . 14503, 14504
,, Sab'nansIs ................ lohannes. . . . 14503. 14504
’ presb. card. tit. S. Chrysogon. ......Albertus ....14100.14104
,, ,, ,, 88. laurentii in Damaso. Otto ....... 14503. 14504

, ,, ,,11110111..........1011111111...,14503

,, ,, SS. silvestri 0111111111 111.

Equitli ........... Stephanus 14503. 14504

,, ,, ,, 8. 81111111 ....... 1111 edus. . . . 14503

..ν’ ..r 1· us.. ······ 111

rac. .. ngas............

„ ,, 8. Ε11110511..· ........ 8110111111...14503.14504
,, ,, 8. 111111111401110 .....011111111....1450014504
,, ,, 8. 111111111Μο11111110...1110101101 ...145011 14504
,, ,, S. Mariaeiupo'rticu . . wifredus . . . . 14503. 14504
,, ,, 8. Mariasnovae. . . . . . ..nguieio.....1ssoa. 14504
,, ,, 88. Sergii 11 Bacchi ...... willelmus ...1450114504

Datus bullae eius sunt p. m.

11111111 Tusculani episcopi 118. R. E. cancellarii 14508
Stephani Parisiensis‚ domini Martini Tusculani episcopi 118. R. 11. cancellarii vicem gerentis 14408
81111, domiui Martini Tusculani episcopi et S. u. Ε. cancellarii vicem gerentis 14504.

1168. (Iud. 2, pout. 0. 1..)

c.Sept.—— 11011110 Eligitur. 1111011116111311111001111116. imp. 1168 11 11010111. 493: „a Ro·
mauis praeter Gentius Iohannes Albanensis abbas eligitur et Calixtus Ill. nuncupatur“.
Annal. Oeooaneuses 1168 in 110. 88. XIX. 286: „Pars eius (Pasobulis 111.) elegit
electum de Albanis 11 papam Calixtum“. Cf. Bosonis card. Vita Alexandri IH. ap.
Watterich H. 411, Α1111. Coloniam. max. 1168 11 11011. XVII. 182, ed. Waitz
p. 120, 0111011. de Mailros ap. Pell R. A. 88. p. 170, ed. Stevcnson p. 81.

1169.

Μ111. 16. Fauentiae 14496 B(runouem) praepositum, H(ugouem) decanum maioris ecclesiae coloniensis et
T(hoodericum) abbatem Campensem coustituit iudices inter (Irmcutrudcm) abbatissam
Dithkirchensem ot parochianos de Subteme (Scohtem) super presbytero iu ecclesia
eiusdem villae instituendo litigantes. Pflugk-Harttung Acta 1. 295. - „Pervenit ad
audientiam“.

1170. (Iud. 3. - seps. - 4, pout. a. 2. — sept. - 3.)

Mart. 6. Viterbii 14497 Decimae monastario 8. Trudperti ab Immone et Wolfvino et Wollrobo concessas
ct ab 0(ttone) episeopo Constantiensi firmatas corroborat. Zcitseb. s. d. 01101111.
Obcrrhcins XXX. 82. - „Ex iniuncto nobis“.

Aug. 29. . „ 14498 (9412) Cellae 8111111 Slettstadensis, monasterio Ocncbensi subiectae, protectionem
suscipit, ot possessiones confirmat, petente Nybelone praeposito. Wiirdtwein Nova
subs. dipl. X. 31. — ,8110101111 patrum sanctionibus“.

 

