EUGENIUS 111. 1141-1153.

1146-1153.

Ian. 17. *Laterani 9663811000οἱ0110100010)100000000100000101,00000018101100100010010011001000
ejus, ne decimas etprimitias ccclesiae do Junaa, ad monasterium Anianense perti-
nentis, injuste auferant. Loewenleld Epistolae p. 111. - „Fur parte dilecti“.

„ 23. ,, 9664 Η. 0000000110, G. decano et canonicis Siclincnsibus scribit de praebenda cuidam
presbytero conserenda. In bibl. nat. Paris. Ooll Moreau. t. 62139. - „Significa-
tum est nobis“.

9665 (Stephano) episcopo Metensi mandat, curet, ut (1010 Asmantia 01Βο0011000, filuis
eius, monasterio Gorzicnsi ablatam curiam de 11οο01000 reddant 001 0110 modo satis·
faciant. Pflugk·Hartt1mgActaI. 212. ·- „Dilecti filii nostri“.

1147-1153.

9666 (6689) Hugonem, archiepiscopum Viennensem, reprehendit, quod iratribus (lister-
ohsnsgrppnpp) (ilpnmippppsibus iniurias inserat. Bibl. Cluniae. p. 902, Migne 189 0. 1567.
li ⁸

1148—1153.

9667 (6699) Iohanni, episcopo Patauino, respondet, „eos omnes usurarum criminibus
obligari, qui plus recipiant, quam suerit capitale; quidquid cnim“ inquit „sorti accidit,
’ usura est“. (1011110010 Baluzii 11100. 111377, Migne 189 p. 1567. -,,80000 00 qnod“.
9668 J(ohanni) episcopo Patauino litteras dat. Pflugk-llsrttung Iter. p. 246. - „Sicut

η cx inspectione“.

1150-1153.

lan. 15 Laterani 9669 1101011008.Μο01000101100001100000011,,1000101110οο00011013080101100100108011010
l concessas. In 11110011Ρο010.000101.ι10110010000,001111000001871131811(01.
l Gall. Christ. XV. 279.--) „Quae religiosis et“.
‚, 24. ‚, l 96791(11100)00011001000007000100001,8(1001000)11010001,01101000097101000001001-
’ scopis mandat, moneant iterum Mathaeum ducem (Letharingiae)‚ ut munitionem prope
Tullum aedificatam destruat. Nisi lecerit, excommunicationis sententiam in eum inno·
0001 10101. 1000001011 Epistulae p. 111. - „Veniens ad limina“.

1152-1153.

9671 (6691) 1100001010 de Monte-suavi praecipit, ut obediant R(odnlpho) priori Camal-
dulensi, cni mandatum sit, ut prolapsam monasterii disciplinam restitueret. Mittarelli
Anu. Cam. ΠΙ. 000. p. 466, Migne 189 0. 1567. - „Quoniam sine“.
Romae cp. 9672 Ι(11100) archiepiscopo lhevirensi mandat, 01 excommunicationis sententiam, in
8. Petrum R(obortum) comitem de Luccmburg (leg. Luremburg) a J(ordano) presbytero oar·
dinali (tit. 8. 80000000) promulgatam, tam diu observari saciat, donec canonicis War-
metiensibus ablatum castrum (Nassau) restituerit. Hugh-Harttung Acta I. 212,
(Goera Mittelrhein. Regestcn H. 11). - „lnutilitcr a principibus“.
967311000010011 81000011 Mareoleusis possessiones et privilegia confirmat, petente
. Balduino abbate. (Fragmentum.) Ferreoli Locrii Ghron. Belgicum p. 312, (Neues
l arena 00. 03). - ,‚R01igi0sisdesideriis“.
9674 *symonia regis Francorum quondam concellarii, protectionem suscipit eique con·

cedit, „ut nonnisi in praesentia summi pontificis cogi posset super aliquo crimine
respondere‘fi Η101. Pont. c. 43 10 118. 88. ΧΧ. 145.
l

Ιο..1153

9675(6692)((10010101010),001000001103000001,0000010101000110000101000000101001000
ct.R de Domiciaco et I. de Chora, qui excommunicatis burgensibus vizeliacensibus
communicaverint, ad sese mittat. D’Achery Spic. H. 512, Bouquct Reo. XV. 479,

’ 110001 XXI. 669, Migne 189 p. 1568. - „le parte dilecti“.

1153. (Iud. 1, pont. a. 8.-101110 elmenhorstius)

lan. 2. Laterani 9676 (6693) Ecclesiae 8. Mariae cappenbergensis protectionem suscipit, bonaque con·
⁶ firmat, petente 011000 praeposito. HugoO. P. A. Ι. Pr. p. 379, Niesert 11100100,

 

