susumus III. 1145-1153.

1153. (Iud. 1, pont. a. 8.- 18. 811119--9, 1152.-as.Marc.-1153.)

Urlrundens. II. 183, Erhard Reg. Westl. H. 0911. dipl. p. 68, hligne 180p
— „Religiosam vitam eligentibus“.

. Laterani 9677 (6694) Bernardo episcopo et canonicis Hildesheimcnsibus asserit abbatiam
heimensem, ab illustris memoriae Conrado, quondam Romanorum rege, donatam
69911. ΙΠ. 440, iligna 180 p. 1570. - „In eminenti ecclesiae“.

9678 (6695) Ρ9119, archiepiscopo Bituricensi, praecipit, 91011991, abbati 8. 1
9991991991 de 0999991911 aliaque ablate restituat. Mandat, hortetur 8(tepl
Clarissimum (l. 019191999199919) episcopum, ne R. priori Montisfirmini iniurias
(Ρ19,,11Ι.111.8991.“ legendum videtur „VI. id. Ian.“.) Doublet Hist. 11981
p. 496, Bouquet Rec. XV. 476, 01919911 Fragm. du cartul. de la chapelle-hubo
Migne 180 p. 1571. —- „Quando ab illis“.

9679 (6696) 11999919111 Bronnbecensis patrocinium suscipit, possessionesque co
petente Reinardo abbate. Aschbach (199911. d. 61. v. Wertheim Il. 4. - „Rel
vitam eligentibus“.

9680 119999191ἰί 119111980991911 tutelam suscipit, possessionesque ct decimarum
nitatem confirmat, petente Withelo abbate. 8191991 Acta Magunt. p. 56. -
giosam vitam eligentibus“.

9681 Monasterii 89999199919 patrocinium suscipit, possessionesque et privilegia 99
9919919 Η99119119 911919. 19 bibl. nat. Paris. Chartae de 191111989999
191. 9203. 9. XVII. 1. 5381. —- „Effectum justa postulantibus“.

9682 Ecclesiae Cameracensis patrocinium suscipit, possessionesque confirmat,
Hugone decano. Duvivier Becherches p. 574, Pflugk-Harttung Acta I. 213.
9999191199 99111911.

9683 (6697) Parthenonis 88911919111111191999911 patrocinium suscipit, possessi«
et privilegia confirmet, 9919919 Η119119 911911919. (Ρ19 ,,Χ. 111111ι leg.: ,‚X. 1191.

’ Gall. Chr. XI. Instr. p. 134, Migne 180 p. 1572. - ,Ρ19119911199 virginibus
„ “ 9684 (6698) Η9(9119919), 9911999919 1199999991, excommunicatis burgensibus Via
sibus communicantem, ,9191119191 Lucae festivit ato“ (18. 091.) 1199119 ad 191
1)Ἀο1919891911.Π.511, 89999911899Χ11.478, MansiXXI.658, 1119991809
¹ - „Quod a ostolicae‘t
Febr. 3. 1191911999.9685899199199Ρ119Ρ1999919(191099990919111),193919Ρ1111991 episcopi Bai
8. Ρ911991 ecclesias quasdam abipso 99119999 concessas confirmat. 0911. de labb. du
. Grimould s. XV. ex. f. 7¹² in Arch. dep. du Calvados in 0999. - „Qus religiosi

9686 (6699) Ecclesiam Atrebatensem tuendam suscipit, eiusque possessiones 9
legia confirmat, petente Godascalco episcopo. Baluzii 11199Π. 170 Μ11991 01
III. 340, Μ19991809.1575.-,0111911991111“.

19687(6706)0999919991119191911999 bd tuenda officia ecclesiastica hortatur.
Misc. 11170, 11191191809.1578-,81991“199191.

9688 (6701) Clhrum et populum Atrebatedsem iubet Godescalco episcopo obten
Sententiam in haereticos ab eo latam confirmat. Balunii 1119911170, Μ91191

l 11. 628, Bouquet t.Rec XV. 479, Μ9911 XXI. 689, Migne180p. 1579-,1
ι inter‘fl

,‚ ( 9689(6702)119919111990199999991199 significat, so Godescalco, episcopo Atre
l negotium dedisset ut aarum disciplinam corrigeret. Praecipit, ut ad voluntate]
1 99 conforment. Β919111 1119911. 169, Μ11991099.11191.ΠΙ.338,1199911111

Migne 180 91580.-,1199111199999919119991Ι

„ ¹ 9690 (6703) Η9191999 91919199 91 19199199 1199999991 19119191, 91 (1919999191, 1
, 911919199919,91999991199919991.8919911199.Ιὶ 169, Bouquet 1199. XV 481,
’ XXI. 688, 1111399 1809. 1580- ,0919 universalis“.

0691(6704)Τ11991191·19991,999119981911111999919,19119191,910919999199, 9919999
1919991, hominesvillaehlareolirestituat. Β919111Μ199Ι1. 171, Bouquet Roc. X
hligne 1809. 1581. ,81991 qui concessa‘.

9692(6705)81111199,119911919999191119999,91991191,9199191199911919111919

, 99919991, 9911999919 1119191999919, 1919119191. Β91911111199.ΙΙ. 171, Bouqn
ξ XV. 481, Mignc 180 p. 1582. - „Quoniam dilecta“.

(..) (,,) 1 9693 (6706) 8991991, archiepiscopo Remensi, mandat, compellat Theodoricnm, 111
1 9919119111, 91 19191999 villae 11919911 Godescalco, episcopo Atrebatensi, restituat.

 

