lan. 22. Turoni

,‚ aa.

5115556. Parisios

„ 6. Ρ5115115

,, 5.

,, 15.

„11-' .

ALEXANDER 111. 1159-1181. 165

1163. (Iad. 11, pont. a. a-sosepc --5‚ 11⁶2.-25.Marc-1163.)

10813 (7252) 15555515 da Castro-Landonis hortatur, ut „annualia quae abbas et fratres
S. Victoris Parisiensis iu ecclesia S. Salvatoris 1515 ex longo tempore canonice pos-
sidere noscantur, quiete cos permittat possidere, donec cum iis super his componat“.
Martene 0511. VI. 232, Bouquet 1555. XV. 793, Migne 200 p. 194, (Duchesne H.
Fr. SS. IV. 751, Mansi XXI. 1033). - ,,15155551 55515 51115115

10814 Ecclesiae de Plesseio (vel Campo Osbcrti) protectionem suscipit possessionesque
confirmat, 5555555 Nicolao priore. 0515. de l’abb. du Plassie-Grimould s. XV ex.
f. 5b in Arch. dep. du 05115155 15 0555. - „Quotiens a nobis“.

pervenit. Bosonis card. Vita Alexandri ap. Watterich ΙΙ. 393: „adveniente autem
Septuagesima (leg. quadragesima) colloquium habiturus ad Parisiensam civitatem
accessit“.

1081511555555111 S. 5151155 Rberbacensis patrocinium suscipit, bonaque 551515555-
1111555, 5555555 1155155115 555555. Rcssel Urkundenb. von 1155155551.43.-,,81555
iniusta potentibus“. ·

10816 115555551ἱί Β551155515 55551515 55551515 55 possessiones confirmat, 5555555 ’1555-

a ¹ dorico abbate. 15 bibl. nat. Paris. 0511. 11515511 5. 72. 1. 147. —- „Quotiens illud

5 55515“.

10817 (7253) G(uidoni)‚ 515555 055515555551, mandat, cogat Gaufridum da lenvilla, ut
villam de Ourcellis ecelesiae S. Remigii Remcnsi restituat. Martene 0511. Π. 685,
Bouquet 1555. XV. 793, Migne 200 p. 195. - „Dilecti filii uostri“.

10818 (7254) Henrieo, archiepiscopo Remeusi, mandat, Wittarum de Sarnai 55 comitem '
de Grandi-prato compellat, ut ablata fratribus S. Remigii reddant. Martene 0511.
II. 686, Bouquet 1555. XV. 793, Migne 200 p. 195. - „Dilecti filii uostri“.

‚, 1 10819 lambertum magistrum ’55 15515555 0115555555 tuendos suscipit eiusque posscs-

siones 5551111555. Decimus animalium 55 515 exigi vetat. Tailliar Recueil d’actes
p. 500. - „Cum ex iniuncto“.

10820 (7255) Η551155, archiepiscopo Remeusi, mandat, 55 O. epistolae huius latorem
patiatur 5 ,,Μ. catalaunensi ad immoderatum foenus solvendum 555515 5511 55 1555115
testamenti prohibitionem cogr‘. 11515555 0511. Π. 686, Migne 200 5. 196. - ,,055-
55155555 15 55551515 .

10821 (7256) Η551155, 5155155155555 Remeusi, mandat, iudicet inter P. Lapillum et
eius socerum, P. Catalaunensem. 51515555 0511. Π. 687, Migne 200 5. 196. -
„Lator praesentium P.“ ,

10822 De Hugonis abbatis fratrumque S. Germani de Pratis Parisiensis ac Symonis
dc Aucto controversia, a Ludovico, Francorum rege, actum arbitrium repetit et ap-
probat. Autogr. in tab. nat. Paris. L. 230514. - ,,1555155555551515 desideriis“.

10823 (7257) 1151555515, 15 quorum dioecesibus 55555551151555551511555155555515555
sunt, mandat, ut „quoties abbatissa 155515-11515111 vel 1155115 5155 515 sacramanto susci-
piendo sorores suas repraesentaverit, nullatenus apostolicae festivitatis occasione
dimittant, quin sororibus illis, si alicuius apostoli festivitas 555 5555115115, quibus-

libet dominicis diebus munus consecrationis impendant“. Niquet Hist. de Font-Evraud
p. 415, Migne 200 p. 197. - „Decet nos admodum“.

,‚ ¹ 10824 (7258) Universo 51515 55 populo 15 regno Teutonico scribit, se schismatis op

pugnandi causa Eberhardum, archiepiscopum Salzbnrgensem, legatum in regno Teu-
tonico constituisse. 051 55 obediant, hortatur. Hansiaii Germ. sacr. 11. 273, Migne
200 5. 197. - „In apostolicae sedis“.

10825115555551ἱὶ8115115585155155515 tutelam suscipit, disciplinamque, possessiones,
privilegia confirmat, petente 11511155 abbate. („Vll. uon. Martis.“) 1151155555155515
Cart. des Vaux de 0515511. 38. - „Desiderium, quod ad“.

„Portat rosam auream dominica, qua cantatur: „Laetare Ierusalem “. Vide Hugonis
Pictavini Hist. Vizeliac. 1.. lV. ap. D'Achcry Spicil. 11. 540, 15 Mo. SS. XXVI. 148.

10826 (7259) Ludovico, Francorum regi, 155 scribit: „Ex antiqua Romanorum 55551-
ficum institutione noscitur processisse, quod media quadragesima aa dominica, qua
cantatur Laetare lerosolyma, (3. Mart.) consueverunt ipsi florem aureum propriis
manibus gestare; flos namque Christum regem exprimit ac designat, qui de sc ipso
loquitur dicens: Ego flos campi etlilium convallium“. Aurum, ex quo 1155155555
sit, quid significet, addit. Regi florem tribuit eique 5555 imprecatur. Radulfi de

 

