486 LUGIUS ΙΙΙ. nst-1185.

1185. (Iud. 3. - 1. sept. -4, pont. a. 4-55511. -5, 1184-1511511-11851

Mart. 9. Veronae 15380(91Ῑ39) Monasterii 8115115511511555555515 tutelam suscipit, ac disciplinam, pos·
55515555, 5111115515 confirmat. Pflngk·Hsrttung Acta Ι. 324, (11555 8555515 Ι. 328).
- „Religionem vitam eligentibus“.

„ 10. ,, 15381 Ecclesiae 8. Mariae 15 (tornaio tutelam suscipit, possessiones et 5111115515 eon-
firmat, „salva 55115 apostolicae auctoritate et cluniacensis monasterii et ecclesiae
8. 11511151 15 Campis debita reverentia“. Autogr. in tab. nat. Paris. L. 232. n. 28.
·- „Quotiens a nobis“.

15382 (9740) Monasterii Parisiensis in pago Alsatiensi protectionem suscipit, bonaque
et privilegia coufirmat, petente Wezilo abbate. Hugo Sacrae antiqu. 515551511282,

s Wr'irdtwein Nova subs. dipl. X. 135, 1115115 201 51339. -,,85115155551 111515 eli-
gentibns“.

15383 (9741) Guillelmum, episcopum Pictaviensem, 1511515115 pravis quibusdam mo·
1115515 eius dioecesi 5511555115115115557155. I. 621, Arch. 1151. 15Ρ51155 X. 1,
111555 201 p. 1341. — „Cum sit in“.

15384 (85151155) 551555558551155551 mandat, praecipiat canonicis, „ut singuli ex clau-
stralibus domibus domos singulas 1515551, 5515 claustralia beneficia vendant“. Trouillat
Mon. de 8115 Ι. 397. - „Ad audientiam apostolatue“.

15385 Heinrioo, episcopo Basileensi, interdicit, ne „quartam 155115515155511551, ad ius
episcoporum pertinentem, in beneficium det vel aliter alienet“, neve sequatur con-
suetudinem illam, ,51 tribus 55511551555515 de decimis 1111551111 accipiat, 15555115
vero auno omnes 155155 5551 15515155 51 155555 episcopi deveniant“. Trouillat 1155.
15 Belo I. 396, Gall. Chr. XV. Ι5511.5. 208. - „Ex iniuncto nobis“.

15386 (Η5151155) 55155555 8551155551 55555111, „ut si canonici fuerint in canonicorum
electione discordes 51 55555 51 1551555 15 Lateraneusi 55551115 constitutum non po-
tuerint convenire, extunc unacum praepositi et sanioris partis consilio beneficia illa
personis idoneis assignet‘. Trouillat Mon. de 8115 Ι. 398. - „Ad hoc nobis“.

15387 Balduinnm, archiepiscopum Oantnariensem, hortatur, ut,·quas praedecessor eius
alienaverit, 5115 possessiones 5115 5555551511555 ecclesiae recuperet. Stubbs 0115515155
Η. 4. -— „Ad 15515515115155“. κ

15388 (9722) 85115155, 5151155155555055155115551, susceptum munus 5151515151, pallium·
que 551 transmundum, notarium suum, mittit. 1151511. 15 Diaeta Imag. Hist. ap.
'l'wysden Η. A. 851. Ι. 627, 055. hist. ed. 815115. Η. 36, 111555201 51331. -
„Quanto de personat

15389 (9742) Fratribus 1555551511ἱὶ5 Valle 8. Iohannis 851155515 praedium Gunuwitzense,
ab Otakero marchione 81115551 51 Otakero 1555, 5155 filio, concessum asserit. Pusch
et -Froehlich Dipl. St. 11. 65, Ρ51 Thes. anecd. VI. 11. 36, Ζ5111 Urkundenb. 1. 815151-
mark Ι. 609, 1115115 201 p. 1342. - ,155115 55155115511551151115“.

15390 (9743) Monasterii S. Mariae de Charitate protectionem suscipit, possessionesque
et 5111115515 confirmat, 5515515 1515555511515. Hugo 0. Ρ. A. 11. Pr. p. 96, 111555
201 p. 1343. -,85115155515 vitam eligentibus“.

15391 (9744) Arohiepiecopis, episcopis, abbatibus, decanis, archidiaconis, archipresbyteris
et universis ecclesiarum praelatis mandat, ne ab ordinis (listerciensis monachis „de ali-
quibus terris, quas propriis manibus aut sumptibus excolunt, nou tautum 15 novali·
hus, sed etiam de terris antiquitus cultis, quomodocumque teneantur ab illis, 511515
nutrimentis animalium vel ab aliis pro 55, 5551 animalia ipsorum in pastura 151
55515115 1515551, 15515155 5115155511ιι sinaut. Liljegren Dipt, 8555. Ι. 118, 8551511.
8. Mariae de Naubotle p. 224 (15 5111115515 Alexandri Iit). - „Audivimus et au·
dieutee“.

15392 Monasterio Ursicampi asserit bona, a· Philippo Flaudrensi 518. 855551555551
5551111155 donata. (,Ρ551.5. I.“ aliena manne addidit). Ρ51555-8515555110511.
d’Ourseamp p. 307. - „Iustis petentium desideriis“.

15393 (9745) 8551551-51555515111 5151551155551 suscipit, immunitatemque „talliarum seu
aliarum novarum et indebitarum exactionum“ confirmat. Mem. 51 doc. de la 5551515
15 la 851555 Rom. ΙΙΙ. 5881111555 201 5. 1345. - „Officii nostri uoe“.

15394 (85155115) 55155555 8511555551 scribit, 555551555 Noviomenses uon debere prop·
ter questionem quam contra eum habeant, a celebrandis 1111515 515115515 151 eecle-
siam interdicere. (111 haec 51 5555 55515 15378 1551151 55151515 15 codiee inducta

 

