11Νο6106106 lV. tiso-1154.

1153-1154.

1.6,6 1215, (1110,1οΙ100011Ι100010111000011,115410 MG. SS. XXV. 803.—)
„Da que venerabilibus‘t ·
’ 9800 (6763) *(6010100) episcopo Tornacensi praecipit, ne monasterii S. Bertini Sithiensis
ecclesiarum potestatem sibi arroget. Vid. Ioh. Longi chron. in MG. SS. XXV. 803.
Nor. 22. Laterani 9801 M(athildem) electam parthenonis N. (100οε Edelstettensis) monet, ne admini-
strationem abbatiae, ad quam vocata 111, suscipere recuset, neve mandatis (Conradi)
1 episcopi Augustensis repugnet. Alioquin 1010, uteanonica censura in eam exerceatur
ostendit Acta SS. Maii Vll. 448- „Sicrit obedientes‘t
21. , 9802( 6757) Ρ(011010) archiepiscopum Το100101100100101 Amulium episcopum August en-
sem de, ,strata“ ab Hu. comite tlllauriancnsi 000010 eeclesiae S Ursi certiores lacit.
Quam donationem a sese confirmatam esse. llist. Patr. Mon. Chart. I. 804 ,Μ1000
188 p. 1017.-,1“1010101101ἰ 101110οΙΙ,

9803 (6)758()11001110000), archiepiscopo Turonensr 1000001101 C(uillelmum), episcopum
1101101000οω, ,01 11οΙ 011000 crimine apparuerit 1110111001οΙ 000101 ordines contra
statuta canornim inventus fuerit celebrasse, ab 0111010 suspensum* Ιο0 1000 mittat.
00011000οῌ Fr. SS. IV. 765, Bouquet Rec. XV. 659, Μο011 XXl, 773, Migne 188

1 p. 1017. ,61 0000060011001ΙΙ.

10804 Monasterii Clusini possessiones 01’ rura 0001111001 t,petente Stephano abbata. Pflugk·
Harttung Iter p 240.- Quotiens 1110οΙΙ,

1 9805 Hildegardi,( praeposit ne parthenonis lllontisS. Roberti) gratulatur „quod nomen
Ι Christi 00 010“ 10 01001 glorificetur in ea“. Rogat, 01 0001 sororibus pro 0000 oret.
Ι Opp. 6. Η1100, 0010, ap. Migne 107 p. 150- ,11110οΙ101001 10 Ι)01010οΙΙ.

1 1 0806 Parthenonis Fontis-Ebraldi patrocinium suscipit, possessionesque ot privilegia 000-
1 firmat, petente Matlrilde abbatissa. Mem. 00101000010110011001011. 131. —-
l „Dicat 110 000 1110101001Ιῆ
1

j 0807 *Controversiam inter abbatissam parthenonis 6. 101100 Brixiensis et eonsules
1 Placentinos deporto Placentino diiudicat, statuens, ,portum abbatissaea buca 101011011
. Padi mortui insursum debere 001101οΙΙ, Vid. relationem ap. Odorioi 610110 Bres-
ciane VI. 27,
Ι ,0808 *Ecclesiam Compost tellanam a potestate archiepiscopi Toletani 01111011, Pflugk-
Hert ung 1101ῃο1 248, 01. ibid. p. 261101 1111110 epp. 9859. 9001,
19800 *Μο001 0111 S. Mariae Longipontis possessiones 0001111001, Le cartul. 00 N.- D.
1 00 Longpont p. 278.
1

11154.((Ι1111,2.- 25 0011-,13010111οῃ1 111..-1111 2,]113,-01,111111.-1-151.)

9810 6759) (1(1000110), episcopo Lucensi, praecipit 110 001010001111006.1110010111
1 000001010 priorem 01101 0 010110106. Pantaleonis patiatur. Clerici, eiius suurn per·
1 00001 101101, ,proxima dominica, qua 00010101· 1Ιο0 0010 pastor 111000οΙΙ (18 Apr.) ad
, 0010100001601011111110.ΙΙΙ.505,111100018801, 1018.-,,610110010··.
i 9811(6761)Α. 0011011100 S. Deodati praecipit, ut llliae abbatiss Vincentii (Vultur-
Ι 1101101) obediat. 11010011 R. lt. SS. I. 11. 520, Migne 188 p. 1021.— ,Dilectus
111100 000101ΙΙ.
1001. 10101001 1 08120110010001111011 01 fratribus S. Victoris Parisiensibus ,00111010 0011000, 0001 pro
1 recompensatione annualium ccclesiae S. Severini 01 6111Ιο00110 accipiant‘ss 01 alia
. quaedam asserit. Autogr. 10 tabular. 1101.1Ρο111.Ι1,229 n. 6,-001001011000 sedis
aucteritas‘.
„ 1 0813 Μο00110111 8111010110 Parisionsis praebendas in ecclesiis S. Marcelli, S. Gcnovelae
et S. Petri 00 Μο010 Latcrico et alia quaedam 0001111001. 1101001, 10 10110101. nat.
ParisL. 229 n. 7. — ,0,110001000101100οΙΙ. ,
0814 Canonicis S. Crucis Aurelianensibus l'actam 0 11000100 episcopo, ‚concessionem
1 000010 1111101001 10 oblatione 01101101 01 0011010 pro recompensatione reddit 10010 quorun-
’ 001οΙ confirmat. In bibl. nat. tParis. Coll. Baluza t. 78.f. 12 - „Quae 110-
1111101 0011111Ι.Ι
9815 Canonicorum S. Donati Aret' tinorum possessiones et iura 0001111001,ρο1001011010000
1 praeposito. Wiener Sitzungsber. XCIV. 665, Pllugk·Harttung Iter p. 249. - ,,10

1 0001101100οΙ1

 

