160 Anuxhunau Ill. 1159-1181.

1162. (Iud. 10.- 11. sept. -11, pont. a. 3.-10001-4, 1161.-25.Mart.-1162.)

lul. 14. 00.Μο01001- 10744 (7213) Ηο01100, archiepiscopo Remensi, magistrum P(etram) ecclesiae 1111010οἰ
pessulanum (Aurelianensis) decanum commendat. Murteae (1011. H. 717, 111300 200 p. 162.
- „Veniens ad nos dilectus“.

„ 14. ,, 10745 (7214) Ludovico, Francorum 1031, 0130111001, 00 (11000001) episcopo Aurelianensi

per litteras praecepisse, ut aut Letoldo (01.1011000. 10783), Μ. capellano, et Adamo

l canonicis ablata redderet, aut „proximo 10010 8. 11000011 (18. 001.) ad sese adiret 101
responsalem mitteret. Duchesne Η101. Fr. 88. 111. 600, Βο110001 Rea. XV. 781, blansi
XXI. 9901113011 200 p. 162. - „Quam acerbae 01“.

,, 14. ,, 10746 Compositionem 10101 Iohannem episcopam 01 Βο100111010 010000011001 11103010-
000000 „supcr rebus 011 communitatem pertinentibus“ 1001001 0001110101. Mem. de la
soc. dc 110111001110111. 518. - „Ea que compositione“.

„ 15. 10747 (7215) (Ρο0110) archiepiscopo Narbonensi, capitulo Arelatensis ecclesiae, 01001-
versis utriusque eeclesiae suffraganeis, 01 (1101100010) Vivariensi, (Aldeberto) blima-
tensi, (Petro) Aniciensi, et (Ηο3001) 1101000001 episeopis mandat, 01 Guillelmum de
Montepessulano 01 0100 bona hominesque et mercatores Montispeasulani tueantur.
(Aliena manus addidit: „pontit nostri a. IV.“) (101101 801. Ι. 212, Bouquct Rae.
XV. 782, Μ1300 200 p. 163. - „Piae 00010101101011101011011.

10748 Bernardo, praeposito Magaloncnsi, asserit „integram administrationem rerum
communitatis ecelesiae memoratae interius et 011011001- iuxta compositionem eum
Iohanne, eiusdem civitatis antistite, 1001010. Mem. de la soc. dc Montpellier V. 520.

- - „Iustis petentium desideriis“.
Monte-pes- proficiscitur „mense Iunii“ (103. „Iulio“). Bosonis card. Vita Alexandri ap. Walterich

001000 Il· 389·

Alestae Vide Bosonis card. Vita Alexandri p. 389: „per Alestam“, pro quo „Alesiam“ 1030011010
0000, 001001 Walterich l. l., 11001011. 207. 0. 6 0111185. 0. 8, Prutz Ι. 306. Quae
correctio haud necessaria videtur, cum „villa Alestensia“ in territorio Nemausensi
0110 memoretur in Loewenseld Epistolae p. 79, et 10 1000 „Alesti“ Gelasii bulla 6665
00 „ap Alestam“ Alex. 111. ep. d. 5. Iul. 1165 11010011.

„ ⁸23, Mimatae 10749 (7216) Ηο01100, archiepiscopo Remensi, (1111100010), 0010000001 hlorinensem,
qui „primus 10101 occidentales episcopos ad praesentiam suam accesserit 01 munus

l consecrationis dc manibus suia acceperit“ commendat. Monet, ut Sebrandum clericum,
l excommunicatum ab 0011010 00100000, 111011 iubeat. 11011000 Ooll. ΙΙ. 712, Bouquet
. 1100. XV. 782,1111300 200 p. 164. — „Dum universis 1101ιι „Cum universis Der‘.
,‚ 24. l Ἴ ,, 1 10750 (7217) 1003001), 00100000 suessionensi, mandat, ut Ludovici, Francorum regis,
1 0130 00 voluntatem confirmet. „Speeialiter autem super eo“ inquit „quod disposuit,
l cum Frederico, dicto imperatore, se colloquium habiturum, eum diligentius ammonere
non differas, 01, 0010 0101111000 01 1110011100, colloquium illud tam ecclesiae Dei ac
l nobis ipsis, quam ctiam eidem regi ac regno suo multiplieiter fieri posse damnosum,
1 ab eo abstineat 00 1010 0001100 01000οἱ1010 derclinquat“. Duchesne Η101. Fr. 88.
IV. 595, Bouquct Rec. XV. 782, blansi XXI. 983, Migne 200 p. 164. - „Fidei ac
devotionis“. .
„ 26. ,, 10751 11οο0010111 Bonaevallensis protectionem suscipit, possessionesque et 0111110310
l confirmat, petente Ademaro abbate. ln bibl. 001. Ρο110. 0011. 11001 1. 140. f. 16. -
l „Religiosam 111001 eligentibus&

Aug. 1. Brivatae 10752 (7218) 1100110010, 01011001000000111010000010, hortatur, ut 0000010 Ludovieo,
Francorum 1030, 0101001-01001010 ad sese accedat, ubi de ecclesia catalaunensi eon·
stituatur. Monet, „ut ad disturbationem ipsius colloquii, quod cum Frederico, dicto
imperatore, idem rex se proposuerIt habiturum, omnibus modia intendat, et quod
nulla ratione huiusmodi propositum habeat complementum, quibuscumque modis
potuerit, 01110101 01 laboret“. Martene 0011. lI. 671, Bouquct 1100. XV. 783, Migne
200 p. 165. — „Illius fervorem devotionis“.

Anicii Vide Bosonis 00111. Vita Alexandri p. 389.

,, 13. 00. 01110111- 10753(7219)Μο00010111Ρο0010100010 protectionem suscipit, possessionesque 00 privi-

montem legia confirmat, 001001081001100001111010. Finestres Η101110 Ρο1110111.424.- „Apo
stolicae sadis auctoritate“. .

„ 14. 0101001- 0011001000 ,,10 1131110 assumptionis b.hlariae“ dieitur ap. Boscnem 0011111110 Alexandri

1 montem p. 389; sod 01. 0001, 0000 0100001111, bullam.

 

