CLEMENS III. 1187-1191. 573

1187-1191.

5555 55155). Comp. H. L. 2. 1. 10. c. 3, Decr. Greg. L. 11. t. 19. c. 5. - „Tertio
quippe a“ „Tertio quippe loco“ „Tertio loeo fuic‘.

16629 (10262) Quidam respondet, cum nemo „beneficium multis forte expensis et la·
boribus acquisitum et quo sustentari debet, sine magna causa sponte resignet,
supervacuum non asse, causam resignationis diligenter inquiri‘. (Of. notam meam
ad ep. 14177). App. cone. Lat. XLIX. 9, (ubi 'tamen alia decretalis pars, ibid. 5. 7,

Lucio III. ascribitur), Comp. Π. L. 1. t. 5. c. 3, Decr. Greg. L. I. t. 9. 5. 5. --
„Quoniam ex plenitudine“ „Super hoc, quod“ „Super eo quod“.

16630 (10263) 051555 respondet hacc: „Si prior electio nou 51115 personae, 555 5555
electionis cassatur, nisi 15515 simoniacae pravitatis aliquid intercessisse constiterit,
promotionem eius in eadem eeclesia non debeat impedire“. Comp. ΙΙ. L. 5. t. 2. 5. 5,

Manui XXII. 556, 111355 204 p. 1485. — „Super co vero, quod“.

16631 (10265) 051555 respondet, „super consanguinitate 55355555 5555 155155 15511-
555155 perhibere veritati“. (Fortasse pars cst epistolae, ex qua desumptum 551
55. 17 659; hasque duas coniungendas csse 555 55. 17658 Fricdbergi sententia 5155155).
655511. L. 2. t. 13. 5. 2, 1155511553. L. 2. 1. 21. 5. 6. - ,,613511155511“ „Ceterum

quod super“.

16632 (10267) Quibusdam mandat, ut 1. archidiacono 65315551 praebendam eeclesiae
1555555515(1535155555155515) restitui iubeant. Comp. 11. L. 1. t. 18. 5. 3, Decr.
Greg. L. 1. 1. 38. 5. 3. - „Lx insinuatione dilecti“.

16633 (10268) Quibusdam permittit, ut quidam „in sacerdotio 3551155, 55 uxore 1531-
1155 55155, si 513555 inventus 155511, 15 51551555 55515551 51 55 ecclesiasticum bene·
ficium 551551 promoverit Gomp. 11. L. 1. t. 9. 5. 4, Decr. Greg. L. l. 117. 514.
- „Litteras vestrae dilectionis“ „Litteras dilectionis vestrae“.

16634 (10270) Quibusdam 5135111551, 55 „omnes illos excommunicationi supposuisse,
qui iam amplius eum Sarracenis mercimonium habuerint vel per 55551 51155 515
aliqua rerum subsidia 555 55551115, quamdiu inter Christianos 5111155 guerra dura·
55511, duxerint impendenda“. 055511. L. 5. t. 4. c. 6, Decr. Greg. L. V. t. 6. 5. 12.
- „Quod olim praeceptum“.

†16635 (10271) Epistola decretalis, quae in Oemp. II. L. ’5. t. 2. c. 6 Clementis 111. ’
555155 55555115 551, 55 Innocentium 111. 55511551, 51 5555151 Friedberg in 551-
11555 555 Oompilationum l. l. — „Quamvis ad abolendam“.

16636 (10273. 10709) 051555 scribit, ne Iacobi (al. L.) 5555555115 5551515155 51151
propterea quod monialem quandem, quae ludendo cum alio clerico matutinis officiis
impedimentum parabat, ex ecclesia eiecerit. 6511155. ap.BaluzeMise. III. 369,
(5115555515110551551151111. annexa est), 6555. II. L. 5. t. 18. c. 5, Docr. 6553.
L. V. 1. 39. 5. 16, blansi XXII. 630,111355 206 p. 1251. - „Veniens ad aposto-
licam „Veniens ad sedem“. ·

16637 Quidam respondet quaerenti, utrum puella minor XII. annis 5 5555511155 mo-
nasterio tradita posteaqua benedicta, quae „exiens se cuidam militi copulaverit et ex
eo prolem susceperit, ad monasterium redire cogatur“. (15 6511. Luccnsi ap. Baluze Misc.
111. 382, itemque ap. Manui XXII. 641, quasi ultima pars prolixioris epistolae Ooo-
lestini III. 1531155 5555515115 haee, sed errore nescio euius eam illue translatam esse,
nemini 5555355 1535511 551155 5555 551551. (lumin Compilatiouis II. codicibus mss.

Clementi III. 55551515 511, 555 huius papae epistolis inseruimus). (1511155. ap. Ba·
15551Π. 382, 055511. L. 3. t. 18. e. 3, Dccr. Greg. L. 3. t. 31. 5. 12, 115551
ΧΧΗ. 641. - „Cum 51555 15“.

16638 (10275) Quidam respondet, 51 155155 51 accusatores contra H. viri 5111. 55115515
matrimonium productos, tamquam suspectos abiieiat. Oomp. II. L. 4. t. 12. 5. 5,
115551 XXII. 555, 111355 204 5. 1484. — „Sicut ex litteris“.

16639 (10276) Quidam respondet, si „qui contra eeclesiae inhibitionem clandestina cou-
15315 contraxerint, taliter contrahentes tolerandos 5555, 5151 matrimonium luerit accu-
satum“; sed excommunicandos eos esse, donce ecelesiae satisfecerint, et „inspecta

personarum et temporis qualitate“, condignae poenitentiae supponendus. 6555. Π.
L. 4. t. 10. 5. 1, 115551 XXII. 554, 111355 204 p. 1483. - „Cum sis praeditus“.

 

