lan. 3. Laterani

cenassemus 111.¹ 1191-1190.

0. 1194.

17179 *Episcopo Basiliansi indulget, ut „si quis canonicorum plures domos claustrales
in claustro Basiliensis 90919019 090991 91 000910991, 0000 10001090 901οο0000 possit

licite illas sufferre, et omni cessante appellatione, indigenti assignare“. ’1191111191
Mon. de Bsile Ill. 668. ·

1191-1195.

17180 (10495) 01109110, 90100000 claromontano, respondet, „ut interdictum in aliqua
ecelesia per aliquem rel aliquos ex canonicis sine eius fratrumque assensu positum,

nullatenus debeat observaret 0000. ΙΙ. L. 3. t. 9. c. 2, Decr. Grcg. L. ΙΙΙ. 1. 11.
9. 2. - „Quaesivit a nobis“.

1195. (Ino. 13, pont. a. 4. — n. Apr. - 5, 1191. - 90, Mart. - 1195.)

17181 (10496) bernardo, episeopo Faventino, permittit, ut monasterium Gamundiense,
iniussu eius a priore subiectum monasterio Acsretensi, in priorem statum restituat.
Touduszi Hist. di Faenza p. 230, 111009 206 p. 1064. - „Sicut unire episcopatus“.

„ 0. Romae ap. 10182 (10497) 09000190100 11901190909100 000990010090 0099090 confirmat. 01019110
8. Ρ91100 9 Promis Docum. 0. 103, Migne 206 p. 1005. - „Iustis petentium 0991090191. ,

,3 14. Laterani

17183 Prospero abbati 01 119111000 8. Prosperi Regini concedit, 01 „omnes obligationes
090 alienationes, quas Gnido, quondam 90099, post primum iuramentum, 0000 de
non alienando in eloctione 009 praestitisset, in schismate 09 possessionibus monasterii
1990111, 1111199 sint“. Affarosi 1190. istor. di S. Prosp. di Reggio l. 137. - „Officio
nostro plurimum“.

17184 0000001110090 10191 Falconem, quondam abbatem S. Germani Parisisnsem, 91
(luidonem, quondam archiepiscopum Senonenscm, super procurationibus factam con· '
firmat. Autogr. in tab. 091. Ρ9119. L. 235. 0. 12. -- „Quanto 109 9111.

17185 (10498) compositionem inter abbatem S. Benedicti Placentinum 91 Martinam,
abbatom 8. Μ91199 Vallumbrosanum, de „iura 91 100111011009 90900011 8190001199-
1109091911 199190 confirmat. Lami Del. erud. 1737 p. 226, 111009 206 0. 1065. -
„lastis potentium desideriis“.

17186 (10499) (Marco) episeopo 0991911900 (Veneto) praecipit, ut 9991991910 8. Bar-
tholomaei canonicis S. Salvatoris tribuat. Cornelii 1119911100. XIV. 121, 11ὶο09200
0. 1000. - „Religiosis loeis paccm“.

17187 (10500) Petro, archiepiscopo Compostellano, 99009011, „ut, 9010 10 1909 contiuea-
tur humana, quod in tributis 91 publicis functionibus nulla praescriptio locum obti-
neat, et illa vota sint qnasi tributa, 0090 Deo et b. Iacobo 10 Η1909019 statuerit

,annis singulis exsolvenda rex Ranimirus, illa, 0099 10 919 praescriptio obiiciatur,
locum non habeat, 901110019οῑ1. Ferret Hist. 098909119οο p. 2791. - ,000 9
00010 petitur“.

17188 (10001) 09011010 Bremensi licentiam permittit, ut 1191199 0909110191199, 001 09-
01109 09011010 9900099 0191010 1000019000 praestiterint, beneficiis privent. Lappenberg
llamb. 111101. 200, Migne 200 p. 1067. - „Ad audientiam nostram“.

17189 (10002) (Hermanno) Monasteriensi 91 (1191119100) 090901009001 901990019 91 90-
0911 Rastedensi mandat, ut quosdam ecclesiae Bremensis ministeriales anathematizent,
si 0009, 910910 909100199 1010019 901919, 000 restituerint. („Dat. X. Febr.¹‘) Lappen-
berg Hamb. Urk. l. 266, Migne 206 p. 1067. - „Siout in 9001901190

17190 (10503) 1100190199 Ρ90090919 0009 confirmat. (Fragmentum). Ughelli It. 9991.

17191 (10504) 09011010 Β1909091, 190910 11109001 0910119 praepositi 9111909111 decani,
90099011, 01990110 00 indemnitate eeclesiae, ab Hartwigo archiepiscopo „tempore
concordiae⁴‘ praestita, 0911090091 inviolata. Lappenberg llamb. Urk. l. 267, 111009
206 p. 1068. -— ,109110 0019011010 099109111011.

17192 (10505) Ecclesiae S. Donatiani Brugensi asserit legatum, in testamento Marga-
retae, quondam Flandriae comitissae, constitutum. 1111991 000. 0101. Il. 1331, Migne
206 0. 1069. - ,000 9 09019 09111011

17193 1199900 91 magistris et 0900111919 ecelesiae 119090οἰ0 litteras dat. Neues Archiv
vll. 118. - „Pervenit ad“. ⁴

 

