66616611. 116-1116. 11

-ῌ--Ἣ--ᾠ-
i 1144. (Iaol. 7. — 166111. - 8, pont. 6. 1.)

1161. 261 Laterani 8666 (6101) 116666161ἰί 66161661 sanctorum Berensis possessiones et 11111161166661116161,
1 1616616 11166166 abbate. 11116111 It. 6666711. 620, 111166 179 p. 911. - „Desi-
⁸ 11
,, 29. i „ Sdbiriblibssuffonasterium S. Apollinaris 016666666 tuendum suscipit eiusque bona con·
firmat, 1616616 Η661166 abbate. Mittarelli 1166.0616.ΠΙ. append. p. 411, Μ1166179
p. 912. — „Ad 166 6611616611611.

. 8668 Ecclesiae S. Salvii valentianensis tutelam suscipit, ac possessiones confirmat,

1616616Η61666 priore. Le Boncq Hist. de Valentienne p. 66. - „Ad boc nobis“.

„ ’8669 (6103) Ecclesiae S. 1161166 Ilbenstadeusis protectionem suscipit possessionesque
confirmat, petente Antonio abbate. Hugo 0. P. A I. Pr. p. 664, Wucrdtvveiu Not.
abb. Ilbenst. p. 31, 111166 179 p. 914. - „Quotiens illud a“.

867011666616111 8. 1161166 Fuleardimontis protectionem suscipit, possessionesque con-
firmat, petente 0611616 abbate. In bibl. nat. Paris. 0161161. Eulcardim. 6161616661.
acqu. 248. f. 7c: ,,ΠΙ.11ο6.Ι)66.“, (Neues Archiv VII. 91: „Non Deo.“). — „Reli-
giosis desideriis diguum“. . '

8671 Concordiam inter 1161166 8. Victoris et S. Martini de 0616116 Ρ6116166666 116 prae-
benda quadam ab Hugoue, episcopo Autissiodorensi, 61 Β611161116, abbate Glaravallensi,
1661661 6661116161. Autogr. in tabul. nat. Paris. L. 227. n. 6. — „Quae a fratribus‘l.

8672 (61036) Ecclesiae Parisiensis 16666661666661 1111116116, 1616616 'l'becbaldo 611-
66616, coufirmat. 0611661. 1166 06116161166 IV. 25, 111166 179 p. 916. - „Quanto
nobilis et“. ,

8673 (6104) 11666616111 8. Trinitatis Savigneiensis protectionem suscipit, privilegioque
ac possessiones confirmat, petente Serlone abbate. Martene 61 Dur. Vct. Script. 1. 776,
111166 179 p. 917, (D'Aehery 8116. Π. 678, 8611666 01166. (1616616166 p. 277).
- „Desiderium, quod ad“. .

8674 (6106) Ecclesiae S. Martini de 0661116 1161661166616 suscipit bonaque coufirmat,
petente 'theobaldo episcopo Parisiensi. 11611161 Mon. S. Martini de Campis p. 176,
111166 179 p. 918. - „Ad hoc nobis“.

8675 Monasterii S. Mariae et S. Andreae de Vinea (vel de Gouffer) protectionem suscipit,

possessionesque et decimarum immunitatem constituit, 1616616 1111116116 611616. 0111.
16 11161. dep. du Calvadcs in 0666, 1166116 116 111-1111116611-06666111 6.11.-,,(1)661-

o.
5.

‘ il
7. i Sdibniblitissbluiibnbico Fulgeriemi 61 1616116 Meduancnsi monachos Savigneienses com·
mandat. 11611666 Thes. Ι. 396, Bouquet Rcc. XV. 416, 111166 179 p. 920. -

11
ll
n

' ll
Sbiirbtidiridlpiibbpis et episcopis 11666166 commendat monasterium fratresque S. Ger·
61661 116 Ρ16116 Ρ6116166666. Ex chartul. S. Germani de Pratis s. Xll. LE. 1024.

,10

l
l
1 1. 6 61 101, 111 161161. 661. Ρ6116. 111611 Delisle. - „Monasterium beati“.
8678 Hugonem abbatem et monachos S. Germani de Pratis Parislenses 166661, 61 vir·
tutem constanter sequantur. Ex 6161161. S. Germ. de Pr. 1.1.1. 6. 111611 Delisle.
’11
r lli l (‚,) 867911616616161619861116116611616116,66161Ρ6111111666616111(6166616661),1161661166661
1 suscipit possessionesque confirmat, petente Petro, abbate Gluniaeensi. (Bulla est male
1 descripta.) 111661.11616666.1161661116661618661.333-,116616116116611616
minis clementiae“.
i 8680 (6107) Ecclesiam S. Mariae de Reno tuendam suscipit eiusque bona ac iura,
Ι 1616616 Guidone priore, confirmat. Trombelli 11661. 111 Reno p. 363, Β611. Lat. p. 26,
l 111166 179 p. 920. - „Apostolici moderaminis“.
1 8681 (6108) 11116616, 6116661661 Atrebatensem, hortatur, ut ,111 1666 16161 Ludovicum,
1166661661 161616, 61 {theodoricum comitem componenda studiose intendat“. Baluzii
l 66611. 161, Bouquet aes. xv. 416, 1111161161966. - „unam 666.
i „ 1 8682(6109)116666161118116111111611616666616 tutelam suscipit, 611666666166661616-
que, 1616616061661116 provisore, confirmat. Hand 111. 623, 66111161. App. p. 34,
111166 179 1. 922. — „Si religiosorum virorum“.
8683 (6110) Ρ6116611166 6116116666 61 sanctimonialibus Fontis-Ebraldi scribit, „sese
i G(aufrido) archiepiscopo Burdegalcnsi et (1(66111116) 0616616661, Β(1. Gosleno) Sues·

sionensi, B(ernardo) Santonensi et G(isleberto) Pictavieusi episcopis iniunxisse, ut
1166161661. 111. ιω. 11. 3

e 27.
s 27.

a 10.

128

 

