226 11ΕΧΑΝ91111 ΙΙΙ. 1159-1181,

——-----——-·-— ———-.—- .- ---—.

11169. (Iud. 2.-25. 8111. —3, 11111. a. 111,-111111. -11, 11118. mittere—1160.)

11656 (7783) Waldemaro, Danorum rogi, abbatem ,fratresque Calvcnscs „de loco ad
alium locum auctoritate Eskilli, Luudcnsis archiepiscopi, translatos“ commendat, 11
concambium ab iis cum rege factum confirmat. Langebek 86. R. Dan. V. 243,
Migne 200 p. 612. - „Quod divina gratia“.

11657(7784)11)111111 Roschildensi et Suenoni Arusiensi 11111111181111111] eteius

fratres, „a loco Weng ad locum Calve“ transgressos, commendat. Langcbek 66. R.
. Dan. V. 244. - „Quod iuxta officii“.

11658 (7785) Brienno abbati et eius fratribus, qui „monasterium de loco Weug ad
locum, qui Calvo nominatur, transtulerint, sola villa de Weng in manu regis relicta

pro terra, quam ab eodem rege iu concambium acceperint“, plausum impertit. Lange·
111168. 111111. V. 244, hligne 200 p. 612. - „Propositi ct desiderii“.

e. 1169.

11659 (7786) Bonifatio magistro et fratribus militiae Templi de Lombardia asserit
ecclesiam 8. Stephani Reginam. (Fragmentum.) Tiraboschi hlem. Mod. III. 54,
Migne 200 p. 613. - „Cum inter vos“.

1162—11‘10.

11660 (7787) Thomas, archiepiscopo Cautueriensi, mandat, cogat monachos de Boxelee,
ut ecclesiae 8. Mariae decumas persolvant. Gilberti Toliot epist. ed. (1111111. 66,

dpp. conc. Lat. XIII. 12, Ooll. Lips. XXIII. 17, (loll. (lass. XXXV. 13, Coll. Bemh.
XXV. 13, Comp. I. L. 3. t. 26. c. 18, Decr. Greg. L. III. t. 30. 1. 4, Migne 200
p. 613. - „commissae nobis a“ „Commissum nobis a“. '

11661 (7788) Thomas, 1111111111111011111111111, concedit, ut „si episcopi suffraganei
eius et archidiaconi appellaverint ad audientiam suam, et episcopatus et archi·
diaconatus suos sub apostolica protectione posuerint, nullatenus praetermittat, quin
do casibus subditorum, his dumtaxat exeeptis, super quibus appellatum sit, cogno·
scere possit et statueret Gilberti Foli0t epist. ed. Giles Il. 62, hligne 200 1. 614,
(App. 11111111. 30, 0111. Lips. XLVII. 31, 0011. Cass. LI. 20, Coll. Bamb. XLII. 28,
Oomp. I. L. 2. t. 20. c. 25). - „Relatum est auribus“.

11662 (7780) R. filio Henrici asserit terram de insula Thanedos, a Thema, archiepi-
scopo Cantuariensi, restitutam. (Fragmentum.) Epist. S. Thomas cd. Giles 11. 146,
Migne 200 p. 614. - „Iustis petentium desideriis“.

11663 (7700) Philippum Praemonstratensem et ceteros ordinis abbates hortatur, ut
„turbationem ordinis evitantes, universas novitates, dequibus inter eos 1111111111-

sura possit emergere, in tempus aliud differant“. Martene 011111. 816, blansi
XXI. 1071111111 200 p. 614. - „Pervenit ad nos, qu0d“.

1164-1170.

11664 (7791) Thomas, archiepiscopo CantuariensI, qui „prima illa professione, quam
Gilbertus Hercfordieusi iu ecclesia fecisset, contentus exstiterit, nec cum, Londinensem
episcopum factum, super alia professione gravaverit“, concedit, „ut ex hoc nullum
praeiudicium ei debeat in posterum provenire“. 111111. 6. Thomas ed. Giles ll. 19,
ed. Lupus p. 481, Migne 200 p. 616. -— „Cum in celebratione“ „Dum in celebra-
tione“.

1166-1170.

11665 (7792) Universis suffraganeis ecclesiae Cantuariensis scribit, mirari se, „quod
quidam eorum asseverare praesumant, quod Thomas, archiepiscopus Cantuaricmis,
apostolicae sedis legatus, nullam causam de episcopatibus eorum sivo metropoleos
sive legationis iure audire debeat, nisi per appellationem perferantur ad ipsum“.
Interdieit iis, ne quemquam impediant, „quominus causas suas ad archiepiscopum
possit transferre“. Gilberti Foliot epist. ed. (1111111162, App. conc. Lat. XLIV. 3,

’ Coll. Lips. XXXII. 1, Coll. Cass. XLI. 1, Coll. Bamb. XXXII. 1, Comp. I. L. 1.
t. 22. c. 1, Deor. Greg. L. I. t. 30. c. l, Migne 200 p. 616. — „Quum (cum) non

ignoretis“.

 

