HUGENIUS Ill. 1145-11 3.

1148. (Ind. 11. - 26. sept. - 12, pont. a. 3. - 18. Febr. - 4, 1147. -2511666- 1148.)

9297 (6454) Sugarium, abbatem S. Dionysii, laudat, quod statum ecclesiae S. Genovel'ae
ordinaverit, cuius „thesaumm et instmmenta, quae adhuc per seculares canonicos
detineantur, abbati et fratribus assignari “ iubet. Duchesne H. Fr. SS. IV. 508,
Bouquet Rec. XV. 452, 116661 XXI. 640, Migne 180 p. 1368. - „Quoniam ad
religiosorum‘.

Oct. 18. Pisis altare S. Pauli consecrat ,,15. kal. Nov.“. Vide titulum ap. Tronci Mem. di Pisa

„ 19. ,, 9298 (6455) Monasterii S. Mariae in monte Silentii (seu in Arena) Vratislaviensis pro·
tectionem suscipit ac possessiones confirmat, petente Amulio abbate. Adler Aelteste
Gesoh. p. 23, (Stenael SS. R. Sil. H. 164 661. 1, (lod. dipl. Silesiae VII. 27). -
„Quotiens illud a“.

9299 (6456) Iohannem, electum Placentinum, graviter increpat, quod festo S. Lucae
(18. Oct.) nec ad sese accesserit nec litteras responsales miserit. Praecipit ei, ut
„usquc ad octavas epiphaniae (13. Ian. 1149) Moysen Ravennatem archiepiscopum
adeat, et ab eo tamquam metropolitano proprio consecrationem accipiat“. Muratori
R. It. SS. Η. 1. 208, Migne 180 p. 1369. - „Nobis non exstat“.

9300 (6457) Olerum populumque Placentinum iubet (Moysi) metropolitae, archiepiscopo
Ravennati, parere. Muratori R. It. SS. Η. 1. 208, Migne 180 p. 1369. —- „Sicut
obediens“.

9301 (6458) Moysi, archiepiscopo Ravennati, eiusque successoribus asserit ius consecran-
dorum episcoporum Placentinomm. Rubai Hist. Rav. p. 332, Ughelli lt. sacr. ll. 215,
Mansi XXI. 665, Migne 180 p. 1370. - „Dilecti filii“.

9302 (6459) Ecclesiam S. Mariae Lunensem, petente Gotiiredo episcopo, tuendam suscipit
eiusque bona confirmat. Ughelli It. sacr. I. 845, Migne 180 p. 1371. - „In emi-
nenti sedis“.

9303 (6460) Monasterii camaldulensis, rogatu Aaonis prioris, possessiones confirmat,
a leronimo, episcopo Aretino, concessas. Mitterelli Ann. Oam. III. app. p. 446,
Migne 180 p. 1372. -- „Locorum venerabilium“.

9304 (6461) Ρ6ι16666616 8. Hilari protectionem suscipit, et possessiones ac privilegia
confirmat, patente Agnete abbatissa. Lami Del. erud. 1737 p. 213, 8616661 Η161.
mon. de Passin. p. 128, Migne 180 p. 1373Ι - „Quoniam sine vero“.

9305 (6462) Ρ6ι1666666ι6 S. Martini Agellensem tuendum suscipit, eiusque disciplinam,
possessiones, privilegia confirmat, petente Agnete abbatissa. Muratori Ant. Ι1. V. 997,
Migne 180 p. 1375. - „Prudentibus virginibus“.

9306 (6463) H(ugoni) Autissiodorensi et (1(661666) Suessicncnsi episcopis et Sugaris,
abbati S. Dionysii, mandat, si H. magister post appellationem ad apostolicam sedem
factam episcopus Atrebatensis electus sit, ut electionem rescindant. Duchesne Hist.
Vr. SS. IV. 510, Bouquet Rea. XV. 452, Mansi XXI. 641, Migne 180 p. 1376. -
„Dilectus filius noster L.“

„ 22. ap. S. Gemi· 9307 (6464) Monasterii S. Mariae llorronensis tutelam suscipit, possessionesque ac iura
uiarum confirmat, petente (luidone abbate. Mitterelli Ann. (lam. 111. app. p. 447, Muratori
Ant. It. ΙΠ. 1163, Migne 180 p. 1377. - „Religiosis desideriis“.
„ 23. „ Ecclesiam dedicat „IX. cal. Dec.“. Vide titulum ap. Ocppi Annali di Sangimignano
p. 52, sedin 111616 ap. Pecori Storia di San Gimignano p. 633 legitur: „XL kal.
Dec.“ (21. Noa).
„ 29. 8666 9308 (6465) Monasterii Scotorum S. Iacchi Ratisponensis protectionem suscipit, posscs-
· sionesque confirmat, petente Christiano abbate. Ried I. 219, Μ13661806.1378.-
„Quotiens illud a“. ’
,, 29. 86616 9309 Ρ6ι16666666ι S. Ambrosii de Monte 06116661 tuendum suscipit, eiusque possessiones
et iura confirmat. Wiener Sitznngsber. 110111 . 662. - „Piae postulatio voluntatis“.
Dec. 30. Viterbii „lll. lral. Ianuarias“. Epist. Wibaldi ap. Jaffo Bibl. I. 264, 11661666- 0611. H. 327.

9310 Mouastcrii S. Crispini da 06666 Suessionsnsis tutelam suscipit, possessionesque
confirmat, petente Rogare abbate. Ex Coll. Beluae t. 73. 1229 16 6161. nat. Paris.
misit Delisla; chartularium S. Crispini ms. lat. 18372. f. 14 16 eadem bibl. —
„HonestIs (au Religiosist) desideriis“.

 

