OOELESTINUS III. 1191—1198.

1191. (lad. 9. - Sept. — 10, pont. o 1.)

Anu. Ratispon. 1191, 11(1. 88. XVII. 590, qui„ alt tera die“ [post Clementis 111. mortem]
η i. o. 21.11art. coelestinum electum tradunt 01. supra ad Mart. 1101).
Apr. 13. i 1111111 Sacerdos ordinatur (qula adhuc diaeonus 1111), 11 vigilia 1111111111. (11111 Heinrici ΙΙ,
olim BenedIcto Potroburg. tributa, 1191 cd. Stdbhs II. 161, Willelmi Chron. Androneo
11911n MG. 88. XXIV. 119.

, 14. ,, Consecratur. Gesta HeinrieiII 119ll..:l „ipso dic paschae, quae 18 lral. Maii
11111111. 011111. Magni presb. 1191 1. l.: „in sancta die solemnitatis paschae, quod
evenerat ιιι 18. kal. Μ11111. Radulfi do Diocle Im. Hist. ap. 'I'wysden H. A. SS. I.
659, Opp. hist. ed. Stuhbs II. 89.; „quem Octavianus Ostiensis episcopus die paschae
1111111111111. (1111111 (ihren. Boem. 11901.1.‚ Αιιιι. Marbacenscs 1191 11 MG. 88.
XVII. 165, Willelmi Ohron. Andr. 1191 l. l.

„ 15. Romam ap. Heinricum imperatorem ot Constantiam imperatricem consecrat, „secunda soria paschae“.

S. Petrum 011111. 1131101111. 1191 in MG. SS. XVII. 801, ed. Waitz p. 152, Gisloberti Ohron.
Hannon. ibid. XXI. 512, 01111. Magni presb. 1191 ibid. XVII.. 518, Annal.
Veron. 1191 ibid. XIX. 5, Annal. Marbac. 1191 ibid. XVII. 165, Willelmi Chron.
Andr. ibid. XXIV. 719. (Constantiam imperatricem „sequenti die, seriaIII.“ 1. e.
16. Apr. consecratam esso, falso narrat Chron. Sampotrin. 1191 in Geschichtsquellen
d. Prov. Sachaen I. 43). Coronationis ordinem 1011111 camerario traditum, in 110.
LL. II. 187, ap. Watterich II. 711 ad Oeel. III. 11 Η111111ιιι1 111. pertinere, docet
Perta 1.1. cf. etiam 'Iacche Heinrich VI. p. 186.

„ 19. Laterani 1661510191)111111111Ροτ11111111111111111111111111111111111111111111.
nate „super acquisitis et acquirendis possessionibus dc iure ipsorum“ iactam. Fan-
tuzai Mon. Rev. VI. 56, Migne 206 p. 861. ·- „Quanto ferventius“.

„ 19. ,, 16676 11111111111011111111111111111 concedit, ut iu parochiali ccclesia prope monasterium
1111, quatuor fratrum vel tres ad minus instituere eis liccat. Pfluglr-Harttung Acta
11. 396. - „Quanto specialius“.

„ 19. (,,) 16677 Priori et canonicis S. Mariae Portnensibns pro conservatione decImarum (1) scribit.
Pflngk· Harttung Iterp. 813.

,‚ 20. 116678 (10292) 11111111ιί1 Odenhcimensie patrocinium suscipit bonaque et' sura contir-
mat‚ petente Sigesrido abbate. („.Dat Laterani ...... per 1111. Moysi vicecancellarii‘ ‘)

i Pflugk-Harttung ActaI. 353, Wirtemborg. Urkundenb. IV. 381, (11111131 1113. Bsd.
Ι p. 61).— „Quotiens postulatur a 1111111.
,, p 1661179 H( (enriqoq, alphati thlqstoniensi, pipsque successortibus tqaum mptrtqq, apulied 11113-
¹ teearum amaseae nrcao san erorum aa vearmen ascero ra en sceui
i facultatem coneedit. Adami de Domerham Hist. Glast. ed. Hearne 11. 344.- ,D,aeor
apostolici 1111111111.
,111111 ap. 10980 (Simoni) Meldonsi et (Hugoni) Altissiodorensi episcopie et abbati S. Germani
S.Petrum Altissiodorensi mandat, indioent tinter (Gauiridum) episcopum silvanectensem ct eo·
clesiamS. Vincentii. Hx 0111. Moreaut. 93 I. 169 ιιι bibl. nat. Paris. MisitDolisle.
- „In nost ra praesentiat
16681 (10293) Ecclesiae 81111111111111111111111 protectionem suscipit, possessionesque
ac privilegia confirmat, petente Conrado praeposito. Schannat Dioec. Vuld. p. 266,
Miguo 206 p. 867. Vide emendationes ap. Harttung Dipl. hist. Vorsch. p. 511. -
„Effectum iusta postulantibus“.
16682Ρ111111 David, praeposito Lubicensi, sententiam de decuma Lubicensi, latam ab
abbate Ulsemonsi et cantore Hildeehemonsi, confirmat. 001 dipl. Lubie. 11. Abth.
I. 19.-— ,111 ordo' 1uris“.
16683 (Bono) Senensi, (Pagone) Florentino ot (Lanlranco) Faesulano episcopis· mandat,
utmonachos et conversos Passinianenaes, qui habitu conversionis reiecto m eorum
' dioecesibus morentur, ad obedientiam abbatis reverti ct hospitalia quaedam iniuste
detenta iu manu eius resignare iubeant. Pflugk-Harttung Aeta III. 380. - „Pro-
posuit nobis dileetus“.
16684 Fratribus Corbcieneibus indulta 1 Philippo, Ibancorum 1131, 1111 11 libertates
confirmat. In bibl. nat. Paris. 011111. noir do Corbio ms. lat. 177581ΧΙΠ.
f. 11. 11 2311, Cart. blanc ms. lat. 17159. s. XHL—XIV. f. 115. — „Cum de vostra“.
166851111111111101111111111 „terras scu vineas apud Valliacum censu annuo tribu·
tarias“ sine Nicolai abbatis vel suceessorum cius licentia comparari vetat. Iu bibl.

 

