LUOIUS III. 1181-1185. 433

11181. (Iud. 15, pont. 0. 1.)

(Nor.) ³ Romae 1 00110100, 011011813010130001, 0114000 quondam archiepiscopus 00100100010110001010101
petenti, „promittit domnus papa, se (11100000) 1000101011 (00100 litteras attulerat
abbas) suam praesentiam in brevi exhibiturum, etcum eo super negotio abbatis tracta-
turum, 000 quidquam ex his, quae imperator promovere vellet, esse negaturum“.
1100010110 8. hunonis in 110. 88. XI. 516.

„ 17. 11000000. 14518 Μοο00101100001000001 prioratum de Rouaco asserit. ln bibl. nat. Paris. Coll.

S, Petrum 010001122163, (Mem. de la 000. 0000. 00 81. Quentin IV. 001. I. 270). -
„Viris religiosis annuero“¹

„ 18. „ 14519 (9422) Monastorium 810310130000 1000000 0000101101 eius bona iuraque con-
firmat, petente Gerardo abbate. Lacomblet Urls. I. 337, Μ1300 201 p. 1077, (Minaei
Opp. dipl. H. 1186). ·- „Quotiens 0 00110 petitur“.

„ 18. „ 14520 (9423) Ecclesiae 8. Mariae 01 S.IohannisCappenbergensis tutelam suscipit, pos·
cessionesque 01 privilegia confirmat, petente Hermanno praeposito. Erhard. Reg. hist.
Westf. 11. 000. dipl. p. 155. - ,1101310000 11100 eligentibus“.

„ 22. „ 14521 (Desiderio) episcopo Morinensi mandat, ut abbati S. Bertiui Sithicnsi restitui
Iaoiat decumas et obventiones altaris de Popringe, a clerieo Lamberto, uxorato 01
010100 filios habenti, affectatas. Iu bibl. nat. Paris. Coll. Moreau t. 88. 1. 49. -
„Ex parte dilectit .

14522 0003103000οἰ Camaldulensi coneedit facultatem liberae electionis abbatis et
prioris. Wiener Sitzungsber. XCIV. 670. - „Quae canonicis sanctionibus“.

14523 11οο001011οι0 8. 8010010110 camaldulense tuendum suscipit, eiusque bona et pri·
1110310 confirmet. Wiener Sitzungshor. XCIV. 678. - „Religiosam vitam eligentibus“.

14524 Mouasterium 8. Laurentii Aversanum tuendum suscipit eiusque possessiones et
iura confirmat, 0010010 110000 011010. (,1)01. VI? kal. Dee.“). Ptlugk·Harttung Iter
p. 293. - „Effectum iusta“. ,

14525 (9424) Μοο0010110 8. Petri Oerrctensis protectionem suscipit bonaque ac priri-
Iegia, petente Mauro abbate, coufirmat. Mitterelli Ann. Cam. IV. app. p. 103, Migne
201 0. 1079. - „Quotiens a uobis petitur“.

14526 (9425) Archiepiscopis, episcopis, abbatibus, prioribus, archidiaconis, decanis, pres-
byteris et aliis ecclesiarum praelatis praecipit, ut prohibeant, 00 „de novalibus, vel
de aliis terris, quas fratres Hierosolymitani hospitalis propriis manibus et sumptibus
excolunt, seu de nutrimentis animalium decimae aut etiam primitiae 0013001001Ι
Ρ110110300 00 101010 00 Malta p. 87, 10010 Brequiguy Table chron. IV. 21; 111300201
0. 1081. - „Audivimus 010001001001

Nor. Dec. „ , 14527 (9426) Archipresbytero et canonicis ecelesiae Lucensis significat, priorem 81113·
01001 privilegiorum confirmandorum eausa ad sese venisse. Allirmat, 00 00100 101
10110100. Baluzii 11100. IV. 596. - ,1010100 00011001

Dec. l. „ 14528 (9432) Ecclesiam 88. Crispini et Crispiuiani 00 Cavea suessionensem 1000000
suscipit, eiusque bona et iura confirmat, petente Thoobaldo 011010. Gall. Chr. Χ.
10011. p. 120, Μ1300 201 0. 1086. (Dies locusque addantur ex autogr. 10 101. 001.
Ρο110. L. 232 0. 10 asservato). — „Effectum iusta postulantibus“.

„ 1. „ 14529 10101 0000010οο 01 ostiarios ecclesiae Veronensis latam ab O(mnibono) episcopo

i super decimis quibusdam senteutiam confirmat. Pflugk-Harttung lter p. 809. -- „Ea
r que a“.

„ 1. , 14530 Ecclesiae 8. Laurentii de Nemore tutelam suscipit possessionesque et privilegia,
petente Milone priore, coufirmat. Ex 0011. Μο1000 t. 85. 1. 25 10 1111. nat. Paris.
Misit Delisle. - „Quotiens a nobis“.

„ 5. (a) 14531 *Bullae Philiberto, priori Balmensi, hoc die datae meminit Mouniechcherehes

. sur Beaunre·les-Messieurs, ms. trano. nour. aequ. 1039. 0. XIX. 1. 228 10 bibl. 001.
Ρο110.

,, 11. , 14532 (9427) (00111100) episcopo Eliensi 018.01011010000011010100001 mandat, moueant
Ileyam et Philippum clericos Londincnses, ut procuratori Iluberti elerici 00 S. Albano
pecuniam, quam pro iis solvent mercatoribus Bononiensibus, restituant. coll. Cass.
XLIV. 5: ,11. 10. Dec.“, (App. cono. Lat. XXIII. 5, 0011. Lips. XXVII. 5, 0011. Bamb.
XXV. 5, 0000. l. L. 1. t. 35. 0. 6, L. 3. t. 18.0.4,1)001.0103.1..11.1. 7. 0. 5,
LIII. t. 22. c. 2); 10 bibl. nat. Paris. ms. lat. 16992 Iol. 223: ,11. 101. 110011. -

ι , „Pervenit ad nos“ („Ceterum quia novis“).
11000011 1001 11001ιο. Ed 000. 11. ¹ 15

 

