316

1191111916 ΙΙΙ. 1159-1181.

1177. (lad. 10. - 95. Sept. - 11, porat. a. 18. — 916531. - 19.)

Dec. 91. Anagniae 19959 (8559) Monasterii 8. Mariae Herrenalbensis protectionem suscipit, possessionesque

,‚ 21.
,, 21.
‚, 21.

,‚ 23.

· (5)

55 privilegia confirmat, petente Ulrico abbate. 055511 dnn. Sues. IL 467, Besold
Dec. red. p. 74, Wirtenberg. Urkundenb. 11. 181, (Ρ5151 85555551. p. 21). ·,,115
11315555 vitam eligentibus“.

19960 (8553) Monasterii Schoenthalonsis protectionem suscipit, possessionesque ac pri-
5115315 confirmat, petente Hartwico abbate. Wirtemberg. Urkundenb. ΙΙ. 185. -
„Religionem vitam eligentibus“. ,

19961(8554)11555515511115516555555515 protectionem suscipit, bonaque et privilegia
confirmat, petente Dithero abbate. wirtemberg. Urkundenb. H. 183. - ,8511315555
vitam eligentibus“.

19969 Monasterii S. Mariae vallis (Stiirzelhronnensis) protectionem suscipit, et eius pos·
sessiones 55 privilegia confirmat. Remling Urkundenb. 555 (15556. 655 81556615 ron
Speyer p. 118. — „Religionem vitam eligentibus“.

19963 *1115155 abbati villariensi, privilegium dat. Wauters L'anc. abbaye 65 Willers
p. 18, 51. 06555. Villar. mou. in MG. SS. XXV. 198.

19964 (165565165) 1561555551 51(1“55555165) Atrebatensi episcopis mandat, iudicent
15155 Everardum episcopum Tornacensem 51 canonicos 8. Richarii, 65 capella Thosan
litigantes. (thronique de Ter Doest p. 36, 15515 0555. 51 cart. de Dnnis, in
fine ,9.

19965 18555) Monasterii Phalempinensis privilegia coufirmat. (Fragmentum). Buzelini
Gallo-Flaudria p. 374. .

19966 Monasterii S. Crispini 65 Cavea Suessionensie tutelam suscipit 55 disciplinam, pos-
sessiones, prinilegia, petenteTheobaldo abbate, confirmat. 6511851555173. 1. 231b

in bibl. nat. Paris. Misit Dslisle; (16551518. Crispini ms. lat. 18379 1. 16ὴ 15 eadem
bibl. — „Effectum iusta postulantibus“.

11771

19967 Ecclesiae Hadmerslebensis tutelam suscipit eiusque sepulturam liberam esse de-
cernit Loeweuield Epistolae p. 149. - ’,1355151155 55615 auctoritate“.

19968 Τ. 65 Ρ1115 56 studium 5535 55 51 Romanam ecclesiam gratias egit hortaturque,
ut in eo perseveret. Loewenield Epistolae p. 149. — „Gratum nobis cst“.

1160-1178.

Ian. 4. Anagniae 19969 Abbati monasterii S. 1531611 mitrae usum concedit. Goiffon Bull. 65 sabinos

„ 4.
„ 10.
‚, 16.
,‚ 17'.

,‚ 11.

,‚ ’ 1s.

·,, ao.

p. 89. -— ,(1515 5555151 monasterium“.

19970 *055551515 S. Stephani Lemovicensibus scribit de monasterio S. Martialis annuatim
a populo visitando. In bibl. nat. Paris. ms. lat 19746. 1. 400, (51. supra ep. 19877).

19971 Abbati 51 fratribus Dervensibus litteras dat. Neues 1556151111. 109. - „lix
ministerio suscepti“. ’

19979 Ecclesiae S. Mariae et S. Theobaldi Metensis protectionem suscipit. Ex coll.
Moreau 831. 191 15 6161. 551. Ρ5515. Misit Dslisle. - „Apostolicae sedis“.

19973 Ρ51551 51555555151 S. Andreae (in 855115) 6555 55 privilegia quaedam 5555511
Liber cartarum 8. Andreae p. 81. — „luetis petentium desideriis“.

19974(8556)153555151665115-511155 decumarum immunitatem 55555611 terramque de
Cantastra, concessam a comite Pontivi cum 5555555 (luidonis fratris, asserit. Hist
555155. d’hbbeville p. 387, 111355 900 p. 1154. - „Movent nos dolores“.

19975 (8557) Priori 51 fratribus de Ohava possessiones quasdam asserit. Bullar. Cluniae.
p. 79. - „Iustis petentium desideriis“. .

19976 (8558) Ρ1565515, capellanis et aliis clericis monasterii Puteolensis circumpositis
interdicit, „ne aliquibus parochianorum aliquatenus prohibeant, quin libere valeant
apud monasterinm habitum monachalem induere vel inibi sepeliri“. Mittarelli Ann.
Cam. IV. app. p. 103. ·-,61551555555615155515559

19977 (8559) 1155155165), episcopo hesino, permittit, „ut, civibus inira certum terminum
minime redeuntibus ad eeclesiae devotionem, in aliquo loeo idoneo 1551555 dioecesis
moram trahere et proventus episcopatus cum integritate percipere valeat‘. (Aliena
manus addidit: „pontificatus nostri a. V. “). Baldassini Mem. di Iesi app. p. III,
111355 900 p. 1155. -,‚12x parte tua“.

 

