HADRIANUS IV. 1154-1159. 109

1155. (Iad. 3.-00.8010,-4, pont. a. 1.-0, Dec-⁴2, Ῑ 154.—as.Mart.-1155.)

Apr. ⁶21. Romae ap. 10038 Monasterii Altae-cristae tutelam suscipit bonaque et privilegia confirmat, petente
S. Petrum Mannone abbate. Gall. 0111. XV. Instr. 148, Mem. et doc. de la Suissa Rom. XII,
suppl. au cartulaire de Hautcret p. 269. - „Religiosam vitam eligentibus“.

„ 22. „ 10039 (6863) Monasterii Florelfiensis protectionem suscipit, bonaque ac privilegia con·
firmat, petente Gerlando abbate. Hugo Ο. Ρ. Α. Π. Pr. p. 11, Minaei Opp. dipl.

' IV. 20, Migne 188 p. 1408. - „Pracdccessorum nostrorum“.

„ 23. „ 10040 Ecclesiae Wratislavicnsis protectionem suscipit bonaque confirmat, petente
01011010 episcopo. Zeitschr. d. Ver. 1. 000011. 111 Altcrth. Schlcs. H. 191, Heyne
Documentirte Sesch. d. Bisth. Brcslau I. 105. - 11 eminenti apostolicae“.

,‚ 24. ,‚ 10041 Ecclesiae Arelatensis tutelam suscipit, bonaque et iura confirmat, petenteRaimundo
archiepiscopo. Ex bibl. nat. Paris, Coll. Baluze t. 380. n. 10. Misit Delisle. -

, „Arelatensem metropolim“. “

,, 19. ,, 10042 (6864) Monasterium S. Eucherii 'lhevirense tuendum suscipit et eius possessiones
00 1110, petente Bertullo abbate, confirmat. cher M. U. I. 646. - ,81110111
regiminis“.

,- 29· ‚‚ 10043 11101 000100100 8. Gaudentii atque ecclesiae 8. Mariae Novaniensis canonicos
latam ab Obcrto, archiepiscopo Mediolanensi, senteutiam confirmat. Hist. Patr. Mon.
011011. Il. 292 1. 1, Gemelli Dell'unica chiesa di Novaro p. 248. - „Sicut
aequum est“.

†10044 Parthenoni 8. Stephani Zizensi ius patronatus in ecclesia S. Michaelis asserit,
petente¹ Wichmanno, archiepiscopo Magdehurgensi. („Datum 1101100 ap. S. Petrum“
set.) 11001. z. 1. sessu. 1. 430. - ..Quonam 1000 nomano.

10045 *Monasterii 8. Germani Altissiodorensis privilegia coufirmat. Quantis 0011. gen.

‚‚ · 10046 (6860) *Μο10010111 110001101101010 privilegia confirmat, petente Brunone abbate.
LappenbergHamb.Urk.I.189.

10047 (6866)11001001008. Ippoliti Bibleuensis tut telam suscipit bonaque confirmat, pc-
tente Ant 10110 plebano. Mittarelli Anu. Cam. III. app. 479, Migne 188p. 1409.
- „Pie postulatio voluntat trs‘.

10048 (6867) Henricum, episcopum Bellovacensem, rogat, ut milit ibus templi ablatam
praebendam reddat. Martene coll. Π. 647, 11011101 1100. XV. 667, Migne 188
p. 1410. - ,Et treligiosae 1110100110110“

10049*11011111101111318.Ε11111111,0011111011010111110100101118111111101000110100
1111010110“101110100001111101.11011011 Antiqu. S. Edm. p. 76.

10050 (6868) Ecclesiam S. Mariae ad Marturam tuendam suscipit eiusque possessiones
confirmat, petente Theoderico plebano. Lami Eccl. Flor. Mon. lV. 11, Migne 188
p. 1411. - „Piae post tulatio voluntatis.

10051 Ecclesiae Ariminensi corpus Petri Leonis, secuddum ultimam eius voluntatem,
a iratribus S. Gaudentii reddi iubet. Monasterium „falcem 11 alienam messem
mittere“ rel alios, nisi qui illic se sepeliri decreverint, ad sepultarum recipere vetat.
Eflugk·Harttung Iter p. 807. - „Pro coutroversia“.

10052 (6869) Monasterium 88011010110110101101111 tuendum suscipit, eiusque bona ac
iura confirmat, petente Alexandro abbate. Bull. Vatic. I. 55, Migne 188 p. 1413.
- „Iustis religiosorum“.

10003 (6870) Petro, 01101101111000101, 010110 successoribus monasterium Balmense
asserit. Bibl. Cluniae. p. 1415, 110101 XXI. 815, Bullar. 0111100167, Migne 188
p. 1410. - „Gloriosa et admirabilis“.

10054 (6871) Ludovico, Francorum regi, L. ctG. canonicos Aurelianeuscs commendat,
aquibus Philippum archidiaconum, regis fratrem, negat apud sese offensum esse.
Duchesne Hist. Fr. SS. IV. 090, Bcuquet tRec. XV. 067, MansiXXl 810, Migne 188.
p. 1411-,70110110001 apost otlicam‘l

„ 10. ,, 10000 Ecclesiae S. Leodegarii Paronensis protectionem suscipit, possessionesque con-
firmat. In bibl. 101. Paris. (loll. Moreau t. 67. 1. 166, (loll. Grenier t. 207. 1. 49

“ 01 01. - „Officii nostri nos“.
Romae 10006 (1101110111), Anglorum regem, hortatur, ut Hibamiac expugnandae consilium
perficiat „salva b. Petro et sacrosanctae Romana ecclesiae de singulis domibus annua
unius denarii pensione“. „Sanc“ inquit „Iberniam et omncs insulas, quibus sol

 

