Romae ap.

S. Petrum

COELESTINUS III. 1191-1198.

nel—llas.

17650 *Inter canonicos Sipontinos 0100130010οο 00 0130111110 archiepiscopali seuten-
tiam ab Alexandro 111. papa latam confirmat. Epist. Innocentii 111. 00. Baluzius

· 1. 000, eu. nigla 011 p. 1001.

17651 (10714) Episcopo Teratino (10011001) respondet, dirimendum non 0000 matri·
monium O., qui „postquam iurasset, quod filiam V. duceret in uxorem, voluntate
mutata“ aliam duxerit; sed poenam competentem ei iniungendam esse. 0011. Luc. in
Baluzii Iliso. 111. 373, Mansi XXII. 633. - ,Insinuasti nobis“.

17652 (10685) ArchIepiseopo Turonensi et episcopo (al. praeposito) Andagavcnsi man-
dat, cogant archiepiscopum Bituricensem, ut ablata monasterio Dolensi restituat.
000111.Π.11.2.1.7.0.5, Decr. 0103. L. II. t. 13. c. 11. (Inscriptioncm, quam
³ damus, praebet iuxta Eriedbcrgi notam Codex Decretalium Halensis, eandemque inveni
in bibl. nat. Paris. ms. lat. 16992. 101. 254). - „Gravis nos querela“ ,010110 00 nos“.

176520 11011100, archiepiscopo Toletano. Pflugk·Harttung 1101 p. 336. - „Sacro-
sancta Romana“. v

17653 (10715) Domum leprosorum de Valle Bugnensi (0011 acbatis-villae) tuendam su·
acipit, iisque „partem forestae de cantastra immunem ab omni exactione“ asserit.
Hist. 000100. d’Abbeville p. 387. - ,01101 manus Domini“.

17654 (10716) Abbati 01 couventui vercellensi 00000011, 111 01 archiepiscopi, archidia-
coni, archipresbyteri 01 000001 „numerum evectionis 01 personarum, in concilio Late-
10000οἰ constitutum, oum eorum ecclesias visitent, excedere 10110 praesumpserint, et

Γ pro illis procurationem exegerint, denegent“. 0011.100.1οΒ01001111100111.371,

Oomp. Π. 1151. 13. 0. 3, 11001. 0103. L. V. t. 31. 0. 7, Mansi XXII. 030. (Eiusdem tenoris
decretalis legitur in Registro Innocentii IH., Potthast n. 185, 055011 01 conventui „Virri-
liaoensi“ i. e. vizeliacensi 0110010, ideoque Eriedberg in Deor. Greg. l.·l. 0012 putat,
Mansium, collectionis Lucensis editorem, tacita manuscripti 10111010, exano ingenio
pro ‚,Virziliacensi“ scripsisse „Vercellensi“; quae opinio haud recta mihi videtur, eum
decretales huius tenoris 0011. 00 11011011000 ecelesiarum inde ab 00001179 10 varias
mundi partes transmissae sint 00 10 0001110 1103001ἰο plus semel legantur). —„Oum
ad quorundam“. =

17655 (10717) Fidelibus in Vianensi (Viennensi'l) provincia constitutis praecipit, ut
„antequam 0000000100 cunctis bonis collectis expensas, salvis privilegiis ecclesiae
Romanae, decimas ecclesiis, ad quas pertincant, cum integritate debita persolvant‘.
0011. Luc. in Baluzii 11100. Ill. 386, Oomp. II. L. 3. t. 17. 0. 4, Decr. Greg. LIII.
t. 30. c. 22, 110001 XXII. 571. ·- „Non estin potestate“.

17656 (10718) Hanc (ecclesiarum quarumdam) consuetudinem rescindit: „ut cum ali-
cuius praelati debeat electio celebrari, conventus duas personas nominet letanter
auribus patriarchae sel principis exprimendas, ut sic illarum alterius eligendae, 101
totius electionis penitus irritandae plenariam habeant facultatem“. Neque vero, elec-
tione canonioe fucta, prohibet, „quin regis seu patriarchae requiratur assensua“. Oomp.
11. L. 1. 1. 3. 0. 6, Docr. Greg. L. I. t. 6. 0. 14. -,,0010 10110, quae“.

17657 (10710) hrcbiepiscopo cuidam respondet, „non videri esse conveniens, ut pallium
suum alii (metropolitano) commodet, cum pallium personam non hanseat‘t Oomp. ΙΙ.
L. I. t. 4. c. 2, Decr. Greg. L. 1. t. 8. 0. 2. - „hd haec quia“ „Ad hoo quia“.

17658 (10721) Episcopo cuidam respondet ut eos, qui per iudices remotiores excom·
munioatione absoluti „in illicita consanguinitatis copula remaneant, tam diu pristina
sententia ligatos denuntiet, donec 00000 10 receptione-testium et iu aliis legitimum
incipiat babere progressum“. (01. supra notam ad ep.16631). Oomp. H. L. 1. t. 14.
c. 2,Ι)001.0103.11.1. t. 31. 0. 6. -- „Significavit nobis tua“. ·

17659 (10745) Episcopo cuidam respondet, „si 100100 publici (seu synodales) super causa
matrimonii semel testimonium reddiderint, eos compellendos non esse, utin praesentia
alicuius delegati iudicis super eadem 00000 1101010 praebeant iuramentum“. (Fortasse
pars est ep. praecedentis 01 000 0010 00 coniungenda oum cp. 16631). Gomp. H. L. 2.
1. 13. c. 3, Decr. Greg. L. II. t. 21. 0. 7. ·—· „Significavit‘ „Praeterea si testes“.

17660 (10722) Episcopo cuidam rescribit, ne „occasione iuramenti, de rebus ecclesiae
non alienandis praestiti, praetermittat, quin populo indigenti super basilicarum in-
structione studeat salubriter providerat Comp. ll. L. 3.1. 26. 0. 5, Deor. Greg.
L. 111. 1. 48. c. 6. - „Tuas nos duxit“ ,1110 00510 duxit“.

 

