l

51511155 15. neemias. ‚ sae

1187. (Ina 5. - 15. Sept. - 6, pont. a. 2, 1186- 25. Mart. -· 1187.)

excolunt, 555 65 nutrimentis animalium ullatenus decimas extorqueant‘. Pez. Thes.
anecd. VI. 11. 42, 155155 Rer. Austr. Π. xr. 18. - „Quia plerumque veritatis“.

Apr. 3. Veronae 15962 Mouasterii 8. 1151155 65 S. cruce protectionem suscipit, possessionesque ac pri·

„ 8.

(„)
(„)

(„)

vilegia confirmat. Fontes Rsr. Austr. H. xr. 19. κ- „Religiosam vitam eligentibus“.

15963 Fratribus cantuariensibus indulget, ut 5511515 super oblationibus S. Thomas,
tacita veritate, 5555515 551515 detrimentum obtenta, viribus careant. 815555 chro· ·
515155 Π. 40. - „Quanto nobis estis“. '

15964 Eisdem concedit, 51 5511515, quae (Balduiuus) archiepiscopus Cantuarieusis, ap.
sed. legatus, tacita 15111515, 5 sess in eorum detrimentum impetraverit, viribus ca-
reant. 815555 0515515155 Π. 40. - „Etsi uobis sit“.

15965 Archiepisoopis, episcopis, 515515115115511555155151151555651, ut privilegia 55-
clasiae cantuariensi 5 5565 apostolica indulta observent. Stubbs chronicles ΙΙ. 40.
- „Nou modicum videretur“.

‚, 15966 1155551561 8. 11511151 01155515 (151 cyrensis) tutelam suscipit, possessionesque
51 privilegis confirmat. Β51115105155. de St.-Hartin ds Huircn p. 28. - „Quotiens
5 55515 511151“.

15967 1155115155151515555 primatum per Hispaniarum regna eiusque iura metropoli·
1555 55 555555515555 5551115151, 5515515 0556155115 5155155155555. In sedibus epi·
scopalibus, quae Saracenis invadentibus pastoribus 6551115155 5151, 551555555, 15 555151-
lis 1515 51 111115 presbyteros instituendi liberam ei facultatem concedit. Boletin de

la real acad. de 15 5151. VH. 220. -·- „sacrosancta Romana ct‘.

15968 Mouasterii S. Martini iu monte Pannoniae patrocinium suscipit, bonaque 51 1515
confirmat, petente Simili abbate. 1155. Hung. 5151. I. vr. 79. - „Effectum
iusta postulantibus“.

15969 (9955) Β(5161115ο), 5155155155555 cantuariensi, apostolicae sedis legato, praecipit,
51 aedificationem 55155555155155 abiiciat, quam monachi cantuarienses detrimento
sibi iore, oum ipso questi siut. Gervasii Imaginationes ap. Twysden H. A. Ser.
Ι. 1318, Opp. hist. 5681115551. 58111555 202 5. 150οι ,1151511515 815555
051551515511. 341 ,,1Π.16.11511.“, (05115511 5515515555. Twysdeu I. 1496, 56815555
I. 363. - „Dilecti tilii nostri“. Ἴ ’

15970 (9056) 1151555515, abbatibus 51 51115 ecelesiarum praelatis per Angliam constitutis
de superiore ad archiepiscopum Cantuariensem epistola significat. Haec addit: „Prae-
cipimus, quatinus fraternitatem 551 praedicationem, qnam occassione 111155 555155155
archiepiscopus de novo 5555111511, usque 56 decisionem causae in parochiis vestris
5511515555 admittatis, uec praedicatores, si qui ad hoc destinati fuerint, in ipsis
parochiis patiamini praedicare“. cervasii Imaginatioues 55. Twysden H. A. 851.
I. 1319, 055.Ι 5151. 56. 815555 Ι. 58, 815555 0515515155 H. 35, Mignc 202 p. 1510.
(05115511 55155. 1187, ap. Twysdeu p. 1496, 5118155551. 364). -— „cnm dilecti
filii“.

15971 (9957) B(alduino), archiepiscopo cantuariensi, exprobrat, quod mandata sua (dic

. 1. m. Martii data) non iecerit. 115551, obediat Ile sequenti epistola addit. 8111555
0515515155 Π. 35. (cervasii 55155155 1187 55. Tvvysdsu Η. A. 851. I. 1494, Opp.
hist. ed. 8111555 Ι. 3611113511 202 5. 1510). - „Quanto maioris es“.

15972 (9958)15551556585115, dsFauresham 518. Augustini redarguit, quod sua

5 51556515 neglexerint. Haec addit: „si archiepiscopus cantuariensis 15115 15 6155 555
impleverit, quod mandamus, vos id 5165551151515555511511 815555051551515511. 36,
(cervasii 55155155 1187 5511155655 H. A. 851. Ι. 1495, 055. 5151. 5681511551. 362, Δ
Migne 202 p. 1511). —- ,,01515565156551“.

(5) 15973 55165155, 5155155155555 cantuariensi, (Honorium) priorem 5551551555155, scuria

Romana redeuntem, commendat 815555 0515515155 IL 41. —- ,1115515615155561155155111.
(„) 15974 Β516515551,515515515555551 cantuariensem, hortatur, ue iniuriis 51115151 (Houo-

11

11515) priorem, Haymonem, Hsdmundum 51Η5511116515 monachos cantuarienses, qui ’

„pro 55555551555551551551*(116555515 15969) 56 5555 55555551151. 815555 0515515155
H. 43. ·- „Licet dilecti filii‘t
(„) 15975 Η551155, Auglorum regi, mandat, ne (Honorium) priorem 51 5551551551 055155-
11555551 „indebitis aliquorum vexationibus fatigem sinat. 815555 0515515155 11. 43.
⁴ - ,0551051115511555155551551511.

 

