442 11011111. ner-1185. ,

1182. (Iud. 15.- 1. Sept. -1, pont. a. 1.- 6. sept. -2, 1181. -2111111-1182.)

lun. 18. Velletri 14667 Monasterii S. Michaelis de Cillicet tutelam suscipit, possessionesque et iura,
petente Lcnzone abbate, confirmat. Ex coll. 1101011 185. 1. 176 11 bibl. nat. Paris.
Misit Delisle· ·- „Quotiens 0 nobis“.

„ 26. „ 14668 (9487) Ecclesiae S. 1101110 Magdalense Vesontionemis tutelam suscipit, posses·
sionesque confirmat. 011111. de l’egl. de 11 Med. de Besanqou, 0011. 110το111876.
101. 15¹> in bibl. nat. Paris, (Mem. 01 doc. ined. de 10 11110110-001110 H. 318, 111310
201 p. 1150). - ,0011111111101111 apostoliee“.

14669 (9488) Ecclesiae S. Mariae Lausannensis protectionem suscipit, canonicorumque
possessiones confirmat, petente 1161010 praeposito. 11011. 01 (100. de 11 1001010
de la Suissa Rom. VII. 27, 11131120101150. - „Effectum iusta postulan-
tibus“. ’

14670 Ecclesiae 8. Marii Lausannensis protectionem suscipit possessionesque 01 privi-
10311 confirmat, petente Petro priore. 0011. 1101111 19041751 in bibl. 111. Paris,
(Schweineriseh. Urkundenregister 11. 322. -- „Piis desideriis religiosorum“.

14671 Fratribus militiae templi Hierosolymitani privilegium dat deldecumis 101 sol·
vendis ac de puniendis eis, qui manus violentas in aliquem fratrum immiserint. Prutz
Malteser Urk. p. 42.

14672(9489)110110111118111111081111001010111 tuendam suscipit eiusque bona et
iura, petente Stephano decano, confirmat. Gall. (ihr. X. Instr. p. 220, 111310 201
p. 1151. — „Daretis ecclesiae“.

14673 (9490) Ρ1110, abbati (lesinensi, asserit ecclesiam S. Nicolai de Gurgn, collatam
a Barasone, 1030 01 iudice Arborensi, „consentiente uxore 11110311111131111131, 100
101 01 episcopis 1111111110 Zorachi de Terra alba 01 1101111110 Ρ111 (1011111. 11011
111001 Diar. It. p. 327, Migna 201 p. 1155. ψ ,011010011101131011011

1467410010111 de 010101 1111111 ,,01, qnae in episcopatu Ambianensi 01 alibi tam de
elemosyna comitis de Albemarlia quam aliorum possident“. Ex chartular. de Pontieu
ms. 111. 10112. 1. 382 11 bibl. nat. Paris. Misit Delisle. — ,0111 apostolus“.

14675 Ecclesiae Reatinae protectionem suscipit, possessionesque et privilegia confirmat,
petente Benedicto episcopo. In bibl. 111. Paris. ms. lat. 16992. 1210. - „In erni-
nenti apostolicae“.

14676 (9491) *Excommunicationes 011110111010, quae protulerit (Eerdinandns) episeopus
portugalensis, observari iubet. Ribeiro Dissert. V. 8.

14677 Fratribus militiae templi Hierosolymitani bullam dat de decimis non solvendis
ac de puniendis 011, qui manus violentas in eos iniecerint. Prutz Malteser Urk. p. 42;
01. supra ep. 14671.

14678 Eisdem eiusdem tenoris bullam tribuit. Prutz 11111οε01 Urk. p. 42.

14679 (9492) Universis ecclesiarum praelatis mandat, excommunicent eos, qui monacbis
ad 30111110 capitulum 0111111001εο euntibus insidias posuerint. (Haec epistola Lucio
11. perperam attribuitur). Bullar. Cluniae. p. 54, 77, Bouquet 10011414, 111310
201 p. 1157. - „Ad tantam iam“. Ι

14680 (9493) Priori et conventui Vivensi asserit ecclesiam 8. 110011 01 S. christinae,
a G(unteramo) episcopo Senensi donatam. 11111110111 Anu. Cam. IV. app. p. 112. -
„Iustis petentium desideriis“.

14681 Ecclesiae S. Sepulchri Hierosolymitani tutelam suscipit possessionesque et privi-
legia confirmat, petente Petro priore. Rassegna Pngliese di sciense etc. 11. 1885.

, p. 164:„11. id. lul.“, (Pflugk-Harttung Acta 111. 203, 01111 textus mendis refertus
est: „IL kal. Inl.“). — „Pie postulatio voluntatis“.

14682 Monasterii Oscensis possessiones et iura confirmat, bulla ad Beneucasam abbatem.
Pflugk-Harttung Iter p. 295. —- „Quando (corr. Quanto) serventium.

14683 Abbstem cisterciensem 01 11101 eiusdem ordinis abbates apud Cistercium con·
gregatos ad observandam disciplinam adhortatur. Rogat, 11 pro sese, „per manum
b. Bemardi abbatis clarevallensis iu eorum fraternitate recept0“‚ orent. Loewenield
Epistulae p. 209. - „Non immerito gaudii“.

massueto praeposito et canonicis Caesenatibus coneedit, „ne 11111 terminos ecclesia-
rum eorum quisquam ecelesiam vel oratorium absque consensu episcopi dioecesani

ett eppom aedificare praesumenti Zaccaria Ser. ep. Caesen. p. 35. - „Dignum p
es 0 .

 

