LUDIUS Π. 1144-1146.

1144. (55. 7. - ι. apa-s, pos. a. 1.)

Apr. 30.. Laterani 8585 Ecclesiae sanctas Omcis Oolimbriensis protectionem suscipit bonaque et 5515115515

„ so.

s 30. 'n

‚, so.

‚, so.

55565555551551575515515551555. Portugalliac 55555115188. Ι. 68. - „Ad boc
uurversa rs .

8586 0555515555 8. Vincentii Bergomatum tutelam suscipit, bonaque et privilegia
confirmat. Wiener Sitsungsber. XCIV. 660. - „commissae nobis“.

8587 (6054) Sententiam ab Innocentio H. latam de discordis canonicorum 8. Vincentii
et 8. Alexandri 3555555155 confirmat. Lupi 0. Ι). Β555. 11. 1049, 111555179
p. 857. - ,15511115 51 5511551511.

8588 (6055) (1(5555515), episcopo Bergomati, nuntiat, de controversia canonicorum
8715555111 et 8. Alexandri quid decreverit. Lupi Ο. D. Berg. IL 1051, 111555179
5. 859. - ,65555151 1555155511.

,, ' 8589 (6056) (lenonicia 555155155 8. Alexandrini Bergomatis idem 515516551. Lupi 6.
, = D. Berg. IL 1053,111555179 p. 859. - „Pro controversia“.

8590 (6057) 6051155555) ducem Portugalensem laudibus effert, qnod „per manum 0.
diaconi cardinalis, 155515 partibus illis apostolicae 55615 155511, Innocentio II. homi·
5155 1555511 51 terram sibi a Deo commissam b. Petro obtulerit, postmodum vero
tam per litteras, quam per I(obannem), Bracsrcnsem archiepiscopum, promiserit, 51
155 1555 quam haeredes sui dc terra 1555 quatuor 555155 auri 55515 51555115 1155555
55511651 5555σί555561. Eius ot filiorum successorumque protectionem suscipit. Baluzii
11155. ΙΠ. 78, 655155 Ocno. V. 61, 115551 XXI. 616, 111555 179 p. 860. -,,1)555-
tionem tusm“.

8591 *115555155155 6155515555 1555655 suscipit 51 terminos 5155 5555111511, 5515515
Ardncio, episcopo Gsucvensi. Besson 1155. pour I'hist. eccl. de Genese p. 164.
8592 (6058) Ecclesiae Licidleldensis protectionem suscipit, bonaque confirmet ,‚ 55155
κ coventrensis episcopi canonica iustitis“. 1155551. Anglic. 111. 232, 555. 56. VIII. 1250,

111555179 p. 861. - „Apostolicae sedis clementiae“.

8593 (6059) Rogare, episcopo Coventrensi, 51 555155155 1651615165551 ecclesias quasdam
asserit. (1155555155.) 1155551. Anglic. III. 235, 555. 56. VIII. 1252, 111555 179
5. 862. - „Officii nostri nos“.

8594 (6060) Rogcro, episcopo coventrensi, privilegis quaedam concedit. (Fragmentum.)
1155551. ungriam. 235, 555. 56. VIII. 1252, 111555 179 5. 862.-,115 iniuncto
nobis“.

8595 Ecclesiae 8115555561 65 Lacu Vesano, rogatu Rodulfi prioris, protectionem susci·
511 ac possessiones confirmat. Prohibet, 55 quis eos, qui orationis causa 56 S. Leo·
nardum veniant, laedere praesumat. Ad iudicium perceptae protectionis fratrss
„viginti quatuor Lucenses“ Lateranensi 5515115 55555115 persolvant, 5151511. 651555.
15 bibl. regia Bcrolinansi. — „Desiderium quod ad“.·

8596 1155551551 8. Martini de Guinzica (Pisani) tutelam suscipit possessionesque 51
iura confirmat. Pflugk-Harttung Iter p. 235, Wiener Sitzungsber. XCIV. 660). —
„Ad hoc universalis“.

‚, Ι 8597(6061)115555155155811565505515111555555 tuendum suscipit, 5151551555 sc

privilegia confirmat, 5515515 Alberto abbate. Muratori Ant. It. V. 819, Affb 81. 61
Parma 11. 356, 111555 179 p. 862. ·- „Desiderium quod ad“.

8598 (6062) Parthenonis Fontis-Ebraldi protectionem suscipit, possessionesque ac pri·
5115515 confirmat, petente P(etronilla) abbatissa. Pusillon Vie de Rcbert d’Arbrissel
p. 6281111555 179 5. 864. -5ᾹΡ55151151 moderaminis clementiac“.

8599 (6063) Ecclesiae 8. Martini Turonensis privilegia confirmat. (Fragmentum.)
Launoii Opp. III. 11. 64, (111555 179 5. 866).

8600 (6064) Humbertum de PrIngins, qui „beato Petro et sibi facto hominio promiserit,
ut tam ipse quam heredes sui bisantium unum 65 terre sua 51555115 annis Romano
pontifici persolvant‘, 551155651, eumque sc successores eius „intra ipsius apostotorum
principis heredes suscipit, 5115 5155 semper benedictione 55 protectione mancant“.
1155. 51655. 6565555511. 11. 32,111555 179 5. 866.-,,1)555115511555“.

8601 1155551551 81155155 Glestouiensis posscssIones et privilegia confirmat, petente
Henrioo, episcopo wintoniensi, monasterii administratore. 1155551. 655115. 555. 56.
Ι. 37. - „Praepostulstio (corr. Piae postulatio) voluntatis“.

 

