ALEXANDIIR llI. 1159-1181.

1159-1181.

13796 (8864) Arohicpiscopo cnntuariensi concedit, ue „sententias iudicum e sese intra
provinciam delegatorum confirmare“ debeat, „si de causis ipsis nil 11 1111 praesentia
sit 1111111111111. 0111. Luc. op. Baluae Misc. III. 374 et 380, App. conc. Lat. XLV. 1,
Oomp. II. L. 1. t. 12. c. 1, L. 1. t. 14. 1. 1, Deor. creg. L. Ι. t. 23. o. 18, Mansi
ΧΧΙ.110311110811ΧΧΠ.482. -,(111111111111111111’,81111111111111.

13737 (8865) Archiepiscopo cantuariensi mandat, praecipiat Hospit taleriis, ne ,1111111-
1111111111 praesumant ttradere christianae sepulturae‘fi App. conc. Lat. XXXI. 5. —
„cum ad hoc“.

13798 (8866) Archiepiscopo cantuariensi scribit de' rure patronat us capellae de 81111111.
App cone. Lat. XV. 171, XLVII. 1, (1111. Lips. LII. 22, coll. cass. LIII. 15, (1111.
Bamb.,XLV15 compl......,L3t33o20 Decr. (111311.ΙΙΙ.1...38116.-
„De 1111 patronat us“.

13799 (8867) Arobiepiscopo cantuariensi scribit de lite canonicorum 8. I‘ridesvvidae et
canonicorum de Osenia. App. conc. Lat. X. 32, coll. Lips. XLVII. 35, Ooll. cass.
LI. 32, (1111. Bamb. XLII. 32, c0mp. IL. 2. t. 20. 1. 35, (111111 XXI. 1086).-
„Signilicaverunt nobis“.

13800 (8868) Archiepiscopo cantuariensi scribit, ut magist ro 1,Ι1. 11 11111111 1111 11-
111111 institut 11, praebendam tribuat. comp. IL. 3. 1. 5. c. 11, Decr. creg. L. 111.
t. 5. c. 9. - „Relatum est auribus“.

13801 (8869) Arcbiepisoopo cantuariensi scribit, confirmare se eius sententiam in L. . ¹
presbyterum prolatam, quiin ecclesia de Oven institutus „canonicum non babuerit
ingressum, videlicet quia prius promisisset unicuique parochianorum quinque berillos
vini remittere, qui sacerdoti eiusdem ecclesiae ibi pro tempore servienti consuevissent
pro beneficio dari“. App. conc. Lat. L. 47, (1111. Lips. I. 12, comp. I. L. 2. t. 13. c. 9,
Decr. Greg. L. H. t. 20. 1. 10. - „Veniens ad nos cum“.

13802 (8870) Arcbiepiscopo cantuariensi mandat, ut „filios clericorum ab ecclesiis, in
quibus patres eorum tauquam personae vel vicarii nulla persona intermedia mini-
strent, amoveat; eos vero, qui ecclesias, quae patres corum tenuerint, personis aliis
mediis sint adeptI, sustineat“. coll. Luc. ap. Baluzii Miso. 111. 374 et 379, App.
conc. Lat. L. 60, Comp. ΙΙ. L. 1. t. 9. o. 1, Decr. creg. L. Ι. 1. 17. c'. 11, Μ1111
XXI. 1102 11 1105. - „Ad 1111111111111 „Sanctis dei“.

13803 (8871) ArcbIepiscopo Cantuariensi (al. Turonensi, Londinensi) scribit, clericos ¹

interdictos 111 excommunicatos, qui ante tabsolutionem diuina officia celebraverint, .
perpe uae depositionis sententiam 1111111111.11111111111111111. 7, coll. Lips.
Xl 10, coll class. XXI. 15, (1111. Bamb. XI. 10, comp. I. L. 5.1. 123 1. 3, Deor.
creg. L. V. 1. 27. c. 3.-,01111111111111111.,

13804 (8872) Archiepisoopo cabtuariensi (al. Rotomagensi) scribit Petrum de UrsIton
(11. Neosclea, Neasdem) excommunicatione solvat. App. conc. Lat. XVI. 7, (1111.
Lips. XVII. 2, coll. cass. XXVIII. 2, Coll. Bamb. XIX. 2, compl. L. 2. t. 17. o. 3,
Decr. creg. L. II. t. 24. o. 7. — „Ad nostram noveritis“.

· 13805 (8873) Archiepiscopo cantuariensi (ol. decano cicestrensi, al. Forensi et archi·
diacono de Bedeford) mandet, ut canonicos de Lamestanter iubeat capellam quamdam
iniuste occupatam dimittere. App. conc. Lat. XVII. 2, (1111. Lips. XVII. 5, coll. cass.
XXVIII. 7, (1111. Bamb. XVIII. 5, comp. I. L. 2. 1. 17. 1. 5. - „Insinuatum est nobis“.

13806 (8874) Arcbiepiscopo cantuariensi mandat, ut archidiaconum de Nortun tueatur
ab episcopi iniuris. App. cono. Lat. XXIV. 4, Ooll. Lips. XII. 24, (1111. cass. XXII. 4,
coll Bamb. XII. 4, compl. L. 5. t. 27. c. 2, Decr. creg. L. V. 1. 31. c. 2. -
„Ad baec quoniam“.

13807 (8875) Archiepiscopo Cantuaricnsi et eius suffraganeis mandat, interdicant mo-
1111111,,11111111111111111111 recipere ad firmas vel detinere praesumant“. App.
conc. Lat. XXVII. 1, Ooll. Lips. XIV. 1, coll. cass. XXIV. 1, coll. Bamb. XIV. 1,
compl. L. 3. t. 37. c. 4. — „Ibatornitati tuae per“.

13808 (8876) Archiepisoopo Cantuarieusi mandat, episcopum Ooventrensem „corrigat et
castiget, quod pueris, qui siut infra decennium constItutis, iu archidiaconatu a. archi-
diaconi Castrensis eccleeios plures concesserit“. App. conc. Lat. XXV. 1, coll. Lips.
XIX. 1, coll. cass. XXX. 1, Coll. Bamb. XX. 1, comp. I. L. 1. t. 8. c. 3, Deer.

Greg. L. I. 1. 14. 1. 2. - ,1111111111 commissoe“ ,111 commissae 111111.

 

