586

OOELESTINUS ΙΙΙ. 1191-1198,

1192. (Ind. 10, 0011. α..1- 11101.- -,-21191 11..-11011 *1.192)

111201110111010. 168020001101111101111118100111011Ρο10110001101111111011011111011100000011,
- 1 S. Petrum ut controversiam inter monasteriumS. 0111001 01 Β(111110111) 01 Boussu diu agita·

1
,, 1οΪ

1111 determinent. Loewenleld 1011101110. 245.- „Significante nobis“.

„ . 10803 (10349) Ecclesiae S. 'I'homae Helberstadensis a Theoderico episeopo conditae,

monachisque Praemonstratensibus traditae, protectionem suscipit, possessionesque 001-
firmat. Schmidt Urkundenb. von Halbcrstadt (Geschiehtsquellen 0. Pr. Sachscn VH.) 7, “
Pflogh-Harttung Acta I. 352, ubi prima verba corrigenda sunt. - „Sacrosaneta Ro·
mana ecclesia“.

16804 (10350) Monosterii hiarbaeensis protectionem suscipit, bonaque ac privilegia con·
firmat. Wiirdtwein Nova subs. dipl. X. 161, Migne 2000. 911. - ,010010111
nobis petitur‘t

168058011111010110110011000011101111. (Bullahaec,eerteOlementiHI.abiudioanda,
0001011110 ΙΠ. attribuenda videtur. 11001110 111 10 illc, quam infra n.16815
damus, Pflugk-Harttung' rn dubio reliquit). Ptlugk·Harttung Iter p. 313: „VL kal.
Febr„ pont. a. I.“ - ,0011 1 nobis“.

10806 010011011 ecclesiae S. Montis asserit curam ecclesiae Domni-Martini. Ex 0011.
1101011 1. 94 1. 78 11 bibl. nat. Paris. Misit Delisle. - ,0011 nobis licet‘t

16807 (10351) Monasterii Vallis S. hieriae protectionem suscipit, possessionesque con·
firmat. Orig. 00111. ΠΙ. 564, hligne 1060. 912.— ,0011 a nobis petitur“.

16808 (10352) 01011010 11100111 1111111 capellae 11 urbe Tyro condendae facultatem
alooio archiepiscopo Tyrensi concessam. Ughelli Ι1. 1101111. 877, (Migne 106 0. 913).
- „Sacrosanota Romana ecclesia‘t

10809 (10353) Hubaldo, archiepiscopo Pisano, subiicit Galtclinensem et civitatensem
episcopatus, in Sordidius iudicatu Galluransi = sitos, ac episcopatum Populoniensem,
„pro recompensatione episcopatuum“, quos Hubertus, quondam archiepiscopus Pisanus,
sedi Romanae concesserit. Insuper ei tribuit primatum 10001 Turritanam, Calarita-
1011 11 Arborcnsem provincias, legationem Sardiniae, usum equi albi crucisque, ac
pallium, quo utatur in consecratione Aleriensis, hiscensis, Saguntini ac trium epi·
scaporum, qui supramemorati sunt. Virianus Praxis iurispatronatus p. 73, (Ughelli
It. sacr. III. 409, hligna 206 p. 913). — „Si sua cuiqua“.

16810 (10354) 110111101ἰὶ Goldbacensis protectionem suscipit, bonaque et iura 0001111111
0010111 Theobaldo praeposito. Schoepflin Als. 01011296, hligne 200 p. 913. —
„Pie postulatio voluntarie&

16811 1111111111 Oluniaoensibus concedit, ut malefactores suos de provincia Lugdunensi
excommunicare valeant, si eornm praelati tertio requisiti, eos ad satisfactionem ex-
hibendam compellere distulerint. commiscentes et immunitates confirmat. (Bullae
Honorii IV. inserta est). Pron Les Registres d’llonorius iv. p. 2111, (Etiam in bibl.
nat. Paris. 0011. 1101010 t. 94. 1. 62). - „Licet universa loea“.

10812 „Bulla 11 clerici idonei ad eeclesias fratrum templi (Hierosolymitani) admittantur,
cum vacaverint, 0101 fructus aarum, quamdin 01 occasione vacent, usus 010 presenti
non admittatur“. Prutz Malteser Urlr. p. 45.

10813 Radulpho priori et fratribus 8. Lazari Parisiensis concedit, ut libere in eornm
hospitali servientibus, „qui nee domos 000 familiam in locis proximis habere noscan-
tur“, divina officia celebrent. 11011. 00 la soc. dc l’hist. de Paris III. 173. - ,101111
petentium desideriis“.

16814 Domum leprosorum S. Lazari Parisiensis tuendam suscipit bonaque eius confir-
1111, bulla ad 1110011011 priorem. 11011. 00 11 soc. de l’hist. de Paris. ΠΙ. 173. -
„Dum continuos cruciatus“.

10815 Litteris ad B(onifatium) archiepiscopum laudensem inserit compositionem inter
archipresbyterum de Nervi et fratres dominici sepulcri super ccclesia quadam ab
0(ttone) episcopo Bobiensi et Petro, presbytero card. tit. S. Caeciliae, factam eamque
confirmat. Hugh-Hartmng heta Π. 398, (Iter p. 324); ,ΙΗΙ. id. Febr„ pont a. I.“
01. 10011 num. 16805. —- ,0111 1 101111 00111010

16817 (10358) (Iohanni) · patriarchae Gradensi decumas acclesiaeS. Archidani 001-
11111110001111111 00100011, utquain 01010111 eoclesiae capellis 1011 conventuali utatur,
permittit. Ughelli It. sacr. V. 1133, Migne 2060. 915. - S„i quando a fra·
tribua‘t

 

