438 11001118 lII. 1181-1185,

1182. (Iud. 15. - 1. Sept-1, pont. a. 1. - 6. seps. -2, 1181,-25.Μ61·1.-1182.)

Μ611. 1. Laterani 14603 Abbati Flscannensi bullam tribuit. Neues Archiv VII. 108. - „Cum mona·
sterIum“.

„ 8. ,, 14604 (0461) Μο66616111 S. Cassiani carisiensis protectionem suscipit, bonaque et pri-
vilegia confirmat, petente Angelo abbate. Mittarelli Anu. 0616111. app. p. 101,
Μ1666 201 p. 1121. — „Quotiens a nobis petitur“.

·„ 0. ,, 14605 16661166 66166666 0166666661 indulget, ne religiosis viris iu eius dioecesi mo·
rantibus liceat, ecclesiam parochialem, oum vacaverit, 16 61666 666 166616, 161661-
661666 11661166 instituere vel aliquibus assignare sine episcopali auctoritate. Nisi
infra tres menses idonea persona praesentata 611, 1666 aliquam eligat. 1166166116 66166
666666 1616661 6611616166 augmentari vetat. Rogistrum ep. Glasg. 1. 53. — „In

“ ’ eminenti ecclesie“.

14606 (0462) Ecclesiae Mutinensis protectionem suscipit et possessiones iuraque con·
firmat, petente Bonifatio praeposito. Tirabosohi Mem. Mod. Ill. 82, Migne 201 p. 1124.
—- „Effectum iusta postulantibus“.

14601 (0463) Praeposito et canonicis ecclesiae Placentinae concedit, „nc cui liceat iufra
parochias ecclesiarum eorum 61116 dioecesani episcopi ot eorum 66666611 ecclesiam
vel oratorium construere, salvis nimirum autenticis scriptis Romanae ecclcsiae“.
Campi Η161. 111 Plac. II. 366, 111666 201 p. 1126. -- „Dignum est et“.

14608 (0464) 066661661661 Placentinorum institutum sancit: „ut tantum decem et octo
canonici 61 quinque custodes sint in ecclesia eorum“. 061661 Η161. di Piac. H. 361,
161666 201 p. 1126. - „Relatum est nobis“.

14600 16661166 66166666 0166666661 concedit, 61, 6161 16116 1166 1666666 ecclesiarum
vacantium patroni idoneas personas praesentaverint, ipse 666 ordinet. Statuit
practerea, ut qui 16 66616616 66666166 611 1661116166, 61 66116666 166 66616 61611161,
anovo 6611666 666 666611 amoveri. Registrum ep. Glasg. I. 54. = — „Cum 116 pa·
storum“.

146101161666616, abbatibus, archidiaconis, decanis 61 presbyteris 6611666661 Scotiae
constitutis inundat, ne a fratribus Mailrosensibus dc laboribus, id est de novalibus
161 de aliis terris, quas propriis manibus vol sumptibus excolunt, vel de nutrimentis
animalium ‘decimas extorqueri sinant. Alia privilegia memoratis fratribus concedit. .
Registrum S. Mariae de Neubotle p. 223. - „Audivimus et audientest

Willelmum, Scotiae regem, excommunicatione, totumque reguum eius interdicto liberat
„quinto idus Martiis Gesta IIeinr. II„ olim Benedioto Petroburg. tributa, 1182 ed.
Stubbs. I. 286.

14611 16661166 66166666 (1166666661 concedit, ut lites de patronatu autc 6616 6116111616
eius terminentur. Registrum ep. 016661. 52, Haddau and Stubbs 06666116 II. 1. 41.
- „Si quaudo postulatur“.

14612 Radulfo de Diceto decaniam 61 capellam infra circuitum ecclesiae S. Pauli fun-
datas confirmat. Radulfi de Diccto Opp. hist. ed. Stubbs I. p. LXIV.

6 · Vellotri Iohannem 061616, 61661616 Dublinensem, „III. id. Martii ordinat in sacerdotem“. Gesta
Η6161.11., 61161 Benedicto Petroburg. tributa, 1182 611. Stubbs I. 281.

14613 (0465) 1161666616, abbatibus, clero 61666616 per Scotiam constituto significat,
se, petentibus Iosceliuo episcopo Glascucnsi et Arnoldo Mailrosensi et Osberto Κ61-
coensi abbatibus et Waltero priore S. Columbae de Insula, Willelmum Scotorum
regem excommunicatione, regnumque eius interdicto solvisse. Rogeri do Η6161166
16661. 1182 66. Savile R. A. SS. p. 351¹), ed. Stubbs. II. 268, Maurique Anu.
0161. III. 110, Μ6661 XXII. 414, Haddau aud Stubbs 06666116 II. 1. 258, 111666 201
6. 1121. - ,,0616 1661116611

-(,,) Willelmo Scotorum regi per Ioscelinum episcopum Glascuensem 61 Arnaldum 11611-

166666616 61 Oshertum Oalcocnsem abbates mittit „auream rosam“. Chronica de Mailros
1182 ap. Fcll Rer. Angl. SS. p. 115, ed. Stcvenson p. 02.

14614 Ecclesiae Glasguensis tutelam suscipit, boua'quc 61 1616 confirmat, petente 1666-

, 1166 66166666. Registrum ep. Glasg. I. 40. - „In eminenti apostolice“.

14615 Osberto abbati et fratribus S. Mariae Calcoensibus indulget, ne quis archiepi-

scopus, episcopus 161 61166 666166161661 616616166 16 666 excommunicationis, suspen·

sionis seu interdicti 66616611616 promulgare debeat. Liber S. Mariae de 06161166 11350.

- „Licet universa loca“.

(1)

 

