HADRIANUS IV. 1154-1159. ν 123

1157. (Ind. s-asseps—d, pont. a. 3. -0, 100.- 4, 1156.-95.Marr.-1157.)

Ian. 4. Laterani 10242 1100001001υο (1001010000 tuendum suscipit, eiusque bona 01 iura, rogatu Nicolai
abbatis, ea lege confirmat, 01 quotannis uncia auri Latereuensi palatio persolvatur,
10 bibl. 001. Paris. Cart. noir de (1011000101. 17758. 0. XIII. 1. 222. - „Apo-
stolioae sedis auctoritate“. ,

10243 Nicolao abbati (lorbeiensi donata a Nicolao episcopo cameracensi altaria 60
10010 01 Berhem coufirmat. 10 bibl. 001. Ρο010. l. l. 1. 215, 000111οῃ0 ms. lat. ¹
17759. 0. XIII-XIV. f. 30. - „Quoties a fratribus“.

10244 Ecclesiae Insulanae, prope Viennam sitae, tutelam suscipit, possessionesque et
privilegia confirmat, petente (luidone priore. chevalier Cart. de S. Andre-laBas
p. 291- „Religiosis desideriis dignnm“.

10245 :ildrico abbati S. Theoderici 110000οἰ0 privilegium dat. Neues Archiv 111195.
- „Religicsam vitam“.

10246 (6966) W(ibald0), abbati stabulensi, haec scribit: „licet plurimi astruere molian-
tur, quod multa in Graecia, praeter opinionem contra nos et Romanam 000100100
fueris machinatus, nos tamen huic assertioni iidem nolumus adhibere“. Monet, 000-
00101 000100100, „quoniam“ inquit „circa carissimum filium nostrum, 1006001000),
Romanorum imperatorem, quidam esse dicuntur, qui ad hoc modis omnibus elaborant,
ut in 00100 0100 sacrosanctae 11000000 ecclesiae devotionem extinguant‘. 10111 Bibl.

Ἴ Ι. 585, (11001000 (toll. 11. 597, Migne 188 p. 1492). - ,1100011000011100 quam“.
„ 10247 Ecclesiae 00100100οἰ0 000100110000 suscipit, iuraque confirmat, petente Eriderico .
archiepiscopo. Binterim Hermann der Zweite p. 47. —- „Cum una sit“.

10248 Monasterii 8. 0000161 Bardoneiensis protectionem suscipit, privilegiaque et pos·
sessiones confirmat, petente Sueltero 011010. Ex cod. 1100. Britt. Cotton. Vespas.
E. XX. 1 11. Dedit Κ. Perta. - „Religiosis desideriis dignum“. -

„ 10249 Monasterii S. Florentii Salmuriensis possessiones confirmat. Ex D. Housseau
' t. V. n. 1784 10 bibl. nat. Paris. 111011 Dalisle. (01. Β111. 60 100. 600 ch. XL. 163,
Gall. 0101111. 633).

10250 W(illelmo) 000000000οἰ, B(ernardo) Namnetensi, Ill(atthaeo) Audegavensi, 8(10-
phano) Redonensi episcopis mandat, ut reliquiis S. Florentii 10 00000 0000 recon-
dendis assistant 01 christianis ibidem convenientibus peccatorum remissionem indul-
geant. Loewenfeld Epistolae p. 125. - „Dilecti 6111 00010111

10251 Philippo abbati Salmuriensi eiusque fratribus adiudicat ecclesiam S. Gundulfi,
ab R. 011010 7101000001 0106100100. Marchegay (tertul. dc St. 000600 sur Loire
p. 33. — „Quotiens emergentes“. η

10252 (6967) Monasterii S. Mariae Zwettlensis protectionem suscipit possessionesque
00 privilegia confirmat, petente Repetens abbate. Fontes 1100. Austr. 11. 111. 48. —-
„Religiosis desideriis dignnm“.

10253 Ecclesiae Laudnnensis protectionem suscipit, canonicorumque possessiones con-
firmat, petente Galtero episcopo. Cep. 016. 0. 1332 10 tabul. 001. Ρο010. L. 229. 0. 13.
- „Quotiens 00011011.

10254 (6968) 11οο0010011 Ahusensis, rogatu Leopoldi abbatis, protectionem suscipit pos-
sessionesque et iura confirmat, iniuncto fratribus unius bizantii tributo annuo. Pfluglr-
Harttung 1010 II. 357, (10ος Regesta 1. 225). - „Religiosam vitam eligentibus“.

10255 *11οο0010010 S. Pauli de Pugnano privilegium dat. Pfluglr-Harttuug Iter p. 256.

10256 Ecclesiae Salzburgensis tutelam suscipit, possessionesque confirmat. Eberhardo
archiepiscopo pallii nsum concedit, iuraque eius metropolitana statuit. Pflugk-Hart·
tung Acta H. 359, (1101110011ος. arch. Salisb. p. 78. 0119). - „Oum ex iniuncto“.

10257 (6969) 10000100118.10000101010100101100010 protectionem suscipit, possessiones·
qua ac iura confirmat, petente Eberhardc, archiepiscopo Salzburgensi. Mon. Boic.
IIl. 537, 11006 ΙΠ. 511. - „Quoniam sine vare“.

10258 (6970) Ρο011000000 S. Zachariae Venatum tuendum suscipit, eiusque possessiones
confirmat, patente Giseltrude abbatissa. Cornelii Eccl. Ven. XI. 374, Migne 188
p. 1493, (Gloria (lod. dipl. Pad. II. 8). - „Apostolici moderaminis“.

10159 Ecclesiae Carnotcnsis protectionem suscipit, possessionesque confirmat, petente
Itoberto episcopo. In bibl. 001. Paris. Livre noir de l'ev. de Chartres ms. lat. 10096.
0. XIII. 1. 69, Livre blanc ms. lat. 11062. 0. XIII. 1. 101, 011 perperam hulla Ale-

xandro adscripta est. - „Et ordo rationis“.
16 *

 

