¹ 232 ALEXANDER HI 1150-1181

0---.—-—--—.—.-.-.-.

ψ’*-

i 1170. ( [1111. 3. - 2581111. - 4, pont. a. 11.-11. 611111- 12, 1169. — 21111111.- 1170.)

11111. 7. 11118011·- 11739 (7848) Η111111, archiepiscopo RemensI, mandat, hortetur G. et Hu. sacerdotes,
' manum ut A. latori huius epistolae ablatam ecclesiam restituant. Μ1111110111.Π.820,

, hligne 200 p. 654. - ,‚le conquestione A.“

‚‚ 10· ‚, 11740 (7849) Β. decano et capitulo S. Martini Turonensi praescribit, ut ‚,omuia, quae
W(illelmus), Senonensis archiepiscopus, ae sedis apostolicae legatus, 11 Stephanus,
Meldensis episeopus, de capituli reditibus 11 praeposituris statuerint, firmiter obser·
vent, 11111 11111311, ut processio purificationis b. IlarIae candelis redditis, ut soleant,
11111111111 deinceps celebretur“. Rea. sur S. Martia de Tours piceas iustis. p. 21,

1 . 11111 Brequigny Table chron. III. 313.
‚, 11. ad 8. Petrum pervenit ‚,V. Id. Maii“ (leg. puto, ut apud Muratorium R. It SS. VH. 874:„V.1d.
6101111111 Μ11111“). 11111111.01111111111117011 11111111. 286.
,, 161 Verulae 1 pervenit. Vide Annales Oecoanensis 117011 1111111116, ubi pro ‚,XV. kal.
1 1111111 llegendum videtur ‚,XVII. hal. Apr.“, quodie papam Verulis luisse ex subsequen-
tius ullis patet.

,‚ 16. Verulis 11741 (7861) 0111111111 Ρ111111 „ venditiones vel infeudationes 1111111111111111 aut
obligationes, quas intrusus abbas monasterii Sextensis de thesauro 111 possessionibus
monasterii fecit, cassatas“ nunciat. Ughelli It. sacr. III. 405, Μ111111111 Ann. Cam.
IV. app. p. 30, Mignc 200 p. 663. (Autographum bullae praebet: ,‚XVII. hal. Apr.“,

l vido Pflugk-Harttung Iter p. 75.) - „Qualiter monasterium“.
,‚ 16. ,, ² 11742 (7852) Henricum, archiepiscopum Remensem, bortatur, ut Galterum sacerdotem,
l „qui in huius turbationis principio ex episcopatu Tullansi propter schIsmatioorum
1 malitiam ad partes Remenses cum matre, fratre quoque et sorore diverterit“, clericum
‚ ordinet, munerique praeponat. (‚,XVIL kal. Apr.“) Marteue Coll. II. 822, 1111111200
i p. 656. - „le transmissa nobis“.
‚‚ l 11743 Ab Henrico, quondam episcopo Trecensi, constitutum in ecelesia cathedrali „Ioco
1 praepositurae decanatum“ confirmat. Lalore 0011. des cartul. V. 34. — „Ad aures
nostras“.
‚‚ 1 11744 (7850) Quibusdam mandat, iudIcent inter (letardum et An, de herediiate con·
¹ sanguiuei cuiusdam, nomine Manger, litigantes. Martene 0011. II. 822, lligne 200
p. 665. - ‚,Querelam Girardi“.
11745 (7851) Henrico, archiepiscopo RemensI, praecipit, ut „suffraganeis suis et prae·
1 11111111Β(11111111111111)811111111111 episcopo nullum contra sauctorum patrum statuta
1 vel praeter antecessorum suorum antiquam et rationabilem consuetudinem gravamen
1 infligat“. Martene 0111. H. 823, Bouquet Reo. XV. 881, Migne 200 p. 655. - ·
1 „Sicut tibi a“.
11746 (7853) Η111111, archiepiscopo Remensi, mandat, ut Aruinum ab abbate S. Remigii
excommunicatione absolutum, nisi Rolando ablata intra dies 15 restituerit, iterum
ἶ excommunicet. Mastane 0111. Π. 823, lligne 200 p. 657. - ,,011111111111 nobis
Rolando“.
,, 1 1111111111, 111111111121111111111111, 111111111111181111311 6111111171111111111111 ,11111111 111111111ἐὲ,
1 ao ane cmmream epassrone. rou. asaur. p. u n . .
II. 11. 907. ’
a 1 11747 Universis consulibus ciuitatum Lombardiae, Marohiae 11 Romagnclae et aliis
1 omnibus tam minoribus quam maloribus in societate et coniunctione Lombardorum
1 existentibus nuntiat, sese eorum consules et rectores ad sedem apostolicam 1111111111
1 „pro verbo, quod (6011111611)Ρ111111111(311111) episcopus ex parte F(ridcrici) de
‚ tulerit“, benigne recepisse omnibusque cardinalium consiliis „licet praeter eeclesiae
consuetudinem luerit“, interesse iecisse. ‚,Inter quae“ inquit „idem Pavembemgensis)
hoe unum adiecit, quod F(ridcricus) de persona nostra, sive de honore et dignitate,
quam licet Insulficientes habemus, nullam uobis quaestionem movebat, sed alia quae·
dam sibi lieri postulavit, quibus sieut nec debuImus non duxInms aliquatenus acqui·
escendam. Quae autem illa luerint, praenomiuati eonsules vobis poterunt 1111 viva
1 plenius aperire.“ Scribit, se ad pacem et tranquillitatem Lombardiae conservandam
1 (06111111) patriarchae Aquileiensi, (Galdino) archiepiscopo Mediolanensi, et 06111.
ζ S. Nicolai in carcere 'lbrlliano diacono cardinali, apost. sed. legatis, ac universis epi·
. scopis per ciuitates eorum constitutis, mandasse, ut si qui couiuratIonem contra foedus
l eorum fecerint, cos excommunicent. Addit hacc: „Ceterum si Tusci vobis adiungi

 

