5555555511, risa-run. 91

— .-.—...———-——- ————————-—--·-·-—·—·-———-·-—-——-..—...—„.——-‚-„—,

1 1153. (Iac. 1.- 95. Sept-2, pont. 5. l.)

l

1 coufirmat, imposito fratribus duorum byzantiorum aureorum tributo 55555. Abbati

1 ι praeterea usum mitrae, anuli, baculi, sandaliorum concedit. l'fluglr-Harttung Iter

. ¹ p. 947. - „Siout omnium“.

002, 23, laterani 9749 llsinerio abbati S. Salvatoris Montis Amiati privilegium dat. Ptlugk·Harttung
Iter p. 947. - „Rerum gestarum“.

„ 94. 115555 ap. 97501155551551558. Archangeli Passinianense tuendum suscipit, eiusque possessiones
S. Mariam 51 iura confirmat. Wiener Sitzungsber. XCIV. 664. —- „Religiosam vitam eligentibus“.
rotundam

² 9751 Ecclesiae Castellanae tutelam suscipit, possessionesque 51 privilegia confirmat,
petente Jordano priore. Muzi Mem. eccl. di 111115 (11 (15515115 1184. - „Quotiens illud“.

9759 Maioris-monasterii possessiones quasdam confirmat. Marchegay Archives d’Anjou
11. 80. m „Quotiens super his“. ’

9753 parthenonis S. Mariae Santonensis patrocinium suscipit, possessionesque 51 priri-
legia, rogatu Agnetis abbatissae, confirmat, imposito monialibus quinque solidorum
Pictaviensis monetae censu annuo. Grassilier Cart. 1556. de la Saiutonge 11.16. -
„Cum omnium ecelesiarum“.

9754 (6733) Monasterium S. Antlrimi tuendum suscipit 51 privilegia eius confirmat,
petente Guidoue abbate. Ughalli It. sacr. l. 993, Migne 188 p. 994. -- „Cum omnibus“.

9755 (6734) Monasterio (lesinensi ecclesiam S. Iuliani in territorio Freseuonis sitam 51
5551551558.85555115555515515 asserit, bulla ad Rainaldum, S. R. E. presbyterum
cardinalem 51 abbatem. Gattula Η151. Cas. p. 337 51431, Migne 188 p. 995. - „luter

1 5515555551.

Nov. 13. 1 Laterani 9756 (6735) Ecclesiam S. Theclae Mediolanensem tuendam suscipit eiusque possessiones
1 1 51 iura confirmat, petente Azoue praeposito. GiuliniMem. de Mil. V. 602, Migne
1 ’ 188 p. 996. - „Effectum iusta“.

22, 1 ,, 1 9757 (6736) Monasterii Vallumbrosani tutelam suscipit et possessiones ac privilegia

s 1 1 3011111551, 5511511511155555111185665117 LamiIEctcl. 1111111. 1. 5114, Soldani Hist. mon.

¹ ι 5 assrn. p. , rgne p. .—-- „ us rs rer rasorum.

„ 961 ,, 1 9758 Canonicorum Lucensium possessiones et iura coMirmat. Pfluglr·Harttung Iter

¹ 1 p. 947. - „Quotiens illud“.

η 27, 1 „ r 9759 (6737) Episcopatus Aprutini fines, ecclesiaeque possessiones, petente (luidone epi-
, scopo, confirmat. Ughalli 11. sacr. Ι. 357, Ρ5155 St. di Teramo I. 158, Migne 188
¹ p. 999. — „Sicut iniusta“. '

„ 97. 1 ,, , 9760 (6738) Monasterii S. Laurentii 15 Campo possessiones confirmat, petente Alberto
abbate. Muratori Ant. It. V. 487, Migne 188 p. 1991. -— „(Piae postulatio)
voluntatis“. ¹

Dcc. “ l. „ 9761 (6739) Ecclesiam Tarvisinam, rogatu Blanooni episcopi, tuendam suscipit 51 5155

1 bona confirmat. (Fragmentum.) Ughalli It. sacr. V. 523, Migne 188 p. 1009.

,, 9. ., l 9769 Monasterii S. Martini de Guiuzioa Pisani tutelam suscipit, bonaque 51 privilegiu
1 confirmat. Wiener Sitzungsber. XCIV. 664, Pflugk-Harttung Iter p. 947. ψ „Iustis .
³ reli iosoruru“.

„ 3. , ,, 1 9763 gOanorricis Pisanis permittit, ut in parrochianos, qui ecclesiae possessiones violenter
1 occupant, canonicam sententiam promulgent, si archiepiscopus iustitiam eis lacere
’ recusaverit. 2 Ptlugk·Harttung Iter p. 947. — „Etsi commissum“.

„ 6. ,, 9764 (674011155551515 8. Michaelis praecipit, ut marcarum quinque censum monasterio
1 8. Dionysii siue ulla retractatione solvant. Doublet Η151. de St. Denys p. 498, Migne

ψ ,1 188 p. 1002. 01. iufra 9770. - „Dilectus lilius noster“.
,‚ = 9765 (6741) Petrum, archiepiscopum Bituricensem, graviter severeque monet, ut ecclc·
1 5155656555 maiori 51 5115 quaedam bona monasterio 8. Dionysii restituat. Doublet
1 Η151. (15 81. Denys p. 497, Bouquet Rae. XV. 655, Chazaud Fragments du cart. dc
1 ’ 15 Chapelle-Aubc p. 139, Migne 188 p. 1003. —- ,Nos credimus“.
„ 9766 Monasterium S. Stephani Bononiense tuendum suscipit eiusque possessiones cou-
1 firmat. Pfluglr-Harttung Iter p. 948. - „Quotiens illud“.
„ 1 9767 Ecclesiam SS. Iohannis, Faustini et Iovitaa de Elsa tuendam suscipit, eiusque bona
1 51 privilegia coufirmat. Wiener Sitzuugsber. XCIV. 664. - ,,Ρ155 postulatio vo-
luntatis“.

„ 1 976811555515511 8115511551 Dertoncnsis possessiones 51 iura confirmat, petente Gan·
= rr*

 

