228 ·

ALEXANDER III. 1159-1181.

llas-1170.

lan. 19. beneventi 11682(7806)11000011108.110(1001101000101100001,0101000111011100000,0100100100

promittant. Martenc ct Dur. 1101. 801101. Ι. 880, Guimann Cart. dc St-Vaast p. 89,
Bouqnet Rec. XV. 857, lligne 200 p. 625; „xla kal. Febr.“. (In bibl. nat. Paris.
0011. 1101000 1. 70. l. 235: ,„XII. kal. 800111.)- „A 000011000011011.

11683 Andreae, 00100000111011010001, interdicit, 00 0 monachis 8. vedasti obedientiam
exigat. Gnimann Cart. de S.-Vaast d'hrras p. 90. - „Quanto maiori officiat

11684 (7807) Quibusdam mandat, nt 10101 abbatem Trium-fontium et abbatissam Ave·
niaccnsem super domo quadam litigantes iudicium 1001001. 11011000 0011. Π. 780,
Μ1300200 p. 625. - ,„Oausam, quae inted‘.

11685 (7808) (00101010) 00100000 0000100001 mandat, ut monasterio bloissiacensi
contra burgenses subveniat. Mastane Thes. 1. 456, Bouqnet Rec. XV. 857, Migne
200 p. 626. - „Quantum sit“.

11686 canonicis Patavinis decumas quasdam, a Iohanne quondam 00100000110 adiudi-
catas‚ asserit contra clericos de Montesilicis, qni „ad scismaticum appellaverant 01
quadriennio elapso appellationem 110 1000110010 factam consuerant prosecuti“. Dondi
Dissertazioni VI. docum. p. 60, Gloria Cod. dipl. Padov. H. 163. - „Quotiens super
aliqua“. ·

11687 (7809) Ηο01100, archiepiscopo Remensi, mandat, si ex (Theoderico) electo 11010001
compererit, Iohannem sacerdotem ab 0. (Stephano), quondam episcopo Metensi, 0010
initam schismaticorum 0001010100 ordinatum esse, ut eundem sinat ecclesiae cuidam
praeesse. Martene Coll. 11. 780, Calmet Η101. (10 Lorr. 11. Pr. p. 357, Migne 200
p. 626. - „Ex 100010 quarumdam“. ²

11688 Μ(01011100) abbatissae et sororibus 8. 1101100 8000010001010 interdicit, 00 prae-
bendas 0001001008.Ρο11101011010 hand assidue ibidem servientibus concedant. Autogr.
in tabul. nat. Paris. L. 231. 0. 33. - „Cum ex iniuncto“.

11689 1111000 00100000 (Seniensi) praecipit, ut G(erurdo) archiepiscopo Spalatcnsi (Salo-
nitano), legato apostolico, obedientium metropolitano debitam promittat. Farlati 111.
sacr. IV. 118, Mon. Hung. hist. 1. xx. 42. - „Significavit nobis“.

11690 (7810) G(erardo), 01011001000008010011000, legato 0000101100, 0000010011 respondet,
1) digamos ad sacros ordines promotos, eosque, a quibus ordinati sint, dc officiis

¹ deiiciendos 0000, 11001 „in ordinatore possit dispensatio adhiberi“; 2) 1000100100 qni

simoniace ordinati sint, eos 000 0000 011000100οο habendos; 3) 0011100010 10 quarto
et quinto consanguinitatis gradu ad id tempus contracta „propter duritiam populi“
praetermittenda esse, in posterum vero communi concilio sub anathemate retanda3
4) uxorem abigi,nisi ob adulterium, non licere. Farlati 111. sacr. III. 191, 1100.
Hung. hist. Ι, x1. 117, ldigne 200 0. 627. - ,,80001 00, qn0d“.

11691 Stephano abbati 8. Petri Carnotensi asserit praebendas ecclesiae Carnutensis.
111( Orig. 10 bibl. nat. Paris. 010101. 9221. 0. 44. Misit Dclisle.

11692 (7811) Abbati Flaviacensi praecipit, ut B(artholomaeo), episcopo Bellovaccnsi,
obediat. Martene 001111. 781, lligne 200 p. 628. -- „Ad audientiam nostram“.

11693 Viviano priori 8. 8011010110 (10 1111οο110 0010111111, utin praecipuis sollemnitatibus
et exequiis mortuorum mitra 01 baculo utatur. Pflngk-Harttung Iter p. 271. -
„Deuotionis 01“.

11694 (7812) Quosdam hortatur, 01Ρ. adolescenti „victum ct vestitum tribusne. Mar-
1000 0011. 11. 781, lligne 200 p. 628. - „Decet nos operibus“.

’ 11695 (7813) 11οο0010110 8. Dionysii ecclesiam 8. Medardi de Trembliaco asserit.

Doublpt Hist. de 81. Denys p. 508, Mignc 200 p. 629. - ,,100110 petentium desi·
11888117814) Quibusdam mandat, iudicent inter 1. abbatem 8.11011001’111000010 et
eius adversarios. 110110000011.11.782, iligna 200 0629. - „Dilecti 11111 00011111
11697 (7815) Ηο01100, archiepiscopo Remensi, mandat, ut ecclesiae Romanae 0000010
01) 00010010 8. Nicolai (10 100010 (10 Lours aliisque ecclesiis tradi fratri Rostaim iubeat.

, 11011000 Coll. Η. 783, Bouqnet Rec. XV. 858, lligne 200 p. 630. — „Quoniam
ecclesiae multae“.
11698 archiepiscopis et episcopis, in qnorum parochiis ccclesiae Parisicnsis possessiones
‘ consistunt, mandat, nt de earnm invasoribus infra 30 dies post iactam requisitionem
iustitiam exhibeant. Autogr. in tubal. nat. Paris. L. 231. 0. 38. - „Quanto 1000101011.

 

