464

LUOIUS 111. 1181-1185.

l 1184, (Iud, 2. - 1. Sept. —3, 515111. α. 3. - 6. 855141- 4, 1183.-25.Μ511.- 1184.)

Apr. 23.Ἰ Verulis l 15022 Monasterii S. Stephani Divionensis ecclesias quasdam confirmat. Pflugh·Harttung
¹ Acta I. 315. - „Iustis petentium desideriis“.

,1 24. ¹ „

15023 (9596) R. decano 51 55511515 Rotomagensi mandat, cum mortuus archiepiscopus

, 511, 51 Wtillelmum), electum 0555155115115551, a suffraganeis ecclesiae Rotomagensis

episcopis consecrandum curent. Martene Thes. III. 987, Β55515 0555. 1151515. 1. 90,
Migne 201 p. 1248. - „Significantibus dilectis“.

15024 Fratribus Latiniacensibus indulget, ne cui, nisi metropolitano vel diocesano epi·
55555151 legato apostolico, eos excommunicare vel eorum ecclesias interdicere liceat.
Loewenfeld Epistolae p. 217. - „Indebitae molestationis“.

15025 Monasterium S..Acheoli tuendum suscipit, bonaque eius 51 15111155 55551515
confirmat. Neues Archiv IV. 352. -- ,,0555 51 5515515551.

15026 (Β511551551555) archiepiscopo Turonensi eiusque suffragancis 51 51115 51551551 5151-

, 15115 515515115 5155151, 51 excommunicationem a fratribus S. Martini in „auctores
coniurationis 15 oppressionem ecclesiae b. Martini 15555155“ promulgatam observari
1551551. In bibl. nat. Paris. Coll. Β515151.76.1.341. - „Quotiens in ecelesiarum“.

15027 (9597) Monasterii S. Severi Ravennatis protectionem suscipit, bonaque ac 51151-
legia, petente chrico abbate, confirmat. Mitterelli Anu. 05111. IV. app. p. 113,
Migne 201 p. 1249. - „Quotiens 5 55515 55111512

15028 (9598) Litteris ad Philippum decanum, P.. thesaurarium et capitulum S. Martini
Turonensis „antiquam ecclesiae dignitatem“ 5551115151, statuitque „ut omnis 55515-
15115, quam burgenses de Castro 5555 555 appellatione communiae vel communi
sacramento fecerint, 111115 511 51 principales auctores, si eam abiurare noluerint, 5155515
anathematis innodentur“. Rec. 551 S. llartin de Tours p. 57, 15515 Brequigny Table
chron. fv. 53; Gall. Chr. XIV. Instr. p. 86 15 55115 Willelmi archiepiscopi. —
„Quanto ecclesia vestra“. -

15029 Omnibus ecclesiarum praelatis mandat, prohibeant, ne 551515 555, 551 51 151555
fratrum hospitalis Hierosolymitani confugiant, vel in eorum 155 15115 ambitum domorum
ipsarum manus violentas inliciat. Pflugk·Harttung Acta 11. 388. -— „Pervenit ad nos“.

15030 (9599) Episcopos 0551551155515 555155155 suffraganeos 51 priorem conventumque
ciusdem eeclesiae 55115151, 55 eligere archiepiscopum cessent. Radullus de Diceto ap.
Twysden H. A. SS. Ι. 619, ed. Stubbs Il. 22. - „Quanta in ecclesiis“.

15031 (9600) Monasterii S. Ρ5111 (15 nigra silva) patrocinium suscipit, possessionesque
et privilegis confirmat, petente Bertoldo priore. (Pro „Verone“ leg. „Verulis“)
Neugart Ep. 05551. I. 11. 597, (Diimge Reg. Bad. p. 58). - „Monet nos apostolice“.

15032 (9601) Ecclesiam de Capite Ursuli tuendam suscipit, eiusque bona confirmat,
petente Petro presbytero, rectore ecelesiae. 115151511 Ant. It. Ill. 1179, lligne 201
p. 1251. —- „Apostoliee sedis benignitatc“. ’

15033 (3602) Ecclesiae S. Mariae Brugensis protectionem suscipit, possessionesque 55
privilegia confirmat, petente-Gilbcrto praeposito. Miraei Opp. dipl. ll. 977, Migne
201 p. 1252. - „Effectum iusta postulantibus“.

15034 (9603) Ecclesiae Carnutensis legem a I(ohanne) quondam episcopo 1551515 555-
firmat, „ut cuicumque personatus ccclesiae detur, iuramentum praestet in capitulo,
15115 5151151551 residentiam se facturum“. Theodori Poenitentiale ll. 433, lligne 201
5. 1253. - ,,0515 511555 515“.

15035 Μ555515115 015555551 5555111 ecclesias Sarciunensem, 0115115555111, 05515111, 5 b. m.
55155555 Caesaraugustensi concessas. Mahul 0511. 15 0515555555 H. 258. — „Iustis
petentium“. Ἴ

15036 115555155ὶί Engelbergensis patrocinium suscipit, possessionesque 51 privilegia
confirmet, petente Bertholdo abbate. Neugart Ep. 05551. Ι. 11. 530, (Versuch einer
urkundl. Daret. des 811115 Engelb. p. 134). - „Quotiens a nobis“.

15037 *115555151ἰί Su Severi Classensis possessiones confirmat. Eantuzzi Mon. Rev. ll. 351.

15038 Ecclesiae S. Mariae maioris Elorcntinae possessiones et bona (an 15151) confir·
mat, bulla ad Clarum priorem. Pflugk·Harttung 1151 p. 300. - „Effectum iusta“.

15039 (9604) Concordiam, eGuichardo, qnondam archiepiscopo Lugdunensi, de parochiali
castri Balgiacensis iure factam inter 1151155 155155 Balgiacensis 51 Petrum 5155555-
torem custodem S. Stephani, confirmat. Iuenin Nouv. hist. de Tournus Pr. p. 179,

, (hligne 201 p. 1254). - „Iustis petentium 1551151115“(,,... Ε551551511115511“).

 

