816 Iudex initiorum.
———-—-....————..—

Scriptum sacrae testimonio 13348. 8199111919 19999911229. ‚ Si mansuetudo 91 1991. 9141. 9419. 6652.
Scrutamini 2962. 81999191199914992. - 9939. ·

899191919, quod Deo 3951. 81 custos religiosi 1495. 81 199111 tenemur 19999.

89999119 iam 9133. si 1111111111 11111111 19991, 81 matrimonii causa 11615.
Secundo requiris 11919. si 1111 amum 1919, 81 metropolitanus a 99.
8999911919 instituta 13999. ’ 81 de 1119 operibus 19199. 81 9199991199, 91911999 6993.
Secundum mutationes 6996. si 1111 tem 19139, 81 mortalibus 4963.
8999911919 quod vestri 969. si 9101111111 1991, 81 motum fuerit altare 39.
8999911919 saeros 3911. 3319. Si Deus-modo 1994, 81 1991191 811991 9949 Add.
Sed causas, quibus 694. si 1111111111 Dei 41911, 4199, 81 99191911 1911 16919.
8911 91 nobis honestum 119. si 1191111111 1111111111111 4193 Add, 81999 9181191 1149.
8911 91 primiciis 2969. 81 diligenter considerare 14991, 81 99111 conditioni 1622.
8911 1991 veniamus 911 599. Si diligenter 11111111111111 51191, 81 918989991114932.
8989199919 9951991199991 13191. si 111118111911111111 11011, 81 119919191119199.
8911 si evidenter nobis 929. 819111911111011111199, 81 pastores ovium 2599. 2631. 9193.
Sed 58 sub 0385. Si d00trinam ecciefliafliifflm 11381, 3183. 3406. 3457. 8549. 8050. ³602.
Sedem apostolicam 3120. 1391. Si 111111111111901111111111111111 21 Add. 3612. 3682. 3681. 3691. 3101. 3128.
Sedent quidam 19 domibus 612. si 1111111111 99111, 3131. 9141. 3164. 9999. 3951. 3999.
Sedes apostolica 14495. 14155. si 1111011111 eoram 12020, - 4038. 4042, 4113. 4265. 4281. 4281.
891199 haec 9699. ’ , Si 00010 1231· 4335. edissererem. 6294.
89111, 991 Deo 4919. Si 00 in 00010 1801, 81 per negligentiam 59.
Sedis apostolicae benignitas 5992. 6929. 9100 1000 3119, 81 persona 14156.
891119 apostolieae circumspectio 16919. si 03, 0000 3311, 81 petita 4945. 4111.
- 891119 apostolieae liberalitas 6593. 01 0001001010 3101, 18111, 81 piis votis 3121.
891119 apostolieae moderatio 9429. 810001001Μοοῑ 00000010 191, 81 pontificalis officium 19019.
891119 apostolicae nos 165. Si 0010, ab 2993, Si posset fieri 4926.
891119, 991 1199 4913. 5100οΜ11010001 118411, 81 potest 8911 5355.
Semper celsitudo 2991, gi 001010ζο quae 10 439¹ 81 presbyter 191 13919.
Semper 99 concedenda 4999. 9100001001001313 10111, 81919695181111913999.
Semper enim 19 1191919919. 31000000 0019110Ι ’ 81 pro homine 1613.
Semper quidem omnis 2963. Si evangelica admonitio 993⁴ 811119 observatione 996.
Semper te 5424. Si evenerit fames 170 227 81 pro sollicitudine 8318.
89919989 99911999999119111169. Si ex nonin 10 uffibe't 551⁸« 81 professionem 1195. 14999.
Sententiam 8 10186. S· masseissgfflssqS 40⁸7 4569. Si proximorum 1¹2⁷. 1134.
Serenissimi imperii 9999. S! inu . w: 500 etpumia 1911911199.
61191199199191 1302. ‚lf ⁰¹l⁰g¹g¹2¹g¹¹¹ ¹¹11110 ·· si quo libers 19919.
terentesn] tuam troo. 11991. ξέ f⁰iii⁸⁵¹⁸ t “624 91 qua mutter 1111191111 si.
Seriaiim 919991194396. ¹ ⁰ ¹²⁰⁸ · 81 quae 199199119111999199.

891199 191 rescripti 16615. Si Μ’ q⁰⁰d 4¹⁴⁰· Siquam districtam 9399.

8911996199 archiepiscopum 4995. Β) ἰηιῗωίωωῳοί 4658· Siquam magna 1123.

8911999 811919 3295, b! &mum P¹⁰tfft¹⁸ ⁵45· Siquando 19512. 13159. 14195. (Vide
Servata 19111919 1919. SJ 89892112 ²⁹⁶²· , etiam initia, quae sequuntur.)
Servi Dei monasterii 1991. b} homicidio vel odoleno 39· 61 quando a 10241. 1919119991. 19911.
Servitoribus suis 91 4963 Add. · 8180180,θῦῑῦθὲ 1219ss- 11925,

91 s monacus 9991. S} tonosfieoom 9⁸0³· si quando ab 191111999919199. 14991.
91 a · ore 9919. 8 hospitale 14190· 1411s. 1499911911. mese. 111999.
81911 is 9999, 811119119191119119111366. 81 quando aliqua 14914.

Si abbas st 11431, 81 11119, 9515999139. Siquando carissimi 1144.

81 ad eoelestia 4641. 9699. 8119 apostolica 4108. 81 quando cleriei 14991.

91 su regenda 9991. 6111119699 secularibus 11619411. 1686. 91 quando inter 19999. mess

81 911 tuam diocesim 194. Sl in 99912020. 81 quando pietatem 15914.

81 adulteri 5145. Si infantem in periculo 268. 81 11999119 postulantur 12531.

81 aliquando 8119119111 16136. 81 19869119 discedit 1955. 81(19996999919191911199119101.121699.
Si aliquid sorte incautius 62. Si iniusta petentibus 5903. 12311.13205.13501.13554. 13081. 13101.
81 aliquia in 19 3885. 81 innotesceret 12613. 13180. 13836. 14219. 14382. lieet,
81 aliquis parochianorum 13162, 81 institma ecclesiastica 311. 3614. 14518. 14601. 14611. 14644. toalea,
81 9991911199 sacra 1633. 81 19191 episcopos eiusdem 354. 15239. 15611.

81 991991 91111919 15119. 15195. Si ipse Dominus 1130- Siquando quaestiones 11991.

81 991991 elerici 13992. 81 is, qui calicem 194. 81 11999119 scriptis apostolicis 1691411.
81 autem lis 19162. 81 ita, ut 1313. 81 quando tuae 14914.

81 beatissimi Petri 46449. 81 iustas preces 16652. 81 quandovero 14921.

81 bone habes 4993. 81 iustis petitionibus 3615. 4130. 5551. 81 1199919 detrimenta 11943. 11259.

81 bene meminimus 12214. 12411. 81 tusus sertorium 4103. 4230. 4331. 81 quantit sit 10125. 10611. lieet.

81 beneficiorum 9929. 4339. 4499. 4659. 81 quantum inservitur 394.

81 99999199 19 3199. 81 iuxta 8931. 12399. 81 quantum 199119 elementia 594.

81 9911191111 virtus 1919. 81 lapsis 911 1399. 81 quem lapsorum 6494.

81 conscientia secura 659. 81 latoris praesentium 1119. 81 qui autem 13313.

81 constantiam 6325. 81 119, 119911 999 91311. 81 qui 1991191 5199.

81 eonstiterit, quod 11919. 81 litigantibus 11251. 81 qui matrimonium 9111.

81 consuetudinem 5211. 81 litteras 5002. 6066. = Si qui eunt eloe.

81 coram 1999 9194. 81 loca vel 3999. 9994. 81 qui testium 13926.

81 991 sacerdoti 9198. 81 1991 191 4194. 81 qui vero 14991.

 

