EUGENIUS 111.. 1145-1153.

1145-1153.

promittere nullatenus contradicant 116661 11111 629, 111366180 p. 1564. - „Super
controversia“.

9650 *Controversiam 161610(3116166) 661666666 Βο11166666 61 monachos S. 06166-
bani super ipsius monasterii subiectione 11161166103116111 It. sacr. IV. 937, Horoy
1161. 6611 bibl. 6611. Π. Ep. Honor. 111. p. 660.

9651 *Archiepisccpo ecclesiae Sipontinae bullam protectionis concedit. (Inscriptiouarn
huius bullae a 6666616160613661616 mutatam esse in: Arcbiepiscopc ecclesias Sipont.
et Garganica, docet Alexandri 111. priuilegium deperditum, memoratum in) Epist.
Innoc. III. ed. Beluzius I. 632 ap. 111366 214 p. 1000.

9652 Ecclesiae Schiffenburgensis patrocinium suscipit, bonaque confirmat, petente Weze
lino 6166666116. Baur Hessische Urk. Ι. 61. - ,, . . ,1661116 iustis postulationibus“.

9653 (6673) 11(6166616) 1163616661 (116361666661) 61 A(delberto) llenansi (Nemausensi)
episcopis mandat, praecipiant monachis I'rankirallis, „ut iu monasterio, sicut imperiales
leges constituant, oeconomum 61616661, qui pro 616 661616 61 excipere, atque iura
mentum de calumnia 161661 exhibere“. App. 6666. Lat. XXIII. 4, coll. Lips. XXXVII. 4,
0611. Cas. XLIV. 4, coll.Bamb.XXX11. 4, 0666. I. L. L t. 35. 6. 5, Decr. 0163.
L. II. t. 7. 6. 4, 111366 180 p. 1555. - „Imperatorum saecularium“.

9654 (6684) Arditioni Romanae ecclesiae subdiacono 61 66316116 Omnibono respondet,
„in 66666 16161 0(6161166) episcopum Bononiensem et Aldricum abbatem Patauinum
iuramentum calumniae non 6666 61666166166111 App. conc. Lat. XXIII. 2, 0611. Lips.
XXXVII. 2, 0611. 066. XLIV. 2, 0611. Β661). XXXV. 2, 0666. I. 111. 1. 35. c. 3,
Decr. 0163, LII. t. 7. 6. 2, 111366 180 p. 1564. —- ,1111161661661361161161

9655 (6685) Aesculapio presbytero mandat, ut 6 161666, „qui puellam nondum septen·
nem duxit, consobrinam-illius puellae, quam 66616616616111111116111 App. conc.
Lat. XII. 8, 0611. Lips. LX. 8, 0611. Cass. LIX. 7, 0611. Bamb. LII. 7, 0666. Ι. L. IV.
t. l. c. 18, Decr. Grcg. L. IV. t. 1, 6. 3, 111366 1806. 1564, - ,,161661611161

9656 (6686) Universa 61616 scribit „de raptoribus et ecclesiarum uiolatoribus, atque

· presbyteris, qui poenitentiam 616 iniungere rel eorum oblationes suscipere attentaverint‘.
App. conc. Lat. XXXIV. 1, 0611. Lips. VIII. 1, 0611. Cas. XX. 1, 0611. Bamb. VIII l,
06661.1,111.146,5,1)6610163Ιι111176.,211136618061564-
„Super eo, quod de“.

9657 (66866) Scribit baec: „Quotiens aliqui separantur propter cognationem propinqui·
16116 161 consanguinitatis duobus vel tribus adhibitis testibus affirmari debet“ cet.
App. conc. Lat. VIII. 17, 0611. Lips. XLIII. 17, 0611. Cass. XLVIH. 13, 0611. Bamb.
XXXIX. 14, Comp. I. L. II. t. 13. c. 20, Decr. 0163, L. IL t. 20. c. 5, 111366180
p. 1565. - „Quotiens aliqui separantur“. '

9658 01611616 Orbinatis 6611111, „antiquam eeclesiae consuetudinem 6666, 6116166616
66166666 6161161 16 6666666166166161666...666161661 666661111616113661;6166116666
661661 celebratam Romano pontifici 6116 6611666111666 6166116 6616 6166161616 sub
scriptionibus praesentandam esse, ut 661 approbetur aut reprobetur. 0611. Lipsiens.
XXXLc. 4. „Justitiae ratio exigit‘t

9659 Prohibet, 166 16 66616616 616166 66666161 61611166161, quam„ facultas ecclesiae

' 616 66666166 61 ttribut 16 sufferre possit“ . 0666. Π. L. 111. t. 6. c. 2. - ,,16 666316366116“.

9660 Moysi, archiepiscopo Ravennati, de 66666 06116161 Τ16161661166, nobilis 1111, „qui
defuncta uxore sua relictam sratris eiusdem uxoris suae in conjugium sibi sociaverat‘,
quaerenti exponit, 1616 matrimonium illicitum 6666, mandatque ut „sactum ipsum
utrique, immo et omnibus aliis prohibeat“. Zeitschrift f. Kirchenrecbt 11. 219, (61.
ibidem p. 335 66, quac annotavit 11666666), Hiiffcr Β61111136 z. 066611. 1. Qu. 166
Kirchenr. p. 123. - „Ecclesiamm dei“.

1146-1153.

Ian. 8. Laterani 9661 (6687) Theobaldi, episcopi Parisiensis, 61 canonicorum S. Gencrelce litem 16

66166616 6661661116 S lobannis decernit. 0611661166 166 0611616116611130, 1113661110
6.1565.-,,116611111166166116661116611·

„ 11. ,‚ 9662 (6688) Baitoldo abbati et fratribus 061166 wirzeburgensibus concedit, „tu 116 6616-
libus eorum, 6116 16 nutrimentis animalium nullus omnino ab iis 16616161 6166666161
exigerat Hugo Ο. P. A. I. Pr. p. 385, 111366 180 p. 1566. - ,,0661 1616661611

 

