llUlillNIUS III. 1145-1153,

1149. (1611. 12, pont. a. 1. — 18. 1161. - 5, 1118. -2611611- 1149.)

Fcbr. 25. Viterbii 9323 S. (leg. Theobaldo) Parisiensi, 1(6661166) suessionensi, M(anassi) Meldensi, P(etro)
. 8116666616661661666616 praecipit, ut presbyteros 6116161668.0666661666166166 16
666166ἰί6 eorum ad curam animarum admittant. Locwenleld 1161616166 p. 108. -

„Ecclesia S. Genovefae“.

9324 (6475) Η6161161, episcopi Moraviensis, valetudinem commiseratur. De rebellibus
in gratiam curn co 16661616 gratulatur. Boezclr 0. D. M. 1. 243, 111666 180 p. 1385.
—- „Cum de stat-u“.

9325 (6476) Heinrico, episcopo Moraviensi, mandat, 6166166111661616661), ducem Polo·
niae, aL. (Iacobo) iarn defuncto archiepiscopo Gnesnensi, quod „collecta Saracenorum
multitudine terram Christianorum invasisset“, excommunicatum. (Pro „V. non. Maia
leg. „V. non. Martii‘t 01111166 11663611661661. 124.) Boczek 0. D. M. I. 245,
Bielowski Mon. Ρ61.11161.11. 9, 066. dipl. mai. Pol. I. p. 19, Μ1666 180 p. 1385.
Vide Bernhardi Konrad 111. p. 470. - „Sicut ad vestram⁴‘.

9326 Ecclesiae Belnensis tutelam suscipit, possessionesque confirmat, petente Radulfo
decano. Pilugk-Harttung 1616 I. 205. —- „Piae postulatio voluntatis“.

9327 Ecclesiam S. Laurentii Corbeiensem tuendam suscipit, eiusque bona confirmat,
petente Olrico priore. 16 bibl. nat. Paris. 061161. 6611 66 0611116 166. 161. 17758.
6. XIII. f. 1551> 61 164; (06616 s. XIX in 0611, Μ61666 1. 64. f. 22 6616 descripta
est). - „Quotiens illud a“.

9328 (6477) 01616 61 666616 66 Lemos, 66 861116, 66 1166666, 66 Ρ61666, 66 utraque
Neira, de Navia, 66 Saarna, de Bumn, 66 Balonga, de Aviancos, de Camba, de Elma
praecipit, cum M. episcopus Ovctensis ecclesias eorum 66166666 Lucensi restituerit,
ut huic obediant. Itisco 11666116 sagr. XLI. 307, 111666 180 p. 1386. - ,0116
666166166 6661111611.

,, 20. ,, 9329 Plebem de 11166 16666616 suscipit eiusque possessiones 61 iura 6661116161 sub
12 66666166 tributo annuo. Pilugk-Harttung Iter p. 242. - „Quotiens illud“.
„ 25. ,, 9330 (6478) Heinrico, episcopo Moraviensi, epistolae latoris apud ducem negotia corn·
mendat. Boczek 0. D. 11. I. 244, 161666 180 p. 1386. - „Lator praesentium pro“.
Apr. 8. Tusculani 9331 (6479) Archipresbyteris decern dioecesis Mutinensis significat, 66 ecclesias eorum
A(lberio), episeopo Regino, concessisse, cum propter MutInensium contumaciam paroe-
cias civitatis inter episcopatus vicinos divisisset, quibusdam ecclesiis sibi reservatis.
Tiraboscbi Mem. 116611121, 111666 180 p. 1387. - ,81661661661166“.
†9332 (6480) Μ666616111 8. Ρ6111 8611161666616 6116116616, 6616616 Eberhardo archicpi-
’ 66666, confirmat. („Dat. Trecis 661 man. (luidonis S. R. Ε. 61666616. 61666661161111,
661.) 1166. chron. S. Petri Salzb. p. 223, 111666 180 p. 1387. 01. 11611161 1166.
archiep. Salisb. p. 437. 6. 82. —— „Ad boc ecclesiae“.

9333 Ι(ο116661) Patauino et L(othario) Vioentino episcopis mandat, compellant quosdam
parochianos Veronenses, ut bona canonicis Veronensibus ablata restituant. Wiener
Sitzungsbcr. XCIV. 662, -· ,1116 66116 canonicorum“.

„ 9334 Mouasterii Montis S. Eligii patrocinium suscipit bonaque confirmat, petente 1166666
abbate. 16 bibl. nat. Paris. 061111616611 t. 64. s. 61, (Ρ116611-Η6111666 16161205,
ubi clausulae verba ,,1)61.Ρ1616661.“, ex Innocentii Il. bulla, quo modo nescio, huc
translata, delenda sunt). —- „Piae postulatio voluntatis“.

9335 (6481) 0616661) abbati Bonavallensi, praecipit, ut fratres Vallis-magnae in ordi-
nem (listcrciensem recipiat. Gall. 011. VI. 16611. p. 322, Η161. 66 Languedoc 11. Ρ1.

,, ao.

’ p. 511, nov. 66. V. 1081, 11666180 p. 1390. - „Quoniam sanctae“, „Quando

l sanctae“.

„ 30. l „ 9336 (6482) G. 0111666661, Bisuldunensi, Balneolensi, Gerensi, Vabrensi, 066116661 61
S. 866161 abbatibus praecipit, ut G(uillelmo) abbati Massiliensi 6 6666 6661116616 ob
edient. Martenc 61 Dur. Vet. 861161. I. 803, 0611. 66 06116161166ΙΧ.269, 111666180

p. 1390, - ,,1)11661616111166“.

9337 (6483) 0661666 marchioni (Misnensi) respondet, se 66 6166 6616616166 archi-
66166666116666116166661 mandata dedisse. A(lbertum), praepositum Misnensem, aius-
que canonicos commendat. 8611611666 066611. 0661. 6. 0166666 p. 309, 86166661 vind.
lit. II. 77, 066. 6161. Sex. 166. II. Η666111.Ι. 51110. 88111111. 147, 111666180
p. 1390. - „Literas nobilitatis“.

 

