1111. 10. p Vitcrbii

„ 10
,, 11

, 1.

2
,, 2 .
,, 23.

a 13.

i
1
‘i n
1
1
i

s 0· ¹„
a

1
i
i
1
p tt
1
t

tt
rt

3116118108 III. 1145- 1153. 37

i 1146. (Iud. 9. — 1.Scpt.- 10, pont. a. 1. - 18. Febr. - 2, 1146-21111111- 1146.)

8962 (6262) Letardo, abbati Beccensi, ecclesiam S. Trinitatis da bellomonte addicit,
petente Rotrodo, episcopo Ebroicensi. Baluzii Misc. III. 19, Bouquet Rec. XV. 441,
” “ ” 'tt
1 8961381111161111.1111211661ῗ611111111ορ11111111,101136101111611111111, qui „puellam quandam
sponte desponsavit‘⁴ posteaque aliam, ecclesia prohibente, duxit, ut ad primam redeat
¹ et in matrimonium ducat. Nisi fecerit, excommunicari eum iubet. Zacharia Bibl.
Pistor. p. 18. - „Ex literarum tuarum“.

8964 Ecclesiae S. Martiui et S. Barbarae protectionem suscipit bonaque 111111001-
firmat, petente Guillelmo priore. Autograph. mutilum in Arch. dep. du Calvados in
0111, Fonds de Sta-Barba n. 110. (1101111111 legendumasse: „Dat Viterbii III. id.

i Dea‘* etc, video ex notitia Leopoldi Delisle inter schedas Jaffei.) - „Officii nostri nos“.

,‚ 1 8965(6263)11011111τί111Ρ1111611311111111111111εοίρί1, et eius possessiones ac pri-

11 vilegia confirmat, petente Martino abbate. Hugonis Candidi Hist. coen. Burgeusis
p. 78 ap. Sparke H. A. SS, Migue 180 p. 1160, (1101111. Anglic. nov. cd. I. 390).
- ,,01116111111, quod ad“.

8966 (6264) Monosterii Patriburgensis sacristiae bona confirmat. Hugonis Candidi Hist.
coen. Burg. p. 82 ap. Sparke H. A. 88, Migno 180 p. 1163. — „Quotiens illud a“.

8967 (6265) T(eobaldum) episcopum Veronensum monet, ut excommunicationem in
canonicorum hostes editam a presbyteris Runchensibus ct aliis observari iubeat.
Ughelli It. sacr. V. 785, Migna 180 p. 1164. - „Memoriter te credimus“.

8968 (6266) L(othario), episcopo Viceutino, mandat, ut de archipresbytero S. Bonifatii,
qui excommunicatis communicaverit, poenas capiat. Ughelli It. sacr. V. 786, Ricardi
Stcr. dei vesu. Vicent. p. 53, Barbarano Hist. di Viceuza L. IV. 36, MIgne 180
p. 1165. - „Perlatus est clamor“.

8969 (6267) Monasterii Pruefeningensis tutelam suscipit et bona confirmat, petente ,

Erbone abbate. Hund III. 132, 11018010. XIII. 174, Migne 180 p. 1165. - „Ad
hoc universalis“. .

8970 (6268) Monasterium S. Margarethae Osterhovense tuendum suscipit, et eius bona
iuraque confirmat, petente Truthmaro praeposito. 1101. Boio. XII. 334, Hugo Ο. Ρ.
A. II. Pr. p. 283, Hund III. 9, Itigne 180 p. 1167. - „Quoniam sine verae“.

8971(6269)1101111111111 windbergense tuendum suscipit eiusque bona 111111101-
firmat, petente Gebhardo praeposito. Hund III. 490, Mon. Boia. XIV. 18, Hugo Ο.
Ρ. A. II. Pr. p. 724, Migne 180 p. 1168. - „Desiderium quod ad“.

8972 (6270) Monasterium S. Mariae Abbendonense tuendum suscipit, et eius bona ac
privilegia confirmat, petente Ingulfo abbata. Mouast. Anglic. I. 107, nov. ed. I. 522.
01101. mon. de Abingdon II. 191, Migne 180 p. 1170. - ,,Ρ111 postulatio“.

8973 *hIouastcrii S. Pontiani Lucensis possessiones ct iura confirmat. Pflugk-Harttuug
Iter p. 241.

8974 (6271) Monasterii S. 1111111 Neoburgensis tutelam suscipit, possessionesque ac
iura confirmat, petente Marquardo praeposito. Fischer Merhw. Schicks. 111101111-
neuburg II. 142, Pez¹ Thes. anecd. VI. 1. 338, Migne 180 p. 1172. - „Cum omnibus
ecclesiis“.

8975 (6272) 1061111161, episcopi Bambergensis, privilegia confirmat. Ussermaun Ep.
Bamb. 0. Ρ1. p. 103, Migne 180 p. 1175. - „Cum universis“.

8976 (6273) 0011110, Romanorum regi, signifieat, quem commendasset, 0. (Eberhardum)
episcopum Bambergensem 1 1111 consecratum, ecclesiaeque eius privilegia confirmata
ease. Causam ducis Polonici, cuius nuncii mediante quadragesima ad sese venturi
sint, curae sibi iore. Henricum episcopum Moravicnsem a sese redeuutem commen·
dat. Romanunm. I. 238, Bielowski Mon. Pol. hist. Π. 8, Migne 180 p. 1175.
- „Pro dilccto“.

8977 (6274) Monosterii S. Nicolai Septem-fontium (dioc. Lingoueusis) protectionem
suscipit, bonaque et iura, petente Bescciino abbate, confirmat. Hugo 0. P. A. II. Pr.
p. 489, Migne 180 p. 1176. - „Ad hoc universalis“.

89781101111111111 S. Mariae in Regula tuendum suscipit eiusque possessiones cou-
firmat, petente Roduipho abbate. (Sulla¹ male descripta.) Series episc. Forocornel.
I. 189. - „Quotiens illud a“.

8979 *Monasterio S. Mariae Minerviensi bullam tribuit. OdorIci Storie Bresciaue V. 101.

 

