0011111118 III. 1187-1191, 047

1188. (ind. o—sssspa-s, pont. a. 1.-20.D00. -2.)

1181 29. Laterani 16208 (10080) Ecclesiam Brandenburgensem tuendam suscipit et eius 0888881188
coufirmat, rogante Balderamo episcopo. Riedel 080. dipl. Br.I.vr11. 119, 111388 204
p. 1348, (Gercken Stiftshist. 8. Β8. p. 385). — „In eminenti sedis“.

„ 29. ,, 16209 (10081) Capituli Brandenburgensis tutelam suscipit, possessionesque et privilegia
confirmat, petente Henrico praeposito. (Initium 081188 80 editore omissum est).
Riedel Ood. dipl. Br. 1888. 117, 111388 204 p. 1349. - ¹„ . . . . dilecti 1808-
mino“. ·

10260 (10082) Ecclesiae 8. Nicolai Stendalensis protectionem suscipit, bonaque ct pri·
vilugio confirmat ea lege, ut auri uncia quotannis 888188188 Romanae persolvatur.
Lena 1188338011. Br. Urk. p. 8, Riedel Sod. dipl. Br. I. 8. 22, 111388 204 p. 1351.
-— „Quotiens a 88018 petitur“ („Ea propter dilecti“).

16261 *Parthenonis S. Mariae Liguriensis protectionem suscipit, privilegiaque constituit.
Dupuy L’estat de l’egl. du Pcrigord H. 71.

16262 (ilerum et populum Anglicauum (183. 0881888188888) excommunicationis sen·
tentiam, a (Balduino) eorum archiepiscopo in quosdam monachornm Oantnsriensium
promulgatam, observare 88181. 818008 0088818188 H. 199. - „Ad audientiam

’ 88818811.

16263 Abbati S. Salvatoris Septimiano nuntiat, sose omnes alienationes a praedecessore
eius R. tuuc schismatico in detrimentum monasterii lactas irritas declarare. Pfiugk·
Harttung Acta 111. 366. - „Si quando ab“.

16264 (10129) Ecclesiae SS. Felicis 81 Regulos lunicensis protectionem suscipit, 888888-
sionesque confirmat, petente Waltero praeposito. Neugart 0. D. Al. Il. 110, 111388
204 p. 1414; 18 clausula „III. kal. Iun.“ legendum esse, docet Hidber in Schweiaer.
Urkundeureg. 11. 379. - „Effectum 18818 888181881108811.

16260 Ecclesiae Marsicanae protectionem suscipit, possessionesque confirmat, petente
Heliano episcopo. 181888(11Ρ1818813318888881881 p. 311. - „In eminenti aposto· .
licae“. ’

16266 Fratribus S. Albani indulget, 88 881, antequam aRomano pontifice commonean-
, tur, „in iure aliquatenus respondere“ teneantur. Matthaei Paris. 01888. ed. Luard
Vl. 61. - „Quanto ex assumpto“.

„ · 16267 (10083) 088881818 888188188 8. Petri (Romanae) et rectoribus quatuor monaste·
riorum SS. Iohannis 81 Ρ8811, 8. Martini, 8. 81880881 maioris 81 S. Stephani minoris

’ confirmat 8881183188, 80 118388811181888889714) constitutum. Bull. Vatia.
I. 72. 111388 204 p. 1303. -’ „Beatorum Petri“. ’

16268 (10084) Monasterii S. Gilberti Novem-fontium protectionem suscipit, possessiones·
que 88 privilegia confirmat, petente Iohanne abbate. Labbe N. Β. 1111. 702, 111388
204 8. 1300.-,,1181131888888 votis“.

16269 Monasterii 8. Andreae tutelam suscipit, possessionesque et privilegia confirmat,
petente Duraudo abbate. 1108.(1818881.0801888881-1888881ΧΙΧ.404,1188.8881. ·
Arverniae p. 300. - „Quotiens a 88018 petitur“.

16270 Monasterii S. Crucis Saxivivi protectionem suscipit, possessionesque et iura eon·

’ firmat, petente Iacobo abbate. Pflugk·Harttung Iter p. 316. — „Religiosam vitsm“.

16271 Abbati et capitulo Haricolensi mandat, satisfaciant A. 8181 1188888, qui A. 88-
nacho, oum pro 88381118 monasterii ad sedem 88881811888 accessisset, „novem libras
'provenienses 81 sex byzantios mutuos et pallium viride, nomine commodarc“ mutuatus ’
811, sed duas 188188 marcas receperit. (0888818888818180101881Ρ8818.0811.
11888881. 90. 1. 120). Pflugk-Harttung Acts I. 344. - „Proposuit nobis“.

16272 Ecclesiae S. 188188 Tarraconensis tutelam suscipit, possessionesque ao privilegia
confirmat, petente Raimundo praeposito. Villauueva Viage literario XIX. 218. -
„Quotiens a nobis“.

162731nterEridorieum, praepositum S. 'Ih0mae Argentinenscm, et clericum ΙΒ. sen·
tentiam, 80 H(enrieo) episcopo Basileeusi super decimis quibusdam latam, confirmat.
Wiegand Urk. d. 81. 8188880883 Ι. 102. - „Siout ex instrumenti“.

„ . 16274 (10080) Ioachimum, 8008188 (turstinum, hortatur, ut „expositionem Apocalypsis
et opus concordiae compleat 81 diligenter studeat emendare ac discussioni apostolicae
sedis 81 iudicio se praesentet“. Maurique Ann. 0181. ΠΙ. 211, Acta SS. 11811 VH. 102,
111388 204 p. 1307. - „Rationis orde suadent .

69‘

 

