CLEMENS 111. 1187-1191. 543

md
mm...—

1188. (Iud. 0. -15, Sept. - 7, pont. a. 1. - 90. Dec. - 2.)

111. 1. Laterani 16189 Monasterii S. MariaeBassolontensis tutelam suscipit, possessionesque 1111111-

, a.

legia confirmat, 1111111 Raynoldo abbate. Lalore 0111. 111 cartullll. 134. - „Re-
ligiosam vitam eligentibus“.

16190 A fratribus S. Amandi Elnonsnsibus decimas de novalibus, quae propriis mani-
bus 111 sumptibus colant, sive de nutrimentis animalium exigi vetat. Alia privilegia
addit. 01111111. S. Amandi s. XIX. ms. lat. noua. acqu. 1220. Ι. s. 129 11 bibl. 111.

· Paris. - „Siquando postulatur“.

16191 Monastcrii S. Albani ecclesias quasdam decimarumque immunitatem confirmat,
petente Garine abbate. Matthaei Paris. 011111. 11. LuardVI. 46. - „Quotiens a nohis“.

16192 Omnibus ecclesiarum praelatis mandat, ut monasterium Sangia-vallis contra
malefactores tueantur. Pllugk-Harttung Acta l. 344. - „Non absque dolore“.

16193 (10064) Ecclesiam strigoniensem 11111111 suscipit, eiusque bona ac privilegia
confirmat, rogante lob archiepiscopo. llejcr 0. 1). Η. Π. 243, Knaua Mon. eccl.
Strigon. Ι. 135. - „Cum ex susceptae“.

16194 Parthencnis S. Pauli Pugnancnsis tutelam suscipit, possessionesque et iura con-
firmat, petente India abbatissa. Pflugk·Harttung 1111 111. 357. - „Prudentibns
virginibus“. ’

16191 compositionem inter D(urandum) thesaurarium et capitulum· b. Hilarii Picta
niensis saetam ab Helia, archiepiscopo Burdigalensi, et quatuor b. Hilarii canonicis
corroborat. Mem. de la soc. des antiquaires de l’ouest, 11111 1847 p. 203. - „Quod

1 11111 causarum“.

16196 Fratribus S. Albani indulget, ne quis archiepiscopus seu alius praelatus priores
Ι1111111111111 alios in cellis 111 custodiis villarum vel alias ubicumque morantes prae·
111 Romanum pontificem et cardinalem legatum ab officiis divinis suspendat vel ex·
communicet. Alia privilegia addit. Matthaei Paris. Chron. 11. Luard VI. 47. -
,,0111111111“. -

16197 Garine abbati S. Albani eiusque successoribus concedit, 11 pontificalia ornamenta,
1111111111111111111111, non solum 1111111111111111111111111 suis, sed in omni-
bus aliis ecclesiis gestent, cet. Matthaei Paris. 011111. ed. Luard VI. 49. - „Dignum
arbitramur“. ’

16198 11111111111111, 111111111 11 alios ecclesiarum ministros hortatur, moneant populum,
11 fratribus Hierosolymitani hospitalis, „potius universitati catholicae,“ urgente discri-
mine de bonis suis auxilium porrigant. Pruta Malt. Urk. p. 126, (Delaville ls Roulx
Les arch. 11 l’ord. da Stalean p. 31). —- „Gravis illa et“.

16199 (10065) L(anfranco), episcopo Bergomati, permittit, ut ecclesiae possessiones, in·
vito capitulo quolibet rnodo alienatas, recolligat. Lupi 0. D. Berg. Il. 1387, Migne
2041. 1336. - ,,Ο111111111111“. ·

16200 (10066) 1111111111), 11111111 Bergomati, significat, se bonorum alienationes, a
S(irardo) decessore eius invito capitulo 111111, rescidisse. Lupi 0. ῚΙ). Berg. Il. 1389,
Migne 204 p. 1331.-,,8111111, quae“.

16201 canonicis S. Hilarii Pictavieusis 111111111111(1111111), 111111118111111111,
ecclesias S. Oiriri 11 S. Hilarii in territorio eius sitas confirmat. Mem. de la soc.
des antiquaires de l’ouast, 11111 1847 1. 204. - ,,01111111111111“.

16202 (10068) 1111111111), 11111111 Bergomati, concedit, ut clericos inobedientes poena
afficiat. Lupi 0. Ι). Berg. Il. 1389, Migne 204 11336. - „Lx susceptae admini-
strationis“.

16203(10067)Ρ11111111111111 S. Mariae Molianonsem tuendum suscipit et eius posses-
siones ao privilegia 1111111111. (Fragmentum). Ughelli It. sacr. V. 528, Migne 204

16204 (10069) 0111111111 (lesinensi asserit „viginti uncias auri de Castellone et quin-
que alias de ecclesia de Oinglis, fratrum usibus a b. m. Petro abbate deputatas“.
'l'osti St. di Montec. ll. 213, Migne 204 p. 1336. - „Cum monasterium“.

16205 Willelmo, archiepiscopo Monteregalensi, ecclesiam Siracusanam iure metropoli·
tano, 11 preces Willelmi ragis Siciliae, „prosequente Nicolao, archiepiscopo Salernitano“,
subiicit. Pflugk·Harttung Acta III. 359. — „Non 111 11111111.

16206 Capitale Siracusano mandat, ut (W illelmo) archiepiscopo Monteregalansi sicut metro·
politano obediant. Pilugk-Harttung Acta 111. 368. - „Si quid ex liberalitate“.

 

