ALEXANDER III. 1159-1181. ’ 309

1177. (Iud. 10-01. 0000- 11, pont. a. 18.-so.sepa-19.)

Iun. 4. Venetiis in 12863 Fratribus S. Petri Hasnoniensibus indulget, 00 „de novalibus, quae propriis
Rivo alto manibus vel sumptibus colant, 1110 de nutrimentis animalium“ decimus solvant. In
bibl. nat. Paris. (loll. 11010001. 70 1. 254. - ,0111010 000110 0003101111.

„ 4. „ 12864 O(berti) episcopi et canonicorum Dertoneusium confirmat 1101010001 „ultra
sedecim numerus canonicorum non extendatur“ utque, qui studio vacaverint litte-
rarum, medietatem integrae portionis frumenti et siliginis habeantet nihil amplius
exigant. Pflugk-Harttung Acta III. 257. - ,1111 litteris vestris“.

12865 Μο00010111 8.Ἰ Benedicti Padiliroueusis bona confirmat. Wiener Sitzungsber.

12866 Parthenoni S. Pancratii Saltuclensis asserit decimas quasdam ad episcopatum
Veronensem pertinentes, ab O(mnibouo) episcopo concessas. Pflugk-Harttung Acta III.
258, (Wiener Sitzungsber. XCIV. 675, ubi regestum corrigendum est). - „Iustis
petentium desideriis“.

12867 (8495) Abbati et iratribus Steingadensibus scribit, se precibus Welfonis ducis,
qui fideliter iu devotione ecclesiae perstiterit, adductum, ecclesiam corum „in episco-
patu Augustensi“ (sic 0011Το31 „in confinio augustensis 01 111110300111 001000001000ιι ’

, sic edd.;) sitam, tuendam suscepisse, ne episcopus Augustensis eam propter 001100010-
110000, ab episcopo Frisingensi celebratam, offendat. 1100. Βο10. VI. 431, Hund IH. 355,

, 111300 200 p. 1119, ubi 1011000011 inclusa interpolata esse, probat Volkmar in
8011011. t'. d. Gesch. XXH. 671; 001101 videtur textus epistolae, cuius notitiam ex
cod. 101. Monac. 19411, 0110 ’103000000111411 p. 158, Wattenbach cum 101100 ’
communicaverat. 0010100 10 edd. data legitur epistola: „IV. id. Iun.“, in cod.
1030011 „IX. kal. Iun.“. — „Significavit nobis“.

12868 *110111001οήἰο ecclesiae S. Stephani Senonensis concessa 0 Willelmo quondam
archiepiscopo privilegia confirmat. Quantin Cart. 300. de l’Youne II. 286.

12869 (8498) 11000110) abbati ’1030101000οἰ 0100 mitrae concedit. 1100. Βο10. VI. 185,
001010 R. Β. 88. ΙΙ. 83, 111300 200 p. 1122. —— „Religiosorum votis“.

12870 (8499) Urbem Laudem-nouam, possessionibus veteris oppidi instructam, confirmat.
Ughelli It. 1001. IV. 672, Molossi 11000110 de uomini illustri di Lodi I. 172, Vignati
Cod. dipl. Laud. II. 92, 111300 200 p. 1122. —- ,000 0111101“.

12871 (8500) 0000011110000 10101 000101100 8101000000 01 [lincolniensem de parochia ’
Lindesey 100100 confirmat. Monast. Anglic. 111. 132, noued. VHI. 1178, Willrins
Cone. I. 437. - ,1110 quae compositioue‘t'

12872 Domus hospitalis SS. Nicolai 01 Bemardi Montis-Iovis protectionem , suscipit et
possessiones iuraque confirmat, petente Willelmo 1001010. Η111. Ρο11. 110001101111
1056, Mem. et docum. de la Suisse Romande XXIX. 102. - „Effectum 10110 postu·
lantibus“.

12873 (8501) 110ηο0101100 S. Mariae Nouiportus tuendum suscipit 01 0101 possessiones
privilegiaque confirmat, petente Rustico abbate. Ughelli It. sacr. 1331, 111300 200
p. 1123. - „Quotiescunque illud“. ,

12874 (8497) Α(10110110), archiepiscopo Salzhurgensi, scribit, 1111101100, quare 1010100101,
10 0100 deiectionem 00001010. 11111001, 00 01 500010110; sed addit, sunm esse „non
00100 apostolicas iustitiam quaerentibus obduraret Itaque monet, ut „confidenter 01
100010 0001 dubitatione seposita in Langobardiam 0111000 praesentiam accedat“,
Pez Thes. anecd. VI. 1. 395, iligna 200 p. 1121. - „Significavit nobis“.

12875 Fratribus S. Amandi Elnonensibus concedit, ne quiade novalibus, quae propriis
manibus vel sumptibus colant, sive de nutrimentis animalium decimas ab 010 exigat. ¹
(1101101. 8. 1000111 10 Pabula 0. XIX, ms. lat. nour. aequ. 1220 1. 1. 135 10 bibl.
nat. Paris. — „Officionostro congruit“.

12876Ρο111100001010011010010100 patrocinium suscipit, possessionesque 0101111103ἰο
confirmat, petente Basilia abbatissa. Autogr. in tabul. nat. Paris. 1.. 231. n. 49.
(Cep. s. XVIII. 10 bibl. nat. Paris. Coll. 1101000 1. 81. 1.11.)- „Prudentibus virginibus“.

12877 *canonicis S. Stephani Lemovicensibus scribit de monasterio S. Martialis annua-
tim a populo visitando. In bibl. nat. Paris. 00. 101. 12746. 1. 400. (01. 10010
00. 12084).

12878 11οο0010111 8. Nicolai Spaldingensis protectionem suscipit bonaque 0101111103ἰο
confirmat, petente Reginaldo priore. 1100001103110001.01111218. - „Quotiens illud a“.

 

