. HADRIANUS IV. 1154-1159. 105

1155. (Ina, 3.-11. Sept. -4, pont. a. 1. - 5. Bac. — 2, 1151-111111-1155.)

lau. 2. Romae ap. 9969 (6898) 01111111 11 laicis ecelesiae S. Petri de Monte praecipit, ut „cum super-
8. Petrum pellicio 11 cappis nigris ordinem b. Augustini a pristinis temporibus in corum ecclesia
Institutum, 1111111111 1111111101. 0111111 11111 de Lorr. 11. Pr. p. 337, Ilugo Sacrae

antiqu. monum. Π. 11 praefatione, Migne 188 p. 1379. -,,,81111 ex praedecessoris“.
9970(6899)Ο1111111Ρ11111111111111111 leges 11 privilegia quaedam confirmat, petente

Hugone abbate. Le Paigc Bibl. Praem. p. 697, bligne 188 p. 1373. - „Sicut in humano“.

9971(6830)Β(111111111, episcopo Paderbornensi, et (11., abbati Liesbornensi, mandat,

ut latoris harum litterarum, de abrepta 11111111 querentis causam disceptent. Jaffs

81511570, 11111111 0111. Π. 596, bligne 188 p. 1375. - ,11111111 praesentium ad“.

9979 (6831) 1111111111 Prasmonstratensis protectionem 1111111111,,1111111111111111 11
privilegia confirmat, petente Hugone abbate. Le Paige Β111.Ρ111111. p. 499, 698,
Hugo Ο. Ρ. A. I. Pr. p. 18, bdigne 188 p. 1375. - „Religiosam vitam agentibus (1111
eligentibusl)“.

9973 (6839) Monosterii 8. Mariae 118. Brodii Branensis protectIonem suscipit, disci-
plinamque ac possessiones confirmat, petente Radullo abbate. Hugo O. P. A. I Pr.
p. 394, Migne 188 p. 1378. (ln tab. nat. Paris. 0111111. Braneus. LL. 1583 saec.
XIII. 1. 7 incipit: „Religiosam vitam eligentibus“.) - „Regularem (al. Religionem)
vitam eligentibus“.

9974 (6833) 11111111111 71111181111111 protectionem suscipit, bonaque 11 prIrilegia, pe·
tento Stephano abbate confirmat. Ilugo 0. P. A. II. Pr. p. 046, bligne 188 p. 1380.
- „Iustis religiosorum desideriis“.

9975 (6834) 01111 11 populo Placentino significat, cum (lohannes) episcopus abdicasset,
Hugonem filium Huguntionis, filli Petri Leonis, ab eorum legatis electum a seque
confirmatum esse. Addit,tse interdictum agro Placentino propter rapinas irrogatum
sustulisse, petentibus Hugoneemsque parentibus, „quorum consilio“ inquit„ et anxilio
Romana ecelesia potissimum sustentetur 11 ab hostium impugnatione defenditur‘t Α
Ughelli It. sacr. H. 916, Campi Η111. di Piac. 11. 354, Μ1111 XXI 819, Migne 188
p. 111-,1111111111 .

9976 1111111111 alleriae Calvi-montis interdicit, ne parochianos ecclesiae 8. Dionysii ad
sepulturam recipiant. Autogr. in tab. nat. Pan's. L. 229. 11. 6. - „In specula universalis“.

9977 Ecclesiae Castellanae tutelam suscipit, possessIonesque et pririlegia confirmat,
petente Iordane priore. Muzi Mem. eccl. di 01111 di 01111111 Π. 86. - „Regularem
vitam eligentibus“.

9978 11111111111111 1111111111 tuendum suscipit eiusque possessiones et iura confirmat.
Pllugk·Harttung Iter p. 253. — „Iustis religiosorum“.

9979 (6835) Ecclesiae Xantensis privilegia confirmat, petente Theobaldo praeposito.
Bintsrim und blooren Brzd. Kdln III. 131. - „Quas mater ecclesia“.

„ - 9980 (6836) Monaaterii 8. Lamberti (in CarinthIa), rogatu Ocheri abbatis, tutelam
suscipit possessionesque 11 iura coufirmat, imposito monachis bizantii unius pensione
annua. Zahn Urkundenb. v. Steiermark I. 345. - „Iustis religiosorum“.

9981 (Artaldum) episcopum Elenensem iudicem const tituit inter fratres Aniancnses 11
(Guillelmum) episcopum Bit t,errensem super ccclesia de Valeliis litigantes. Loewen·
feld 0111111190.- „Querelani dilect tortum

9989 *Guillelmum episcopum Biterreuscm de eadem re certiorem lacit. Loepeufeld Bpi-
stolaep. 190 ad calcem ep. 999.

998311111111111 8. Remigii Remensis tutelam suscipit, possessionesque et privilegia
confirmat, petente liugane abbate. In bibl. 111. Ρ1111 0111· 1111111 1. 67.1. 6. - 1
,,Ρ111 postulatio voluntatis“.

9984 (6837) 011111111111 111111111 8. Ρ1111 (Romanae) privilegium, ab Eugeuio III.
concessum (1. supra 9714),1ο11111111, bulla ad Bernardum, presb. card. 111. 8. 011-
mentis 11 archipresbyterum 8. Petri. Bull. Vatic. I. 53, Migne 188 p. 1382. -
„Beatorum Petri“.

„ 21. Ι ,, 9985 Monasterium 8. Ρ1111111 Lucense tuendum suscipit eiusque possessiones 11 iura
confirmat. Pflugk-Harttung lter p. 953. - „Religiosam ritam“.

„ 91.Ὶ ,, (9986111111111118.811111111111111Ρ1111111111111111111111111111111111111111111111-

i firmat, petente 01111111 abbate. 111131111111111111111111111111. blx schedis 111111

(Wiener Sitzungsber. XCIV. 606.) —- „Religiosam vitam eligentibus“.
muts Post 1111111. 11111 11. 14

 

