LUGIUS ΙΙΙ. 1181-1185. 473

m
1181-1185.

15166 (9660) Μ919919110 (lesinensi addicit ecclesiam S. Nicolai 19 Gorgo, „per nobilem
virum Β919991 Arbolensem iudicem“ donatam. Tosti St. di 1191199. p. 210. -
„Quae locis“.

15167 Episcopo 0991911910 nuntianti, „quod, cum quidam 19 Ρ91911191111 99019 Vene-
tias de diversis regionibus convenissent, quidam parochianorum audierunt praedicatio·
nem illorum, quidam receperunt pacem 91 cognoverunt 91191911, 9111, quod amplius
991, 11199 propositum susceperunt“ cet„ respondet, inducat poenitentes, „ut per publica
instrumenta 99 obligent 91 proscriptionem bonorum suorum, 91 ulterius retroirent“,
poenamque condignam eis imponat; qui vero in 99919 remaneant, eos excommunicet.
(loll. Lips. LIV. 2. - „Gratum nobis est“.

15168 (9661) Quibusdam mandat, 19 W. clerico adimi ecclesiam de cothosinori (al.
Gotosmor) patiantur. Oomp. II. L. 2.1. 17. e. 3, blansi XXII. 482, hligne 201 p. 1375.
— „Significavit nobis W.“

15169 (9662) Episcopo Ouriensi scribit, H. presbyterum, homicidii accusatum litteras
praesentasse, quibus apparuerIt, euni „iudicio aquae frigidae innocentiam suam pur-
gavisset. Quia 1910 „peregrina 11110191ι inhibita sint, curet, 11 presbyter „cum sep-
time aut quinta manu sui ordinis“ innocentiam suam ostendat. App. 9910. Lat.
L. 50, Gomp. I. L. 5. 1. 29. 0. 5, Decr. Greg. L. V. t. 34. 0. 8. - „Ex tuarum
litterarum“ „Ex tuarum intelleximus“.

15170 (9663) Archiepiscopo Eboracensi (91. episcopo Norwicensi) scribit de 99, qui
„auctoritate posteriorum litterarum per adversarium in iudicium tractus obiecerit, se

priores habere, dequibus 11 posterioribus mentio non 119119111“Ι 119191 XXII. 403,
Augustini Tarr. Opp. IV. 15. - „Si autem. aliquis“. ’
15171 Archiepiscopo Eboraoensi respondet, concessiones ecclesiarum viventibus personis

190199, 91 super hoc quaestio oriatur, in irritum revocandas esse. App. conc. Lat.
XV. 11, Gomp. I. L. 3. 1. 8. 9. 3. - „Ea quae honestatis“.

15172 (9664) Archiepiscopo Eboracensi et Lendon. 190919 91 abbati de Eilien. mandat,
cogant episcopum Gestriensem, utI. archidiaconum ,1119 archidiaconatus integre
possidere permittat“. Gomp. 11. L. 5. t. 13. 0. 2, Comp. I. L. 5. 1. 37. 91111901.
Greg. L. V. 1. 41. 9. 11. - „Retulit nobis dilectus“ „Indignum 991 91“.

15173 119111119911191991191911191119. Pflugk·Harttung Iter p. 301. - ,‚Religiosamvitam“.

15174 (9065) Ecclesiae S. Germani Montensis protectionem suscipit 91 possessiones
iuraque confirmat, petente Nicolao praeposito. Miraei Opp. dipl. II. 1187, Migne
201 p. 1313. -— „Piae postulatio voluntatis“.

15175 Praeposito 91 fratribus S. Georgii significat, se eorum oum R. plebano S. Mar-
tini 19 'Iraisenmure causam abbati S. Crucis et P. archidiacono de Nivenchirchem
commisisse. Archiv f. Kunde 191911. (iasub-Qu. IX. 265. - „Querela dilecti 1111111.

11176Η(911109)01919191 patriarchae et episcopo (lastellano respondet de viro „qui
aliquam desponsavit etcum 119919 11 uxorem dote soluta 1119111, aliam postmodum
desponsavit, siue ecclesiae interdicto traduxit et coguovit“. 6911. Lips. LIX. 16. -
„Quaesitum est 9 uobis“.

15177 Episcopo Herelordensi 91 abbati de Faver(sham) dc eadem re qua superiore ep. 15172
significat. In bibl. nat. Paris. ms. lat. 16992. f. 220. - „Retulit nobis dilectus“.
15178 (9666) Magistro 91 fratribus militiae S. Iacobi respondet haec: „a clericis et

presbyteris, quanquam fornicariis, quamdiu adhuc celantur 190 opus evidentiam habet,

licite audiantur divina officia 91 9119 suscipiantur ecclesiastica sacramenta“. 0911.

Luc. ap. Beluae Misc. HI. 375, App. conc. Lat¹ L. 38, Gomp. II. L. 3. t. 1. c. 1,

Deor. Greg. L. HI. t. 2. c. 7, 119191 XXII. 483, Migne 201 p. 1377. - „Vestra
’ duxit“ „Vestra devotio“. ¹

15179 Monasterii S. 1191199 Leestonensis protectionem suscipit, bonaque et privilegia
confirmat, petente Roberto abbate. Monast. Anglic. nov. edit. VH. 882. - „Reli-
giosam vitam eligentibus“.

15180 Monastcrii Lireusis ecclesias de Laresb(roo) et de Nealfe 90 decimam dominii
19 Iaypau confirmat. In bibl. nat. Paris. Goll. Beluae t. 63. 111. - „Iustis peten-
tium dasideriis·‘. ’

15181 (9067) Abbatibus de blassandane et 19 Dorcestre et magistro A. de W. de

ι, Eordit. (91. A. de Wideford) mandat, ut monachis 19 Abandoe decumas quasdam
1199. 11. 60

 

