Mart. 30. Remis

· EUGENIUS III. 1145-1153.

1148. (Ind. 11- as. sepa-12, pont. a. 3.- 1111111-4, 110,-1111111418.)

,1111111111 Bremensis“ (Τ111111111111111111111), Bemhardi Hildcshemensis et Bernhardi
Paderbornensis. Ι81111111 Annal. Pad. I. 778, Migne 180 p. 1317. - „Sicut dignum“.

9210 (6400) Monasterium S. Mauritii Altahenae (inferius) tuendum suscipit 11 eius bona,
petente Conrado abbate, confirmat. Hund Metr. 811. lI. 27, Μο1. Boic. XI. 162,
Urkundenb. des Laudes ob der Enns Π. 245, Migne 180 p. 1318. — „Quotiens
illud a“.

„ Ἴ 9211 Μ111111111 011111-Ρ111111111 tutelam suscipit, bonaque et privilegia confirmat, im·

· posita fratribus unius aurei pensione annua. Stumpt' Acta Maguut. p. 42. - „Desi-

derium, uod ad“.

9212 (64011) P(ercgrino), patriarchae Aquileiensi, mandat, praecipiat comitibus quibus·
dam, ut libras 300 T(eobaldo) episcopo Veronensi debitas pendant, praediaque cano·
nicis Veronensibus adempta reddant. Ughelli It. sacr. V. 786, Migne 180 p. 1319.
- „Significatum uobis“. ·

9213 (6402) Η111111, iuniori Romanorum regi, „imperatoris“ (lauradi filio, respondet,
11 „eius amitae (ducissae Poloniae), pro qua rogaverit, per nuncium suum providere
curaturum“. Ad 1111111111 hortatur. 11111 Bibl. I. 154, (Martene 0111. ΙΙ. 239,
8111111111 Μο1. Ρ11. hist. II. 12, Migne 180 p. 1320). - „Litteras 11 nuntios“.

9214 (6403) Archiepiscopos, episcopos, abbates per Teutonicum regnum constitutos hor·
tatur, „ut Henrico 11111011 regi Romanorum, regis illustris 01111111 filio, diligenter
et fideliter assistant, et in his, quae ad patris eins honorem et regni statum per·
tinere noscantur, ut pax integra conservetur, opem ei et consilium impendant“.
„Nolumus siquidem“ inquit „ut sub protectione b. Petri in patris sui absentia ali-
quatenus honoris sui detrimentum 111 defectum incurrat“. JaffeBibl.1. 155, (Mar-
tene 011111. 231Μί311 180 p. 1320). - „Sicut manifeste vestra“.

9215 (6404) Ecclesiae 8. Μ11111 Cameracensis protectionem suscipit, possessionesque
confirmat, petente Hugone decano. Le (ilay Glossaire p. 45, 01111111 Recherches
p. 564, Migne 180 p. 1321. - „Equitatis et iustitie“.

9216 (6405) Monasterii 88. Petri et Dionysii Banzensis protectionem suscipit, bonaque
confirmat, petente Bertcldo abbate. Schultcs Hist. Schriften p. 359, Sprenger Gesch.
1. Bana p. 316. - „Piae postulatio“.

9217 Siggero, abbati S. Maximini Travirensi asserit ecclesias de Albucha, Wynheim et
0111111111, comiti Ottoni de Ryneck abiudicatas. Beyer M. U. 11. 27. - „Rerum
gestarum series“.

9218 (6406) 0111311111 ducem hortatur, 11 ecclesiam S. Mariae Magdalenae (Viae
liacensem) iniuriis afficiat. D’Achery Spicil. II. 510, Bouquet Rec. XV. 448, Msnsi
XXI. 657, Migne 180 p. 1323. - „Cum omnis potestas“.

9219 (6407) comitissae Nirernensi praecipit, ne „mercatores et ceteros Vizeliacum ire
volentes prohibeat“. D’Achery Spicil. II. 512, Bouquet Rec. XV. 449, Mansi XXI. 662,
Migne 180 p. 1323. - „Guillelmus comes“.

9220 (6408) Monasterii S. Petri Affligemensis protectionem suscipit, possessionesque sc
privilegia confirmat, petente Godescalco abbate. Miraei Opp. dipl. l. 534, Migne 180
p. 1323. - „Desiderium, quod ad“. ·

9221 (6409) Monasterii 8811111ο111 Eihamensis protectionem suscipit, possessionesque
ac privilegia confirmat, petente Snellardo abbate. Miraei Opp.*jdipl. IV. 17, Ρ1ο1
0111. d’Eename p. 37, Migne 180 p. 1325. - „Quoties illud a“.

9222 (6410) Ecclesiam wladislaviensem tuendam suscipit, eiusque possessiones et epi·
scopatus terminos confirmat, petente Warnero episcopo. (Facsimile bullae apud)
Rzyszczewski et Muczkowski cod. dipl. Pol. II. 1. 1, Perlbach Pomcrell. Urkundenb.
p. 1, Migne 180 p. 1329, (8111111111 Mon. Pol. hist. H. 13, Hasselbach cod. Pom.
dipl. I. 39). — „Quotiens illud“.

9223 Monasterii 8. Michaelis AntwerpIensis tutelam suscipit, possessionesque confirmat,
petente Emelino abbate. Sanderus Chorographia sacra Brsbant. 1. 10111110, (Κ1111
Η111. 111111. 1. 170). - „Sollicita nos oportet“.

9224 (6411) Ecclesiae 8. 11111111 quandam ecclesiae Ambianensis praebendam asserit.
(1111011. X. Instr. p. 314, Migne 180 p. 1331. - „Effectus iusta“.

9225 (6412) A(delberto) archiepiscopo Β11111111, 11 He(nrico) Miudensi, ac T(ietmaro)
Verdensi episcopis mandat, ut ecclesiae Kaminatensis quas Iudith deiecta abbatissa

 

