Addenda et Corrigenda.

11. 9912. Pflug-Harttung Acta III. 153.

119914. Probebogen des Urkundenb. (1118111111 u. Lendsch. zorioh pi quem benigne mihi misit Winkeimann.
iIIottinger Anti uit. GermenIco-ThurIeenees, Tiguri-Helvetiorum 1737, p. 329.) - ,, sectum iustafpostulautibueffl

11. 99 0. Pflugk·Harttuug Acta III. 155. -

11. 9926. Ibidem III. 157.

11. 9927. adde haec: Ottoni abbati eiusque successoribus dalmaticam, mitram, sandalia, chirothecas et tintina-
bulum coneedit. Ibidem III. 158.

n. 9930. Nabcrat Seminaire dee rivii. de Iordre dc 81-11111 p. 296.

1. 9932. Piiugk·Harttung Aeta III. 159,

11. 9935. Ibidem III. 160: „XIII Kal. Dcc.“

119942. Ibidem 111131.

Hadrianus IV. 1151-1159.

11 lemmata haec muta:

epOsiieneis .................IIug0 . ad19.apr.1155.
,, Portuensis ct S. Itufinae ......... Bernartius ...... 11111111. 1159 ...........
,, Praenestinae ............... Guarinus . die 19.Αρ1.1155
presb. card. tit. 8. 1111111111 ....... Iohannes ....... 11161111. 1158 ...........
,, ,, ,, S. Osiixti .......... Gregorius ...... die 1111111155 ...........
,, ,, S. Chrysogoni ....... BousdIes ....... 1111111 1158 ...........

, ,, ,,88.111111111 11 Pauli tit.
Pemschii ........ Iohannes ................. ed 11111 1159.
,, ,, ,, 8111111111111111111 ..sibertus ....... 1111111. 1158 ...........
,, ,, ,, 111111111111111...8111111111 ..... 1111111 1158 ...........
,, ,, ,8211111011 ......... 1111111111 . ad 8111111158.
11111111181111111111 ............ Ciuthius ....... 1 11. 1111 1158 (11.11111111110396)
,, S. Theodori ........... ArdIoie ........ 1211111. 1156 ...........
Datus 1111511111 p. m. Rolaudi cet. . usque 111 11. Sept. 1157 ...........
p. m. Aiberti cet. . . 11111126. Sept. 1151 ...........
p. m. Hermsnui cet.. . 1111111111 1. Mai 1159 ...........

n. 9978. Pflugir-Harttung Acta III. 162. .
n. 9985. Ibidem III. 163.

n. 9999. Os. Finire Westiiil. Urkundenb. V. 37.

1. 10003. scribe: 1111111111 iu Sicilia et Calabria sitam cf. etiem 1. rodose in supplemento.

n. 10028. Pflugk-ffietung Acta III. 161.

1. 10032. IbidemIII.166.

n. 10051. Ibidem 111. 167.

n. 10056. Uncis inclusum adde munerum veterem 6908· De fide cp. cf. etiam 11111111. debr-buch VII. 1533 Textue

iegitur etiam ep. Redulfum de Diceto. Opp. 1118111511. 300, ap. GIreldurn 0111151.οἰ11. ed. Dimock 1. 62, Giraldum De iu-

structioue prinffiffigr, 11ὲῖ1114111111ὶοῐιᾮι1184ῖ6ἐζῦἰ).ῐῗ21,ί Mgsthbaebmssm' Chron. manre ed. uard II. 210.

u. ..me es . rouen...

n. 10076. 0115111111 V. 39.

n. 10079. Adde: Oeneum annuum unius bysantii Laterancusi 111110 solvi iubet. Pflugk-Harttungrictalli.167.

1. 10089. Fidem e 1111111 defendere conatur Finire Westfdi Iirkundenb. V. 41 1. 1111 scd iu errorem 11111111,
cum duae aliae epistolae, ques Ieudat, non ab Hadriano lv„ scd a VIctore IV. antipapa processerint. Ι

1. 10091. Piiugk·Harttung Acta III. 169.

u. 10101. Ibidem III. 170.

u. 10105. Regesturn iu Melanges d'archdol. 11 d'hist. VI. 112.

1. 10132. Haiguerd Les chartea de 61611111 i. 99.

n. 10134. Data est Beneventi d. 27. Ian. Oi. Haiguerd Les chartea de se-Bertin 1. 100.

1. 10157. Pflugk·Harttung Acta III. 170.

11. 10170. Ibidem III. 171.

n. 10179. Ibidem III. 172: „V id. Maii.“

n. 10185. Ibidem III. 174: „VII id. Iun.

n. 10189. ibidem 111. 174.

11. 10198. Haignerd Les chartea de se-Bertin I. 101.

n. 10227. PflugIr-Harttuug Acta III. 176.

n. 10247. 3. Er 'nzuugshefi der Westdeutsch. Zeitschr. 1. Geech. u. Kunst p. 198 (nondum vidi).

n. 10263. Pflug -Harttuug Acta III. 178.

1. 10265. Uncre inclusum adde numerum veterem: 7010.

n. 10267. Pflugir·Harttuug Acta III. 179.

n. 10271. Desimoni Regesti p. 61 1. 195 dicit, bullam exstare apud 61111111 Monumenti derisionem. di Tor·
tona p. 20, qui liber diversus est 1 libro apud Pflugk-Harttung citato. .. ,

11. 10272. integrum textum racbet Adami de Domerhem Hist. Gieston. ed. Hearne I, 289. - ,011111111111111ι

n. 10283. Pflugir-Harttuug cia III. 180.

n. 10286. Ibidem III. 161. , ,

n. 10292. Privilegia episcoporum Constantieusium hic memorata falsa sunt ipsamque bullam in suspicionem
vocant. cf. Ladewig Re . ep. const. .101n.864.

u. 10300. Ρ ugk-HarttuugActaIII.183.

1. 10306. PflugIr-Harttung Acta III. 184, qui propter „Aibertum datarium“ imprimis baliam 1111111 diiudicat;

ffid potius siguum integrae fidei cet, cum Aibertus iam inde a 26. Sept. builas dederit. Vide supra correctum deteriorum
mem.

 

