ALEXANDER III. 1159-1181. 295

1 1167. (155. 15. - 95. Sept. - 1, pont. a. 8. - 95. Sept. - 9.)

in terra regis ahquid, quod magnum sit, faciant, et in regnum eius nulla rationo
intrent, 5151 archiepiscopus illi primitus integre reconcilietur“. Iohannem de 05515,
551, 55515 rescripta lit tterarum suarum (luidoni Cremensi monstraverit et illi secreta
sua detexerit“ ,puniri iubet. Epist. S. Thomas ed. Lupusp. 338, Epist. Gilberti
Foliot ed. Giles II. 54, Mansi XXI. 885, Migne 2095. 455. - ,,Ρ554 discessum
vestrum‘t
Mai. 10. Laterani 11349 Parthenonis S. Mariae 8554 45555515 4545155 suscipit, possessionesque at privilegia
55595554,55455455555454455551555. 055511115505541555551585154555511. 19.
Ι - ,055 555155 5555515551.
,31.11555555., 11350 (7589) Raimundo, episcopo Brixianaet 545155 successoribus asserit rus 55 dextram
S. Mariam archiepiscopi Mediolanensis' ι5 synodis sedendi. Ughellilt. sacr IV. 544, Migne 200
novam p. 459.- „Ex transmissa‘i
lun. 1. ‚‚ 11351 (7599) ilenrico, archiepiscopo Remensi, mandat, iudicet inter abbatem S. Remrgn
, 54 81. mulierem. Martene 0511. Il. 741, Μ1555 299 p. 459. - ,,,055555 5555 1545511.
,, 13. ,, 11352 (7591) 0515155, archiepiscopo Mediolanensi, mandat, 451154 privilegia quaedama
Robaldo, quondam archiepiscopo, canonicis Modestiensibus' ru Iniuriam parthenonis
cremellensis concessa. 0151151 Illam. di Mil. VI. 535, Migne 200p. 456.- ,-855
555455 55411.
11353 (7592) (Rogero), archiepiscopo Eboracensi, mandat, ut tab Henrico, Anglomm
, rege, „requisitus coronam Henrico, primogenito filio eius, imponat“. („Dat. R. ean.

apud 8. Mariam noram XV. kal. Iulii“.) 0511. Cass. LV. 42, (Epist. S. Thomae
ed. 0115511. 45, 111555 299 p. 457. 01. Iteuter 11. 683). - „Quanto per caris·
ι simum“.
11354 (7593) Henrico, archiepiscopo Remensi, mandat, Ο. Rufum nisi (Gnido) episcopus
catalaunensis compulerit, ipse cogat, ut Erseudi mulieri solidos 190 persolvat. Ρ55.
, sacerdotem et Guillelmum burgensem adigat 55 explenda 55555 51555 mulieri illata.
Martene 0511. II. 741, 111555 209 p. 457. — „Super negligentia“.
11355 iohanni, episcopo Vicentino, 11455 iuter cruciarIos Vicentinos et abbatissam
. S. Petri diiudicandam committit. Ex Istoria 51 Vicenza f. 255 15 115551 Britann.
ms. addit. 8692. Dedit Karalus Perta. ,
l 11356 (7594) Henrico, archiepiscopo Remensi, scribit, litteras de Hersende mullera a
sese per Milonem clericum olim missas nequaquam fucosae esse. Hortatur, ne
Eustachio et Theobaldo, nisi mulieri illi satisfecerint, communionem reddat. Martene
051111. 742, 111555 290 p. 458. - „Ex narratione Milonis“.
11357 (7595) Henrico, archiepiscopo RemensI, 5155111554, „Urbem ex inscitia et inertia
1 populi adversa sorte fuisse ab inimicis in parte depressam, iu quo nimirum ecclesiae
1 status non potuerit nou gravarit, ,Verumtamen multo minus“ inquit„quam 1555
] serat t,ur damnum sustinuit, sicut ex Η45515 15551. 54Ρ. clericorum (Iosci) Turonensis
p archiepiscopi 54( (1151115151) Carnotensis 515541 plene 5555555551. Μ5ι4555 0511. II. 743,
Β555554 tRee. XV. 854, Mic gne 2095459.-,,95511155515555155155551.
11358 Guarino abbati 51 frat ribus Pontiniaccusihds asserit ecclesiam Dalonensem, a
canonicis eius, assensu episcopi Lemoviceusis, sponte concessam. Heury Hist. de
¹ l’abb.dePont1gny p. 336. - „lust' rs petentium desideriis“.
15 cartularia cust-oditur ab Oddone Erangipane. MarangonisOhron.Pisan. 119815 Arch. stor. Ital.
, Vl. 11. 49, 15 us. 88. XIX. 2563 01. Romcaldi Salem. Annal. 15 110. SS. XIX. 436.
151. Aug. ad radicem montis Circeii. Vide Bosouis card. Vitam Alexandri ap. Watterioh 11. 497.
,, ,, Legolae fluvium transit. Vide Bosouis card. Vitam Alexandri p. 407.
„ Terracinae Vide Bosouis card. Vitam Alexandri p. 497.
0515455 Vide Bosouis card. Vitam Alexandri p. 497, 1155551585155555551.11.
5115. 22. Beneventi 11359 (7599) Wilhelmo S. Petri ad vincula presbytero et Ottoni S. Nicolai in carcere
p Γ1151115555155555 cardiualibus, apostolieae sedis legatis, mandat, ut inter Ludovicum
Francorum 54 Henrieum, Anglorum regem, pacem componant; sed interdicit, „ne
³ uterque eorum vel alter regnum Anglorum intrare rel 15 55554115 5155555· regni
1 tractare et praesertim 55 consecrationibus episcoporum, aliquid unquam efficere, vel
ordinare praesumat, nisi prius Thomas, Cantauriensis archiepiscopus, Anglorum regi
ex integro reconcilietur“. Epist. S. Thomas 55. Lupus p. 364, Epist. Gilherti Foliot
l oa. 5555. 57, uana ιιιιι. ssa (a 555), lngus 555 p. 455. -,‚ouana universae oea.

 

