308 ALEXANDER Ill. 1159-11 1.

m

1171. (Ina. 10.-2as0pa-11,p0ns. a. refossas-19.)

blei. 26. 19991119 19 12847 (8489) Wclt'oui duci signifieat, se ecclesiae (steingadensis), ab episeopo Frisiugensi
Rivo alto consecratae, defensionem 999199 991999999 Augustensem suscepisse. 1199. Β919. VI.

. 490, Η991 llI. 354, Migne 200 p. 1116, 91. 1999919. f. d. Gesch. XXII. 670 91 iufra

ep. 12867 -- „Cum 9919999, 1911.
,, 27. ,, 12848 119999199199 S. Salvii Florentinum confirmat. 8911991 Η191. 999. 19 Ρ999191999
’ p. 270. - „Iustis petentium“.
„ 29. ,, 12849 (8490) Ecclesiam 8. Mariae de 0199911919 Venetam, aseae dedicatam „qui in
anniversario dedicationis vel tribus diebus 9919 991 999191911999919111, 119 „de poenitentia
sibi iniuncta viginti dies indulget“. Muratori Ant. It. V. 763, Migne 200 p. 1116:
„IV. kal. 1991111, 0999111 11991. Ven. V. 161 et Pennotti Ord. cleric. 99999. hist. ed.
09199. p. 605: lV. kal. Iulii. — „Cum 999 999991911.

12850 111119 infirmis ecclesiae Lingouensis privilegium coneedit. Neues Archiv Vll. 103.
- „Ex susceptae“.

12851 (8542) *19199 8999999, monasterii 8. Β991191 8111199919 abbatem, et abbatissam
Burburgensem, (19 199199 novae paludis litigantes, iudices quosdam 9999111911. Vid.
iohannis Longi chron. 8. Bertini 19 Me. 88. XXV. 813.

12852 Bozoto advocato, qui bona sua iu 1999 119919 (Lepeia) 9119 b. Petro obtulerat,
indulget, 91 999199199 ibi aedificat. Libertate eam 19991, 19999119 91991919 duodecim
denariorum Mediolanensium tributo 99999, Lateraneusi palatio persolvendo. Biaueolini
Not. 9199. 11 Ver. V. 11. 133. — „Prescntibus 1111991911

12853 (8491) Capituli Mutinensis legem, ue canonicis extra morantibus, uisi 19919 19
scholis luerint, beneficia conferantur, sancit. 'l'iraboschi 1199. Mod. lll. 70, Migue 200
p. 1117. - ,099 991199911. ’

,, Δ 12854 (8492) 19199 paroecias Mutinenses iniussu episcopi 91 99911911 Mutinensis construi
ecelesias vetat. 'liraboschi Mem. Mod. 11170, Migne 200 p. 1118. - „Viris 99919-
91991191911.

12855 (8493) Sententiam ab Equilino 91 Το99911999 991999919 19199, 91 9999911811-
colai Vitalem, episcopum 09919119999 (Venatum), die ascensionis domini recipiant „ad
processionem 919199199119999 praestandam“, confirmat. Ughelli 11. saer. V. 1245,
hligne 200 p. 1118. — ,,119, 9999191191911.

12856 (19119) 99199999 91 praeposito Florentino 999191, 91 parthenonem 8. Ρ9191 19
Luco „in decimis, sepulturis et aliis“, quae 91 99999999 9991, foveant. Pflugk-Harttung
Acta ΠΙ. 257. - „Atteudentes quomodo“.

12857 (9149) (Adelberto) archiepiscopo salzburgensi mandat, ut ll. 910. 91 99999
61199 cogat 91 restituendum 99999199198. Quirini (Tegernseensi) praedium, 191999
Salinarum positum. (19919999 19 Areh. 1. Κ9919 191999. 0999191111. 328 99999 1177
91 mensis Maius probabilis videtur; Meiller'ch. arch. 8911999119 hanc epistolam
anuo 1169 ascribit, 991 999 99119991999911, 9999999991.) Pez Thes. anecd. Vl. 1. 396.
- ,119 (9999119991.

12858 (Theobaldo) Ambianensi et (Frumoldo) Atrebatensi episcopis mandat, curent, ne
abbas Compendiensis iratribus Uraieampi novas exactiones 1999991 99999 1999, quam
decanus Belvaconsie sub quinque solidorum censu annuo, monasterio compendiensi
solvendo, 9191991119911. (Ρ9999999 Alexandro lV. tribuitur.) Peigue-Delacourt Cart.
d'Oursoamp p. 312. —- ,09999991199991919911911

12859 (8494) Abbati et 1991911998. Audoeni (Rotomagensibus) asserit „ius 91 digni·
tatem, quam in 99919919 S. Leufredi 19099991919999111. Pommeraye llist. de l‘abbaye
de 81. 0999 p. 447, Migue 200 p. 1119. —- „Iustis 991991199199119911911.

12860 1199991999 8. Augustini cantuariensi praebendam 9991991998. Martini Dourensis,
eeclesiam Leauhameusem, eeclesiam Fortwieensem asserit, petente Rogcrio electo abbate.
Hist. mon. 8. Aug. 0991. p. 419. - ,199119991991199199119911911.

12861 Η999199, abbati Fiscannensi, eiusque successoribus usum mitrae, anuli sanda-
liorumque 99999111. (Pro „VI. 999. 19911 legendum arbitror ‚„111.n0n.1un.“). Pflugk·
Harttuug Acta 1. 263. - „Cum monasterium tibi“.

12862 Peregrino, abbati 8. Pauli 19 Corinthia, et eius successoribus usum mitrae concedit.
Monastcrii privilegia quaedam confirmat. magro. ap. Neugart Η191. 999. 8. Pauli II. 163
Regest. 99. Ankerahofeu Urlrundcnreg. in Archiv 1. Κ. (191999. (dasch-Qu. XI. 313,
199199 Rer. Austriac. H. xxxrx. 90. - „Quanto puriorcm“.

 

