440 “ Luctus 111. 1181-1185.

———---

' (1182. (Iud. 15. - 1. Sept. — 1, pont. a. 1, - 6. Sept. —2, 1181.-15.Μανι.-1182.)

Mai. 7. velletri 14633 (9477) Monasterii 8115010011180110010300015 protectionem suscipit, possessiones·
que 50 privilegia 0001111051. 151110 006. Trad. 00111. p. 771. - „Quotiens 5 nobis
etitur“.

„ 9. ‚‚ “ 141134Ρ511110000158.Τ11006015οΒ5101101300010 tutelam suscipit, possessionesquo 01 pri·
111031500111110151, petente Irmingarde abbatissa. Pflugk·Harttung Acta 1. 304. -
,Ρ10600111100 1031010001.

„ 9. „ 14635 (9478) Ecclesiae Salzburgensis tutelam suscipit 50 possessiones confirmat. 000·
1560 archiepiscopo eiusque successoribus facultatem eligendi et consecrandi episcopi
Gurcensis dat, usumque crucis ac pallii et 11005 5055 10 1015 provincia Norica con-
eedit. Ρ110311-Η5111003101511382, (Kleimayrn Nachr. 1. 101. p. 190 not. 3.,
Meiller Reg. arch. Sal. p. 140). - „Pastoralis officii“.

14636 (9479) Ecclesiae S. Florentii Haselacensis 1030560 distributione praebendarum,
a B(urchardo) quondam episcopo Argentoratensi conditas, confirmat. Wilrdtwein
11015 subs. dipl. X. 121, 111300 201 p. 1140. - „Ea quae sunt“. ,

14637 (9480) Monasterii Michaelburani protectionem suscipit, petente W(altero) abbata.
Eilz Gesch. 1. Michaelbeuern ΙΙ. 751. - ,0015 005 510100001“. ’

14638 (9481) Ecclesiam Passaviensem rogatu capituli tuendam suscipit, eiusque bona
ac privilegia confirmat, in 1115, 00 episcopo 110051 11005 0001001551105 101110 capitulo
alienare. Hund Matr. 851. I. 375, Urkundenb. des Laudes ob der Enns H. 374. -
„Effectum 10015 postulantibus“.

14639 (9516) Monasterio S. Remigii Remensi privilegia 15115 concedit. 0511018011-
001181060000515,100.1515431 1011 10 bibl. nat. Paris. (115110 Archives admin. de
Reimsl. 1. 395, 111300 201 p. 1168). - ,,Ρ150 postulatio voluntatis“ („Auctoritate
apostolica“).

14640 Monasterii calesiensis patrocinium suscipit, possessionesque confirmat, petente

0013000 abbate. Pilot Cartul. de 01151515 p. 52. - „Effectum 10015 postulan-

tibus“. '

14641 *Ecclesiae Haugsnsis possessiones et decimas 0001111051. Arch. d. hist. Ver. 1.
11010111501100 XXI. 111. 7, 81010 Monum. 80101011. p. 37.

14642 Ecclesiae S. Iohannis wirziburgensis protectionem suscipit et possessiones con·
firmat, petente Guerhero praeposito. 10 1511015111 wirziburg. eod. saco. XIV. 101. 1.
Ex schedis 151101. - „Effectum iusta petentibus“.

„ 14643 Ecclesiam S. Martini de Guintica Pisanum tuendam suscipit, eiusque bona et

ἱ priuilegia 0001111051, petente Ηο3000· priore. Ρ110311-Η5111003 Aeta III. 291. -
„luatis religiosorum desideriis“.

14644 Monasterium Hagenense, in locum qui „Rubra ecclesia“ dicitur, translatum, 1000-
6001 suscipit eiusque disciplinam, bona ac iura 0001111051, petente Stephano abbate. ,
Ρ110311-Η5111003 Acta II. 384. - ,,81 quando postulatur“.

14645 (9483) 1100501οτ10 8. 115011111 Repsholtcnsi asserit reditum, aLiemaro, quondam
archiepiscopo Hamburgensi, 0000055001. Lappenberg Η51011.11111.Ι.230, 1113110 201
p. 1143; 111061506οτ0511110511111006001119, 0111 ,,1111111. kal. Iul.“ mutandum 10
„XVIIL kal. Iun.“ 010015 6010065 051. - „Oura suscepti regiminis“.

14646 Ρο10010 Simone, monasterii 8. Remigii Rcmcnsis abbate, 00010515011515000510
libertatem et possessiones confirmat. Publications 6015500. da Limbourg VI. 200.
(10 bibl. nat. Paris. 105. 151126931. 150 exstat copia bullae, ubi prima 1015511500
sunt: „Cum de 15010 (leg. 150150) 1011310015 observantia“. 01. 011510 N eues Archiv VII. 111).
- „Monet noa apostolice“ ,0010 60 05015011.

14647 11005510110 015101510051 bullam dat. Neues Archiv VII. 109. - „Religiossm
ritam“. =

14648 Monasterio S. Pauli Romano donat 0001011501 88511510110115150050 01 05-
pellam 8. Apollinaris in dominicalia. Ex cod. Vatican. 7927. Dedit b. nr. Bethmann. ἱ

14649 050001015 8. Μ51150 11536510050 Vesontionensibus permittit, ut 10115 parochiam
in proprio 10060 000100150 6010010 hospitalem construant, in qua Romam aut 111010- =
solymam peregrinantes recipiantur. Loewenfeld Epistolae p. 209. - ,,0001 00010015

5511511.

14050 (9435) 1110115160) archiepiscopo 01 Η(010110110) 5101116150000050105110051001010- p

que officialibus interdicit, „ne 60 possessione monasterii 8. Augustini, hominibus, .

 

