ALEXANDER ΙΙΙ. 1159-1181. 367

-ι---ι-ιιι-ι------ιι-ὖ-

1159-1181.

13725 (8816) Henricum Anglorum regem rogat, ut R. fllium Henrici civis cantuarien
sis, ob indignationem regiam exsulantem, ad domurn ct uxorem reverti permittat.
Gilberti Foliot epist. ed. 01111 II. 112, Migne 200 p. 127 7. - „Veniens ad nos R.“

13726 (8817) (Η111110) regi Anglorum respondet, R. militi ius patronatus ecclesiae de
Ligurgis (al. Bligurgis, Bligurd.) concedi non potuisse. App. 1011. Lat. L. 32, 0011.
Lips. LII. 29, 0111. Cass. LIII. 22, 0011. Bamb. XLV. 22, Oomp. I. L. 3. t. 33. c. 26,
(1111111 XXI. 1091). —- „Magnificentiae tuae litteras“.

13727 (8818) (Henrico) Anglornm regi scribit, „causam iurispatronatus 111 coniunctam
esse spiritualibus causis, quod 101 1111 ecclesiastico iudicio valeat definiri“. App.
conc. Lat XLVII. 4, Gomp. Ι. L. 2.1. 1. c. 5, Dccr. Greg. L. II. t. 1. c. 3. ·-
„Quanto te divina“ „Quanto divina“.

’ 13728 Decano et capitulo cuidam (al. Vocestem) permittit, ut loco Β. episcopi depo·
siti, impetrato assensu H(enrici) Anglorum regis, alium eligant. Comp. II. L. 1. t. 3.
1.2; sedin Compl. L. 1. t. 4. 1. 5, ex eaque ap. Mansi XXII. 482, Migne 201
p. 1375, Lucio III. tribuitur. - „Quia requisistis a nobis“.

13729 (8819) Abbatibus S. Albani 11 LcicestrIee mandat, ut ecclesiam de ι111111 10·
beant monasterio S. Ebrulfi restitui. App. conc. Lat. XLII. 2, Comp. II. L. 2. t. 18.
c. 1, (Mansi XXI. 1035). - „Dilecti filii nostri“.

13730 (8820) Ρ110110 11 111110118.Ν111111 de Albia (Albareto) scribit de controversia,
„quam habuerint in ecclesia Solariae“. Oomp. 1. L. 2. t. 20. 1. 8, Decr. Greg. L. H.
t. 28. 1. 8. — „Ex ratione“ „Verum post appellationem“ „Verum si appellationcm“.

13731 (8821) Ecclesiae 8. Μ111111 Altissiodorensis protectionem suscipit, bonaque confirmat,
petente Milone abbate. Hugo Ο. P. A. II. Pr. p. 147. — „Religicsam vitam eligentibus“.

13732 (8822) Ecclesiae 8. Mariani Altissiodorensis protectionem suscipit, bonaque ac
privilegia confirmat. Hugo Ο. Ρ. Α. II. Pr. p. 148. —ae „Quoties illud a“.

13733 (8823) Episcopo Anatensi (11. Aborien. Ambianensi) scribit de sepeliendo quo·
dam, qui „in torneamento mortem accepit‘‚ suscepto prins dominico corpore. (lomp.
II. L. 5. t. 7. 1. 1, Decr. Greg. L. V. t. 13. 1. 2, Menai XXI. 1100. - „Ad audien-
tiam nostram“. ’

13734 (8824) Episcopo Albiensi mandat, iudicet snper paludibus et stagnis quibusdam
inter monachos Silvae-maioris et Ο. quendam vel, si Hierosolymam proiectus sit, eins
uxorem aut heredes. Comp. II. L. 2. 1. 8. 1.1, (Μ1111 XXI. 1095.) — „Prior et monachi“.

13735 (8825) Albiensi (al. Ambianensi) et Bellovacensi episcopis de matrimonio militis
cuisdam'scribit, mulierem suam capitali odio persequentem. Comp. ΙΙ. L. 2.1. 7. 1. 3,
Decr. Gregr. L. 11. t. 13. o. 8. -·- „Ex transmissa nobis“.

13736 Μο11111111 Alcobazensis possessiones 11 privilegia confirmat. Memoriae de litte·
ratura Portugueza V. 312. - „Religiosam vitam“.

13737 (8826) Episcopo Alphano (Alilano) scribit de „possessionibus laicis sub modico
censu concessia“. App. conc. Lat. XXIX. 7, 0111. Cass. XXVII. 6, Oomp. I. L. 1.
t. 32. 1. 1, L. 3. t. 11. 1. 8, Decr. Gregr. L. Ι. t. 41. c. 1. —- „De possessionibus
autem“ „Requisivit tua“.

13738 *Civibus Anagninis castrum Sculculc concedit. Vide Inventarium in Archivio
d. soc. Rom. di stor. patr. VII. 268; eiusdem concessionis mentio ficri videtur in
Libro censuum (leucii cam, vide Melanges d’arch. et d’hist. III. 1883 p. 354.

13739 (8827) Abbati ct monachis S. Andreae praecipit, ut canonicis de Plaioio (Plautio,
Plocio) decimas persolvant, subtractasque 1111111111, siper triginta ennos eas solverint.
Gilberti Foliot epist. ed. 01111 Π. 105, App. conc. Lat. XXXVIII. 4, Comp. 1. L. 5.
t. 28. 1. 9, Decr. Greg. L. V. t. 33. c. 6. - ,81 de terra“.

13740 (8828) Episcopo Andrensi mandat, curet 11 11 episcopatu suo „clerici ecclesias
1 parentibus suis fundatas auctoritate propria detineant 111 11111 filiis sel aliquibus =

’ 11111 ecclesias ipsas concedant. App. conc. Lat. XV. 18, 0011. Lips. LII. 20, 0111. (lass.
LIII. 13, 0111. Bamb. XLV. 13, Oomp. I. L. 3. t. 33. 1. 18, Decr. Gregr. L. ΙΙΙ. 1. 38.
c. 15, Bibl. 0111111111 II. 196. Decretalis fortasse coniungenda est cum 14075. -
„Consuluit nos trra“.

13741 (8829) Archiepiscopis, episcopis ct aliis ecclesiarum praelatis per Angliam 101-
stitutis interdicit, 11 „in monachos quosdam excommunicationis vel Interdioti pro·
mulgent sententiam. 0011.0111.Χ1Χ.8, 0011111. L. 3. t. 25. 1. 4. - „Licet universa loca“.

 

