624

00111611106 III. 1191-1198,

Μ

blei. 26. Romae

„ 27. Laterani

1196. (Iud. 14, pont. 9. 5. - u. 1199- 6, 1195 - 21. Mart. - 1196.)

1991991996. Laurentii in Lucina consecret „mense Madiid. 11wi Vide titulum ap.
Vercells Iscrizioni V. 119. ιι. 344. (Bussi Ist. di Viterbo Ι. 36191-Ρ119911Η91111199
Iterp. 510: „mense Murtii“, quod falsum esse, decent signa temporis).

17391 191 191 (Stephanum) episcopum Noviomeuserh' et 91111919961111911, 6Β9111191919991
et Ursicsmpi 99 milites Noriomenses lectam de silva de Lesga compositionem eon-
firmat. nx chartul. cepit. Novium. p. 193· 19 Arch. dep. de l’Oise' rn Bsaursis, misit
Delisle. — „Incumbit nobis“.

17392 1199991911919 6. Ρ9111 Mutinense tuendum suscipit eiusque possessiones confirmet,
9919919 16919919 966919. Autograpb. in tabhlediol. 111( 9919119 J affei; Wiener 611991199-
ber. XCIV. 695. - „Regulerem vitem eligentibus“ „Religiosam vitam eligentibus“.

17393 Christi fidelibus, eeclesiam 6. Germani de Pratis Parisiensis diebus quibusdam
visitantibus, concessum sb Alexandro lll. indulgentiam uiginti dierum confirmat
19999919111191919199 p. 261. - ,,09119199919111.

17394 hlonasterii caziacensis tutelam suscipit possessionesque confirmat. In bibl. nat.
Paris. 0911. 6119111911. 221. 77, (th. 1919 soe. 9991619. 19 St. ·Quentin IV. 961.
l. 277).- „Ad hoe universalis‘t-

17396 Episcopo Virdunensi ae Belli· looi 916. Vitdni Virdunensi abbatibus mandat,
iudicent inter 11911996. Petri de Monte et Frederieum milit tem dioecesis 1111199919,
possessorem allodii de 1191991, redditus quosdam ipsius allodii, a Lsurota quondani ,
9991111999 19 Β11919 memoratis iratribus legatos, 9911919 reousau t.em Loewenfcld
Epistulae p. 262.- ,1111 99119 dilectorum‘t

17396 (10696) S(ieardo), 99199999 Cremonensi, mandat, tne ecelesiam 6. Crucis 0191119-
9999919 9 99119919 91 1191919 eiusdem administrari 19 monasterii Nonautulsni iniuriam
patiatur. ’.1119699911611111991111241119992069. 1171. — „Conquerentibus
dilectis liliis“.

17397 ,,119111199, 9119111119 966919 119999999ιί ideo de proprio questu monasterii acquisitos,
nt tres cerei perpetuo ibidem ardeant, distrahive] 9119 19919 91199911 9 successoribus
eius“ 19191. In bibl. nat. Paris. 0911. 11919911 1. 341. 1. 98¹1. -—- „Aequitas iuris et“.

17398 Monusterio 6. Victoris Parisiensi 1991991 9 Guillelmo de Floriano donationem
approbat. In bibl. nat. Paris. Obartul. 6. Victoris. ms. lat. 14672. 9. XVI. 1. 66. -

ι ,19911999199111119 desideriis“.

17399 09199119 magistro scholarum ecclesiae Remensis littores 191. Neues Archiv
VH. 119. - „Cum a nobis“.

17406 Ecclesiae 6. Magnobodi Montisbeligardi protectionem suscipit ae possessiones
iuraque confirmat (Fragmentum). Academie des seienees de Besanpon 1838 p. 121.

’ tt

17401,6611991916061111116161111999919 possessiones et iura confirmat. (Fragmentum). Heine-
19999 0. D. hnhslt. I. 522. - ,‚. . . Praeterea quascunque“.

17402 Uberto priori canonicae regularis 6. 6991199 Ρ91911999 concessas 9619169119
quondam 9919999919991999 ecelesiae 6. Sophiae 9111999991199919 19191 eum et Zam-
699919, canonicum Patauinum, 1991919 confirmat. Doudi Dissertazioni VI. docum.
p. 167. - „Iustis petentium desideriis“.

17403 Decano Insnlauo permittit, ut „oum clerici, qui pro quantitate commissi 91 991919
999919Ιί9919 1991199911 9191, 19 9191119 articulo fuerint“, ipse 999 absolvat. Pflugk-
Hnrttung 1919 l. 376. - ,,01119 9 99619 petitur“.

17404 (10696) Pactionem inter archiepiscopum 9191911999 69919199999 super decimis et
oblationibus, 1991991 9 Ι(9119999) episcopo Viterbiensi simulque presbytero tit. S. 019-
1999119 atque 0. (Gregorio) 19 6. 19991919, 119999961191199 19 9911199, 99111119-
11699 1999611991. 1911911 111. secr. 111. 226, Mon. Hung. hist. 1111. 189, Migne 206
p. 1171. — ,0991 19191 te“.

17406 (10697) 69911999991 91 ’1191999ιί episcopis mundat, ut censam, de qua inter
archiepiscopum et canonicos 69919199999 convenire non potuerit, diiudicent. Varlati

11161188611119111122ἙΜΟΕΗΜ8οΜ8Ηᾛ· 192, nigronus p.1173. - „Cum rene·
19 19 19 .

17406 (10698) Monasterii 6. Ρ9911 19 0911911119 protectionem suscipit, possessionesque

et privilegia 9911619191. Fontes Rer. Austriue. 11. xxxix. 100, (Neues Archiv Vll. 119).
- „Effectum insta postulantibus“.

 

