1111111111 111. 111-1111. 191

’ Μ

’ 1165. (Iud. 11111. a. 6.-ao.sept.-7‚ 1164.-re.Mcrc.-1165.)

Apa 17, Parisiis 11177 (7454)]1111111111111 S. Walarici tuendum suscipit 11 1111 bona ac iura con·
firmat, petente Asselino abbate. Gall. 0111. X. Instr. p. 317, Higne 200 p. 352. -
„Quotiens illud a“. ’

,, 19. ,, (lum Ludorico, Francorum rege. Vide inira ep. 11183.

„ 2ο, „ 11178(7455)1111111111Ρ111111111111111111111111111 canonicorumque bona et privilegia
confirmat, petente Clemente decano. ,(,,ΧΙΙ. kal. Maii‘. De fide tabulae non est
dubitandum.) Autogr. in 111). 111. Ρ1111.Ι1.230. 1. 281, 0111111308 1111111281,
(0111111111 (11101111111111111. 227, Migne 200 1. 353). - „Effectum iusta postu·
lantibus“.

„ 20, scampis 11179 Inter 1111111 S. Martini de Campis et P. presbyterum de 0111111111 compositio-

. nem super redditibus quibusdem, ·lll(auritio) episcopo Parisieusi 11 Hugone abbate
S. Germani de Pratia mediantibus, 1111111 approbat. („XH. lral. Maii‘· Bulla omni
suspicione caret.) Autogr. in tab. nat. Paris. L. 231. - „Iustis petentium desideriis“.

„ 21, „ 11180 Ecclesiae S. Mariae de Vade Ulmi, a VVidone, ostiario ludovici, Francorum
regis fundatae, tutelam suscipit possessionesque confirmat. Ex chartular. 8. Evurtii
p. 529 ms. lat. 10089 11 bibl. nat. Paris. misit Delisle; In eadem bibl. 0111. Β11111
1. 78. f. 741. - „Effectum iusta“.

11181 1111111111) episcopo Parisiensi mandat, moneat canonicos snos, nt in eligendo
decano tandem convenient. Loewenield Epistulae p. 137. - „Ex relatione tua“.

11182 (7456) Henricum, archiepiscopum Remensem, constituIt iudicem iuter Agnetem
abbatissam sororesque S. Glodesiudis (Metensis) et monachos 8. 'Ibeobaldi de Vitreio.
(Pro „XL kal. Martias“ leg. „XL kal. Maias“.) Hartene 0111. Π. 691, Migue 200
p. 354. - „Ex conquestione dilectarum“.

„ 25. ap. S. Beue· 11183(7457)11111111118111111111111111,11111,,111111111111111111111,(11111111-

dictum super teriit (d. 19. m. Apr.) Parisiis“ vira vocs rogaverat, sic nunc per litteras rogat, ut
Ligerim clerico cuidam unum ex archidiaconatibus carnotensibus concedat. Duchesne Η111.
Er. 88. IV. 625, Bouquet Rec. XV. 832, Hensi XXI. 1023, Migne 200 p. 354. -

„ilum in proxima“.

„ 28. Bituricis 11184 (7458) Statuit, „utin ecclesiis monasterii 8. Petri carnotensis, in quibus est
quatuor vel quinque monachorum conventus, capellanis earum nullatenus liceat in
maiori altari missarum solempnia populo celebrare, sed chorum et magnum altare
solis monachis reserventur“. Autogr. iu 1111119221 bibl. nat. Paris. Dedit Delisle,
(collection des Oartulaires H. 650, Higne 200 p. 355). - „Pervenit ad nos“
(„Nos . . . statuimus“).

11185(7459)111111)11(1ο, nobili viro, ecclesiam Bonaerallensem et Walterum, norum

’ abbatem, commendat. Duchesne Η111. Er. SS. IV. 608, Bouquet Reo. XV. 832,
Mansi XXI. 999, Migne 200 p. 355. - „Religiosa loce 111. .

11186 (7460) Abbatem S. Remigii Remensem hortatur, ut priori 8. Hauritii posses·
sionem quandam restituat. 11111111 0111. H. 666, Higne 200 1355. - „Dilectus

’ filius noster‘.

11187 (7461) Honesterium Rigniacense tuendum suscipit 11 1111 possessiones ao iura
confirmat, petente Ascelino abbate. Gall. 0111. XII. 129, Quantin 0111. gen. de
l'Youne Π, 171, Migue 200 p. 356. - „Religionis desideriis dignum“.

11188(7462) Μο1111111111Β111-1111111 tuendum suscipit, eiusque bona ac iura con·
firmat, petente Iohanne abbate. Η111. Patr. Mon. 011111. Ι. 831, Migne 200 p. 359.
- „Religiosis votis annuere“.

11189 (7463) Ecclesiae S. Marci Venetae possessiones confirmat, rogatu Vitalie ducis
et civium Venetorum. Cornelii Eccl. Venet. X. 11. 219, Eontes Rer. Austr. Π. 1111. 145,
Migne 200 p. 362. - „Piae postulatio voluntatis effectu“ („Pie poabrlationis effectu“

Ι ,,Ρ111 ostulatio“.)

„ 15. ,, 11190 (1464) Templarios in Lugdunensi et cabilonensi episcopatibus morantes hortetur,
nt cum iratribus Trenorciensibus de decimis quibusdem monasterio subtractis trans·
11111. 111111 1111111111111Τ111111Ρ1.1.167,Μ11112001363.-,,11111111 ⁸
fratrnm“.

„ 15. 1 ,, 11191 Abbatiae S. Mariae Blesensis tutelam suscipit, possessionesque et privilegia con·

1 firmat, petente Ivysano abbate. 011111. de Berge-medio Blea, 0111. Η1111111 12. Ι.
1 1. 76. - „Religiosis rotis annuere“.

 

