llUGENIUS ΙΙΙ. 1145-1153, 73

1151. (lad. 14:- sempe-15, pont. 0. 6.-1s.Febr.-7, 1150.—as.Mart.-1151.)

Ilei. 10. Ι Ferentini 9481 (6581) Ecclesiae 8111301001 Lucensis possessiones quasdam confirmat. Bull.
q Lat. p. 36. - „Quae a fratribus“.
‚‚ 13. q „ 9482 (6582) Archiepiscopo Tarraconensi, apostolicae sedis 103010, praecipit, ut aut pri-
mati Roderico (Raimundo), archiepiscopo Toletano, obediat, aut „proxima dominicae
l resurrectionis dominica“ (30. 11011. 1152) ad sese vel ipss veniat, 101 1030100 mittat.
l 110001 XXI. 677, 11301110 Ocno. V. 67, Migne 180 p. 1472. - „Qualiter obedien·
11010111.
„ 15. ,, 9483 *Μο1100101118101110111 Comodoliacensis possessiones confirmat. (Pro „XVIII kal.
Iun.“ fortasse legendum est „XVIII kal. Iul.“) In bibl. nat. Ρο110.100.101. 12746. f. 584.
,, 18. ,, 9484 (6583) Ecclesiam Imolenssm tuendam suscipit et eius possessiones confirmat,
petente Rodulpho episeopo. Fantuzzi Mon. 1101111. 48, 1101110111 Ep. Cornel. bist.
p. 91, 113110111 It. 000111. 625, 800000010010100011101. II. 38, 1113110 180 p. 1473.
, . ,, Ι 943011111101101111112111118. Ianuarii possessiones quasdam confirmat. Durandi Della 1110100
, 110ορ 1 7
,, l 9486( (6584) 110101000οω01 8. Iohannis etS. Sabinae clericorum de oleo consecrando
q controversiam diiudicat. Ughelli It. sacr. Ι. 904, Mansi XXI. 748, Μ13110 180
ῐ , ,, 1 94117 1(675115) 111110108611Ῐ18110111100100000 Toletano, scribit, 3001101000, 000111(011011000)
, archiepiscopus Bracarensis „eum primatem suum humiliter recognoverit‘t 1110000101
l eundem „tanquam fratrem et coepiscopum fraterna caritate diligat eteius 1010 integra
conservet“. Reprehendit, quod contra privilegia eiusdem episcopum Zamorensem con·
sacraverim quapropter eum iubet „proxima dominicae resurrectionis solemnitate“
(3011011. 1152) ad sese aut ipsum venire aut 1030100 mittere. Mansi XXI. 1176,
Μ1300 180 p. 1475. - „Tunc 00010010 110111.
,, 13. ,, 9488 11οο0010111 S. Benedicti super Padum patrocinium suscipit possessionesque 011010,
rogatu Uberti abbatis, 00 1030 0008111101, 101 duorum aureorum census annm Latera-
nsusi palatio persolvatur. Ptlugk-Harttrlng lterp. 244.-,,8010101000011011101
9489 (6586) 110ηο010111 8 1101100 80001301101111013011010 protectionem suscipit, posses-
l 010000000 00 privilegia confirmat, petente Friderico abbate Kura Βο111030 ΠΙ. 393,

Urkundenb. des 11011100011110111110011.Ι 259,11131101800 1476- ,110113100οω s

(,)1(,) 19431ωῃ6581136(111110111101110)),0101100100000801050130101, mandat, 1001001101οτ (Tridericum)
abbatom Baumgartsnbergensem et (conradum) episcopum Passsviensem, de posses-
z sionibus quibusdam litigantes. Κο11 Beitritge 111. 388, Μ1300 180 01477. -
l( ,)94311ῗ651888) 8ίί(11111131811111),0010000001 Passaviensem, de mandato, (Eberhardo) archiepi-
scopo Salzburgensi dcto, certiorem facit. Κο10301111301Π.388, 111300 10001418.
101 10. Signiae 9492 11111111188888111111111111111110300010 protectionem suscipi, bonaque 01 privilegia
ι qpqfirrlqatl ί0310110 ffilfflgll qlppprtpm ἕζίὓΐὲιῐιὲῗ. 111100110011.ΙΙ.439,1100011ὴο13.
Sept. 6. ( ,, 949311010010110108100100111811101000010 tuendum suscipit, eiusque possessiones et
· - · · u
‚, 26. 1 ,, 943ῗ16ῗ88ᾞ10111161118ξ18Η8113118808308 1002041811 101113111111111801110011111,’0100000 bona oon-
lirmpqppppppiteq (30011812101011033011000. 00111010 Eccl. Venet. XI. 373, 111300 180 p. 1479.
Oct 1. „ 9495(6590) Mouasterii 111 1001013000ἰο tutelam suscipit possessionesque confirmat t,petentc
2. ,oanan ..1111111161111111111111...111811111111111
1101. (16. Signiae 94361ῃ1ῐ1111οἳ8151111ῃ11101113180181318001111711010 suscipit possessionesque confirmat, petente
Conrado· abbate. Ile 1010 advocqti taddit. 41011. d. hist. Ver. f. Unterirank. XVI. 324.
9497 ’111111180118111111688811681111111111111 niuxta Sossolengam (in territorio Placentino situm)
l tuendum suscipit, bonaque 0100 00 1010 0008111101. Wiener Sitzungsberiohte XCIV. 663,
ι 1 Piluglrllarttung 1101 p. 244. -— „Desiderium quod‘.
asam 1001110000. Sd. sec. 11, 10

1η)

 

