LUGIUS II. 1144-1145.

1144. (Iud. 7.-1. Sept. - 8, pont. a. 1.)

1111129, Laterani 8550 (6042) Quasdam monasterii Massiliensis ecclesias tuendas suscipit, sc pactionem

., 19.

,, 29.

,, 29.

,, 11.

,, 11.

,, 11.

„ 30.

,, 30.

1 Petro abbate cum b. m. 11111111, episcopo Rutenensi, factam confirmat. Baluzii
11111Π1. 70, 111111 179 1. 842. -,,1111111 et“.

8551 (6043) 1111111111), 11111111 Magalonensi, mandat, cogat comitem Mergurieuscm,
ut ablata monasterio 8. ’1111111111 111111111. Η111. 01 Languedoc 11. Pr. p. 503, nov.
10. V. 1073, Bouquet Rcc. XV. 411, Migne 179 p. 844. - „Sacrilegum et“.

8552 Humberto (leg. hugoni) episcopo Dieusi mandat, ut de parochianis quibusdam,
monasterii S. Theofredi malefactoribus, iustitiam 111111. Doc. 1110. 111. 11 Dauph.
11. 0111. de et-chaffre p. 12. - „Veniens 10 1101111.

8553 l(ohanni) episcopo valentinensi mandat, ut B(eraldo) abbati 8. ’.1111111111 eiusque
fratribus propter iniurias aparochianis suis illatas satisfaciat. Doc. 11111. rel. au
Ι)11111.Π. Cart. (1181011111 p. 13. - „Adversus S. 01011111.

8554 (1111111111) episcopo Vivariensi scribit de iniuriis a parochianis eius monasterio
8. Theofredi illatis. Loewenfeld Epistulae p. 96. - „Perlatus est clamom‘.

8555Η1(1111111ο) episcopo Aniciensi negotium dat, ut B(eraldo) abbati 8. Theofredi
de parochianis quibusdam, qui „Desiderii“ vocentur, satisfaciat. Loewenfcld Epistolaa
p. 96. - ,111 tuum spectat“.

8556 Monasterii 8. Theofredi tutelam suscipit, possessionesque confirmat, petente Beraldo
abbate. In bibl. nat. Paris. 0111. 1111111 61.1. 9 11 15. - „hd hoc 11111111111“Ι

8557 Monasterii biscannensis tutelam suscipit, possessionesque 11 privilegia confirmat,
petente chrico abbate. In bibl. nat. Paris. Ooll. 1111111 1. 341. f. 63, (Neues
Archiv VH. 91). —- „Licet ex iniuncto“.

’8558 (6044) Ρ(1111) Bituricensi, A(rnaldo) Narbonensi, R(aimundo) Arelatensi, P(ontio)
Aquensi, G(uilielmo) Ebreduneusi archiepiscopis mandat, ut adempta monasterio 1111-
siliensi bona reddenda curent. Goll. des Gartulaires IX. 258, (L‘Antiquite 011111-
111111 I. 460, Migne 179 p. 844).- „Veniens 10 apostolicam“.

8559 (6045) 1111111111 Bargensis protectionem suscipit possessionesque et iura con·
firmat, petente 1111111111 abbate. Pfluglr· Hartung Acta Ι1336,(11113111111111.172.)
- „Quotiens illud‘t

8560 (6046) 11111111, patriarchae Gradensis, privilegia, ecclesiaeque possessiones con·
firmat. Ughclli It sacr. VI. 1121, hligne 179 p. 845. - „Ex commisso“.

8561 *1111111111111 8. Edmundi ab omni seculari potestate eximit eiusque bona ac
iura confirmat. Battely Antiqu. 8. 111111. p. 66.

8562 (6047) Ecclesiae Reginae possessiones, dioecesisque fines, petente Alberoue epi·
scopo, confirmat. Tiraboschi Mem. Mod. ΠΙ. 15, Ughelli lt. sacr. II. 295, Migne 179
p. 847. —— „Ex commisso“.

8563 (0048) 111111111118. Trutberti protectionem suscipit, bonaque ao privilegia, petente
Everardo abbate, confirmat. Herrgott Geneal. Habsb. II. 169, hligne 1791848,
(Zeitschr. 1. 0. 011111. 0. 0111111111 XXX. 78). - „Ad 111111111111111“.

8564 (6049) Monasterium 8. Zenonis (Reichenhallense) tuendum suscipit et eius hona
ac iura confirmat, petente Lanaone abbate. 1111. 1111111131, Hund 111. 508,
Migne 179 1. 850. - „Desiderinm, quod ad“.

8505 Ecclesiae Niciensis disciplinam, 1 Petro episcopo secundum b. Augustini regulam
institutam, observari iubet, eiusque possessiones et privilegia confirmat. (lhagmentum.)
Wiener Sitznngsber. XCIV. 65οι ,11. 111.“, (1111111 videtur, ut in Hist. Patr. 1111.
88. Π. 393 11 11. Ρ111111111111113 1111 p. 159 11806ι „Nom 111.“). - „Officii
nostri nos“.

8566 Monasterii 88. martyrum Marcellini et Petri Bonaevallensis patrocinium suscipit,
possessionesque confirmat tpetente Amaldo abbate. In bibl. nat. Paris. 0111. Beluae
1381.14μ-,Ι1111011111111101111’

8567(6050)Ρ11111,111111111111111111,11111111,111111110111111111111111111111111-
censis interfectores de exsilio reducantur; monasteriumque vetat abiis et eorum
heredibus vexari. D’hchery 811111. 11. 507, Bouquet Rcc. XV. 411, Quantin Cart.
gen. I. 381, 111111 XXI. 614, Migne 179 1. 852. - „Pracdecessor nostor“.

8568 Ecclesiam wissegradensem, petente Alexandro praeposito, tuendam suscipit, im-
posito fratribus duodecim marcarum denariorum censu annuo. Erbcn 1111111181-
herniae I. 108.

 

