172 111111111Νο08 Ill. 1159-1181,

——ffl-—ffl -- -η- .—

1161. (rna. 1111111. 1.-11. sepa-5, 1112.-11.1111.-1113.)

lul. 17. 10907 *Monasterii S. Mariae Quinciacensis possessiones 1111111111. Quantin Cart. gen.
de l'Yonne 11. 295.
., 18. ap. Dolense 10918(1311)Η11111111111111111101111111111111111111,11111111111111111,

. ' monasterium 111111111011111,Η13111111Β111111ο,11111111181111111,,111111111,111011111-
111111 111111111 pacem iuratam conservaverint“, unum poenitentiae susceptae annum
remittit. Bullar. Cluniae. p. 74, Bouquet Rea. XV. 801, (Β111. Cluniae. app. p. 158,
Migne 200 p. 249). - „ut praesentis vitae“.

10909 (7312) S(tephanum) abbatem et 1111111 011111111111 hortatur, ut de possessio-
nibus quibusdam transigant cum canonicis 1. Mauritii Turonensis, aut „proximo festo
b. Lucae“ (18. Oct.) ad sese veniant, sutram Henrico‚ archiepiscopo Remensi, de-
cernendam eomittant. Martene 0111. 11609, Migne 200 p. 250. - „significaverunt

20

' 11
101111117313) 11111111, archiepiscopo Remensi, significat, de ecclesia Catalaunensi cum
Ludovicum, Francorum regem, dissentire cum oo comperisset, 11 rem in „festum b.

ll
11

1
1
1
22. p
1 Lucae“ (18. 011.) distulisse. Hortatur, ut abbati 8. Β111111 (8111111111) „alteram de
l, duabus procurationibus suis remittat“. Martene 011111. 670, Bouquet Rec. XV. 802,
Migne 200 p. 250. - „Ex inspectione litterarum“.
1 10911 (7314)]1111111111111311111 possessiones libertatemque, petente Petro episcopo,
1

confirmat. Florez Esp. sagr. XXVI. 473, Migne 200 p. 251. - „Cum ex iniuncto“.

„ 23
6 10912 (7315) Archiepiscopo Toletano praecipit, ne, mortuo archiepiscopo Tarraconensi,

a 2.
„in Tarraconensi provincia in ordinandis ecclesiis nec in electionibus vacantium eccle·
siarum faciendis auctoritatem suam interponat, neu ibi aliqua primatiae iura attentet
exercere, donee causa, quae inter ecclesiam 111111 illam vertatur, ad ipsius audi·
torium deferatur“. Marcu Merca Hisp. p. 1338, Aguirre 0111. V. 82, 111111 XXI.
1060, Migne 200 p. 254. — „Fraternitatis tuae prudentiam“.

„ 26. „ 10913(7316)0111111111Ρ1111111111111111111111, utintramensesduosepiscopumeli·

gant, electumque creando archiepiscopo Tarraconensi praesentent. Merca Mares Hisp.

p. 1338, Aguirre 0111. V. 82, Mansi XXI. 1061, Migne 200 p. 254. - ,811111-
1111111 1111111111
10914 (7317) Monasterii S. Mariae de Eleemosyna protectionem suscipit possessiones-
tN ppo 11 {ppo copggmat, psstinte Philippo abpate. bBe‘r‘nier Hist. de Blois Pr. p. 20,
1 1 . .- ei iosamvitameienti us.
109ldnl(oscio)parchiepiscoiio Tugronensi scribit dd „subiectione puellarum 8111111111-
neusium‘t Ex cartul. archiep. Turon. p. 75 11 Arch. do l'lndre et Loire in Tours.
Misit Delisle. - „Perlate ad sedem“.
„ 10916 Pacem inter cluniacensem et Forensem ecclosias iuratam confirmat. (Ρ11 „Dat
1 ap.bBlpliolentsePmonastppium‘blpgp: „ap. Dolense mon.“.) Ex chartul. 0111111. 1. 49
1 11 1 .11. aris. isit 111 e.
10917 (7318) Ad Ludovicurn‚ Francorum regem, mittit W(illelmum) monachum Muri·
mundensern 1111 11111111 Welfonis ducis, quas ex regno Teutonico ad sess detulerit.
Rogat, ut „iu eo, quod ex relatione ipsius iuxta earundem litterarum tenorem cogno·
verit, secundum quod viderit expedire, procedat“. Duchesne Hist. Pr. 88. IV. 624,
p Bouquet Rec. XV. 802, 111111 XXI. 1021, Migne 200 p. 256. —- „Dilectus filius
noster“.
Aug. 1. Bituricis 10918 (7319) Η(111111), archiepiscopo Remensi, mandat, compellat comitem Registeten·
* sem, ut eeclesiam Laudunensem vexare exactionibus desinat. Martene 0111. 11. 672,
Bouquet Rea. XV. 803, Migne 200 p. 257. - „Ex transmissa nohis“.
10919 Monasterii S. Kiliani Lambacensis protectionem suscipit bonaque et privilegia
confirmat, petente Bernardo abbata. Pez 88. R. Austr. 11. 43, Urkundonbuch des
Laudes ob der Enna 11. 324. - „Desiderium, quod ad“.

10920 Monasterii Gemeticensis tutelam suscipit, possessionesque et privilegia confirmat,
petente Petro abbate. In bibl. nat. Paris. 0111. 1111111 1. 72. 1. 21, (Neues Archiv
Vll. 97). - „Piae postulatio voluntatis“. .

10921 *Ecclesiae senonensis tutelam suscipit, eiusque possessiones 11 privilegia con·
firmat, petente Hugone archiepiscopo. Quantin Cart. gen. de l’Yonne Ι. 540.

10922 (7320) *Monasterii lloriacensis privilegia confirmat. (Pro „VIL kal. 1113.ιι leg.
„VlL Id. Aug.“.) Saussay Annal. Aurel. p. 201.

 

