ALEXANDER III. 1119-1181. ’ 357

1171-1180.

ceteraque „gratis et absque pravitate“ noluerint impertiri, alium antistitem adire cis
¹ liceat. In bibl. nat. Paris. Cart. de Corbis ms. lat. 17759. s. nnn-xlv. f. 32¹³,
1 coll. Grenier t. 53. f. 94. — „Invitat nos ct“.
Sept. 17. Tusculani 13578 compositionem iuter abbates 8. Ρ1111 118. Batonis Gandavenses dc sepulturis ,
factam approbat. 81111110111111. 31881111101111 p. 52, teste Wautors Tablc
1111111. H. 598. ,

,, 19. ‚‚ 13577 R(otrodo) archiepiscopo Rotomagensi eiusque suffraganeis mandat, curent ne in
ecclesiis Normanniae plus quarn 111111 praefationes, quas dicat Romana ecclesia,
dicantur. Pfluglr-Harttung Acta H. 377. - „ldeo sacrosancta Romanae“.

„ 20. „ 13578 Monastcrii 8. Lamberti Laetionsis possessiones quasdam confirmat. In bibl. nat.
Paris. 0011. 1111111 69. f. 218. - „Iustis petentium desideriis“.

„ 22. „ 13579 (8773) Archiepiscopo Ausciensi, apostolicae sedis legato, et abbati Massiliensi
mandat, ut 118. 811111 monachos, qui excommunicati sacra procurare ausi sint, poe·
nitentiam constituat, noxioresque in monasterium 111111111111 11113111. 11111111 Thes.
I. 4581113111 200 p. 1262. - „Ad audientiam“.

13580 Archiepiscopo Tarraconensi facultatem tribuit excommunicandi milites quosdam
parochianos, ecclesiarum decimas uiolenter detinentes. 7111111111 71131 literar. XIX.
292. - „Significatum nobis“.

13581 A(rialdo) archipresbytero et clericis plebis 011111 Arquati petentibus indulget,
11 liceat episcopo Placentino, indebItas exactiones eis imponere. Pflugk·Harttung
Aeta III. 275. — „Apostolice sedis auctoritate“.

13582 Monasterii 8. 71111111 Parisiensis decimas aliosque redditus confirmat. Privilegia
de priorum et abbatum electione addit. Autogr. in tabnl. nat. Paris. L. 230. 1. 8.
- ,111111111111111111111111 .

13583 (8774) Rotrodo, archiepiscopo RotomagensI, scribit, ut „eos, qui ab episcopis
suffraganeis sint excommunicatione innodati, et ad audientiam eiua appellent, recepto
ab iis iuramento, debeat absolverc“ ac deinde „eausam audire, quia excommunicati
aute absolutionem non sint audiendi“. Bessin 0111. Rotom. Ι. 82. 83, 61111111 Fo-
1111 epist. ed. Giles 11. 78, 111111 XXI. 1087. 1085, App. conc. Lat. XXXI. 4, 0111. ·
Lips. XXXII. 2, Coll. Cass. XLI. 2, 0111. Bamb. XXXII. 2, Oomp. I. L. 1. t. 23. c. 2,
111311 200 p. 1263. - „Quoniam quaesitum“ „Quia quaesitum“ „Quaesitum est“.

13584 Fratribus 8. Cipriani praecipit, ut monachis Pomposiauis terram „Costa“ reddant
aut coram caprulano episcopo satisfaciant. Gloria Cod. dipl. Padov. ll. 237. — „Ac-
cepimus 111 1111111111111.

13581 (8775) 1111111111 8. Benedicti Sublacensis concedit, „ut si quando Simonem ab·
batam, 111 11111, qui ei successerint, bona monasterii dilapidare viderint, ad sedem
apostolicam reclamandi facultatem liberam habeant“. 11113111118111.0111.11. 196.
Migne 200 p. 1263. - „Iustis petentium desideriis“.

13586 Decano et canonicis Rotomagensibus praecipit, ut uua cum Rad. (leget Rotrodo)
archiepiscopo constitutionem super partitione pecuniae, ex redditibus communiae col·

, lectae, olim factam reforment. In bibl. nat. Paris. Chartul. Rotomag. 111. 111. 1111.
aequ. 1363. s. XIX. f. 5111- „Ad hoc intentio“.

1175-1180.

13587 (8776) Rainerio, archiepiscopo 8111111111, scribit haec: „licet consuetudo illa
nou sit consona rationi, secundum quam si clericus a Kalendis Martii usque ad Ka-
lendas Novembris decesserit, totum beneficium, quod habet illo 1111 percipere, pro
sua voluntate largitur, quia tamen in multis ecclesiis conservatur, cam satis in archi-

episcopatu tuo poteris tolerare, praesertim si clericus iu decessu suo gravetur 11111

debitorum“. 71111111111111. III. 196, App. 1111. Lat. XXIX. 6, Coll. Cass. XXVII. 5,
· Oomp. I. L. 31. 22. 1. 7, Decr. Grcg. L. HL t. 5. c. 13, 111311 200 p. 1264. -
„Ad hacc licet“ ,71111111

1178. 1180.

Aug. 28. Tusculani 135881111111111101111111111(11111.1111111.)1111 alienari 11111. (Ι1 11111 legitur:
„b. m. 11111111 11111“; quibus ex verbis tempus patet.) In bibl. nat. Paris. Cart.

 

